#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
PF7.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=Timing
RCC.USART1Freq_Value=108000000
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
SPI3.Direction=SPI_DIRECTION_2LINES
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_WORD
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746ZGTx
SPI1.VirtualType=VM_MASTER
ADC1.ContinuousConvMode=ENABLE
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
SH.GPXTI9.0=GPIO_EXTI9
PC10.Locked=true
RCC.PLLCLKFreq_Value=216000000
PC10.Signal=SPI3_SCK
PG0.Locked=true
RCC.PLLQCLKFreq_Value=216000000
PG0.Signal=GPXTI0
I2C2.Timing=0x20404768
PF0.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_TIM8_Init-TIM8-false-HAL-true,4-MX_DMA_Init-DMA-false-HAL-true,5-MX_DAC_Init-DAC-false-HAL-true,6-MX_TIM6_Init-TIM6-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true,8-MX_ADC1_Init-ADC1-false-HAL-true,9-MX_ADC2_Init-ADC2-false-HAL-true,10-MX_ADC3_Init-ADC3-false-HAL-true,11-MX_I2C2_Init-I2C2-false-HAL-true,12-MX_SPI3_Init-SPI3-false-HAL-true,13-MX_SPI1_Init-SPI1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PD8.Locked=true
PC0.GPIO_Label=ADC_Poti
PA0/WKUP.Signal=GPIO_Output
PC9.Locked=true
PB0.GPIO_Label=Joystick_VRy
PA6.GPIO_Label=Joystick_VRx
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
PF12.GPIOParameters=GPIO_Label
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
PF6.GPIO_Label=ADC_EMG_DC
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
Mcu.IP4=DAC
Mcu.IP5=DMA
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=ADC3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=CORTEX_M7
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.UserConstants=
PF7.Signal=ADC3_IN5
PF1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=216000000
Dma.ADC1.1.Instance=DMA2_Stream0
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_13
SPI1.Direction=SPI_DIRECTION_1LINE
RCC.HCLKFreq_Value=216000000
RCC.I2C4Freq_Value=54000000
Mcu.IPNb=15
Dma.DAC1.0.PeriphInc=DMA_PINC_DISABLE
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
PF1.Locked=true
RCC.APB2TimFreq_Value=216000000
RCC.SPDIFRXFreq_Value=192000000
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_12
PA0/WKUP.Locked=true
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PF12.Signal=GPIO_Output
SPI1.CalculateBaudRate=6.75 MBits/s
Mcu.Pin6=PC2
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=PA0/WKUP
PD8.Signal=USART3_TX
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA2
Mcu.Pin9=PA3
RCC.VCOSAIOutputFreq_Value=384000000
VP_TIM8_VS_no_output4.Signal=TIM8_VS_no_output4
Dma.DAC1.0.Direction=DMA_MEMORY_TO_PERIPH
PF10.GPIO_Label=SD_CS
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PF0
Mcu.Pin1=PF1
TIM8.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger,AutoReloadPreload,RepetitionCounter,Channel-PWM Generation4 No Output
Mcu.Pin2=PF6
Mcu.Pin3=PF7
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PF10
Mcu.Pin5=PC0
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=SPI3_MOSI
PB3.Mode=Simplex_Bidirectional_Master
VP_TIM8_VS_no_output4.Mode=PWM Generation4 No Output
PA4.Locked=true
PF1.GPIO_Label=GYRO_I2C_SCL
Mcu.IP10=SPI3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM6
Mcu.IP11=SYS
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.5.0.60
PF12.GPIO_Label=DISP_RST
PB0.GPIOParameters=GPIO_Label
ADC1.Rank-2\#ChannelRegularConversion=1
Mcu.IP14=USART3
Dma.DAC1.0.Priority=DMA_PRIORITY_VERY_HIGH
Mcu.IP13=TIM8
ProjectManager.BackupPrevious=false
DAC.DAC_Trigger=DAC_TRIGGER_T8_TRGO
PF7.GPIO_Label=ADC_EMG_AC
RCC.VCOInputFreq_Value=2000000
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.DAC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PE8.Locked=true
PB1.GPIO_Label=DISP_BUSY
PB5.Mode=Simplex_Bidirectional_Master
PC11.GPIO_Label=SD_DO_MISO
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
Dma.ADC1.1.Priority=DMA_PRIORITY_LOW
SH.ADCx_IN8.0=ADC2_IN8,IN8
PF10.Locked=true
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,ClockPrescaler,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PB3.GPIOParameters=GPIO_Label
Dma.ADC1.1.Mode=DMA_CIRCULAR
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=5400
SH.ADCx_IN6.ConfNb=1
DAC.IPParameters=DAC_Trigger
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=Body-Synthesizer_STM32_F746ZG
RCC.MCO2PinFreq_Value=216000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP144
PB1.Signal=GPIO_Input
PA6.Signal=ADCx_IN6
Dma.DAC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
SPI3.Mode=SPI_MODE_MASTER
SH.GPXTI8.0=GPIO_EXTI8
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
SH.COMP_DAC1_group.ConfNb=1
Dma.DAC1.0.Mode=DMA_CIRCULAR
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.ADC1.1.MemInc=DMA_MINC_ENABLE
SH.GPXTI8.ConfNb=1
ADC3.Rank-0\#ChannelRegularConversion=1
USART3.IPParameters=VirtualMode-Asynchronous
PG0.GPIO_Label=Joystick_SW
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PF7.Locked=true
PC11.Mode=Full_Duplex_Master
ADC3.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
TIM8.Prescaler=0
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PB5.GPIO_Label=DISP_DIN
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=ADC1
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PF0.Signal=I2C2_SDA
ADC2.Rank-0\#ChannelRegularConversion=1
Dma.Request0=DAC1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PC2.GPIO_Label=ADC_Keyboard
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=192000000
PB3.Locked=true
PA3.Signal=USART2_RX
PA2.Locked=true
PB3.GPIO_Label=DISP_CLK
PA6.GPIOParameters=GPIO_Label
SH.COMP_DAC2_group.ConfNb=1
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
RCC.I2SFreq_Value=192000000
PA0/WKUP.GPIOParameters=GPIO_Label
RCC.PLLQoutputFreq_Value=216000000
ProjectManager.ProjectFileName=Body-Synthesizer_STM32_F746ZG.ioc
PE8.GPIOParameters=GPIO_Label
Dma.DAC1.0.Instance=DMA1_Stream5
RCC.UART7Freq_Value=54000000
PC10.GPIO_Label=SD_CLK
Mcu.PinsNb=31
PC9.GPIO_Label=Button_Back
ProjectManager.NoMain=false
PC11.Locked=true
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SH.ADCx_IN6.0=ADC2_IN6,IN6
ADC1.IPParameters=Rank-2\#ChannelRegularConversion,master,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,DMAContinuousRequests,ContinuousConvMode,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversion,EOCSelection,DiscontinuousConvMode
PC11.Signal=SPI3_MISO
PC8.Signal=GPIO_Output
PC2.Signal=ADCx_IN12
PC10.Mode=Full_Duplex_Master
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ADC1.DiscontinuousConvMode=DISABLE
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=96000000
PC11.GPIOParameters=GPIO_Label
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
RCC.FamilyName=M
Dma.DAC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PC8.GPIO_Label=DISP_CS
PF7.Mode=IN5
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PF1.Mode=I2C
SH.ADCx_IN12.0=ADC1_IN12,IN12
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
TIM6.IPParameters=Period,TIM_MasterOutputTrigger,AutoReloadPreload
PF6.Signal=ADC3_IN4
ProjectManager.TargetToolchain=STM32CubeIDE
TIM8.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
NVIC.DMA1_Stream5_IRQn=true\:1\:0\:true\:false\:true\:false\:true
RCC.USART6Freq_Value=108000000
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,ClockPrescaler,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PE8.GPIO_Label=Button_Enter
PB2.GPIOParameters=GPIO_Label
PB5.Locked=true
VP_TIM8_VS_ClockSourceINT.Mode=Internal
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=216000000
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
PD8.Mode=Asynchronous
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
PA5.Signal=COMP_DAC2_group
RCC.PLLSAIPCLKFreq_Value=192000000
TIM8.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
board=custom
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
Dma.ADC1.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
SPI3.CalculateBaudRate=27.0 MBits/s
MxCube.Version=5.6.1
RCC.I2C1Freq_Value=54000000
PE8.Signal=GPXTI8
RCC.PLLI2SPCLKFreq_Value=192000000
SPI1.Mode=SPI_MODE_MASTER
PF10.Signal=GPIO_Output
RCC.RNGFreq_Value=216000000
PC2.GPIOParameters=GPIO_Label
SH.ADCx_IN10.ConfNb=1
Mcu.Pin30=VP_TIM8_VS_no_output4
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=216000000
PF12.Locked=true
SH.ADCx_IN12.ConfNb=1
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PA0/WKUP.GPIO_Label=DISP_DC
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
PF0.Locked=true
PC10.GPIOParameters=GPIO_Label
ADC1.DMAContinuousRequests=ENABLE
PF1.Signal=I2C2_SCL
SH.ADCx_IN8.ConfNb=1
RCC.UART5Freq_Value=54000000
ADC1.NbrOfConversion=2
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
TIM8.RepetitionCounter=0
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746ZGTx
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PB5
Mcu.Pin27=VP_SYS_VS_Systick
PA2.Signal=USART2_TX
Mcu.Pin24=PC11
ProjectManager.UnderRoot=true
Mcu.Pin25=PB3
Mcu.IP8=RCC
Mcu.IP9=SPI1
TIM8.Period=10800
Mcu.Pin28=VP_TIM6_VS_ClockSourceINT
Mcu.IP6=I2C2
Mcu.Pin29=VP_TIM8_VS_ClockSourceINT
Mcu.IP7=NVIC
ProjectManager.CoupleFile=false
PB3.Signal=SPI1_SCK
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=216000000
Mcu.Pin22=PC9
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PC10
Mcu.Pin20=PD9
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PC8
Dma.DAC1.0.MemInc=DMA_MINC_ENABLE
ADC1.Rank-3\#ChannelRegularConversion=2
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
TIM8.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Mode=Full_Duplex_Master
ProjectManager.CompilerOptimize=6
SH.GPXTI9.ConfNb=1
SH.ADCx_IN10.0=ADC2_IN10,IN10
PB2.GPIO_Label=SD_DI_MOSI
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
PF0.Mode=I2C
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PF12
PF6.GPIOParameters=GPIO_Label
Mcu.Pin13=PB0
Mcu.Pin14=PB1
PF10.GPIOParameters=GPIO_Label
Mcu.Pin19=PD8
PF6.Mode=IN4
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PG0
RCC.HSI_VALUE=16000000
Mcu.Pin18=PE8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA5
PG0.GPIOParameters=GPIO_Label
Mcu.Pin12=PA6
PF0.GPIO_Label=GYRO_I2C_SDA
RCC.PLLM=8
RCC.PLLN=216
Mcu.Pin10=PA4
Dma.DAC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PC8.Locked=true
PC9.Signal=GPXTI9
RCC.I2C2Freq_Value=54000000
PD9.Locked=true
RCC.APB1Freq_Value=54000000
ADC3.NbrOfConversionFlag=1
PB0.Signal=ADCx_IN8
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
PC0.Locked=true
ProjectManager.DeviceId=STM32F746ZGTx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA6.Locked=true
isbadioc=false
