Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Max/Documents/GIT/Body-Synthesizer_STM32_F746ZG/Mainboard/DSP_Lab_SS21_Mainboard.dri

 Date              : 20.07.2021 13:57:18
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch   905
 T02   0.0157inch     1
 T03   0.0177inch     2
 T04   0.0236inch     7
 T05   0.0320inch     8
 T06   0.0402inch   262
 T07   0.0433inch    14
 T08   0.0492inch     6
 T09   0.0669inch     2
 T10   0.1181inch     6
 T11   0.1260inch     5

Total number of drills: 1218

Plotfiles:

 C:/Users/Max/Documents/GIT/Body-Synthesizer_STM32_F746ZG/Mainboard/DSP_Lab_SS21_Mainboard.XLN
