Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Max/Documents/GIT/Body-Synthesizer_STM32_F746ZG/Mainboard/DSP_Lab_SS21_Mainboard.gpi

 Date              : 20.07.2021 13:57:38
 Plotfile          : C:/Users/Max/Documents/GIT/Body-Synthesizer_STM32_F746ZG/Mainboard/DSP_Lab_SS21_Mainboard.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             264
 D11      draw      0.0001inch            4116

