clear all; close all; clc

[clap,clap_SR] = audioread('909_Clap.wav');
% sound(clap,clap_SR);
clap = clap';
clap = clap(1,1:40000);
clap = clap + 1;
%figure(1);
% plot(clap); grid on
% title('Clap');
% pause(1)

[closed_hh,closed_hh_SR] = audioread('909_ClosedHihat.wav');
% sound(closed_hh,closed_hh_SR);
closed_hh = closed_hh';
closed_hh = closed_hh(1,1:40000);
closed_hh = closed_hh + 1;
% figure(2);
% plot(closed_hh); grid on
% title('Closed Hihat');
% pause(1)


[open_hh,open_hh_SR] = audioread('909_OpenHihat.wav');
% sound(open_hh,open_hh_SR);
open_hh = open_hh';
open_hh = open_hh(1,1:40000);
open_hh = open_hh + 1;
% figure(2);
% plot(closed_hh); grid on
% title('Closed Hihat');
% pause(1)

[kick,kick_SR] = audioread('909_Kick.wav');
% sound(kick,kick_SR);
kick = kick';
kick = kick(1,1:40000);
kick = kick + 1;
% figure(3);
% plot(kick); grid on
% title('Kick');
% pause(1)


[rimshot,rimshot_SR] = audioread('909_Rimshot.wav');
% sound(rimshot,rimshot_SR);
rimshot = rimshot';
rimshot = rimshot(1,1:40000);
rimshot = rimshot + 1;


[hitom,hitom_SR] = audioread('909_HiTom.wav');
% sound(hitom,hitom_SR);
hitom = hitom';
hitom = hitom(1,1:40000);
hitom = hitom + 1;

[midtom,midtom_SR] = audioread('909_MidTom.wav');
% sound(midtom,midtom_SR);
midtom = midtom';
midtom = midtom(1,1:40000);
midtom = midtom + 1;

[lowtom,lowtom_SR] = audioread('909_LowTom.wav');
% sound(lowtom,lowtom_SR);
lowtom = lowtom';
lowtom = lowtom(1,1:40000);
lowtom = lowtom + 1;

% figure(3);
% plot(rimshot); grid on
% title('Rimshot');
% pause(1)
%rimshot_str = string(rimshot);



%% Dummy txt

fid = fopen('Dummy.txt','w');

for i = 1:40000
    
    a = fprintf(fid,'%.f',0);
    fprintf(fid,',');
end

fclose(fid);


%% TXT-file

%% Rimshot
fid = fopen('909_Rimshot.txt','w');

for i = 1:40000
    
    a = fprintf(fid,'%1.8f',rimshot(i));
    %fprintf(fid,',');
end

fclose(fid);

%% Kick
fid = fopen('909_Kick.txt','w');

for i = 1:40000
    
    a = fprintf(fid,'%1.8f',kick(i));
    %fprintf(fid,',');
end

fclose(fid);

%% Hihat open
fid = fopen('909_OpenHihat.txt','w');

for i = 1:40000
    
    a = fprintf(fid,'%1.8f',open_hh(i));
    %fprintf(fid,',');
end

fclose(fid);

%% Hihat closed
fid = fopen('909_ClosedHihat.txt','w');

for i = 1:40000
    
    a = fprintf(fid,'%1.8f',closed_hh(i));
    %fprintf(fid,',');
end

fclose(fid);

%% Clap
fid = fopen('909_Clap.txt','w');

for i = 1:40000
    
    a = fprintf(fid,'%1.8f',clap(i));
    %fprintf(fid,',');
end

fclose(fid);

%% HiTom
fid = fopen('909_HiTom.txt','w');

for i = 1:40000
    
    a = fprintf(fid,'%1.8f',hitom(i));
    %fprintf(fid,',');
end

fclose(fid);


%% MidTom
fid = fopen('909_MidTom.txt','w');

for i = 1:40000
    
    a = fprintf(fid,'%1.8f',midtom(i));
    %fprintf(fid,',');
end

fclose(fid);



%% LowTom
fid = fopen('909_LowTom.txt','w');

for i = 1:40000
    
    a = fprintf(fid,'%1.8f',lowtom(i));
    %fprintf(fid,',');
end

fclose(fid);


%% C-file
dlmwrite('wav_LUT.c','#include "wav_LUT.h"','delimiter','', 'precision', precision);

% Clap
dlmwrite('wav_LUT.c','float clap_LUT[] __attribute__ ((section("clap"))) = {','delimiter','', 'precision', precision,'-append');
dlmwrite('wav_LUT.c',clap,'delimiter',',', 'precision', precision,'-append');
dlmwrite('wav_LUT.c','};','delimiter','', 'precision', precision,'-append');

% Closed Hihat
dlmwrite('wav_LUT.c','float closed_hh_LUT[] __attribute__ ((section("closed_hihat"))) = {','delimiter','', 'precision', precision,'-append');
dlmwrite('wav_LUT.c',closed_hh,'delimiter',',', 'precision', precision,'-append');
dlmwrite('wav_LUT.c','};','delimiter','', 'precision', precision,'-append');

% Open Hihat
dlmwrite('wav_LUT.c','float open_hh_LUT[] __attribute__ ((section("open_hihat"))) = {','delimiter','', 'precision', precision,'-append');
dlmwrite('wav_LUT.c',open_hh,'delimiter',',', 'precision', precision,'-append');
dlmwrite('wav_LUT.c','};','delimiter','', 'precision', precision,'-append');

% Kick
dlmwrite('wav_LUT.c','float kick_LUT[] __attribute__ ((section("kick"))) = {','delimiter','', 'precision', precision,'-append');
dlmwrite('wav_LUT.c',kick,'delimiter',',', 'precision', precision,'-append');
dlmwrite('wav_LUT.c','};','delimiter','', 'precision', precision,'-append');

% Rimshot
dlmwrite('wav_LUT.c','float rimshot_LUT[] __attribute__ ((section("rimshot"))) = {','delimiter','', 'precision', precision,'-append');
dlmwrite('wav_LUT.c',rimshot,'delimiter',',', 'precision', precision,'-append');
dlmwrite('wav_LUT.c','};','delimiter','', 'precision', precision,'-append');

% HiTom
dlmwrite('wav_LUT.c','float hitom_LUT[] __attribute__ ((section("hitom"))) = {','delimiter','', 'precision', precision,'-append');
dlmwrite('wav_LUT.c',hitom,'delimiter',',', 'precision', precision,'-append');
dlmwrite('wav_LUT.c','};','delimiter','', 'precision', precision,'-append');

% MidTom
dlmwrite('wav_LUT.c','float midtom_LUT[] __attribute__ ((section("midtom"))) = {','delimiter','', 'precision', precision,'-append');
dlmwrite('wav_LUT.c',midtom,'delimiter',',', 'precision', precision,'-append');
dlmwrite('wav_LUT.c','};','delimiter','', 'precision', precision,'-append');

% LowTom
dlmwrite('wav_LUT.c','float lowtom_LUT[] __attribute__ ((section("lowtom"))) = {','delimiter','', 'precision', precision,'-append');
dlmwrite('wav_LUT.c',lowtom,'delimiter',',', 'precision', precision,'-append');
dlmwrite('wav_LUT.c','};','delimiter','', 'precision', precision,'-append');

%% H-file
%include Guard
dlmwrite('wav_LUT.h','#ifndef INC_WAV_LUT_H_','delimiter','', 'precision', precision);
dlmwrite('wav_LUT.h','#define INC_WAV_LUT_H_','delimiter','', 'precision', precision,'-append')
dlmwrite('wav_LUT.h','//includes ','delimiter','', 'precision', precision,'-append');

% defines
dlmwrite('wav_LUT.h','//defines ','delimiter','', 'precision', precision,'-append');
% Clap SR
dlmwrite('wav_LUT.h',['#define CLAP_SR ',num2str(clap_SR)],'delimiter','', 'precision', precision,'-append');
% Closed Hihat SR
dlmwrite('wav_LUT.h',['#define CLOSED_HH_SR ',num2str(closed_hh_SR)],'delimiter','', 'precision', precision,'-append');
% Open Hihat SR
dlmwrite('wav_LUT.h',['#define OPEN_HH_SR ',num2str(open_hh_SR)],'delimiter','', 'precision', precision,'-append');
% Kick SR
dlmwrite('wav_LUT.h',['#define KICK_SR ',num2str(kick_SR)],'delimiter','', 'precision', precision,'-append');


%variables
dlmwrite('wav_LUT.h','//variables','delimiter','', 'precision', precision,'-append');
% Clap LUT
dlmwrite('wav_LUT.h',['float clap_LUT[',num2str(length(clap)),'];'],'delimiter','', 'precision', precision,'-append');
% Closed Hihat LUT
dlmwrite('wav_LUT.h',['float closed_hh_LUT[',num2str(length(closed_hh)),'];'],'delimiter','', 'precision', precision,'-append');
% Open Hihat LUT
dlmwrite('wav_LUT.h',['float open_hh_LUT[',num2str(length(open_hh)),'];'],'delimiter','', 'precision', precision,'-append');
% Kick LUT
dlmwrite('wav_LUT.h',['float kick_LUT[',num2str(length(kick)),'];'],'delimiter','', 'precision', precision,'-append');
% Rimshot LUT
dlmwrite('wav_LUT.h',['float rimshot_LUT[',num2str(length(rimshot)),'];'],'delimiter','', 'precision', precision,'-append');
% Hi Tom LUT
dlmwrite('wav_LUT.h',['float hitom_LUT[',num2str(length(hitom)),'];'],'delimiter','', 'precision', precision,'-append');
% M Tom LUT
dlmwrite('wav_LUT.h',['float hitom_LUT[',num2str(length(hitom)),'];'],'delimiter','', 'precision', precision,'-append');
% Hi Tom LUT
dlmwrite('wav_LUT.h',['float hitom_LUT[',num2str(length(hitom)),'];'],'delimiter','', 'precision', precision,'-append');

dlmwrite('wav_LUT.h','#endif','delimiter','', 'precision', precision,'-append');
