description[de] = \n\n\n\n\n\n\n\n\n<b>THT EAGLE Design Rules --- <font size=4 color="red">BITTE LESEN!!!</font></b>\n<p>\n<p>\nDiese Design-Rules sind explizit für die Möglichkeiten der EMSP-Werkstatt eingestellt. <br>\nAlles was hier bemängelt wird, sollte nochmal überprüft und angepasst werden.\n<p><br>\n<p>\n<font color="red"><b>ACHTUNG - VOR der Abgabe beachten:</b><p></font color="red">\n<ol>\n<li>Erst <font color="red">ERC</font>, dann DRC!\n<br>\n<li>DRC prüft kein <font color="red">Isolate</font>: 0,8mm einstellen.\n<br>\n<li>ULP <font color="red">Drillaid</font> ausführen für Bohrerzentrierungen.\n<br>\n<li><font color="red">Beschriftungen</font> setzen: Top, Bottom, 'Ersteller', 'Betreuer', Projekt, Version, Datum, etc.\n<br>\n<li>Nur zu ätzende <font color="red">Layer</font> einblenden (Top, Bottom, Pad, Vias, Dimension, Centerdrill).\n<br>\n<li>Schematic- (.sch) und Board-Datei (.brd) umbenennen:<br>Namen/Modul + Anforderungen (Einseitig = ES oder Doppelseitig = DS ).\n</ol>\n<p>\n<p><p align=right><font size=2 color="grey">letzte Aktualisierung: 09.05.2019 von Felix Piprek</font>\n</p>\n
description[en] = \n\n\n\n\n\n\n\n\n<b>THT EAGLE Design Rules --- <font size=4 color="red">PLEASE READ!!!</font></b>\n<p>\n<p>\nDiese Design-Rules sind explizit für die Möglichkeiten der EMSP-Werkstatt eingestellt. <br>\nAlles was hier bemängelt wird, sollte nochmal überprüft und angepasst werden.\n<p><br>\n<p>\n<font color="red"><b>ACHTUNG - VOR der Abgabe beachten:</b><p></font color="red">\n<ol>\n<li>Erst <font color="red">ERC</font>, dann DRC!\n<br>\n<li>DRC prüft kein <font color="red">Isolate</font>: 0,8mm einstellen.\n<br>\n<li>ULP <font color="red">Drillaid</font> ausführen für Bohrerzentrierungen.\n<br>\n<li><font color="red">Beschriftungen</font> setzen: Top, Bottom, 'Ersteller', 'Betreuer', Projekt, Version, Datum, etc.\n<br>\n<li>Nur zu ätzende <font color="red">Layer</font> einblenden (Top, Bottom, Pad, Vias, Dimension, Centerdrill).\n<br>\n<li>Schematic- (.sch) und Board-Datei (.brd) umbenennen:<br>Namen/Modul + Anforderungen (Einseitig = ES oder Doppelseitig = DS ).\n</ol>\n<p>\n<p><p align=right><font size=2 color="grey">letzte Aktualisierung: 09.05.2019 von Felix Piprek</font>\n</p>\n
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 15mil
mdWirePad = 12mil
mdWireVia = 20mil
mdPadPad = 16mil
mdPadVia = 16mil
mdViaVia = 20mil
mdSmdPad = 8mil
mdSmdVia = 8mil
mdSmdSmd = 8mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 40mil
mdDrill = 16mil
mdSmdStop = 0mil
msWidth = 0.8mm
msDrill = 0.6mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.350000
rvPadInner = 0.350000
rvPadBottom = 0.350000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 16mil
rlMaxPadTop = 32mil
rlMinPadInner = 10mil
rlMaxPadInner = 32mil
rlMinPadBottom = 16mil
rlMaxPadBottom = 32mil
rlMinViaOuter = 14mil
rlMaxViaOuter = 40mil
rlMinViaInner = 10mil
rlMaxViaInner = 40mil
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 4mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 15mil
slThermalsForVias = 1
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 1
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 0
checkNames = 0
checkWireStubs = 1
checkPolygonWidth = 1
useDiameter = 31
maxErrors = 50
