<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/adsr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('adsr_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">adsr.h</div></div>
</div><!--header-->
<div class="contents">
<a href="adsr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef ADSR_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define ADSR_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="Sensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/***************************</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * @brief Enumeration for ADSR Debugging</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> ***************************/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    ADSR_FAIL = -1,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    ADSR_OK = 1</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>} ADSR_Status;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * @brief   Structs</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structadsr.html">   37</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structadsr.html">adsr</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    uint32_t adsr_counter;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">float</span> adsr_max_amp;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">float</span> adsr_duration_time;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">float</span> adsr_attack_time;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">float</span> adsr_decay_time;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">float</span> adsr_sustain_time;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">float</span> adsr_sustain_amplitude;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">float</span> adsr_release_time;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">float</span> adsr_maximum_attack;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">float</span> adsr_maximum_decay;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">float</span> adsr_maximum_sustaintime;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">float</span> adsr_maximum_release;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">bool</span> adsr_done;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment"> * @brief   Variables</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">   64</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structadsr.html">adsr</a> <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">struct </span><a class="code hl_struct" href="structadsr.html">adsr</a> adsr_SN1[16];</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">struct </span><a class="code hl_struct" href="structadsr.html">adsr</a> adsr_SN2[16];</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">struct </span><a class="code hl_struct" href="structadsr.html">adsr</a> adsr_SN3[16];</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">struct </span><a class="code hl_struct" href="structadsr.html">adsr</a> adsr_SN4[16];</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="group__ADSR.html#ga742e13f70ae8c573509abfd794271f44">   82</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structadsr.html">adsr</a> <a class="code hl_variable" href="group__ADSR.html#ga742e13f70ae8c573509abfd794271f44">adsr_keyboard</a>[5];   <span class="comment">// maximum 5 keys processed simultaneously</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"> * @brief   Functions</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>ADSR_Status <a class="code hl_function" href="group__ADSR.html#gab26d8ec30eff40bfb82b160defd0af22">ADSR_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>ADSR_Status <a class="code hl_function" href="group__ADSR.html#ga5056dadba0e7d70cf66cb85475c599a1">SetupADSR</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structadsr.html">adsr</a>* <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>ADSR_Status <a class="code hl_function" href="group__ADSR.html#gab059a1f2cde16bed41f0f4e0f113a5d9">ADSR_Reset</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structadsr.html">adsr</a>* <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__ADSR.html#ga02c74c2f9a8094da74c4d9b905d87550">OnePress_ADSR_Linear_Process</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structadsr.html">adsr</a>* <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>, <span class="keywordtype">float</span>* calculate_value, <span class="keywordtype">bool</span> flag);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__ADSR.html#gac86ad75fa8ab7681c5ba8fdb66c4cbf0">OnePress_ADSR_Sequencer_Process</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structadsr.html">adsr</a>* <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>, <span class="keywordtype">float</span>* calculate_value, <span class="keywordtype">bool</span> flag);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aSensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h_html"><div class="ttname"><a href="Sensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application.</div></div>
<div class="ttc" id="agroup__ADSR_html_ga02c74c2f9a8094da74c4d9b905d87550"><div class="ttname"><a href="group__ADSR.html#ga02c74c2f9a8094da74c4d9b905d87550">OnePress_ADSR_Linear_Process</a></div><div class="ttdeci">void OnePress_ADSR_Linear_Process(struct adsr *envelope, float *calculate_value, bool flag)</div><div class="ttdoc">Keyboard function used to calculate the current ADSR value which is then multiplied with the keyboard...</div><div class="ttdef"><b>Definition:</b> <a href="adsr_8c_source.html#l00100">adsr.c:100</a></div></div>
<div class="ttc" id="agroup__ADSR_html_ga1fef3d5c4761374cfc9f8f5e9a48ddf0"><div class="ttname"><a href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a></div><div class="ttdeci">struct adsr envelope</div><div class="ttdoc">ADSR for the Voice notes.</div><div class="ttdef"><b>Definition:</b> <a href="adsr_8h_source.html#l00064">adsr.h:64</a></div></div>
<div class="ttc" id="agroup__ADSR_html_ga5056dadba0e7d70cf66cb85475c599a1"><div class="ttname"><a href="group__ADSR.html#ga5056dadba0e7d70cf66cb85475c599a1">SetupADSR</a></div><div class="ttdeci">ADSR_Status SetupADSR(struct adsr *envelope)</div><div class="ttdoc">Setup funtion for the ADSR, which is called in the ADSR_Init function for any single keyboard note.</div><div class="ttdef"><b>Definition:</b> <a href="adsr_8c_source.html#l00034">adsr.c:34</a></div></div>
<div class="ttc" id="agroup__ADSR_html_ga742e13f70ae8c573509abfd794271f44"><div class="ttname"><a href="group__ADSR.html#ga742e13f70ae8c573509abfd794271f44">adsr_keyboard</a></div><div class="ttdeci">struct adsr adsr_keyboard[5]</div><div class="ttdoc">ADSR storage for the keyboard.</div><div class="ttdef"><b>Definition:</b> <a href="adsr_8h_source.html#l00082">adsr.h:82</a></div></div>
<div class="ttc" id="agroup__ADSR_html_gab059a1f2cde16bed41f0f4e0f113a5d9"><div class="ttname"><a href="group__ADSR.html#gab059a1f2cde16bed41f0f4e0f113a5d9">ADSR_Reset</a></div><div class="ttdeci">ADSR_Status ADSR_Reset(struct adsr *envelope)</div><div class="ttdoc">Reset function for the ADSR.</div><div class="ttdef"><b>Definition:</b> <a href="adsr_8c_source.html#l00060">adsr.c:60</a></div></div>
<div class="ttc" id="agroup__ADSR_html_gab26d8ec30eff40bfb82b160defd0af22"><div class="ttname"><a href="group__ADSR.html#gab26d8ec30eff40bfb82b160defd0af22">ADSR_Init</a></div><div class="ttdeci">ADSR_Status ADSR_Init(void)</div><div class="ttdoc">Init funtion for the ADSR, has to be used in order to use any other funtion of this ....</div><div class="ttdef"><b>Definition:</b> <a href="adsr_8c_source.html#l00020">adsr.c:20</a></div></div>
<div class="ttc" id="agroup__ADSR_html_gac86ad75fa8ab7681c5ba8fdb66c4cbf0"><div class="ttname"><a href="group__ADSR.html#gac86ad75fa8ab7681c5ba8fdb66c4cbf0">OnePress_ADSR_Sequencer_Process</a></div><div class="ttdeci">void OnePress_ADSR_Sequencer_Process(struct adsr *envelope, float *calculate_value, bool flag)</div><div class="ttdoc">Sequencer function used to calculate the current ADSR value which is then multiplied with the sample.</div><div class="ttdef"><b>Definition:</b> <a href="adsr_8c_source.html#l00145">adsr.c:145</a></div></div>
<div class="ttc" id="astructadsr_html"><div class="ttname"><a href="structadsr.html">adsr</a></div><div class="ttdoc">stores the state of the ADSR values for keyboardand sequencer structs as well as the configuration</div><div class="ttdef"><b>Definition:</b> <a href="adsr_8h_source.html#l00037">adsr.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="adsr_8h.html">adsr.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
