<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Src/adsr.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('adsr_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">adsr.c</div></div>
</div><!--header-->
<div class="contents">
<a href="adsr_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="adsr_8h.html">adsr.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// Reference: The Audio Programming Book from Boulanger, Lazzarini and Mathews</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="group__ADSR.html#gab26d8ec30eff40bfb82b160defd0af22">   20</a></span>ADSR_Status <a class="code hl_function" href="group__ADSR.html#gab26d8ec30eff40bfb82b160defd0af22">ADSR_Init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="group__ADSR.html#ga5056dadba0e7d70cf66cb85475c599a1">SetupADSR</a>(&amp;<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">for</span>(uint8_t i=0; i&lt;MAX_SIMULTANEOUS_KEYBOARD_NOTES; i++)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_function" href="group__ADSR.html#ga5056dadba0e7d70cf66cb85475c599a1">SetupADSR</a>(&amp;<a class="code hl_variable" href="group__ADSR.html#ga742e13f70ae8c573509abfd794271f44">adsr_keyboard</a>[i]);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">return</span> ADSR_OK;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="group__ADSR.html#ga5056dadba0e7d70cf66cb85475c599a1">   34</a></span>ADSR_Status <a class="code hl_function" href="group__ADSR.html#ga5056dadba0e7d70cf66cb85475c599a1">SetupADSR</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structadsr.html">adsr</a>* <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_counter = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_max_amp = 1.00;  <span class="comment">// maximum value should be 1</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_attack_time = 0.1 * LUT_SR;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_decay_time = 0.05 * LUT_SR;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_sustain_time = 0.15 * LUT_SR;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_sustain_amplitude = 0.5;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_release_time = 0.05 * LUT_SR;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_maximum_attack = 1.00;   <span class="comment">// in seconds; maximum 4.0 seconds (-&gt; 4*LUT_SR), to display the value -&gt; uint16_t</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_maximum_decay = 1.00;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_maximum_sustaintime = 2.00;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_maximum_release = 1.00;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_done = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">return</span> ADSR_OK;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="group__ADSR.html#gab059a1f2cde16bed41f0f4e0f113a5d9">   60</a></span>ADSR_Status <a class="code hl_function" href="group__ADSR.html#gab059a1f2cde16bed41f0f4e0f113a5d9">ADSR_Reset</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structadsr.html">adsr</a>* <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_counter = 0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_max_amp = 1.00;  <span class="comment">// maximum value should be 1</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_attack_time = 0.1 * LUT_SR;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_decay_time = 0.05 * LUT_SR;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_sustain_time = 0.15 * LUT_SR;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_sustain_amplitude = 0.5;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_release_time = 0.05 * LUT_SR;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_done = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    Display.ADSR_Attacktime = <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_attack_time/LUT_SR;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    Display.ADSR_Decaytime = <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_decay_time/LUT_SR;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    Display.ADSR_Sustaintime = <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_sustain_time/LUT_SR;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    Display.ADSR_Sustainlevel = <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_sustain_amplitude/LUT_SR;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    Display.ADSR_Releasetime = <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_release_time/LUT_SR;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    Display.ADSR_Sources[0] = POTI;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    Display.ADSR_Sources[1] = POTI;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    Display.ADSR_Sources[2] = POTI;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    Display.ADSR_Sources[3] = POTI;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    Display.ADSR_Sources[4] = POTI;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    strcpy(Display.value_str_adsr_settings[0], Display.source_names[Display.ADSR_Sources[0]]);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    strcpy(Display.value_str_adsr_settings[1], Display.source_names[Display.ADSR_Sources[1]]);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    strcpy(Display.value_str_adsr_settings[2], Display.source_names[Display.ADSR_Sources[2]]);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    strcpy(Display.value_str_adsr_settings[3], Display.source_names[Display.ADSR_Sources[3]]);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    strcpy(Display.value_str_adsr_settings[4], Display.source_names[Display.ADSR_Sources[4]]);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">return</span> ADSR_OK;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="group__ADSR.html#ga02c74c2f9a8094da74c4d9b905d87550">  100</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__ADSR.html#ga02c74c2f9a8094da74c4d9b905d87550">OnePress_ADSR_Linear_Process</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structadsr.html">adsr</a>* <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>, <span class="keywordtype">float</span>* calculate_value, <span class="keywordtype">bool</span> flag) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">if</span>(flag == <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordtype">float</span> calc = 0;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_duration_time = <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_attack_time + <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_decay_time + <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_sustain_time + <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_release_time;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_counter &lt; <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_duration_time) { <span class="comment">// if time &lt; total duration</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="comment">// attack period</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordflow">if</span>(<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_counter &lt; <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_attack_time)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                calc = <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_counter * (<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_max_amp/<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_attack_time);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="comment">// decay period</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_counter &lt; (<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_attack_time + <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_decay_time))</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                calc = ((<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_sustain_amplitude - <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_max_amp)/<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_decay_time) * (<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_counter - <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_attack_time) + <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_max_amp;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="comment">// sustain period</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_counter &lt; (<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_duration_time - <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_release_time))</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                calc = <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_sustain_amplitude;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="comment">// release period</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_counter &gt;= (<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_duration_time - <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_release_time))</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                calc = -(<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_sustain_amplitude/<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_release_time) * (<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_counter - (<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_duration_time - <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_release_time)) + <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_sustain_amplitude;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            *calculate_value = *calculate_value * calc;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="comment">// update adsr counter</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_counter++;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_counter &gt;= <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_duration_time) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_counter = 0; <span class="comment">// restart</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_done = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>}</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="group__ADSR.html#gac86ad75fa8ab7681c5ba8fdb66c4cbf0">  145</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__ADSR.html#gac86ad75fa8ab7681c5ba8fdb66c4cbf0">OnePress_ADSR_Sequencer_Process</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structadsr.html">adsr</a>* <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>, <span class="keywordtype">float</span>* calculate_value, <span class="keywordtype">bool</span> flag) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">if</span>(flag == <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordtype">float</span> calc;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_duration_time = <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_attack_time + <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_decay_time + <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_sustain_time + <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_release_time;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_counter &lt; <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_duration_time) { <span class="comment">// if time &lt; total duration time</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <span class="comment">// attack period</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <span class="keywordflow">if</span>(<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_counter &lt; <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_attack_time)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                calc = <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_counter * (<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_max_amp/<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_attack_time);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <span class="comment">// decay period</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_counter &lt; (<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_attack_time + <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_decay_time))</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                calc = ((<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_sustain_amplitude - <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_max_amp)/<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_decay_time) * (<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_counter - <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_attack_time) + <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_max_amp;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <span class="comment">// sustain period</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_counter &lt; (<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_duration_time - <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_release_time))</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                calc = <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_sustain_amplitude;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            <span class="comment">// release period</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_counter &gt;= (<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_duration_time - <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_release_time))</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                calc = -(<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_sustain_amplitude/<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_release_time) * (<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_counter - (<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_duration_time - <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_release_time)) + <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_sustain_amplitude;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            *calculate_value = *calculate_value * calc;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="comment">// update adsr counter</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_counter++;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_counter &gt;= <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_duration_time) {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_counter = 0; <span class="comment">// restart</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <a class="code hl_variable" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a>-&gt;adsr_done = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>}</div>
<div class="ttc" id="aadsr_8h_html"><div class="ttname"><a href="adsr_8h.html">adsr.h</a></div><div class="ttdoc">adsr effect header</div></div>
<div class="ttc" id="agroup__ADSR_html_ga02c74c2f9a8094da74c4d9b905d87550"><div class="ttname"><a href="group__ADSR.html#ga02c74c2f9a8094da74c4d9b905d87550">OnePress_ADSR_Linear_Process</a></div><div class="ttdeci">void OnePress_ADSR_Linear_Process(struct adsr *envelope, float *calculate_value, bool flag)</div><div class="ttdoc">Keyboard function used to calculate the current ADSR value which is then multiplied with the keyboard...</div><div class="ttdef"><b>Definition:</b> <a href="adsr_8c_source.html#l00100">adsr.c:100</a></div></div>
<div class="ttc" id="agroup__ADSR_html_ga1fef3d5c4761374cfc9f8f5e9a48ddf0"><div class="ttname"><a href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">envelope</a></div><div class="ttdeci">struct adsr envelope</div><div class="ttdoc">ADSR for the Voice notes.</div><div class="ttdef"><b>Definition:</b> <a href="adsr_8h_source.html#l00064">adsr.h:64</a></div></div>
<div class="ttc" id="agroup__ADSR_html_ga5056dadba0e7d70cf66cb85475c599a1"><div class="ttname"><a href="group__ADSR.html#ga5056dadba0e7d70cf66cb85475c599a1">SetupADSR</a></div><div class="ttdeci">ADSR_Status SetupADSR(struct adsr *envelope)</div><div class="ttdoc">Setup funtion for the ADSR, which is called in the ADSR_Init function for any single keyboard note.</div><div class="ttdef"><b>Definition:</b> <a href="adsr_8c_source.html#l00034">adsr.c:34</a></div></div>
<div class="ttc" id="agroup__ADSR_html_ga742e13f70ae8c573509abfd794271f44"><div class="ttname"><a href="group__ADSR.html#ga742e13f70ae8c573509abfd794271f44">adsr_keyboard</a></div><div class="ttdeci">struct adsr adsr_keyboard[5]</div><div class="ttdoc">ADSR storage for the keyboard.</div><div class="ttdef"><b>Definition:</b> <a href="adsr_8h_source.html#l00082">adsr.h:82</a></div></div>
<div class="ttc" id="agroup__ADSR_html_gab059a1f2cde16bed41f0f4e0f113a5d9"><div class="ttname"><a href="group__ADSR.html#gab059a1f2cde16bed41f0f4e0f113a5d9">ADSR_Reset</a></div><div class="ttdeci">ADSR_Status ADSR_Reset(struct adsr *envelope)</div><div class="ttdoc">Reset function for the ADSR.</div><div class="ttdef"><b>Definition:</b> <a href="adsr_8c_source.html#l00060">adsr.c:60</a></div></div>
<div class="ttc" id="agroup__ADSR_html_gab26d8ec30eff40bfb82b160defd0af22"><div class="ttname"><a href="group__ADSR.html#gab26d8ec30eff40bfb82b160defd0af22">ADSR_Init</a></div><div class="ttdeci">ADSR_Status ADSR_Init(void)</div><div class="ttdoc">Init funtion for the ADSR, has to be used in order to use any other funtion of this ....</div><div class="ttdef"><b>Definition:</b> <a href="adsr_8c_source.html#l00020">adsr.c:20</a></div></div>
<div class="ttc" id="agroup__ADSR_html_gac86ad75fa8ab7681c5ba8fdb66c4cbf0"><div class="ttname"><a href="group__ADSR.html#gac86ad75fa8ab7681c5ba8fdb66c4cbf0">OnePress_ADSR_Sequencer_Process</a></div><div class="ttdeci">void OnePress_ADSR_Sequencer_Process(struct adsr *envelope, float *calculate_value, bool flag)</div><div class="ttdoc">Sequencer function used to calculate the current ADSR value which is then multiplied with the sample.</div><div class="ttdef"><b>Definition:</b> <a href="adsr_8c_source.html#l00145">adsr.c:145</a></div></div>
<div class="ttc" id="astructadsr_html"><div class="ttname"><a href="structadsr.html">adsr</a></div><div class="ttdoc">stores the state of the ADSR values for keyboardand sequencer structs as well as the configuration</div><div class="ttdef"><b>Definition:</b> <a href="adsr_8h_source.html#l00037">adsr.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="adsr_8c.html">adsr.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
