<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/atanLUT.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('atanLUT_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">atanLUT.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>LUT for atan() funtion, for better performance.  
<a href="#details">More...</a></p>

<p><a href="atanLUT_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5b267ef41aab26158640ba93071f0b97"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atanLUT.html#ga5b267ef41aab26158640ba93071f0b97">aquidistance</a> = 0.00244170430960811</td></tr>
<tr class="memdesc:ga5b267ef41aab26158640ba93071f0b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable for calculation of the soft clipping effect  <a href="group__atanLUT.html#ga5b267ef41aab26158640ba93071f0b97">More...</a><br /></td></tr>
<tr class="separator:ga5b267ef41aab26158640ba93071f0b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44717ae85351202c8833c3880a6ef9e8"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atanLUT.html#ga44717ae85351202c8833c3880a6ef9e8">atan_LUT_y</a> [] = {-1.4711,-1.4711,-1.4711,-1.4711,-1.471,-1.471,-1.471,-1.471,-1.4709,-1.4709,-1.4709,-1.4709,-1.4708,-1.4708,-1.4708,-1.4708,-1.4707,-1.4707,-1.4707,-1.4707,-1.4706,-1.4706,-1.4706,-1.4706,-1.4705,-1.4705,-1.4705,-1.4705,-1.4704,-1.4704,-1.4704,-1.4704,-1.4703,-1.4703,-1.4703,-1.4703,-1.4702,-1.4702,-1.4702,-1.4702,-1.4702,-1.4701,-1.4701,-1.4701,-1.4701,-1.47,-1.47,-1.47,-1.47,-1.4699,-1.4699,-1.4699,-1.4699,-1.4698,-1.4698,-1.4698,-1.4698,-1.4697,-1.4697,-1.4697,-1.4697,-1.4696,-1.4696,-1.4696,-1.4696,-1.4695,-1.4695,-1.4695,-1.4695,-1.4694,-1.4694,-1.4694,-1.4694,-1.4693,-1.4693,-1.4693,-1.4693,-1.4692,-1.4692,-1.4692,-1.4692,-1.4691,-1.4691,-1.4691,-1.4691,-1.469,-1.469,-1.469,-1.469,-1.4689,-1.4689,-1.4689,-1.4689,-1.4688,-1.4688,-1.4688,-1.4688,-1.4687,-1.4687,-1.4687,-1.4687,-1.4686,-1.4686,-1.4686,-1.4685,-1.4685,-1.4685,-1.4685,-1.4684,-1.4684,-1.4684,-1.4684,-1.4683,-1.4683,-1.4683,-1.4683,-1.4682,-1.4682,-1.4682,-1.4682,-1.4681,-1.4681,-1.4681,-1.4681,-1.468,-1.468,-1.468,-1.468,-1.4679,-1.4679,-1.4679,-1.4679,-1.4678,-1.4678,-1.4678,-1.4678,-1.4677,-1.4677,-1.4677,-1.4677,-1.4676,-1.4676,-1.4676,-1.4675,-1.4675,-1.4675,-1.4675,-1.4674,-1.4674,-1.4674,-1.4674,-1.4673,-1.4673,-1.4673,-1.4673,-1.4672,-1.4672,-1.4672,-1.4672,-1.4671,-1.4671,-1.4671,-1.4671,-1.467,-1.467,-1.467,-1.4669,-1.4669,-1.4669,-1.4669,-1.4668,-1.4668,-1.4668,-1.4668,-1.4667,-1.4667,-1.4667,-1.4667,-1.4666,-1.4666,-1.4666,-1.4666,-1.4665,-1.4665,-1.4665,-1.4664,-1.4664,-1.4664,-1.4664,-1.4663,-1.4663,-1.4663,-1.4663,-1.4662,-1.4662,-1.4662,-1.4662,-1.4661,-1.4661,-1.4661,-1.466,-1.466,-1.466,-1.466,-1.4659,-1.4659,-1.4659,-1.4659,-1.4658,-1.4658,-1.4658,-1.4658,-1.4657,-1.4657,-1.4657,-1.4656,-1.4656,-1.4656,-1.4656,-1.4655,-1.4655,-1.4655,-1.4655,-1.4654,-1.4654,-1.4654,-1.4653,-1.4653,-1.4653,-1.4653,-1.4652,-1.4652,-1.4652,-1.4652,-1.4651,-1.4651,-1.4651,-1.465,-1.465,-1.465,-1.465,-1.4649,-1.4649,-1.4649,-1.4649,-1.4648,-1.4648,-1.4648,-1.4647,-1.4647,-1.4647,-1.4647,-1.4646,-1.4646,-1.4646,-1.4646,-1.4645,-1.4645,-1.4645,-1.4644,-1.4644,-1.4644,-1.4644,-1.4643,-1.4643,-1.4643,-1.4643,-1.4642,-1.4642,-1.4642,-1.4641,-1.4641,-1.4641,-1.4641,-1.464,-1.464,-1.464,-1.464,-1.4639,-1.4639,-1.4639,-1.4638,-1.4638,-1.4638,-1.4638,-1.4637,-1.4637,-1.4637,-1.4636,-1.4636,-1.4636,-1.4636,-1.4635,-1.4635,-1.4635,-1.4634,-1.4634,-1.4634,-1.4634,-1.4633,-1.4633,-1.4633,-1.4633,-1.4632,-1.4632,-1.4632,-1.4631,-1.4631,-1.4631,-1.4631,-1.463,-1.463,-1.463,-1.4629,-1.4629,-1.4629,-1.4629,-1.4628,-1.4628,-1.4628,-1.4627,-1.4627,-1.4627,-1.4627,-1.4626,-1.4626,-1.4626,-1.4625,-1.4625,-1.4625,-1.4625,-1.4624,-1.4624,-1.4624,-1.4623,-1.4623,-1.4623,-1.4623,-1.4622,-1.4622,-1.4622,-1.4621,-1.4621,-1.4621,-1.4621,-1.462,-1.462,-1.462,-1.4619,-1.4619,-1.4619,-1.4619,-1.4618,-1.4618,-1.4618,-1.4617,-1.4617,-1.4617,-1.4617,-1.4616,-1.4616,-1.4616,-1.4615,-1.4615,-1.4615,-1.4615,-1.4614,-1.4614,-1.4614,-1.4613,-1.4613,-1.4613,-1.4612,-1.4612,-1.4612,-1.4612,-1.4611,-1.4611,-1.4611,-1.461,-1.461,-1.461,-1.461,-1.4609,-1.4609,-1.4609,-1.4608,-1.4608,-1.4608,-1.4607,-1.4607,-1.4607,-1.4607,-1.4606,-1.4606,-1.4606,-1.4605,-1.4605,-1.4605,-1.4605,-1.4604,-1.4604,-1.4604,-1.4603,-1.4603,-1.4603,-1.4602,-1.4602,-1.4602,-1.4602,-1.4601,-1.4601,-1.4601,-1.46,-1.46,-1.46,-1.4599,-1.4599,-1.4599,-1.4599,-1.4598,-1.4598,-1.4598,-1.4597,-1.4597,-1.4597,-1.4596,-1.4596,-1.4596,-1.4596,-1.4595,-1.4595,-1.4595,-1.4594,-1.4594,-1.4594,-1.4593,-1.4593,-1.4593,-1.4593,-1.4592,-1.4592,-1.4592,-1.4591,-1.4591,-1.4591,-1.459,-1.459,-1.459,-1.459,-1.4589,-1.4589,-1.4589,-1.4588,-1.4588,-1.4588,-1.4587,-1.4587,-1.4587,-1.4586,-1.4586,-1.4586,-1.4586,-1.4585,-1.4585,-1.4585,-1.4584,-1.4584,-1.4584,-1.4583,-1.4583,-1.4583,-1.4582,-1.4582,-1.4582,-1.4582,-1.4581,-1.4581,-1.4581,-1.458,-1.458,-1.458,-1.4579,-1.4579,-1.4579,-1.4578,-1.4578,-1.4578,-1.4578,-1.4577,-1.4577,-1.4577,-1.4576,-1.4576,-1.4576,-1.4575,-1.4575,-1.4575,-1.4574,-1.4574,-1.4574,-1.4573,-1.4573,-1.4573,-1.4573,-1.4572,-1.4572,-1.4572,-1.4571,-1.4571,-1.4571,-1.457,-1.457,-1.457,-1.4569,-1.4569,-1.4569,-1.4568,-1.4568,-1.4568,-1.4567,-1.4567,-1.4567,-1.4567,-1.4566,-1.4566,-1.4566,-1.4565,-1.4565,-1.4565,-1.4564,-1.4564,-1.4564,-1.4563,-1.4563,-1.4563,-1.4562,-1.4562,-1.4562,-1.4561,-1.4561,-1.4561,-1.4561,-1.456,-1.456,-1.456,-1.4559,-1.4559,-1.4559,-1.4558,-1.4558,-1.4558,-1.4557,-1.4557,-1.4557,-1.4556,-1.4556,-1.4556,-1.4555,-1.4555,-1.4555,-1.4554,-1.4554,-1.4554,-1.4553,-1.4553,-1.4553,-1.4552,-1.4552,-1.4552,-1.4551,-1.4551,-1.4551,-1.455,-1.455,-1.455,-1.455,-1.4549,-1.4549,-1.4549,-1.4548,-1.4548,-1.4548,-1.4547,-1.4547,-1.4547,-1.4546,-1.4546,-1.4546,-1.4545,-1.4545,-1.4545,-1.4544,-1.4544,-1.4544,-1.4543,-1.4543,-1.4543,-1.4542,-1.4542,-1.4542,-1.4541,-1.4541,-1.4541,-1.454,-1.454,-1.454,-1.4539,-1.4539,-1.4539,-1.4538,-1.4538,-1.4538,-1.4537,-1.4537,-1.4537,-1.4536,-1.4536,-1.4536,-1.4535,-1.4535,-1.4535,-1.4534,-1.4534,-1.4534,-1.4533,-1.4533,-1.4533,-1.4532,-1.4532,-1.4532,-1.4531,-1.4531,-1.4531,-1.453,-1.453,-1.453,-1.4529,-1.4529,-1.4529,-1.4528,-1.4528,-1.4528,-1.4527,-1.4527,-1.4527,-1.4526,-1.4526,-1.4526,-1.4525,-1.4525,-1.4525,-1.4524,-1.4524,-1.4524,-1.4523,-1.4523,-1.4522,-1.4522,-1.4522,-1.4521,-1.4521,-1.4521,-1.452,-1.452,-1.452,-1.4519,-1.4519,-1.4519,-1.4518,-1.4518,-1.4518,-1.4517,-1.4517,-1.4517,-1.4516,-1.4516,-1.4516,-1.4515,-1.4515,-1.4515,-1.4514,-1.4514,-1.4514,-1.4513,-1.4513,-1.4512,-1.4512,-1.4512,-1.4511,-1.4511,-1.4511,-1.451,-1.451,-1.451,-1.4509,-1.4509,-1.4509,-1.4508,-1.4508,-1.4508,-1.4507,-1.4507,-1.4507,-1.4506,-1.4506,-1.4506,-1.4505,-1.4505,-1.4504,-1.4504,-1.4504,-1.4503,-1.4503,-1.4503,-1.4502,-1.4502,-1.4502,-1.4501,-1.4501,-1.4501,-1.45,-1.45,-1.4499,-1.4499,-1.4499,-1.4498,-1.4498,-1.4498,-1.4497,-1.4497,-1.4497,-1.4496,-1.4496,-1.4496,-1.4495,-1.4495,-1.4495,-1.4494,-1.4494,-1.4493,-1.4493,-1.4493,-1.4492,-1.4492,-1.4492,-1.4491,-1.4491,-1.4491,-1.449,-1.449,-1.4489,-1.4489,-1.4489,-1.4488,-1.4488,-1.4488,-1.4487,-1.4487,-1.4487,-1.4486,-1.4486,-1.4486,-1.4485,-1.4485,-1.4484,-1.4484,-1.4484,-1.4483,-1.4483,-1.4483,-1.4482,-1.4482,-1.4481,-1.4481,-1.4481,-1.448,-1.448,-1.448,-1.4479,-1.4479,-1.4479,-1.4478,-1.4478,-1.4477,-1.4477,-1.4477,-1.4476,-1.4476,-1.4476,-1.4475,-1.4475,-1.4475,-1.4474,-1.4474,-1.4473,-1.4473,-1.4473,-1.4472,-1.4472,-1.4472,-1.4471,-1.4471,-1.447,-1.447,-1.447,-1.4469,-1.4469,-1.4469,-1.4468,-1.4468,-1.4467,-1.4467,-1.4467,-1.4466,-1.4466,-1.4466,-1.4465,-1.4465,-1.4464,-1.4464,-1.4464,-1.4463,-1.4463,-1.4463,-1.4462,-1.4462,-1.4461,-1.4461,-1.4461,-1.446,-1.446,-1.446,-1.4459,-1.4459,-1.4458,-1.4458,-1.4458,-1.4457,-1.4457,-1.4457,-1.4456,-1.4456,-1.4455,-1.4455,-1.4455,-1.4454,-1.4454,-1.4453,-1.4453,-1.4453,-1.4452,-1.4452,-1.4452,-1.4451,-1.4451,-1.445,-1.445,-1.445,-1.4449,-1.4449,-1.4448,-1.4448,-1.4448,-1.4447,-1.4447,-1.4447,-1.4446,-1.4446,-1.4445,-1.4445,-1.4445,-1.4444,-1.4444,-1.4443,-1.4443,-1.4443,-1.4442,-1.4442,-1.4441,-1.4441,-1.4441,-1.444,-1.444,-1.444,-1.4439,-1.4439,-1.4438,-1.4438,-1.4438,-1.4437,-1.4437,-1.4436,-1.4436,-1.4436,-1.4435,-1.4435,-1.4434,-1.4434,-1.4434,-1.4433,-1.4433,-1.4432,-1.4432,-1.4432,-1.4431,-1.4431,-1.443,-1.443,-1.443,-1.4429,-1.4429,-1.4429,-1.4428,-1.4428,-1.4427,-1.4427,-1.4427,-1.4426,-1.4426,-1.4425,-1.4425,-1.4425,-1.4424,-1.4424,-1.4423,-1.4423,-1.4423,-1.4422,-1.4422,-1.4421,-1.4421,-1.4421,-1.442,-1.442,-1.4419,-1.4419,-1.4418,-1.4418,-1.4418,-1.4417,-1.4417,-1.4416,-1.4416,-1.4416,-1.4415,-1.4415,-1.4414,-1.4414,-1.4414,-1.4413,-1.4413,-1.4412,-1.4412,-1.4412,-1.4411,-1.4411,-1.441,-1.441,-1.441,-1.4409,-1.4409,-1.4408,-1.4408,-1.4408,-1.4407,-1.4407,-1.4406,-1.4406,-1.4405,-1.4405,-1.4405,-1.4404,-1.4404,-1.4403,-1.4403,-1.4403,-1.4402,-1.4402,-1.4401,-1.4401,-1.44,-1.44,-1.44,-1.4399,-1.4399,-1.4398,-1.4398,-1.4398,-1.4397,-1.4397,-1.4396,-1.4396,-1.4395,-1.4395,-1.4395,-1.4394,-1.4394,-1.4393,-1.4393,-1.4393,-1.4392,-1.4392,-1.4391,-1.4391,-1.439,-1.439,-1.439,-1.4389,-1.4389,-1.4388,-1.4388,-1.4387,-1.4387,-1.4387,-1.4386,-1.4386,-1.4385,-1.4385,-1.4385,-1.4384,-1.4384,-1.4383,-1.4383,-1.4382,-1.4382,-1.4382,-1.4381,-1.4381,-1.438,-1.438,-1.4379,-1.4379,-1.4379,-1.4378,-1.4378,-1.4377,-1.4377,-1.4376,-1.4376,-1.4376,-1.4375,-1.4375,-1.4374,-1.4374,-1.4373,-1.4373,-1.4373,-1.4372,-1.4372,-1.4371,-1.4371,-1.437,-1.437,-1.4369,-1.4369,-1.4369,-1.4368,-1.4368,-1.4367,-1.4367,-1.4366,-1.4366,-1.4366,-1.4365,-1.4365,-1.4364,-1.4364,-1.4363,-1.4363,-1.4362,-1.4362,-1.4362,-1.4361,-1.4361,-1.436,-1.436,-1.4359,-1.4359,-1.4359,-1.4358,-1.4358,-1.4357,-1.4357,-1.4356,-1.4356,-1.4355,-1.4355,-1.4355,-1.4354,-1.4354,-1.4353,-1.4353,-1.4352,-1.4352,-1.4351,-1.4351,-1.4351,-1.435,-1.435,-1.4349,-1.4349,-1.4348,-1.4348,-1.4347,-1.4347,-1.4346,-1.4346,-1.4346,-1.4345,-1.4345,-1.4344,-1.4344,-1.4343,-1.4343,-1.4342,-1.4342,-1.4342,-1.4341,-1.4341,-1.434,-1.434,-1.4339,-1.4339,-1.4338,-1.4338,-1.4337,-1.4337,-1.4337,-1.4336,-1.4336,-1.4335,-1.4335,-1.4334,-1.4334,-1.4333,-1.4333,-1.4332,-1.4332,-1.4331,-1.4331,-1.4331,-1.433,-1.433,-1.4329,-1.4329,-1.4328,-1.4328,-1.4327,-1.4327,-1.4326,-1.4326,-1.4325,-1.4325,-1.4325,-1.4324,-1.4324,-1.4323,-1.4323,-1.4322,-1.4322,-1.4321,-1.4321,-1.432,-1.432,-1.4319,-1.4319,-1.4318,-1.4318,-1.4318,-1.4317,-1.4317,-1.4316,-1.4316,-1.4315,-1.4315,-1.4314,-1.4314,-1.4313,-1.4313,-1.4312,-1.4312,-1.4311,-1.4311,-1.431,-1.431,-1.431,-1.4309,-1.4309,-1.4308,-1.4308,-1.4307,-1.4307,-1.4306,-1.4306,-1.4305,-1.4305,-1.4304,-1.4304,-1.4303,-1.4303,-1.4302,-1.4302,-1.4301,-1.4301,-1.43,-1.43,-1.4299,-1.4299,-1.4299,-1.4298,-1.4298,-1.4297,-1.4297,-1.4296,-1.4296,-1.4295,-1.4295,-1.4294,-1.4294,-1.4293,-1.4293,-1.4292,-1.4292,-1.4291,-1.4291,-1.429,-1.429,-1.4289,-1.4289,-1.4288,-1.4288,-1.4287,-1.4287,-1.4286,-1.4286,-1.4285,-1.4285,-1.4284,-1.4284,-1.4283,-1.4283,-1.4282,-1.4282,-1.4281,-1.4281,-1.428,-1.428,-1.4279,-1.4279,-1.4278,-1.4278,-1.4277,-1.4277,-1.4277,-1.4276,-1.4276,-1.4275,-1.4275,-1.4274,-1.4274,-1.4273,-1.4273,-1.4272,-1.4272,-1.4271,-1.4271,-1.427,-1.427,-1.4269,-1.4269,-1.4268,-1.4268,-1.4267,-1.4266,-1.4266,-1.4265,-1.4265,-1.4264,-1.4264,-1.4263,-1.4263,-1.4262,-1.4262,-1.4261,-1.4261,-1.426,-1.426,-1.4259,-1.4259,-1.4258,-1.4258,-1.4257,-1.4257,-1.4256,-1.4256,-1.4255,-1.4255,-1.4254,-1.4254,-1.4253,-1.4253,-1.4252,-1.4252,-1.4251,-1.4251,-1.425,-1.425,-1.4249,-1.4249,-1.4248,-1.4248,-1.4247,-1.4247,-1.4246,-1.4246,-1.4245,-1.4245,-1.4244,-1.4243,-1.4243,-1.4242,-1.4242,-1.4241,-1.4241,-1.424,-1.424,-1.4239,-1.4239,-1.4238,-1.4238,-1.4237,-1.4237,-1.4236,-1.4236,-1.4235,-1.4235,-1.4234,-1.4234,-1.4233,-1.4232,-1.4232,-1.4231,-1.4231,-1.423,-1.423,-1.4229,-1.4229,-1.4228,-1.4228,-1.4227,-1.4227,-1.4226,-1.4226,-1.4225,-1.4225,-1.4224,-1.4223,-1.4223,-1.4222,-1.4222,-1.4221,-1.4221,-1.422,-1.422,-1.4219,-1.4219,-1.4218,-1.4218,-1.4217,-1.4216,-1.4216,-1.4215,-1.4215,-1.4214,-1.4214,-1.4213,-1.4213,-1.4212,-1.4212,-1.4211,-1.4211,-1.421,-1.4209,-1.4209,-1.4208,-1.4208,-1.4207,-1.4207,-1.4206,-1.4206,-1.4205,-1.4205,-1.4204,-1.4203,-1.4203,-1.4202,-1.4202,-1.4201,-1.4201,-1.42,-1.42,-1.4199,-1.4198,-1.4198,-1.4197,-1.4197,-1.4196,-1.4196,-1.4195,-1.4195,-1.4194,-1.4193,-1.4193,-1.4192,-1.4192,-1.4191,-1.4191,-1.419,-1.419,-1.4189,-1.4188,-1.4188,-1.4187,-1.4187,-1.4186,-1.4186,-1.4185,-1.4185,-1.4184,-1.4183,-1.4183,-1.4182,-1.4182,-1.4181,-1.4181,-1.418,-1.4179,-1.4179,-1.4178,-1.4178,-1.4177,-1.4177,-1.4176,-1.4175,-1.4175,-1.4174,-1.4174,-1.4173,-1.4173,-1.4172,-1.4171,-1.4171,-1.417,-1.417,-1.4169,-1.4169,-1.4168,-1.4167,-1.4167,-1.4166,-1.4166,-1.4165,-1.4165,-1.4164,-1.4163,-1.4163,-1.4162,-1.4162,-1.4161,-1.4161,-1.416,-1.4159,-1.4159,-1.4158,-1.4158,-1.4157,-1.4156,-1.4156,-1.4155,-1.4155,-1.4154,-1.4154,-1.4153,-1.4152,-1.4152,-1.4151,-1.4151,-1.415,-1.4149,-1.4149,-1.4148,-1.4148,-1.4147,-1.4146,-1.4146,-1.4145,-1.4145,-1.4144,-1.4144,-1.4143,-1.4142,-1.4142,-1.4141,-1.4141,-1.414,-1.4139,-1.4139,-1.4138,-1.4138,-1.4137,-1.4136,-1.4136,-1.4135,-1.4135,-1.4134,-1.4133,-1.4133,-1.4132,-1.4132,-1.4131,-1.413,-1.413,-1.4129,-1.4129,-1.4128,-1.4127,-1.4127,-1.4126,-1.4126,-1.4125,-1.4124,-1.4124,-1.4123,-1.4123,-1.4122,-1.4121,-1.4121,-1.412,-1.4119,-1.4119,-1.4118,-1.4118,-1.4117,-1.4116,-1.4116,-1.4115,-1.4115,-1.4114,-1.4113,-1.4113,-1.4112,-1.4111,-1.4111,-1.411,-1.411,-1.4109,-1.4108,-1.4108,-1.4107,-1.4107,-1.4106,-1.4105,-1.4105,-1.4104,-1.4103,-1.4103,-1.4102,-1.4102,-1.4101,-1.41,-1.41,-1.4099,-1.4098,-1.4098,-1.4097,-1.4097,-1.4096,-1.4095,-1.4095,-1.4094,-1.4093,-1.4093,-1.4092,-1.4091,-1.4091,-1.409,-1.409,-1.4089,-1.4088,-1.4088,-1.4087,-1.4086,-1.4086,-1.4085,-1.4085,-1.4084,-1.4083,-1.4083,-1.4082,-1.4081,-1.4081,-1.408,-1.4079,-1.4079,-1.4078,-1.4077,-1.4077,-1.4076,-1.4076,-1.4075,-1.4074,-1.4074,-1.4073,-1.4072,-1.4072,-1.4071,-1.407,-1.407,-1.4069,-1.4068,-1.4068,-1.4067,-1.4066,-1.4066,-1.4065,-1.4064,-1.4064,-1.4063,-1.4063,-1.4062,-1.4061,-1.4061,-1.406,-1.4059,-1.4059,-1.4058,-1.4057,-1.4057,-1.4056,-1.4055,-1.4055,-1.4054,-1.4053,-1.4053,-1.4052,-1.4051,-1.4051,-1.405,-1.4049,-1.4049,-1.4048,-1.4047,-1.4047,-1.4046,-1.4045,-1.4045,-1.4044,-1.4043,-1.4043,-1.4042,-1.4041,-1.4041,-1.404,-1.4039,-1.4039,-1.4038,-1.4037,-1.4037,-1.4036,-1.4035,-1.4035,-1.4034,-1.4033,-1.4033,-1.4032,-1.4031,-1.403,-1.403,-1.4029,-1.4028,-1.4028,-1.4027,-1.4026,-1.4026,-1.4025,-1.4024,-1.4024,-1.4023,-1.4022,-1.4022,-1.4021,-1.402,-1.402,-1.4019,-1.4018,-1.4017,-1.4017,-1.4016,-1.4015,-1.4015,-1.4014,-1.4013,-1.4013,-1.4012,-1.4011,-1.401,-1.401,-1.4009,-1.4008,-1.4008,-1.4007,-1.4006,-1.4006,-1.4005,-1.4004,-1.4004,-1.4003,-1.4002,-1.4001,-1.4001,-1.4,-1.3999,-1.3999,-1.3998,-1.3997,-1.3996,-1.3996,-1.3995,-1.3994,-1.3994,-1.3993,-1.3992,-1.3991,-1.3991,-1.399,-1.3989,-1.3989,-1.3988,-1.3987,-1.3986,-1.3986,-1.3985,-1.3984,-1.3984,-1.3983,-1.3982,-1.3981,-1.3981,-1.398,-1.3979,-1.3979,-1.3978,-1.3977,-1.3976,-1.3976,-1.3975,-1.3974,-1.3973,-1.3973,-1.3972,-1.3971,-1.3971,-1.397,-1.3969,-1.3968,-1.3968,-1.3967,-1.3966,-1.3965,-1.3965,-1.3964,-1.3963,-1.3963,-1.3962,-1.3961,-1.396,-1.396,-1.3959,-1.3958,-1.3957,-1.3957,-1.3956,-1.3955,-1.3954,-1.3954,-1.3953,-1.3952,-1.3951,-1.3951,-1.395,-1.3949,-1.3948,-1.3948,-1.3947,-1.3946,-1.3945,-1.3945,-1.3944,-1.3943,-1.3942,-1.3942,-1.3941,-1.394,-1.3939,-1.3939,-1.3938,-1.3937,-1.3936,-1.3936,-1.3935,-1.3934,-1.3933,-1.3933,-1.3932,-1.3931,-1.393,-1.3929,-1.3929,-1.3928,-1.3927,-1.3926,-1.3926,-1.3925,-1.3924,-1.3923,-1.3923,-1.3922,-1.3921,-1.392,-1.392,-1.3919,-1.3918,-1.3917,-1.3916,-1.3916,-1.3915,-1.3914,-1.3913,-1.3913,-1.3912,-1.3911,-1.391,-1.3909,-1.3909,-1.3908,-1.3907,-1.3906,-1.3905,-1.3905,-1.3904,-1.3903,-1.3902,-1.3902,-1.3901,-1.39,-1.3899,-1.3898,-1.3898,-1.3897,-1.3896,-1.3895,-1.3894,-1.3894,-1.3893,-1.3892,-1.3891,-1.389,-1.389,-1.3889,-1.3888,-1.3887,-1.3886,-1.3886,-1.3885,-1.3884,-1.3883,-1.3882,-1.3882,-1.3881,-1.388,-1.3879,-1.3878,-1.3878,-1.3877,-1.3876,-1.3875,-1.3874,-1.3874,-1.3873,-1.3872,-1.3871,-1.387,-1.3869,-1.3869,-1.3868,-1.3867,-1.3866,-1.3865,-1.3865,-1.3864,-1.3863,-1.3862,-1.3861,-1.386,-1.386,-1.3859,-1.3858,-1.3857,-1.3856,-1.3856,-1.3855,-1.3854,-1.3853,-1.3852,-1.3851,-1.3851,-1.385,-1.3849,-1.3848,-1.3847,-1.3846,-1.3846,-1.3845,-1.3844,-1.3843,-1.3842,-1.3841,-1.384,-1.384,-1.3839,-1.3838,-1.3837,-1.3836,-1.3835,-1.3835,-1.3834,-1.3833,-1.3832,-1.3831,-1.383,-1.3829,-1.3829,-1.3828,-1.3827,-1.3826,-1.3825,-1.3824,-1.3823,-1.3823,-1.3822,-1.3821,-1.382,-1.3819,-1.3818,-1.3817,-1.3817,-1.3816,-1.3815,-1.3814,-1.3813,-1.3812,-1.3811,-1.3811,-1.381,-1.3809,-1.3808,-1.3807,-1.3806,-1.3805,-1.3804,-1.3804,-1.3803,-1.3802,-1.3801,-1.38,-1.3799,-1.3798,-1.3797,-1.3797,-1.3796,-1.3795,-1.3794,-1.3793,-1.3792,-1.3791,-1.379,-1.3789,-1.3789,-1.3788,-1.3787,-1.3786,-1.3785,-1.3784,-1.3783,-1.3782,-1.3781,-1.3781,-1.378,-1.3779,-1.3778,-1.3777,-1.3776,-1.3775,-1.3774,-1.3773,-1.3772,-1.3772,-1.3771,-1.377,-1.3769,-1.3768,-1.3767,-1.3766,-1.3765,-1.3764,-1.3763,-1.3762,-1.3762,-1.3761,-1.376,-1.3759,-1.3758,-1.3757,-1.3756,-1.3755,-1.3754,-1.3753,-1.3752,-1.3751,-1.3751,-1.375,-1.3749,-1.3748,-1.3747,-1.3746,-1.3745,-1.3744,-1.3743,-1.3742,-1.3741,-1.374,-1.3739,-1.3738,-1.3738,-1.3737,-1.3736,-1.3735,-1.3734,-1.3733,-1.3732,-1.3731,-1.373,-1.3729,-1.3728,-1.3727,-1.3726,-1.3725,-1.3724,-1.3723,-1.3722,-1.3721,-1.3721,-1.372,-1.3719,-1.3718,-1.3717,-1.3716,-1.3715,-1.3714,-1.3713,-1.3712,-1.3711,-1.371,-1.3709,-1.3708,-1.3707,-1.3706,-1.3705,-1.3704,-1.3703,-1.3702,-1.3701,-1.37,-1.3699,-1.3698,-1.3697,-1.3696,-1.3695,-1.3695,-1.3694,-1.3693,-1.3692,-1.3691,-1.369,-1.3689,-1.3688,-1.3687,-1.3686,-1.3685,-1.3684,-1.3683,-1.3682,-1.3681,-1.368,-1.3679,-1.3678,-1.3677,-1.3676,-1.3675,-1.3674,-1.3673,-1.3672,-1.3671,-1.367,-1.3669,-1.3668,-1.3667,-1.3666,-1.3665,-1.3664,-1.3663,-1.3662,-1.3661,-1.366,-1.3659,-1.3658,-1.3657,-1.3656,-1.3655,-1.3654,-1.3653,-1.3652,-1.3651,-1.365,-1.3649,-1.3648,-1.3647,-1.3646,-1.3644,-1.3643,-1.3642,-1.3641,-1.364,-1.3639,-1.3638,-1.3637,-1.3636,-1.3635,-1.3634,-1.3633,-1.3632,-1.3631,-1.363,-1.3629,-1.3628,-1.3627,-1.3626,-1.3625,-1.3624,-1.3623,-1.3622,-1.3621,-1.362,-1.3619,-1.3617,-1.3616,-1.3615,-1.3614,-1.3613,-1.3612,-1.3611,-1.361,-1.3609,-1.3608,-1.3607,-1.3606,-1.3605,-1.3604,-1.3603,-1.3602,-1.3601,-1.3599,-1.3598,-1.3597,-1.3596,-1.3595,-1.3594,-1.3593,-1.3592,-1.3591,-1.359,-1.3589,-1.3588,-1.3587,-1.3585,-1.3584,-1.3583,-1.3582,-1.3581,-1.358,-1.3579,-1.3578,-1.3577,-1.3576,-1.3575,-1.3573,-1.3572,-1.3571,-1.357,-1.3569,-1.3568,-1.3567,-1.3566,-1.3565,-1.3564,-1.3562,-1.3561,-1.356,-1.3559,-1.3558,-1.3557,-1.3556,-1.3555,-1.3554,-1.3552,-1.3551,-1.355,-1.3549,-1.3548,-1.3547,-1.3546,-1.3545,-1.3543,-1.3542,-1.3541,-1.354,-1.3539,-1.3538,-1.3537,-1.3536,-1.3534,-1.3533,-1.3532,-1.3531,-1.353,-1.3529,-1.3528,-1.3526,-1.3525,-1.3524,-1.3523,-1.3522,-1.3521,-1.352,-1.3518,-1.3517,-1.3516,-1.3515,-1.3514,-1.3513,-1.3511,-1.351,-1.3509,-1.3508,-1.3507,-1.3506,-1.3505,-1.3503,-1.3502,-1.3501,-1.35,-1.3499,-1.3497,-1.3496,-1.3495,-1.3494,-1.3493,-1.3492,-1.349,-1.3489,-1.3488,-1.3487,-1.3486,-1.3485,-1.3483,-1.3482,-1.3481,-1.348,-1.3479,-1.3477,-1.3476,-1.3475,-1.3474,-1.3473,-1.3471,-1.347,-1.3469,-1.3468,-1.3467,-1.3465,-1.3464,-1.3463,-1.3462,-1.3461,-1.3459,-1.3458,-1.3457,-1.3456,-1.3454,-1.3453,-1.3452,-1.3451,-1.345,-1.3448,-1.3447,-1.3446,-1.3445,-1.3443,-1.3442,-1.3441,-1.344,-1.3438,-1.3437,-1.3436,-1.3435,-1.3434,-1.3432,-1.3431,-1.343,-1.3429,-1.3427,-1.3426,-1.3425,-1.3424,-1.3422,-1.3421,-1.342,-1.3419,-1.3417,-1.3416,-1.3415,-1.3413,-1.3412,-1.3411,-1.341,-1.3408,-1.3407,-1.3406,-1.3405,-1.3403,-1.3402,-1.3401,-1.34,-1.3398,-1.3397,-1.3396,-1.3394,-1.3393,-1.3392,-1.3391,-1.3389,-1.3388,-1.3387,-1.3385,-1.3384,-1.3383,-1.3381,-1.338,-1.3379,-1.3378,-1.3376,-1.3375,-1.3374,-1.3372,-1.3371,-1.337,-1.3368,-1.3367,-1.3366,-1.3364,-1.3363,-1.3362,-1.3361,-1.3359,-1.3358,-1.3357,-1.3355,-1.3354,-1.3353,-1.3351,-1.335,-1.3349,-1.3347,-1.3346,-1.3345,-1.3343,-1.3342,-1.3341,-1.3339,-1.3338,-1.3337,-1.3335,-1.3334,-1.3332,-1.3331,-1.333,-1.3328,-1.3327,-1.3326,-1.3324,-1.3323,-1.3322,-1.332,-1.3319,-1.3317,-1.3316,-1.3315,-1.3313,-1.3312,-1.3311,-1.3309,-1.3308,-1.3306,-1.3305,-1.3304,-1.3302,-1.3301,-1.33,-1.3298,-1.3297,-1.3295,-1.3294,-1.3293,-1.3291,-1.329,-1.3288,-1.3287,-1.3286,-1.3284,-1.3283,-1.3281,-1.328,-1.3279,-1.3277,-1.3276,-1.3274,-1.3273,-1.3271,-1.327,-1.3269,-1.3267,-1.3266,-1.3264,-1.3263,-1.3261,-1.326,-1.3259,-1.3257,-1.3256,-1.3254,-1.3253,-1.3251,-1.325,-1.3249,-1.3247,-1.3246,-1.3244,-1.3243,-1.3241,-1.324,-1.3238,-1.3237,-1.3235,-1.3234,-1.3232,-1.3231,-1.323,-1.3228,-1.3227,-1.3225,-1.3224,-1.3222,-1.3221,-1.3219,-1.3218,-1.3216,-1.3215,-1.3213,-1.3212,-1.321,-1.3209,-1.3207,-1.3206,-1.3204,-1.3203,-1.3201,-1.32,-1.3198,-1.3197,-1.3195,-1.3194,-1.3192,-1.3191,-1.3189,-1.3188,-1.3186,-1.3185,-1.3183,-1.3182,-1.318,-1.3179,-1.3177,-1.3176,-1.3174,-1.3172,-1.3171,-1.3169,-1.3168,-1.3166,-1.3165,-1.3163,-1.3162,-1.316,-1.3159,-1.3157,-1.3155,-1.3154,-1.3152,-1.3151,-1.3149,-1.3148,-1.3146,-1.3145,-1.3143,-1.3141,-1.314,-1.3138,-1.3137,-1.3135,-1.3133,-1.3132,-1.313,-1.3129,-1.3127,-1.3126,-1.3124,-1.3122,-1.3121,-1.3119,-1.3118,-1.3116,-1.3114,-1.3113,-1.3111,-1.311,-1.3108,-1.3106,-1.3105,-1.3103,-1.3101,-1.31,-1.3098,-1.3097,-1.3095,-1.3093,-1.3092,-1.309,-1.3088,-1.3087,-1.3085,-1.3083,-1.3082,-1.308,-1.3079,-1.3077,-1.3075,-1.3074,-1.3072,-1.307,-1.3069,-1.3067,-1.3065,-1.3064,-1.3062,-1.306,-1.3059,-1.3057,-1.3055,-1.3054,-1.3052,-1.305,-1.3049,-1.3047,-1.3045,-1.3043,-1.3042,-1.304,-1.3038,-1.3037,-1.3035,-1.3033,-1.3032,-1.303,-1.3028,-1.3026,-1.3025,-1.3023,-1.3021,-1.302,-1.3018,-1.3016,-1.3014,-1.3013,-1.3011,-1.3009,-1.3007,-1.3006,-1.3004,-1.3002,-1.3,-1.2999,-1.2997,-1.2995,-1.2993,-1.2992,-1.299,-1.2988,-1.2986,-1.2985,-1.2983,-1.2981,-1.2979,-1.2978,-1.2976,-1.2974,-1.2972,-1.297,-1.2969,-1.2967,-1.2965,-1.2963,-1.2961,-1.296,-1.2958,-1.2956,-1.2954,-1.2952,-1.2951,-1.2949,-1.2947,-1.2945,-1.2943,-1.2942,-1.294,-1.2938,-1.2936,-1.2934,-1.2932,-1.2931,-1.2929,-1.2927,-1.2925,-1.2923,-1.2921,-1.292,-1.2918,-1.2916,-1.2914,-1.2912,-1.291,-1.2908,-1.2907,-1.2905,-1.2903,-1.2901,-1.2899,-1.2897,-1.2895,-1.2893,-1.2892,-1.289,-1.2888,-1.2886,-1.2884,-1.2882,-1.288,-1.2878,-1.2876,-1.2874,-1.2873,-1.2871,-1.2869,-1.2867,-1.2865,-1.2863,-1.2861,-1.2859,-1.2857,-1.2855,-1.2853,-1.2851,-1.2849,-1.2848,-1.2846,-1.2844,-1.2842,-1.284,-1.2838,-1.2836,-1.2834,-1.2832,-1.283,-1.2828,-1.2826,-1.2824,-1.2822,-1.282,-1.2818,-1.2816,-1.2814,-1.2812,-1.281,-1.2808,-1.2806,-1.2804,-1.2802,-1.28,-1.2798,-1.2796,-1.2794,-1.2792,-1.279,-1.2788,-1.2786,-1.2784,-1.2782,-1.278,-1.2778,-1.2776,-1.2774,-1.2772,-1.277,-1.2768,-1.2766,-1.2764,-1.2761,-1.2759,-1.2757,-1.2755,-1.2753,-1.2751,-1.2749,-1.2747,-1.2745,-1.2743,-1.2741,-1.2739,-1.2737,-1.2734,-1.2732,-1.273,-1.2728,-1.2726,-1.2724,-1.2722,-1.272,-1.2718,-1.2715,-1.2713,-1.2711,-1.2709,-1.2707,-1.2705,-1.2703,-1.2701,-1.2698,-1.2696,-1.2694,-1.2692,-1.269,-1.2688,-1.2685,-1.2683,-1.2681,-1.2679,-1.2677,-1.2675,-1.2672,-1.267,-1.2668,-1.2666,-1.2664,-1.2662,-1.2659,-1.2657,-1.2655,-1.2653,-1.265,-1.2648,-1.2646,-1.2644,-1.2642,-1.2639,-1.2637,-1.2635,-1.2633,-1.263,-1.2628,-1.2626,-1.2624,-1.2621,-1.2619,-1.2617,-1.2615,-1.2612,-1.261,-1.2608,-1.2606,-1.2603,-1.2601,-1.2599,-1.2596,-1.2594,-1.2592,-1.259,-1.2587,-1.2585,-1.2583,-1.258,-1.2578,-1.2576,-1.2573,-1.2571,-1.2569,-1.2566,-1.2564,-1.2562,-1.2559,-1.2557,-1.2555,-1.2552,-1.255,-1.2548,-1.2545,-1.2543,-1.2541,-1.2538,-1.2536,-1.2533,-1.2531,-1.2529,-1.2526,-1.2524,-1.2522,-1.2519,-1.2517,-1.2514,-1.2512,-1.251,-1.2507,-1.2505,-1.2502,-1.25,-1.2497,-1.2495,-1.2493,-1.249,-1.2488,-1.2485,-1.2483,-1.248,-1.2478,-1.2475,-1.2473,-1.247,-1.2468,-1.2465,-1.2463,-1.2461,-1.2458,-1.2456,-1.2453,-1.2451,-1.2448,-1.2446,-1.2443,-1.2441,-1.2438,-1.2435,-1.2433,-1.243,-1.2428,-1.2425,-1.2423,-1.242,-1.2418,-1.2415,-1.2413,-1.241,-1.2408,-1.2405,-1.2402,-1.24,-1.2397,-1.2395,-1.2392,-1.2389,-1.2387,-1.2384,-1.2382,-1.2379,-1.2376,-1.2374,-1.2371,-1.2369,-1.2366,-1.2363,-1.2361,-1.2358,-1.2355,-1.2353,-1.235,-1.2347,-1.2345,-1.2342,-1.234,-1.2337,-1.2334,-1.2331,-1.2329,-1.2326,-1.2323,-1.2321,-1.2318,-1.2315,-1.2313,-1.231,-1.2307,-1.2304,-1.2302,-1.2299,-1.2296,-1.2294,-1.2291,-1.2288,-1.2285,-1.2283,-1.228,-1.2277,-1.2274,-1.2272,-1.2269,-1.2266,-1.2263,-1.226,-1.2258,-1.2255,-1.2252,-1.2249,-1.2246,-1.2244,-1.2241,-1.2238,-1.2235,-1.2232,-1.2229,-1.2227,-1.2224,-1.2221,-1.2218,-1.2215,-1.2212,-1.2209,-1.2207,-1.2204,-1.2201,-1.2198,-1.2195,-1.2192,-1.2189,-1.2186,-1.2183,-1.2181,-1.2178,-1.2175,-1.2172,-1.2169,-1.2166,-1.2163,-1.216,-1.2157,-1.2154,-1.2151,-1.2148,-1.2145,-1.2142,-1.2139,-1.2136,-1.2133,-1.213,-1.2127,-1.2124,-1.2121,-1.2118,-1.2115,-1.2112,-1.2109,-1.2106,-1.2103,-1.21,-1.2097,-1.2094,-1.2091,-1.2088,-1.2085,-1.2082,-1.2079,-1.2076,-1.2073,-1.207,-1.2066,-1.2063,-1.206,-1.2057,-1.2054,-1.2051,-1.2048,-1.2045,-1.2041,-1.2038,-1.2035,-1.2032,-1.2029,-1.2026,-1.2023,-1.2019,-1.2016,-1.2013,-1.201,-1.2007,-1.2003,-1.2,-1.1997,-1.1994,-1.1991,-1.1987,-1.1984,-1.1981,-1.1978,-1.1974,-1.1971,-1.1968,-1.1965,-1.1961,-1.1958,-1.1955,-1.1952,-1.1948,-1.1945,-1.1942,-1.1938,-1.1935,-1.1932,-1.1928,-1.1925,-1.1922,-1.1918,-1.1915,-1.1912,-1.1908,-1.1905,-1.1902,-1.1898,-1.1895,-1.1892,-1.1888,-1.1885,-1.1881,-1.1878,-1.1874,-1.1871,-1.1868,-1.1864,-1.1861,-1.1857,-1.1854,-1.185,-1.1847,-1.1844,-1.184,-1.1837,-1.1833,-1.183,-1.1826,-1.1823,-1.1819,-1.1816,-1.1812,-1.1809,-1.1805,-1.1801,-1.1798,-1.1794,-1.1791,-1.1787,-1.1784,-1.178,-1.1777,-1.1773,-1.1769,-1.1766,-1.1762,-1.1759,-1.1755,-1.1751,-1.1748,-1.1744,-1.174,-1.1737,-1.1733,-1.1729,-1.1726,-1.1722,-1.1718,-1.1715,-1.1711,-1.1707,-1.1704,-1.17,-1.1696,-1.1692,-1.1689,-1.1685,-1.1681,-1.1677,-1.1674,-1.167,-1.1666,-1.1662,-1.1659,-1.1655,-1.1651,-1.1647,-1.1643,-1.164,-1.1636,-1.1632,-1.1628,-1.1624,-1.162,-1.1617,-1.1613,-1.1609,-1.1605,-1.1601,-1.1597,-1.1593,-1.1589,-1.1585,-1.1581,-1.1578,-1.1574,-1.157,-1.1566,-1.1562,-1.1558,-1.1554,-1.155,-1.1546,-1.1542,-1.1538,-1.1534,-1.153,-1.1526,-1.1522,-1.1518,-1.1514,-1.151,-1.1506,-1.1501,-1.1497,-1.1493,-1.1489,-1.1485,-1.1481,-1.1477,-1.1473,-1.1469,-1.1465,-1.146,-1.1456,-1.1452,-1.1448,-1.1444,-1.144,-1.1435,-1.1431,-1.1427,-1.1423,-1.1419,-1.1414,-1.141,-1.1406,-1.1402,-1.1397,-1.1393,-1.1389,-1.1384,-1.138,-1.1376,-1.1372,-1.1367,-1.1363,-1.1359,-1.1354,-1.135,-1.1346,-1.1341,-1.1337,-1.1332,-1.1328,-1.1324,-1.1319,-1.1315,-1.131,-1.1306,-1.1302,-1.1297,-1.1293,-1.1288,-1.1284,-1.1279,-1.1275,-1.127,-1.1266,-1.1261,-1.1257,-1.1252,-1.1248,-1.1243,-1.1239,-1.1234,-1.1229,-1.1225,-1.122,-1.1216,-1.1211,-1.1206,-1.1202,-1.1197,-1.1193,-1.1188,-1.1183,-1.1179,-1.1174,-1.1169,-1.1164,-1.116,-1.1155,-1.115,-1.1146,-1.1141,-1.1136,-1.1131,-1.1127,-1.1122,-1.1117,-1.1112,-1.1107,-1.1103,-1.1098,-1.1093,-1.1088,-1.1083,-1.1078,-1.1073,-1.1069,-1.1064,-1.1059,-1.1054,-1.1049,-1.1044,-1.1039,-1.1034,-1.1029,-1.1024,-1.1019,-1.1014,-1.1009,-1.1004,-1.0999,-1.0994,-1.0989,-1.0984,-1.0979,-1.0974,-1.0969,-1.0964,-1.0959,-1.0954,-1.0948,-1.0943,-1.0938,-1.0933,-1.0928,-1.0923,-1.0917,-1.0912,-1.0907,-1.0902,-1.0897,-1.0891,-1.0886,-1.0881,-1.0876,-1.087,-1.0865,-1.086,-1.0854,-1.0849,-1.0844,-1.0838,-1.0833,-1.0828,-1.0822,-1.0817,-1.0812,-1.0806,-1.0801,-1.0795,-1.079,-1.0784,-1.0779,-1.0774,-1.0768,-1.0763,-1.0757,-1.0752,-1.0746,-1.074,-1.0735,-1.0729,-1.0724,-1.0718,-1.0713,-1.0707,-1.0701,-1.0696,-1.069,-1.0684,-1.0679,-1.0673,-1.0667,-1.0662,-1.0656,-1.065,-1.0645,-1.0639,-1.0633,-1.0627,-1.0621,-1.0616,-1.061,-1.0604,-1.0598,-1.0592,-1.0586,-1.0581,-1.0575,-1.0569,-1.0563,-1.0557,-1.0551,-1.0545,-1.0539,-1.0533,-1.0527,-1.0521,-1.0515,-1.0509,-1.0503,-1.0497,-1.0491,-1.0485,-1.0479,-1.0473,-1.0467,-1.0461,-1.0454,-1.0448,-1.0442,-1.0436,-1.043,-1.0424,-1.0417,-1.0411,-1.0405,-1.0399,-1.0392,-1.0386,-1.038,-1.0374,-1.0367,-1.0361,-1.0355,-1.0348,-1.0342,-1.0335,-1.0329,-1.0323,-1.0316,-1.031,-1.0303,-1.0297,-1.029,-1.0284,-1.0277,-1.0271,-1.0264,-1.0258,-1.0251,-1.0244,-1.0238,-1.0231,-1.0225,-1.0218,-1.0211,-1.0205,-1.0198,-1.0191,-1.0185,-1.0178,-1.0171,-1.0164,-1.0158,-1.0151,-1.0144,-1.0137,-1.013,-1.0123,-1.0117,-1.011,-1.0103,-1.0096,-1.0089,-1.0082,-1.0075,-1.0068,-1.0061,-1.0054,-1.0047,-1.004,-1.0033,-1.0026,-1.0019,-1.0012,-1.0005,-0.9998,-0.999,-0.9983,-0.9976,-0.9969,-0.9962,-0.9955,-0.9947,-0.994,-0.9933,-0.9925,-0.9918,-0.9911,-0.9904,-0.9896,-0.9889,-0.9881,-0.9874,-0.9867,-0.9859,-0.9852,-0.9844,-0.9837,-0.9829,-0.9822,-0.9814,-0.9807,-0.9799,-0.9791,-0.9784,-0.9776,-0.9769,-0.9761,-0.9753,-0.9746,-0.9738,-0.973,-0.9722,-0.9715,-0.9707,-0.9699,-0.9691,-0.9683,-0.9676,-0.9668,-0.966,-0.9652,-0.9644,-0.9636,-0.9628,-0.962,-0.9612,-0.9604,-0.9596,-0.9588,-0.958,-0.9572,-0.9564,-0.9556,-0.9548,-0.9539,-0.9531,-0.9523,-0.9515,-0.9507,-0.9498,-0.949,-0.9482,-0.9473,-0.9465,-0.9457,-0.9448,-0.944,-0.9432,-0.9423,-0.9415,-0.9406,-0.9398,-0.9389,-0.9381,-0.9372,-0.9364,-0.9355,-0.9346,-0.9338,-0.9329,-0.932,-0.9312,-0.9303,-0.9294,-0.9286,-0.9277,-0.9268,-0.9259,-0.925,-0.9241,-0.9233,-0.9224,-0.9215,-0.9206,-0.9197,-0.9188,-0.9179,-0.917,-0.9161,-0.9152,-0.9143,-0.9134,-0.9124,-0.9115,-0.9106,-0.9097,-0.9088,-0.9078,-0.9069,-0.906,-0.9051,-0.9041,-0.9032,-0.9023,-0.9013,-0.9004,-0.8994,-0.8985,-0.8975,-0.8966,-0.8956,-0.8947,-0.8937,-0.8928,-0.8918,-0.8908,-0.8899,-0.8889,-0.8879,-0.887,-0.886,-0.885,-0.884,-0.883,-0.8821,-0.8811,-0.8801,-0.8791,-0.8781,-0.8771,-0.8761,-0.8751,-0.8741,-0.8731,-0.8721,-0.8711,-0.8701,-0.869,-0.868,-0.867,-0.866,-0.8649,-0.8639,-0.8629,-0.8619,-0.8608,-0.8598,-0.8587,-0.8577,-0.8566,-0.8556,-0.8545,-0.8535,-0.8524,-0.8514,-0.8503,-0.8493,-0.8482,-0.8471,-0.846,-0.845,-0.8439,-0.8428,-0.8417,-0.8406,-0.8396,-0.8385,-0.8374,-0.8363,-0.8352,-0.8341,-0.833,-0.8319,-0.8308,-0.8296,-0.8285,-0.8274,-0.8263,-0.8252,-0.8241,-0.8229,-0.8218,-0.8207,-0.8195,-0.8184,-0.8172,-0.8161,-0.8149,-0.8138,-0.8126,-0.8115,-0.8103,-0.8092,-0.808,-0.8068,-0.8057,-0.8045,-0.8033,-0.8021,-0.801,-0.7998,-0.7986,-0.7974,-0.7962,-0.795,-0.7938,-0.7926,-0.7914,-0.7902,-0.789,-0.7878,-0.7866,-0.7853,-0.7841,-0.7829,-0.7817,-0.7804,-0.7792,-0.778,-0.7767,-0.7755,-0.7742,-0.773,-0.7717,-0.7705,-0.7692,-0.7679,-0.7667,-0.7654,-0.7641,-0.7629,-0.7616,-0.7603,-0.759,-0.7577,-0.7565,-0.7552,-0.7539,-0.7526,-0.7513,-0.75,-0.7486,-0.7473,-0.746,-0.7447,-0.7434,-0.7421,-0.7407,-0.7394,-0.7381,-0.7367,-0.7354,-0.734,-0.7327,-0.7313,-0.73,-0.7286,-0.7273,-0.7259,-0.7245,-0.7232,-0.7218,-0.7204,-0.719,-0.7176,-0.7163,-0.7149,-0.7135,-0.7121,-0.7107,-0.7093,-0.7079,-0.7065,-0.705,-0.7036,-0.7022,-0.7008,-0.6993,-0.6979,-0.6965,-0.695,-0.6936,-0.6922,-0.6907,-0.6892,-0.6878,-0.6863,-0.6849,-0.6834,-0.6819,-0.6805,-0.679,-0.6775,-0.676,-0.6745,-0.673,-0.6715,-0.67,-0.6685,-0.667,-0.6655,-0.664,-0.6625,-0.661,-0.6595,-0.6579,-0.6564,-0.6549,-0.6533,-0.6518,-0.6502,-0.6487,-0.6471,-0.6456,-0.644,-0.6425,-0.6409,-0.6393,-0.6378,-0.6362,-0.6346,-0.633,-0.6314,-0.6298,-0.6282,-0.6266,-0.625,-0.6234,-0.6218,-0.6202,-0.6186,-0.617,-0.6153,-0.6137,-0.6121,-0.6104,-0.6088,-0.6071,-0.6055,-0.6038,-0.6022,-0.6005,-0.5989,-0.5972,-0.5955,-0.5938,-0.5922,-0.5905,-0.5888,-0.5871,-0.5854,-0.5837,-0.582,-0.5803,-0.5786,-0.5769,-0.5752,-0.5734,-0.5717,-0.57,-0.5683,-0.5665,-0.5648,-0.563,-0.5613,-0.5595,-0.5578,-0.556,-0.5543,-0.5525,-0.5507,-0.5489,-0.5472,-0.5454,-0.5436,-0.5418,-0.54,-0.5382,-0.5364,-0.5346,-0.5328,-0.531,-0.5292,-0.5273,-0.5255,-0.5237,-0.5219,-0.52,-0.5182,-0.5163,-0.5145,-0.5126,-0.5108,-0.5089,-0.507,-0.5052,-0.5033,-0.5014,-0.4996,-0.4977,-0.4958,-0.4939,-0.492,-0.4901,-0.4882,-0.4863,-0.4844,-0.4825,-0.4805,-0.4786,-0.4767,-0.4748,-0.4728,-0.4709,-0.469,-0.467,-0.4651,-0.4631,-0.4612,-0.4592,-0.4572,-0.4553,-0.4533,-0.4513,-0.4493,-0.4474,-0.4454,-0.4434,-0.4414,-0.4394,-0.4374,-0.4354,-0.4334,-0.4314,-0.4293,-0.4273,-0.4253,-0.4233,-0.4212,-0.4192,-0.4172,-0.4151,-0.4131,-0.411,-0.409,-0.4069,-0.4048,-0.4028,-0.4007,-0.3986,-0.3966,-0.3945,-0.3924,-0.3903,-0.3882,-0.3861,-0.384,-0.3819,-0.3798,-0.3777,-0.3756,-0.3735,-0.3714,-0.3693,-0.3671,-0.365,-0.3629,-0.3607,-0.3586,-0.3565,-0.3543,-0.3522,-0.35,-0.3478,-0.3457,-0.3435,-0.3414,-0.3392,-0.337,-0.3348,-0.3327,-0.3305,-0.3283,-0.3261,-0.3239,-0.3217,-0.3195,-0.3173,-0.3151,-0.3129,-0.3107,-0.3085,-0.3063,-0.304,-0.3018,-0.2996,-0.2973,-0.2951,-0.2929,-0.2906,-0.2884,-0.2862,-0.2839,-0.2817,-0.2794,-0.2771,-0.2749,-0.2726,-0.2703,-0.2681,-0.2658,-0.2635,-0.2613,-0.259,-0.2567,-0.2544,-0.2521,-0.2498,-0.2475,-0.2452,-0.2429,-0.2406,-0.2383,-0.236,-0.2337,-0.2314,-0.2291,-0.2268,-0.2245,-0.2221,-0.2198,-0.2175,-0.2152,-0.2128,-0.2105,-0.2081,-0.2058,-0.2035,-0.2011,-0.1988,-0.1964,-0.1941,-0.1917,-0.1894,-0.187,-0.1847,-0.1823,-0.1799,-0.1776,-0.1752,-0.1728,-0.1705,-0.1681,-0.1657,-0.1633,-0.161,-0.1586,-0.1562,-0.1538,-0.1514,-0.1491,-0.1467,-0.1443,-0.1419,-0.1395,-0.1371,-0.1347,-0.1323,-0.1299,-0.1275,-0.1251,-0.1227,-0.1203,-0.1179,-0.1155,-0.1131,-0.1106,-0.1082,-0.1058,-0.1034,-0.101,-0.0986,-0.0961,-0.0937,-0.0913,-0.0889,-0.0865,-0.084,-0.0816,-0.0792,-0.0768,-0.0743,-0.0719,-0.0695,-0.067,-0.0646,-0.0622,-0.0598,-0.0573,-0.0549,-0.0524,-0.05,-0.0476,-0.0451,-0.0427,-0.0403,-0.0378,-0.0354,-0.033,-0.0305,-0.0281,-0.0256,-0.0232,-0.0208,-0.0183,-0.0159,-0.0134,-0.011,-0.0085,-0.0061,-0.0037,-0.0012,0.0012,0.0037,0.0061,0.0085,0.011,0.0134,0.0159,0.0183,0.0208,0.0232,0.0256,0.0281,0.0305,0.033,0.0354,0.0378,0.0403,0.0427,0.0451,0.0476,0.05,0.0524,0.0549,0.0573,0.0598,0.0622,0.0646,0.067,0.0695,0.0719,0.0743,0.0768,0.0792,0.0816,0.084,0.0865,0.0889,0.0913,0.0937,0.0961,0.0986,0.101,0.1034,0.1058,0.1082,0.1106,0.1131,0.1155,0.1179,0.1203,0.1227,0.1251,0.1275,0.1299,0.1323,0.1347,0.1371,0.1395,0.1419,0.1443,0.1467,0.1491,0.1514,0.1538,0.1562,0.1586,0.161,0.1633,0.1657,0.1681,0.1705,0.1728,0.1752,0.1776,0.1799,0.1823,0.1847,0.187,0.1894,0.1917,0.1941,0.1964,0.1988,0.2011,0.2035,0.2058,0.2081,0.2105,0.2128,0.2152,0.2175,0.2198,0.2221,0.2245,0.2268,0.2291,0.2314,0.2337,0.236,0.2383,0.2406,0.2429,0.2452,0.2475,0.2498,0.2521,0.2544,0.2567,0.259,0.2613,0.2635,0.2658,0.2681,0.2703,0.2726,0.2749,0.2771,0.2794,0.2817,0.2839,0.2862,0.2884,0.2906,0.2929,0.2951,0.2973,0.2996,0.3018,0.304,0.3063,0.3085,0.3107,0.3129,0.3151,0.3173,0.3195,0.3217,0.3239,0.3261,0.3283,0.3305,0.3327,0.3348,0.337,0.3392,0.3414,0.3435,0.3457,0.3478,0.35,0.3522,0.3543,0.3565,0.3586,0.3607,0.3629,0.365,0.3671,0.3693,0.3714,0.3735,0.3756,0.3777,0.3798,0.3819,0.384,0.3861,0.3882,0.3903,0.3924,0.3945,0.3966,0.3986,0.4007,0.4028,0.4048,0.4069,0.409,0.411,0.4131,0.4151,0.4172,0.4192,0.4212,0.4233,0.4253,0.4273,0.4293,0.4314,0.4334,0.4354,0.4374,0.4394,0.4414,0.4434,0.4454,0.4474,0.4493,0.4513,0.4533,0.4553,0.4572,0.4592,0.4612,0.4631,0.4651,0.467,0.469,0.4709,0.4728,0.4748,0.4767,0.4786,0.4805,0.4825,0.4844,0.4863,0.4882,0.4901,0.492,0.4939,0.4958,0.4977,0.4996,0.5014,0.5033,0.5052,0.507,0.5089,0.5108,0.5126,0.5145,0.5163,0.5182,0.52,0.5219,0.5237,0.5255,0.5273,0.5292,0.531,0.5328,0.5346,0.5364,0.5382,0.54,0.5418,0.5436,0.5454,0.5472,0.5489,0.5507,0.5525,0.5543,0.556,0.5578,0.5595,0.5613,0.563,0.5648,0.5665,0.5683,0.57,0.5717,0.5734,0.5752,0.5769,0.5786,0.5803,0.582,0.5837,0.5854,0.5871,0.5888,0.5905,0.5922,0.5938,0.5955,0.5972,0.5989,0.6005,0.6022,0.6038,0.6055,0.6071,0.6088,0.6104,0.6121,0.6137,0.6153,0.617,0.6186,0.6202,0.6218,0.6234,0.625,0.6266,0.6282,0.6298,0.6314,0.633,0.6346,0.6362,0.6378,0.6393,0.6409,0.6425,0.644,0.6456,0.6471,0.6487,0.6502,0.6518,0.6533,0.6549,0.6564,0.6579,0.6595,0.661,0.6625,0.664,0.6655,0.667,0.6685,0.67,0.6715,0.673,0.6745,0.676,0.6775,0.679,0.6805,0.6819,0.6834,0.6849,0.6863,0.6878,0.6892,0.6907,0.6922,0.6936,0.695,0.6965,0.6979,0.6993,0.7008,0.7022,0.7036,0.705,0.7065,0.7079,0.7093,0.7107,0.7121,0.7135,0.7149,0.7163,0.7176,0.719,0.7204,0.7218,0.7232,0.7245,0.7259,0.7273,0.7286,0.73,0.7313,0.7327,0.734,0.7354,0.7367,0.7381,0.7394,0.7407,0.7421,0.7434,0.7447,0.746,0.7473,0.7486,0.75,0.7513,0.7526,0.7539,0.7552,0.7565,0.7577,0.759,0.7603,0.7616,0.7629,0.7641,0.7654,0.7667,0.7679,0.7692,0.7705,0.7717,0.773,0.7742,0.7755,0.7767,0.778,0.7792,0.7804,0.7817,0.7829,0.7841,0.7853,0.7866,0.7878,0.789,0.7902,0.7914,0.7926,0.7938,0.795,0.7962,0.7974,0.7986,0.7998,0.801,0.8021,0.8033,0.8045,0.8057,0.8068,0.808,0.8092,0.8103,0.8115,0.8126,0.8138,0.8149,0.8161,0.8172,0.8184,0.8195,0.8207,0.8218,0.8229,0.8241,0.8252,0.8263,0.8274,0.8285,0.8296,0.8308,0.8319,0.833,0.8341,0.8352,0.8363,0.8374,0.8385,0.8396,0.8406,0.8417,0.8428,0.8439,0.845,0.846,0.8471,0.8482,0.8493,0.8503,0.8514,0.8524,0.8535,0.8545,0.8556,0.8566,0.8577,0.8587,0.8598,0.8608,0.8619,0.8629,0.8639,0.8649,0.866,0.867,0.868,0.869,0.8701,0.8711,0.8721,0.8731,0.8741,0.8751,0.8761,0.8771,0.8781,0.8791,0.8801,0.8811,0.8821,0.883,0.884,0.885,0.886,0.887,0.8879,0.8889,0.8899,0.8908,0.8918,0.8928,0.8937,0.8947,0.8956,0.8966,0.8975,0.8985,0.8994,0.9004,0.9013,0.9023,0.9032,0.9041,0.9051,0.906,0.9069,0.9078,0.9088,0.9097,0.9106,0.9115,0.9124,0.9134,0.9143,0.9152,0.9161,0.917,0.9179,0.9188,0.9197,0.9206,0.9215,0.9224,0.9233,0.9241,0.925,0.9259,0.9268,0.9277,0.9286,0.9294,0.9303,0.9312,0.932,0.9329,0.9338,0.9346,0.9355,0.9364,0.9372,0.9381,0.9389,0.9398,0.9406,0.9415,0.9423,0.9432,0.944,0.9448,0.9457,0.9465,0.9473,0.9482,0.949,0.9498,0.9507,0.9515,0.9523,0.9531,0.9539,0.9548,0.9556,0.9564,0.9572,0.958,0.9588,0.9596,0.9604,0.9612,0.962,0.9628,0.9636,0.9644,0.9652,0.966,0.9668,0.9676,0.9683,0.9691,0.9699,0.9707,0.9715,0.9722,0.973,0.9738,0.9746,0.9753,0.9761,0.9769,0.9776,0.9784,0.9791,0.9799,0.9807,0.9814,0.9822,0.9829,0.9837,0.9844,0.9852,0.9859,0.9867,0.9874,0.9881,0.9889,0.9896,0.9904,0.9911,0.9918,0.9925,0.9933,0.994,0.9947,0.9955,0.9962,0.9969,0.9976,0.9983,0.999,0.9998,1.0005,1.0012,1.0019,1.0026,1.0033,1.004,1.0047,1.0054,1.0061,1.0068,1.0075,1.0082,1.0089,1.0096,1.0103,1.011,1.0117,1.0123,1.013,1.0137,1.0144,1.0151,1.0158,1.0164,1.0171,1.0178,1.0185,1.0191,1.0198,1.0205,1.0211,1.0218,1.0225,1.0231,1.0238,1.0244,1.0251,1.0258,1.0264,1.0271,1.0277,1.0284,1.029,1.0297,1.0303,1.031,1.0316,1.0323,1.0329,1.0335,1.0342,1.0348,1.0355,1.0361,1.0367,1.0374,1.038,1.0386,1.0392,1.0399,1.0405,1.0411,1.0417,1.0424,1.043,1.0436,1.0442,1.0448,1.0454,1.0461,1.0467,1.0473,1.0479,1.0485,1.0491,1.0497,1.0503,1.0509,1.0515,1.0521,1.0527,1.0533,1.0539,1.0545,1.0551,1.0557,1.0563,1.0569,1.0575,1.0581,1.0586,1.0592,1.0598,1.0604,1.061,1.0616,1.0621,1.0627,1.0633,1.0639,1.0645,1.065,1.0656,1.0662,1.0667,1.0673,1.0679,1.0684,1.069,1.0696,1.0701,1.0707,1.0713,1.0718,1.0724,1.0729,1.0735,1.074,1.0746,1.0752,1.0757,1.0763,1.0768,1.0774,1.0779,1.0784,1.079,1.0795,1.0801,1.0806,1.0812,1.0817,1.0822,1.0828,1.0833,1.0838,1.0844,1.0849,1.0854,1.086,1.0865,1.087,1.0876,1.0881,1.0886,1.0891,1.0897,1.0902,1.0907,1.0912,1.0917,1.0923,1.0928,1.0933,1.0938,1.0943,1.0948,1.0954,1.0959,1.0964,1.0969,1.0974,1.0979,1.0984,1.0989,1.0994,1.0999,1.1004,1.1009,1.1014,1.1019,1.1024,1.1029,1.1034,1.1039,1.1044,1.1049,1.1054,1.1059,1.1064,1.1069,1.1073,1.1078,1.1083,1.1088,1.1093,1.1098,1.1103,1.1107,1.1112,1.1117,1.1122,1.1127,1.1131,1.1136,1.1141,1.1146,1.115,1.1155,1.116,1.1164,1.1169,1.1174,1.1179,1.1183,1.1188,1.1193,1.1197,1.1202,1.1206,1.1211,1.1216,1.122,1.1225,1.1229,1.1234,1.1239,1.1243,1.1248,1.1252,1.1257,1.1261,1.1266,1.127,1.1275,1.1279,1.1284,1.1288,1.1293,1.1297,1.1302,1.1306,1.131,1.1315,1.1319,1.1324,1.1328,1.1332,1.1337,1.1341,1.1346,1.135,1.1354,1.1359,1.1363,1.1367,1.1372,1.1376,1.138,1.1384,1.1389,1.1393,1.1397,1.1402,1.1406,1.141,1.1414,1.1419,1.1423,1.1427,1.1431,1.1435,1.144,1.1444,1.1448,1.1452,1.1456,1.146,1.1465,1.1469,1.1473,1.1477,1.1481,1.1485,1.1489,1.1493,1.1497,1.1501,1.1506,1.151,1.1514,1.1518,1.1522,1.1526,1.153,1.1534,1.1538,1.1542,1.1546,1.155,1.1554,1.1558,1.1562,1.1566,1.157,1.1574,1.1578,1.1581,1.1585,1.1589,1.1593,1.1597,1.1601,1.1605,1.1609,1.1613,1.1617,1.162,1.1624,1.1628,1.1632,1.1636,1.164,1.1643,1.1647,1.1651,1.1655,1.1659,1.1662,1.1666,1.167,1.1674,1.1677,1.1681,1.1685,1.1689,1.1692,1.1696,1.17,1.1704,1.1707,1.1711,1.1715,1.1718,1.1722,1.1726,1.1729,1.1733,1.1737,1.174,1.1744,1.1748,1.1751,1.1755,1.1759,1.1762,1.1766,1.1769,1.1773,1.1777,1.178,1.1784,1.1787,1.1791,1.1794,1.1798,1.1801,1.1805,1.1809,1.1812,1.1816,1.1819,1.1823,1.1826,1.183,1.1833,1.1837,1.184,1.1844,1.1847,1.185,1.1854,1.1857,1.1861,1.1864,1.1868,1.1871,1.1874,1.1878,1.1881,1.1885,1.1888,1.1892,1.1895,1.1898,1.1902,1.1905,1.1908,1.1912,1.1915,1.1918,1.1922,1.1925,1.1928,1.1932,1.1935,1.1938,1.1942,1.1945,1.1948,1.1952,1.1955,1.1958,1.1961,1.1965,1.1968,1.1971,1.1974,1.1978,1.1981,1.1984,1.1987,1.1991,1.1994,1.1997,1.2,1.2003,1.2007,1.201,1.2013,1.2016,1.2019,1.2023,1.2026,1.2029,1.2032,1.2035,1.2038,1.2041,1.2045,1.2048,1.2051,1.2054,1.2057,1.206,1.2063,1.2066,1.207,1.2073,1.2076,1.2079,1.2082,1.2085,1.2088,1.2091,1.2094,1.2097,1.21,1.2103,1.2106,1.2109,1.2112,1.2115,1.2118,1.2121,1.2124,1.2127,1.213,1.2133,1.2136,1.2139,1.2142,1.2145,1.2148,1.2151,1.2154,1.2157,1.216,1.2163,1.2166,1.2169,1.2172,1.2175,1.2178,1.2181,1.2183,1.2186,1.2189,1.2192,1.2195,1.2198,1.2201,1.2204,1.2207,1.2209,1.2212,1.2215,1.2218,1.2221,1.2224,1.2227,1.2229,1.2232,1.2235,1.2238,1.2241,1.2244,1.2246,1.2249,1.2252,1.2255,1.2258,1.226,1.2263,1.2266,1.2269,1.2272,1.2274,1.2277,1.228,1.2283,1.2285,1.2288,1.2291,1.2294,1.2296,1.2299,1.2302,1.2304,1.2307,1.231,1.2313,1.2315,1.2318,1.2321,1.2323,1.2326,1.2329,1.2331,1.2334,1.2337,1.234,1.2342,1.2345,1.2347,1.235,1.2353,1.2355,1.2358,1.2361,1.2363,1.2366,1.2369,1.2371,1.2374,1.2376,1.2379,1.2382,1.2384,1.2387,1.2389,1.2392,1.2395,1.2397,1.24,1.2402,1.2405,1.2408,1.241,1.2413,1.2415,1.2418,1.242,1.2423,1.2425,1.2428,1.243,1.2433,1.2435,1.2438,1.2441,1.2443,1.2446,1.2448,1.2451,1.2453,1.2456,1.2458,1.2461,1.2463,1.2465,1.2468,1.247,1.2473,1.2475,1.2478,1.248,1.2483,1.2485,1.2488,1.249,1.2493,1.2495,1.2497,1.25,1.2502,1.2505,1.2507,1.251,1.2512,1.2514,1.2517,1.2519,1.2522,1.2524,1.2526,1.2529,1.2531,1.2533,1.2536,1.2538,1.2541,1.2543,1.2545,1.2548,1.255,1.2552,1.2555,1.2557,1.2559,1.2562,1.2564,1.2566,1.2569,1.2571,1.2573,1.2576,1.2578,1.258,1.2583,1.2585,1.2587,1.259,1.2592,1.2594,1.2596,1.2599,1.2601,1.2603,1.2606,1.2608,1.261,1.2612,1.2615,1.2617,1.2619,1.2621,1.2624,1.2626,1.2628,1.263,1.2633,1.2635,1.2637,1.2639,1.2642,1.2644,1.2646,1.2648,1.265,1.2653,1.2655,1.2657,1.2659,1.2662,1.2664,1.2666,1.2668,1.267,1.2672,1.2675,1.2677,1.2679,1.2681,1.2683,1.2685,1.2688,1.269,1.2692,1.2694,1.2696,1.2698,1.2701,1.2703,1.2705,1.2707,1.2709,1.2711,1.2713,1.2715,1.2718,1.272,1.2722,1.2724,1.2726,1.2728,1.273,1.2732,1.2734,1.2737,1.2739,1.2741,1.2743,1.2745,1.2747,1.2749,1.2751,1.2753,1.2755,1.2757,1.2759,1.2761,1.2764,1.2766,1.2768,1.277,1.2772,1.2774,1.2776,1.2778,1.278,1.2782,1.2784,1.2786,1.2788,1.279,1.2792,1.2794,1.2796,1.2798,1.28,1.2802,1.2804,1.2806,1.2808,1.281,1.2812,1.2814,1.2816,1.2818,1.282,1.2822,1.2824,1.2826,1.2828,1.283,1.2832,1.2834,1.2836,1.2838,1.284,1.2842,1.2844,1.2846,1.2848,1.2849,1.2851,1.2853,1.2855,1.2857,1.2859,1.2861,1.2863,1.2865,1.2867,1.2869,1.2871,1.2873,1.2874,1.2876,1.2878,1.288,1.2882,1.2884,1.2886,1.2888,1.289,1.2892,1.2893,1.2895,1.2897,1.2899,1.2901,1.2903,1.2905,1.2907,1.2908,1.291,1.2912,1.2914,1.2916,1.2918,1.292,1.2921,1.2923,1.2925,1.2927,1.2929,1.2931,1.2932,1.2934,1.2936,1.2938,1.294,1.2942,1.2943,1.2945,1.2947,1.2949,1.2951,1.2952,1.2954,1.2956,1.2958,1.296,1.2961,1.2963,1.2965,1.2967,1.2969,1.297,1.2972,1.2974,1.2976,1.2978,1.2979,1.2981,1.2983,1.2985,1.2986,1.2988,1.299,1.2992,1.2993,1.2995,1.2997,1.2999,1.3,1.3002,1.3004,1.3006,1.3007,1.3009,1.3011,1.3013,1.3014,1.3016,1.3018,1.302,1.3021,1.3023,1.3025,1.3026,1.3028,1.303,1.3032,1.3033,1.3035,1.3037,1.3038,1.304,1.3042,1.3043,1.3045,1.3047,1.3049,1.305,1.3052,1.3054,1.3055,1.3057,1.3059,1.306,1.3062,1.3064,1.3065,1.3067,1.3069,1.307,1.3072,1.3074,1.3075,1.3077,1.3079,1.308,1.3082,1.3083,1.3085,1.3087,1.3088,1.309,1.3092,1.3093,1.3095,1.3097,1.3098,1.31,1.3101,1.3103,1.3105,1.3106,1.3108,1.311,1.3111,1.3113,1.3114,1.3116,1.3118,1.3119,1.3121,1.3122,1.3124,1.3126,1.3127,1.3129,1.313,1.3132,1.3133,1.3135,1.3137,1.3138,1.314,1.3141,1.3143,1.3145,1.3146,1.3148,1.3149,1.3151,1.3152,1.3154,1.3155,1.3157,1.3159,1.316,1.3162,1.3163,1.3165,1.3166,1.3168,1.3169,1.3171,1.3172,1.3174,1.3176,1.3177,1.3179,1.318,1.3182,1.3183,1.3185,1.3186,1.3188,1.3189,1.3191,1.3192,1.3194,1.3195,1.3197,1.3198,1.32,1.3201,1.3203,1.3204,1.3206,1.3207,1.3209,1.321,1.3212,1.3213,1.3215,1.3216,1.3218,1.3219,1.3221,1.3222,1.3224,1.3225,1.3227,1.3228,1.323,1.3231,1.3232,1.3234,1.3235,1.3237,1.3238,1.324,1.3241,1.3243,1.3244,1.3246,1.3247,1.3249,1.325,1.3251,1.3253,1.3254,1.3256,1.3257,1.3259,1.326,1.3261,1.3263,1.3264,1.3266,1.3267,1.3269,1.327,1.3271,1.3273,1.3274,1.3276,1.3277,1.3279,1.328,1.3281,1.3283,1.3284,1.3286,1.3287,1.3288,1.329,1.3291,1.3293,1.3294,1.3295,1.3297,1.3298,1.33,1.3301,1.3302,1.3304,1.3305,1.3306,1.3308,1.3309,1.3311,1.3312,1.3313,1.3315,1.3316,1.3317,1.3319,1.332,1.3322,1.3323,1.3324,1.3326,1.3327,1.3328,1.333,1.3331,1.3332,1.3334,1.3335,1.3337,1.3338,1.3339,1.3341,1.3342,1.3343,1.3345,1.3346,1.3347,1.3349,1.335,1.3351,1.3353,1.3354,1.3355,1.3357,1.3358,1.3359,1.3361,1.3362,1.3363,1.3364,1.3366,1.3367,1.3368,1.337,1.3371,1.3372,1.3374,1.3375,1.3376,1.3378,1.3379,1.338,1.3381,1.3383,1.3384,1.3385,1.3387,1.3388,1.3389,1.3391,1.3392,1.3393,1.3394,1.3396,1.3397,1.3398,1.34,1.3401,1.3402,1.3403,1.3405,1.3406,1.3407,1.3408,1.341,1.3411,1.3412,1.3413,1.3415,1.3416,1.3417,1.3419,1.342,1.3421,1.3422,1.3424,1.3425,1.3426,1.3427,1.3429,1.343,1.3431,1.3432,1.3434,1.3435,1.3436,1.3437,1.3438,1.344,1.3441,1.3442,1.3443,1.3445,1.3446,1.3447,1.3448,1.345,1.3451,1.3452,1.3453,1.3454,1.3456,1.3457,1.3458,1.3459,1.3461,1.3462,1.3463,1.3464,1.3465,1.3467,1.3468,1.3469,1.347,1.3471,1.3473,1.3474,1.3475,1.3476,1.3477,1.3479,1.348,1.3481,1.3482,1.3483,1.3485,1.3486,1.3487,1.3488,1.3489,1.349,1.3492,1.3493,1.3494,1.3495,1.3496,1.3497,1.3499,1.35,1.3501,1.3502,1.3503,1.3505,1.3506,1.3507,1.3508,1.3509,1.351,1.3511,1.3513,1.3514,1.3515,1.3516,1.3517,1.3518,1.352,1.3521,1.3522,1.3523,1.3524,1.3525,1.3526,1.3528,1.3529,1.353,1.3531,1.3532,1.3533,1.3534,1.3536,1.3537,1.3538,1.3539,1.354,1.3541,1.3542,1.3543,1.3545,1.3546,1.3547,1.3548,1.3549,1.355,1.3551,1.3552,1.3554,1.3555,1.3556,1.3557,1.3558,1.3559,1.356,1.3561,1.3562,1.3564,1.3565,1.3566,1.3567,1.3568,1.3569,1.357,1.3571,1.3572,1.3573,1.3575,1.3576,1.3577,1.3578,1.3579,1.358,1.3581,1.3582,1.3583,1.3584,1.3585,1.3587,1.3588,1.3589,1.359,1.3591,1.3592,1.3593,1.3594,1.3595,1.3596,1.3597,1.3598,1.3599,1.3601,1.3602,1.3603,1.3604,1.3605,1.3606,1.3607,1.3608,1.3609,1.361,1.3611,1.3612,1.3613,1.3614,1.3615,1.3616,1.3617,1.3619,1.362,1.3621,1.3622,1.3623,1.3624,1.3625,1.3626,1.3627,1.3628,1.3629,1.363,1.3631,1.3632,1.3633,1.3634,1.3635,1.3636,1.3637,1.3638,1.3639,1.364,1.3641,1.3642,1.3643,1.3644,1.3646,1.3647,1.3648,1.3649,1.365,1.3651,1.3652,1.3653,1.3654,1.3655,1.3656,1.3657,1.3658,1.3659,1.366,1.3661,1.3662,1.3663,1.3664,1.3665,1.3666,1.3667,1.3668,1.3669,1.367,1.3671,1.3672,1.3673,1.3674,1.3675,1.3676,1.3677,1.3678,1.3679,1.368,1.3681,1.3682,1.3683,1.3684,1.3685,1.3686,1.3687,1.3688,1.3689,1.369,1.3691,1.3692,1.3693,1.3694,1.3695,1.3695,1.3696,1.3697,1.3698,1.3699,1.37,1.3701,1.3702,1.3703,1.3704,1.3705,1.3706,1.3707,1.3708,1.3709,1.371,1.3711,1.3712,1.3713,1.3714,1.3715,1.3716,1.3717,1.3718,1.3719,1.372,1.3721,1.3721,1.3722,1.3723,1.3724,1.3725,1.3726,1.3727,1.3728,1.3729,1.373,1.3731,1.3732,1.3733,1.3734,1.3735,1.3736,1.3737,1.3738,1.3738,1.3739,1.374,1.3741,1.3742,1.3743,1.3744,1.3745,1.3746,1.3747,1.3748,1.3749,1.375,1.3751,1.3751,1.3752,1.3753,1.3754,1.3755,1.3756,1.3757,1.3758,1.3759,1.376,1.3761,1.3762,1.3762,1.3763,1.3764,1.3765,1.3766,1.3767,1.3768,1.3769,1.377,1.3771,1.3772,1.3772,1.3773,1.3774,1.3775,1.3776,1.3777,1.3778,1.3779,1.378,1.3781,1.3781,1.3782,1.3783,1.3784,1.3785,1.3786,1.3787,1.3788,1.3789,1.3789,1.379,1.3791,1.3792,1.3793,1.3794,1.3795,1.3796,1.3797,1.3797,1.3798,1.3799,1.38,1.3801,1.3802,1.3803,1.3804,1.3804,1.3805,1.3806,1.3807,1.3808,1.3809,1.381,1.3811,1.3811,1.3812,1.3813,1.3814,1.3815,1.3816,1.3817,1.3817,1.3818,1.3819,1.382,1.3821,1.3822,1.3823,1.3823,1.3824,1.3825,1.3826,1.3827,1.3828,1.3829,1.3829,1.383,1.3831,1.3832,1.3833,1.3834,1.3835,1.3835,1.3836,1.3837,1.3838,1.3839,1.384,1.384,1.3841,1.3842,1.3843,1.3844,1.3845,1.3846,1.3846,1.3847,1.3848,1.3849,1.385,1.3851,1.3851,1.3852,1.3853,1.3854,1.3855,1.3856,1.3856,1.3857,1.3858,1.3859,1.386,1.386,1.3861,1.3862,1.3863,1.3864,1.3865,1.3865,1.3866,1.3867,1.3868,1.3869,1.3869,1.387,1.3871,1.3872,1.3873,1.3874,1.3874,1.3875,1.3876,1.3877,1.3878,1.3878,1.3879,1.388,1.3881,1.3882,1.3882,1.3883,1.3884,1.3885,1.3886,1.3886,1.3887,1.3888,1.3889,1.389,1.389,1.3891,1.3892,1.3893,1.3894,1.3894,1.3895,1.3896,1.3897,1.3898,1.3898,1.3899,1.39,1.3901,1.3902,1.3902,1.3903,1.3904,1.3905,1.3905,1.3906,1.3907,1.3908,1.3909,1.3909,1.391,1.3911,1.3912,1.3913,1.3913,1.3914,1.3915,1.3916,1.3916,1.3917,1.3918,1.3919,1.392,1.392,1.3921,1.3922,1.3923,1.3923,1.3924,1.3925,1.3926,1.3926,1.3927,1.3928,1.3929,1.3929,1.393,1.3931,1.3932,1.3933,1.3933,1.3934,1.3935,1.3936,1.3936,1.3937,1.3938,1.3939,1.3939,1.394,1.3941,1.3942,1.3942,1.3943,1.3944,1.3945,1.3945,1.3946,1.3947,1.3948,1.3948,1.3949,1.395,1.3951,1.3951,1.3952,1.3953,1.3954,1.3954,1.3955,1.3956,1.3957,1.3957,1.3958,1.3959,1.396,1.396,1.3961,1.3962,1.3963,1.3963,1.3964,1.3965,1.3965,1.3966,1.3967,1.3968,1.3968,1.3969,1.397,1.3971,1.3971,1.3972,1.3973,1.3973,1.3974,1.3975,1.3976,1.3976,1.3977,1.3978,1.3979,1.3979,1.398,1.3981,1.3981,1.3982,1.3983,1.3984,1.3984,1.3985,1.3986,1.3986,1.3987,1.3988,1.3989,1.3989,1.399,1.3991,1.3991,1.3992,1.3993,1.3994,1.3994,1.3995,1.3996,1.3996,1.3997,1.3998,1.3999,1.3999,1.4,1.4001,1.4001,1.4002,1.4003,1.4004,1.4004,1.4005,1.4006,1.4006,1.4007,1.4008,1.4008,1.4009,1.401,1.401,1.4011,1.4012,1.4013,1.4013,1.4014,1.4015,1.4015,1.4016,1.4017,1.4017,1.4018,1.4019,1.402,1.402,1.4021,1.4022,1.4022,1.4023,1.4024,1.4024,1.4025,1.4026,1.4026,1.4027,1.4028,1.4028,1.4029,1.403,1.403,1.4031,1.4032,1.4033,1.4033,1.4034,1.4035,1.4035,1.4036,1.4037,1.4037,1.4038,1.4039,1.4039,1.404,1.4041,1.4041,1.4042,1.4043,1.4043,1.4044,1.4045,1.4045,1.4046,1.4047,1.4047,1.4048,1.4049,1.4049,1.405,1.4051,1.4051,1.4052,1.4053,1.4053,1.4054,1.4055,1.4055,1.4056,1.4057,1.4057,1.4058,1.4059,1.4059,1.406,1.4061,1.4061,1.4062,1.4063,1.4063,1.4064,1.4064,1.4065,1.4066,1.4066,1.4067,1.4068,1.4068,1.4069,1.407,1.407,1.4071,1.4072,1.4072,1.4073,1.4074,1.4074,1.4075,1.4076,1.4076,1.4077,1.4077,1.4078,1.4079,1.4079,1.408,1.4081,1.4081,1.4082,1.4083,1.4083,1.4084,1.4085,1.4085,1.4086,1.4086,1.4087,1.4088,1.4088,1.4089,1.409,1.409,1.4091,1.4091,1.4092,1.4093,1.4093,1.4094,1.4095,1.4095,1.4096,1.4097,1.4097,1.4098,1.4098,1.4099,1.41,1.41,1.4101,1.4102,1.4102,1.4103,1.4103,1.4104,1.4105,1.4105,1.4106,1.4107,1.4107,1.4108,1.4108,1.4109,1.411,1.411,1.4111,1.4111,1.4112,1.4113,1.4113,1.4114,1.4115,1.4115,1.4116,1.4116,1.4117,1.4118,1.4118,1.4119,1.4119,1.412,1.4121,1.4121,1.4122,1.4123,1.4123,1.4124,1.4124,1.4125,1.4126,1.4126,1.4127,1.4127,1.4128,1.4129,1.4129,1.413,1.413,1.4131,1.4132,1.4132,1.4133,1.4133,1.4134,1.4135,1.4135,1.4136,1.4136,1.4137,1.4138,1.4138,1.4139,1.4139,1.414,1.4141,1.4141,1.4142,1.4142,1.4143,1.4144,1.4144,1.4145,1.4145,1.4146,1.4146,1.4147,1.4148,1.4148,1.4149,1.4149,1.415,1.4151,1.4151,1.4152,1.4152,1.4153,1.4154,1.4154,1.4155,1.4155,1.4156,1.4156,1.4157,1.4158,1.4158,1.4159,1.4159,1.416,1.4161,1.4161,1.4162,1.4162,1.4163,1.4163,1.4164,1.4165,1.4165,1.4166,1.4166,1.4167,1.4167,1.4168,1.4169,1.4169,1.417,1.417,1.4171,1.4171,1.4172,1.4173,1.4173,1.4174,1.4174,1.4175,1.4175,1.4176,1.4177,1.4177,1.4178,1.4178,1.4179,1.4179,1.418,1.4181,1.4181,1.4182,1.4182,1.4183,1.4183,1.4184,1.4185,1.4185,1.4186,1.4186,1.4187,1.4187,1.4188,1.4188,1.4189,1.419,1.419,1.4191,1.4191,1.4192,1.4192,1.4193,1.4193,1.4194,1.4195,1.4195,1.4196,1.4196,1.4197,1.4197,1.4198,1.4198,1.4199,1.42,1.42,1.4201,1.4201,1.4202,1.4202,1.4203,1.4203,1.4204,1.4205,1.4205,1.4206,1.4206,1.4207,1.4207,1.4208,1.4208,1.4209,1.4209,1.421,1.4211,1.4211,1.4212,1.4212,1.4213,1.4213,1.4214,1.4214,1.4215,1.4215,1.4216,1.4216,1.4217,1.4218,1.4218,1.4219,1.4219,1.422,1.422,1.4221,1.4221,1.4222,1.4222,1.4223,1.4223,1.4224,1.4225,1.4225,1.4226,1.4226,1.4227,1.4227,1.4228,1.4228,1.4229,1.4229,1.423,1.423,1.4231,1.4231,1.4232,1.4232,1.4233,1.4234,1.4234,1.4235,1.4235,1.4236,1.4236,1.4237,1.4237,1.4238,1.4238,1.4239,1.4239,1.424,1.424,1.4241,1.4241,1.4242,1.4242,1.4243,1.4243,1.4244,1.4245,1.4245,1.4246,1.4246,1.4247,1.4247,1.4248,1.4248,1.4249,1.4249,1.425,1.425,1.4251,1.4251,1.4252,1.4252,1.4253,1.4253,1.4254,1.4254,1.4255,1.4255,1.4256,1.4256,1.4257,1.4257,1.4258,1.4258,1.4259,1.4259,1.426,1.426,1.4261,1.4261,1.4262,1.4262,1.4263,1.4263,1.4264,1.4264,1.4265,1.4265,1.4266,1.4266,1.4267,1.4268,1.4268,1.4269,1.4269,1.427,1.427,1.4271,1.4271,1.4272,1.4272,1.4273,1.4273,1.4274,1.4274,1.4275,1.4275,1.4276,1.4276,1.4277,1.4277,1.4277,1.4278,1.4278,1.4279,1.4279,1.428,1.428,1.4281,1.4281,1.4282,1.4282,1.4283,1.4283,1.4284,1.4284,1.4285,1.4285,1.4286,1.4286,1.4287,1.4287,1.4288,1.4288,1.4289,1.4289,1.429,1.429,1.4291,1.4291,1.4292,1.4292,1.4293,1.4293,1.4294,1.4294,1.4295,1.4295,1.4296,1.4296,1.4297,1.4297,1.4298,1.4298,1.4299,1.4299,1.4299,1.43,1.43,1.4301,1.4301,1.4302,1.4302,1.4303,1.4303,1.4304,1.4304,1.4305,1.4305,1.4306,1.4306,1.4307,1.4307,1.4308,1.4308,1.4309,1.4309,1.431,1.431,1.431,1.4311,1.4311,1.4312,1.4312,1.4313,1.4313,1.4314,1.4314,1.4315,1.4315,1.4316,1.4316,1.4317,1.4317,1.4318,1.4318,1.4318,1.4319,1.4319,1.432,1.432,1.4321,1.4321,1.4322,1.4322,1.4323,1.4323,1.4324,1.4324,1.4325,1.4325,1.4325,1.4326,1.4326,1.4327,1.4327,1.4328,1.4328,1.4329,1.4329,1.433,1.433,1.4331,1.4331,1.4331,1.4332,1.4332,1.4333,1.4333,1.4334,1.4334,1.4335,1.4335,1.4336,1.4336,1.4337,1.4337,1.4337,1.4338,1.4338,1.4339,1.4339,1.434,1.434,1.4341,1.4341,1.4342,1.4342,1.4342,1.4343,1.4343,1.4344,1.4344,1.4345,1.4345,1.4346,1.4346,1.4346,1.4347,1.4347,1.4348,1.4348,1.4349,1.4349,1.435,1.435,1.4351,1.4351,1.4351,1.4352,1.4352,1.4353,1.4353,1.4354,1.4354,1.4355,1.4355,1.4355,1.4356,1.4356,1.4357,1.4357,1.4358,1.4358,1.4359,1.4359,1.4359,1.436,1.436,1.4361,1.4361,1.4362,1.4362,1.4362,1.4363,1.4363,1.4364,1.4364,1.4365,1.4365,1.4366,1.4366,1.4366,1.4367,1.4367,1.4368,1.4368,1.4369,1.4369,1.4369,1.437,1.437,1.4371,1.4371,1.4372,1.4372,1.4373,1.4373,1.4373,1.4374,1.4374,1.4375,1.4375,1.4376,1.4376,1.4376,1.4377,1.4377,1.4378,1.4378,1.4379,1.4379,1.4379,1.438,1.438,1.4381,1.4381,1.4382,1.4382,1.4382,1.4383,1.4383,1.4384,1.4384,1.4385,1.4385,1.4385,1.4386,1.4386,1.4387,1.4387,1.4387,1.4388,1.4388,1.4389,1.4389,1.439,1.439,1.439,1.4391,1.4391,1.4392,1.4392,1.4393,1.4393,1.4393,1.4394,1.4394,1.4395,1.4395,1.4395,1.4396,1.4396,1.4397,1.4397,1.4398,1.4398,1.4398,1.4399,1.4399,1.44,1.44,1.44,1.4401,1.4401,1.4402,1.4402,1.4403,1.4403,1.4403,1.4404,1.4404,1.4405,1.4405,1.4405,1.4406,1.4406,1.4407,1.4407,1.4408,1.4408,1.4408,1.4409,1.4409,1.441,1.441,1.441,1.4411,1.4411,1.4412,1.4412,1.4412,1.4413,1.4413,1.4414,1.4414,1.4414,1.4415,1.4415,1.4416,1.4416,1.4416,1.4417,1.4417,1.4418,1.4418,1.4418,1.4419,1.4419,1.442,1.442,1.4421,1.4421,1.4421,1.4422,1.4422,1.4423,1.4423,1.4423,1.4424,1.4424,1.4425,1.4425,1.4425,1.4426,1.4426,1.4427,1.4427,1.4427,1.4428,1.4428,1.4429,1.4429,1.4429,1.443,1.443,1.443,1.4431,1.4431,1.4432,1.4432,1.4432,1.4433,1.4433,1.4434,1.4434,1.4434,1.4435,1.4435,1.4436,1.4436,1.4436,1.4437,1.4437,1.4438,1.4438,1.4438,1.4439,1.4439,1.444,1.444,1.444,1.4441,1.4441,1.4441,1.4442,1.4442,1.4443,1.4443,1.4443,1.4444,1.4444,1.4445,1.4445,1.4445,1.4446,1.4446,1.4447,1.4447,1.4447,1.4448,1.4448,1.4448,1.4449,1.4449,1.445,1.445,1.445,1.4451,1.4451,1.4452,1.4452,1.4452,1.4453,1.4453,1.4453,1.4454,1.4454,1.4455,1.4455,1.4455,1.4456,1.4456,1.4457,1.4457,1.4457,1.4458,1.4458,1.4458,1.4459,1.4459,1.446,1.446,1.446,1.4461,1.4461,1.4461,1.4462,1.4462,1.4463,1.4463,1.4463,1.4464,1.4464,1.4464,1.4465,1.4465,1.4466,1.4466,1.4466,1.4467,1.4467,1.4467,1.4468,1.4468,1.4469,1.4469,1.4469,1.447,1.447,1.447,1.4471,1.4471,1.4472,1.4472,1.4472,1.4473,1.4473,1.4473,1.4474,1.4474,1.4475,1.4475,1.4475,1.4476,1.4476,1.4476,1.4477,1.4477,1.4477,1.4478,1.4478,1.4479,1.4479,1.4479,1.448,1.448,1.448,1.4481,1.4481,1.4481,1.4482,1.4482,1.4483,1.4483,1.4483,1.4484,1.4484,1.4484,1.4485,1.4485,1.4486,1.4486,1.4486,1.4487,1.4487,1.4487,1.4488,1.4488,1.4488,1.4489,1.4489,1.4489,1.449,1.449,1.4491,1.4491,1.4491,1.4492,1.4492,1.4492,1.4493,1.4493,1.4493,1.4494,1.4494,1.4495,1.4495,1.4495,1.4496,1.4496,1.4496,1.4497,1.4497,1.4497,1.4498,1.4498,1.4498,1.4499,1.4499,1.4499,1.45,1.45,1.4501,1.4501,1.4501,1.4502,1.4502,1.4502,1.4503,1.4503,1.4503,1.4504,1.4504,1.4504,1.4505,1.4505,1.4506,1.4506,1.4506,1.4507,1.4507,1.4507,1.4508,1.4508,1.4508,1.4509,1.4509,1.4509,1.451,1.451,1.451,1.4511,1.4511,1.4511,1.4512,1.4512,1.4512,1.4513,1.4513,1.4514,1.4514,1.4514,1.4515,1.4515,1.4515,1.4516,1.4516,1.4516,1.4517,1.4517,1.4517,1.4518,1.4518,1.4518,1.4519,1.4519,1.4519,1.452,1.452,1.452,1.4521,1.4521,1.4521,1.4522,1.4522,1.4522,1.4523,1.4523,1.4524,1.4524,1.4524,1.4525,1.4525,1.4525,1.4526,1.4526,1.4526,1.4527,1.4527,1.4527,1.4528,1.4528,1.4528,1.4529,1.4529,1.4529,1.453,1.453,1.453,1.4531,1.4531,1.4531,1.4532,1.4532,1.4532,1.4533,1.4533,1.4533,1.4534,1.4534,1.4534,1.4535,1.4535,1.4535,1.4536,1.4536,1.4536,1.4537,1.4537,1.4537,1.4538,1.4538,1.4538,1.4539,1.4539,1.4539,1.454,1.454,1.454,1.4541,1.4541,1.4541,1.4542,1.4542,1.4542,1.4543,1.4543,1.4543,1.4544,1.4544,1.4544,1.4545,1.4545,1.4545,1.4546,1.4546,1.4546,1.4547,1.4547,1.4547,1.4548,1.4548,1.4548,1.4549,1.4549,1.4549,1.455,1.455,1.455,1.455,1.4551,1.4551,1.4551,1.4552,1.4552,1.4552,1.4553,1.4553,1.4553,1.4554,1.4554,1.4554,1.4555,1.4555,1.4555,1.4556,1.4556,1.4556,1.4557,1.4557,1.4557,1.4558,1.4558,1.4558,1.4559,1.4559,1.4559,1.456,1.456,1.456,1.4561,1.4561,1.4561,1.4561,1.4562,1.4562,1.4562,1.4563,1.4563,1.4563,1.4564,1.4564,1.4564,1.4565,1.4565,1.4565,1.4566,1.4566,1.4566,1.4567,1.4567,1.4567,1.4567,1.4568,1.4568,1.4568,1.4569,1.4569,1.4569,1.457,1.457,1.457,1.4571,1.4571,1.4571,1.4572,1.4572,1.4572,1.4573,1.4573,1.4573,1.4573,1.4574,1.4574,1.4574,1.4575,1.4575,1.4575,1.4576,1.4576,1.4576,1.4577,1.4577,1.4577,1.4578,1.4578,1.4578,1.4578,1.4579,1.4579,1.4579,1.458,1.458,1.458,1.4581,1.4581,1.4581,1.4582,1.4582,1.4582,1.4582,1.4583,1.4583,1.4583,1.4584,1.4584,1.4584,1.4585,1.4585,1.4585,1.4586,1.4586,1.4586,1.4586,1.4587,1.4587,1.4587,1.4588,1.4588,1.4588,1.4589,1.4589,1.4589,1.459,1.459,1.459,1.459,1.4591,1.4591,1.4591,1.4592,1.4592,1.4592,1.4593,1.4593,1.4593,1.4593,1.4594,1.4594,1.4594,1.4595,1.4595,1.4595,1.4596,1.4596,1.4596,1.4596,1.4597,1.4597,1.4597,1.4598,1.4598,1.4598,1.4599,1.4599,1.4599,1.4599,1.46,1.46,1.46,1.4601,1.4601,1.4601,1.4602,1.4602,1.4602,1.4602,1.4603,1.4603,1.4603,1.4604,1.4604,1.4604,1.4605,1.4605,1.4605,1.4605,1.4606,1.4606,1.4606,1.4607,1.4607,1.4607,1.4607,1.4608,1.4608,1.4608,1.4609,1.4609,1.4609,1.461,1.461,1.461,1.461,1.4611,1.4611,1.4611,1.4612,1.4612,1.4612,1.4612,1.4613,1.4613,1.4613,1.4614,1.4614,1.4614,1.4615,1.4615,1.4615,1.4615,1.4616,1.4616,1.4616,1.4617,1.4617,1.4617,1.4617,1.4618,1.4618,1.4618,1.4619,1.4619,1.4619,1.4619,1.462,1.462,1.462,1.4621,1.4621,1.4621,1.4621,1.4622,1.4622,1.4622,1.4623,1.4623,1.4623,1.4623,1.4624,1.4624,1.4624,1.4625,1.4625,1.4625,1.4625,1.4626,1.4626,1.4626,1.4627,1.4627,1.4627,1.4627,1.4628,1.4628,1.4628,1.4629,1.4629,1.4629,1.4629,1.463,1.463,1.463,1.4631,1.4631,1.4631,1.4631,1.4632,1.4632,1.4632,1.4633,1.4633,1.4633,1.4633,1.4634,1.4634,1.4634,1.4634,1.4635,1.4635,1.4635,1.4636,1.4636,1.4636,1.4636,1.4637,1.4637,1.4637,1.4638,1.4638,1.4638,1.4638,1.4639,1.4639,1.4639,1.464,1.464,1.464,1.464,1.4641,1.4641,1.4641,1.4641,1.4642,1.4642,1.4642,1.4643,1.4643,1.4643,1.4643,1.4644,1.4644,1.4644,1.4644,1.4645,1.4645,1.4645,1.4646,1.4646,1.4646,1.4646,1.4647,1.4647,1.4647,1.4647,1.4648,1.4648,1.4648,1.4649,1.4649,1.4649,1.4649,1.465,1.465,1.465,1.465,1.4651,1.4651,1.4651,1.4652,1.4652,1.4652,1.4652,1.4653,1.4653,1.4653,1.4653,1.4654,1.4654,1.4654,1.4655,1.4655,1.4655,1.4655,1.4656,1.4656,1.4656,1.4656,1.4657,1.4657,1.4657,1.4658,1.4658,1.4658,1.4658,1.4659,1.4659,1.4659,1.4659,1.466,1.466,1.466,1.466,1.4661,1.4661,1.4661,1.4662,1.4662,1.4662,1.4662,1.4663,1.4663,1.4663,1.4663,1.4664,1.4664,1.4664,1.4664,1.4665,1.4665,1.4665,1.4666,1.4666,1.4666,1.4666,1.4667,1.4667,1.4667,1.4667,1.4668,1.4668,1.4668,1.4668,1.4669,1.4669,1.4669,1.4669,1.467,1.467,1.467,1.4671,1.4671,1.4671,1.4671,1.4672,1.4672,1.4672,1.4672,1.4673,1.4673,1.4673,1.4673,1.4674,1.4674,1.4674,1.4674,1.4675,1.4675,1.4675,1.4675,1.4676,1.4676,1.4676,1.4677,1.4677,1.4677,1.4677,1.4678,1.4678,1.4678,1.4678,1.4679,1.4679,1.4679,1.4679,1.468,1.468,1.468,1.468,1.4681,1.4681,1.4681,1.4681,1.4682,1.4682,1.4682,1.4682,1.4683,1.4683,1.4683,1.4683,1.4684,1.4684,1.4684,1.4684,1.4685,1.4685,1.4685,1.4685,1.4686,1.4686,1.4686,1.4687,1.4687,1.4687,1.4687,1.4688,1.4688,1.4688,1.4688,1.4689,1.4689,1.4689,1.4689,1.469,1.469,1.469,1.469,1.4691,1.4691,1.4691,1.4691,1.4692,1.4692,1.4692,1.4692,1.4693,1.4693,1.4693,1.4693,1.4694,1.4694,1.4694,1.4694,1.4695,1.4695,1.4695,1.4695,1.4696,1.4696,1.4696,1.4696,1.4697,1.4697,1.4697,1.4697,1.4698,1.4698,1.4698,1.4698,1.4699,1.4699,1.4699,1.4699,1.47,1.47,1.47,1.47,1.4701,1.4701,1.4701,1.4701,1.4702,1.4702,1.4702,1.4702,1.4702,1.4703,1.4703,1.4703,1.4703,1.4704,1.4704,1.4704,1.4704,1.4705,1.4705,1.4705,1.4705,1.4706,1.4706,1.4706,1.4706,1.4707,1.4707,1.4707,1.4707,1.4708,1.4708,1.4708,1.4708,1.4709,1.4709,1.4709,1.4709,1.471,1.471,1.471,1.471,1.4711,1.4711,1.4711,1.4711}</td></tr>
<tr class="memdesc:ga44717ae85351202c8833c3880a6ef9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">atan() look up table  <a href="group__atanLUT.html#ga44717ae85351202c8833c3880a6ef9e8">More...</a><br /></td></tr>
<tr class="separator:ga44717ae85351202c8833c3880a6ef9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >LUT for atan() funtion, for better performance. </p>
<dl class="section author"><dt>Author</dt><dd>marc bielen </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-01-06</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="atanLUT_8h_source.html">atanLUT.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="atanLUT_8h.html">atanLUT.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
