<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dir_b596f468b52957496e4f78b80e029268.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Src Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adsr_8c.html">adsr.c</a> <a href="adsr_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:adsr_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source code for the adsr effect. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html">display.c</a> <a href="display_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:display_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains all Display related functions and variables <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distortion_8c.html">distortion.c</a> <a href="distortion_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:distortion_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distortion effect. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drum__computer_8c.html">drum_computer.c</a> <a href="drum__computer_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:drum__computer_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drumcomputer functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effects_8c.html">effects.c</a> <a href="effects_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:effects_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">effect proccesing <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="emg_8c.html">emg.c</a> <a href="emg_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:emg_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMG / ECG processing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fatfs__sd_8c.html">fatfs_sd.c</a> <a href="fatfs__sd_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filters_8c.html">filters.c</a> <a href="filters_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:filters_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter functions,. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input__interfaces_8c.html">input_interfaces.c</a> <a href="input__interfaces_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:input__interfaces_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">controller between sensors, display and signal synthesis <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyboard_8c.html">keyboard.c</a> <a href="keyboard_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:keyboard_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard processing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Core_2Src_2main_8c.html">main.c</a> <a href="Core_2Src_2main_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:Core_2Src_2main_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Main program body <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="music__notes_8c.html">music_notes.c</a> <a href="music__notes_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:music__notes_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstarction from music notes to frequencys <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd__card_8c.html">sd_card.c</a> <a href="sd__card_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal__synthesis_8c.html">signal_synthesis.c</a> <a href="signal__synthesis_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:signal__synthesis_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal Synthesis and related functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sinLUT_8c.html">sinLUT.c</a> <a href="sinLUT_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:sinLUT_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIN Look Up Table. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SPI__Connection_8c.html">SPI_Connection.c</a> <a href="SPI__Connection_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:SPI__Connection_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">spi connetcion to another STM32 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>stm32f7xx_hal_msp.c</b> <a href="stm32f7xx__hal__msp_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__it_8c.html">stm32f7xx_it.c</a> <a href="stm32f7xx__it_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:stm32f7xx__it_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Service Routines. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>syscalls.c</b> <a href="Core_2Src_2syscalls_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>sysmem.c</b> <a href="Core_2Src_2sysmem_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tremolo_8c.html">tremolo.c</a> <a href="tremolo_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:tremolo_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tremolo effect. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wahwah_8c.html">wahwah.c</a> <a href="wahwah_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:wahwah_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wahwah effect. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav__LUT_8c.html">wav_LUT.c</a> <a href="wav__LUT_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:wav__LUT_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">WAV LUT space reservation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
