<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dir_e2489e887f17afa3cbc07a4ec152cdd2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Inc Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adsr_8h.html">adsr.h</a> <a href="adsr_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:adsr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">adsr effect header <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atanLUT_8h.html">atanLUT.h</a> <a href="atanLUT_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:atanLUT_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">LUT for atan() funtion, for better performance. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html">display.h</a> <a href="display_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:display_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">all display related stuff, also needed for processing effects <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distortion_8h.html">distortion.h</a> <a href="distortion_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:distortion_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">distortion effect <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drum__computer_8h.html">drum_computer.h</a> <a href="drum__computer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:drum__computer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drumcomputer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="effects_8h.html">effects.h</a> <a href="effects_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:effects_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">processing for all effects <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="emg_8h.html">emg.h</a> <a href="emg_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:emg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMG and ECG. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fatfs__sd_8h.html">fatfs_sd.h</a> <a href="fatfs__sd_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fatfs__sd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">sd card implementation <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filters_8h.html">filters.h</a> <a href="filters_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:filters_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter implementations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input__interfaces_8h.html">input_interfaces.h</a> <a href="input__interfaces_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:input__interfaces_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">input device data processing, e.g. gyro emg ekc etc. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyboard_8h.html">keyboard.h</a> <a href="keyboard_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:keyboard_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">keyboard adc data processing <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Core_2Inc_2main_8h.html">main.h</a> <a href="Core_2Inc_2main_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:Core_2Inc_2main_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Header for main.c file. This file contains the common defines of the application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>math_helper.h</b> <a href="math__helper_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="music__notes_8h.html">music_notes.h</a> <a href="music__notes_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:music__notes_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts music notes and keys to frequencys <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sd__card_8h.html">sd_card.h</a> <a href="sd__card_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sd__card_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD-Card Access. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal__synthesis_8h.html">signal_synthesis.h</a> <a href="signal__synthesis_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:signal__synthesis_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">sound synthesis, (Signals + Effects) -&gt; DAC <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sinLUT_8h.html">sinLUT.h</a> <a href="sinLUT_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sinLUT_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains a certain amount of frequencys which can be accsed <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Core_2Inc_2SPI__Connection_8h.html">SPI_Connection.h</a> <a href="Core_2Inc_2SPI__Connection_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:Core_2Inc_2SPI__Connection_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">spi connection to other STM, where the MPU6050 is processed <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>stm32f7xx_hal_conf.h</b> <a href="stm32f7xx__hal__conf_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__it_8h.html">stm32f7xx_it.h</a> <a href="stm32f7xx__it_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tremolo_8h.html">tremolo.h</a> <a href="tremolo_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tremolo_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">tremolo effect <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wahwah_8h.html">wahwah.h</a> <a href="wahwah_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:wahwah_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">wahwah effect <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav_8h.html">wav.h</a> <a href="wav_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:wav_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple PCM wav file I/O library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav__LUT_8h.html">wav_LUT.h</a> <a href="wav__LUT_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:wav__LUT_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory saver for the drumcomputer wav-samples <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
