<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/display.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('display_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">display.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>all display related stuff, also needed for processing effects  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Core_2Inc_2main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;epd1in54.h&quot;</code><br />
<code>#include &quot;epdif.h&quot;</code><br />
<code>#include &quot;epdpaint.h&quot;</code><br />
<code>#include &quot;imagedata.h&quot;</code><br />
</div>
<p><a href="display_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdisplay__variables.html">display_variables</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct for all variables related to the display,  <a href="structdisplay__variables.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6dc8f5f6cd3fb1bdf454fe905019a666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a6dc8f5f6cd3fb1bdf454fe905019a666">COLORED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6dc8f5f6cd3fb1bdf454fe905019a666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a4fe91f0304c64711c2b91d6d24781"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#aa3a4fe91f0304c64711c2b91d6d24781">UNCOLORED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa3a4fe91f0304c64711c2b91d6d24781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c88fef4faf1afb82ea8d994de866fdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a4c88fef4faf1afb82ea8d994de866fdd">VALUE_ROW_LENGTH</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a4c88fef4faf1afb82ea8d994de866fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de883c3434fdc0a16ff07ecb05b99f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a6de883c3434fdc0a16ff07ecb05b99f8">NUMBER_OF_SOURCES</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6de883c3434fdc0a16ff07ecb05b99f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4258a757ffd81e11689255365f11c98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#af4258a757ffd81e11689255365f11c98">NUMBER_OF_VOICES</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:af4258a757ffd81e11689255365f11c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7e0ad088ae3b9ce067d619380c1814"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a6f7e0ad088ae3b9ce067d619380c1814">MAX_NUMBER_OF_SAMPLES</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a6f7e0ad088ae3b9ce067d619380c1814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef8a9c1eab68867f70c7904e0b0196a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#adef8a9c1eab68867f70c7904e0b0196a">NUMBER_OF_DRUMSTEPS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:adef8a9c1eab68867f70c7904e0b0196a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d4d1ade74f27498a08ddd788eb959d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a91d4d1ade74f27498a08ddd788eb959d">MAX_NUMBER_OF_NOTES</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a91d4d1ade74f27498a08ddd788eb959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe0ebcdd887e423e0f7457e24357c29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8h.html#a8fe0ebcdd887e423e0f7457e24357c29">NUMBER_OF_SEQUENCERSTEPS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a8fe0ebcdd887e423e0f7457e24357c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2ff24f5d476b27542cd7c6d20b7f6341"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Display_Status</b> { <b>DISPLAY_FAIL</b> = -1
, <b>DISPLAY_OK</b> = 1
 }</td></tr>
<tr class="separator:a2ff24f5d476b27542cd7c6d20b7f6341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a545a3c23609598d9bf398fc14de95"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>source_t</b> { <b>POTI</b> = 0
, <b>GYRO_LR</b> = 1
, <b>GYRO_FB</b> = 2
 }</td></tr>
<tr class="separator:a68a545a3c23609598d9bf398fc14de95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace78fc88e5aa2ca9f543dbfae902d379"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>keyandmode_t</b> { <b>FREESTYLE</b> = 0
, <b>MAJOR</b> = 1
, <b>MINOR</b> = 2
 }</td></tr>
<tr class="separator:ace78fc88e5aa2ca9f543dbfae902d379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga08d49f85a02740ce26c51f43e64f9a15"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EPDLib.html#ga08d49f85a02740ce26c51f43e64f9a15">y_row_value</a> { <br />
&#160;&#160;<b>CASE0</b> = 10
, <b>CASE1</b> = 30
, <b>CASE2</b> = 50
, <b>CASE3</b> = 70
, <br />
&#160;&#160;<b>CASE4</b> = 90
, <b>CASE5</b> = 110
, <b>CASE6</b> = 130
, <b>CASE7</b> = 150
, <br />
&#160;&#160;<b>CASE8</b> = 170
, <b>CASE9</b> = 190
, <b>CASE10</b> = 210
<br />
 }</td></tr>
<tr class="memdesc:ga08d49f85a02740ce26c51f43e64f9a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">spacing enum for Waveshare 1.54 inch ePD  <a href="group__EPDLib.html#ga08d49f85a02740ce26c51f43e64f9a15">More...</a><br /></td></tr>
<tr class="separator:ga08d49f85a02740ce26c51f43e64f9a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga625b957e3bcd98b516c13bbbe7a16b53"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>drumcomputer_step_coordinate</b> { <br />
&#160;&#160;<b>STEP1</b> = 40
, <b>STEP2</b> = 60
, <b>STEP3</b> = 80
, <b>STEP4</b> = 100
, <br />
&#160;&#160;<b>STEP5</b> = 120
, <b>STEP6</b> = 140
, <b>STEP7</b> = 160
, <b>STEP8</b> = 180
<br />
 }</td></tr>
<tr class="separator:ga625b957e3bcd98b516c13bbbe7a16b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga11f29ac6ffffd64bb9c21e37c0b6e7ce"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayProcess.html#ga11f29ac6ffffd64bb9c21e37c0b6e7ce">Display_Init</a> (struct <a class="el" href="structdisplay__variables.html">display_variables</a> *Display)</td></tr>
<tr class="memdesc:ga11f29ac6ffffd64bb9c21e37c0b6e7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function initiliazes the display struct variables  <a href="group__DisplayProcess.html#ga11f29ac6ffffd64bb9c21e37c0b6e7ce">More...</a><br /></td></tr>
<tr class="separator:ga11f29ac6ffffd64bb9c21e37c0b6e7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad30227eebb2921ea58a7bc2c82cb33ab"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayProcess.html#gad30227eebb2921ea58a7bc2c82cb33ab">Display_Start</a> (EPD *epd, Paint *paint, unsigned char *frame_buffer)</td></tr>
<tr class="memdesc:gad30227eebb2921ea58a7bc2c82cb33ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function starts the display  <a href="group__DisplayProcess.html#gad30227eebb2921ea58a7bc2c82cb33ab">More...</a><br /></td></tr>
<tr class="separator:gad30227eebb2921ea58a7bc2c82cb33ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ba5f4736b652ed76bbb23f7d2cbe0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayProcess.html#ga58ba5f4736b652ed76bbb23f7d2cbe0e">DISPLAY_processing</a> (void)</td></tr>
<tr class="memdesc:ga58ba5f4736b652ed76bbb23f7d2cbe0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function is the main processing function of the display  <a href="group__DisplayProcess.html#ga58ba5f4736b652ed76bbb23f7d2cbe0e">More...</a><br /></td></tr>
<tr class="separator:ga58ba5f4736b652ed76bbb23f7d2cbe0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04813dcc16532f2222d2a9d799d98f30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayProcess.html#ga04813dcc16532f2222d2a9d799d98f30">DISPLAY_PrintCurrentPage</a> (void)</td></tr>
<tr class="memdesc:ga04813dcc16532f2222d2a9d799d98f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function prints the current display page  <a href="group__DisplayProcess.html#ga04813dcc16532f2222d2a9d799d98f30">More...</a><br /></td></tr>
<tr class="separator:ga04813dcc16532f2222d2a9d799d98f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44502944f0f57e797ed44a9d81e533e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayProcess.html#ga44502944f0f57e797ed44a9d81e533e8">DISPLAY_ArrowDown</a> (uint8_t *JoystickParameterPosition)</td></tr>
<tr class="memdesc:ga44502944f0f57e797ed44a9d81e533e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function sets the arrow one more position down  <a href="group__DisplayProcess.html#ga44502944f0f57e797ed44a9d81e533e8">More...</a><br /></td></tr>
<tr class="separator:ga44502944f0f57e797ed44a9d81e533e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ef522eba7da71e294cabcccdd89adf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayProcess.html#ga66ef522eba7da71e294cabcccdd89adf">DISPLAY_ArrowUp</a> (uint8_t *JoystickParameterPosition)</td></tr>
<tr class="memdesc:ga66ef522eba7da71e294cabcccdd89adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function sets the arrow one more position up  <a href="group__DisplayProcess.html#ga66ef522eba7da71e294cabcccdd89adf">More...</a><br /></td></tr>
<tr class="separator:ga66ef522eba7da71e294cabcccdd89adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad139dccbdea27c5c95092b327408a1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayProcess.html#gaad139dccbdea27c5c95092b327408a1a">DISPLAY_SwitchPageLeft</a> (void)</td></tr>
<tr class="memdesc:gaad139dccbdea27c5c95092b327408a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function switches to one page on the left  <a href="group__DisplayProcess.html#gaad139dccbdea27c5c95092b327408a1a">More...</a><br /></td></tr>
<tr class="separator:gaad139dccbdea27c5c95092b327408a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6762942b296dabc3a6cfa0f14bd1c690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayProcess.html#ga6762942b296dabc3a6cfa0f14bd1c690">DISPLAY_SwitchPageRight</a> (void)</td></tr>
<tr class="memdesc:ga6762942b296dabc3a6cfa0f14bd1c690"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function switches to one page on the right  <a href="group__DisplayProcess.html#ga6762942b296dabc3a6cfa0f14bd1c690">More...</a><br /></td></tr>
<tr class="separator:ga6762942b296dabc3a6cfa0f14bd1c690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cf58d71eacb3fad194c7257fd5ce183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayProcess.html#ga0cf58d71eacb3fad194c7257fd5ce183">DISPLAY_Update</a> (void)</td></tr>
<tr class="memdesc:ga0cf58d71eacb3fad194c7257fd5ce183"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function updates the display  <a href="group__DisplayProcess.html#ga0cf58d71eacb3fad194c7257fd5ce183">More...</a><br /></td></tr>
<tr class="separator:ga0cf58d71eacb3fad194c7257fd5ce183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4170023d4ce93f468b83d6bd0f5c316d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayProcess.html#ga4170023d4ce93f468b83d6bd0f5c316d">DISPLAY_DrawArrow</a> (uint8_t JoystickParameterPosition)</td></tr>
<tr class="memdesc:ga4170023d4ce93f468b83d6bd0f5c316d"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function draws an arrow  <a href="group__DisplayProcess.html#ga4170023d4ce93f468b83d6bd0f5c316d">More...</a><br /></td></tr>
<tr class="separator:ga4170023d4ce93f468b83d6bd0f5c316d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f1e5fd55fe52c0da6ed8691a043c7e3"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga6f1e5fd55fe52c0da6ed8691a043c7e3">Display_DrawDrumcomputerIcons</a> (char *S1, char *S2, char *S3, char *S4)</td></tr>
<tr class="memdesc:ga6f1e5fd55fe52c0da6ed8691a043c7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws the sample names of the drumkit, which is currently chosen.  <a href="group__Display.html#ga6f1e5fd55fe52c0da6ed8691a043c7e3">More...</a><br /></td></tr>
<tr class="separator:ga6f1e5fd55fe52c0da6ed8691a043c7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeebe386ce2f442752742b054674b40d"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gafeebe386ce2f442752742b054674b40d">Display_LoadDrumKits</a> (uint8_t Drumkit)</td></tr>
<tr class="memdesc:gafeebe386ce2f442752742b054674b40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads the expected drumkit from the sd card.  <a href="group__Display.html#gafeebe386ce2f442752742b054674b40d">More...</a><br /></td></tr>
<tr class="separator:gafeebe386ce2f442752742b054674b40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee4736127d8842a23ce57021443c5af"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaeee4736127d8842a23ce57021443c5af">DISPLAY_DrawDrumcomputerPatternFrame</a> (uint8_t Drumsteps)</td></tr>
<tr class="memdesc:gaeee4736127d8842a23ce57021443c5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws the frame of the drumcomputer pattern.  <a href="group__Display.html#gaeee4736127d8842a23ce57021443c5af">More...</a><br /></td></tr>
<tr class="separator:gaeee4736127d8842a23ce57021443c5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2900e59099c5f0d46df7571a3e9b7352"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga2900e59099c5f0d46df7571a3e9b7352">DISPLAY_DrawDrumcomputerPattern</a> (void)</td></tr>
<tr class="memdesc:ga2900e59099c5f0d46df7571a3e9b7352"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws the current set drumcomputer pattern for each step of each sample.  <a href="group__Display.html#ga2900e59099c5f0d46df7571a3e9b7352">More...</a><br /></td></tr>
<tr class="separator:ga2900e59099c5f0d46df7571a3e9b7352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc64d5980c2033bd470353f22af60a7a"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gacc64d5980c2033bd470353f22af60a7a">DISPLAY_SetDrumcomputerStep</a> (void)</td></tr>
<tr class="memdesc:gacc64d5980c2033bd470353f22af60a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function fills the drumcomputer steps with color.  <a href="group__Display.html#gacc64d5980c2033bd470353f22af60a7a">More...</a><br /></td></tr>
<tr class="separator:gacc64d5980c2033bd470353f22af60a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7759568f4bd60f3d77a2a0e463b77b03"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga7759568f4bd60f3d77a2a0e463b77b03">DISPLAY_DeleteDrumcomputerStep</a> (void)</td></tr>
<tr class="memdesc:ga7759568f4bd60f3d77a2a0e463b77b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function unfills the drumcomputer steps with color.  <a href="group__Display.html#ga7759568f4bd60f3d77a2a0e463b77b03">More...</a><br /></td></tr>
<tr class="separator:ga7759568f4bd60f3d77a2a0e463b77b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e1ecb52e8edebcd426cb409104aac47"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga6e1ecb52e8edebcd426cb409104aac47">DISPLAY_SetDrumcomputerStepCursor</a> (void)</td></tr>
<tr class="memdesc:ga6e1ecb52e8edebcd426cb409104aac47"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the current cursor position of the drumcomputer cursor.  <a href="group__Display.html#ga6e1ecb52e8edebcd426cb409104aac47">More...</a><br /></td></tr>
<tr class="separator:ga6e1ecb52e8edebcd426cb409104aac47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1734a46d569f2b74ad09171b2802ca6b"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga1734a46d569f2b74ad09171b2802ca6b">DISPLAY_DeleteDrumcomputerStepCursor</a> (void)</td></tr>
<tr class="memdesc:ga1734a46d569f2b74ad09171b2802ca6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deletes the current cursor position of the drumcomputer cursor.  <a href="group__Display.html#ga1734a46d569f2b74ad09171b2802ca6b">More...</a><br /></td></tr>
<tr class="separator:ga1734a46d569f2b74ad09171b2802ca6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6dae7f8bd4125cda81cd0a03749adf2"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaf6dae7f8bd4125cda81cd0a03749adf2">Display_DrawSequencerIcons</a> (void)</td></tr>
<tr class="memdesc:gaf6dae7f8bd4125cda81cd0a03749adf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws the note names of the sequencer.  <a href="group__Display.html#gaf6dae7f8bd4125cda81cd0a03749adf2">More...</a><br /></td></tr>
<tr class="separator:gaf6dae7f8bd4125cda81cd0a03749adf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3270139a5529761a3c6cc482e8a83367"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga3270139a5529761a3c6cc482e8a83367">DISPLAY_DrawSequencerPatternFrame</a> (uint8_t Drumsteps)</td></tr>
<tr class="memdesc:ga3270139a5529761a3c6cc482e8a83367"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws the pattern frame of the sequencer.  <a href="group__Display.html#ga3270139a5529761a3c6cc482e8a83367">More...</a><br /></td></tr>
<tr class="separator:ga3270139a5529761a3c6cc482e8a83367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f33d0a9945e16984c8e31dc9b145c01"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga2f33d0a9945e16984c8e31dc9b145c01">DISPLAY_DrawSequencerPattern</a> (void)</td></tr>
<tr class="memdesc:ga2f33d0a9945e16984c8e31dc9b145c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws the current set sequencer pattern for each step of each sample.  <a href="group__Display.html#ga2f33d0a9945e16984c8e31dc9b145c01">More...</a><br /></td></tr>
<tr class="separator:ga2f33d0a9945e16984c8e31dc9b145c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d7e433c8b0a75b8ffdfa1ffe817c2f1"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga9d7e433c8b0a75b8ffdfa1ffe817c2f1">DISPLAY_SetSequencerStep</a> (void)</td></tr>
<tr class="memdesc:ga9d7e433c8b0a75b8ffdfa1ffe817c2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function fills the sequencer steps with color.  <a href="group__Display.html#ga9d7e433c8b0a75b8ffdfa1ffe817c2f1">More...</a><br /></td></tr>
<tr class="separator:ga9d7e433c8b0a75b8ffdfa1ffe817c2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b780fda00ecfb80ed28ba3a62937b11"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga6b780fda00ecfb80ed28ba3a62937b11">DISPLAY_DeleteSequencerStep</a> (void)</td></tr>
<tr class="memdesc:ga6b780fda00ecfb80ed28ba3a62937b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function unfills the drumcomputer steps with color.  <a href="group__Display.html#ga6b780fda00ecfb80ed28ba3a62937b11">More...</a><br /></td></tr>
<tr class="separator:ga6b780fda00ecfb80ed28ba3a62937b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb106feb27895b4c32f2cd8770842848"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gacb106feb27895b4c32f2cd8770842848">DISPLAY_SetSequencerStepCursor</a> (void)</td></tr>
<tr class="memdesc:gacb106feb27895b4c32f2cd8770842848"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the current cursor position of the sequencer cursor.  <a href="group__Display.html#gacb106feb27895b4c32f2cd8770842848">More...</a><br /></td></tr>
<tr class="separator:gacb106feb27895b4c32f2cd8770842848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4a4b9b1639809ba234afec57b86facb"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gab4a4b9b1639809ba234afec57b86facb">DISPLAY_DeleteSequencerStepCursor</a> (void)</td></tr>
<tr class="memdesc:gab4a4b9b1639809ba234afec57b86facb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deletes the current cursor position of the sequencer cursor.  <a href="group__Display.html#gab4a4b9b1639809ba234afec57b86facb">More...</a><br /></td></tr>
<tr class="separator:gab4a4b9b1639809ba234afec57b86facb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b8ca052b8ac8db5ac68f7cbe53ae494"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#ga7b8ca052b8ac8db5ac68f7cbe53ae494">p_StartingMenu</a> (unsigned char *frame_buffer)</td></tr>
<tr class="memdesc:ga7b8ca052b8ac8db5ac68f7cbe53ae494"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function prints the start menu  <a href="group__DisplayPage.html#ga7b8ca052b8ac8db5ac68f7cbe53ae494">More...</a><br /></td></tr>
<tr class="separator:ga7b8ca052b8ac8db5ac68f7cbe53ae494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga349ac6f6068d46a199b473139123f0be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#ga349ac6f6068d46a199b473139123f0be">p_Voices_overview</a> (void)</td></tr>
<tr class="memdesc:ga349ac6f6068d46a199b473139123f0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.  <a href="group__DisplayPage.html#ga349ac6f6068d46a199b473139123f0be">More...</a><br /></td></tr>
<tr class="separator:ga349ac6f6068d46a199b473139123f0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43359da16507588edd1fe90f3ced9222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#ga43359da16507588edd1fe90f3ced9222">p_Voices_Settings</a> (void)</td></tr>
<tr class="memdesc:ga43359da16507588edd1fe90f3ced9222"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.  <a href="group__DisplayPage.html#ga43359da16507588edd1fe90f3ced9222">More...</a><br /></td></tr>
<tr class="separator:ga43359da16507588edd1fe90f3ced9222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c50283b04038fadbf006a1a7ecf27c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#ga9c50283b04038fadbf006a1a7ecf27c8">p_ADSR_overview</a> (void)</td></tr>
<tr class="memdesc:ga9c50283b04038fadbf006a1a7ecf27c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function edits the settings of the ADSR, just the sources have can be edited on another page or you can switch to the next effect  <a href="group__DisplayPage.html#ga9c50283b04038fadbf006a1a7ecf27c8">More...</a><br /></td></tr>
<tr class="separator:ga9c50283b04038fadbf006a1a7ecf27c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59adc18e5d5ce7fc2cfa665772b52302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#ga59adc18e5d5ce7fc2cfa665772b52302">p_ADSR_Settings</a> (void)</td></tr>
<tr class="memdesc:ga59adc18e5d5ce7fc2cfa665772b52302"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function edits the sources of the ADSR parameters  <a href="group__DisplayPage.html#ga59adc18e5d5ce7fc2cfa665772b52302">More...</a><br /></td></tr>
<tr class="separator:ga59adc18e5d5ce7fc2cfa665772b52302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98cc1f263ddc00ac8fbf80266616ce1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#ga98cc1f263ddc00ac8fbf80266616ce1c">p_Equalizer_overview</a> (void)</td></tr>
<tr class="memdesc:ga98cc1f263ddc00ac8fbf80266616ce1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function edits the ON/OFF settings of the Equalizer, the parameters and sources have to be edited on another page or you can switch to the next effect  <a href="group__DisplayPage.html#ga98cc1f263ddc00ac8fbf80266616ce1c">More...</a><br /></td></tr>
<tr class="separator:ga98cc1f263ddc00ac8fbf80266616ce1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b732b0224608d1d160f657ee80e3b6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#ga7b732b0224608d1d160f657ee80e3b6e">p_Equalizer_Settings</a> (void)</td></tr>
<tr class="memdesc:ga7b732b0224608d1d160f657ee80e3b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function prints the Equalizer submenu and edits its values  <a href="group__DisplayPage.html#ga7b732b0224608d1d160f657ee80e3b6e">More...</a><br /></td></tr>
<tr class="separator:ga7b732b0224608d1d160f657ee80e3b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf744a311b39e043299b23b94ce5b0f7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#gaf744a311b39e043299b23b94ce5b0f7c">p_WahWah_overview</a> (void)</td></tr>
<tr class="memdesc:gaf744a311b39e043299b23b94ce5b0f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.  <a href="group__DisplayPage.html#gaf744a311b39e043299b23b94ce5b0f7c">More...</a><br /></td></tr>
<tr class="separator:gaf744a311b39e043299b23b94ce5b0f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a0c5167cd2dd7640095ed836806993a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#ga7a0c5167cd2dd7640095ed836806993a">p_WahWah_Settings</a> (struct <a class="el" href="structWahWah__t.html">WahWah_t</a> *WahWah)</td></tr>
<tr class="memdesc:ga7a0c5167cd2dd7640095ed836806993a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.  <a href="group__DisplayPage.html#ga7a0c5167cd2dd7640095ed836806993a">More...</a><br /></td></tr>
<tr class="separator:ga7a0c5167cd2dd7640095ed836806993a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1165fc18d03b690c887a8e8de4286a53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#ga1165fc18d03b690c887a8e8de4286a53">p_Distortion</a> (struct <a class="el" href="structeffects__distortion.html">effects_distortion</a> *HardClipping)</td></tr>
<tr class="memdesc:ga1165fc18d03b690c887a8e8de4286a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function prints the Distortion submenu and edits its values  <a href="group__DisplayPage.html#ga1165fc18d03b690c887a8e8de4286a53">More...</a><br /></td></tr>
<tr class="separator:ga1165fc18d03b690c887a8e8de4286a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b9c4137cc59fe857a1a6cdcaffc0a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#ga89b9c4137cc59fe857a1a6cdcaffc0a9">p_Tremolo</a> (struct <a class="el" href="structTremolo__t.html">Tremolo_t</a> *Tremolo)</td></tr>
<tr class="memdesc:ga89b9c4137cc59fe857a1a6cdcaffc0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.  <a href="group__DisplayPage.html#ga89b9c4137cc59fe857a1a6cdcaffc0a9">More...</a><br /></td></tr>
<tr class="separator:ga89b9c4137cc59fe857a1a6cdcaffc0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9490b1e7da6a8a226cf5065174d5ae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#gae9490b1e7da6a8a226cf5065174d5ae3">p_EMG</a> (void)</td></tr>
<tr class="memdesc:gae9490b1e7da6a8a226cf5065174d5ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.  <a href="group__DisplayPage.html#gae9490b1e7da6a8a226cf5065174d5ae3">More...</a><br /></td></tr>
<tr class="separator:gae9490b1e7da6a8a226cf5065174d5ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3123aab8377a46e24d0b13a17c68aa19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#ga3123aab8377a46e24d0b13a17c68aa19">p_KeyAndMode</a> (void)</td></tr>
<tr class="memdesc:ga3123aab8377a46e24d0b13a17c68aa19"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.  <a href="group__DisplayPage.html#ga3123aab8377a46e24d0b13a17c68aa19">More...</a><br /></td></tr>
<tr class="separator:ga3123aab8377a46e24d0b13a17c68aa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf582a2e8ef7f900542820189b94f22d"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#gadf582a2e8ef7f900542820189b94f22d">Display_LoadSingleSample</a> (uint8_t SampleNUM, uint8_t KitNUM)</td></tr>
<tr class="memdesc:gadf582a2e8ef7f900542820189b94f22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads the single sample, which is e.g. triggered by the emg-sensor from the sd card.  <a href="group__DisplayPage.html#gadf582a2e8ef7f900542820189b94f22d">More...</a><br /></td></tr>
<tr class="separator:gadf582a2e8ef7f900542820189b94f22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa562906df4ccbd2259ec2436685c418f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#gaa562906df4ccbd2259ec2436685c418f">p_Volume</a> (void)</td></tr>
<tr class="memdesc:gaa562906df4ccbd2259ec2436685c418f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.  <a href="group__DisplayPage.html#gaa562906df4ccbd2259ec2436685c418f">More...</a><br /></td></tr>
<tr class="separator:gaa562906df4ccbd2259ec2436685c418f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ad5e4c5b1f9dca651caf624ed02d91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#ga84ad5e4c5b1f9dca651caf624ed02d91">Full_Reset</a> (void)</td></tr>
<tr class="memdesc:ga84ad5e4c5b1f9dca651caf624ed02d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a full reset of all efffects paramter to the default values.  <a href="group__DisplayPage.html#ga84ad5e4c5b1f9dca651caf624ed02d91">More...</a><br /></td></tr>
<tr class="separator:ga84ad5e4c5b1f9dca651caf624ed02d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd2a92e2609f00be1f6dd91508ac20d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#gabd2a92e2609f00be1f6dd91508ac20d8">p_Presets</a> (void)</td></tr>
<tr class="memdesc:gabd2a92e2609f00be1f6dd91508ac20d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.  <a href="group__DisplayPage.html#gabd2a92e2609f00be1f6dd91508ac20d8">More...</a><br /></td></tr>
<tr class="separator:gabd2a92e2609f00be1f6dd91508ac20d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae23937cde028cc1e90910692e6a2c6a4"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#gae23937cde028cc1e90910692e6a2c6a4">p_Drumcomputer_overview</a> (void)</td></tr>
<tr class="memdesc:gae23937cde028cc1e90910692e6a2c6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.  <a href="group__DisplayPage.html#gae23937cde028cc1e90910692e6a2c6a4">More...</a><br /></td></tr>
<tr class="separator:gae23937cde028cc1e90910692e6a2c6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d7f7add0e2f3d4bc2d56c1b4803d97"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#gaf9d7f7add0e2f3d4bc2d56c1b4803d97">p_Drumcomputer_Settings</a> (void)</td></tr>
<tr class="memdesc:gaf9d7f7add0e2f3d4bc2d56c1b4803d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.  <a href="group__DisplayPage.html#gaf9d7f7add0e2f3d4bc2d56c1b4803d97">More...</a><br /></td></tr>
<tr class="separator:gaf9d7f7add0e2f3d4bc2d56c1b4803d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0c367ef7802a6af877619b174d12ec"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#ga8c0c367ef7802a6af877619b174d12ec">p_Sequencer_overview</a> (void)</td></tr>
<tr class="memdesc:ga8c0c367ef7802a6af877619b174d12ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.  <a href="group__DisplayPage.html#ga8c0c367ef7802a6af877619b174d12ec">More...</a><br /></td></tr>
<tr class="separator:ga8c0c367ef7802a6af877619b174d12ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb195ca66d081452b9af0da2689dae2"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#ga9eb195ca66d081452b9af0da2689dae2">p_Sequencer_Settings</a> (void)</td></tr>
<tr class="memdesc:ga9eb195ca66d081452b9af0da2689dae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.  <a href="group__DisplayPage.html#ga9eb195ca66d081452b9af0da2689dae2">More...</a><br /></td></tr>
<tr class="separator:ga9eb195ca66d081452b9af0da2689dae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2e8bba6bac7eb77e4763555a4956cfe1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdisplay__variables.html">display_variables</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga2e8bba6bac7eb77e4763555a4956cfe1">Display</a></td></tr>
<tr class="separator:ga2e8bba6bac7eb77e4763555a4956cfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5c959d9c106029ecf72acba8e934509"><td class="memItemLeft" align="right" valign="top">EPD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EPDLib.html#gab5c959d9c106029ecf72acba8e934509">epd</a></td></tr>
<tr class="separator:gab5c959d9c106029ecf72acba8e934509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8a62a4d22ea05248543c68156702670"><td class="memItemLeft" align="right" valign="top">Paint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EPDLib.html#gae8a62a4d22ea05248543c68156702670">paint</a></td></tr>
<tr class="separator:gae8a62a4d22ea05248543c68156702670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga331c031f2c514a04efd18efd4c3c925c"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EPDLib.html#ga331c031f2c514a04efd18efd4c3c925c">frame_buffer</a></td></tr>
<tr class="separator:ga331c031f2c514a04efd18efd4c3c925c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >all display related stuff, also needed for processing effects </p>
<dl class="section author"><dt>Author</dt><dd>Marc Bielen &amp; Max Lehmer &amp; Paul Mamatis </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-01-06</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="display_8h_source.html">display.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6dc8f5f6cd3fb1bdf454fe905019a666" name="a6dc8f5f6cd3fb1bdf454fe905019a666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc8f5f6cd3fb1bdf454fe905019a666">&#9670;&nbsp;</a></span>COLORED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLORED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00026">26</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a id="a91d4d1ade74f27498a08ddd788eb959d" name="a91d4d1ade74f27498a08ddd788eb959d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d4d1ade74f27498a08ddd788eb959d">&#9670;&nbsp;</a></span>MAX_NUMBER_OF_NOTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUMBER_OF_NOTES&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00041">41</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a id="a6f7e0ad088ae3b9ce067d619380c1814" name="a6f7e0ad088ae3b9ce067d619380c1814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7e0ad088ae3b9ce067d619380c1814">&#9670;&nbsp;</a></span>MAX_NUMBER_OF_SAMPLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUMBER_OF_SAMPLES&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00037">37</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a id="adef8a9c1eab68867f70c7904e0b0196a" name="adef8a9c1eab68867f70c7904e0b0196a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef8a9c1eab68867f70c7904e0b0196a">&#9670;&nbsp;</a></span>NUMBER_OF_DRUMSTEPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMBER_OF_DRUMSTEPS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00038">38</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a id="a8fe0ebcdd887e423e0f7457e24357c29" name="a8fe0ebcdd887e423e0f7457e24357c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe0ebcdd887e423e0f7457e24357c29">&#9670;&nbsp;</a></span>NUMBER_OF_SEQUENCERSTEPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMBER_OF_SEQUENCERSTEPS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00042">42</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a id="a6de883c3434fdc0a16ff07ecb05b99f8" name="a6de883c3434fdc0a16ff07ecb05b99f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de883c3434fdc0a16ff07ecb05b99f8">&#9670;&nbsp;</a></span>NUMBER_OF_SOURCES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMBER_OF_SOURCES&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00031">31</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a id="af4258a757ffd81e11689255365f11c98" name="af4258a757ffd81e11689255365f11c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4258a757ffd81e11689255365f11c98">&#9670;&nbsp;</a></span>NUMBER_OF_VOICES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMBER_OF_VOICES&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00034">34</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a id="aa3a4fe91f0304c64711c2b91d6d24781" name="aa3a4fe91f0304c64711c2b91d6d24781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a4fe91f0304c64711c2b91d6d24781">&#9670;&nbsp;</a></span>UNCOLORED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNCOLORED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00027">27</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a id="a4c88fef4faf1afb82ea8d994de866fdd" name="a4c88fef4faf1afb82ea8d994de866fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c88fef4faf1afb82ea8d994de866fdd">&#9670;&nbsp;</a></span>VALUE_ROW_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALUE_ROW_LENGTH&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00029">29</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2ff24f5d476b27542cd7c6d20b7f6341" name="a2ff24f5d476b27542cd7c6d20b7f6341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff24f5d476b27542cd7c6d20b7f6341">&#9670;&nbsp;</a></span>Display_Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum Display_Status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00094">94</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   94</span>             {</div>
<div class="line"><span class="lineno">   95</span>    DISPLAY_FAIL = -1,</div>
<div class="line"><span class="lineno">   96</span>    DISPLAY_OK = 1</div>
<div class="line"><span class="lineno">   97</span>} Display_Status;</div>
</div><!-- fragment -->
</div>
</div>
<a id="ace78fc88e5aa2ca9f543dbfae902d379" name="ace78fc88e5aa2ca9f543dbfae902d379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace78fc88e5aa2ca9f543dbfae902d379">&#9670;&nbsp;</a></span>keyandmode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum keyandmode_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00105">105</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  105</span>             {</div>
<div class="line"><span class="lineno">  106</span>    FREESTYLE = 0,</div>
<div class="line"><span class="lineno">  107</span>    MAJOR = 1,</div>
<div class="line"><span class="lineno">  108</span>    MINOR = 2</div>
<div class="line"><span class="lineno">  109</span>} keyandmode_t;</div>
</div><!-- fragment -->
</div>
</div>
<a id="a68a545a3c23609598d9bf398fc14de95" name="a68a545a3c23609598d9bf398fc14de95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a545a3c23609598d9bf398fc14de95">&#9670;&nbsp;</a></span>source_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum source_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00099">99</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   99</span>             {</div>
<div class="line"><span class="lineno">  100</span>    POTI = 0,</div>
<div class="line"><span class="lineno">  101</span>    GYRO_LR = 1,</div>
<div class="line"><span class="lineno">  102</span>    GYRO_FB = 2</div>
<div class="line"><span class="lineno">  103</span>} source_t;</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="display_8h.html">display.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
