<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Src/display.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('display_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">display.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>contains all Display related functions and variables  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="display_8h_source.html">display.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="display_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga11f29ac6ffffd64bb9c21e37c0b6e7ce"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayProcess.html#ga11f29ac6ffffd64bb9c21e37c0b6e7ce">Display_Init</a> (struct <a class="el" href="structdisplay__variables.html">display_variables</a> *Display)</td></tr>
<tr class="memdesc:ga11f29ac6ffffd64bb9c21e37c0b6e7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function initiliazes the display struct variables  <a href="group__DisplayProcess.html#ga11f29ac6ffffd64bb9c21e37c0b6e7ce">More...</a><br /></td></tr>
<tr class="separator:ga11f29ac6ffffd64bb9c21e37c0b6e7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad30227eebb2921ea58a7bc2c82cb33ab"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayProcess.html#gad30227eebb2921ea58a7bc2c82cb33ab">Display_Start</a> (EPD *epd, Paint *paint, unsigned char *frame_buffer)</td></tr>
<tr class="memdesc:gad30227eebb2921ea58a7bc2c82cb33ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function starts the display  <a href="group__DisplayProcess.html#gad30227eebb2921ea58a7bc2c82cb33ab">More...</a><br /></td></tr>
<tr class="separator:gad30227eebb2921ea58a7bc2c82cb33ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04813dcc16532f2222d2a9d799d98f30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayProcess.html#ga04813dcc16532f2222d2a9d799d98f30">DISPLAY_PrintCurrentPage</a> (void)</td></tr>
<tr class="memdesc:ga04813dcc16532f2222d2a9d799d98f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function prints the current display page  <a href="group__DisplayProcess.html#ga04813dcc16532f2222d2a9d799d98f30">More...</a><br /></td></tr>
<tr class="separator:ga04813dcc16532f2222d2a9d799d98f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cf58d71eacb3fad194c7257fd5ce183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayProcess.html#ga0cf58d71eacb3fad194c7257fd5ce183">DISPLAY_Update</a> (void)</td></tr>
<tr class="memdesc:ga0cf58d71eacb3fad194c7257fd5ce183"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function updates the display  <a href="group__DisplayProcess.html#ga0cf58d71eacb3fad194c7257fd5ce183">More...</a><br /></td></tr>
<tr class="separator:ga0cf58d71eacb3fad194c7257fd5ce183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4170023d4ce93f468b83d6bd0f5c316d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayProcess.html#ga4170023d4ce93f468b83d6bd0f5c316d">DISPLAY_DrawArrow</a> (uint8_t JoystickParameterPosition)</td></tr>
<tr class="memdesc:ga4170023d4ce93f468b83d6bd0f5c316d"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function draws an arrow  <a href="group__DisplayProcess.html#ga4170023d4ce93f468b83d6bd0f5c316d">More...</a><br /></td></tr>
<tr class="separator:ga4170023d4ce93f468b83d6bd0f5c316d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d53d7a8c7863ece4aace771ec9fcfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a08d53d7a8c7863ece4aace771ec9fcfb">DISPLAY_DeleteArrow</a> (uint8_t JoystickParameterPosition)</td></tr>
<tr class="memdesc:a08d53d7a8c7863ece4aace771ec9fcfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function deletes an arrow  <a href="display_8c.html#a08d53d7a8c7863ece4aace771ec9fcfb">More...</a><br /></td></tr>
<tr class="separator:a08d53d7a8c7863ece4aace771ec9fcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ef522eba7da71e294cabcccdd89adf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayProcess.html#ga66ef522eba7da71e294cabcccdd89adf">DISPLAY_ArrowUp</a> (uint8_t *JoystickParameterPosition)</td></tr>
<tr class="memdesc:ga66ef522eba7da71e294cabcccdd89adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function sets the arrow one more position up  <a href="group__DisplayProcess.html#ga66ef522eba7da71e294cabcccdd89adf">More...</a><br /></td></tr>
<tr class="separator:ga66ef522eba7da71e294cabcccdd89adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44502944f0f57e797ed44a9d81e533e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayProcess.html#ga44502944f0f57e797ed44a9d81e533e8">DISPLAY_ArrowDown</a> (uint8_t *JoystickParameterPosition)</td></tr>
<tr class="memdesc:ga44502944f0f57e797ed44a9d81e533e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function sets the arrow one more position down  <a href="group__DisplayProcess.html#ga44502944f0f57e797ed44a9d81e533e8">More...</a><br /></td></tr>
<tr class="separator:ga44502944f0f57e797ed44a9d81e533e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad139dccbdea27c5c95092b327408a1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayProcess.html#gaad139dccbdea27c5c95092b327408a1a">DISPLAY_SwitchPageLeft</a> (void)</td></tr>
<tr class="memdesc:gaad139dccbdea27c5c95092b327408a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function switches to one page on the left  <a href="group__DisplayProcess.html#gaad139dccbdea27c5c95092b327408a1a">More...</a><br /></td></tr>
<tr class="separator:gaad139dccbdea27c5c95092b327408a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6762942b296dabc3a6cfa0f14bd1c690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayProcess.html#ga6762942b296dabc3a6cfa0f14bd1c690">DISPLAY_SwitchPageRight</a> (void)</td></tr>
<tr class="memdesc:ga6762942b296dabc3a6cfa0f14bd1c690"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function switches to one page on the right  <a href="group__DisplayProcess.html#ga6762942b296dabc3a6cfa0f14bd1c690">More...</a><br /></td></tr>
<tr class="separator:ga6762942b296dabc3a6cfa0f14bd1c690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ba5f4736b652ed76bbb23f7d2cbe0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayProcess.html#ga58ba5f4736b652ed76bbb23f7d2cbe0e">DISPLAY_processing</a> (void)</td></tr>
<tr class="memdesc:ga58ba5f4736b652ed76bbb23f7d2cbe0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function is the main processing function of the display  <a href="group__DisplayProcess.html#ga58ba5f4736b652ed76bbb23f7d2cbe0e">More...</a><br /></td></tr>
<tr class="separator:ga58ba5f4736b652ed76bbb23f7d2cbe0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b8ca052b8ac8db5ac68f7cbe53ae494"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#ga7b8ca052b8ac8db5ac68f7cbe53ae494">p_StartingMenu</a> (unsigned char *frame_buffer)</td></tr>
<tr class="memdesc:ga7b8ca052b8ac8db5ac68f7cbe53ae494"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function prints the start menu  <a href="group__DisplayPage.html#ga7b8ca052b8ac8db5ac68f7cbe53ae494">More...</a><br /></td></tr>
<tr class="separator:ga7b8ca052b8ac8db5ac68f7cbe53ae494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae23937cde028cc1e90910692e6a2c6a4"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#gae23937cde028cc1e90910692e6a2c6a4">p_Drumcomputer_overview</a> (void)</td></tr>
<tr class="memdesc:gae23937cde028cc1e90910692e6a2c6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.  <a href="group__DisplayPage.html#gae23937cde028cc1e90910692e6a2c6a4">More...</a><br /></td></tr>
<tr class="separator:gae23937cde028cc1e90910692e6a2c6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d7f7add0e2f3d4bc2d56c1b4803d97"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#gaf9d7f7add0e2f3d4bc2d56c1b4803d97">p_Drumcomputer_Settings</a> (void)</td></tr>
<tr class="memdesc:gaf9d7f7add0e2f3d4bc2d56c1b4803d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.  <a href="group__DisplayPage.html#gaf9d7f7add0e2f3d4bc2d56c1b4803d97">More...</a><br /></td></tr>
<tr class="separator:gaf9d7f7add0e2f3d4bc2d56c1b4803d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2900e59099c5f0d46df7571a3e9b7352"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga2900e59099c5f0d46df7571a3e9b7352">DISPLAY_DrawDrumcomputerPattern</a> (void)</td></tr>
<tr class="memdesc:ga2900e59099c5f0d46df7571a3e9b7352"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws the current set drumcomputer pattern for each step of each sample.  <a href="group__Display.html#ga2900e59099c5f0d46df7571a3e9b7352">More...</a><br /></td></tr>
<tr class="separator:ga2900e59099c5f0d46df7571a3e9b7352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeebe386ce2f442752742b054674b40d"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gafeebe386ce2f442752742b054674b40d">Display_LoadDrumKits</a> (uint8_t Drumkit)</td></tr>
<tr class="memdesc:gafeebe386ce2f442752742b054674b40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads the expected drumkit from the sd card.  <a href="group__Display.html#gafeebe386ce2f442752742b054674b40d">More...</a><br /></td></tr>
<tr class="separator:gafeebe386ce2f442752742b054674b40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf582a2e8ef7f900542820189b94f22d"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#gadf582a2e8ef7f900542820189b94f22d">Display_LoadSingleSample</a> (uint8_t SampleNUM, uint8_t KitNUM)</td></tr>
<tr class="memdesc:gadf582a2e8ef7f900542820189b94f22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads the single sample, which is e.g. triggered by the emg-sensor from the sd card.  <a href="group__DisplayPage.html#gadf582a2e8ef7f900542820189b94f22d">More...</a><br /></td></tr>
<tr class="separator:gadf582a2e8ef7f900542820189b94f22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f1e5fd55fe52c0da6ed8691a043c7e3"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga6f1e5fd55fe52c0da6ed8691a043c7e3">Display_DrawDrumcomputerIcons</a> (char *S1, char *S2, char *S3, char *S4)</td></tr>
<tr class="memdesc:ga6f1e5fd55fe52c0da6ed8691a043c7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws the sample names of the drumkit, which is currently chosen.  <a href="group__Display.html#ga6f1e5fd55fe52c0da6ed8691a043c7e3">More...</a><br /></td></tr>
<tr class="separator:ga6f1e5fd55fe52c0da6ed8691a043c7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee4736127d8842a23ce57021443c5af"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaeee4736127d8842a23ce57021443c5af">DISPLAY_DrawDrumcomputerPatternFrame</a> (uint8_t Drumsteps)</td></tr>
<tr class="memdesc:gaeee4736127d8842a23ce57021443c5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws the frame of the drumcomputer pattern.  <a href="group__Display.html#gaeee4736127d8842a23ce57021443c5af">More...</a><br /></td></tr>
<tr class="separator:gaeee4736127d8842a23ce57021443c5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc64d5980c2033bd470353f22af60a7a"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gacc64d5980c2033bd470353f22af60a7a">DISPLAY_SetDrumcomputerStep</a> (void)</td></tr>
<tr class="memdesc:gacc64d5980c2033bd470353f22af60a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function fills the drumcomputer steps with color.  <a href="group__Display.html#gacc64d5980c2033bd470353f22af60a7a">More...</a><br /></td></tr>
<tr class="separator:gacc64d5980c2033bd470353f22af60a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7759568f4bd60f3d77a2a0e463b77b03"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga7759568f4bd60f3d77a2a0e463b77b03">DISPLAY_DeleteDrumcomputerStep</a> (void)</td></tr>
<tr class="memdesc:ga7759568f4bd60f3d77a2a0e463b77b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function unfills the drumcomputer steps with color.  <a href="group__Display.html#ga7759568f4bd60f3d77a2a0e463b77b03">More...</a><br /></td></tr>
<tr class="separator:ga7759568f4bd60f3d77a2a0e463b77b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e1ecb52e8edebcd426cb409104aac47"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga6e1ecb52e8edebcd426cb409104aac47">DISPLAY_SetDrumcomputerStepCursor</a> (void)</td></tr>
<tr class="memdesc:ga6e1ecb52e8edebcd426cb409104aac47"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the current cursor position of the drumcomputer cursor.  <a href="group__Display.html#ga6e1ecb52e8edebcd426cb409104aac47">More...</a><br /></td></tr>
<tr class="separator:ga6e1ecb52e8edebcd426cb409104aac47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1734a46d569f2b74ad09171b2802ca6b"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga1734a46d569f2b74ad09171b2802ca6b">DISPLAY_DeleteDrumcomputerStepCursor</a> (void)</td></tr>
<tr class="memdesc:ga1734a46d569f2b74ad09171b2802ca6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deletes the current cursor position of the drumcomputer cursor.  <a href="group__Display.html#ga1734a46d569f2b74ad09171b2802ca6b">More...</a><br /></td></tr>
<tr class="separator:ga1734a46d569f2b74ad09171b2802ca6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0c367ef7802a6af877619b174d12ec"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#ga8c0c367ef7802a6af877619b174d12ec">p_Sequencer_overview</a> (void)</td></tr>
<tr class="memdesc:ga8c0c367ef7802a6af877619b174d12ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.  <a href="group__DisplayPage.html#ga8c0c367ef7802a6af877619b174d12ec">More...</a><br /></td></tr>
<tr class="separator:ga8c0c367ef7802a6af877619b174d12ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb195ca66d081452b9af0da2689dae2"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#ga9eb195ca66d081452b9af0da2689dae2">p_Sequencer_Settings</a> (void)</td></tr>
<tr class="memdesc:ga9eb195ca66d081452b9af0da2689dae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.  <a href="group__DisplayPage.html#ga9eb195ca66d081452b9af0da2689dae2">More...</a><br /></td></tr>
<tr class="separator:ga9eb195ca66d081452b9af0da2689dae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6dae7f8bd4125cda81cd0a03749adf2"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaf6dae7f8bd4125cda81cd0a03749adf2">Display_DrawSequencerIcons</a> (void)</td></tr>
<tr class="memdesc:gaf6dae7f8bd4125cda81cd0a03749adf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws the note names of the sequencer.  <a href="group__Display.html#gaf6dae7f8bd4125cda81cd0a03749adf2">More...</a><br /></td></tr>
<tr class="separator:gaf6dae7f8bd4125cda81cd0a03749adf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3270139a5529761a3c6cc482e8a83367"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga3270139a5529761a3c6cc482e8a83367">DISPLAY_DrawSequencerPatternFrame</a> (uint8_t Drumsteps)</td></tr>
<tr class="memdesc:ga3270139a5529761a3c6cc482e8a83367"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws the pattern frame of the sequencer.  <a href="group__Display.html#ga3270139a5529761a3c6cc482e8a83367">More...</a><br /></td></tr>
<tr class="separator:ga3270139a5529761a3c6cc482e8a83367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb106feb27895b4c32f2cd8770842848"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gacb106feb27895b4c32f2cd8770842848">DISPLAY_SetSequencerStepCursor</a> (void)</td></tr>
<tr class="memdesc:gacb106feb27895b4c32f2cd8770842848"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the current cursor position of the sequencer cursor.  <a href="group__Display.html#gacb106feb27895b4c32f2cd8770842848">More...</a><br /></td></tr>
<tr class="separator:gacb106feb27895b4c32f2cd8770842848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f33d0a9945e16984c8e31dc9b145c01"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga2f33d0a9945e16984c8e31dc9b145c01">DISPLAY_DrawSequencerPattern</a> (void)</td></tr>
<tr class="memdesc:ga2f33d0a9945e16984c8e31dc9b145c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws the current set sequencer pattern for each step of each sample.  <a href="group__Display.html#ga2f33d0a9945e16984c8e31dc9b145c01">More...</a><br /></td></tr>
<tr class="separator:ga2f33d0a9945e16984c8e31dc9b145c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d7e433c8b0a75b8ffdfa1ffe817c2f1"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga9d7e433c8b0a75b8ffdfa1ffe817c2f1">DISPLAY_SetSequencerStep</a> (void)</td></tr>
<tr class="memdesc:ga9d7e433c8b0a75b8ffdfa1ffe817c2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function fills the sequencer steps with color.  <a href="group__Display.html#ga9d7e433c8b0a75b8ffdfa1ffe817c2f1">More...</a><br /></td></tr>
<tr class="separator:ga9d7e433c8b0a75b8ffdfa1ffe817c2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b780fda00ecfb80ed28ba3a62937b11"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga6b780fda00ecfb80ed28ba3a62937b11">DISPLAY_DeleteSequencerStep</a> (void)</td></tr>
<tr class="memdesc:ga6b780fda00ecfb80ed28ba3a62937b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function unfills the drumcomputer steps with color.  <a href="group__Display.html#ga6b780fda00ecfb80ed28ba3a62937b11">More...</a><br /></td></tr>
<tr class="separator:ga6b780fda00ecfb80ed28ba3a62937b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4a4b9b1639809ba234afec57b86facb"><td class="memItemLeft" align="right" valign="top">Display_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gab4a4b9b1639809ba234afec57b86facb">DISPLAY_DeleteSequencerStepCursor</a> (void)</td></tr>
<tr class="memdesc:gab4a4b9b1639809ba234afec57b86facb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deletes the current cursor position of the sequencer cursor.  <a href="group__Display.html#gab4a4b9b1639809ba234afec57b86facb">More...</a><br /></td></tr>
<tr class="separator:gab4a4b9b1639809ba234afec57b86facb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga349ac6f6068d46a199b473139123f0be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#ga349ac6f6068d46a199b473139123f0be">p_Voices_overview</a> (void)</td></tr>
<tr class="memdesc:ga349ac6f6068d46a199b473139123f0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.  <a href="group__DisplayPage.html#ga349ac6f6068d46a199b473139123f0be">More...</a><br /></td></tr>
<tr class="separator:ga349ac6f6068d46a199b473139123f0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43359da16507588edd1fe90f3ced9222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#ga43359da16507588edd1fe90f3ced9222">p_Voices_Settings</a> (void)</td></tr>
<tr class="memdesc:ga43359da16507588edd1fe90f3ced9222"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.  <a href="group__DisplayPage.html#ga43359da16507588edd1fe90f3ced9222">More...</a><br /></td></tr>
<tr class="separator:ga43359da16507588edd1fe90f3ced9222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c50283b04038fadbf006a1a7ecf27c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#ga9c50283b04038fadbf006a1a7ecf27c8">p_ADSR_overview</a> (void)</td></tr>
<tr class="memdesc:ga9c50283b04038fadbf006a1a7ecf27c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function edits the settings of the ADSR, just the sources have can be edited on another page or you can switch to the next effect  <a href="group__DisplayPage.html#ga9c50283b04038fadbf006a1a7ecf27c8">More...</a><br /></td></tr>
<tr class="separator:ga9c50283b04038fadbf006a1a7ecf27c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59adc18e5d5ce7fc2cfa665772b52302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#ga59adc18e5d5ce7fc2cfa665772b52302">p_ADSR_Settings</a> (void)</td></tr>
<tr class="memdesc:ga59adc18e5d5ce7fc2cfa665772b52302"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function edits the sources of the ADSR parameters  <a href="group__DisplayPage.html#ga59adc18e5d5ce7fc2cfa665772b52302">More...</a><br /></td></tr>
<tr class="separator:ga59adc18e5d5ce7fc2cfa665772b52302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98cc1f263ddc00ac8fbf80266616ce1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#ga98cc1f263ddc00ac8fbf80266616ce1c">p_Equalizer_overview</a> (void)</td></tr>
<tr class="memdesc:ga98cc1f263ddc00ac8fbf80266616ce1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function edits the ON/OFF settings of the Equalizer, the parameters and sources have to be edited on another page or you can switch to the next effect  <a href="group__DisplayPage.html#ga98cc1f263ddc00ac8fbf80266616ce1c">More...</a><br /></td></tr>
<tr class="separator:ga98cc1f263ddc00ac8fbf80266616ce1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b732b0224608d1d160f657ee80e3b6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#ga7b732b0224608d1d160f657ee80e3b6e">p_Equalizer_Settings</a> (void)</td></tr>
<tr class="memdesc:ga7b732b0224608d1d160f657ee80e3b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function prints the Equalizer submenu and edits its values  <a href="group__DisplayPage.html#ga7b732b0224608d1d160f657ee80e3b6e">More...</a><br /></td></tr>
<tr class="separator:ga7b732b0224608d1d160f657ee80e3b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf744a311b39e043299b23b94ce5b0f7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#gaf744a311b39e043299b23b94ce5b0f7c">p_WahWah_overview</a> (void)</td></tr>
<tr class="memdesc:gaf744a311b39e043299b23b94ce5b0f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.  <a href="group__DisplayPage.html#gaf744a311b39e043299b23b94ce5b0f7c">More...</a><br /></td></tr>
<tr class="separator:gaf744a311b39e043299b23b94ce5b0f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a0c5167cd2dd7640095ed836806993a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#ga7a0c5167cd2dd7640095ed836806993a">p_WahWah_Settings</a> (struct <a class="el" href="structWahWah__t.html">WahWah_t</a> *WahWah)</td></tr>
<tr class="memdesc:ga7a0c5167cd2dd7640095ed836806993a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.  <a href="group__DisplayPage.html#ga7a0c5167cd2dd7640095ed836806993a">More...</a><br /></td></tr>
<tr class="separator:ga7a0c5167cd2dd7640095ed836806993a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1165fc18d03b690c887a8e8de4286a53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#ga1165fc18d03b690c887a8e8de4286a53">p_Distortion</a> (struct <a class="el" href="structeffects__distortion.html">effects_distortion</a> *HardClipping)</td></tr>
<tr class="memdesc:ga1165fc18d03b690c887a8e8de4286a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function prints the Distortion submenu and edits its values  <a href="group__DisplayPage.html#ga1165fc18d03b690c887a8e8de4286a53">More...</a><br /></td></tr>
<tr class="separator:ga1165fc18d03b690c887a8e8de4286a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b9c4137cc59fe857a1a6cdcaffc0a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#ga89b9c4137cc59fe857a1a6cdcaffc0a9">p_Tremolo</a> (struct <a class="el" href="structTremolo__t.html">Tremolo_t</a> *Tremolo)</td></tr>
<tr class="memdesc:ga89b9c4137cc59fe857a1a6cdcaffc0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.  <a href="group__DisplayPage.html#ga89b9c4137cc59fe857a1a6cdcaffc0a9">More...</a><br /></td></tr>
<tr class="separator:ga89b9c4137cc59fe857a1a6cdcaffc0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9490b1e7da6a8a226cf5065174d5ae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#gae9490b1e7da6a8a226cf5065174d5ae3">p_EMG</a> (void)</td></tr>
<tr class="memdesc:gae9490b1e7da6a8a226cf5065174d5ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.  <a href="group__DisplayPage.html#gae9490b1e7da6a8a226cf5065174d5ae3">More...</a><br /></td></tr>
<tr class="separator:gae9490b1e7da6a8a226cf5065174d5ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3123aab8377a46e24d0b13a17c68aa19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#ga3123aab8377a46e24d0b13a17c68aa19">p_KeyAndMode</a> (void)</td></tr>
<tr class="memdesc:ga3123aab8377a46e24d0b13a17c68aa19"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.  <a href="group__DisplayPage.html#ga3123aab8377a46e24d0b13a17c68aa19">More...</a><br /></td></tr>
<tr class="separator:ga3123aab8377a46e24d0b13a17c68aa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa562906df4ccbd2259ec2436685c418f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#gaa562906df4ccbd2259ec2436685c418f">p_Volume</a> (void)</td></tr>
<tr class="memdesc:gaa562906df4ccbd2259ec2436685c418f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.  <a href="group__DisplayPage.html#gaa562906df4ccbd2259ec2436685c418f">More...</a><br /></td></tr>
<tr class="separator:gaa562906df4ccbd2259ec2436685c418f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ad5e4c5b1f9dca651caf624ed02d91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#ga84ad5e4c5b1f9dca651caf624ed02d91">Full_Reset</a> (void)</td></tr>
<tr class="memdesc:ga84ad5e4c5b1f9dca651caf624ed02d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a full reset of all efffects paramter to the default values.  <a href="group__DisplayPage.html#ga84ad5e4c5b1f9dca651caf624ed02d91">More...</a><br /></td></tr>
<tr class="separator:ga84ad5e4c5b1f9dca651caf624ed02d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd2a92e2609f00be1f6dd91508ac20d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayPage.html#gabd2a92e2609f00be1f6dd91508ac20d8">p_Presets</a> (void)</td></tr>
<tr class="memdesc:gabd2a92e2609f00be1f6dd91508ac20d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.  <a href="group__DisplayPage.html#gabd2a92e2609f00be1f6dd91508ac20d8">More...</a><br /></td></tr>
<tr class="separator:gabd2a92e2609f00be1f6dd91508ac20d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >contains all Display related functions and variables </p>
<dl class="section author"><dt>Author</dt><dd>Marc Bielen </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-01-21</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="display_8c_source.html">display.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a08d53d7a8c7863ece4aace771ec9fcfb" name="a08d53d7a8c7863ece4aace771ec9fcfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d53d7a8c7863ece4aace771ec9fcfb">&#9670;&nbsp;</a></span>DISPLAY_DeleteArrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAY_DeleteArrow </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>JoystickParameterPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function deletes an arrow </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">JoystickParameterPosition</td><td>current position of the joystick </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="display_8c_source.html#l00419">419</a> of file <a class="el" href="display_8c_source.html">display.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  419</span>                                                            {</div>
<div class="line"><span class="lineno">  420</span> </div>
<div class="line"><span class="lineno">  421</span>    <span class="keywordflow">switch</span>(JoystickParameterPosition) {</div>
<div class="line"><span class="lineno">  422</span>    <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">  423</span>        Paint_DrawFilledRectangle(&amp;paint, Display.arrow_start_x_position, CASE1, Display.arrow_end_x_position, CASE1+VALUE_ROW_LENGTH, UNCOLORED);</div>
<div class="line"><span class="lineno">  424</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  425</span>    <span class="keywordflow">case</span> 2:</div>
<div class="line"><span class="lineno">  426</span>        Paint_DrawFilledRectangle(&amp;paint, Display.arrow_start_x_position, CASE2, Display.arrow_end_x_position, CASE2+VALUE_ROW_LENGTH, UNCOLORED);</div>
<div class="line"><span class="lineno">  427</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  428</span>    <span class="keywordflow">case</span> 3:</div>
<div class="line"><span class="lineno">  429</span>        Paint_DrawFilledRectangle(&amp;paint, Display.arrow_start_x_position, CASE3, Display.arrow_end_x_position, CASE3+VALUE_ROW_LENGTH, UNCOLORED);</div>
<div class="line"><span class="lineno">  430</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  431</span>    <span class="keywordflow">case</span> 4:</div>
<div class="line"><span class="lineno">  432</span>        Paint_DrawFilledRectangle(&amp;paint, Display.arrow_start_x_position, CASE4, Display.arrow_end_x_position, CASE4+VALUE_ROW_LENGTH, UNCOLORED);</div>
<div class="line"><span class="lineno">  433</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  434</span>    <span class="keywordflow">case</span> 5:</div>
<div class="line"><span class="lineno">  435</span>        Paint_DrawFilledRectangle(&amp;paint, Display.arrow_start_x_position, CASE5, Display.arrow_end_x_position, CASE5+VALUE_ROW_LENGTH, UNCOLORED);</div>
<div class="line"><span class="lineno">  436</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  437</span>    <span class="keywordflow">case</span> 6:</div>
<div class="line"><span class="lineno">  438</span>        Paint_DrawFilledRectangle(&amp;paint, Display.arrow_start_x_position, CASE6, Display.arrow_end_x_position, CASE6+VALUE_ROW_LENGTH, UNCOLORED);</div>
<div class="line"><span class="lineno">  439</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  440</span>    <span class="keywordflow">case</span> 7:</div>
<div class="line"><span class="lineno">  441</span>        Paint_DrawFilledRectangle(&amp;paint, Display.arrow_start_x_position, CASE7, Display.arrow_end_x_position, CASE7+VALUE_ROW_LENGTH, UNCOLORED);</div>
<div class="line"><span class="lineno">  442</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  443</span>    <span class="keywordflow">case</span> 8:</div>
<div class="line"><span class="lineno">  444</span>        Paint_DrawFilledRectangle(&amp;paint, Display.arrow_start_x_position, CASE8, Display.arrow_end_x_position, CASE8+VALUE_ROW_LENGTH, UNCOLORED);</div>
<div class="line"><span class="lineno">  445</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  446</span>    <span class="keywordflow">case</span> 9:</div>
<div class="line"><span class="lineno">  447</span>        Paint_DrawFilledRectangle(&amp;paint, Display.arrow_start_x_position, CASE9, Display.arrow_end_x_position, CASE9+VALUE_ROW_LENGTH, UNCOLORED);</div>
<div class="line"><span class="lineno">  448</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  449</span>    <span class="keywordflow">case</span> 10:</div>
<div class="line"><span class="lineno">  450</span>        Paint_DrawFilledRectangle(&amp;paint, Display.arrow_start_x_position, CASE10, Display.arrow_end_x_position, CASE10+VALUE_ROW_LENGTH, UNCOLORED);</div>
<div class="line"><span class="lineno">  451</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  452</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">  453</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  454</span>    }</div>
<div class="line"><span class="lineno">  455</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="display_8c.html">display.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
