<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/display.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('display_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">display.h</div></div>
</div><!--header-->
<div class="contents">
<a href="display_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef INC_DISPLAY_H_</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define INC_DISPLAY_H_</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="Sensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;epd1in54.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;epdif.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;epdpaint.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;imagedata.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * @brief       Defines</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define COLORED      0</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define UNCOLORED    1</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define VALUE_ROW_LENGTH 10 </span><span class="comment">// Difference of starting point and end point for Value-row</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define NUMBER_OF_SOURCES 3 </span><span class="comment">// As big as the number of sources in source_t enum</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// Voices</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define NUMBER_OF_VOICES 3</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// Drumcomputer</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define MAX_NUMBER_OF_SAMPLES 4</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define NUMBER_OF_DRUMSTEPS 8</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// Sequencer</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define MAX_NUMBER_OF_NOTES 3</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define NUMBER_OF_SEQUENCERSTEPS 8</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/***************************</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"> * @brief       Enumeration</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"> ***************************/</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">//typedef enum {    // Waveshare 2.9 inch ePD</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">//  CASE0 = 10,</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">//  CASE1 = 20,</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">//  CASE2 = 30,</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">//  CASE3 = 40,</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">//  CASE4 = 50,</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">//  CASE5 = 60,</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//  CASE6 = 70,</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">//  CASE7 = 80,</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">//  CASE8 = 90,</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">//  CASE9 = 100,</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">//  CASE10 = 110</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">//}y_row_value;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="group__EPDLib.html#ga08d49f85a02740ce26c51f43e64f9a15">   68</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {  </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    CASE0 = 10,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    CASE1 = 30,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    CASE2 = 50,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    CASE3 = 70,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    CASE4 = 90,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    CASE5 = 110,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    CASE6 = 130,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    CASE7 = 150,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    CASE8 = 170,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    CASE9 = 190,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    CASE10 = 210</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>} <a class="code hl_enumeration" href="group__EPDLib.html#ga08d49f85a02740ce26c51f43e64f9a15">y_row_value</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    STEP1 = 40,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    STEP2 = 60,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    STEP3 = 80,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    STEP4 = 100,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    STEP5 = 120,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    STEP6 = 140,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    STEP7 = 160,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    STEP8 = 180</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>} drumcomputer_step_coordinate;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    DISPLAY_FAIL = -1,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    DISPLAY_OK = 1</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>} Display_Status;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    POTI = 0,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    GYRO_LR = 1,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    GYRO_FB = 2</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>} source_t;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    FREESTYLE = 0,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    MAJOR = 1,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    MINOR = 2</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>} keyandmode_t;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">/***************************</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment"> * @brief       Structs</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment"> ***************************/</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="structdisplay__variables.html">  127</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structdisplay__variables.html">display_variables</a> {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">char</span> source_names[NUMBER_OF_SOURCES][10];   <span class="comment">// assumption: maximum length of 10 characters for a each source name</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="comment">// Keyboard Parameters</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    uint8_t Keyboard_Octave;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="comment">// Synthesizer Parameters</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="comment">// Voices</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">bool</span> Voices_ONOFF[NUMBER_OF_VOICES];</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">char</span> Voices_Note[NUMBER_OF_VOICES];</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordtype">char</span> last_Voices_Note[NUMBER_OF_VOICES];</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">char</span> Voices_Octave[NUMBER_OF_VOICES];</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordtype">char</span> last_Voices_Octave[NUMBER_OF_VOICES];</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">bool</span> Voices_Created[NUMBER_OF_VOICES];</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    uint8_t currentVoice;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    uint8_t Voices_Noteindex[NUMBER_OF_VOICES];</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    uint8_t last_Voices_Noteindex[NUMBER_OF_VOICES];</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    uint8_t Voices_Kind[NUMBER_OF_VOICES];</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="comment">// Noise</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">bool</span> Noise_ONOFF;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">float</span> Noise_Volume;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">//ADSR</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">float</span> ADSR_Attacktime;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordtype">float</span> ADSR_Decaytime;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">float</span> ADSR_Sustaintime;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordtype">float</span> ADSR_Sustainlevel;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordtype">float</span> ADSR_Releasetime;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    uint8_t currentADSR;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">bool</span> KeyboardFX_ONOFF;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="comment">//Distortion</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordtype">bool</span> Distortion_ONOFF;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordtype">bool</span> Distortion_Type;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordtype">float</span> Distortion_Gain;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    uint8_t currentDistortion;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="comment">//Tremolo</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordtype">bool</span> Tremolo_ONOFF;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordtype">bool</span> last_Tremolo_ONOFF;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordtype">float</span> Tremolo_Rate;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordtype">float</span> Tremolo_Depth;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    uint8_t currentTremolo;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    uint16_t Tremolo_Rate_Index;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    uint16_t last_Tremolo_Rate_Index;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="comment">//Filter/EQ</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordtype">bool</span> Filter_ONOFF[5];</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordtype">float</span> Filter_Cutoff[5];</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordtype">float</span> Filter_Q[5];</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordtype">float</span> Filter_Gain[5];</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    uint8_t currentBand;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="comment">// WahWah</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordtype">bool</span> WahWah_ONOFF;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordtype">float</span> WahWah_LFOfreq;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordtype">float</span> WahWah_Range;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordtype">float</span> WahWah_MidFreq;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordtype">float</span> WahWah_Q;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    uint8_t currentWahWah;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    uint16_t WahWah_LFOfreq_Index;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    uint16_t last_WahWah_LFOfreq_Index;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="comment">// ADC input arrays</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    uint32_t ADC1input;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    uint16_t ADC2inputs[4];</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="comment">// Joystick-variables</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    uint16_t JoystickMiddle;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    uint16_t LowerLimit;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    uint16_t UpperLimit;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    uint16_t ADC_FullRange;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    uint16_t VRx;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    uint16_t VRy;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    uint8_t JoystickParameterPosition;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="comment">// Draw Parameters</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordtype">bool</span> arrow_flag;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    uint8_t arrow_start_x_position;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    uint8_t arrow_end_x_position;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    uint8_t value_start_x_position;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    uint8_t value_end_x_position;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    uint8_t row_start_x_position;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="comment">// Page parameters</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    int8_t pagePosition;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    uint8_t page_max;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    int8_t page_min;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    uint8_t max_parameter;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="comment">// Potentiometer-variables</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    uint16_t last_Poti;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    uint16_t Poti_Threshold;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordtype">bool</span> poti_moved;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    uint16_t PotiMean_tmp;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    uint16_t PotiMean;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    uint16_t PotiMean_counter;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keywordtype">bool</span> ENTER_Debounce_State;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordtype">bool</span> BACK_Debounce_State;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordtype">bool</span> ENTER;     <span class="comment">// state variable of the ENTER-Button to go one step further in the display-menu</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keywordtype">bool</span> BACK;      <span class="comment">// state variable of the BACK-Button to go one step back in the display-menu</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keywordtype">bool</span> button_pressed_flag;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="comment">// SOURCES</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    source_t Voice_Note_Sources[3];             <span class="comment">// sources for note of Voice 1,2 and 3</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    source_t Voice_Octave_Sources[3];           <span class="comment">// sources for octave of Voice 1,2 and 3</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    source_t ADSR_Sources[5];                   <span class="comment">// sources for attack time, decay time, sustain time, sustain level, release time</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    source_t EQ_Q_factor_Sources[5];            <span class="comment">// sources for q-factor of 5 frequency bands</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    source_t EQ_Cutoff_Sources[5];              <span class="comment">// sources for cutoff of 5 frequency bands</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    source_t EQ_Gain_Sources[5];                <span class="comment">// sources for gain of 5 frequency bands</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    source_t WahWah_Sources[6];                 <span class="comment">// sources for wahwah parameters</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    source_t Distortion_Sources;                <span class="comment">// sources for gain</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    source_t Tremolo_Sources[2];                <span class="comment">// sources for rate and depth</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    source_t Drumfilter_Cutoff_Source;          <span class="comment">// source for drumfilter cuttoff</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="comment">// Page value strings</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keywordtype">char</span> value_str_voices_overview[6][10];</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keywordtype">char</span> value_str_voices_settings[4][9][10];</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordtype">char</span> value_str_adsr_overview[7][10];</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordtype">char</span> value_str_adsr_settings[5][10];</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keywordtype">char</span> value_str_equalizer_overview[6][10];</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="keywordtype">char</span> value_str_equalizer_settings[5][6][10];</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keywordtype">char</span> value_str_wahwah[15][10];</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="keywordtype">char</span> value_str_distortion[5][10];</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keywordtype">char</span> value_str_tremolo[6][10];</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keywordtype">char</span> value_str_volume[4][10];</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keywordtype">char</span> value_str_presets[9][10];</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordtype">char</span> value_str_keyboardmode[9][10];</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keywordtype">char</span> value_str_drumcomputer[12][10];</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordtype">char</span> value_str_sequencer[9][10];</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="keywordtype">char</span> value_str_emg[5][10];</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keywordtype">char</span> value_str_ecg[2][10];</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keywordtype">char</span> value_str_keyandmode[2][10];</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="comment">// Drumcomputer</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    uint8_t CurrentSampleRow;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    uint8_t CurrentDrumstep;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordtype">bool</span> DrumMatrix[MAX_NUMBER_OF_SAMPLES][NUMBER_OF_DRUMSTEPS];</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="keywordtype">bool</span> UpdateDisplay;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="keywordtype">bool</span> Drumcomputer_ONOFF;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keywordtype">bool</span> EditDrums;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    uint8_t currentDrumcomputer;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keywordtype">char</span> sample1[10], sample2[10], sample3[10], sample4[10];</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="keywordtype">bool</span> LoadDrumkit;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="keywordtype">float</span> Drumfilter_Cutoff;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keywordtype">float</span> Drumfilter_Q;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keywordtype">float</span> Drumfilter_Gain;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="keywordtype">bool</span> Drumcomputer_BPMbyECG_ONOFF; <span class="comment">// heartbeat from EMG/ECG-Board as bpm for Drumcomputer</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="comment">// Sequencer</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    uint8_t CurrentNoteRow;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    uint8_t CurrentSequencestep;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="keywordtype">bool</span> Sequencer_ONOFF;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="keywordtype">char</span> Sequencer_Note[4];</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="keywordtype">char</span> Sequencer_Octave[4];</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="keywordtype">char</span> last_Sequencer_Octave[4];</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="keywordtype">bool</span> SequencerMatrix[MAX_NUMBER_OF_NOTES][NUMBER_OF_SEQUENCERSTEPS];</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="keywordtype">bool</span> EditSteps;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    uint8_t currentSequencer;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    uint8_t Sequencer_Noteindex[3];</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    uint8_t last_Sequencer_Noteindex[3];</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="comment">// WahWah</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    uint8_t WahWah_Mode;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <span class="comment">// EMG / ECG</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="keywordtype">float</span> EMG_detectionThreshold;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="keywordtype">float</span> EMG_toggleThreshold;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    <span class="keywordtype">float</span> ECG_detectionThreshold;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <span class="keywordtype">float</span> ECG_toggleThreshold;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="comment">// Key and Mode</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    <span class="keywordtype">char</span> KeyNote;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    uint8_t KeyNoteIndex;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    keyandmode_t ScaleMode;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    <span class="comment">// Play Single Sample</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <span class="keywordtype">bool</span> PlaySingleSample_ONOFF;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    uint8_t SingleSampleKit;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    uint8_t SingleSample;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    <span class="comment">// Drumfilter</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <span class="keywordtype">bool</span> Drumfilter_ONOFF;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <span class="comment">// Preset</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <span class="keywordtype">bool</span> GyroResetPreset[2];</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    <span class="comment">// Reset</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <span class="keywordtype">bool</span> Reset;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    <span class="comment">// SetPreset</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="keywordtype">bool</span> SetPreset;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>};</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="keyword">struct </span><a class="code hl_struct" href="structdisplay__variables.html">display_variables</a> Display;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>EPD epd;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>Paint paint;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* frame_buffer;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>Display_Status <a class="code hl_function" href="group__DisplayProcess.html#ga11f29ac6ffffd64bb9c21e37c0b6e7ce">Display_Init</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structdisplay__variables.html">display_variables</a>* Display);</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>Display_Status <a class="code hl_function" href="group__DisplayProcess.html#gad30227eebb2921ea58a7bc2c82cb33ab">Display_Start</a>(EPD* epd, Paint* paint, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* frame_buffer);</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__DisplayProcess.html#ga58ba5f4736b652ed76bbb23f7d2cbe0e">DISPLAY_processing</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__DisplayProcess.html#ga04813dcc16532f2222d2a9d799d98f30">DISPLAY_PrintCurrentPage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__DisplayProcess.html#ga44502944f0f57e797ed44a9d81e533e8">DISPLAY_ArrowDown</a>(uint8_t *JoystickParameterPosition);</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__DisplayProcess.html#ga66ef522eba7da71e294cabcccdd89adf">DISPLAY_ArrowUp</a>(uint8_t *JoystickParameterPosition);</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__DisplayProcess.html#gaad139dccbdea27c5c95092b327408a1a">DISPLAY_SwitchPageLeft</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__DisplayProcess.html#ga6762942b296dabc3a6cfa0f14bd1c690">DISPLAY_SwitchPageRight</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__DisplayProcess.html#ga0cf58d71eacb3fad194c7257fd5ce183">DISPLAY_Update</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__DisplayProcess.html#ga4170023d4ce93f468b83d6bd0f5c316d">DISPLAY_DrawArrow</a>(uint8_t JoystickParameterPosition);</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span><span class="comment">// Display Drum Computer</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>Display_Status <a class="code hl_function" href="group__Display.html#ga6f1e5fd55fe52c0da6ed8691a043c7e3">Display_DrawDrumcomputerIcons</a>(<span class="keywordtype">char</span>* S1, <span class="keywordtype">char</span>* S2, <span class="keywordtype">char</span>* S3, <span class="keywordtype">char</span>* S4);</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>Display_Status <a class="code hl_function" href="group__Display.html#gafeebe386ce2f442752742b054674b40d">Display_LoadDrumKits</a>(uint8_t Drumkit);</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>Display_Status <a class="code hl_function" href="group__Display.html#gaeee4736127d8842a23ce57021443c5af">DISPLAY_DrawDrumcomputerPatternFrame</a>(uint8_t Drumsteps);</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>Display_Status <a class="code hl_function" href="group__Display.html#ga2900e59099c5f0d46df7571a3e9b7352">DISPLAY_DrawDrumcomputerPattern</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>Display_Status <a class="code hl_function" href="group__Display.html#gacc64d5980c2033bd470353f22af60a7a">DISPLAY_SetDrumcomputerStep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>Display_Status <a class="code hl_function" href="group__Display.html#ga7759568f4bd60f3d77a2a0e463b77b03">DISPLAY_DeleteDrumcomputerStep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>Display_Status <a class="code hl_function" href="group__Display.html#ga6e1ecb52e8edebcd426cb409104aac47">DISPLAY_SetDrumcomputerStepCursor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>Display_Status <a class="code hl_function" href="group__Display.html#ga1734a46d569f2b74ad09171b2802ca6b">DISPLAY_DeleteDrumcomputerStepCursor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="comment">// Display Sequencer</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>Display_Status <a class="code hl_function" href="group__Display.html#gaf6dae7f8bd4125cda81cd0a03749adf2">Display_DrawSequencerIcons</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>Display_Status <a class="code hl_function" href="group__Display.html#ga3270139a5529761a3c6cc482e8a83367">DISPLAY_DrawSequencerPatternFrame</a>(uint8_t Drumsteps);</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>Display_Status <a class="code hl_function" href="group__Display.html#ga2f33d0a9945e16984c8e31dc9b145c01">DISPLAY_DrawSequencerPattern</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>Display_Status <a class="code hl_function" href="group__Display.html#ga9d7e433c8b0a75b8ffdfa1ffe817c2f1">DISPLAY_SetSequencerStep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>Display_Status <a class="code hl_function" href="group__Display.html#ga6b780fda00ecfb80ed28ba3a62937b11">DISPLAY_DeleteSequencerStep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>Display_Status <a class="code hl_function" href="group__Display.html#gacb106feb27895b4c32f2cd8770842848">DISPLAY_SetSequencerStepCursor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>Display_Status <a class="code hl_function" href="group__Display.html#gab4a4b9b1639809ba234afec57b86facb">DISPLAY_DeleteSequencerStepCursor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span><span class="comment">// Page functions</span></div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span> </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>Display_Status <a class="code hl_function" href="group__DisplayPage.html#ga7b8ca052b8ac8db5ac68f7cbe53ae494">p_StartingMenu</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* frame_buffer);</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__DisplayPage.html#ga349ac6f6068d46a199b473139123f0be">p_Voices_overview</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__DisplayPage.html#ga43359da16507588edd1fe90f3ced9222">p_Voices_Settings</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__DisplayPage.html#ga9c50283b04038fadbf006a1a7ecf27c8">p_ADSR_overview</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__DisplayPage.html#ga59adc18e5d5ce7fc2cfa665772b52302">p_ADSR_Settings</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__DisplayPage.html#ga98cc1f263ddc00ac8fbf80266616ce1c">p_Equalizer_overview</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__DisplayPage.html#ga7b732b0224608d1d160f657ee80e3b6e">p_Equalizer_Settings</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__DisplayPage.html#gaf744a311b39e043299b23b94ce5b0f7c">p_WahWah_overview</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__DisplayPage.html#ga7a0c5167cd2dd7640095ed836806993a">p_WahWah_Settings</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structWahWah__t.html">WahWah_t</a> *WahWah);</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__DisplayPage.html#ga1165fc18d03b690c887a8e8de4286a53">p_Distortion</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structeffects__distortion.html">effects_distortion</a>* HardClipping);</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__DisplayPage.html#ga89b9c4137cc59fe857a1a6cdcaffc0a9">p_Tremolo</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structTremolo__t.html">Tremolo_t</a>* Tremolo);</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__DisplayPage.html#gae9490b1e7da6a8a226cf5065174d5ae3">p_EMG</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__DisplayPage.html#ga3123aab8377a46e24d0b13a17c68aa19">p_KeyAndMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>Display_Status <a class="code hl_function" href="group__DisplayPage.html#gadf582a2e8ef7f900542820189b94f22d">Display_LoadSingleSample</a>(uint8_t SampleNUM, uint8_t KitNUM);</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__DisplayPage.html#gaa562906df4ccbd2259ec2436685c418f">p_Volume</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__DisplayPage.html#ga84ad5e4c5b1f9dca651caf624ed02d91">Full_Reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__DisplayPage.html#gabd2a92e2609f00be1f6dd91508ac20d8">p_Presets</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>Display_Status <a class="code hl_function" href="group__DisplayPage.html#gae23937cde028cc1e90910692e6a2c6a4">p_Drumcomputer_overview</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>Display_Status <a class="code hl_function" href="group__DisplayPage.html#gaf9d7f7add0e2f3d4bc2d56c1b4803d97">p_Drumcomputer_Settings</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>Display_Status <a class="code hl_function" href="group__DisplayPage.html#ga8c0c367ef7802a6af877619b174d12ec">p_Sequencer_overview</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>Display_Status <a class="code hl_function" href="group__DisplayPage.html#ga9eb195ca66d081452b9af0da2689dae2">p_Sequencer_Settings</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span><span class="preprocessor">#endif </span><span class="comment">/* INC_DISPLAY_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aSensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h_html"><div class="ttname"><a href="Sensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application.</div></div>
<div class="ttc" id="agroup__DisplayPage_html_ga1165fc18d03b690c887a8e8de4286a53"><div class="ttname"><a href="group__DisplayPage.html#ga1165fc18d03b690c887a8e8de4286a53">p_Distortion</a></div><div class="ttdeci">void p_Distortion(struct effects_distortion *HardClipping)</div><div class="ttdoc">this function prints the Distortion submenu and edits its values</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l04152">display.c:4152</a></div></div>
<div class="ttc" id="agroup__DisplayPage_html_ga3123aab8377a46e24d0b13a17c68aa19"><div class="ttname"><a href="group__DisplayPage.html#ga3123aab8377a46e24d0b13a17c68aa19">p_KeyAndMode</a></div><div class="ttdeci">void p_KeyAndMode(void)</div><div class="ttdoc">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l04568">display.c:4568</a></div></div>
<div class="ttc" id="agroup__DisplayPage_html_ga349ac6f6068d46a199b473139123f0be"><div class="ttname"><a href="group__DisplayPage.html#ga349ac6f6068d46a199b473139123f0be">p_Voices_overview</a></div><div class="ttdeci">void p_Voices_overview(void)</div><div class="ttdoc">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l03076">display.c:3076</a></div></div>
<div class="ttc" id="agroup__DisplayPage_html_ga43359da16507588edd1fe90f3ced9222"><div class="ttname"><a href="group__DisplayPage.html#ga43359da16507588edd1fe90f3ced9222">p_Voices_Settings</a></div><div class="ttdeci">void p_Voices_Settings(void)</div><div class="ttdoc">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l03208">display.c:3208</a></div></div>
<div class="ttc" id="agroup__DisplayPage_html_ga59adc18e5d5ce7fc2cfa665772b52302"><div class="ttname"><a href="group__DisplayPage.html#ga59adc18e5d5ce7fc2cfa665772b52302">p_ADSR_Settings</a></div><div class="ttdeci">void p_ADSR_Settings(void)</div><div class="ttdoc">this function edits the sources of the ADSR parameters</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l03463">display.c:3463</a></div></div>
<div class="ttc" id="agroup__DisplayPage_html_ga7a0c5167cd2dd7640095ed836806993a"><div class="ttname"><a href="group__DisplayPage.html#ga7a0c5167cd2dd7640095ed836806993a">p_WahWah_Settings</a></div><div class="ttdeci">void p_WahWah_Settings(struct WahWah_t *WahWah)</div><div class="ttdoc">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l03958">display.c:3958</a></div></div>
<div class="ttc" id="agroup__DisplayPage_html_ga7b732b0224608d1d160f657ee80e3b6e"><div class="ttname"><a href="group__DisplayPage.html#ga7b732b0224608d1d160f657ee80e3b6e">p_Equalizer_Settings</a></div><div class="ttdeci">void p_Equalizer_Settings(void)</div><div class="ttdoc">this function prints the Equalizer submenu and edits its values</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l03701">display.c:3701</a></div></div>
<div class="ttc" id="agroup__DisplayPage_html_ga7b8ca052b8ac8db5ac68f7cbe53ae494"><div class="ttname"><a href="group__DisplayPage.html#ga7b8ca052b8ac8db5ac68f7cbe53ae494">p_StartingMenu</a></div><div class="ttdeci">Display_Status p_StartingMenu(unsigned char *frame_buffer)</div><div class="ttdoc">this function prints the start menu</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00728">display.c:728</a></div></div>
<div class="ttc" id="agroup__DisplayPage_html_ga84ad5e4c5b1f9dca651caf624ed02d91"><div class="ttname"><a href="group__DisplayPage.html#ga84ad5e4c5b1f9dca651caf624ed02d91">Full_Reset</a></div><div class="ttdeci">void Full_Reset(void)</div><div class="ttdoc">Makes a full reset of all efffects paramter to the default values.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l04678">display.c:4678</a></div></div>
<div class="ttc" id="agroup__DisplayPage_html_ga89b9c4137cc59fe857a1a6cdcaffc0a9"><div class="ttname"><a href="group__DisplayPage.html#ga89b9c4137cc59fe857a1a6cdcaffc0a9">p_Tremolo</a></div><div class="ttdeci">void p_Tremolo(struct Tremolo_t *Tremolo)</div><div class="ttdoc">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l04256">display.c:4256</a></div></div>
<div class="ttc" id="agroup__DisplayPage_html_ga8c0c367ef7802a6af877619b174d12ec"><div class="ttname"><a href="group__DisplayPage.html#ga8c0c367ef7802a6af877619b174d12ec">p_Sequencer_overview</a></div><div class="ttdeci">Display_Status p_Sequencer_overview(void)</div><div class="ttdoc">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l02154">display.c:2154</a></div></div>
<div class="ttc" id="agroup__DisplayPage_html_ga98cc1f263ddc00ac8fbf80266616ce1c"><div class="ttname"><a href="group__DisplayPage.html#ga98cc1f263ddc00ac8fbf80266616ce1c">p_Equalizer_overview</a></div><div class="ttdeci">void p_Equalizer_overview(void)</div><div class="ttdoc">this function edits the ON/OFF settings of the Equalizer, the parameters and sources have to be edite...</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l03554">display.c:3554</a></div></div>
<div class="ttc" id="agroup__DisplayPage_html_ga9c50283b04038fadbf006a1a7ecf27c8"><div class="ttname"><a href="group__DisplayPage.html#ga9c50283b04038fadbf006a1a7ecf27c8">p_ADSR_overview</a></div><div class="ttdeci">void p_ADSR_overview(void)</div><div class="ttdoc">this function edits the settings of the ADSR, just the sources have can be edited on another page or ...</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l03307">display.c:3307</a></div></div>
<div class="ttc" id="agroup__DisplayPage_html_ga9eb195ca66d081452b9af0da2689dae2"><div class="ttname"><a href="group__DisplayPage.html#ga9eb195ca66d081452b9af0da2689dae2">p_Sequencer_Settings</a></div><div class="ttdeci">Display_Status p_Sequencer_Settings(void)</div><div class="ttdoc">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l02366">display.c:2366</a></div></div>
<div class="ttc" id="agroup__DisplayPage_html_gaa562906df4ccbd2259ec2436685c418f"><div class="ttname"><a href="group__DisplayPage.html#gaa562906df4ccbd2259ec2436685c418f">p_Volume</a></div><div class="ttdeci">void p_Volume(void)</div><div class="ttdoc">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l04617">display.c:4617</a></div></div>
<div class="ttc" id="agroup__DisplayPage_html_gabd2a92e2609f00be1f6dd91508ac20d8"><div class="ttname"><a href="group__DisplayPage.html#gabd2a92e2609f00be1f6dd91508ac20d8">p_Presets</a></div><div class="ttdeci">void p_Presets(void)</div><div class="ttdoc">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l04697">display.c:4697</a></div></div>
<div class="ttc" id="agroup__DisplayPage_html_gadf582a2e8ef7f900542820189b94f22d"><div class="ttname"><a href="group__DisplayPage.html#gadf582a2e8ef7f900542820189b94f22d">Display_LoadSingleSample</a></div><div class="ttdeci">Display_Status Display_LoadSingleSample(uint8_t SampleNUM, uint8_t KitNUM)</div><div class="ttdoc">This function loads the single sample, which is e.g. triggered by the emg-sensor from the sd card.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l01259">display.c:1259</a></div></div>
<div class="ttc" id="agroup__DisplayPage_html_gae23937cde028cc1e90910692e6a2c6a4"><div class="ttname"><a href="group__DisplayPage.html#gae23937cde028cc1e90910692e6a2c6a4">p_Drumcomputer_overview</a></div><div class="ttdeci">Display_Status p_Drumcomputer_overview(void)</div><div class="ttdoc">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00749">display.c:749</a></div></div>
<div class="ttc" id="agroup__DisplayPage_html_gae9490b1e7da6a8a226cf5065174d5ae3"><div class="ttname"><a href="group__DisplayPage.html#gae9490b1e7da6a8a226cf5065174d5ae3">p_EMG</a></div><div class="ttdeci">void p_EMG(void)</div><div class="ttdoc">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l04346">display.c:4346</a></div></div>
<div class="ttc" id="agroup__DisplayPage_html_gaf744a311b39e043299b23b94ce5b0f7c"><div class="ttname"><a href="group__DisplayPage.html#gaf744a311b39e043299b23b94ce5b0f7c">p_WahWah_overview</a></div><div class="ttdeci">void p_WahWah_overview(void)</div><div class="ttdoc">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l03872">display.c:3872</a></div></div>
<div class="ttc" id="agroup__DisplayPage_html_gaf9d7f7add0e2f3d4bc2d56c1b4803d97"><div class="ttname"><a href="group__DisplayPage.html#gaf9d7f7add0e2f3d4bc2d56c1b4803d97">p_Drumcomputer_Settings</a></div><div class="ttdeci">Display_Status p_Drumcomputer_Settings(void)</div><div class="ttdoc">GUI-site function, all functions with the beginning p_ represent a site of the GUI menu.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00922">display.c:922</a></div></div>
<div class="ttc" id="agroup__DisplayProcess_html_ga04813dcc16532f2222d2a9d799d98f30"><div class="ttname"><a href="group__DisplayProcess.html#ga04813dcc16532f2222d2a9d799d98f30">DISPLAY_PrintCurrentPage</a></div><div class="ttdeci">void DISPLAY_PrintCurrentPage(void)</div><div class="ttdoc">this function prints the current display page</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00352">display.c:352</a></div></div>
<div class="ttc" id="agroup__DisplayProcess_html_ga0cf58d71eacb3fad194c7257fd5ce183"><div class="ttname"><a href="group__DisplayProcess.html#ga0cf58d71eacb3fad194c7257fd5ce183">DISPLAY_Update</a></div><div class="ttdeci">void DISPLAY_Update(void)</div><div class="ttdoc">this function updates the display</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00365">display.c:365</a></div></div>
<div class="ttc" id="agroup__DisplayProcess_html_ga11f29ac6ffffd64bb9c21e37c0b6e7ce"><div class="ttname"><a href="group__DisplayProcess.html#ga11f29ac6ffffd64bb9c21e37c0b6e7ce">Display_Init</a></div><div class="ttdeci">Display_Status Display_Init(struct display_variables *Display)</div><div class="ttdoc">this function initiliazes the display struct variables</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00020">display.c:20</a></div></div>
<div class="ttc" id="agroup__DisplayProcess_html_ga4170023d4ce93f468b83d6bd0f5c316d"><div class="ttname"><a href="group__DisplayProcess.html#ga4170023d4ce93f468b83d6bd0f5c316d">DISPLAY_DrawArrow</a></div><div class="ttdeci">void DISPLAY_DrawArrow(uint8_t JoystickParameterPosition)</div><div class="ttdoc">this function draws an arrow</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00375">display.c:375</a></div></div>
<div class="ttc" id="agroup__DisplayProcess_html_ga44502944f0f57e797ed44a9d81e533e8"><div class="ttname"><a href="group__DisplayProcess.html#ga44502944f0f57e797ed44a9d81e533e8">DISPLAY_ArrowDown</a></div><div class="ttdeci">void DISPLAY_ArrowDown(uint8_t *JoystickParameterPosition)</div><div class="ttdoc">this function sets the arrow one more position down</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00508">display.c:508</a></div></div>
<div class="ttc" id="agroup__DisplayProcess_html_ga58ba5f4736b652ed76bbb23f7d2cbe0e"><div class="ttname"><a href="group__DisplayProcess.html#ga58ba5f4736b652ed76bbb23f7d2cbe0e">DISPLAY_processing</a></div><div class="ttdeci">void DISPLAY_processing(void)</div><div class="ttdoc">this function is the main processing function of the display</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00627">display.c:627</a></div></div>
<div class="ttc" id="agroup__DisplayProcess_html_ga66ef522eba7da71e294cabcccdd89adf"><div class="ttname"><a href="group__DisplayProcess.html#ga66ef522eba7da71e294cabcccdd89adf">DISPLAY_ArrowUp</a></div><div class="ttdeci">void DISPLAY_ArrowUp(uint8_t *JoystickParameterPosition)</div><div class="ttdoc">this function sets the arrow one more position up</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00460">display.c:460</a></div></div>
<div class="ttc" id="agroup__DisplayProcess_html_ga6762942b296dabc3a6cfa0f14bd1c690"><div class="ttname"><a href="group__DisplayProcess.html#ga6762942b296dabc3a6cfa0f14bd1c690">DISPLAY_SwitchPageRight</a></div><div class="ttdeci">void DISPLAY_SwitchPageRight(void)</div><div class="ttdoc">this function switches to one page on the right</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00608">display.c:608</a></div></div>
<div class="ttc" id="agroup__DisplayProcess_html_gaad139dccbdea27c5c95092b327408a1a"><div class="ttname"><a href="group__DisplayProcess.html#gaad139dccbdea27c5c95092b327408a1a">DISPLAY_SwitchPageLeft</a></div><div class="ttdeci">void DISPLAY_SwitchPageLeft(void)</div><div class="ttdoc">this function switches to one page on the left</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00580">display.c:580</a></div></div>
<div class="ttc" id="agroup__DisplayProcess_html_gad30227eebb2921ea58a7bc2c82cb33ab"><div class="ttname"><a href="group__DisplayProcess.html#gad30227eebb2921ea58a7bc2c82cb33ab">Display_Start</a></div><div class="ttdeci">Display_Status Display_Start(EPD *epd, Paint *paint, unsigned char *frame_buffer)</div><div class="ttdoc">this function starts the display</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00327">display.c:327</a></div></div>
<div class="ttc" id="agroup__Display_html_ga1734a46d569f2b74ad09171b2802ca6b"><div class="ttname"><a href="group__Display.html#ga1734a46d569f2b74ad09171b2802ca6b">DISPLAY_DeleteDrumcomputerStepCursor</a></div><div class="ttdeci">Display_Status DISPLAY_DeleteDrumcomputerStepCursor(void)</div><div class="ttdoc">This function deletes the current cursor position of the drumcomputer cursor.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l02014">display.c:2014</a></div></div>
<div class="ttc" id="agroup__Display_html_ga2900e59099c5f0d46df7571a3e9b7352"><div class="ttname"><a href="group__Display.html#ga2900e59099c5f0d46df7571a3e9b7352">DISPLAY_DrawDrumcomputerPattern</a></div><div class="ttdeci">Display_Status DISPLAY_DrawDrumcomputerPattern(void)</div><div class="ttdoc">This function draws the current set drumcomputer pattern for each step of each sample.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l01150">display.c:1150</a></div></div>
<div class="ttc" id="agroup__Display_html_ga2f33d0a9945e16984c8e31dc9b145c01"><div class="ttname"><a href="group__Display.html#ga2f33d0a9945e16984c8e31dc9b145c01">DISPLAY_DrawSequencerPattern</a></div><div class="ttdeci">Display_Status DISPLAY_DrawSequencerPattern(void)</div><div class="ttdoc">This function draws the current set sequencer pattern for each step of each sample.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l02559">display.c:2559</a></div></div>
<div class="ttc" id="agroup__Display_html_ga3270139a5529761a3c6cc482e8a83367"><div class="ttname"><a href="group__Display.html#ga3270139a5529761a3c6cc482e8a83367">DISPLAY_DrawSequencerPatternFrame</a></div><div class="ttdeci">Display_Status DISPLAY_DrawSequencerPatternFrame(uint8_t Drumsteps)</div><div class="ttdoc">This function draws the pattern frame of the sequencer.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l02420">display.c:2420</a></div></div>
<div class="ttc" id="agroup__Display_html_ga6b780fda00ecfb80ed28ba3a62937b11"><div class="ttname"><a href="group__Display.html#ga6b780fda00ecfb80ed28ba3a62937b11">DISPLAY_DeleteSequencerStep</a></div><div class="ttdeci">Display_Status DISPLAY_DeleteSequencerStep(void)</div><div class="ttdoc">This function unfills the drumcomputer steps with color.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l02788">display.c:2788</a></div></div>
<div class="ttc" id="agroup__Display_html_ga6e1ecb52e8edebcd426cb409104aac47"><div class="ttname"><a href="group__Display.html#ga6e1ecb52e8edebcd426cb409104aac47">DISPLAY_SetDrumcomputerStepCursor</a></div><div class="ttdeci">Display_Status DISPLAY_SetDrumcomputerStepCursor(void)</div><div class="ttdoc">This function sets the current cursor position of the drumcomputer cursor.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l01875">display.c:1875</a></div></div>
<div class="ttc" id="agroup__Display_html_ga6f1e5fd55fe52c0da6ed8691a043c7e3"><div class="ttname"><a href="group__Display.html#ga6f1e5fd55fe52c0da6ed8691a043c7e3">Display_DrawDrumcomputerIcons</a></div><div class="ttdeci">Display_Status Display_DrawDrumcomputerIcons(char *S1, char *S2, char *S3, char *S4)</div><div class="ttdoc">This function draws the sample names of the drumkit, which is currently chosen.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l01355">display.c:1355</a></div></div>
<div class="ttc" id="agroup__Display_html_ga7759568f4bd60f3d77a2a0e463b77b03"><div class="ttname"><a href="group__Display.html#ga7759568f4bd60f3d77a2a0e463b77b03">DISPLAY_DeleteDrumcomputerStep</a></div><div class="ttdeci">Display_Status DISPLAY_DeleteDrumcomputerStep(void)</div><div class="ttdoc">This function unfills the drumcomputer steps with color.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l01642">display.c:1642</a></div></div>
<div class="ttc" id="agroup__Display_html_ga9d7e433c8b0a75b8ffdfa1ffe817c2f1"><div class="ttname"><a href="group__Display.html#ga9d7e433c8b0a75b8ffdfa1ffe817c2f1">DISPLAY_SetSequencerStep</a></div><div class="ttdeci">Display_Status DISPLAY_SetSequencerStep(void)</div><div class="ttdoc">This function fills the sequencer steps with color.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l02609">display.c:2609</a></div></div>
<div class="ttc" id="agroup__Display_html_gab4a4b9b1639809ba234afec57b86facb"><div class="ttname"><a href="group__Display.html#gab4a4b9b1639809ba234afec57b86facb">DISPLAY_DeleteSequencerStepCursor</a></div><div class="ttdeci">Display_Status DISPLAY_DeleteSequencerStepCursor(void)</div><div class="ttdoc">This function deletes the current cursor position of the sequencer cursor.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l02967">display.c:2967</a></div></div>
<div class="ttc" id="agroup__Display_html_gacb106feb27895b4c32f2cd8770842848"><div class="ttname"><a href="group__Display.html#gacb106feb27895b4c32f2cd8770842848">DISPLAY_SetSequencerStepCursor</a></div><div class="ttdeci">Display_Status DISPLAY_SetSequencerStepCursor(void)</div><div class="ttdoc">This function sets the current cursor position of the sequencer cursor.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l02450">display.c:2450</a></div></div>
<div class="ttc" id="agroup__Display_html_gacc64d5980c2033bd470353f22af60a7a"><div class="ttname"><a href="group__Display.html#gacc64d5980c2033bd470353f22af60a7a">DISPLAY_SetDrumcomputerStep</a></div><div class="ttdeci">Display_Status DISPLAY_SetDrumcomputerStep(void)</div><div class="ttdoc">This function fills the drumcomputer steps with color.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l01409">display.c:1409</a></div></div>
<div class="ttc" id="agroup__Display_html_gaeee4736127d8842a23ce57021443c5af"><div class="ttname"><a href="group__Display.html#gaeee4736127d8842a23ce57021443c5af">DISPLAY_DrawDrumcomputerPatternFrame</a></div><div class="ttdeci">Display_Status DISPLAY_DrawDrumcomputerPatternFrame(uint8_t Drumsteps)</div><div class="ttdoc">This function draws the frame of the drumcomputer pattern.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l01378">display.c:1378</a></div></div>
<div class="ttc" id="agroup__Display_html_gaf6dae7f8bd4125cda81cd0a03749adf2"><div class="ttname"><a href="group__Display.html#gaf6dae7f8bd4125cda81cd0a03749adf2">Display_DrawSequencerIcons</a></div><div class="ttdeci">Display_Status Display_DrawSequencerIcons(void)</div><div class="ttdoc">This function draws the note names of the sequencer.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l02404">display.c:2404</a></div></div>
<div class="ttc" id="agroup__Display_html_gafeebe386ce2f442752742b054674b40d"><div class="ttname"><a href="group__Display.html#gafeebe386ce2f442752742b054674b40d">Display_LoadDrumKits</a></div><div class="ttdeci">Display_Status Display_LoadDrumKits(uint8_t Drumkit)</div><div class="ttdoc">This function loads the expected drumkit from the sd card.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l01203">display.c:1203</a></div></div>
<div class="ttc" id="agroup__EPDLib_html_ga08d49f85a02740ce26c51f43e64f9a15"><div class="ttname"><a href="group__EPDLib.html#ga08d49f85a02740ce26c51f43e64f9a15">y_row_value</a></div><div class="ttdeci">y_row_value</div><div class="ttdoc">spacing enum for Waveshare 1.54 inch ePD</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00068">display.h:68</a></div></div>
<div class="ttc" id="astructTremolo__t_html"><div class="ttname"><a href="structTremolo__t.html">Tremolo_t</a></div><div class="ttdef"><b>Definition:</b> <a href="tremolo_8h_source.html#l00042">tremolo.h:42</a></div></div>
<div class="ttc" id="astructWahWah__t_html"><div class="ttname"><a href="structWahWah__t.html">WahWah_t</a></div><div class="ttdef"><b>Definition:</b> <a href="wahwah_8h_source.html#l00036">wahwah.h:36</a></div></div>
<div class="ttc" id="astructdisplay__variables_html"><div class="ttname"><a href="structdisplay__variables.html">display_variables</a></div><div class="ttdoc">struct for all variables related to the display,</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00127">display.h:127</a></div></div>
<div class="ttc" id="astructeffects__distortion_html"><div class="ttname"><a href="structeffects__distortion.html">effects_distortion</a></div><div class="ttdef"><b>Definition:</b> <a href="distortion_8h_source.html#l00037">distortion.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="display_8h.html">display.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
