<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/distortion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('distortion_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">distortion.h</div></div>
</div><!--header-->
<div class="contents">
<a href="distortion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef INC_DISTORTION_H_</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define INC_DISTORTION_H_</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="Sensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/***************************</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> * @brief Enumeration for Distortion Debugging</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> ***************************/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    DISTORTION_FAIL = -1,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    DISTORTION_OK = 1</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>} Distortion_Status;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> * @brief       Distortion struct</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * @parameter   Distortion</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structeffects__distortion.html">   37</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structeffects__distortion.html">effects_distortion</a>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">float</span> distortion_gain;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">float</span> atan_parameter;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> distortion_index;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">float</span> atan_softclipping_distortion_max[10]; <span class="comment">// 10 different distortion gain values, so the effect can be increased step-wise</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    uint8_t distortion_maximum_gain;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"> * @beief   Variables</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">struct </span><a class="code hl_struct" href="structeffects__distortion.html">effects_distortion</a> HardClipping;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">struct </span><a class="code hl_struct" href="structeffects__distortion.html">effects_distortion</a> SoftClipping;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="group__Distortion.html#ga638ce07da32913582447f1e26b745c37">aquidistance</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="group__Distortion.html#gab6549ea7290a59876018cb53511f134d">atan_LUT_y</a>[8192];    <span class="comment">// blocksize = 8192</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"> * @brief   Functions</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>Distortion_Status <a class="code hl_function" href="group__Distortion.html#ga54ad82c4a3ecbc0c2784ae81c92eb22e">Distortion_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>Distortion_Status <a class="code hl_function" href="group__Distortion.html#gac69b82a1179f795d9205a246de59a37a">Distortion_Reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>Distortion_Status <a class="code hl_function" href="group__Distortion.html#ga2a6725ec967773f5ddfbc3fc21d67049">SetupHardClippingDistortion</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structeffects__distortion.html">effects_distortion</a>* HardClipping);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>Distortion_Status <a class="code hl_function" href="group__Distortion.html#ga8a375c625074dc4492066cda7e9e175b">SetupSoftClippingDistortion</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structeffects__distortion.html">effects_distortion</a>* SoftClipping);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>Distortion_Status <a class="code hl_function" href="group__Distortion.html#ga7a68b2a90c4306d739161ee82b7eb89c">ProcessHardClippingDistortion</a>(<span class="keywordtype">float</span>* data);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>Distortion_Status <a class="code hl_function" href="group__Distortion.html#ga1676e7551d7621b89efb0ecc46092436">ProcessSoftClippingDistortion</a>(<span class="keywordtype">float</span>* data);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#endif </span><span class="comment">/* INC_DISTORTION_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aSensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h_html"><div class="ttname"><a href="Sensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application.</div></div>
<div class="ttc" id="agroup__Distortion_html_ga1676e7551d7621b89efb0ecc46092436"><div class="ttname"><a href="group__Distortion.html#ga1676e7551d7621b89efb0ecc46092436">ProcessSoftClippingDistortion</a></div><div class="ttdeci">Distortion_Status ProcessSoftClippingDistortion(float *data)</div><div class="ttdef"><b>Definition:</b> <a href="distortion_8c_source.html#l00121">distortion.c:121</a></div></div>
<div class="ttc" id="agroup__Distortion_html_ga2a6725ec967773f5ddfbc3fc21d67049"><div class="ttname"><a href="group__Distortion.html#ga2a6725ec967773f5ddfbc3fc21d67049">SetupHardClippingDistortion</a></div><div class="ttdeci">Distortion_Status SetupHardClippingDistortion(struct effects_distortion *HardClipping)</div><div class="ttdef"><b>Definition:</b> <a href="distortion_8c_source.html#l00055">distortion.c:55</a></div></div>
<div class="ttc" id="agroup__Distortion_html_ga54ad82c4a3ecbc0c2784ae81c92eb22e"><div class="ttname"><a href="group__Distortion.html#ga54ad82c4a3ecbc0c2784ae81c92eb22e">Distortion_Init</a></div><div class="ttdeci">Distortion_Status Distortion_Init(void)</div><div class="ttdoc">Distortion init functions.</div><div class="ttdef"><b>Definition:</b> <a href="distortion_8c_source.html#l00020">distortion.c:20</a></div></div>
<div class="ttc" id="agroup__Distortion_html_ga638ce07da32913582447f1e26b745c37"><div class="ttname"><a href="group__Distortion.html#ga638ce07da32913582447f1e26b745c37">aquidistance</a></div><div class="ttdeci">const float aquidistance</div><div class="ttdoc">variable for calculation of the soft clipping effect</div><div class="ttdef"><b>Definition:</b> <a href="atanLUT_8h_source.html#l00021">atanLUT.h:21</a></div></div>
<div class="ttc" id="agroup__Distortion_html_ga7a68b2a90c4306d739161ee82b7eb89c"><div class="ttname"><a href="group__Distortion.html#ga7a68b2a90c4306d739161ee82b7eb89c">ProcessHardClippingDistortion</a></div><div class="ttdeci">Distortion_Status ProcessHardClippingDistortion(float *data)</div><div class="ttdef"><b>Definition:</b> <a href="distortion_8c_source.html#l00096">distortion.c:96</a></div></div>
<div class="ttc" id="agroup__Distortion_html_ga8a375c625074dc4492066cda7e9e175b"><div class="ttname"><a href="group__Distortion.html#ga8a375c625074dc4492066cda7e9e175b">SetupSoftClippingDistortion</a></div><div class="ttdeci">Distortion_Status SetupSoftClippingDistortion(struct effects_distortion *SoftClipping)</div><div class="ttdef"><b>Definition:</b> <a href="distortion_8c_source.html#l00069">distortion.c:69</a></div></div>
<div class="ttc" id="agroup__Distortion_html_gab6549ea7290a59876018cb53511f134d"><div class="ttname"><a href="group__Distortion.html#gab6549ea7290a59876018cb53511f134d">atan_LUT_y</a></div><div class="ttdeci">const float atan_LUT_y[8192]</div><div class="ttdoc">atan() look up table</div><div class="ttdef"><b>Definition:</b> <a href="atanLUT_8h_source.html#l00026">atanLUT.h:26</a></div></div>
<div class="ttc" id="agroup__Distortion_html_gac69b82a1179f795d9205a246de59a37a"><div class="ttname"><a href="group__Distortion.html#gac69b82a1179f795d9205a246de59a37a">Distortion_Reset</a></div><div class="ttdeci">Distortion_Status Distortion_Reset(void)</div><div class="ttdoc">This function resets the distortion variables to its initial state.</div><div class="ttdef"><b>Definition:</b> <a href="distortion_8c_source.html#l00033">distortion.c:33</a></div></div>
<div class="ttc" id="astructeffects__distortion_html"><div class="ttname"><a href="structeffects__distortion.html">effects_distortion</a></div><div class="ttdef"><b>Definition:</b> <a href="distortion_8h_source.html#l00037">distortion.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="distortion_8h.html">distortion.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
