<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Src/distortion.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('distortion_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">distortion.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Distortion effect.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="distortion_8h_source.html">distortion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="atanLUT_8h_source.html">atanLUT.h</a>&quot;</code><br />
</div>
<p><a href="distortion_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga54ad82c4a3ecbc0c2784ae81c92eb22e"><td class="memItemLeft" align="right" valign="top">Distortion_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distortion.html#ga54ad82c4a3ecbc0c2784ae81c92eb22e">Distortion_Init</a> (void)</td></tr>
<tr class="memdesc:ga54ad82c4a3ecbc0c2784ae81c92eb22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distortion init functions.  <a href="group__Distortion.html#ga54ad82c4a3ecbc0c2784ae81c92eb22e">More...</a><br /></td></tr>
<tr class="separator:ga54ad82c4a3ecbc0c2784ae81c92eb22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac69b82a1179f795d9205a246de59a37a"><td class="memItemLeft" align="right" valign="top">Distortion_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distortion.html#gac69b82a1179f795d9205a246de59a37a">Distortion_Reset</a> (void)</td></tr>
<tr class="memdesc:gac69b82a1179f795d9205a246de59a37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets the distortion variables to its initial state.  <a href="group__Distortion.html#gac69b82a1179f795d9205a246de59a37a">More...</a><br /></td></tr>
<tr class="separator:gac69b82a1179f795d9205a246de59a37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a6725ec967773f5ddfbc3fc21d67049"><td class="memItemLeft" align="right" valign="top">Distortion_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distortion.html#ga2a6725ec967773f5ddfbc3fc21d67049">SetupHardClippingDistortion</a> (struct <a class="el" href="structeffects__distortion.html">effects_distortion</a> *HardClipping)</td></tr>
<tr class="separator:ga2a6725ec967773f5ddfbc3fc21d67049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a375c625074dc4492066cda7e9e175b"><td class="memItemLeft" align="right" valign="top">Distortion_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distortion.html#ga8a375c625074dc4492066cda7e9e175b">SetupSoftClippingDistortion</a> (struct <a class="el" href="structeffects__distortion.html">effects_distortion</a> *SoftClipping)</td></tr>
<tr class="separator:ga8a375c625074dc4492066cda7e9e175b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a68b2a90c4306d739161ee82b7eb89c"><td class="memItemLeft" align="right" valign="top">Distortion_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distortion.html#ga7a68b2a90c4306d739161ee82b7eb89c">ProcessHardClippingDistortion</a> (float *data)</td></tr>
<tr class="separator:ga7a68b2a90c4306d739161ee82b7eb89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1676e7551d7621b89efb0ecc46092436"><td class="memItemLeft" align="right" valign="top">Distortion_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distortion.html#ga1676e7551d7621b89efb0ecc46092436">ProcessSoftClippingDistortion</a> (float *data)</td></tr>
<tr class="separator:ga1676e7551d7621b89efb0ecc46092436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Distortion effect. </p>
<dl class="section author"><dt>Author</dt><dd>Marc Bielen </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-01-21</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="distortion_8c_source.html">distortion.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="distortion_8c.html">distortion.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
