<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Src/drum_computer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('drum__computer_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">drum_computer.c</div></div>
</div><!--header-->
<div class="contents">
<a href="drum__computer_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="drum__computer_8h.html">drum_computer.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="group__Sequencer.html#gafe5a4ffde057a9bf69f40122bd7fee59">   19</a></span>HAL_StatusTypeDef <a class="code hl_function" href="group__Sequencer.html#gafe5a4ffde057a9bf69f40122bd7fee59">Sequencer_ADSR_Init</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structadsr.html">adsr</a>* env){</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">// INIT: ADSR structs</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    env-&gt;adsr_counter = 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    env-&gt;adsr_max_amp = 1.00;                   <span class="comment">// maximum value should be 1</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    env-&gt;adsr_attack_time = 0.01 * LUT_SR;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    env-&gt;adsr_decay_time = 0.05 * LUT_SR;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    env-&gt;adsr_sustain_time = 0.05 * LUT_SR;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    env-&gt;adsr_sustain_amplitude = 0.3;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    env-&gt;adsr_release_time = 0.01 * LUT_SR;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    env-&gt;adsr_done = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">return</span> HAL_OK;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="group__DrumComputer.html#gab1eca379f4f1b927be94270e748a87bf">   41</a></span>HAL_StatusTypeDef <a class="code hl_function" href="group__DrumComputer.html#gab1eca379f4f1b927be94270e748a87bf">Drum_Computer_CalcSample</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>; i++) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">if</span>(Display.Drumcomputer_ONOFF == <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="comment">// Drumsample 1</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">if</span>(<a class="code hl_variable" href="group__DrumComputer.html#ga88744615d25a485f31d6718453e6d324">flag_DS1</a>[i] == 1) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                <a class="code hl_variable" href="group__DrumComputer.html#ga1d0ce949a258b04a5822d3442fd73d83">DS1s</a> = <a class="code hl_variable" href="group__DrumComputer.html#ga1d0ce949a258b04a5822d3442fd73d83">DS1s</a> + DS1[counter_DS1[i]];</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                counter_DS1[i]++;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                <span class="keywordflow">if</span>(counter_DS1[i] == DS_L - 1){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                    counter_DS1[i] = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    <a class="code hl_variable" href="group__DrumComputer.html#ga88744615d25a485f31d6718453e6d324">flag_DS1</a>[i]    = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="comment">// Drumsample 2</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">if</span>(flag_DS2[i] == 1) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                DS2s = DS2s + DS2[counter_DS2[i]];</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                counter_DS2[i]++;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                <span class="keywordflow">if</span>(counter_DS2[i] == DS_L - 1){</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                    counter_DS2[i] = 0;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                    flag_DS2[i]    = 0;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="comment">// Drumsample 3</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">if</span>(flag_DS3[i] == 1) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                DS3s = DS3s + DS3[counter_DS3[i]];</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                counter_DS3[i]++;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                <span class="keywordflow">if</span>(counter_DS3[i] == DS_L - 1){</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    counter_DS3[i] = 0;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                    flag_DS3[i]    = 0;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="comment">// Drumsample 4</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordflow">if</span>(flag_DS4[i] == 1) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                DS4s = DS4s + DS4[counter_DS4[i]];</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                counter_DS4[i]++;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                <span class="keywordflow">if</span>(counter_DS4[i] == DS_L - 1){</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                    counter_DS4[i] = 0;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                    flag_DS4[i]    = 0;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">if</span>(Display.Sequencer_ONOFF == <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="comment">// Sequencer Note 1</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">if</span>(timing_SN1[i] == 1){</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                <span class="keywordflow">if</span>(adsr_SN1[i].adsr_done == <span class="keyword">false</span>){</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                    SN1_temp = <a class="code hl_variable" href="group__SINLUT.html#ga4f12a18a6cf6bdb4cf4b1f3a509f061e">LUT</a>[<a class="code hl_variable" href="group__Sequencer.html#gabafd5c3bbb1d0bbc3e708889e904e3a7">current_LUT_index_SN1</a>[i]];</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                    <a class="code hl_function" href="group__ADSR.html#gac86ad75fa8ab7681c5ba8fdb66c4cbf0">OnePress_ADSR_Sequencer_Process</a>(&amp;adsr_SN1[i], &amp;SN1_temp, timing_SN1[i]);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    SN1 += SN1_temp;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                    <a class="code hl_variable" href="group__Sequencer.html#gabafd5c3bbb1d0bbc3e708889e904e3a7">current_LUT_index_SN1</a>[i]++;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(adsr_SN1[i].adsr_done == <span class="keyword">true</span>){</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                    SN1 += 0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="group__Sequencer.html#gabafd5c3bbb1d0bbc3e708889e904e3a7">current_LUT_index_SN1</a>[i] &gt; <a class="code hl_variable" href="group__SINLUT.html#ga93f6110c104231e7959e446480c94834">LUT_ENDINDEX</a>[<a class="code hl_variable" href="group__Sequencer.html#ga4211ba08e77d82a294762a623041e342">freq_index_SN1</a>])</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                    <a class="code hl_variable" href="group__Sequencer.html#gabafd5c3bbb1d0bbc3e708889e904e3a7">current_LUT_index_SN1</a>[i] = <a class="code hl_variable" href="group__SINLUT.html#ga2e5122eebde8d369cf949da93586ec2e">LUT_STARTINDEX</a>[<a class="code hl_variable" href="group__Sequencer.html#ga4211ba08e77d82a294762a623041e342">freq_index_SN1</a>];</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="comment">// Sequencer Note 2</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordflow">if</span>(timing_SN2[i] == 1){</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                <span class="keywordflow">if</span>(adsr_SN2[i].adsr_done == <span class="keyword">false</span>){</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                    SN2_temp = <a class="code hl_variable" href="group__SINLUT.html#ga4f12a18a6cf6bdb4cf4b1f3a509f061e">LUT</a>[current_LUT_index_SN2[i]];</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                    <a class="code hl_function" href="group__ADSR.html#gac86ad75fa8ab7681c5ba8fdb66c4cbf0">OnePress_ADSR_Sequencer_Process</a>(&amp;adsr_SN2[i], &amp;SN2_temp, timing_SN2[i]);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                    SN2 += SN2_temp;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                    current_LUT_index_SN2[i]++;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(adsr_SN2[i].adsr_done == <span class="keyword">true</span>){</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                    SN2 += 0;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                <span class="keywordflow">if</span> (current_LUT_index_SN2[i] &gt; <a class="code hl_variable" href="group__SINLUT.html#ga93f6110c104231e7959e446480c94834">LUT_ENDINDEX</a>[freq_index_SN2])</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                    current_LUT_index_SN2[i] = <a class="code hl_variable" href="group__SINLUT.html#ga2e5122eebde8d369cf949da93586ec2e">LUT_STARTINDEX</a>[freq_index_SN2];</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="comment">// Sequencer Note 3</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="keywordflow">if</span>(timing_SN3[i] == 1){</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                <span class="keywordflow">if</span>(adsr_SN3[i].adsr_done == <span class="keyword">false</span>){</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                    SN3_temp = <a class="code hl_variable" href="group__SINLUT.html#ga4f12a18a6cf6bdb4cf4b1f3a509f061e">LUT</a>[current_LUT_index_SN3[i]];</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                    <a class="code hl_function" href="group__ADSR.html#gac86ad75fa8ab7681c5ba8fdb66c4cbf0">OnePress_ADSR_Sequencer_Process</a>(&amp;adsr_SN3[i], &amp;SN3_temp, timing_SN3[i]);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                    SN3 += SN3_temp;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                    current_LUT_index_SN3[i]++;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(adsr_SN3[i].adsr_done == <span class="keyword">true</span>){</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                    SN3 += 0;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                <span class="keywordflow">if</span> (current_LUT_index_SN3[i] &gt; <a class="code hl_variable" href="group__SINLUT.html#ga93f6110c104231e7959e446480c94834">LUT_ENDINDEX</a>[freq_index_SN3])</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                    current_LUT_index_SN3[i] = <a class="code hl_variable" href="group__SINLUT.html#ga2e5122eebde8d369cf949da93586ec2e">LUT_STARTINDEX</a>[freq_index_SN3];</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <span class="comment">// Sequencer Note 4</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <span class="keywordflow">if</span>(timing_SN4[i] == 1){</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                <span class="keywordflow">if</span>(adsr_SN4[i].adsr_done == <span class="keyword">false</span>){</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                    SN4_temp = <a class="code hl_variable" href="group__SINLUT.html#ga4f12a18a6cf6bdb4cf4b1f3a509f061e">LUT</a>[current_LUT_index_SN4[i]];</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                    <a class="code hl_function" href="group__ADSR.html#gac86ad75fa8ab7681c5ba8fdb66c4cbf0">OnePress_ADSR_Sequencer_Process</a>(&amp;adsr_SN4[i], &amp;SN4_temp, timing_SN4[i]);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                    SN4 += SN4_temp;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                    current_LUT_index_SN4[i]++;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(adsr_SN4[i].adsr_done == <span class="keyword">true</span>){</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                    SN4 += 0;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                <span class="keywordflow">if</span> (current_LUT_index_SN4[i] &gt; <a class="code hl_variable" href="group__SINLUT.html#ga93f6110c104231e7959e446480c94834">LUT_ENDINDEX</a>[freq_index_SN4])</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                    current_LUT_index_SN4[i] = <a class="code hl_variable" href="group__SINLUT.html#ga2e5122eebde8d369cf949da93586ec2e">LUT_STARTINDEX</a>[freq_index_SN4];</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    drums =  <a class="code hl_variable" href="group__DrumComputer.html#ga1d0ce949a258b04a5822d3442fd73d83">DS1s</a> + DS2s + DS3s + DS4s;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    sequencer = SN1 + SN2 + SN3 + SN4;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordflow">return</span> HAL_OK;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>}</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="group__DrumComputer.html#ga0945a49b026be615b8a70c8ec885ac08">  198</a></span>HAL_StatusTypeDef <a class="code hl_function" href="group__DrumComputer.html#ga0945a49b026be615b8a70c8ec885ac08">Drum_Computer_Reset</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    Display.Drumcomputer_ONOFF = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;MAX_NUMBER_OF_SAMPLES; i++) {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;NUMBER_OF_DRUMSTEPS; j++) {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            Display.DrumMatrix[i][j] = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="comment">// INIT: Tempo, SR, Counter</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <a class="code hl_variable" href="group__DrumComputer.html#ga0065e192c774e20fd5e0ab3c342b7088">BPM</a> = 120;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    last_BPM = <a class="code hl_variable" href="group__DrumComputer.html#ga0065e192c774e20fd5e0ab3c342b7088">BPM</a>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    BPM_MAX = 160;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    MasterClock = LUT_SR;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <a class="code hl_variable" href="group__DrumComputer.html#ga148d70203e23260f999890046d5509b0">counter_master</a> = 0;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="comment">// INIT: Sound bins</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <a class="code hl_variable" href="group__DrumComputer.html#ga1d0ce949a258b04a5822d3442fd73d83">DS1s</a> = 0;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    DS2s = 0;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    DS3s = 0;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    DS4s = 0;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    drums = 0;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="comment">// Drums: Index</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <a class="code hl_variable" href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_index</a> = 0;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="comment">// FOR: all steps in drums</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>; i++) {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="comment">// INIT: Flag</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <a class="code hl_variable" href="group__DrumComputer.html#ga88744615d25a485f31d6718453e6d324">flag_DS1</a>[i] = 0;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        flag_DS2[i] = 0;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        flag_DS3[i] = 0;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        flag_DS4[i] = 0;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <span class="comment">// INIT: Counter</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        counter_DS1[i] = 0;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        counter_DS2[i] = 0;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        counter_DS3[i] = 0;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        counter_DS4[i] = 0;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <span class="comment">// INIT: Timing positions</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <a class="code hl_variable" href="group__DrumComputer.html#ga4c0fb828065d1505aa1abfdd52afc7c3">timing_DS1</a>[i] = 0;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        timing_DS2[i] = 0;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        timing_DS3[i] = 0;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        timing_DS4[i] = 0;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <span class="comment">// INIT: Array of timing positions</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        timing_position_in_samples[i] = (<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a> / 4 ) * (i + 1) * (MasterClock / <a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>) * (60 / <a class="code hl_variable" href="group__DrumComputer.html#ga0065e192c774e20fd5e0ab3c342b7088">BPM</a>);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    Display.Drumcomputer_BPMbyECG_ONOFF = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    strcpy(Display.value_str_drumcomputer[6], <span class="stringliteral">&quot;OFF&quot;</span>);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="keywordflow">return</span> HAL_OK;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>}</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="group__Sequencer.html#gaf1fa77afa44aa624f611ecb1bcb9117e">  261</a></span>HAL_StatusTypeDef <a class="code hl_function" href="group__Sequencer.html#gaf1fa77afa44aa624f611ecb1bcb9117e">Sequencer_Reset</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    Display.Sequencer_ONOFF = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;MAX_NUMBER_OF_NOTES; i++) {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;NUMBER_OF_SEQUENCERSTEPS; j++) {</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            Display.SequencerMatrix[i][j] = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        Display.Sequencer_Note[i] = <span class="charliteral">&#39;C&#39;</span>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        Display.Sequencer_Noteindex[i] = 0;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        Display.Sequencer_Octave[i] = 0;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    }</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="comment">// FOR: all steps in sequencer</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>; i++) {</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        <span class="comment">// INIT: Sequencer timing positions</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        timing_SN1[i] = 0;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        timing_SN2[i] = 0;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        timing_SN3[i] = 0;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        timing_SN4[i] = 0;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        <span class="comment">// INIT: Sequencer start index</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <a class="code hl_variable" href="group__Sequencer.html#gabafd5c3bbb1d0bbc3e708889e904e3a7">current_LUT_index_SN1</a>[i] = <a class="code hl_variable" href="group__SINLUT.html#ga2e5122eebde8d369cf949da93586ec2e">LUT_STARTINDEX</a>[<a class="code hl_variable" href="group__Sequencer.html#ga4211ba08e77d82a294762a623041e342">freq_index_SN1</a>];</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        current_LUT_index_SN2[i] = <a class="code hl_variable" href="group__SINLUT.html#ga2e5122eebde8d369cf949da93586ec2e">LUT_STARTINDEX</a>[freq_index_SN2];</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        current_LUT_index_SN3[i] = <a class="code hl_variable" href="group__SINLUT.html#ga2e5122eebde8d369cf949da93586ec2e">LUT_STARTINDEX</a>[freq_index_SN3];</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        current_LUT_index_SN4[i] = <a class="code hl_variable" href="group__SINLUT.html#ga2e5122eebde8d369cf949da93586ec2e">LUT_STARTINDEX</a>[freq_index_SN4];</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        <span class="comment">// INIT: ADSR structs</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        <a class="code hl_function" href="group__Sequencer.html#gafe5a4ffde057a9bf69f40122bd7fee59">Sequencer_ADSR_Init</a>(&amp;adsr_SN1[i]);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        <a class="code hl_function" href="group__Sequencer.html#gafe5a4ffde057a9bf69f40122bd7fee59">Sequencer_ADSR_Init</a>(&amp;adsr_SN2[i]);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        <a class="code hl_function" href="group__Sequencer.html#gafe5a4ffde057a9bf69f40122bd7fee59">Sequencer_ADSR_Init</a>(&amp;adsr_SN3[i]);</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        <a class="code hl_function" href="group__Sequencer.html#gafe5a4ffde057a9bf69f40122bd7fee59">Sequencer_ADSR_Init</a>(&amp;adsr_SN4[i]);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    }</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    strcpy(Display.value_str_sequencer[0], <span class="stringliteral">&quot;OFF&quot;</span>);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    sprintf(Display.value_str_sequencer[1], <span class="stringliteral">&quot;%c&quot;</span>, Display.Sequencer_Note[0]);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    sprintf(Display.value_str_sequencer[2], <span class="stringliteral">&quot;%d&quot;</span>, Display.Sequencer_Octave[0]);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    sprintf(Display.value_str_sequencer[3], <span class="stringliteral">&quot;%c&quot;</span>, Display.Sequencer_Note[1]);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    sprintf(Display.value_str_sequencer[4], <span class="stringliteral">&quot;%d&quot;</span>, Display.Sequencer_Octave[1]);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    sprintf(Display.value_str_sequencer[5], <span class="stringliteral">&quot;%c&quot;</span>, Display.Sequencer_Note[2]);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    sprintf(Display.value_str_sequencer[6], <span class="stringliteral">&quot;%d&quot;</span>, Display.Sequencer_Octave[2]);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <span class="keywordflow">return</span> HAL_OK;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>}</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno"><a class="line" href="group__DrumComputer.html#ga98c7a5f46d897df7157cfd75e379afb3">  312</a></span>HAL_StatusTypeDef <a class="code hl_function" href="group__DrumComputer.html#ga98c7a5f46d897df7157cfd75e379afb3">Drum_Computer_Init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    <span class="comment">// INIT: Tempo, SR, Counter</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    <a class="code hl_variable" href="group__DrumComputer.html#ga0065e192c774e20fd5e0ab3c342b7088">BPM</a> = 120;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    last_BPM = <a class="code hl_variable" href="group__DrumComputer.html#ga0065e192c774e20fd5e0ab3c342b7088">BPM</a>;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    BPM_MAX = 160;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    MasterClock = LUT_SR;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <a class="code hl_variable" href="group__DrumComputer.html#ga148d70203e23260f999890046d5509b0">counter_master</a> = 0;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    <span class="comment">// INIT: Sound bins</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    <a class="code hl_variable" href="group__DrumComputer.html#ga1d0ce949a258b04a5822d3442fd73d83">DS1s</a> = 0;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    DS2s = 0;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    DS3s = 0;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    DS4s = 0;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    drums = 0;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    <span class="comment">// INIT: Play Single Sample Sound bin and flags</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    PSSs = 0;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    counter_single_sample = 0;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    play_single_sample_flag = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <span class="comment">// Drums: Index</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    <a class="code hl_variable" href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_index</a> = 0;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    <span class="comment">// FOR: all steps in drums / sequencer</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>; i++) {</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        <span class="comment">// INIT: Flag</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        <a class="code hl_variable" href="group__DrumComputer.html#ga88744615d25a485f31d6718453e6d324">flag_DS1</a>[i] = 0;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        flag_DS2[i] = 0;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        flag_DS3[i] = 0;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        flag_DS4[i] = 0;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        <span class="comment">// INIT: Counter</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>        counter_DS1[i] = 0;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        counter_DS2[i] = 0;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>        counter_DS3[i] = 0;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>        counter_DS4[i] = 0;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>        <span class="comment">// INIT: Timing positions</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>        <a class="code hl_variable" href="group__DrumComputer.html#ga4c0fb828065d1505aa1abfdd52afc7c3">timing_DS1</a>[i] = 0;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>        timing_DS2[i] = 0;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>        timing_DS3[i] = 0;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>        timing_DS4[i] = 0;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span> </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>        <span class="comment">// INIT: Sequencer timing positions</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>        timing_SN1[i] = 0;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        timing_SN2[i] = 0;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        timing_SN3[i] = 0;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>        timing_SN4[i] = 0;</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>        <span class="comment">// INIT: Sequencer start index</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>        <a class="code hl_variable" href="group__Sequencer.html#gabafd5c3bbb1d0bbc3e708889e904e3a7">current_LUT_index_SN1</a>[i] = <a class="code hl_variable" href="group__SINLUT.html#ga2e5122eebde8d369cf949da93586ec2e">LUT_STARTINDEX</a>[<a class="code hl_variable" href="group__Sequencer.html#ga4211ba08e77d82a294762a623041e342">freq_index_SN1</a>];</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>        current_LUT_index_SN2[i] = <a class="code hl_variable" href="group__SINLUT.html#ga2e5122eebde8d369cf949da93586ec2e">LUT_STARTINDEX</a>[freq_index_SN2];</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>        current_LUT_index_SN3[i] = <a class="code hl_variable" href="group__SINLUT.html#ga2e5122eebde8d369cf949da93586ec2e">LUT_STARTINDEX</a>[freq_index_SN3];</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>        current_LUT_index_SN4[i] = <a class="code hl_variable" href="group__SINLUT.html#ga2e5122eebde8d369cf949da93586ec2e">LUT_STARTINDEX</a>[freq_index_SN4];</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>        <span class="comment">// INIT: ADSR structs</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>        <a class="code hl_function" href="group__Sequencer.html#gafe5a4ffde057a9bf69f40122bd7fee59">Sequencer_ADSR_Init</a>(&amp;adsr_SN1[i]);</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>        <a class="code hl_function" href="group__Sequencer.html#gafe5a4ffde057a9bf69f40122bd7fee59">Sequencer_ADSR_Init</a>(&amp;adsr_SN2[i]);</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>        <a class="code hl_function" href="group__Sequencer.html#gafe5a4ffde057a9bf69f40122bd7fee59">Sequencer_ADSR_Init</a>(&amp;adsr_SN3[i]);</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>        <a class="code hl_function" href="group__Sequencer.html#gafe5a4ffde057a9bf69f40122bd7fee59">Sequencer_ADSR_Init</a>(&amp;adsr_SN4[i]);</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>        <span class="comment">// INIT: Array of timing positions</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>        timing_position_in_samples[i] = (<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a> / 4 ) * (i + 1) * (MasterClock / <a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>) * (60 / <a class="code hl_variable" href="group__DrumComputer.html#ga0065e192c774e20fd5e0ab3c342b7088">BPM</a>);</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    }</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    <span class="comment">// INIT: 909 LUTs</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    <span class="comment">// POSSIBLE: Kick, ClosedHihat, OpenHihat, Clap, Rimshot, LowTom, MidTom, HiTom</span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    __disable_irq();</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    sd_card_mount();</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    sd_card_read(<span class="stringliteral">&quot;909_Kick.txt&quot;</span>, &amp;DS1);</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    sd_card_read(<span class="stringliteral">&quot;909_OpenHihat.txt&quot;</span>, &amp;DS2);</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    sd_card_read(<span class="stringliteral">&quot;909_Clap.txt&quot;</span>, &amp;DS3);</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>    sd_card_read(<span class="stringliteral">&quot;909_LowTom.txt&quot;</span>, &amp;DS4);</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    sd_card_unmount();</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    __enable_irq();</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    strcpy(Display.sample1, <span class="stringliteral">&quot;Kick&quot;</span>);    <span class="comment">// Init drumcomputer display content, has to be similar to the drumkit above!</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    strcpy(Display.sample2, <span class="stringliteral">&quot;Op.HH&quot;</span>);</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    strcpy(Display.sample3, <span class="stringliteral">&quot;Clap&quot;</span>);</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    strcpy(Display.sample4, <span class="stringliteral">&quot;L.Tom&quot;</span>);</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    <span class="keywordflow">return</span> HAL_OK;</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>}</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno"><a class="line" href="group__DrumComputer.html#ga08535ad247ef4e17b91bbba4b56833af">  403</a></span>HAL_StatusTypeDef <a class="code hl_function" href="group__DrumComputer.html#ga08535ad247ef4e17b91bbba4b56833af">Drum_Computer_Process</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span> </div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>    <span class="comment">// RESET: Drum sound bins</span></div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>    <a class="code hl_variable" href="group__DrumComputer.html#ga1d0ce949a258b04a5822d3442fd73d83">DS1s</a> = 0;</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>    DS2s = 0;</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    DS3s = 0;</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>    DS4s = 0;</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span> </div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>    drums = 0;</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span> </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    <span class="comment">// RESET: Sequencer sound bins</span></div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>    SN1 = 0;</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    SN2 = 0;</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>    SN3 = 0;</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>    SN4 = 0;</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>    SN1_temp = 0;</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>    SN2_temp = 0;</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>    SN3_temp = 0;</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>    SN4_temp = 0;</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span> </div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>    sequencer = 0;</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span> </div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>    <span class="comment">// SET: Drum flags if there is a timing available</span></div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="group__DrumComputer.html#ga4c0fb828065d1505aa1abfdd52afc7c3">timing_DS1</a>[<a class="code hl_variable" href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_index</a>] == 1){</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span> </div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>        <a class="code hl_variable" href="group__DrumComputer.html#ga88744615d25a485f31d6718453e6d324">flag_DS1</a>[<a class="code hl_variable" href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_index</a>] = 1;</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    }</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>    <span class="keywordflow">if</span>(timing_DS2[<a class="code hl_variable" href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_index</a>] == 1){</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span> </div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>        flag_DS2[<a class="code hl_variable" href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_index</a>] = 1;</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>    }</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>    <span class="keywordflow">if</span>(timing_DS3[<a class="code hl_variable" href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_index</a>] == 1){</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span> </div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>        flag_DS3[<a class="code hl_variable" href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_index</a>] = 1;</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>    }</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>    <span class="keywordflow">if</span>(timing_DS4[<a class="code hl_variable" href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_index</a>] == 1){</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span> </div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>        flag_DS4[<a class="code hl_variable" href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_index</a>] = 1;</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>    }</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span> </div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>    <span class="comment">// CALC: each drumsample</span></div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>    <a class="code hl_function" href="group__DrumComputer.html#gab1eca379f4f1b927be94270e748a87bf">Drum_Computer_CalcSample</a>();</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span> </div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>    <span class="comment">// INCREMENT: master counter</span></div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>    <a class="code hl_variable" href="group__DrumComputer.html#ga148d70203e23260f999890046d5509b0">counter_master</a>++;</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span> </div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>    <span class="comment">// SET: drum index</span></div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="group__DrumComputer.html#ga148d70203e23260f999890046d5509b0">counter_master</a> == timing_position_in_samples[<a class="code hl_variable" href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_index</a>]){</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span> </div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>        <a class="code hl_variable" href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_index</a>++;</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span> </div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_index</a> == <a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>){</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span> </div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>            <a class="code hl_variable" href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_index</a> = 0;</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>            <a class="code hl_variable" href="group__DrumComputer.html#ga148d70203e23260f999890046d5509b0">counter_master</a> = 0;</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span> </div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>            <span class="keywordflow">if</span>(abs(last_BPM - <a class="code hl_variable" href="group__DrumComputer.html#ga0065e192c774e20fd5e0ab3c342b7088">BPM</a>) &gt; 3) {</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span> </div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>; i++) {</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span> </div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>                    <span class="comment">// INIT: Counter</span></div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>                    counter_DS1[i] = 0;</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>                    counter_DS2[i] = 0;</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>                    counter_DS3[i] = 0;</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>                    counter_DS4[i] = 0;</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span> </div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>                    <a class="code hl_variable" href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_index</a> = 0;</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>                    <a class="code hl_variable" href="group__DrumComputer.html#ga148d70203e23260f999890046d5509b0">counter_master</a> = 0;</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span> </div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>                    <span class="comment">// RESET: Drum sound bins</span></div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>                    <a class="code hl_variable" href="group__DrumComputer.html#ga1d0ce949a258b04a5822d3442fd73d83">DS1s</a> = 0;</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>                    DS2s = 0;</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>                    DS3s = 0;</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>                    DS4s = 0;</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span> </div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>                    drums = 0;</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span> </div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>                    timing_position_in_samples[i] = (<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a> / 4 ) * (i + 1) * (MasterClock / <a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>) * (60 / <a class="code hl_variable" href="group__DrumComputer.html#ga0065e192c774e20fd5e0ab3c342b7088">BPM</a>);</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>                }</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>            }</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>        }</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span> </div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>        <span class="comment">// RESET: ADSR for being ready in next cycle</span></div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>        adsr_SN1[<a class="code hl_variable" href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_index</a>].adsr_done = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>        adsr_SN2[<a class="code hl_variable" href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_index</a>].adsr_done = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>        adsr_SN3[<a class="code hl_variable" href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_index</a>].adsr_done = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>        adsr_SN4[<a class="code hl_variable" href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_index</a>].adsr_done = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>    }</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span> </div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>    <span class="keywordflow">return</span> HAL_OK;</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>}</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span> </div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno"><a class="line" href="group__SingleSample.html#gab788a1e344e6956cb70a8e5e1ea4d0bd">  500</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SingleSample.html#gab788a1e344e6956cb70a8e5e1ea4d0bd">PlaySingleSample</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span> </div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span>    single_sample = PSS[counter_single_sample];</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span>    counter_single_sample++;</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span> </div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span>    <span class="keywordflow">if</span>(counter_single_sample == DS_L - 1) {</div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span>        counter_single_sample = 0;</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span>        play_single_sample_flag = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span>    }</div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>}</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span> </div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno"><a class="line" href="drum__computer_8c.html#aafd35ea6f9cf6be8c3cd9d92937f1da3">  516</a></span>HAL_StatusTypeDef <a class="code hl_function" href="drum__computer_8c.html#aafd35ea6f9cf6be8c3cd9d92937f1da3">Drum_Computer_CalcSample_Reverse</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span> </div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>; i++) {</div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span> </div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span>        <span class="comment">// Drumsample 1</span></div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="group__DrumComputer.html#ga88744615d25a485f31d6718453e6d324">flag_DS1</a>[i] == 1) {</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span> </div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span>            <a class="code hl_variable" href="group__DrumComputer.html#ga1d0ce949a258b04a5822d3442fd73d83">DS1s</a> = <a class="code hl_variable" href="group__DrumComputer.html#ga1d0ce949a258b04a5822d3442fd73d83">DS1s</a> + DS1[10000-counter_DS1[i]];</div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span>            counter_DS1[i]++;</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span> </div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span>            <span class="keywordflow">if</span>(counter_DS1[i] == DS_L - 1){</div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span> </div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span>                counter_DS1[i] = 0;</div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span>                <a class="code hl_variable" href="group__DrumComputer.html#ga88744615d25a485f31d6718453e6d324">flag_DS1</a>[i]    = 0;</div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span>            }</div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span>        }</div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span>        <span class="comment">// Drumsample 2</span></div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span>        <span class="keywordflow">if</span>(flag_DS2[i] == 1) {</div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span> </div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span>            DS2s = DS2s + DS2[10000-counter_DS2[i]];</div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span>            counter_DS2[i]++;</div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span> </div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span>            <span class="keywordflow">if</span>(counter_DS2[i] == DS_L - 1){</div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span> </div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span>                counter_DS2[i] = 0;</div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span>                flag_DS2[i]    = 0;</div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span>            }</div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span>        }</div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span>        <span class="comment">// Drumsample 3</span></div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span>        <span class="keywordflow">if</span>(flag_DS3[i] == 1) {</div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span> </div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno">  547</span>            DS3s = DS3s + DS3[10000-counter_DS3[i]];</div>
<div class="line"><a id="l00548" name="l00548"></a><span class="lineno">  548</span>            counter_DS3[i]++;</div>
<div class="line"><a id="l00549" name="l00549"></a><span class="lineno">  549</span> </div>
<div class="line"><a id="l00550" name="l00550"></a><span class="lineno">  550</span>            <span class="keywordflow">if</span>(counter_DS3[i] == DS_L - 1){</div>
<div class="line"><a id="l00551" name="l00551"></a><span class="lineno">  551</span> </div>
<div class="line"><a id="l00552" name="l00552"></a><span class="lineno">  552</span>                counter_DS3[i] = 0;</div>
<div class="line"><a id="l00553" name="l00553"></a><span class="lineno">  553</span>                flag_DS3[i]    = 0;</div>
<div class="line"><a id="l00554" name="l00554"></a><span class="lineno">  554</span>            }</div>
<div class="line"><a id="l00555" name="l00555"></a><span class="lineno">  555</span>        }</div>
<div class="line"><a id="l00556" name="l00556"></a><span class="lineno">  556</span>        <span class="comment">// Drumsample 4</span></div>
<div class="line"><a id="l00557" name="l00557"></a><span class="lineno">  557</span>        <span class="keywordflow">if</span>(flag_DS4[i] == 1) {</div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno">  558</span> </div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno">  559</span>            DS4s = DS4s + DS4[10000-counter_DS4[i]];</div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno">  560</span>            counter_DS4[i]++;</div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno">  561</span> </div>
<div class="line"><a id="l00562" name="l00562"></a><span class="lineno">  562</span>            <span class="keywordflow">if</span>(counter_DS4[i] == DS_L - 1){</div>
<div class="line"><a id="l00563" name="l00563"></a><span class="lineno">  563</span> </div>
<div class="line"><a id="l00564" name="l00564"></a><span class="lineno">  564</span>                counter_DS4[i] = 0;</div>
<div class="line"><a id="l00565" name="l00565"></a><span class="lineno">  565</span>                flag_DS4[i]    = 0;</div>
<div class="line"><a id="l00566" name="l00566"></a><span class="lineno">  566</span>            }</div>
<div class="line"><a id="l00567" name="l00567"></a><span class="lineno">  567</span>        }</div>
<div class="line"><a id="l00568" name="l00568"></a><span class="lineno">  568</span>    }</div>
<div class="line"><a id="l00569" name="l00569"></a><span class="lineno">  569</span>    drums = <a class="code hl_variable" href="group__DrumComputer.html#ga1d0ce949a258b04a5822d3442fd73d83">DS1s</a> + DS2s + DS3s + DS4s;</div>
<div class="line"><a id="l00570" name="l00570"></a><span class="lineno">  570</span> </div>
<div class="line"><a id="l00571" name="l00571"></a><span class="lineno">  571</span>    <span class="keywordflow">return</span> HAL_OK;</div>
<div class="line"><a id="l00572" name="l00572"></a><span class="lineno">  572</span>}</div>
<div class="ttc" id="adrum__computer_8c_html_aafd35ea6f9cf6be8c3cd9d92937f1da3"><div class="ttname"><a href="drum__computer_8c.html#aafd35ea6f9cf6be8c3cd9d92937f1da3">Drum_Computer_CalcSample_Reverse</a></div><div class="ttdeci">HAL_StatusTypeDef Drum_Computer_CalcSample_Reverse(void)</div><div class="ttdoc">Plays actual drumsamples in reverse mode (not completely finished yet and therefore not in use)</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8c_source.html#l00516">drum_computer.c:516</a></div></div>
<div class="ttc" id="adrum__computer_8h_html"><div class="ttname"><a href="drum__computer_8h.html">drum_computer.h</a></div><div class="ttdoc">Drumcomputer.</div></div>
<div class="ttc" id="agroup__ADSR_html_gac86ad75fa8ab7681c5ba8fdb66c4cbf0"><div class="ttname"><a href="group__ADSR.html#gac86ad75fa8ab7681c5ba8fdb66c4cbf0">OnePress_ADSR_Sequencer_Process</a></div><div class="ttdeci">void OnePress_ADSR_Sequencer_Process(struct adsr *envelope, float *calculate_value, bool flag)</div><div class="ttdoc">Sequencer function used to calculate the current ADSR value which is then multiplied with the sample.</div><div class="ttdef"><b>Definition:</b> <a href="adsr_8c_source.html#l00145">adsr.c:145</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_ga0065e192c774e20fd5e0ab3c342b7088"><div class="ttname"><a href="group__DrumComputer.html#ga0065e192c774e20fd5e0ab3c342b7088">BPM</a></div><div class="ttdeci">float BPM</div><div class="ttdoc">Tempo.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00039">drum_computer.h:39</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_ga08535ad247ef4e17b91bbba4b56833af"><div class="ttname"><a href="group__DrumComputer.html#ga08535ad247ef4e17b91bbba4b56833af">Drum_Computer_Process</a></div><div class="ttdeci">HAL_StatusTypeDef Drum_Computer_Process(void)</div><div class="ttdoc">Process-function of drumcomputer as well as sequencer.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8c_source.html#l00403">drum_computer.c:403</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_ga0945a49b026be615b8a70c8ec885ac08"><div class="ttname"><a href="group__DrumComputer.html#ga0945a49b026be615b8a70c8ec885ac08">Drum_Computer_Reset</a></div><div class="ttdeci">HAL_StatusTypeDef Drum_Computer_Reset(void)</div><div class="ttdoc">This function resets the drumcomputer to its initial state.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8c_source.html#l00198">drum_computer.c:198</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_ga148d70203e23260f999890046d5509b0"><div class="ttname"><a href="group__DrumComputer.html#ga148d70203e23260f999890046d5509b0">counter_master</a></div><div class="ttdeci">uint32_t counter_master</div><div class="ttdoc">Counter.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00048">drum_computer.h:48</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_ga1d0ce949a258b04a5822d3442fd73d83"><div class="ttname"><a href="group__DrumComputer.html#ga1d0ce949a258b04a5822d3442fd73d83">DS1s</a></div><div class="ttdeci">float DS1s</div><div class="ttdoc">Sound bins.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00068">drum_computer.h:68</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_ga267b06d60a7514d898b5cac91b4380ec"><div class="ttname"><a href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a></div><div class="ttdeci">#define FourFour</div><div class="ttdoc">Common Sample Length &amp; Time Signature.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00030">drum_computer.h:30</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_ga4c0fb828065d1505aa1abfdd52afc7c3"><div class="ttname"><a href="group__DrumComputer.html#ga4c0fb828065d1505aa1abfdd52afc7c3">timing_DS1</a></div><div class="ttdeci">bool timing_DS1[FourFour]</div><div class="ttdoc">Timing positions drums.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00061">drum_computer.h:61</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_ga88744615d25a485f31d6718453e6d324"><div class="ttname"><a href="group__DrumComputer.html#ga88744615d25a485f31d6718453e6d324">flag_DS1</a></div><div class="ttdeci">uint32_t flag_DS1[FourFour]</div><div class="ttdoc">Flag drums.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00055">drum_computer.h:55</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_ga98c7a5f46d897df7157cfd75e379afb3"><div class="ttname"><a href="group__DrumComputer.html#ga98c7a5f46d897df7157cfd75e379afb3">Drum_Computer_Init</a></div><div class="ttdeci">HAL_StatusTypeDef Drum_Computer_Init(void)</div><div class="ttdoc">Init function for the drumcomputer</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8c_source.html#l00312">drum_computer.c:312</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_gab1eca379f4f1b927be94270e748a87bf"><div class="ttname"><a href="group__DrumComputer.html#gab1eca379f4f1b927be94270e748a87bf">Drum_Computer_CalcSample</a></div><div class="ttdeci">HAL_StatusTypeDef Drum_Computer_CalcSample(void)</div><div class="ttdoc">This function calculates actual samples of the drumcomputer depending on via display set timings.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8c_source.html#l00041">drum_computer.c:41</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_gad32e19a8282780d0a134ec07797ac10b"><div class="ttname"><a href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_index</a></div><div class="ttdeci">uint32_t drum_index</div><div class="ttdoc">Index.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00045">drum_computer.h:45</a></div></div>
<div class="ttc" id="agroup__SINLUT_html_ga2e5122eebde8d369cf949da93586ec2e"><div class="ttname"><a href="group__SINLUT.html#ga2e5122eebde8d369cf949da93586ec2e">LUT_STARTINDEX</a></div><div class="ttdeci">const uint32_t LUT_STARTINDEX[73]</div><div class="ttdoc">contains all startindizies of the frequencies in the SIN-LUT</div><div class="ttdef"><b>Definition:</b> <a href="sinLUT_8h_source.html#l00049">sinLUT.h:49</a></div></div>
<div class="ttc" id="agroup__SINLUT_html_ga4f12a18a6cf6bdb4cf4b1f3a509f061e"><div class="ttname"><a href="group__SINLUT.html#ga4f12a18a6cf6bdb4cf4b1f3a509f061e">LUT</a></div><div class="ttdeci">const float LUT[6439]</div><div class="ttdoc">SIN-LUT, contains all values of 1/4-Sin's for the frequency from LUT_FMIN to LUT_FMAX</div><div class="ttdef"><b>Definition:</b> <a href="sinLUT_8h_source.html#l00045">sinLUT.h:45</a></div></div>
<div class="ttc" id="agroup__SINLUT_html_ga93f6110c104231e7959e446480c94834"><div class="ttname"><a href="group__SINLUT.html#ga93f6110c104231e7959e446480c94834">LUT_ENDINDEX</a></div><div class="ttdeci">const uint32_t LUT_ENDINDEX[73]</div><div class="ttdoc">contains all endindizies of the frequencies in the SIN-LUT</div><div class="ttdef"><b>Definition:</b> <a href="sinLUT_8h_source.html#l00047">sinLUT.h:47</a></div></div>
<div class="ttc" id="agroup__Sequencer_html_ga4211ba08e77d82a294762a623041e342"><div class="ttname"><a href="group__Sequencer.html#ga4211ba08e77d82a294762a623041e342">freq_index_SN1</a></div><div class="ttdeci">uint16_t freq_index_SN1</div><div class="ttdoc">Frequency index sequencer.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00089">drum_computer.h:89</a></div></div>
<div class="ttc" id="agroup__Sequencer_html_gabafd5c3bbb1d0bbc3e708889e904e3a7"><div class="ttname"><a href="group__Sequencer.html#gabafd5c3bbb1d0bbc3e708889e904e3a7">current_LUT_index_SN1</a></div><div class="ttdeci">uint32_t current_LUT_index_SN1[FourFour]</div><div class="ttdoc">Current LUT index sequencer.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00095">drum_computer.h:95</a></div></div>
<div class="ttc" id="agroup__Sequencer_html_gaf1fa77afa44aa624f611ecb1bcb9117e"><div class="ttname"><a href="group__Sequencer.html#gaf1fa77afa44aa624f611ecb1bcb9117e">Sequencer_Reset</a></div><div class="ttdeci">HAL_StatusTypeDef Sequencer_Reset(void)</div><div class="ttdoc">This function resets the sequencer to its initial state.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8c_source.html#l00261">drum_computer.c:261</a></div></div>
<div class="ttc" id="agroup__Sequencer_html_gafe5a4ffde057a9bf69f40122bd7fee59"><div class="ttname"><a href="group__Sequencer.html#gafe5a4ffde057a9bf69f40122bd7fee59">Sequencer_ADSR_Init</a></div><div class="ttdeci">HAL_StatusTypeDef Sequencer_ADSR_Init(struct adsr *env)</div><div class="ttdoc">Initializes the variables of the sequencer ADSR.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8c_source.html#l00019">drum_computer.c:19</a></div></div>
<div class="ttc" id="agroup__SingleSample_html_gab788a1e344e6956cb70a8e5e1ea4d0bd"><div class="ttname"><a href="group__SingleSample.html#gab788a1e344e6956cb70a8e5e1ea4d0bd">PlaySingleSample</a></div><div class="ttdeci">void PlaySingleSample(void)</div><div class="ttdoc">Function to play a chosen sample each time it is triggerd by EMG / ECG, must be called inside Signal_...</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8c_source.html#l00500">drum_computer.c:500</a></div></div>
<div class="ttc" id="astructadsr_html"><div class="ttname"><a href="structadsr.html">adsr</a></div><div class="ttdoc">stores the state of the ADSR values for keyboardand sequencer structs as well as the configuration</div><div class="ttdef"><b>Definition:</b> <a href="adsr_8h_source.html#l00037">adsr.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="drum__computer_8c.html">drum_computer.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
