<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/drum_computer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('drum__computer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">drum_computer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="drum__computer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef INC_DRUM_COMPUTER_H_</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define INC_DRUM_COMPUTER_H_</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="Sensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="wav__LUT_8h.html">wav_LUT.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> * @brief       Defines</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">   30</a></span><span class="preprocessor">#define FourFour 8</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define ThreeFour 12</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> * @brief   Variables</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="group__DrumComputer.html#ga0065e192c774e20fd5e0ab3c342b7088">   39</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="group__DrumComputer.html#ga0065e192c774e20fd5e0ab3c342b7088">BPM</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">float</span> BPM_MAX;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">float</span> last_BPM;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>uint32_t MasterClock;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">   45</a></span>uint32_t <a class="code hl_variable" href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_index</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="group__DrumComputer.html#ga148d70203e23260f999890046d5509b0">   48</a></span>uint32_t <a class="code hl_variable" href="group__DrumComputer.html#ga148d70203e23260f999890046d5509b0">counter_master</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>uint32_t counter_DS1[<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>];</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>uint32_t counter_DS2[<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>];</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>uint32_t counter_DS3[<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>];</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>uint32_t counter_DS4[<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>];</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="group__DrumComputer.html#ga88744615d25a485f31d6718453e6d324">   55</a></span>uint32_t <a class="code hl_variable" href="group__DrumComputer.html#ga88744615d25a485f31d6718453e6d324">flag_DS1</a>[<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>];</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>uint32_t flag_DS2[<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>];</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>uint32_t flag_DS3[<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>];</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>uint32_t flag_DS4[<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>];</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="group__DrumComputer.html#ga4c0fb828065d1505aa1abfdd52afc7c3">   61</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="group__DrumComputer.html#ga4c0fb828065d1505aa1abfdd52afc7c3">timing_DS1</a>[<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>];</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">bool</span> timing_DS2[<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>];</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">bool</span> timing_DS3[<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>];</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">bool</span> timing_DS4[<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>];</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>uint32_t timing_position_in_samples[<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>];</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="group__DrumComputer.html#ga1d0ce949a258b04a5822d3442fd73d83">   68</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="group__DrumComputer.html#ga1d0ce949a258b04a5822d3442fd73d83">DS1s</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keywordtype">float</span> DS2s;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">float</span> DS3s;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">float</span> DS4s;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">float</span> PSSs;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">float</span> drums;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">float</span> drums_filtered;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">bool</span> timing_SN1[<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>];</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keywordtype">bool</span> timing_SN2[<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>];</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">bool</span> timing_SN3[<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>];</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">bool</span> timing_SN4[<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>];</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="group__Sequencer.html#ga4211ba08e77d82a294762a623041e342">   89</a></span>uint16_t <a class="code hl_variable" href="group__Sequencer.html#ga4211ba08e77d82a294762a623041e342">freq_index_SN1</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>uint16_t freq_index_SN2;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>uint16_t freq_index_SN3;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>uint16_t freq_index_SN4;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="group__Sequencer.html#gabafd5c3bbb1d0bbc3e708889e904e3a7">   95</a></span>uint32_t <a class="code hl_variable" href="group__Sequencer.html#gabafd5c3bbb1d0bbc3e708889e904e3a7">current_LUT_index_SN1</a>[<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>];</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>uint32_t current_LUT_index_SN2[<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>];</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>uint32_t current_LUT_index_SN3[<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>];</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>uint32_t current_LUT_index_SN4[<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>];</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keywordtype">float</span> SN1;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keywordtype">float</span> SN2;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keywordtype">float</span> SN3;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keywordtype">float</span> SN4;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keywordtype">float</span> SN1_temp;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keywordtype">float</span> SN2_temp;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keywordtype">float</span> SN3_temp;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keywordtype">float</span> SN4_temp;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keywordtype">float</span> sequencer;<span class="comment">/*********************************</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment"> * @brief   Functions</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>HAL_StatusTypeDef <a class="code hl_function" href="group__DrumComputer.html#ga98c7a5f46d897df7157cfd75e379afb3">Drum_Computer_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>HAL_StatusTypeDef <a class="code hl_function" href="group__DrumComputer.html#ga0945a49b026be615b8a70c8ec885ac08">Drum_Computer_Reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>HAL_StatusTypeDef <a class="code hl_function" href="group__DrumComputer.html#ga08535ad247ef4e17b91bbba4b56833af">Drum_Computer_Process</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>HAL_StatusTypeDef <a class="code hl_function" href="group__DrumComputer.html#gab1eca379f4f1b927be94270e748a87bf">Drum_Computer_CalcSample</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>HAL_StatusTypeDef <a class="code hl_function" href="group__Sequencer.html#gaf1fa77afa44aa624f611ecb1bcb9117e">Sequencer_Reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>HAL_StatusTypeDef <a class="code hl_function" href="group__Sequencer.html#gafe5a4ffde057a9bf69f40122bd7fee59">Sequencer_ADSR_Init</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structadsr.html">adsr</a>* env);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="keywordtype">float</span> single_sample;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>uint32_t counter_single_sample;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keywordtype">bool</span> play_single_sample_flag;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SingleSample.html#gab788a1e344e6956cb70a8e5e1ea4d0bd">PlaySingleSample</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#endif </span><span class="comment">/* INC_DRUM_COMPUTER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aSensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h_html"><div class="ttname"><a href="Sensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application.</div></div>
<div class="ttc" id="agroup__DrumComputer_html_ga0065e192c774e20fd5e0ab3c342b7088"><div class="ttname"><a href="group__DrumComputer.html#ga0065e192c774e20fd5e0ab3c342b7088">BPM</a></div><div class="ttdeci">float BPM</div><div class="ttdoc">Tempo.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00039">drum_computer.h:39</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_ga08535ad247ef4e17b91bbba4b56833af"><div class="ttname"><a href="group__DrumComputer.html#ga08535ad247ef4e17b91bbba4b56833af">Drum_Computer_Process</a></div><div class="ttdeci">HAL_StatusTypeDef Drum_Computer_Process(void)</div><div class="ttdoc">Process-function of drumcomputer as well as sequencer.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8c_source.html#l00403">drum_computer.c:403</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_ga0945a49b026be615b8a70c8ec885ac08"><div class="ttname"><a href="group__DrumComputer.html#ga0945a49b026be615b8a70c8ec885ac08">Drum_Computer_Reset</a></div><div class="ttdeci">HAL_StatusTypeDef Drum_Computer_Reset(void)</div><div class="ttdoc">This function resets the drumcomputer to its initial state.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8c_source.html#l00198">drum_computer.c:198</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_ga148d70203e23260f999890046d5509b0"><div class="ttname"><a href="group__DrumComputer.html#ga148d70203e23260f999890046d5509b0">counter_master</a></div><div class="ttdeci">uint32_t counter_master</div><div class="ttdoc">Counter.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00048">drum_computer.h:48</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_ga1d0ce949a258b04a5822d3442fd73d83"><div class="ttname"><a href="group__DrumComputer.html#ga1d0ce949a258b04a5822d3442fd73d83">DS1s</a></div><div class="ttdeci">float DS1s</div><div class="ttdoc">Sound bins.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00068">drum_computer.h:68</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_ga267b06d60a7514d898b5cac91b4380ec"><div class="ttname"><a href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a></div><div class="ttdeci">#define FourFour</div><div class="ttdoc">Common Sample Length &amp; Time Signature.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00030">drum_computer.h:30</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_ga4c0fb828065d1505aa1abfdd52afc7c3"><div class="ttname"><a href="group__DrumComputer.html#ga4c0fb828065d1505aa1abfdd52afc7c3">timing_DS1</a></div><div class="ttdeci">bool timing_DS1[FourFour]</div><div class="ttdoc">Timing positions drums.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00061">drum_computer.h:61</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_ga88744615d25a485f31d6718453e6d324"><div class="ttname"><a href="group__DrumComputer.html#ga88744615d25a485f31d6718453e6d324">flag_DS1</a></div><div class="ttdeci">uint32_t flag_DS1[FourFour]</div><div class="ttdoc">Flag drums.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00055">drum_computer.h:55</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_ga98c7a5f46d897df7157cfd75e379afb3"><div class="ttname"><a href="group__DrumComputer.html#ga98c7a5f46d897df7157cfd75e379afb3">Drum_Computer_Init</a></div><div class="ttdeci">HAL_StatusTypeDef Drum_Computer_Init(void)</div><div class="ttdoc">Init function for the drumcomputer</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8c_source.html#l00312">drum_computer.c:312</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_gab1eca379f4f1b927be94270e748a87bf"><div class="ttname"><a href="group__DrumComputer.html#gab1eca379f4f1b927be94270e748a87bf">Drum_Computer_CalcSample</a></div><div class="ttdeci">HAL_StatusTypeDef Drum_Computer_CalcSample(void)</div><div class="ttdoc">This function calculates actual samples of the drumcomputer depending on via display set timings.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8c_source.html#l00041">drum_computer.c:41</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_gad32e19a8282780d0a134ec07797ac10b"><div class="ttname"><a href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_index</a></div><div class="ttdeci">uint32_t drum_index</div><div class="ttdoc">Index.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00045">drum_computer.h:45</a></div></div>
<div class="ttc" id="agroup__Sequencer_html_ga4211ba08e77d82a294762a623041e342"><div class="ttname"><a href="group__Sequencer.html#ga4211ba08e77d82a294762a623041e342">freq_index_SN1</a></div><div class="ttdeci">uint16_t freq_index_SN1</div><div class="ttdoc">Frequency index sequencer.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00089">drum_computer.h:89</a></div></div>
<div class="ttc" id="agroup__Sequencer_html_gabafd5c3bbb1d0bbc3e708889e904e3a7"><div class="ttname"><a href="group__Sequencer.html#gabafd5c3bbb1d0bbc3e708889e904e3a7">current_LUT_index_SN1</a></div><div class="ttdeci">uint32_t current_LUT_index_SN1[FourFour]</div><div class="ttdoc">Current LUT index sequencer.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00095">drum_computer.h:95</a></div></div>
<div class="ttc" id="agroup__Sequencer_html_gaf1fa77afa44aa624f611ecb1bcb9117e"><div class="ttname"><a href="group__Sequencer.html#gaf1fa77afa44aa624f611ecb1bcb9117e">Sequencer_Reset</a></div><div class="ttdeci">HAL_StatusTypeDef Sequencer_Reset(void)</div><div class="ttdoc">This function resets the sequencer to its initial state.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8c_source.html#l00261">drum_computer.c:261</a></div></div>
<div class="ttc" id="agroup__Sequencer_html_gafe5a4ffde057a9bf69f40122bd7fee59"><div class="ttname"><a href="group__Sequencer.html#gafe5a4ffde057a9bf69f40122bd7fee59">Sequencer_ADSR_Init</a></div><div class="ttdeci">HAL_StatusTypeDef Sequencer_ADSR_Init(struct adsr *env)</div><div class="ttdoc">Initializes the variables of the sequencer ADSR.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8c_source.html#l00019">drum_computer.c:19</a></div></div>
<div class="ttc" id="agroup__SingleSample_html_gab788a1e344e6956cb70a8e5e1ea4d0bd"><div class="ttname"><a href="group__SingleSample.html#gab788a1e344e6956cb70a8e5e1ea4d0bd">PlaySingleSample</a></div><div class="ttdeci">void PlaySingleSample(void)</div><div class="ttdoc">Function to play a chosen sample each time it is triggerd by EMG / ECG, must be called inside Signal_...</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8c_source.html#l00500">drum_computer.c:500</a></div></div>
<div class="ttc" id="astructadsr_html"><div class="ttname"><a href="structadsr.html">adsr</a></div><div class="ttdoc">stores the state of the ADSR values for keyboardand sequencer structs as well as the configuration</div><div class="ttdef"><b>Definition:</b> <a href="adsr_8h_source.html#l00037">adsr.h:37</a></div></div>
<div class="ttc" id="awav__LUT_8h_html"><div class="ttname"><a href="wav__LUT_8h.html">wav_LUT.h</a></div><div class="ttdoc">memory saver for the drumcomputer wav-samples</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="drum__computer_8h.html">drum_computer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
