<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/drum_computer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('drum__computer_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">drum_computer.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Drumcomputer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Core_2Inc_2main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="wav__LUT_8h_source.html">wav_LUT.h</a>&quot;</code><br />
</div>
<p><a href="drum__computer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga267b06d60a7514d898b5cac91b4380ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga267b06d60a7514d898b5cac91b4380ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common Sample Length &amp; Time Signature.  <a href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">More...</a><br /></td></tr>
<tr class="separator:ga267b06d60a7514d898b5cac91b4380ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c96e4adb3d71b241ba9479117ab18d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga9c96e4adb3d71b241ba9479117ab18d5">ThreeFour</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga9c96e4adb3d71b241ba9479117ab18d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga98c7a5f46d897df7157cfd75e379afb3"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga98c7a5f46d897df7157cfd75e379afb3">Drum_Computer_Init</a> (void)</td></tr>
<tr class="memdesc:ga98c7a5f46d897df7157cfd75e379afb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init function for the drumcomputer <br  />
  <a href="group__DrumComputer.html#ga98c7a5f46d897df7157cfd75e379afb3">More...</a><br /></td></tr>
<tr class="separator:ga98c7a5f46d897df7157cfd75e379afb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0945a49b026be615b8a70c8ec885ac08"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga0945a49b026be615b8a70c8ec885ac08">Drum_Computer_Reset</a> (void)</td></tr>
<tr class="memdesc:ga0945a49b026be615b8a70c8ec885ac08"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets the drumcomputer to its initial state.  <a href="group__DrumComputer.html#ga0945a49b026be615b8a70c8ec885ac08">More...</a><br /></td></tr>
<tr class="separator:ga0945a49b026be615b8a70c8ec885ac08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08535ad247ef4e17b91bbba4b56833af"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga08535ad247ef4e17b91bbba4b56833af">Drum_Computer_Process</a> (void)</td></tr>
<tr class="memdesc:ga08535ad247ef4e17b91bbba4b56833af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process-function of drumcomputer as well as sequencer.  <a href="group__DrumComputer.html#ga08535ad247ef4e17b91bbba4b56833af">More...</a><br /></td></tr>
<tr class="separator:ga08535ad247ef4e17b91bbba4b56833af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1eca379f4f1b927be94270e748a87bf"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#gab1eca379f4f1b927be94270e748a87bf">Drum_Computer_CalcSample</a> (void)</td></tr>
<tr class="memdesc:gab1eca379f4f1b927be94270e748a87bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates actual samples of the drumcomputer depending on via display set timings.  <a href="group__DrumComputer.html#gab1eca379f4f1b927be94270e748a87bf">More...</a><br /></td></tr>
<tr class="separator:gab1eca379f4f1b927be94270e748a87bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1fa77afa44aa624f611ecb1bcb9117e"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequencer.html#gaf1fa77afa44aa624f611ecb1bcb9117e">Sequencer_Reset</a> (void)</td></tr>
<tr class="memdesc:gaf1fa77afa44aa624f611ecb1bcb9117e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets the sequencer to its initial state.  <a href="group__Sequencer.html#gaf1fa77afa44aa624f611ecb1bcb9117e">More...</a><br /></td></tr>
<tr class="separator:gaf1fa77afa44aa624f611ecb1bcb9117e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe5a4ffde057a9bf69f40122bd7fee59"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequencer.html#gafe5a4ffde057a9bf69f40122bd7fee59">Sequencer_ADSR_Init</a> (struct <a class="el" href="structadsr.html">adsr</a> *env)</td></tr>
<tr class="memdesc:gafe5a4ffde057a9bf69f40122bd7fee59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the variables of the sequencer ADSR.  <a href="group__Sequencer.html#gafe5a4ffde057a9bf69f40122bd7fee59">More...</a><br /></td></tr>
<tr class="separator:gafe5a4ffde057a9bf69f40122bd7fee59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab788a1e344e6956cb70a8e5e1ea4d0bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SingleSample.html#gab788a1e344e6956cb70a8e5e1ea4d0bd">PlaySingleSample</a> (void)</td></tr>
<tr class="memdesc:gab788a1e344e6956cb70a8e5e1ea4d0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to play a chosen sample each time it is triggerd by EMG / ECG, must be called inside <a class="el" href="signal__synthesis_8h.html#a14e563872b7cc3bae6f534d36f016911" title="generates a digital signal in the calculate_vector, depending on the signals inside the struct signal...">Signal_Synthesis()</a>  <a href="group__SingleSample.html#gab788a1e344e6956cb70a8e5e1ea4d0bd">More...</a><br /></td></tr>
<tr class="separator:gab788a1e344e6956cb70a8e5e1ea4d0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga0065e192c774e20fd5e0ab3c342b7088"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga0065e192c774e20fd5e0ab3c342b7088">BPM</a></td></tr>
<tr class="memdesc:ga0065e192c774e20fd5e0ab3c342b7088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tempo.  <a href="group__DrumComputer.html#ga0065e192c774e20fd5e0ab3c342b7088">More...</a><br /></td></tr>
<tr class="separator:ga0065e192c774e20fd5e0ab3c342b7088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab74b468925d5594f5e6817253e20c0e9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#gab74b468925d5594f5e6817253e20c0e9">BPM_MAX</a></td></tr>
<tr class="separator:gab74b468925d5594f5e6817253e20c0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7cf814a888116b0be48e93f65cb989b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#gae7cf814a888116b0be48e93f65cb989b">last_BPM</a></td></tr>
<tr class="separator:gae7cf814a888116b0be48e93f65cb989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a50fe2dacb6a669b7f4332e80aeab5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga79a50fe2dacb6a669b7f4332e80aeab5">MasterClock</a></td></tr>
<tr class="separator:ga79a50fe2dacb6a669b7f4332e80aeab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad32e19a8282780d0a134ec07797ac10b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_index</a></td></tr>
<tr class="memdesc:gad32e19a8282780d0a134ec07797ac10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index.  <a href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">More...</a><br /></td></tr>
<tr class="separator:gad32e19a8282780d0a134ec07797ac10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga148d70203e23260f999890046d5509b0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga148d70203e23260f999890046d5509b0">counter_master</a></td></tr>
<tr class="memdesc:ga148d70203e23260f999890046d5509b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter.  <a href="group__DrumComputer.html#ga148d70203e23260f999890046d5509b0">More...</a><br /></td></tr>
<tr class="separator:ga148d70203e23260f999890046d5509b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga520717caafb0f824dbfb248c798605c0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga520717caafb0f824dbfb248c798605c0">counter_DS1</a> [<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td></tr>
<tr class="separator:ga520717caafb0f824dbfb248c798605c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f5a800f74267184ad26e97bb2e6641a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga7f5a800f74267184ad26e97bb2e6641a">counter_DS2</a> [<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td></tr>
<tr class="separator:ga7f5a800f74267184ad26e97bb2e6641a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga101bd308bd999ec9847b656cdaf0664d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga101bd308bd999ec9847b656cdaf0664d">counter_DS3</a> [<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td></tr>
<tr class="separator:ga101bd308bd999ec9847b656cdaf0664d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga047e98277538d9ffc3d242754f62b193"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga047e98277538d9ffc3d242754f62b193">counter_DS4</a> [<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td></tr>
<tr class="separator:ga047e98277538d9ffc3d242754f62b193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88744615d25a485f31d6718453e6d324"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga88744615d25a485f31d6718453e6d324">flag_DS1</a> [<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td></tr>
<tr class="memdesc:ga88744615d25a485f31d6718453e6d324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag drums.  <a href="group__DrumComputer.html#ga88744615d25a485f31d6718453e6d324">More...</a><br /></td></tr>
<tr class="separator:ga88744615d25a485f31d6718453e6d324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08a8a4237acd74826889df3da7f6a00f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga08a8a4237acd74826889df3da7f6a00f">flag_DS2</a> [<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td></tr>
<tr class="separator:ga08a8a4237acd74826889df3da7f6a00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab941f4cf9dd1ef2f86902e5666f095b8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#gab941f4cf9dd1ef2f86902e5666f095b8">flag_DS3</a> [<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td></tr>
<tr class="separator:gab941f4cf9dd1ef2f86902e5666f095b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef5d6aad3a47daa8cd8e180a06faeb87"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#gaef5d6aad3a47daa8cd8e180a06faeb87">flag_DS4</a> [<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td></tr>
<tr class="separator:gaef5d6aad3a47daa8cd8e180a06faeb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c0fb828065d1505aa1abfdd52afc7c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga4c0fb828065d1505aa1abfdd52afc7c3">timing_DS1</a> [<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td></tr>
<tr class="memdesc:ga4c0fb828065d1505aa1abfdd52afc7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timing positions drums.  <a href="group__DrumComputer.html#ga4c0fb828065d1505aa1abfdd52afc7c3">More...</a><br /></td></tr>
<tr class="separator:ga4c0fb828065d1505aa1abfdd52afc7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a6a939795b423cd08dcf824be44293"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#gac6a6a939795b423cd08dcf824be44293">timing_DS2</a> [<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td></tr>
<tr class="separator:gac6a6a939795b423cd08dcf824be44293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d71b31242bba20b36aaa09423e05a7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga1d71b31242bba20b36aaa09423e05a7a">timing_DS3</a> [<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td></tr>
<tr class="separator:ga1d71b31242bba20b36aaa09423e05a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga887569e17cb0b5549694bc801fe4799a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga887569e17cb0b5549694bc801fe4799a">timing_DS4</a> [<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td></tr>
<tr class="separator:ga887569e17cb0b5549694bc801fe4799a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf384496dba8edda6634148e3f1ecce3a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#gaf384496dba8edda6634148e3f1ecce3a">timing_position_in_samples</a> [<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td></tr>
<tr class="separator:gaf384496dba8edda6634148e3f1ecce3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d0ce949a258b04a5822d3442fd73d83"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga1d0ce949a258b04a5822d3442fd73d83">DS1s</a></td></tr>
<tr class="memdesc:ga1d0ce949a258b04a5822d3442fd73d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound bins.  <a href="group__DrumComputer.html#ga1d0ce949a258b04a5822d3442fd73d83">More...</a><br /></td></tr>
<tr class="separator:ga1d0ce949a258b04a5822d3442fd73d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91f172b51e2692fa5588b770e91f7927"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga91f172b51e2692fa5588b770e91f7927">DS2s</a></td></tr>
<tr class="separator:ga91f172b51e2692fa5588b770e91f7927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7639ed9a41d8415500467c9a34488915"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga7639ed9a41d8415500467c9a34488915">DS3s</a></td></tr>
<tr class="separator:ga7639ed9a41d8415500467c9a34488915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae16aa85c82950c468f71f0f7db5b6b8a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#gae16aa85c82950c468f71f0f7db5b6b8a">DS4s</a></td></tr>
<tr class="separator:gae16aa85c82950c468f71f0f7db5b6b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1458fb0f412465df40b358462981d8ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga1458fb0f412465df40b358462981d8ff">PSSs</a></td></tr>
<tr class="separator:ga1458fb0f412465df40b358462981d8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59012c74fae9a4d4011b5e397e85ebe5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga59012c74fae9a4d4011b5e397e85ebe5">drums</a></td></tr>
<tr class="separator:ga59012c74fae9a4d4011b5e397e85ebe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4359d1d2b54286d788ee147a70f1df1a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga4359d1d2b54286d788ee147a70f1df1a">drums_filtered</a></td></tr>
<tr class="separator:ga4359d1d2b54286d788ee147a70f1df1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00202ac1b0a383528653024a1b8c60d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga00202ac1b0a383528653024a1b8c60d5">timing_SN1</a> [<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td></tr>
<tr class="separator:ga00202ac1b0a383528653024a1b8c60d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55c36451eeab342bc8750f1701762673"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga55c36451eeab342bc8750f1701762673">timing_SN2</a> [<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td></tr>
<tr class="separator:ga55c36451eeab342bc8750f1701762673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d872f469584fd20e125932e33fcb6bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga3d872f469584fd20e125932e33fcb6bc">timing_SN3</a> [<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td></tr>
<tr class="separator:ga3d872f469584fd20e125932e33fcb6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7888aa494edc6233ab7ab7ef45c36f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#gade7888aa494edc6233ab7ab7ef45c36f">timing_SN4</a> [<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td></tr>
<tr class="separator:gade7888aa494edc6233ab7ab7ef45c36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4211ba08e77d82a294762a623041e342"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequencer.html#ga4211ba08e77d82a294762a623041e342">freq_index_SN1</a></td></tr>
<tr class="memdesc:ga4211ba08e77d82a294762a623041e342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency index sequencer.  <a href="group__Sequencer.html#ga4211ba08e77d82a294762a623041e342">More...</a><br /></td></tr>
<tr class="separator:ga4211ba08e77d82a294762a623041e342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga293fbfcf8787bd80eae1045c50ce7930"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequencer.html#ga293fbfcf8787bd80eae1045c50ce7930">freq_index_SN2</a></td></tr>
<tr class="separator:ga293fbfcf8787bd80eae1045c50ce7930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ddb00b49386070cc056f71880a16215"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequencer.html#ga0ddb00b49386070cc056f71880a16215">freq_index_SN3</a></td></tr>
<tr class="separator:ga0ddb00b49386070cc056f71880a16215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9de3fd8c6de51c0cd59bc06b93e6bead"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequencer.html#ga9de3fd8c6de51c0cd59bc06b93e6bead">freq_index_SN4</a></td></tr>
<tr class="separator:ga9de3fd8c6de51c0cd59bc06b93e6bead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabafd5c3bbb1d0bbc3e708889e904e3a7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequencer.html#gabafd5c3bbb1d0bbc3e708889e904e3a7">current_LUT_index_SN1</a> [<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td></tr>
<tr class="memdesc:gabafd5c3bbb1d0bbc3e708889e904e3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current LUT index sequencer.  <a href="group__Sequencer.html#gabafd5c3bbb1d0bbc3e708889e904e3a7">More...</a><br /></td></tr>
<tr class="separator:gabafd5c3bbb1d0bbc3e708889e904e3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51da216a9e0dc66de3deb7cefcd77f30"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequencer.html#ga51da216a9e0dc66de3deb7cefcd77f30">current_LUT_index_SN2</a> [<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td></tr>
<tr class="separator:ga51da216a9e0dc66de3deb7cefcd77f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e2c70b4b41ba25a4d81e29bce62c2e7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequencer.html#ga0e2c70b4b41ba25a4d81e29bce62c2e7">current_LUT_index_SN3</a> [<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td></tr>
<tr class="separator:ga0e2c70b4b41ba25a4d81e29bce62c2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9cc0ac2c5813c64e55e66d728074dd6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequencer.html#gaa9cc0ac2c5813c64e55e66d728074dd6">current_LUT_index_SN4</a> [<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td></tr>
<tr class="separator:gaa9cc0ac2c5813c64e55e66d728074dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1578899be8b6d34fe965f44a84c16ecd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SoundBinSequencer.html#ga1578899be8b6d34fe965f44a84c16ecd">SN1</a></td></tr>
<tr class="separator:ga1578899be8b6d34fe965f44a84c16ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3383b4bacd2044b816aa4e3381410a6a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SoundBinSequencer.html#ga3383b4bacd2044b816aa4e3381410a6a">SN2</a></td></tr>
<tr class="separator:ga3383b4bacd2044b816aa4e3381410a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7509321da0468103a01c5191185672d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SoundBinSequencer.html#gad7509321da0468103a01c5191185672d">SN3</a></td></tr>
<tr class="separator:gad7509321da0468103a01c5191185672d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177dbaeb805759824fd534911c9a9eb2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SoundBinSequencer.html#ga177dbaeb805759824fd534911c9a9eb2">SN4</a></td></tr>
<tr class="separator:ga177dbaeb805759824fd534911c9a9eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7db34cc03ea96d4aa7fb125c3543448"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SoundBinSequencer.html#gaf7db34cc03ea96d4aa7fb125c3543448">SN1_temp</a></td></tr>
<tr class="separator:gaf7db34cc03ea96d4aa7fb125c3543448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga682c420600092a94d441c492b97d5c6c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SoundBinSequencer.html#ga682c420600092a94d441c492b97d5c6c">SN2_temp</a></td></tr>
<tr class="separator:ga682c420600092a94d441c492b97d5c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29aed2ab97cc4663efd0359bc8ddbb7c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SoundBinSequencer.html#ga29aed2ab97cc4663efd0359bc8ddbb7c">SN3_temp</a></td></tr>
<tr class="separator:ga29aed2ab97cc4663efd0359bc8ddbb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcbf1e3c0ff63db19fc628a7ddad58c7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SoundBinSequencer.html#gadcbf1e3c0ff63db19fc628a7ddad58c7">SN4_temp</a></td></tr>
<tr class="separator:gadcbf1e3c0ff63db19fc628a7ddad58c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3681ed9a2c0d65e556d0c9b60215bcf4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SoundBinSequencer.html#ga3681ed9a2c0d65e556d0c9b60215bcf4">sequencer</a></td></tr>
<tr class="separator:ga3681ed9a2c0d65e556d0c9b60215bcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f45ba3b9c8c3c6e57de16324bf23604"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SingleSample.html#ga4f45ba3b9c8c3c6e57de16324bf23604">single_sample</a></td></tr>
<tr class="separator:ga4f45ba3b9c8c3c6e57de16324bf23604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga121c3b5953310244fe5ea8cab09efe66"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SingleSample.html#ga121c3b5953310244fe5ea8cab09efe66">counter_single_sample</a></td></tr>
<tr class="separator:ga121c3b5953310244fe5ea8cab09efe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga304666972f058f6ed2f1acd6816f70ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SingleSample.html#ga304666972f058f6ed2f1acd6816f70ac">play_single_sample_flag</a></td></tr>
<tr class="separator:ga304666972f058f6ed2f1acd6816f70ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Drumcomputer. </p>
<dl class="section author"><dt>Author</dt><dd>Max Lehmer &amp; Marc Bielen </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05.08.2021</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="drum__computer_8h_source.html">drum_computer.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="drum__computer_8h.html">drum_computer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
