<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Src/drum_computer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('drum__computer_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">drum_computer.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Drumcomputer functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="drum__computer_8h_source.html">drum_computer.h</a>&quot;</code><br />
</div>
<p><a href="drum__computer_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafe5a4ffde057a9bf69f40122bd7fee59"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequencer.html#gafe5a4ffde057a9bf69f40122bd7fee59">Sequencer_ADSR_Init</a> (struct <a class="el" href="structadsr.html">adsr</a> *env)</td></tr>
<tr class="memdesc:gafe5a4ffde057a9bf69f40122bd7fee59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the variables of the sequencer ADSR.  <a href="group__Sequencer.html#gafe5a4ffde057a9bf69f40122bd7fee59">More...</a><br /></td></tr>
<tr class="separator:gafe5a4ffde057a9bf69f40122bd7fee59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1eca379f4f1b927be94270e748a87bf"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#gab1eca379f4f1b927be94270e748a87bf">Drum_Computer_CalcSample</a> (void)</td></tr>
<tr class="memdesc:gab1eca379f4f1b927be94270e748a87bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates actual samples of the drumcomputer depending on via display set timings.  <a href="group__DrumComputer.html#gab1eca379f4f1b927be94270e748a87bf">More...</a><br /></td></tr>
<tr class="separator:gab1eca379f4f1b927be94270e748a87bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0945a49b026be615b8a70c8ec885ac08"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga0945a49b026be615b8a70c8ec885ac08">Drum_Computer_Reset</a> (void)</td></tr>
<tr class="memdesc:ga0945a49b026be615b8a70c8ec885ac08"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets the drumcomputer to its initial state.  <a href="group__DrumComputer.html#ga0945a49b026be615b8a70c8ec885ac08">More...</a><br /></td></tr>
<tr class="separator:ga0945a49b026be615b8a70c8ec885ac08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1fa77afa44aa624f611ecb1bcb9117e"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequencer.html#gaf1fa77afa44aa624f611ecb1bcb9117e">Sequencer_Reset</a> (void)</td></tr>
<tr class="memdesc:gaf1fa77afa44aa624f611ecb1bcb9117e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets the sequencer to its initial state.  <a href="group__Sequencer.html#gaf1fa77afa44aa624f611ecb1bcb9117e">More...</a><br /></td></tr>
<tr class="separator:gaf1fa77afa44aa624f611ecb1bcb9117e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98c7a5f46d897df7157cfd75e379afb3"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga98c7a5f46d897df7157cfd75e379afb3">Drum_Computer_Init</a> (void)</td></tr>
<tr class="memdesc:ga98c7a5f46d897df7157cfd75e379afb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init function for the drumcomputer <br  />
  <a href="group__DrumComputer.html#ga98c7a5f46d897df7157cfd75e379afb3">More...</a><br /></td></tr>
<tr class="separator:ga98c7a5f46d897df7157cfd75e379afb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08535ad247ef4e17b91bbba4b56833af"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DrumComputer.html#ga08535ad247ef4e17b91bbba4b56833af">Drum_Computer_Process</a> (void)</td></tr>
<tr class="memdesc:ga08535ad247ef4e17b91bbba4b56833af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process-function of drumcomputer as well as sequencer.  <a href="group__DrumComputer.html#ga08535ad247ef4e17b91bbba4b56833af">More...</a><br /></td></tr>
<tr class="separator:ga08535ad247ef4e17b91bbba4b56833af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab788a1e344e6956cb70a8e5e1ea4d0bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SingleSample.html#gab788a1e344e6956cb70a8e5e1ea4d0bd">PlaySingleSample</a> (void)</td></tr>
<tr class="memdesc:gab788a1e344e6956cb70a8e5e1ea4d0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to play a chosen sample each time it is triggerd by EMG / ECG, must be called inside <a class="el" href="signal__synthesis_8h.html#a14e563872b7cc3bae6f534d36f016911" title="generates a digital signal in the calculate_vector, depending on the signals inside the struct signal...">Signal_Synthesis()</a>  <a href="group__SingleSample.html#gab788a1e344e6956cb70a8e5e1ea4d0bd">More...</a><br /></td></tr>
<tr class="separator:gab788a1e344e6956cb70a8e5e1ea4d0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd35ea6f9cf6be8c3cd9d92937f1da3"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drum__computer_8c.html#aafd35ea6f9cf6be8c3cd9d92937f1da3">Drum_Computer_CalcSample_Reverse</a> (void)</td></tr>
<tr class="memdesc:aafd35ea6f9cf6be8c3cd9d92937f1da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays actual drumsamples in reverse mode (not completely finished yet and therefore not in use)  <a href="drum__computer_8c.html#aafd35ea6f9cf6be8c3cd9d92937f1da3">More...</a><br /></td></tr>
<tr class="separator:aafd35ea6f9cf6be8c3cd9d92937f1da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Drumcomputer functions. </p>
<dl class="section author"><dt>Author</dt><dd>Max Lehmer &amp; Marc Bielen </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-01-21</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="drum__computer_8c_source.html">drum_computer.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aafd35ea6f9cf6be8c3cd9d92937f1da3" name="aafd35ea6f9cf6be8c3cd9d92937f1da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd35ea6f9cf6be8c3cd9d92937f1da3">&#9670;&nbsp;</a></span>Drum_Computer_CalcSample_Reverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAL_StatusTypeDef Drum_Computer_CalcSample_Reverse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays actual drumsamples in reverse mode (not completely finished yet and therefore not in use) </p>
<p >TODO</p>
<dl class="section return"><dt>Returns</dt><dd>HAL_StatusTypeDef </dd></dl>

<p class="definition">Definition at line <a class="el" href="drum__computer_8c_source.html#l00516">516</a> of file <a class="el" href="drum__computer_8c_source.html">drum_computer.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  516</span>                                                         {</div>
<div class="line"><span class="lineno">  517</span> </div>
<div class="line"><span class="lineno">  518</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>; i++) {</div>
<div class="line"><span class="lineno">  519</span> </div>
<div class="line"><span class="lineno">  520</span>        <span class="comment">// Drumsample 1</span></div>
<div class="line"><span class="lineno">  521</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="group__DrumComputer.html#ga88744615d25a485f31d6718453e6d324">flag_DS1</a>[i] == 1) {</div>
<div class="line"><span class="lineno">  522</span> </div>
<div class="line"><span class="lineno">  523</span>            <a class="code hl_variable" href="group__DrumComputer.html#ga1d0ce949a258b04a5822d3442fd73d83">DS1s</a> = <a class="code hl_variable" href="group__DrumComputer.html#ga1d0ce949a258b04a5822d3442fd73d83">DS1s</a> + DS1[10000-counter_DS1[i]];</div>
<div class="line"><span class="lineno">  524</span>            counter_DS1[i]++;</div>
<div class="line"><span class="lineno">  525</span> </div>
<div class="line"><span class="lineno">  526</span>            <span class="keywordflow">if</span>(counter_DS1[i] == DS_L - 1){</div>
<div class="line"><span class="lineno">  527</span> </div>
<div class="line"><span class="lineno">  528</span>                counter_DS1[i] = 0;</div>
<div class="line"><span class="lineno">  529</span>                <a class="code hl_variable" href="group__DrumComputer.html#ga88744615d25a485f31d6718453e6d324">flag_DS1</a>[i]    = 0;</div>
<div class="line"><span class="lineno">  530</span>            }</div>
<div class="line"><span class="lineno">  531</span>        }</div>
<div class="line"><span class="lineno">  532</span>        <span class="comment">// Drumsample 2</span></div>
<div class="line"><span class="lineno">  533</span>        <span class="keywordflow">if</span>(flag_DS2[i] == 1) {</div>
<div class="line"><span class="lineno">  534</span> </div>
<div class="line"><span class="lineno">  535</span>            DS2s = DS2s + DS2[10000-counter_DS2[i]];</div>
<div class="line"><span class="lineno">  536</span>            counter_DS2[i]++;</div>
<div class="line"><span class="lineno">  537</span> </div>
<div class="line"><span class="lineno">  538</span>            <span class="keywordflow">if</span>(counter_DS2[i] == DS_L - 1){</div>
<div class="line"><span class="lineno">  539</span> </div>
<div class="line"><span class="lineno">  540</span>                counter_DS2[i] = 0;</div>
<div class="line"><span class="lineno">  541</span>                flag_DS2[i]    = 0;</div>
<div class="line"><span class="lineno">  542</span>            }</div>
<div class="line"><span class="lineno">  543</span>        }</div>
<div class="line"><span class="lineno">  544</span>        <span class="comment">// Drumsample 3</span></div>
<div class="line"><span class="lineno">  545</span>        <span class="keywordflow">if</span>(flag_DS3[i] == 1) {</div>
<div class="line"><span class="lineno">  546</span> </div>
<div class="line"><span class="lineno">  547</span>            DS3s = DS3s + DS3[10000-counter_DS3[i]];</div>
<div class="line"><span class="lineno">  548</span>            counter_DS3[i]++;</div>
<div class="line"><span class="lineno">  549</span> </div>
<div class="line"><span class="lineno">  550</span>            <span class="keywordflow">if</span>(counter_DS3[i] == DS_L - 1){</div>
<div class="line"><span class="lineno">  551</span> </div>
<div class="line"><span class="lineno">  552</span>                counter_DS3[i] = 0;</div>
<div class="line"><span class="lineno">  553</span>                flag_DS3[i]    = 0;</div>
<div class="line"><span class="lineno">  554</span>            }</div>
<div class="line"><span class="lineno">  555</span>        }</div>
<div class="line"><span class="lineno">  556</span>        <span class="comment">// Drumsample 4</span></div>
<div class="line"><span class="lineno">  557</span>        <span class="keywordflow">if</span>(flag_DS4[i] == 1) {</div>
<div class="line"><span class="lineno">  558</span> </div>
<div class="line"><span class="lineno">  559</span>            DS4s = DS4s + DS4[10000-counter_DS4[i]];</div>
<div class="line"><span class="lineno">  560</span>            counter_DS4[i]++;</div>
<div class="line"><span class="lineno">  561</span> </div>
<div class="line"><span class="lineno">  562</span>            <span class="keywordflow">if</span>(counter_DS4[i] == DS_L - 1){</div>
<div class="line"><span class="lineno">  563</span> </div>
<div class="line"><span class="lineno">  564</span>                counter_DS4[i] = 0;</div>
<div class="line"><span class="lineno">  565</span>                flag_DS4[i]    = 0;</div>
<div class="line"><span class="lineno">  566</span>            }</div>
<div class="line"><span class="lineno">  567</span>        }</div>
<div class="line"><span class="lineno">  568</span>    }</div>
<div class="line"><span class="lineno">  569</span>    drums = <a class="code hl_variable" href="group__DrumComputer.html#ga1d0ce949a258b04a5822d3442fd73d83">DS1s</a> + DS2s + DS3s + DS4s;</div>
<div class="line"><span class="lineno">  570</span> </div>
<div class="line"><span class="lineno">  571</span>    <span class="keywordflow">return</span> HAL_OK;</div>
<div class="line"><span class="lineno">  572</span>}</div>
<div class="ttc" id="agroup__DrumComputer_html_ga1d0ce949a258b04a5822d3442fd73d83"><div class="ttname"><a href="group__DrumComputer.html#ga1d0ce949a258b04a5822d3442fd73d83">DS1s</a></div><div class="ttdeci">float DS1s</div><div class="ttdoc">Sound bins.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00068">drum_computer.h:68</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_ga267b06d60a7514d898b5cac91b4380ec"><div class="ttname"><a href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a></div><div class="ttdeci">#define FourFour</div><div class="ttdoc">Common Sample Length &amp; Time Signature.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00030">drum_computer.h:30</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_ga88744615d25a485f31d6718453e6d324"><div class="ttname"><a href="group__DrumComputer.html#ga88744615d25a485f31d6718453e6d324">flag_DS1</a></div><div class="ttdeci">uint32_t flag_DS1[FourFour]</div><div class="ttdoc">Flag drums.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00055">drum_computer.h:55</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="drum__computer_8c.html">drum_computer.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
