<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/effects.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('effects_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">effects.h</div></div>
</div><!--header-->
<div class="contents">
<a href="effects_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="Sensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef INC_EFFECTS_H_</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define INC_EFFECTS_H_</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> * @brief       Defines</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define MAX_EFFECTS 10</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/***************************</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * @brief       Enumeration for DSP Effects</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> ***************************/</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">typedef</span> <span class="keyword">enum</span> effects_t_enum{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    TREM = 1,   <span class="comment">// Tremolo</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    DIST,       <span class="comment">// Distortion</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    EQ,         <span class="comment">// Equalizer</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    ADSR,       <span class="comment">// ADSR</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    VOICES,     <span class="comment">// Voices</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    WAHWAH      <span class="comment">// WahWah</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>} effects_t_enum;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"> * @brief   Variables</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">   48</a></span>effects_t_enum <a class="code hl_variable" href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effect_order</a>[MAX_EFFECTS];</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment"> * @brief   Functions</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> effects_init(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__EffectProcessing.html#ga4dfb093ad0f349af12ad3030a11da8d9">effects_add</a>(effects_t_enum effect);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__EffectProcessing.html#ga3f7370371217adca4b93419901dc1c1f">keyboard_adsr_process</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__EffectProcessing.html#ga050a7ed0cb582067293e423a9c3fd7a9">effects_delete</a>(effects_t_enum effect) ;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif </span><span class="comment">/* __EFFECTS_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aSensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h_html"><div class="ttname"><a href="Sensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application.</div></div>
<div class="ttc" id="agroup__EffectProcessing_html_ga050a7ed0cb582067293e423a9c3fd7a9"><div class="ttname"><a href="group__EffectProcessing.html#ga050a7ed0cb582067293e423a9c3fd7a9">effects_delete</a></div><div class="ttdeci">void effects_delete(effects_t_enum effect)</div><div class="ttdoc">Deletes a certain effect inside the effect_order[position].</div><div class="ttdef"><b>Definition:</b> <a href="effects_8c_source.html#l00088">effects.c:88</a></div></div>
<div class="ttc" id="agroup__EffectProcessing_html_ga356f7e77328d3524cc7c5592b2237823"><div class="ttname"><a href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effect_order</a></div><div class="ttdeci">effects_t_enum effect_order[MAX_EFFECTS]</div><div class="ttdoc">array for activating effects</div><div class="ttdef"><b>Definition:</b> <a href="effects_8h_source.html#l00048">effects.h:48</a></div></div>
<div class="ttc" id="agroup__EffectProcessing_html_ga3f7370371217adca4b93419901dc1c1f"><div class="ttname"><a href="group__EffectProcessing.html#ga3f7370371217adca4b93419901dc1c1f">keyboard_adsr_process</a></div><div class="ttdeci">void keyboard_adsr_process(void)</div><div class="ttdoc">function for the keyboard adsr processing</div><div class="ttdef"><b>Definition:</b> <a href="effects_8c_source.html#l00053">effects.c:53</a></div></div>
<div class="ttc" id="agroup__EffectProcessing_html_ga4dfb093ad0f349af12ad3030a11da8d9"><div class="ttname"><a href="group__EffectProcessing.html#ga4dfb093ad0f349af12ad3030a11da8d9">effects_add</a></div><div class="ttdeci">void effects_add(effects_t_enum effect)</div><div class="ttdoc">Inserts an entry in the effect_order[position].</div><div class="ttdef"><b>Definition:</b> <a href="effects_8c_source.html#l00066">effects.c:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="effects_8h.html">effects.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
