<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/effects.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('effects_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">effects.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>processing for all effects  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Core_2Inc_2main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="effects_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga10d4997e12a6984229c6f67c805ad007"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EffectProcessing.html#ga10d4997e12a6984229c6f67c805ad007">MAX_EFFECTS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga10d4997e12a6984229c6f67c805ad007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaaf616d5b72c389724fc41092b0cb4e77"><td class="memItemLeft" align="right" valign="top">
typedef enum effects_t_enum&#160;</td><td class="memItemRight" valign="bottom"><b>effects_t_enum</b></td></tr>
<tr class="separator:gaaf616d5b72c389724fc41092b0cb4e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa6222ce976921e32c69284022666ebc6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>effects_t_enum</b> { <br />
&#160;&#160;<b>TREM</b> = 1
, <b>DIST</b>
, <b>EQ</b>
, <b>ADSR</b>
, <br />
&#160;&#160;<b>VOICES</b>
, <b>WAHWAH</b>
<br />
 }</td></tr>
<tr class="separator:gaa6222ce976921e32c69284022666ebc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3b78cb1a6c0d05c3740b0d59f514a49e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EffectProcessing.html#ga3b78cb1a6c0d05c3740b0d59f514a49e">effects_init</a> (void)</td></tr>
<tr class="separator:ga3b78cb1a6c0d05c3740b0d59f514a49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dfb093ad0f349af12ad3030a11da8d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EffectProcessing.html#ga4dfb093ad0f349af12ad3030a11da8d9">effects_add</a> (effects_t_enum effect)</td></tr>
<tr class="memdesc:ga4dfb093ad0f349af12ad3030a11da8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an entry in the effect_order[position].  <a href="group__EffectProcessing.html#ga4dfb093ad0f349af12ad3030a11da8d9">More...</a><br /></td></tr>
<tr class="separator:ga4dfb093ad0f349af12ad3030a11da8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f7370371217adca4b93419901dc1c1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EffectProcessing.html#ga3f7370371217adca4b93419901dc1c1f">keyboard_adsr_process</a> (void)</td></tr>
<tr class="memdesc:ga3f7370371217adca4b93419901dc1c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for the keyboard adsr processing  <a href="group__EffectProcessing.html#ga3f7370371217adca4b93419901dc1c1f">More...</a><br /></td></tr>
<tr class="separator:ga3f7370371217adca4b93419901dc1c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga050a7ed0cb582067293e423a9c3fd7a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EffectProcessing.html#ga050a7ed0cb582067293e423a9c3fd7a9">effects_delete</a> (effects_t_enum effect)</td></tr>
<tr class="memdesc:ga050a7ed0cb582067293e423a9c3fd7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a certain effect inside the effect_order[position].  <a href="group__EffectProcessing.html#ga050a7ed0cb582067293e423a9c3fd7a9">More...</a><br /></td></tr>
<tr class="separator:ga050a7ed0cb582067293e423a9c3fd7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga356f7e77328d3524cc7c5592b2237823"><td class="memItemLeft" align="right" valign="top">effects_t_enum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effect_order</a> [MAX_EFFECTS]</td></tr>
<tr class="memdesc:ga356f7e77328d3524cc7c5592b2237823"><td class="mdescLeft">&#160;</td><td class="mdescRight">array for activating effects  <a href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">More...</a><br /></td></tr>
<tr class="separator:ga356f7e77328d3524cc7c5592b2237823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >processing for all effects </p>
<dl class="section author"><dt>Author</dt><dd>paul mamatis </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-01-06</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="effects_8h_source.html">effects.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="effects_8h.html">effects.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
