<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Src/effects.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('effects_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">effects.c</div></div>
</div><!--header-->
<div class="contents">
<a href="effects_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="effects_8h.html">effects.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="display_8h.html">display.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">void</span> effects_init(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; MAX_EFFECTS; i++){</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_variable" href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effect_order</a>[i] = 0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="effects_8c.html#a3cf8b82d8ee857615741a7e0e04dbdf1">   26</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="effects_8c.html#a3cf8b82d8ee857615741a7e0e04dbdf1">effects_process</a>(<span class="keywordtype">float</span>* calculate_value){</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effect_order</a>[0] == EQ) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_function" href="group__Filters.html#gaa615f53296529b29ed116c17bf41f422">ProcessEQ</a>(calculate_value);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effect_order</a>[1] == TREM) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_function" href="group__tremolo.html#ga922840d8712ad7bd4904f7813c8ac2f6">ProcessTremolo</a>(&amp;Tremolo, calculate_value);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effect_order</a>[2] == DIST) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">if</span>(Display.Distortion_Type == 0)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <a class="code hl_function" href="group__Distortion.html#ga1676e7551d7621b89efb0ecc46092436">ProcessSoftClippingDistortion</a>(calculate_value);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Display.Distortion_Type == 1)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <a class="code hl_function" href="group__Distortion.html#ga7a68b2a90c4306d739161ee82b7eb89c">ProcessHardClippingDistortion</a>(calculate_value);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effect_order</a>[3] == WAHWAH) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">if</span>(Display.WahWah_Mode == 0)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <a class="code hl_function" href="group__wahwah.html#ga2fa3b9f5777f0876da0b828ee333673a">ProcessWahWah</a>(&amp;WahWah, calculate_value);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Display.WahWah_Mode == 1)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <a class="code hl_function" href="group__wahwah.html#ga85d3b2ed1cf4a3aef7b32c97b2e64237">ProcessAutoWahWah</a>(&amp;WahWah, calculate_value);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="group__EffectProcessing.html#ga3f7370371217adca4b93419901dc1c1f">   53</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__EffectProcessing.html#ga3f7370371217adca4b93419901dc1c1f">keyboard_adsr_process</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="group__ADSR.html#ga02c74c2f9a8094da74c4d9b905d87550">OnePress_ADSR_Linear_Process</a>(&amp;<a class="code hl_variable" href="group__ADSR.html#ga742e13f70ae8c573509abfd794271f44">adsr_keyboard</a>[0], &amp;calculate_keyboard[0], activate_processing[0]);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="group__ADSR.html#ga02c74c2f9a8094da74c4d9b905d87550">OnePress_ADSR_Linear_Process</a>(&amp;<a class="code hl_variable" href="group__ADSR.html#ga742e13f70ae8c573509abfd794271f44">adsr_keyboard</a>[1], &amp;calculate_keyboard[1], activate_processing[1]);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_function" href="group__ADSR.html#ga02c74c2f9a8094da74c4d9b905d87550">OnePress_ADSR_Linear_Process</a>(&amp;<a class="code hl_variable" href="group__ADSR.html#ga742e13f70ae8c573509abfd794271f44">adsr_keyboard</a>[2], &amp;calculate_keyboard[2], activate_processing[2]);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_function" href="group__ADSR.html#ga02c74c2f9a8094da74c4d9b905d87550">OnePress_ADSR_Linear_Process</a>(&amp;<a class="code hl_variable" href="group__ADSR.html#ga742e13f70ae8c573509abfd794271f44">adsr_keyboard</a>[3], &amp;calculate_keyboard[3], activate_processing[3]);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_function" href="group__ADSR.html#ga02c74c2f9a8094da74c4d9b905d87550">OnePress_ADSR_Linear_Process</a>(&amp;<a class="code hl_variable" href="group__ADSR.html#ga742e13f70ae8c573509abfd794271f44">adsr_keyboard</a>[4], &amp;calculate_keyboard[4], activate_processing[4]);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="group__EffectProcessing.html#ga4dfb093ad0f349af12ad3030a11da8d9">   66</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__EffectProcessing.html#ga4dfb093ad0f349af12ad3030a11da8d9">effects_add</a>(effects_t_enum effect) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">switch</span>(effect) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">case</span> EQ:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_variable" href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effect_order</a>[0] = EQ;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">case</span> TREM:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_variable" href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effect_order</a>[1] = TREM;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">case</span> DIST:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_variable" href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effect_order</a>[2] = DIST;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">case</span> WAHWAH:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <a class="code hl_variable" href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effect_order</a>[3] = WAHWAH;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="group__EffectProcessing.html#ga050a7ed0cb582067293e423a9c3fd7a9">   88</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__EffectProcessing.html#ga050a7ed0cb582067293e423a9c3fd7a9">effects_delete</a>(effects_t_enum effect) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">switch</span>(effect) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">case</span> EQ:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_variable" href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effect_order</a>[0] = 0;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">case</span> TREM:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_variable" href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effect_order</a>[1] = 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">case</span> DIST:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_variable" href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effect_order</a>[2] = 0;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">case</span> WAHWAH:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_variable" href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effect_order</a>[3] = 0;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="ttc" id="adisplay_8h_html"><div class="ttname"><a href="display_8h.html">display.h</a></div><div class="ttdoc">all display related stuff, also needed for processing effects</div></div>
<div class="ttc" id="aeffects_8c_html_a3cf8b82d8ee857615741a7e0e04dbdf1"><div class="ttname"><a href="effects_8c.html#a3cf8b82d8ee857615741a7e0e04dbdf1">effects_process</a></div><div class="ttdeci">void effects_process(float *calculate_value)</div><div class="ttdoc">reads the effect_order[] and activates the processing functions for the effects</div><div class="ttdef"><b>Definition:</b> <a href="effects_8c_source.html#l00026">effects.c:26</a></div></div>
<div class="ttc" id="aeffects_8h_html"><div class="ttname"><a href="effects_8h.html">effects.h</a></div><div class="ttdoc">processing for all effects</div></div>
<div class="ttc" id="agroup__ADSR_html_ga02c74c2f9a8094da74c4d9b905d87550"><div class="ttname"><a href="group__ADSR.html#ga02c74c2f9a8094da74c4d9b905d87550">OnePress_ADSR_Linear_Process</a></div><div class="ttdeci">void OnePress_ADSR_Linear_Process(struct adsr *envelope, float *calculate_value, bool flag)</div><div class="ttdoc">Keyboard function used to calculate the current ADSR value which is then multiplied with the keyboard...</div><div class="ttdef"><b>Definition:</b> <a href="adsr_8c_source.html#l00100">adsr.c:100</a></div></div>
<div class="ttc" id="agroup__ADSR_html_ga742e13f70ae8c573509abfd794271f44"><div class="ttname"><a href="group__ADSR.html#ga742e13f70ae8c573509abfd794271f44">adsr_keyboard</a></div><div class="ttdeci">struct adsr adsr_keyboard[5]</div><div class="ttdoc">ADSR storage for the keyboard.</div><div class="ttdef"><b>Definition:</b> <a href="adsr_8h_source.html#l00082">adsr.h:82</a></div></div>
<div class="ttc" id="agroup__Distortion_html_ga1676e7551d7621b89efb0ecc46092436"><div class="ttname"><a href="group__Distortion.html#ga1676e7551d7621b89efb0ecc46092436">ProcessSoftClippingDistortion</a></div><div class="ttdeci">Distortion_Status ProcessSoftClippingDistortion(float *data)</div><div class="ttdef"><b>Definition:</b> <a href="distortion_8c_source.html#l00121">distortion.c:121</a></div></div>
<div class="ttc" id="agroup__Distortion_html_ga7a68b2a90c4306d739161ee82b7eb89c"><div class="ttname"><a href="group__Distortion.html#ga7a68b2a90c4306d739161ee82b7eb89c">ProcessHardClippingDistortion</a></div><div class="ttdeci">Distortion_Status ProcessHardClippingDistortion(float *data)</div><div class="ttdef"><b>Definition:</b> <a href="distortion_8c_source.html#l00096">distortion.c:96</a></div></div>
<div class="ttc" id="agroup__EffectProcessing_html_ga050a7ed0cb582067293e423a9c3fd7a9"><div class="ttname"><a href="group__EffectProcessing.html#ga050a7ed0cb582067293e423a9c3fd7a9">effects_delete</a></div><div class="ttdeci">void effects_delete(effects_t_enum effect)</div><div class="ttdoc">Deletes a certain effect inside the effect_order[position].</div><div class="ttdef"><b>Definition:</b> <a href="effects_8c_source.html#l00088">effects.c:88</a></div></div>
<div class="ttc" id="agroup__EffectProcessing_html_ga356f7e77328d3524cc7c5592b2237823"><div class="ttname"><a href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effect_order</a></div><div class="ttdeci">effects_t_enum effect_order[MAX_EFFECTS]</div><div class="ttdoc">array for activating effects</div><div class="ttdef"><b>Definition:</b> <a href="effects_8h_source.html#l00048">effects.h:48</a></div></div>
<div class="ttc" id="agroup__EffectProcessing_html_ga3f7370371217adca4b93419901dc1c1f"><div class="ttname"><a href="group__EffectProcessing.html#ga3f7370371217adca4b93419901dc1c1f">keyboard_adsr_process</a></div><div class="ttdeci">void keyboard_adsr_process(void)</div><div class="ttdoc">function for the keyboard adsr processing</div><div class="ttdef"><b>Definition:</b> <a href="effects_8c_source.html#l00053">effects.c:53</a></div></div>
<div class="ttc" id="agroup__EffectProcessing_html_ga4dfb093ad0f349af12ad3030a11da8d9"><div class="ttname"><a href="group__EffectProcessing.html#ga4dfb093ad0f349af12ad3030a11da8d9">effects_add</a></div><div class="ttdeci">void effects_add(effects_t_enum effect)</div><div class="ttdoc">Inserts an entry in the effect_order[position].</div><div class="ttdef"><b>Definition:</b> <a href="effects_8c_source.html#l00066">effects.c:66</a></div></div>
<div class="ttc" id="agroup__Filters_html_gaa615f53296529b29ed116c17bf41f422"><div class="ttname"><a href="group__Filters.html#gaa615f53296529b29ed116c17bf41f422">ProcessEQ</a></div><div class="ttdeci">Filter_Status ProcessEQ(float *data)</div><div class="ttdoc">This function processes all the frequency bands of the equalizer, which are set on by the user.</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00361">filters.c:361</a></div></div>
<div class="ttc" id="agroup__tremolo_html_ga922840d8712ad7bd4904f7813c8ac2f6"><div class="ttname"><a href="group__tremolo.html#ga922840d8712ad7bd4904f7813c8ac2f6">ProcessTremolo</a></div><div class="ttdeci">Tremolo_Status ProcessTremolo(struct Tremolo_t *Tremolo, float *data)</div><div class="ttdoc">Processed current tremolo sample.</div><div class="ttdef"><b>Definition:</b> <a href="tremolo_8c_source.html#l00069">tremolo.c:69</a></div></div>
<div class="ttc" id="agroup__wahwah_html_ga2fa3b9f5777f0876da0b828ee333673a"><div class="ttname"><a href="group__wahwah.html#ga2fa3b9f5777f0876da0b828ee333673a">ProcessWahWah</a></div><div class="ttdeci">WahWah_Status ProcessWahWah(struct WahWah_t *WahWah, float *data)</div><div class="ttdoc">Processed current tremolo sample.</div><div class="ttdef"><b>Definition:</b> <a href="wahwah_8c_source.html#l00088">wahwah.c:88</a></div></div>
<div class="ttc" id="agroup__wahwah_html_ga85d3b2ed1cf4a3aef7b32c97b2e64237"><div class="ttname"><a href="group__wahwah.html#ga85d3b2ed1cf4a3aef7b32c97b2e64237">ProcessAutoWahWah</a></div><div class="ttdeci">WahWah_Status ProcessAutoWahWah(struct WahWah_t *WahWah, float *data)</div><div class="ttdef"><b>Definition:</b> <a href="wahwah_8c_source.html#l00115">wahwah.c:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="effects_8c.html">effects.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
