<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/emg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('emg_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">emg.h</div></div>
</div><!--header-->
<div class="contents">
<a href="emg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef INC_EMG_H_</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define INC_EMG_H_</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="Sensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * @brief       Defines</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define EMG_READ_LENGTH 20</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define EMG_SR 5000</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define EMG_MI 1 </span><span class="comment">// Measuring Intervall in seconds</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * @brief   Variables</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>ADC_HandleTypeDef* EMG_ADC;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>TIM_HandleTypeDef* EMG_TIM;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// buffer for ADC which senses the ecg and emg signal</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>uint32_t emg_buffer[EMG_READ_LENGTH];</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// EMG variables</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>uint32_t emg_detectionThreshold;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>uint8_t  emg_peak;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>uint32_t emg_toggleCounter;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>uint32_t emg_toggleThreshold;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>uint32_t emg_maxDetectionThreshold;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>uint32_t emg_maxToggleThreshold;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">bool</span> emg_toggled;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// ECG variables</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>uint32_t ecg_measInt; <span class="comment">// Measuring Intervall in seconds</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>uint32_t ecg_detectionThreshold;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>uint8_t  ecg_peaks;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>uint32_t ecg_toggleCounter;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>uint32_t ecg_toggleThreshold;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>uint32_t ecg_maxDetectionThreshold;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>uint32_t ecg_maxToggleThreshold;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>uint32_t ecg_intCount; <span class="comment">// Interval Counter</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">bool</span> ecg_peak;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">bool</span> ecg_toggled;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">float</span> heartrate;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>uint8_t inputBuffer_position;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment"> * @brief   Functions</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>HAL_StatusTypeDef <a class="code hl_function" href="group__EMG__ECG.html#gaa7d92b6a1983e52614915f8e2cfb3140">emg_init</a>(ADC_HandleTypeDef *hadc, TIM_HandleTypeDef *htim);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>HAL_StatusTypeDef <a class="code hl_function" href="group__EMG__ECG.html#ga98bf9a8015f7a7833276fbf6a72e255e">ecg_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>HAL_StatusTypeDef <a class="code hl_function" href="group__EMG__ECG.html#gad8539de6db12ec20b070f6fb97f99a73">emg_start_read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>HAL_StatusTypeDef <a class="code hl_function" href="group__EMG__ECG.html#ga305d3a0240c6e197a771b26c8d4fd22a">emg_stop_read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>HAL_StatusTypeDef <a class="code hl_function" href="group__EMG__ECG.html#ga63f5337cb5d5feb55ddedd79bca265d9">emg_peak_detection</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__EMG__ECG.html#ga6ad14645e09a9e49124abbb14199027f">ecg_heartrate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#endif </span><span class="comment">/* INC_EMG_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aSensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h_html"><div class="ttname"><a href="Sensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application.</div></div>
<div class="ttc" id="agroup__EMG__ECG_html_ga305d3a0240c6e197a771b26c8d4fd22a"><div class="ttname"><a href="group__EMG__ECG.html#ga305d3a0240c6e197a771b26c8d4fd22a">emg_stop_read</a></div><div class="ttdeci">HAL_StatusTypeDef emg_stop_read(void)</div><div class="ttdoc">Stops the ADC reading of the connected EMG / ECG board.</div><div class="ttdef"><b>Definition:</b> <a href="emg_8c_source.html#l00061">emg.c:61</a></div></div>
<div class="ttc" id="agroup__EMG__ECG_html_ga63f5337cb5d5feb55ddedd79bca265d9"><div class="ttname"><a href="group__EMG__ECG.html#ga63f5337cb5d5feb55ddedd79bca265d9">emg_peak_detection</a></div><div class="ttdeci">HAL_StatusTypeDef emg_peak_detection(void)</div><div class="ttdoc">Detects an EMG peak and sets flags for further processing.</div><div class="ttdef"><b>Definition:</b> <a href="emg_8c_source.html#l00067">emg.c:67</a></div></div>
<div class="ttc" id="agroup__EMG__ECG_html_ga6ad14645e09a9e49124abbb14199027f"><div class="ttname"><a href="group__EMG__ECG.html#ga6ad14645e09a9e49124abbb14199027f">ecg_heartrate</a></div><div class="ttdeci">void ecg_heartrate(void)</div><div class="ttdoc">Detect heartrate and change the Drumcomputers BPM accordingly in realtime.</div><div class="ttdef"><b>Definition:</b> <a href="emg_8c_source.html#l00108">emg.c:108</a></div></div>
<div class="ttc" id="agroup__EMG__ECG_html_ga98bf9a8015f7a7833276fbf6a72e255e"><div class="ttname"><a href="group__EMG__ECG.html#ga98bf9a8015f7a7833276fbf6a72e255e">ecg_init</a></div><div class="ttdeci">HAL_StatusTypeDef ecg_init(void)</div><div class="ttdoc">ECG init.</div><div class="ttdef"><b>Definition:</b> <a href="emg_8c_source.html#l00034">emg.c:34</a></div></div>
<div class="ttc" id="agroup__EMG__ECG_html_gaa7d92b6a1983e52614915f8e2cfb3140"><div class="ttname"><a href="group__EMG__ECG.html#gaa7d92b6a1983e52614915f8e2cfb3140">emg_init</a></div><div class="ttdeci">HAL_StatusTypeDef emg_init(ADC_HandleTypeDef *hadc, TIM_HandleTypeDef *htim)</div><div class="ttdoc">EMG Init.</div><div class="ttdef"><b>Definition:</b> <a href="emg_8c_source.html#l00016">emg.c:16</a></div></div>
<div class="ttc" id="agroup__EMG__ECG_html_gad8539de6db12ec20b070f6fb97f99a73"><div class="ttname"><a href="group__EMG__ECG.html#gad8539de6db12ec20b070f6fb97f99a73">emg_start_read</a></div><div class="ttdeci">HAL_StatusTypeDef emg_start_read(void)</div><div class="ttdoc">Start all necessary peripherals for the EMG / ECG.</div><div class="ttdef"><b>Definition:</b> <a href="emg_8c_source.html#l00052">emg.c:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="emg_8h.html">emg.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
