<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/emg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('emg_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">emg.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>EMG and ECG.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Core_2Inc_2main_8h_source.html">main.h</a>&quot;</code><br />
</div>
<p><a href="emg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaef2f74bc8f2632e5eb78c2aaa1222ece"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#gaef2f74bc8f2632e5eb78c2aaa1222ece">EMG_READ_LENGTH</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gaef2f74bc8f2632e5eb78c2aaa1222ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0467216c3971f76f80c488c1d1b89c42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#ga0467216c3971f76f80c488c1d1b89c42">EMG_SR</a>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:ga0467216c3971f76f80c488c1d1b89c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4da5bbe0f76fdca7af3576d6d5eb417"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#gad4da5bbe0f76fdca7af3576d6d5eb417">EMG_MI</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad4da5bbe0f76fdca7af3576d6d5eb417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa7d92b6a1983e52614915f8e2cfb3140"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#gaa7d92b6a1983e52614915f8e2cfb3140">emg_init</a> (ADC_HandleTypeDef *hadc, TIM_HandleTypeDef *htim)</td></tr>
<tr class="memdesc:gaa7d92b6a1983e52614915f8e2cfb3140"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMG Init.  <a href="group__EMG__ECG.html#gaa7d92b6a1983e52614915f8e2cfb3140">More...</a><br /></td></tr>
<tr class="separator:gaa7d92b6a1983e52614915f8e2cfb3140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98bf9a8015f7a7833276fbf6a72e255e"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#ga98bf9a8015f7a7833276fbf6a72e255e">ecg_init</a> (void)</td></tr>
<tr class="memdesc:ga98bf9a8015f7a7833276fbf6a72e255e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECG init.  <a href="group__EMG__ECG.html#ga98bf9a8015f7a7833276fbf6a72e255e">More...</a><br /></td></tr>
<tr class="separator:ga98bf9a8015f7a7833276fbf6a72e255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8539de6db12ec20b070f6fb97f99a73"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#gad8539de6db12ec20b070f6fb97f99a73">emg_start_read</a> (void)</td></tr>
<tr class="memdesc:gad8539de6db12ec20b070f6fb97f99a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start all necessary peripherals for the EMG / ECG.  <a href="group__EMG__ECG.html#gad8539de6db12ec20b070f6fb97f99a73">More...</a><br /></td></tr>
<tr class="separator:gad8539de6db12ec20b070f6fb97f99a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga305d3a0240c6e197a771b26c8d4fd22a"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#ga305d3a0240c6e197a771b26c8d4fd22a">emg_stop_read</a> (void)</td></tr>
<tr class="memdesc:ga305d3a0240c6e197a771b26c8d4fd22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the ADC reading of the connected EMG / ECG board.  <a href="group__EMG__ECG.html#ga305d3a0240c6e197a771b26c8d4fd22a">More...</a><br /></td></tr>
<tr class="separator:ga305d3a0240c6e197a771b26c8d4fd22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f5337cb5d5feb55ddedd79bca265d9"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#ga63f5337cb5d5feb55ddedd79bca265d9">emg_peak_detection</a> (void)</td></tr>
<tr class="memdesc:ga63f5337cb5d5feb55ddedd79bca265d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects an EMG peak and sets flags for further processing.  <a href="group__EMG__ECG.html#ga63f5337cb5d5feb55ddedd79bca265d9">More...</a><br /></td></tr>
<tr class="separator:ga63f5337cb5d5feb55ddedd79bca265d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ad14645e09a9e49124abbb14199027f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#ga6ad14645e09a9e49124abbb14199027f">ecg_heartrate</a> (void)</td></tr>
<tr class="memdesc:ga6ad14645e09a9e49124abbb14199027f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect heartrate and change the Drumcomputers BPM accordingly in realtime.  <a href="group__EMG__ECG.html#ga6ad14645e09a9e49124abbb14199027f">More...</a><br /></td></tr>
<tr class="separator:ga6ad14645e09a9e49124abbb14199027f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa0343f5f6ec51b2315e8af04936ded6c"><td class="memItemLeft" align="right" valign="top">ADC_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#gaa0343f5f6ec51b2315e8af04936ded6c">EMG_ADC</a></td></tr>
<tr class="separator:gaa0343f5f6ec51b2315e8af04936ded6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaca668bcd874fee31cc4dbf110f241c"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#gaaaca668bcd874fee31cc4dbf110f241c">EMG_TIM</a></td></tr>
<tr class="separator:gaaaca668bcd874fee31cc4dbf110f241c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbfbad3430f3ca07748fe46ea721f425"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#gafbfbad3430f3ca07748fe46ea721f425">emg_buffer</a> [EMG_READ_LENGTH]</td></tr>
<tr class="separator:gafbfbad3430f3ca07748fe46ea721f425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga820e056b9586fec05150a738d09828c7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#ga820e056b9586fec05150a738d09828c7">emg_detectionThreshold</a></td></tr>
<tr class="separator:ga820e056b9586fec05150a738d09828c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc598a894ad122f8758e1469ef82405b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#gabc598a894ad122f8758e1469ef82405b">emg_peak</a></td></tr>
<tr class="separator:gabc598a894ad122f8758e1469ef82405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeefbcf6066e07f71f063f2374aaf5cf8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#gaeefbcf6066e07f71f063f2374aaf5cf8">emg_toggleCounter</a></td></tr>
<tr class="separator:gaeefbcf6066e07f71f063f2374aaf5cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72eccf432ccbca5a28d55952a2162149"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#ga72eccf432ccbca5a28d55952a2162149">emg_toggleThreshold</a></td></tr>
<tr class="separator:ga72eccf432ccbca5a28d55952a2162149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dbb1dd2634480627376d02417b18aa4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#ga5dbb1dd2634480627376d02417b18aa4">emg_maxDetectionThreshold</a></td></tr>
<tr class="separator:ga5dbb1dd2634480627376d02417b18aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a1f1f967c2c635001bb4feb13db46a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#ga8a1f1f967c2c635001bb4feb13db46a1">emg_maxToggleThreshold</a></td></tr>
<tr class="separator:ga8a1f1f967c2c635001bb4feb13db46a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbcea8e6bb2a0b7d11f6dc8922cae7c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#gadbcea8e6bb2a0b7d11f6dc8922cae7c5">emg_toggled</a></td></tr>
<tr class="separator:gadbcea8e6bb2a0b7d11f6dc8922cae7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c8f024fed67aaecdb0696b8c7ef88c0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#ga7c8f024fed67aaecdb0696b8c7ef88c0">ecg_measInt</a></td></tr>
<tr class="separator:ga7c8f024fed67aaecdb0696b8c7ef88c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde05bcf6583c365191e87886cca6a6a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#gabde05bcf6583c365191e87886cca6a6a">ecg_detectionThreshold</a></td></tr>
<tr class="separator:gabde05bcf6583c365191e87886cca6a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga739bff2109fffa5194f6d9eec65a2ae3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#ga739bff2109fffa5194f6d9eec65a2ae3">ecg_peaks</a></td></tr>
<tr class="separator:ga739bff2109fffa5194f6d9eec65a2ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfde41aeb1a8bd2fba440438c488013d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#gabfde41aeb1a8bd2fba440438c488013d">ecg_toggleCounter</a></td></tr>
<tr class="separator:gabfde41aeb1a8bd2fba440438c488013d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf508018b5bffa0045774b49aaadbea6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#gadf508018b5bffa0045774b49aaadbea6">ecg_toggleThreshold</a></td></tr>
<tr class="separator:gadf508018b5bffa0045774b49aaadbea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb1057f6f992deabcf704e9715ee089a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#gadb1057f6f992deabcf704e9715ee089a">ecg_maxDetectionThreshold</a></td></tr>
<tr class="separator:gadb1057f6f992deabcf704e9715ee089a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc929fb59a231e854009488bd9cf0868"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#gacc929fb59a231e854009488bd9cf0868">ecg_maxToggleThreshold</a></td></tr>
<tr class="separator:gacc929fb59a231e854009488bd9cf0868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab459858f605f9c5509b2ecce7294d5e4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#gab459858f605f9c5509b2ecce7294d5e4">ecg_intCount</a></td></tr>
<tr class="separator:gab459858f605f9c5509b2ecce7294d5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8252f523485fdd4b73185728fb467ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#gaf8252f523485fdd4b73185728fb467ab">ecg_peak</a></td></tr>
<tr class="separator:gaf8252f523485fdd4b73185728fb467ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5029188c23694b9770491106b607bc2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#ga5029188c23694b9770491106b607bc2c">ecg_toggled</a></td></tr>
<tr class="separator:ga5029188c23694b9770491106b607bc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9932f29af2ffe1856d0d0e29610efcac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#ga9932f29af2ffe1856d0d0e29610efcac">heartrate</a></td></tr>
<tr class="separator:ga9932f29af2ffe1856d0d0e29610efcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf0ee8035c8dba31c94430e6648c4704"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#gacf0ee8035c8dba31c94430e6648c4704">inputBuffer_position</a></td></tr>
<tr class="separator:gacf0ee8035c8dba31c94430e6648c4704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >EMG and ECG. </p>
<dl class="section author"><dt>Author</dt><dd>Paul Mamatis &amp; Max Lehmer </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-01-06</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="emg_8h_source.html">emg.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="emg_8h.html">emg.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
