<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Src/emg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('emg_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">emg.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>EMG / ECG processing.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="emg_8h_source.html">emg.h</a>&quot;</code><br />
</div>
<p><a href="emg_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa7d92b6a1983e52614915f8e2cfb3140"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#gaa7d92b6a1983e52614915f8e2cfb3140">emg_init</a> (ADC_HandleTypeDef *hadc, TIM_HandleTypeDef *htim)</td></tr>
<tr class="memdesc:gaa7d92b6a1983e52614915f8e2cfb3140"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMG Init.  <a href="group__EMG__ECG.html#gaa7d92b6a1983e52614915f8e2cfb3140">More...</a><br /></td></tr>
<tr class="separator:gaa7d92b6a1983e52614915f8e2cfb3140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98bf9a8015f7a7833276fbf6a72e255e"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#ga98bf9a8015f7a7833276fbf6a72e255e">ecg_init</a> (void)</td></tr>
<tr class="memdesc:ga98bf9a8015f7a7833276fbf6a72e255e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECG init.  <a href="group__EMG__ECG.html#ga98bf9a8015f7a7833276fbf6a72e255e">More...</a><br /></td></tr>
<tr class="separator:ga98bf9a8015f7a7833276fbf6a72e255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8539de6db12ec20b070f6fb97f99a73"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#gad8539de6db12ec20b070f6fb97f99a73">emg_start_read</a> (void)</td></tr>
<tr class="memdesc:gad8539de6db12ec20b070f6fb97f99a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start all necessary peripherals for the EMG / ECG.  <a href="group__EMG__ECG.html#gad8539de6db12ec20b070f6fb97f99a73">More...</a><br /></td></tr>
<tr class="separator:gad8539de6db12ec20b070f6fb97f99a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga305d3a0240c6e197a771b26c8d4fd22a"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#ga305d3a0240c6e197a771b26c8d4fd22a">emg_stop_read</a> (void)</td></tr>
<tr class="memdesc:ga305d3a0240c6e197a771b26c8d4fd22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the ADC reading of the connected EMG / ECG board.  <a href="group__EMG__ECG.html#ga305d3a0240c6e197a771b26c8d4fd22a">More...</a><br /></td></tr>
<tr class="separator:ga305d3a0240c6e197a771b26c8d4fd22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f5337cb5d5feb55ddedd79bca265d9"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#ga63f5337cb5d5feb55ddedd79bca265d9">emg_peak_detection</a> (void)</td></tr>
<tr class="memdesc:ga63f5337cb5d5feb55ddedd79bca265d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects an EMG peak and sets flags for further processing.  <a href="group__EMG__ECG.html#ga63f5337cb5d5feb55ddedd79bca265d9">More...</a><br /></td></tr>
<tr class="separator:ga63f5337cb5d5feb55ddedd79bca265d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ad14645e09a9e49124abbb14199027f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG__ECG.html#ga6ad14645e09a9e49124abbb14199027f">ecg_heartrate</a> (void)</td></tr>
<tr class="memdesc:ga6ad14645e09a9e49124abbb14199027f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect heartrate and change the Drumcomputers BPM accordingly in realtime.  <a href="group__EMG__ECG.html#ga6ad14645e09a9e49124abbb14199027f">More...</a><br /></td></tr>
<tr class="separator:ga6ad14645e09a9e49124abbb14199027f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >EMG / ECG processing. </p>
<dl class="section author"><dt>Author</dt><dd>Paul Mamatis &amp; Max Lehmer </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 23, 2021</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="emg_8c_source.html">emg.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="emg_8c.html">emg.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
