<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Src/emg.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('emg_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">emg.c</div></div>
</div><!--header-->
<div class="contents">
<a href="emg_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="emg_8h.html">emg.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="group__EMG__ECG.html#gaa7d92b6a1983e52614915f8e2cfb3140">   16</a></span>HAL_StatusTypeDef <a class="code hl_function" href="group__EMG__ECG.html#gaa7d92b6a1983e52614915f8e2cfb3140">emg_init</a>(ADC_HandleTypeDef *hadc, TIM_HandleTypeDef *htim){</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    EMG_ADC = hadc;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    EMG_TIM = htim;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    emg_detectionThreshold = 2500;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    emg_peak = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    emg_toggleThreshold = 50;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    emg_toggleCounter = emg_toggleThreshold;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    emg_toggled = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    emg_maxDetectionThreshold = 2850;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    emg_maxToggleThreshold = EMG_SR/5;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">return</span> HAL_OK;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="group__EMG__ECG.html#ga98bf9a8015f7a7833276fbf6a72e255e">   34</a></span>HAL_StatusTypeDef <a class="code hl_function" href="group__EMG__ECG.html#ga98bf9a8015f7a7833276fbf6a72e255e">ecg_init</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    heartrate = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    ecg_detectionThreshold = 2500;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    ecg_peaks = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    ecg_toggled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    ecg_peak = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    ecg_toggleThreshold = EMG_SR/10;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    ecg_toggleCounter = ecg_toggleThreshold;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    ecg_measInt = EMG_SR * EMG_MI;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    ecg_intCount = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    ecg_maxDetectionThreshold = 2850;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    ecg_maxToggleThreshold = EMG_SR/5;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">return</span> HAL_OK;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="group__EMG__ECG.html#gad8539de6db12ec20b070f6fb97f99a73">   52</a></span>HAL_StatusTypeDef <a class="code hl_function" href="group__EMG__ECG.html#gad8539de6db12ec20b070f6fb97f99a73">emg_start_read</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="signal__synthesis_8h.html#adc7b4110b68d58532096fe9f817df89c">SetTimerSettings</a>(EMG_TIM, EMG_SR);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    HAL_TIM_Base_Start(EMG_TIM);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    printf(<span class="stringliteral">&quot;start emg\r\n&quot;</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> HAL_ADC_Start_DMA(EMG_ADC, emg_buffer, EMG_READ_LENGTH);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="group__EMG__ECG.html#ga305d3a0240c6e197a771b26c8d4fd22a">   61</a></span>HAL_StatusTypeDef <a class="code hl_function" href="group__EMG__ECG.html#ga305d3a0240c6e197a771b26c8d4fd22a">emg_stop_read</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">return</span> HAL_ADC_Stop_DMA(EMG_ADC);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="group__EMG__ECG.html#ga63f5337cb5d5feb55ddedd79bca265d9">   67</a></span>HAL_StatusTypeDef <a class="code hl_function" href="group__EMG__ECG.html#ga63f5337cb5d5feb55ddedd79bca265d9">emg_peak_detection</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    uint16_t ADC_BLOCKSIZE_startIndex=0, ADC_BLOCKSIZE_endIndex=0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// decide which buffer half</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">if</span>(inputBuffer_position == HALF_BLOCK) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        ADC_BLOCKSIZE_startIndex = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        ADC_BLOCKSIZE_endIndex = EMG_READ_LENGTH/2;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(inputBuffer_position == FULL_BLOCK) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        ADC_BLOCKSIZE_startIndex = EMG_READ_LENGTH/2;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        ADC_BLOCKSIZE_endIndex = EMG_READ_LENGTH;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">// Peak detection with certain threshold in amplitude (detectionThreshold) and time (toggleThreshold), so called debouncing</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = ADC_BLOCKSIZE_startIndex; i &lt; ADC_BLOCKSIZE_endIndex; i+=2){</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">if</span>(emg_buffer[i] &gt; emg_detectionThreshold &amp;&amp; emg_toggleCounter &gt; emg_toggleThreshold){</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            emg_peak = 1;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            emg_toggleCounter = 0;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            HAL_GPIO_WritePin(Red_User_LED_GPIO_Port, Red_User_LED_Pin,SET);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            emg_toggled = 1;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">if</span>(emg_toggleCounter &gt; emg_toggleThreshold &amp;&amp; emg_toggled == 1){</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            HAL_GPIO_WritePin(Red_User_LED_GPIO_Port, Red_User_LED_Pin,RESET);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            emg_toggled = 0;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        emg_toggleCounter++;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">// Sample playing controlled by EMG</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">if</span>(Display.PlaySingleSample_ONOFF == <span class="keyword">true</span> &amp;&amp; emg_peak == 1) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        play_single_sample_flag = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        emg_peak = 0;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">return</span> HAL_OK;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="group__EMG__ECG.html#ga6ad14645e09a9e49124abbb14199027f">  108</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__EMG__ECG.html#ga6ad14645e09a9e49124abbb14199027f">ecg_heartrate</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    uint16_t ADC_BLOCKSIZE_startIndex=0, ADC_BLOCKSIZE_endIndex=0;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="comment">// detect buffer half</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">if</span>(inputBuffer_position == HALF_BLOCK) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        ADC_BLOCKSIZE_startIndex = 0;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        ADC_BLOCKSIZE_endIndex = EMG_READ_LENGTH/2;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(inputBuffer_position == FULL_BLOCK) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        ADC_BLOCKSIZE_startIndex = EMG_READ_LENGTH/2;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        ADC_BLOCKSIZE_endIndex = EMG_READ_LENGTH;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">// Peak detection with certain threshold in amplitude (detectionThreshold) and time (toggleThreshold), so called debouncing</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = ADC_BLOCKSIZE_startIndex; i &lt; ADC_BLOCKSIZE_endIndex; i+=2){</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">if</span>(emg_buffer[i] &gt; ecg_detectionThreshold &amp;&amp; ecg_toggleCounter &gt; ecg_toggleThreshold){</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            ecg_peaks += 1;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            HAL_GPIO_WritePin(Blue_User_LED_GPIO_Port, Blue_User_LED_Pin,SET);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            ecg_toggleCounter = 0;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            ecg_peak = 1;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">if</span>(ecg_peak){</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            ecg_peak = 0;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            ecg_toggled = 1;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="comment">// Delay to avoid false peaks rigth after another peak</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">if</span>(ecg_toggleCounter &gt; ecg_toggleThreshold &amp;&amp; ecg_toggled == 1){</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            ecg_toggled = 0;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="comment">// Calculate heartrate when finishing a measurement interval</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">if</span> (ecg_intCount == ecg_measInt){</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            heartrate = ((float)(60/(EMG_MI))*ecg_peaks)/2;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            ecg_peaks = 0;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            ecg_intCount = 0;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="comment">// Direct transfer of the heartrate to Drumcomputer</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <span class="keywordflow">if</span>(Display.Drumcomputer_BPMbyECG_ONOFF == <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                <a class="code hl_variable" href="group__DrumComputer.html#ga0065e192c774e20fd5e0ab3c342b7088">BPM</a> = heartrate;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="comment">// Update drumcoputer-page and reset values of drumcoputer when bpm changed, to avoid &quot;plop&quot;-noise</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordflow">if</span>(abs(last_BPM-<a class="code hl_variable" href="group__DrumComputer.html#ga0065e192c774e20fd5e0ab3c342b7088">BPM</a>) &gt; 3) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>; i++) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                <span class="comment">// INIT: Counter</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                counter_DS1[i] = 0;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                counter_DS2[i] = 0;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                counter_DS3[i] = 0;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                counter_DS4[i] = 0;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                <a class="code hl_variable" href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_index</a> = 0;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                <a class="code hl_variable" href="group__DrumComputer.html#ga148d70203e23260f999890046d5509b0">counter_master</a> = 0;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                <span class="comment">// RESET: Drum sound bins</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                <a class="code hl_variable" href="group__DrumComputer.html#ga1d0ce949a258b04a5822d3442fd73d83">DS1s</a> = 0;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                DS2s = 0;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                DS3s = 0;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                DS4s = 0;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                drums = 0;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                timing_position_in_samples[i] = (<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a> / 4 ) * (i + 1) * (MasterClock / <a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>) * (60 / <a class="code hl_variable" href="group__DrumComputer.html#ga0065e192c774e20fd5e0ab3c342b7088">BPM</a>);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            sprintf(Display.value_str_drumcomputer[8], <span class="stringliteral">&quot;%.f&quot;</span>, <a class="code hl_variable" href="group__DrumComputer.html#ga0065e192c774e20fd5e0ab3c342b7088">BPM</a>);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <span class="comment">// ACHTUNG ACHTUNG, SEITENZAHL USW. BEACHTEN!!!</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <span class="comment">// BPM set by ECG and display only updated with new BPM value on drumcomputer settings page</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            <span class="keywordflow">if</span>(Display.pagePosition == 3 &amp;&amp; Display.currentDrumcomputer &gt; 0) {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                Paint_DrawFilledRectangle(&amp;paint, Display.value_start_x_position-50, CASE2, Display.value_end_x_position, CASE2+VALUE_ROW_LENGTH, UNCOLORED);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                Paint_DrawStringAt(&amp;paint, Display.value_start_x_position-50, CASE2, Display.value_str_drumcomputer[8], &amp;Font12, COLORED);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            Display.UpdateDisplay = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            last_BPM = <a class="code hl_variable" href="group__DrumComputer.html#ga0065e192c774e20fd5e0ab3c342b7088">BPM</a>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        ecg_toggleCounter++;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        ecg_intCount++;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>}</div>
<div class="ttc" id="aemg_8h_html"><div class="ttname"><a href="emg_8h.html">emg.h</a></div><div class="ttdoc">EMG and ECG.</div></div>
<div class="ttc" id="agroup__DrumComputer_html_ga0065e192c774e20fd5e0ab3c342b7088"><div class="ttname"><a href="group__DrumComputer.html#ga0065e192c774e20fd5e0ab3c342b7088">BPM</a></div><div class="ttdeci">float BPM</div><div class="ttdoc">Tempo.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00039">drum_computer.h:39</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_ga148d70203e23260f999890046d5509b0"><div class="ttname"><a href="group__DrumComputer.html#ga148d70203e23260f999890046d5509b0">counter_master</a></div><div class="ttdeci">uint32_t counter_master</div><div class="ttdoc">Counter.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00048">drum_computer.h:48</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_ga1d0ce949a258b04a5822d3442fd73d83"><div class="ttname"><a href="group__DrumComputer.html#ga1d0ce949a258b04a5822d3442fd73d83">DS1s</a></div><div class="ttdeci">float DS1s</div><div class="ttdoc">Sound bins.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00068">drum_computer.h:68</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_ga267b06d60a7514d898b5cac91b4380ec"><div class="ttname"><a href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a></div><div class="ttdeci">#define FourFour</div><div class="ttdoc">Common Sample Length &amp; Time Signature.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00030">drum_computer.h:30</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_gad32e19a8282780d0a134ec07797ac10b"><div class="ttname"><a href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_index</a></div><div class="ttdeci">uint32_t drum_index</div><div class="ttdoc">Index.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00045">drum_computer.h:45</a></div></div>
<div class="ttc" id="agroup__EMG__ECG_html_ga305d3a0240c6e197a771b26c8d4fd22a"><div class="ttname"><a href="group__EMG__ECG.html#ga305d3a0240c6e197a771b26c8d4fd22a">emg_stop_read</a></div><div class="ttdeci">HAL_StatusTypeDef emg_stop_read(void)</div><div class="ttdoc">Stops the ADC reading of the connected EMG / ECG board.</div><div class="ttdef"><b>Definition:</b> <a href="emg_8c_source.html#l00061">emg.c:61</a></div></div>
<div class="ttc" id="agroup__EMG__ECG_html_ga63f5337cb5d5feb55ddedd79bca265d9"><div class="ttname"><a href="group__EMG__ECG.html#ga63f5337cb5d5feb55ddedd79bca265d9">emg_peak_detection</a></div><div class="ttdeci">HAL_StatusTypeDef emg_peak_detection(void)</div><div class="ttdoc">Detects an EMG peak and sets flags for further processing.</div><div class="ttdef"><b>Definition:</b> <a href="emg_8c_source.html#l00067">emg.c:67</a></div></div>
<div class="ttc" id="agroup__EMG__ECG_html_ga6ad14645e09a9e49124abbb14199027f"><div class="ttname"><a href="group__EMG__ECG.html#ga6ad14645e09a9e49124abbb14199027f">ecg_heartrate</a></div><div class="ttdeci">void ecg_heartrate(void)</div><div class="ttdoc">Detect heartrate and change the Drumcomputers BPM accordingly in realtime.</div><div class="ttdef"><b>Definition:</b> <a href="emg_8c_source.html#l00108">emg.c:108</a></div></div>
<div class="ttc" id="agroup__EMG__ECG_html_ga98bf9a8015f7a7833276fbf6a72e255e"><div class="ttname"><a href="group__EMG__ECG.html#ga98bf9a8015f7a7833276fbf6a72e255e">ecg_init</a></div><div class="ttdeci">HAL_StatusTypeDef ecg_init(void)</div><div class="ttdoc">ECG init.</div><div class="ttdef"><b>Definition:</b> <a href="emg_8c_source.html#l00034">emg.c:34</a></div></div>
<div class="ttc" id="agroup__EMG__ECG_html_gaa7d92b6a1983e52614915f8e2cfb3140"><div class="ttname"><a href="group__EMG__ECG.html#gaa7d92b6a1983e52614915f8e2cfb3140">emg_init</a></div><div class="ttdeci">HAL_StatusTypeDef emg_init(ADC_HandleTypeDef *hadc, TIM_HandleTypeDef *htim)</div><div class="ttdoc">EMG Init.</div><div class="ttdef"><b>Definition:</b> <a href="emg_8c_source.html#l00016">emg.c:16</a></div></div>
<div class="ttc" id="agroup__EMG__ECG_html_gad8539de6db12ec20b070f6fb97f99a73"><div class="ttname"><a href="group__EMG__ECG.html#gad8539de6db12ec20b070f6fb97f99a73">emg_start_read</a></div><div class="ttdeci">HAL_StatusTypeDef emg_start_read(void)</div><div class="ttdoc">Start all necessary peripherals for the EMG / ECG.</div><div class="ttdef"><b>Definition:</b> <a href="emg_8c_source.html#l00052">emg.c:52</a></div></div>
<div class="ttc" id="asignal__synthesis_8h_html_adc7b4110b68d58532096fe9f817df89c"><div class="ttname"><a href="signal__synthesis_8h.html#adc7b4110b68d58532096fe9f817df89c">SetTimerSettings</a></div><div class="ttdeci">void SetTimerSettings(TIM_HandleTypeDef *htim, uint32_t SR)</div><div class="ttdoc">Init funtion for the Timer which triggers the DAC, this function sets the timerperiode and presacaler...</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8c_source.html#l00093">signal_synthesis.c:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="emg_8c.html">emg.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
