<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/fatfs_sd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('fatfs__sd_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fatfs_sd.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>sd card implementation  
<a href="#details">More...</a></p>

<p><a href="fatfs__sd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="memitem:ga938c1466755f12fb04ac0d1b775584d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#ga938c1466755f12fb04ac0d1b775584d1">CMD0</a>&#160;&#160;&#160;(0x40+0)     /* GO_IDLE_STATE */</td></tr>
<tr class="separator:ga938c1466755f12fb04ac0d1b775584d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca9979f299fa78c1128d778084478673"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#gaca9979f299fa78c1128d778084478673">CMD1</a>&#160;&#160;&#160;(0x40+1)     /* SEND_OP_COND */</td></tr>
<tr class="separator:gaca9979f299fa78c1128d778084478673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac75b3e0ad1fb013ea946fb49bbe65668"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#gac75b3e0ad1fb013ea946fb49bbe65668">CMD8</a>&#160;&#160;&#160;(0x40+8)     /* SEND_IF_COND */</td></tr>
<tr class="separator:gac75b3e0ad1fb013ea946fb49bbe65668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fac6a251d7e7dc204d21639bf521459"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#ga1fac6a251d7e7dc204d21639bf521459">CMD9</a>&#160;&#160;&#160;(0x40+9)     /* SEND_CSD */</td></tr>
<tr class="separator:ga1fac6a251d7e7dc204d21639bf521459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b800ed8e7bd52e6f570a5ce72b8104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#gae7b800ed8e7bd52e6f570a5ce72b8104">CMD10</a>&#160;&#160;&#160;(0x40+10)    /* SEND_CID */</td></tr>
<tr class="separator:gae7b800ed8e7bd52e6f570a5ce72b8104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d6283c9b060afbaa0e6d1ff7e5ea7b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#ga8d6283c9b060afbaa0e6d1ff7e5ea7b8">CMD12</a>&#160;&#160;&#160;(0x40+12)    /* STOP_TRANSMISSION */</td></tr>
<tr class="separator:ga8d6283c9b060afbaa0e6d1ff7e5ea7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeab261b94f2031ba41a1d4d857c3541"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#gaaeab261b94f2031ba41a1d4d857c3541">CMD16</a>&#160;&#160;&#160;(0x40+16)    /* SET_BLOCKLEN */</td></tr>
<tr class="separator:gaaeab261b94f2031ba41a1d4d857c3541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bbfe7dc16a19b7f40efcf554b5666ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#ga6bbfe7dc16a19b7f40efcf554b5666ad">CMD17</a>&#160;&#160;&#160;(0x40+17)    /* READ_SINGLE_BLOCK */</td></tr>
<tr class="separator:ga6bbfe7dc16a19b7f40efcf554b5666ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d32c27a6be061b865ba539127278f14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#ga3d32c27a6be061b865ba539127278f14">CMD18</a>&#160;&#160;&#160;(0x40+18)    /* READ_MULTIPLE_BLOCK */</td></tr>
<tr class="separator:ga3d32c27a6be061b865ba539127278f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14506e981f38b6177bc36f72c2ca18b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#ga14506e981f38b6177bc36f72c2ca18b1">CMD23</a>&#160;&#160;&#160;(0x40+23)    /* SET_BLOCK_COUNT */</td></tr>
<tr class="separator:ga14506e981f38b6177bc36f72c2ca18b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga252300302c6f7960df547a7f5c25be85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#ga252300302c6f7960df547a7f5c25be85">CMD24</a>&#160;&#160;&#160;(0x40+24)    /* WRITE_BLOCK */</td></tr>
<tr class="separator:ga252300302c6f7960df547a7f5c25be85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee2c673fba987178f4642531fdeefe9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#gaee2c673fba987178f4642531fdeefe9e">CMD25</a>&#160;&#160;&#160;(0x40+25)    /* WRITE_MULTIPLE_BLOCK */</td></tr>
<tr class="separator:gaee2c673fba987178f4642531fdeefe9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ca1450d0ac55d2705aab03537bf2865"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#ga3ca1450d0ac55d2705aab03537bf2865">CMD41</a>&#160;&#160;&#160;(0x40+41)    /* SEND_OP_COND (ACMD) */</td></tr>
<tr class="separator:ga3ca1450d0ac55d2705aab03537bf2865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78289a7a85ffcfddd626694105dc0780"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#ga78289a7a85ffcfddd626694105dc0780">CMD55</a>&#160;&#160;&#160;(0x40+55)    /* APP_CMD */</td></tr>
<tr class="separator:ga78289a7a85ffcfddd626694105dc0780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7a26b2cf17e1ff5967820a1fa41a7aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#gaa7a26b2cf17e1ff5967820a1fa41a7aa">CMD58</a>&#160;&#160;&#160;(0x40+58)    /* READ_OCR */</td></tr>
<tr class="separator:gaa7a26b2cf17e1ff5967820a1fa41a7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0131f2774f4e3dd71567400683b60405"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#ga0131f2774f4e3dd71567400683b60405">SPI_TIMEOUT</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga0131f2774f4e3dd71567400683b60405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a40446de9bbb9de81a0220227a6c22"><td class="memItemLeft" align="right" valign="top">DSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#gaf2a40446de9bbb9de81a0220227a6c22">SD_disk_initialize</a> (BYTE pdrv)</td></tr>
<tr class="separator:gaf2a40446de9bbb9de81a0220227a6c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b6d8a36e6ae7d47bbbf4c3c79aba082"><td class="memItemLeft" align="right" valign="top">DSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#ga3b6d8a36e6ae7d47bbbf4c3c79aba082">SD_disk_status</a> (BYTE pdrv)</td></tr>
<tr class="separator:ga3b6d8a36e6ae7d47bbbf4c3c79aba082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf48460111fe5bb4f17ef7a44960aca5f"><td class="memItemLeft" align="right" valign="top">DRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#gaf48460111fe5bb4f17ef7a44960aca5f">SD_disk_read</a> (BYTE pdrv, BYTE *buff, DWORD sector, UINT count)</td></tr>
<tr class="separator:gaf48460111fe5bb4f17ef7a44960aca5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac0b616ac2848931b42f68495ea5f8f2"><td class="memItemLeft" align="right" valign="top">DRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#gaac0b616ac2848931b42f68495ea5f8f2">SD_disk_write</a> (BYTE pdrv, const BYTE *buff, DWORD sector, UINT count)</td></tr>
<tr class="separator:gaac0b616ac2848931b42f68495ea5f8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7705ac9e8ddd4c2931a2ce4b4f232d7"><td class="memItemLeft" align="right" valign="top">DRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#gae7705ac9e8ddd4c2931a2ce4b4f232d7">SD_disk_ioctl</a> (BYTE pdrv, BYTE cmd, void *buff)</td></tr>
<tr class="separator:gae7705ac9e8ddd4c2931a2ce4b4f232d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >sd card implementation </p>
<dl class="section author"><dt>Author</dt><dd><a href="https://controllerstech.com/sd-card-using-spi-in-stm32/">https://controllerstech.com/sd-card-using-spi-in-stm32/</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-01-06</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="fatfs__sd_8h_source.html">fatfs_sd.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="fatfs__sd_8h.html">fatfs_sd.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
