<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Src/filters.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('filters_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">filters.c</div></div>
</div><!--header-->
<div class="contents">
<a href="filters_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="filters_8h.html">filters.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/* ------------------------------------------------------------------</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * Global variables for FIR LPF Example</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * ------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>uint32_t samplerate = LUT_SR;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// Reinit variables</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>uint32_t ADC_value = 50;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>uint32_t ADC_value_deb = 50;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>uint32_t ADC_value_thresh = 50;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>uint32_t flag = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">float</span> parameter = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">float</span> cutoff = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// Processing variables</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">float</span> band1, band2, band3, band4, band5 = 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="group__Filters.html#ga44cc78d9063ea994317ac57c15b6eced">   40</a></span>Filter_Status <a class="code hl_function" href="group__Filters.html#ga44cc78d9063ea994317ac57c15b6eced">Filters_Init</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">    /*****************************</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">     * Default EQ consisting of Low-/Highshelfs and Peaking-EQ-/Notch-Filter</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">     *</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">     * @brief   Band 1: LS   ,  200 Hz, Versatile Gain</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">     * @brief   Band 3: PEQ/N,  400 Hz, PEQ: up to 6dB gain, Notch: up to ??dB Att.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">     * @brief   Band 4: PEQ/N,  800 Hz, PEQ: up to 6dB gain, Notch: up to ??dB Att.</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">     * @brief   Band 5: PEQ/N, 1600 Hz, PEQ: up to 6dB gain, Notch: up to ??dB Att.</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">     * @brief   Band 6: HS   , 3200 Hz, Versatile Gain</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">     ******************************/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// BAND 1: Low-Shelf filter</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    EQ_BAND1.Q = 0.707;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    EQ_BAND1.cutoff = 200;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    EQ_BAND1.dBGain = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    EQ_BAND1.maximum_Q = 20.0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    EQ_BAND1.maximum_cutoff = LUT_FMAX;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    EQ_BAND1.maximum_dBGain = 6;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_function" href="group__Filters.html#ga1345bd0312350f65e08e824e6413f219">SetupLowShelf</a>(&amp;EQ_BAND1, EQ_BAND1.cutoff, EQ_BAND1.Q, EQ_BAND1.dBGain);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">// BAND 2: Peaking-EQ</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    EQ_BAND2.Q = 0.707;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    EQ_BAND2.cutoff = 400;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    EQ_BAND2.dBGain = 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    EQ_BAND2.maximum_Q = 20.0;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    EQ_BAND2.maximum_cutoff = LUT_FMAX;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    EQ_BAND2.maximum_dBGain = 6;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_function" href="group__Filters.html#gae324262d60a906226a1ddf27ba0860b9">SetupPeakingEQ</a>(&amp;EQ_BAND2, EQ_BAND2.cutoff, EQ_BAND2.Q, EQ_BAND2.dBGain);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// BAND 3: Peaking-EQ</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    EQ_BAND3.Q = 0.707;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    EQ_BAND3.cutoff = 800;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    EQ_BAND3.dBGain = 0;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    EQ_BAND3.maximum_Q = 20.0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    EQ_BAND3.maximum_cutoff = LUT_FMAX;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    EQ_BAND3.maximum_dBGain = 6;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_function" href="group__Filters.html#gae324262d60a906226a1ddf27ba0860b9">SetupPeakingEQ</a>(&amp;EQ_BAND3, EQ_BAND3.cutoff, EQ_BAND3.Q, EQ_BAND3.dBGain);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">// BAND 4: Peaking-EQ</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    EQ_BAND4.Q = 0.707;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    EQ_BAND4.cutoff = 1600;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    EQ_BAND4.dBGain = 0;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    EQ_BAND4.maximum_Q = 20.0;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    EQ_BAND4.maximum_cutoff = LUT_FMAX;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    EQ_BAND4.maximum_dBGain = 6;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_function" href="group__Filters.html#gae324262d60a906226a1ddf27ba0860b9">SetupPeakingEQ</a>(&amp;EQ_BAND4, EQ_BAND4.cutoff, EQ_BAND4.Q, EQ_BAND4.dBGain);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">// BAND 5: High-Shelf filter</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    EQ_BAND5.Q = 0.707;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    EQ_BAND5.cutoff = 3200;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    EQ_BAND5.dBGain = 0;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    EQ_BAND5.maximum_Q = 20.0;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    EQ_BAND5.maximum_cutoff = LUT_FMAX;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    EQ_BAND5.maximum_dBGain = 6;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_function" href="group__Filters.html#ga03fcfa1037c98ff029c9fb59f6c312dc">SetupHighShelf</a>(&amp;EQ_BAND5, EQ_BAND5.cutoff, EQ_BAND5.Q, EQ_BAND5.dBGain);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">// Drums Lowshelf</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    LS_DRUMS.Q = 0.707;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    LS_DRUMS.cutoff = II_FILTER_CUTOFF_MIN;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    LS_DRUMS.dBGain = -10;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    LS_DRUMS.maximum_Q = 15.0;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    LS_DRUMS.maximum_cutoff = LUT_FMAX;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    LS_DRUMS.maximum_dBGain = 6;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_function" href="group__Filters.html#ga1345bd0312350f65e08e824e6413f219">SetupLowShelf</a>(&amp;LS_DRUMS, LS_DRUMS.cutoff, LS_DRUMS.Q, LS_DRUMS.dBGain);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="comment">// AA-Notch</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="comment">//  SetupNotch(&amp;LP_AA, 50, 0.707);</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">    /*****************************</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">     * Alternative EQ with several stages (high CPU consumption)</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">     *</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">     * Default corner / center frequencies</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">     *</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">     * @brief   Band 1: LP,  200 Hz,    80 dB / Dec. (2 Stages)</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">     * @brief   Band 3: BP,  400 Hz,    12 dB / Oct. (4 Stages)</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">     * @brief   Band 4: BP,  800 Hz,    12 dB / Oct. (4 Stages)</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">     * @brief   Band 5: BP, 1600 Hz,    12 dB / Oct. (4 Stages)</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">     * @brief   Band 6: HP, 3200 Hz,    80 dB / Dec. (2 Stages)</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">     ******************************/</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="comment">//  // BAND 1: LP 4th order</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="comment">//  SetupLowpass (&amp;EQ_BAND1_I,  200, 0.707);</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="comment">//  SetupLowpass (&amp;EQ_BAND1_II, 200, 0.707);</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="comment">//  // BAND 2: BP 8th order</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="comment">//  SetupBandpassCPG(&amp;EQ_BAND2_I,  10, 20);</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="comment">//  SetupBandpassCPG(&amp;EQ_BAND2_II, 400, 20);</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="comment">//  SetupBandpassCPG(&amp;EQ_BAND2_III,400, 0.707);</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="comment">//  SetupBandpassCPG(&amp;EQ_BAND2_IV, 400, 0.707);</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="comment">//  // BAND 3: BP 8th order</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="comment">//  SetupBandpassCPG(&amp;EQ_BAND3_I,  800, 0.707);</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="comment">//  SetupBandpassCPG(&amp;EQ_BAND3_II, 800, 0.707);</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="comment">//  SetupBandpassCPG(&amp;EQ_BAND3_III,800, 0.707);</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="comment">//  SetupBandpassCPG(&amp;EQ_BAND3_IV, 800, 0.707);</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="comment">//  // BAND 4: BP 8th order</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">//  SetupBandpassCPG(&amp;EQ_BAND4_I,  1600, 0.707);</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="comment">//  SetupBandpassCPG(&amp;EQ_BAND4_II, 1600, 0.707);</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="comment">//  SetupBandpassCPG(&amp;EQ_BAND4_III,1600, 0.707);</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="comment">//  SetupBandpassCPG(&amp;EQ_BAND4_IV, 1600, 0.707);</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="comment">//  // BAND 5</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="comment">//  SetupHighpass(&amp;EQ_BAND5_I,  3200, 0.707);</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="comment">//  SetupHighpass(&amp;EQ_BAND5_II, 3200, 0.707);</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">return</span> FILTER_OK;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="group__Filters.html#ga251962656e367a604dfd084fabcc7076">  171</a></span>Filter_Status <a class="code hl_function" href="group__Filters.html#ga251962656e367a604dfd084fabcc7076">DrumFilters_Reinit_Gyro</a>(<span class="keywordtype">float</span> cutoff_d, <span class="keywordtype">float</span> Qfactor_d, <span class="keywordtype">float</span> gain_d) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordflow">if</span> (cutoff_d &gt; LUT_FMIN)</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <a class="code hl_function" href="group__Filters.html#ga1345bd0312350f65e08e824e6413f219">SetupLowShelf</a>(&amp;LS_DRUMS, cutoff_d, Qfactor_d, gain_d);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <a class="code hl_function" href="group__Filters.html#ga1345bd0312350f65e08e824e6413f219">SetupLowShelf</a>(&amp;LS_DRUMS, LUT_FMIN, Qfactor_d, gain_d);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordflow">return</span> FILTER_OK;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="group__Filters.html#gaec8e59a44285b5c5d026199e59bedc1d">  189</a></span>Filter_Status <a class="code hl_function" href="group__Filters.html#gaec8e59a44285b5c5d026199e59bedc1d">Filters_Reinit_Gyro</a>(<span class="keywordtype">float</span> cutoff){</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">if</span> (cutoff &gt; LUT_FMIN)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <a class="code hl_function" href="group__Filters.html#ga30d8b183489ac4208a5fe11ba3a5dd40">SetupBandpassCPG</a>(&amp;EQ_BAND2,  cutoff, 0.707);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <a class="code hl_function" href="group__Filters.html#ga30d8b183489ac4208a5fe11ba3a5dd40">SetupBandpassCPG</a>(&amp;EQ_BAND2,  LUT_FMIN, 0.707);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordflow">return</span> FILTER_OK;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>}</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="group__Filters.html#gadcc644218f3fbdbd5725f157286c155f">  206</a></span>Filter_Status <a class="code hl_function" href="group__Filters.html#gadcc644218f3fbdbd5725f157286c155f">Filters_Reinit_Poti</a>(){</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="comment">// GND debouncing</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordflow">if</span>(ADC_value &lt; ADC_value_thresh) ADC_value = ADC_value_thresh;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="comment">// General debouncing</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordflow">if</span>(ADC_value_deb + ADC_value_thresh &lt;= ADC_value || ADC_value_deb - ADC_value_thresh &gt;= ADC_value)</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        ADC_value_deb = ADC_value;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        flag = 1;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="comment">// IF: Value changed</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordflow">if</span>(flag)</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">        /*****************************</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">         * @brief   HS / LS Gain: -18dB to 6dB</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">         * @brief   Scaling 4095 (ADC_value) to a range of 24dB by dividing with 170.625</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">         * @brief   Center around 0dB by subtracting (4095/(2*170.625))</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">         * @brief   Subtract 6dB for final adjust</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment">         ******************************/</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="comment">//parameter = ((float)ADC_value / 170.625)-(4095/(2*170.625))-6;</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">        /*****************************</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">         * @brief   PEQ Gain: 0 to 6dB</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">         ******************************/</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="comment">//parameter = ((float)ADC_value / (2*341.25));</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="comment">        /*****************************</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">         * @brief   Frequency: Cutoff / Center / Midshelf</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">         * @brief   Ranging from 0 to 4000Hz</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">         ******************************/</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="comment">//parameter = (float)ADC_value * 4000 / 4095;</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        cutoff = (float)ADC_value/8;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="comment">// REINIT:</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        <span class="comment">//SetupLowShelf (&amp;EQ_BAND1_I, cutoff, 20, -20);</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="comment">//      SetupHighShelf(&amp;EQ_BAND1_I, parameter, 0.707, -20);</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="comment">//      SetupPeakingEQ(&amp;EQ_BAND2_I, cutoff,          10, 20);</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <span class="comment">//      SetupNotch(&amp;EQ_BAND2_I, parameter, 0.707);</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <a class="code hl_function" href="group__Filters.html#ga30d8b183489ac4208a5fe11ba3a5dd40">SetupBandpassCPG</a>(&amp;EQ_BAND2,  cutoff, 20);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="comment">//SetupBandpassCPG(&amp;EQ_BAND2_II, cutoff, 20);</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <span class="comment">//SetupHighpass   (&amp;EQ_BAND1_I,  parameter, 0.707);</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        <span class="comment">//SetupHighpass   (&amp;EQ_BAND1_II, parameter, 0.707);</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        flag = 0;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keywordflow">return</span> FILTER_OK;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>}</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="group__Filters.html#gab23086039f9e38c9538b24412c2e397d">  265</a></span>Filter_Status <a class="code hl_function" href="group__Filters.html#gab23086039f9e38c9538b24412c2e397d">Equalizer_Reset</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="comment">// BAND 1: Low-Shelf filter</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    Display.Filter_ONOFF[0] = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    Display.Filter_Q[0] = EQ_BAND1.Q = 0.707;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    Display.Filter_Cutoff[0] = EQ_BAND1.cutoff = 200;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    Display.Filter_Gain[0] = EQ_BAND1.dBGain = 0;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <a class="code hl_function" href="group__Filters.html#ga1345bd0312350f65e08e824e6413f219">SetupLowShelf</a>(&amp;EQ_BAND1, EQ_BAND1.cutoff, EQ_BAND1.Q, EQ_BAND1.dBGain);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="comment">// BAND 2: Peaking-EQ</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    Display.Filter_ONOFF[1] = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    Display.Filter_Q[1] = EQ_BAND2.Q = 0.707;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    Display.Filter_Cutoff[1] = EQ_BAND2.cutoff = 400;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    Display.Filter_Gain[1] = EQ_BAND2.dBGain = 0;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <a class="code hl_function" href="group__Filters.html#gae324262d60a906226a1ddf27ba0860b9">SetupPeakingEQ</a>(&amp;EQ_BAND2, EQ_BAND2.cutoff, EQ_BAND2.Q, EQ_BAND2.dBGain);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="comment">// BAND 3: Peaking-EQ</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    Display.Filter_ONOFF[2] = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    Display.Filter_Q[2] = EQ_BAND3.Q = 0.707;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    Display.Filter_Cutoff[2] = EQ_BAND3.cutoff = 800;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    Display.Filter_Gain[2] = EQ_BAND3.dBGain = 0;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <a class="code hl_function" href="group__Filters.html#gae324262d60a906226a1ddf27ba0860b9">SetupPeakingEQ</a>(&amp;EQ_BAND3, EQ_BAND3.cutoff, EQ_BAND3.Q, EQ_BAND3.dBGain);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="comment">// BAND 4: Peaking-EQ</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    Display.Filter_ONOFF[3] = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    Display.Filter_Q[3] = EQ_BAND4.Q = 0.707;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    Display.Filter_Cutoff[3] = EQ_BAND4.cutoff = 1600;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    Display.Filter_Gain[3] = EQ_BAND4.dBGain = 0;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <a class="code hl_function" href="group__Filters.html#gae324262d60a906226a1ddf27ba0860b9">SetupPeakingEQ</a>(&amp;EQ_BAND4, EQ_BAND4.cutoff, EQ_BAND4.Q, EQ_BAND4.dBGain);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    <span class="comment">// BAND 5: High-Shelf filter</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    Display.Filter_ONOFF[4] = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    Display.Filter_Q[4] = EQ_BAND5.Q = 0.707;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    Display.Filter_Cutoff[4] = EQ_BAND5.cutoff = 3200;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    Display.Filter_Gain[4] = EQ_BAND5.dBGain = 0;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <a class="code hl_function" href="group__Filters.html#ga03fcfa1037c98ff029c9fb59f6c312dc">SetupHighShelf</a>(&amp;EQ_BAND5, EQ_BAND5.cutoff, EQ_BAND5.Q, EQ_BAND5.dBGain);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="comment">// Drums Lowshelf</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    Display.Drumfilter_ONOFF = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <span class="comment">//      LS_DRUMS.Q = 10;</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    <span class="comment">//      LS_DRUMS.cutoff = LUT_FMIN;</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <span class="comment">//      LS_DRUMS.dBGain = -20;</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <span class="comment">//      SetupLowShelf(&amp;LS_DRUMS, LS_DRUMS.cutoff, LS_DRUMS.Q, LS_DRUMS.dBGain);</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;5; i++) {    <span class="comment">// reset sources of all 5 filter bands</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        Display.EQ_Q_factor_Sources[i] = POTI;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        Display.EQ_Cutoff_Sources[i] = POTI;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        Display.EQ_Gain_Sources[i] = POTI;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    }</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    strcpy(Display.value_str_equalizer_overview[0], <span class="stringliteral">&quot;OFF&quot;</span>);</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    strcpy(Display.value_str_equalizer_overview[1], <span class="stringliteral">&quot;OFF&quot;</span>);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    strcpy(Display.value_str_equalizer_overview[2], <span class="stringliteral">&quot;OFF&quot;</span>);</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    strcpy(Display.value_str_equalizer_overview[3], <span class="stringliteral">&quot;OFF&quot;</span>);</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    strcpy(Display.value_str_equalizer_overview[4], <span class="stringliteral">&quot;OFF&quot;</span>);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    strcpy(Display.value_str_equalizer_overview[5], <span class="stringliteral">&quot;OFF&quot;</span>);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <span class="keywordflow">return</span> FILTER_OK;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>}</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno"><a class="line" href="group__Filters.html#gad95e18a35a0ebacf27bc67222a71e275">  337</a></span>Filter_Status <a class="code hl_function" href="group__Filters.html#gad95e18a35a0ebacf27bc67222a71e275">ProcessFilter</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structBQFilter.html">BQFilter</a> *F,  <span class="keywordtype">float</span> *data){</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    <span class="keywordtype">float</span> input = 0;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    <span class="keywordtype">float</span> out = 0;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    input = *data;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    out = (F-&gt;b0 / F-&gt;a0) * input + (F-&gt;b1 / F-&gt;a0) * F-&gt;z[0] + (F-&gt;b2 / F-&gt;a0) * F-&gt;z[1] - (F-&gt;a1 / F-&gt;a0) * F-&gt;z[2] - (F-&gt;a2 / F-&gt;a0) * F-&gt;z[3];</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    F-&gt;z[3] = F-&gt;z[2];</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    F-&gt;z[2] = out;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    F-&gt;z[1] = F-&gt;z[0];</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    F-&gt;z[0] = input;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    *data = out;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    <span class="keywordflow">return</span> FILTER_OK;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>}</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno"><a class="line" href="group__Filters.html#gaa615f53296529b29ed116c17bf41f422">  361</a></span>Filter_Status <a class="code hl_function" href="group__Filters.html#gaa615f53296529b29ed116c17bf41f422">ProcessEQ</a>(<span class="keywordtype">float</span> *data){</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    <span class="comment">// BAND 1</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    <span class="keywordflow">if</span>(Display.Filter_ONOFF[0] == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>        <a class="code hl_function" href="group__Filters.html#gad95e18a35a0ebacf27bc67222a71e275">ProcessFilter</a>(&amp;EQ_BAND1, data);</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    <span class="comment">// BAND 2</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    <span class="keywordflow">if</span>(Display.Filter_ONOFF[1] == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>        <a class="code hl_function" href="group__Filters.html#gad95e18a35a0ebacf27bc67222a71e275">ProcessFilter</a>(&amp;EQ_BAND2, data);</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    <span class="comment">// BAND 3</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    <span class="keywordflow">if</span>(Display.Filter_ONOFF[2] == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>        <a class="code hl_function" href="group__Filters.html#gad95e18a35a0ebacf27bc67222a71e275">ProcessFilter</a>(&amp;EQ_BAND3, data);</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    <span class="comment">// BAND 4</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    <span class="keywordflow">if</span>(Display.Filter_ONOFF[3] == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>        <a class="code hl_function" href="group__Filters.html#gad95e18a35a0ebacf27bc67222a71e275">ProcessFilter</a>(&amp;EQ_BAND4, data);</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    <span class="comment">// BAND 5</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>    <span class="keywordflow">if</span>(Display.Filter_ONOFF[4] == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>        <a class="code hl_function" href="group__Filters.html#gad95e18a35a0ebacf27bc67222a71e275">ProcessFilter</a>(&amp;EQ_BAND5, data);</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    <span class="keywordflow">return</span> FILTER_OK;</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>}</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno"><a class="line" href="group__Filters.html#ga1d45e64aaa786258dd8d43d5fd8e8cbe">  390</a></span>Filter_Status <a class="code hl_function" href="group__Filters.html#ga1d45e64aaa786258dd8d43d5fd8e8cbe">SetupLowpass</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structBQFilter.html">BQFilter</a> *LP, <span class="keywordtype">float</span> cutoff, <span class="keywordtype">float</span> Q){</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> </div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    <span class="comment">//float A = 1;</span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    <span class="keywordtype">float</span> w = 2 * M_PI * cutoff / samplerate;</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    <span class="keywordtype">float</span> sin = sinf(w);</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    <span class="keywordtype">float</span> cos = cosf(w);</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    <span class="keywordtype">float</span> alpha = sin / (2 * Q);</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span> </div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    LP-&gt;b0 = (1 - cos) / 2;</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>    LP-&gt;b1 = 1 - cos;</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>    LP-&gt;b2 = LP-&gt;b0;</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>    LP-&gt;a0 = 1 + alpha;</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>    LP-&gt;a1 = -2 * cos;</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>    LP-&gt;a2 = 1 - alpha;</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span> </div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>    <span class="keywordflow">return</span> FILTER_OK;</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>}</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span> </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno"><a class="line" href="group__Filters.html#gadf56f507b61ffa882eb78b346dec0f05">  418</a></span>Filter_Status <a class="code hl_function" href="group__Filters.html#gadf56f507b61ffa882eb78b346dec0f05">SetupHighpass</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structBQFilter.html">BQFilter</a> *HP, <span class="keywordtype">float</span> cutoff, <span class="keywordtype">float</span> Q){</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span> </div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>    <span class="comment">//float A = 1;</span></div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>    <span class="keywordtype">float</span> w = 2 * M_PI * cutoff / samplerate;</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span> </div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>    <span class="keywordtype">float</span> sin = sinf(w);</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>    <span class="keywordtype">float</span> cos = cosf(w);</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span> </div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>    <span class="keywordtype">float</span> alpha = sin / (2 * Q);</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span> </div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>    HP-&gt;b0 = (1 + cos) / 2;</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>    HP-&gt;b1 = -(1 + cos);</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    HP-&gt;b2 = HP-&gt;b0;</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>    HP-&gt;a0 = 1 + alpha;</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>    HP-&gt;a1 = -2 * cos;</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>    HP-&gt;a2 = 1 - alpha;</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span> </div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>    <span class="keywordflow">return</span> FILTER_OK;</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>}</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span> </div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno"><a class="line" href="group__Filters.html#ga30d8b183489ac4208a5fe11ba3a5dd40">  446</a></span>Filter_Status <a class="code hl_function" href="group__Filters.html#ga30d8b183489ac4208a5fe11ba3a5dd40">SetupBandpassCPG</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structBQFilter.html">BQFilter</a> *BP, <span class="keywordtype">float</span> cutoff, <span class="keywordtype">float</span> Q){</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span> </div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>    <span class="keywordtype">float</span> w = 2 * M_PI * cutoff / samplerate;</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span> </div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>    <span class="keywordtype">float</span> sin = sinf(w);</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>    <span class="keywordtype">float</span> cos = cosf(w);</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span> </div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>    <span class="keywordtype">float</span> alpha = sin / (2 * Q);</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span> </div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>    BP-&gt;b0 = alpha;</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>    BP-&gt;b1 = 0;</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>    BP-&gt;b2 = -alpha;</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>    BP-&gt;a0 = 1 + alpha;</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>    BP-&gt;a1 = -2 * cos;</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>    BP-&gt;a2 = 1 - alpha;</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span> </div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>    <span class="keywordflow">return</span> FILTER_OK;</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>}</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span> </div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span> </div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno"><a class="line" href="group__Filters.html#ga3c5c39d8c8ea89c55cc12218899dbc7c">  474</a></span>Filter_Status <a class="code hl_function" href="group__Filters.html#ga3c5c39d8c8ea89c55cc12218899dbc7c">SetupBandpassCSG</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structBQFilter.html">BQFilter</a> *BP, <span class="keywordtype">float</span> cutoff, <span class="keywordtype">float</span> Q){</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span> </div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>    <span class="keywordtype">float</span> w = 2 * M_PI * cutoff / samplerate;</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span> </div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>    <span class="keywordtype">float</span> sin = sinf(w);</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>    <span class="keywordtype">float</span> cos = cosf(w);</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span> </div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>    <span class="keywordtype">float</span> alpha = sin / (2 * Q);</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span> </div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>    BP-&gt;b0 = Q*alpha;</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>    BP-&gt;b1 = 0;</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>    BP-&gt;b2 = -Q*alpha;</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>    BP-&gt;a0 = 1 + alpha;</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>    BP-&gt;a1 = -2 * cos;</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>    BP-&gt;a2 = 1 - alpha;</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span> </div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>    <span class="keywordflow">return</span> FILTER_OK;</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>}</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span> </div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno"><a class="line" href="group__Filters.html#gacb256e7bd3b663acfe846603e95f851a">  501</a></span>Filter_Status <a class="code hl_function" href="group__Filters.html#gacb256e7bd3b663acfe846603e95f851a">SetupNotch</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structBQFilter.html">BQFilter</a> *BP, <span class="keywordtype">float</span> cutoff, <span class="keywordtype">float</span> Q){</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span> </div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span>    <span class="keywordtype">float</span> w = 2 * M_PI * cutoff / samplerate;</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span> </div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span>    <span class="keywordtype">float</span> sin = sinf(w);</div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span>    <span class="keywordtype">float</span> cos = cosf(w);</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span> </div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span>    <span class="keywordtype">float</span> alpha = sin / (2 * Q);</div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span> </div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span>    BP-&gt;b0 = 1;</div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span>    BP-&gt;b1 = -2 * cos;</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span>    BP-&gt;b2 = 1;</div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span>    BP-&gt;a0 = 1 + alpha;</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span>    BP-&gt;a1 = -2 * cos;</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span>    BP-&gt;a2 = 1 - alpha;</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span> </div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span>    <span class="keywordflow">return</span> FILTER_OK;</div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span>}</div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span> </div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno"><a class="line" href="group__Filters.html#gae324262d60a906226a1ddf27ba0860b9">  529</a></span>Filter_Status <a class="code hl_function" href="group__Filters.html#gae324262d60a906226a1ddf27ba0860b9">SetupPeakingEQ</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structBQFilter.html">BQFilter</a> *BP, <span class="keywordtype">float</span> cutoff, <span class="keywordtype">float</span> Q, <span class="keywordtype">float</span> dBGain){</div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span> </div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span>    <span class="comment">//for dBGain in function() head use:</span></div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span>    <span class="keywordtype">float</span> exp = (dBGain) / 40.0;</div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span>    <span class="keywordtype">float</span> A = powf(10, exp);</div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span> </div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span>    <span class="comment">//float A = dBGain;</span></div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span>    <span class="keywordtype">float</span> w = 2 * M_PI * cutoff / samplerate;</div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span> </div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span>    <span class="keywordtype">float</span> sin = sinf(w);</div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span>    <span class="keywordtype">float</span> cos = cosf(w);</div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span> </div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span>    <span class="keywordtype">float</span> alpha = sin / (2 * Q);</div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span> </div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span>    BP-&gt;b0 = 1 + alpha * A;</div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span>    BP-&gt;b1 = -2 * cos;</div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span>    BP-&gt;b2 = 1 - alpha * A;</div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span>    BP-&gt;a0 = 1 + alpha / A;</div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno">  547</span>    BP-&gt;a1 = -2 * cos;</div>
<div class="line"><a id="l00548" name="l00548"></a><span class="lineno">  548</span>    BP-&gt;a2 = 1 - alpha / A;</div>
<div class="line"><a id="l00549" name="l00549"></a><span class="lineno">  549</span>    <span class="comment">//  printf(&quot;cutoff: %f\r\n Gain: %f\r\n&quot;,cutoff,dBGain);</span></div>
<div class="line"><a id="l00550" name="l00550"></a><span class="lineno">  550</span>    <span class="keywordflow">return</span> FILTER_OK;</div>
<div class="line"><a id="l00551" name="l00551"></a><span class="lineno">  551</span>}</div>
<div class="line"><a id="l00552" name="l00552"></a><span class="lineno">  552</span> </div>
<div class="line"><a id="l00562" name="l00562"></a><span class="lineno"><a class="line" href="group__Filters.html#ga1345bd0312350f65e08e824e6413f219">  562</a></span>Filter_Status <a class="code hl_function" href="group__Filters.html#ga1345bd0312350f65e08e824e6413f219">SetupLowShelf</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structBQFilter.html">BQFilter</a> *LS, <span class="keywordtype">float</span> cutoff, <span class="keywordtype">float</span> Q, <span class="keywordtype">float</span> dBGain){</div>
<div class="line"><a id="l00563" name="l00563"></a><span class="lineno">  563</span> </div>
<div class="line"><a id="l00564" name="l00564"></a><span class="lineno">  564</span>    <span class="keywordtype">float</span> exp = (dBGain) / 40;</div>
<div class="line"><a id="l00565" name="l00565"></a><span class="lineno">  565</span>    <span class="keywordtype">float</span> A = powf(10, exp);</div>
<div class="line"><a id="l00566" name="l00566"></a><span class="lineno">  566</span>    <span class="keywordtype">float</span> w = 2 * M_PI * cutoff / samplerate;</div>
<div class="line"><a id="l00567" name="l00567"></a><span class="lineno">  567</span> </div>
<div class="line"><a id="l00568" name="l00568"></a><span class="lineno">  568</span>    <span class="keywordtype">float</span> sin = sinf(w);</div>
<div class="line"><a id="l00569" name="l00569"></a><span class="lineno">  569</span>    <span class="keywordtype">float</span> cos = cosf(w);</div>
<div class="line"><a id="l00570" name="l00570"></a><span class="lineno">  570</span> </div>
<div class="line"><a id="l00571" name="l00571"></a><span class="lineno">  571</span>    <span class="keywordtype">float</span> beta  = sqrtf(A)/Q;</div>
<div class="line"><a id="l00572" name="l00572"></a><span class="lineno">  572</span> </div>
<div class="line"><a id="l00573" name="l00573"></a><span class="lineno">  573</span>    LS-&gt;b0 =     A * ((A + 1) - (A - 1) * cos + beta * sin);</div>
<div class="line"><a id="l00574" name="l00574"></a><span class="lineno">  574</span>    LS-&gt;b1 = 2 * A * ((A - 1) - (A + 1) * cos);</div>
<div class="line"><a id="l00575" name="l00575"></a><span class="lineno">  575</span>    LS-&gt;b2 =     A * ((A + 1) - (A - 1) * cos - beta * sin);</div>
<div class="line"><a id="l00576" name="l00576"></a><span class="lineno">  576</span>    LS-&gt;a0 =          (A + 1) + (A - 1) * cos + beta * sin;</div>
<div class="line"><a id="l00577" name="l00577"></a><span class="lineno">  577</span>    LS-&gt;a1 =    -2 * ((A - 1) + (A + 1) * cos);</div>
<div class="line"><a id="l00578" name="l00578"></a><span class="lineno">  578</span>    LS-&gt;a2 =          (A + 1) + (A - 1) * cos - beta * sin;</div>
<div class="line"><a id="l00579" name="l00579"></a><span class="lineno">  579</span> </div>
<div class="line"><a id="l00580" name="l00580"></a><span class="lineno">  580</span>    <span class="keywordflow">return</span> FILTER_OK;</div>
<div class="line"><a id="l00581" name="l00581"></a><span class="lineno">  581</span>}</div>
<div class="line"><a id="l00582" name="l00582"></a><span class="lineno">  582</span> </div>
<div class="line"><a id="l00583" name="l00583"></a><span class="lineno">  583</span> </div>
<div class="line"><a id="l00593" name="l00593"></a><span class="lineno"><a class="line" href="group__Filters.html#ga03fcfa1037c98ff029c9fb59f6c312dc">  593</a></span>Filter_Status <a class="code hl_function" href="group__Filters.html#ga03fcfa1037c98ff029c9fb59f6c312dc">SetupHighShelf</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structBQFilter.html">BQFilter</a> *HS, <span class="keywordtype">float</span> cutoff, <span class="keywordtype">float</span> Q, <span class="keywordtype">float</span> dBGain){</div>
<div class="line"><a id="l00594" name="l00594"></a><span class="lineno">  594</span> </div>
<div class="line"><a id="l00595" name="l00595"></a><span class="lineno">  595</span>    <span class="keywordtype">float</span> exp = (dBGain) / 40;</div>
<div class="line"><a id="l00596" name="l00596"></a><span class="lineno">  596</span>    <span class="keywordtype">float</span> A = powf(10, exp);</div>
<div class="line"><a id="l00597" name="l00597"></a><span class="lineno">  597</span>    <span class="keywordtype">float</span> w = 2 * M_PI * cutoff / samplerate;</div>
<div class="line"><a id="l00598" name="l00598"></a><span class="lineno">  598</span> </div>
<div class="line"><a id="l00599" name="l00599"></a><span class="lineno">  599</span>    <span class="keywordtype">float</span> sin = sinf(w);</div>
<div class="line"><a id="l00600" name="l00600"></a><span class="lineno">  600</span>    <span class="keywordtype">float</span> cos = cosf(w);</div>
<div class="line"><a id="l00601" name="l00601"></a><span class="lineno">  601</span> </div>
<div class="line"><a id="l00602" name="l00602"></a><span class="lineno">  602</span>    <span class="keywordtype">float</span> beta  = sqrtf(A)/Q;</div>
<div class="line"><a id="l00603" name="l00603"></a><span class="lineno">  603</span> </div>
<div class="line"><a id="l00604" name="l00604"></a><span class="lineno">  604</span>    HS-&gt;b0 =      A * ((A + 1) + (A - 1) * cos + beta * sin);</div>
<div class="line"><a id="l00605" name="l00605"></a><span class="lineno">  605</span>    HS-&gt;b1 = -2 * A * ((A - 1) + (A + 1) * cos);</div>
<div class="line"><a id="l00606" name="l00606"></a><span class="lineno">  606</span>    HS-&gt;b2 =      A * ((A + 1) + (A - 1) * cos - beta * sin);</div>
<div class="line"><a id="l00607" name="l00607"></a><span class="lineno">  607</span>    HS-&gt;a0 =           (A + 1) - (A - 1) * cos + beta * sin;</div>
<div class="line"><a id="l00608" name="l00608"></a><span class="lineno">  608</span>    HS-&gt;a1 =      2 * ((A - 1) - (A + 1) * cos);</div>
<div class="line"><a id="l00609" name="l00609"></a><span class="lineno">  609</span>    HS-&gt;a2 =           (A + 1) - (A - 1) * cos - beta * sin;</div>
<div class="line"><a id="l00610" name="l00610"></a><span class="lineno">  610</span> </div>
<div class="line"><a id="l00611" name="l00611"></a><span class="lineno">  611</span>    <span class="keywordflow">return</span> FILTER_OK;</div>
<div class="line"><a id="l00612" name="l00612"></a><span class="lineno">  612</span>}</div>
<div class="ttc" id="afilters_8h_html"><div class="ttname"><a href="filters_8h.html">filters.h</a></div><div class="ttdoc">Filter implementations.</div></div>
<div class="ttc" id="agroup__Filters_html_ga03fcfa1037c98ff029c9fb59f6c312dc"><div class="ttname"><a href="group__Filters.html#ga03fcfa1037c98ff029c9fb59f6c312dc">SetupHighShelf</a></div><div class="ttdeci">Filter_Status SetupHighShelf(struct BQFilter *HS, float cutoff, float Q, float dBGain)</div><div class="ttdoc">HighShelf Filter.</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00593">filters.c:593</a></div></div>
<div class="ttc" id="agroup__Filters_html_ga1345bd0312350f65e08e824e6413f219"><div class="ttname"><a href="group__Filters.html#ga1345bd0312350f65e08e824e6413f219">SetupLowShelf</a></div><div class="ttdeci">Filter_Status SetupLowShelf(struct BQFilter *LS, float cutoff, float Q, float dBGain)</div><div class="ttdoc">LowShelf Filter.</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00562">filters.c:562</a></div></div>
<div class="ttc" id="agroup__Filters_html_ga1d45e64aaa786258dd8d43d5fd8e8cbe"><div class="ttname"><a href="group__Filters.html#ga1d45e64aaa786258dd8d43d5fd8e8cbe">SetupLowpass</a></div><div class="ttdeci">Filter_Status SetupLowpass(struct BQFilter *LP, float cutoff, float Q)</div><div class="ttdoc">Lowpass Filter.</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00390">filters.c:390</a></div></div>
<div class="ttc" id="agroup__Filters_html_ga251962656e367a604dfd084fabcc7076"><div class="ttname"><a href="group__Filters.html#ga251962656e367a604dfd084fabcc7076">DrumFilters_Reinit_Gyro</a></div><div class="ttdeci">Filter_Status DrumFilters_Reinit_Gyro(float cutoff_d, float Qfactor_d, float gain_d)</div><div class="ttdoc">This function re-calculates the filter coefficients of the drum filter.</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00171">filters.c:171</a></div></div>
<div class="ttc" id="agroup__Filters_html_ga30d8b183489ac4208a5fe11ba3a5dd40"><div class="ttname"><a href="group__Filters.html#ga30d8b183489ac4208a5fe11ba3a5dd40">SetupBandpassCPG</a></div><div class="ttdeci">Filter_Status SetupBandpassCPG(struct BQFilter *BP, float cutoff, float Q)</div><div class="ttdoc">Constant Peak Gain Bandpass Filter.</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00446">filters.c:446</a></div></div>
<div class="ttc" id="agroup__Filters_html_ga3c5c39d8c8ea89c55cc12218899dbc7c"><div class="ttname"><a href="group__Filters.html#ga3c5c39d8c8ea89c55cc12218899dbc7c">SetupBandpassCSG</a></div><div class="ttdeci">Filter_Status SetupBandpassCSG(struct BQFilter *BP, float cutoff, float Q)</div><div class="ttdoc">Constant Skirt Gain Bandpass Filter.</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00474">filters.c:474</a></div></div>
<div class="ttc" id="agroup__Filters_html_ga44cc78d9063ea994317ac57c15b6eced"><div class="ttname"><a href="group__Filters.html#ga44cc78d9063ea994317ac57c15b6eced">Filters_Init</a></div><div class="ttdeci">Filter_Status Filters_Init(void)</div><div class="ttdoc">Filter Init function.</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00040">filters.c:40</a></div></div>
<div class="ttc" id="agroup__Filters_html_gaa615f53296529b29ed116c17bf41f422"><div class="ttname"><a href="group__Filters.html#gaa615f53296529b29ed116c17bf41f422">ProcessEQ</a></div><div class="ttdeci">Filter_Status ProcessEQ(float *data)</div><div class="ttdoc">This function processes all the frequency bands of the equalizer, which are set on by the user.</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00361">filters.c:361</a></div></div>
<div class="ttc" id="agroup__Filters_html_gab23086039f9e38c9538b24412c2e397d"><div class="ttname"><a href="group__Filters.html#gab23086039f9e38c9538b24412c2e397d">Equalizer_Reset</a></div><div class="ttdeci">Filter_Status Equalizer_Reset(void)</div><div class="ttdoc">This function resets the equalizer parameters to its initial states.</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00265">filters.c:265</a></div></div>
<div class="ttc" id="agroup__Filters_html_gacb256e7bd3b663acfe846603e95f851a"><div class="ttname"><a href="group__Filters.html#gacb256e7bd3b663acfe846603e95f851a">SetupNotch</a></div><div class="ttdeci">Filter_Status SetupNotch(struct BQFilter *BP, float cutoff, float Q)</div><div class="ttdoc">Notch Filter.</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00501">filters.c:501</a></div></div>
<div class="ttc" id="agroup__Filters_html_gad95e18a35a0ebacf27bc67222a71e275"><div class="ttname"><a href="group__Filters.html#gad95e18a35a0ebacf27bc67222a71e275">ProcessFilter</a></div><div class="ttdeci">Filter_Status ProcessFilter(struct BQFilter *F, float *data)</div><div class="ttdoc">This function processes the filter coefficients and so it does the actual filtering of the input samp...</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00337">filters.c:337</a></div></div>
<div class="ttc" id="agroup__Filters_html_gadcc644218f3fbdbd5725f157286c155f"><div class="ttname"><a href="group__Filters.html#gadcc644218f3fbdbd5725f157286c155f">Filters_Reinit_Poti</a></div><div class="ttdeci">Filter_Status Filters_Reinit_Poti()</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00206">filters.c:206</a></div></div>
<div class="ttc" id="agroup__Filters_html_gadf56f507b61ffa882eb78b346dec0f05"><div class="ttname"><a href="group__Filters.html#gadf56f507b61ffa882eb78b346dec0f05">SetupHighpass</a></div><div class="ttdeci">Filter_Status SetupHighpass(struct BQFilter *HP, float cutoff, float Q)</div><div class="ttdoc">Highpass Filter.</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00418">filters.c:418</a></div></div>
<div class="ttc" id="agroup__Filters_html_gae324262d60a906226a1ddf27ba0860b9"><div class="ttname"><a href="group__Filters.html#gae324262d60a906226a1ddf27ba0860b9">SetupPeakingEQ</a></div><div class="ttdeci">Filter_Status SetupPeakingEQ(struct BQFilter *BP, float cutoff, float Q, float dBGain)</div><div class="ttdoc">Peaking EQ Filter.</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00529">filters.c:529</a></div></div>
<div class="ttc" id="agroup__Filters_html_gaec8e59a44285b5c5d026199e59bedc1d"><div class="ttname"><a href="group__Filters.html#gaec8e59a44285b5c5d026199e59bedc1d">Filters_Reinit_Gyro</a></div><div class="ttdeci">Filter_Status Filters_Reinit_Gyro(float cutoff)</div><div class="ttdoc">This function re-calculates the filter coefficients of the second frequency band of the 5-band-equali...</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00189">filters.c:189</a></div></div>
<div class="ttc" id="astructBQFilter_html"><div class="ttname"><a href="structBQFilter.html">BQFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="filters_8h_source.html#l00029">filters.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="filters_8c.html">filters.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
