<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/filters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('filters_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">filters.h</div></div>
</div><!--header-->
<div class="contents">
<a href="filters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef INC_FILTERS_H_</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define INC_FILTERS_H_</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="Sensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * @brief Biquad Filter struct</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * @param Q: Q factor</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * @param cutoff: cutoff frequncy in Hz</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * @param dBGain: Gain in dB</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> * @param a,b: filter coefficients</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * @param z: bins for the processing of difference equation (Direct Form I)</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structBQFilter.html">   29</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structBQFilter.html">BQFilter</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">float</span> Q;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">float</span> cutoff;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">float</span> dBGain;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">float</span> a0, a1, a2, b0, b1, b2;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">float</span> z[4];</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">float</span> maximum_Q;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">float</span> maximum_cutoff;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">float</span> maximum_dBGain;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>uint32_t ADC_value;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>uint32_t ADC_value_deb;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>uint32_t flag;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// Equalizer</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">struct </span><a class="code hl_struct" href="structBQFilter.html">BQFilter</a> EQ_BAND1;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">struct </span><a class="code hl_struct" href="structBQFilter.html">BQFilter</a> EQ_BAND2;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">struct </span><a class="code hl_struct" href="structBQFilter.html">BQFilter</a> EQ_BAND3;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">struct </span><a class="code hl_struct" href="structBQFilter.html">BQFilter</a> EQ_BAND4;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">struct </span><a class="code hl_struct" href="structBQFilter.html">BQFilter</a> EQ_BAND5;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">// WahWah</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">struct </span><a class="code hl_struct" href="structBQFilter.html">BQFilter</a> BP_WAHWAH;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// Drums</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">struct </span><a class="code hl_struct" href="structBQFilter.html">BQFilter</a> LS_DRUMS;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">// Anti-Aliasing</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">struct </span><a class="code hl_struct" href="structBQFilter.html">BQFilter</a> LP_AA;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/***************************</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment"> * @brief Enumeration for Filter Debugging</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment"> ***************************/</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    FILTER_FAIL = -1,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    FILTER_OK = 1</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>} Filter_Status;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"> * @brief   Functions</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>Filter_Status <a class="code hl_function" href="group__Filters.html#ga44cc78d9063ea994317ac57c15b6eced">Filters_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>Filter_Status <a class="code hl_function" href="group__Filters.html#gadcc644218f3fbdbd5725f157286c155f">Filters_Reinit_Poti</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>Filter_Status <a class="code hl_function" href="group__Filters.html#gaec8e59a44285b5c5d026199e59bedc1d">Filters_Reinit_Gyro</a>(<span class="keywordtype">float</span> cutoff);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>Filter_Status <a class="code hl_function" href="group__Filters.html#ga251962656e367a604dfd084fabcc7076">DrumFilters_Reinit_Gyro</a>(<span class="keywordtype">float</span> cutoff_d, <span class="keywordtype">float</span> Qfactor_d, <span class="keywordtype">float</span> gain_d);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>Filter_Status <a class="code hl_function" href="group__Filters.html#gab23086039f9e38c9538b24412c2e397d">Equalizer_Reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>Filter_Status <a class="code hl_function" href="group__Filters.html#ga1d45e64aaa786258dd8d43d5fd8e8cbe">SetupLowpass</a>    (<span class="keyword">struct</span> <a class="code hl_struct" href="structBQFilter.html">BQFilter</a> *LP, <span class="keywordtype">float</span> cutoff, <span class="keywordtype">float</span> Q);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>Filter_Status <a class="code hl_function" href="group__Filters.html#gadf56f507b61ffa882eb78b346dec0f05">SetupHighpass</a>   (<span class="keyword">struct</span> <a class="code hl_struct" href="structBQFilter.html">BQFilter</a> *HP, <span class="keywordtype">float</span> cutoff, <span class="keywordtype">float</span> Q);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>Filter_Status <a class="code hl_function" href="group__Filters.html#ga30d8b183489ac4208a5fe11ba3a5dd40">SetupBandpassCPG</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structBQFilter.html">BQFilter</a> *BP, <span class="keywordtype">float</span> cutoff, <span class="keywordtype">float</span> Q);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>Filter_Status <a class="code hl_function" href="group__Filters.html#ga3c5c39d8c8ea89c55cc12218899dbc7c">SetupBandpassCSG</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structBQFilter.html">BQFilter</a> *BP, <span class="keywordtype">float</span> cutoff, <span class="keywordtype">float</span> Q);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>Filter_Status <a class="code hl_function" href="group__Filters.html#gacb256e7bd3b663acfe846603e95f851a">SetupNotch</a>      (<span class="keyword">struct</span> <a class="code hl_struct" href="structBQFilter.html">BQFilter</a> *BP, <span class="keywordtype">float</span> cutoff, <span class="keywordtype">float</span> Q);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>Filter_Status <a class="code hl_function" href="group__Filters.html#gae324262d60a906226a1ddf27ba0860b9">SetupPeakingEQ</a>  (<span class="keyword">struct</span> <a class="code hl_struct" href="structBQFilter.html">BQFilter</a> *BP, <span class="keywordtype">float</span> cutoff, <span class="keywordtype">float</span> Q, <span class="keywordtype">float</span> dBGain);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>Filter_Status <a class="code hl_function" href="group__Filters.html#ga1345bd0312350f65e08e824e6413f219">SetupLowShelf</a>   (<span class="keyword">struct</span> <a class="code hl_struct" href="structBQFilter.html">BQFilter</a> *LS, <span class="keywordtype">float</span> cutoff, <span class="keywordtype">float</span> Q, <span class="keywordtype">float</span> dBGain);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>Filter_Status <a class="code hl_function" href="group__Filters.html#ga03fcfa1037c98ff029c9fb59f6c312dc">SetupHighShelf</a>  (<span class="keyword">struct</span> <a class="code hl_struct" href="structBQFilter.html">BQFilter</a> *HS, <span class="keywordtype">float</span> cutoff, <span class="keywordtype">float</span> Q, <span class="keywordtype">float</span> dBGain);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>Filter_Status <a class="code hl_function" href="group__Filters.html#gad95e18a35a0ebacf27bc67222a71e275">ProcessFilter</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structBQFilter.html">BQFilter</a> *F,  <span class="keywordtype">float</span> *data);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>Filter_Status <a class="code hl_function" href="group__Filters.html#gaa615f53296529b29ed116c17bf41f422">ProcessEQ</a>    (<span class="keywordtype">float</span> *data);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#endif </span><span class="comment">/* INC_MUSIC_NOTES_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aSensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h_html"><div class="ttname"><a href="Sensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application.</div></div>
<div class="ttc" id="agroup__Filters_html_ga03fcfa1037c98ff029c9fb59f6c312dc"><div class="ttname"><a href="group__Filters.html#ga03fcfa1037c98ff029c9fb59f6c312dc">SetupHighShelf</a></div><div class="ttdeci">Filter_Status SetupHighShelf(struct BQFilter *HS, float cutoff, float Q, float dBGain)</div><div class="ttdoc">HighShelf Filter.</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00593">filters.c:593</a></div></div>
<div class="ttc" id="agroup__Filters_html_ga1345bd0312350f65e08e824e6413f219"><div class="ttname"><a href="group__Filters.html#ga1345bd0312350f65e08e824e6413f219">SetupLowShelf</a></div><div class="ttdeci">Filter_Status SetupLowShelf(struct BQFilter *LS, float cutoff, float Q, float dBGain)</div><div class="ttdoc">LowShelf Filter.</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00562">filters.c:562</a></div></div>
<div class="ttc" id="agroup__Filters_html_ga1d45e64aaa786258dd8d43d5fd8e8cbe"><div class="ttname"><a href="group__Filters.html#ga1d45e64aaa786258dd8d43d5fd8e8cbe">SetupLowpass</a></div><div class="ttdeci">Filter_Status SetupLowpass(struct BQFilter *LP, float cutoff, float Q)</div><div class="ttdoc">Lowpass Filter.</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00390">filters.c:390</a></div></div>
<div class="ttc" id="agroup__Filters_html_ga251962656e367a604dfd084fabcc7076"><div class="ttname"><a href="group__Filters.html#ga251962656e367a604dfd084fabcc7076">DrumFilters_Reinit_Gyro</a></div><div class="ttdeci">Filter_Status DrumFilters_Reinit_Gyro(float cutoff_d, float Qfactor_d, float gain_d)</div><div class="ttdoc">This function re-calculates the filter coefficients of the drum filter.</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00171">filters.c:171</a></div></div>
<div class="ttc" id="agroup__Filters_html_ga30d8b183489ac4208a5fe11ba3a5dd40"><div class="ttname"><a href="group__Filters.html#ga30d8b183489ac4208a5fe11ba3a5dd40">SetupBandpassCPG</a></div><div class="ttdeci">Filter_Status SetupBandpassCPG(struct BQFilter *BP, float cutoff, float Q)</div><div class="ttdoc">Constant Peak Gain Bandpass Filter.</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00446">filters.c:446</a></div></div>
<div class="ttc" id="agroup__Filters_html_ga3c5c39d8c8ea89c55cc12218899dbc7c"><div class="ttname"><a href="group__Filters.html#ga3c5c39d8c8ea89c55cc12218899dbc7c">SetupBandpassCSG</a></div><div class="ttdeci">Filter_Status SetupBandpassCSG(struct BQFilter *BP, float cutoff, float Q)</div><div class="ttdoc">Constant Skirt Gain Bandpass Filter.</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00474">filters.c:474</a></div></div>
<div class="ttc" id="agroup__Filters_html_ga44cc78d9063ea994317ac57c15b6eced"><div class="ttname"><a href="group__Filters.html#ga44cc78d9063ea994317ac57c15b6eced">Filters_Init</a></div><div class="ttdeci">Filter_Status Filters_Init(void)</div><div class="ttdoc">Filter Init function.</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00040">filters.c:40</a></div></div>
<div class="ttc" id="agroup__Filters_html_gaa615f53296529b29ed116c17bf41f422"><div class="ttname"><a href="group__Filters.html#gaa615f53296529b29ed116c17bf41f422">ProcessEQ</a></div><div class="ttdeci">Filter_Status ProcessEQ(float *data)</div><div class="ttdoc">This function processes all the frequency bands of the equalizer, which are set on by the user.</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00361">filters.c:361</a></div></div>
<div class="ttc" id="agroup__Filters_html_gab23086039f9e38c9538b24412c2e397d"><div class="ttname"><a href="group__Filters.html#gab23086039f9e38c9538b24412c2e397d">Equalizer_Reset</a></div><div class="ttdeci">Filter_Status Equalizer_Reset(void)</div><div class="ttdoc">This function resets the equalizer parameters to its initial states.</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00265">filters.c:265</a></div></div>
<div class="ttc" id="agroup__Filters_html_gacb256e7bd3b663acfe846603e95f851a"><div class="ttname"><a href="group__Filters.html#gacb256e7bd3b663acfe846603e95f851a">SetupNotch</a></div><div class="ttdeci">Filter_Status SetupNotch(struct BQFilter *BP, float cutoff, float Q)</div><div class="ttdoc">Notch Filter.</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00501">filters.c:501</a></div></div>
<div class="ttc" id="agroup__Filters_html_gad95e18a35a0ebacf27bc67222a71e275"><div class="ttname"><a href="group__Filters.html#gad95e18a35a0ebacf27bc67222a71e275">ProcessFilter</a></div><div class="ttdeci">Filter_Status ProcessFilter(struct BQFilter *F, float *data)</div><div class="ttdoc">This function processes the filter coefficients and so it does the actual filtering of the input samp...</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00337">filters.c:337</a></div></div>
<div class="ttc" id="agroup__Filters_html_gadcc644218f3fbdbd5725f157286c155f"><div class="ttname"><a href="group__Filters.html#gadcc644218f3fbdbd5725f157286c155f">Filters_Reinit_Poti</a></div><div class="ttdeci">Filter_Status Filters_Reinit_Poti(void)</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00206">filters.c:206</a></div></div>
<div class="ttc" id="agroup__Filters_html_gadf56f507b61ffa882eb78b346dec0f05"><div class="ttname"><a href="group__Filters.html#gadf56f507b61ffa882eb78b346dec0f05">SetupHighpass</a></div><div class="ttdeci">Filter_Status SetupHighpass(struct BQFilter *HP, float cutoff, float Q)</div><div class="ttdoc">Highpass Filter.</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00418">filters.c:418</a></div></div>
<div class="ttc" id="agroup__Filters_html_gae324262d60a906226a1ddf27ba0860b9"><div class="ttname"><a href="group__Filters.html#gae324262d60a906226a1ddf27ba0860b9">SetupPeakingEQ</a></div><div class="ttdeci">Filter_Status SetupPeakingEQ(struct BQFilter *BP, float cutoff, float Q, float dBGain)</div><div class="ttdoc">Peaking EQ Filter.</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00529">filters.c:529</a></div></div>
<div class="ttc" id="agroup__Filters_html_gaec8e59a44285b5c5d026199e59bedc1d"><div class="ttname"><a href="group__Filters.html#gaec8e59a44285b5c5d026199e59bedc1d">Filters_Reinit_Gyro</a></div><div class="ttdeci">Filter_Status Filters_Reinit_Gyro(float cutoff)</div><div class="ttdoc">This function re-calculates the filter coefficients of the second frequency band of the 5-band-equali...</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00189">filters.c:189</a></div></div>
<div class="ttc" id="astructBQFilter_html"><div class="ttname"><a href="structBQFilter.html">BQFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="filters_8h_source.html#l00029">filters.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="filters_8h.html">filters.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
