<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Src/filters.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('filters_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">filters.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Filter functions,.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="filters_8h_source.html">filters.h</a>&quot;</code><br />
</div>
<p><a href="filters_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga44cc78d9063ea994317ac57c15b6eced"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#ga44cc78d9063ea994317ac57c15b6eced">Filters_Init</a> (void)</td></tr>
<tr class="memdesc:ga44cc78d9063ea994317ac57c15b6eced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter Init function.  <a href="group__Filters.html#ga44cc78d9063ea994317ac57c15b6eced">More...</a><br /></td></tr>
<tr class="separator:ga44cc78d9063ea994317ac57c15b6eced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga251962656e367a604dfd084fabcc7076"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#ga251962656e367a604dfd084fabcc7076">DrumFilters_Reinit_Gyro</a> (float cutoff_d, float Qfactor_d, float gain_d)</td></tr>
<tr class="memdesc:ga251962656e367a604dfd084fabcc7076"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function re-calculates the filter coefficients of the drum filter.  <a href="group__Filters.html#ga251962656e367a604dfd084fabcc7076">More...</a><br /></td></tr>
<tr class="separator:ga251962656e367a604dfd084fabcc7076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec8e59a44285b5c5d026199e59bedc1d"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#gaec8e59a44285b5c5d026199e59bedc1d">Filters_Reinit_Gyro</a> (float cutoff)</td></tr>
<tr class="memdesc:gaec8e59a44285b5c5d026199e59bedc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function re-calculates the filter coefficients of the second frequency band of the 5-band-equalizer.  <a href="group__Filters.html#gaec8e59a44285b5c5d026199e59bedc1d">More...</a><br /></td></tr>
<tr class="separator:gaec8e59a44285b5c5d026199e59bedc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcc644218f3fbdbd5725f157286c155f"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#gadcc644218f3fbdbd5725f157286c155f">Filters_Reinit_Poti</a> ()</td></tr>
<tr class="separator:gadcc644218f3fbdbd5725f157286c155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab23086039f9e38c9538b24412c2e397d"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#gab23086039f9e38c9538b24412c2e397d">Equalizer_Reset</a> (void)</td></tr>
<tr class="memdesc:gab23086039f9e38c9538b24412c2e397d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets the equalizer parameters to its initial states.  <a href="group__Filters.html#gab23086039f9e38c9538b24412c2e397d">More...</a><br /></td></tr>
<tr class="separator:gab23086039f9e38c9538b24412c2e397d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad95e18a35a0ebacf27bc67222a71e275"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#gad95e18a35a0ebacf27bc67222a71e275">ProcessFilter</a> (struct <a class="el" href="structBQFilter.html">BQFilter</a> *F, float *data)</td></tr>
<tr class="memdesc:gad95e18a35a0ebacf27bc67222a71e275"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes the filter coefficients and so it does the actual filtering of the input sample.  <a href="group__Filters.html#gad95e18a35a0ebacf27bc67222a71e275">More...</a><br /></td></tr>
<tr class="separator:gad95e18a35a0ebacf27bc67222a71e275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa615f53296529b29ed116c17bf41f422"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#gaa615f53296529b29ed116c17bf41f422">ProcessEQ</a> (float *data)</td></tr>
<tr class="memdesc:gaa615f53296529b29ed116c17bf41f422"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes all the frequency bands of the equalizer, which are set on by the user.  <a href="group__Filters.html#gaa615f53296529b29ed116c17bf41f422">More...</a><br /></td></tr>
<tr class="separator:gaa615f53296529b29ed116c17bf41f422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d45e64aaa786258dd8d43d5fd8e8cbe"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#ga1d45e64aaa786258dd8d43d5fd8e8cbe">SetupLowpass</a> (struct <a class="el" href="structBQFilter.html">BQFilter</a> *LP, float cutoff, float Q)</td></tr>
<tr class="memdesc:ga1d45e64aaa786258dd8d43d5fd8e8cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lowpass Filter.  <a href="group__Filters.html#ga1d45e64aaa786258dd8d43d5fd8e8cbe">More...</a><br /></td></tr>
<tr class="separator:ga1d45e64aaa786258dd8d43d5fd8e8cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf56f507b61ffa882eb78b346dec0f05"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#gadf56f507b61ffa882eb78b346dec0f05">SetupHighpass</a> (struct <a class="el" href="structBQFilter.html">BQFilter</a> *HP, float cutoff, float Q)</td></tr>
<tr class="memdesc:gadf56f507b61ffa882eb78b346dec0f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highpass Filter.  <a href="group__Filters.html#gadf56f507b61ffa882eb78b346dec0f05">More...</a><br /></td></tr>
<tr class="separator:gadf56f507b61ffa882eb78b346dec0f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d8b183489ac4208a5fe11ba3a5dd40"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#ga30d8b183489ac4208a5fe11ba3a5dd40">SetupBandpassCPG</a> (struct <a class="el" href="structBQFilter.html">BQFilter</a> *BP, float cutoff, float Q)</td></tr>
<tr class="memdesc:ga30d8b183489ac4208a5fe11ba3a5dd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Peak Gain Bandpass Filter.  <a href="group__Filters.html#ga30d8b183489ac4208a5fe11ba3a5dd40">More...</a><br /></td></tr>
<tr class="separator:ga30d8b183489ac4208a5fe11ba3a5dd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c5c39d8c8ea89c55cc12218899dbc7c"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#ga3c5c39d8c8ea89c55cc12218899dbc7c">SetupBandpassCSG</a> (struct <a class="el" href="structBQFilter.html">BQFilter</a> *BP, float cutoff, float Q)</td></tr>
<tr class="memdesc:ga3c5c39d8c8ea89c55cc12218899dbc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Skirt Gain Bandpass Filter.  <a href="group__Filters.html#ga3c5c39d8c8ea89c55cc12218899dbc7c">More...</a><br /></td></tr>
<tr class="separator:ga3c5c39d8c8ea89c55cc12218899dbc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb256e7bd3b663acfe846603e95f851a"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#gacb256e7bd3b663acfe846603e95f851a">SetupNotch</a> (struct <a class="el" href="structBQFilter.html">BQFilter</a> *BP, float cutoff, float Q)</td></tr>
<tr class="memdesc:gacb256e7bd3b663acfe846603e95f851a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notch Filter.  <a href="group__Filters.html#gacb256e7bd3b663acfe846603e95f851a">More...</a><br /></td></tr>
<tr class="separator:gacb256e7bd3b663acfe846603e95f851a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae324262d60a906226a1ddf27ba0860b9"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#gae324262d60a906226a1ddf27ba0860b9">SetupPeakingEQ</a> (struct <a class="el" href="structBQFilter.html">BQFilter</a> *BP, float cutoff, float Q, float dBGain)</td></tr>
<tr class="memdesc:gae324262d60a906226a1ddf27ba0860b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peaking EQ Filter.  <a href="group__Filters.html#gae324262d60a906226a1ddf27ba0860b9">More...</a><br /></td></tr>
<tr class="separator:gae324262d60a906226a1ddf27ba0860b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1345bd0312350f65e08e824e6413f219"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#ga1345bd0312350f65e08e824e6413f219">SetupLowShelf</a> (struct <a class="el" href="structBQFilter.html">BQFilter</a> *LS, float cutoff, float Q, float dBGain)</td></tr>
<tr class="memdesc:ga1345bd0312350f65e08e824e6413f219"><td class="mdescLeft">&#160;</td><td class="mdescRight">LowShelf Filter.  <a href="group__Filters.html#ga1345bd0312350f65e08e824e6413f219">More...</a><br /></td></tr>
<tr class="separator:ga1345bd0312350f65e08e824e6413f219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03fcfa1037c98ff029c9fb59f6c312dc"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#ga03fcfa1037c98ff029c9fb59f6c312dc">SetupHighShelf</a> (struct <a class="el" href="structBQFilter.html">BQFilter</a> *HS, float cutoff, float Q, float dBGain)</td></tr>
<tr class="memdesc:ga03fcfa1037c98ff029c9fb59f6c312dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">HighShelf Filter.  <a href="group__Filters.html#ga03fcfa1037c98ff029c9fb59f6c312dc">More...</a><br /></td></tr>
<tr class="separator:ga03fcfa1037c98ff029c9fb59f6c312dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a370f2f23a5016862b7862b5e90f90842"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filters_8c.html#a370f2f23a5016862b7862b5e90f90842">samplerate</a> = LUT_SR</td></tr>
<tr class="separator:a370f2f23a5016862b7862b5e90f90842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5f32bdea1d7c4e05f40d2654b8a6a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filters_8c.html#a2a5f32bdea1d7c4e05f40d2654b8a6a4">ADC_value</a> = 50</td></tr>
<tr class="separator:a2a5f32bdea1d7c4e05f40d2654b8a6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f18f194d540e69f0c05dabecf69dc2c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filters_8c.html#a7f18f194d540e69f0c05dabecf69dc2c">ADC_value_deb</a> = 50</td></tr>
<tr class="separator:a7f18f194d540e69f0c05dabecf69dc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac73d4dcc91404b51df2cbe57a45864"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filters_8c.html#aaac73d4dcc91404b51df2cbe57a45864">ADC_value_thresh</a> = 50</td></tr>
<tr class="separator:aaac73d4dcc91404b51df2cbe57a45864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fac2498fe5bd106b35d43af5bc91f6f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filters_8c.html#a8fac2498fe5bd106b35d43af5bc91f6f">flag</a> = 0</td></tr>
<tr class="separator:a8fac2498fe5bd106b35d43af5bc91f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19038aa98c34f4d30dd87b0b86569e9c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filters_8c.html#a19038aa98c34f4d30dd87b0b86569e9c">parameter</a> = 0</td></tr>
<tr class="separator:a19038aa98c34f4d30dd87b0b86569e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d2acef157bfcfac3e09931076cd739"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filters_8c.html#a49d2acef157bfcfac3e09931076cd739">cutoff</a> = 0</td></tr>
<tr class="separator:a49d2acef157bfcfac3e09931076cd739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156fa824b500db5b190a07f7d033b026"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filters_8c.html#a156fa824b500db5b190a07f7d033b026">band1</a></td></tr>
<tr class="separator:a156fa824b500db5b190a07f7d033b026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2701adc11a5e3a99dbf536f475b3f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filters_8c.html#aef2701adc11a5e3a99dbf536f475b3f3">band2</a></td></tr>
<tr class="separator:aef2701adc11a5e3a99dbf536f475b3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed21b778e0cb1e5e3ad5ddf4f64fea37"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filters_8c.html#aed21b778e0cb1e5e3ad5ddf4f64fea37">band3</a></td></tr>
<tr class="separator:aed21b778e0cb1e5e3ad5ddf4f64fea37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe448a35d1f0cf9c083c62d61f4c28d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filters_8c.html#abe448a35d1f0cf9c083c62d61f4c28d1">band4</a></td></tr>
<tr class="separator:abe448a35d1f0cf9c083c62d61f4c28d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8889107c08c5e0c6bd424bd03818676"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filters_8c.html#af8889107c08c5e0c6bd424bd03818676">band5</a> = 0</td></tr>
<tr class="separator:af8889107c08c5e0c6bd424bd03818676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Filter functions,. </p>
<dl class="section author"><dt>Author</dt><dd>Max Lehmer </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-01-21</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Based on Audio-EQ cookbook, <a href="https://github.com/libaudioverse/libaudioverse/blob/master/audio%20eq%20cookbook.txt">https://github.com/libaudioverse/libaudioverse/blob/master/audio%20eq%20cookbook.txt</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="filters_8c_source.html">filters.c</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a2a5f32bdea1d7c4e05f40d2654b8a6a4" name="a2a5f32bdea1d7c4e05f40d2654b8a6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5f32bdea1d7c4e05f40d2654b8a6a4">&#9670;&nbsp;</a></span>ADC_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_value = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_8c_source.html#l00023">23</a> of file <a class="el" href="filters_8c_source.html">filters.c</a>.</p>

</div>
</div>
<a id="a7f18f194d540e69f0c05dabecf69dc2c" name="a7f18f194d540e69f0c05dabecf69dc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f18f194d540e69f0c05dabecf69dc2c">&#9670;&nbsp;</a></span>ADC_value_deb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_value_deb = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_8c_source.html#l00024">24</a> of file <a class="el" href="filters_8c_source.html">filters.c</a>.</p>

</div>
</div>
<a id="aaac73d4dcc91404b51df2cbe57a45864" name="aaac73d4dcc91404b51df2cbe57a45864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac73d4dcc91404b51df2cbe57a45864">&#9670;&nbsp;</a></span>ADC_value_thresh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_value_thresh = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_8c_source.html#l00025">25</a> of file <a class="el" href="filters_8c_source.html">filters.c</a>.</p>

</div>
</div>
<a id="a156fa824b500db5b190a07f7d033b026" name="a156fa824b500db5b190a07f7d033b026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156fa824b500db5b190a07f7d033b026">&#9670;&nbsp;</a></span>band1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float band1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_8c_source.html#l00033">33</a> of file <a class="el" href="filters_8c_source.html">filters.c</a>.</p>

</div>
</div>
<a id="aef2701adc11a5e3a99dbf536f475b3f3" name="aef2701adc11a5e3a99dbf536f475b3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2701adc11a5e3a99dbf536f475b3f3">&#9670;&nbsp;</a></span>band2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float band2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_8c_source.html#l00033">33</a> of file <a class="el" href="filters_8c_source.html">filters.c</a>.</p>

</div>
</div>
<a id="aed21b778e0cb1e5e3ad5ddf4f64fea37" name="aed21b778e0cb1e5e3ad5ddf4f64fea37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed21b778e0cb1e5e3ad5ddf4f64fea37">&#9670;&nbsp;</a></span>band3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float band3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_8c_source.html#l00033">33</a> of file <a class="el" href="filters_8c_source.html">filters.c</a>.</p>

</div>
</div>
<a id="abe448a35d1f0cf9c083c62d61f4c28d1" name="abe448a35d1f0cf9c083c62d61f4c28d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe448a35d1f0cf9c083c62d61f4c28d1">&#9670;&nbsp;</a></span>band4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float band4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_8c_source.html#l00033">33</a> of file <a class="el" href="filters_8c_source.html">filters.c</a>.</p>

</div>
</div>
<a id="af8889107c08c5e0c6bd424bd03818676" name="af8889107c08c5e0c6bd424bd03818676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8889107c08c5e0c6bd424bd03818676">&#9670;&nbsp;</a></span>band5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float band5 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_8c_source.html#l00033">33</a> of file <a class="el" href="filters_8c_source.html">filters.c</a>.</p>

</div>
</div>
<a id="a49d2acef157bfcfac3e09931076cd739" name="a49d2acef157bfcfac3e09931076cd739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d2acef157bfcfac3e09931076cd739">&#9670;&nbsp;</a></span>cutoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cutoff = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_8c_source.html#l00029">29</a> of file <a class="el" href="filters_8c_source.html">filters.c</a>.</p>

</div>
</div>
<a id="a8fac2498fe5bd106b35d43af5bc91f6f" name="a8fac2498fe5bd106b35d43af5bc91f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fac2498fe5bd106b35d43af5bc91f6f">&#9670;&nbsp;</a></span>flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t flag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_8c_source.html#l00026">26</a> of file <a class="el" href="filters_8c_source.html">filters.c</a>.</p>

</div>
</div>
<a id="a19038aa98c34f4d30dd87b0b86569e9c" name="a19038aa98c34f4d30dd87b0b86569e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19038aa98c34f4d30dd87b0b86569e9c">&#9670;&nbsp;</a></span>parameter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float parameter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_8c_source.html#l00028">28</a> of file <a class="el" href="filters_8c_source.html">filters.c</a>.</p>

</div>
</div>
<a id="a370f2f23a5016862b7862b5e90f90842" name="a370f2f23a5016862b7862b5e90f90842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370f2f23a5016862b7862b5e90f90842">&#9670;&nbsp;</a></span>samplerate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t samplerate = LUT_SR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_8c_source.html#l00019">19</a> of file <a class="el" href="filters_8c_source.html">filters.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="filters_8c.html">filters.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
