<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/filters.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('filters_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">filters.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Filter implementations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Core_2Inc_2main_8h_source.html">main.h</a>&quot;</code><br />
</div>
<p><a href="filters_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBQFilter.html">BQFilter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0be93170216516ba07790f6d540bd8af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Filter_Status</b> { <b>FILTER_FAIL</b> = -1
, <b>FILTER_OK</b> = 1
 }</td></tr>
<tr class="separator:ga0be93170216516ba07790f6d540bd8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga44cc78d9063ea994317ac57c15b6eced"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#ga44cc78d9063ea994317ac57c15b6eced">Filters_Init</a> (void)</td></tr>
<tr class="memdesc:ga44cc78d9063ea994317ac57c15b6eced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter Init function.  <a href="group__Filters.html#ga44cc78d9063ea994317ac57c15b6eced">More...</a><br /></td></tr>
<tr class="separator:ga44cc78d9063ea994317ac57c15b6eced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcc644218f3fbdbd5725f157286c155f"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#gadcc644218f3fbdbd5725f157286c155f">Filters_Reinit_Poti</a> (void)</td></tr>
<tr class="separator:gadcc644218f3fbdbd5725f157286c155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec8e59a44285b5c5d026199e59bedc1d"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#gaec8e59a44285b5c5d026199e59bedc1d">Filters_Reinit_Gyro</a> (float cutoff)</td></tr>
<tr class="memdesc:gaec8e59a44285b5c5d026199e59bedc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function re-calculates the filter coefficients of the second frequency band of the 5-band-equalizer.  <a href="group__Filters.html#gaec8e59a44285b5c5d026199e59bedc1d">More...</a><br /></td></tr>
<tr class="separator:gaec8e59a44285b5c5d026199e59bedc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga251962656e367a604dfd084fabcc7076"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#ga251962656e367a604dfd084fabcc7076">DrumFilters_Reinit_Gyro</a> (float cutoff_d, float Qfactor_d, float gain_d)</td></tr>
<tr class="memdesc:ga251962656e367a604dfd084fabcc7076"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function re-calculates the filter coefficients of the drum filter.  <a href="group__Filters.html#ga251962656e367a604dfd084fabcc7076">More...</a><br /></td></tr>
<tr class="separator:ga251962656e367a604dfd084fabcc7076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab23086039f9e38c9538b24412c2e397d"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#gab23086039f9e38c9538b24412c2e397d">Equalizer_Reset</a> (void)</td></tr>
<tr class="memdesc:gab23086039f9e38c9538b24412c2e397d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets the equalizer parameters to its initial states.  <a href="group__Filters.html#gab23086039f9e38c9538b24412c2e397d">More...</a><br /></td></tr>
<tr class="separator:gab23086039f9e38c9538b24412c2e397d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d45e64aaa786258dd8d43d5fd8e8cbe"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#ga1d45e64aaa786258dd8d43d5fd8e8cbe">SetupLowpass</a> (struct <a class="el" href="structBQFilter.html">BQFilter</a> *LP, float cutoff, float Q)</td></tr>
<tr class="memdesc:ga1d45e64aaa786258dd8d43d5fd8e8cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lowpass Filter.  <a href="group__Filters.html#ga1d45e64aaa786258dd8d43d5fd8e8cbe">More...</a><br /></td></tr>
<tr class="separator:ga1d45e64aaa786258dd8d43d5fd8e8cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf56f507b61ffa882eb78b346dec0f05"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#gadf56f507b61ffa882eb78b346dec0f05">SetupHighpass</a> (struct <a class="el" href="structBQFilter.html">BQFilter</a> *HP, float cutoff, float Q)</td></tr>
<tr class="memdesc:gadf56f507b61ffa882eb78b346dec0f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highpass Filter.  <a href="group__Filters.html#gadf56f507b61ffa882eb78b346dec0f05">More...</a><br /></td></tr>
<tr class="separator:gadf56f507b61ffa882eb78b346dec0f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d8b183489ac4208a5fe11ba3a5dd40"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#ga30d8b183489ac4208a5fe11ba3a5dd40">SetupBandpassCPG</a> (struct <a class="el" href="structBQFilter.html">BQFilter</a> *BP, float cutoff, float Q)</td></tr>
<tr class="memdesc:ga30d8b183489ac4208a5fe11ba3a5dd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Peak Gain Bandpass Filter.  <a href="group__Filters.html#ga30d8b183489ac4208a5fe11ba3a5dd40">More...</a><br /></td></tr>
<tr class="separator:ga30d8b183489ac4208a5fe11ba3a5dd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c5c39d8c8ea89c55cc12218899dbc7c"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#ga3c5c39d8c8ea89c55cc12218899dbc7c">SetupBandpassCSG</a> (struct <a class="el" href="structBQFilter.html">BQFilter</a> *BP, float cutoff, float Q)</td></tr>
<tr class="memdesc:ga3c5c39d8c8ea89c55cc12218899dbc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant Skirt Gain Bandpass Filter.  <a href="group__Filters.html#ga3c5c39d8c8ea89c55cc12218899dbc7c">More...</a><br /></td></tr>
<tr class="separator:ga3c5c39d8c8ea89c55cc12218899dbc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb256e7bd3b663acfe846603e95f851a"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#gacb256e7bd3b663acfe846603e95f851a">SetupNotch</a> (struct <a class="el" href="structBQFilter.html">BQFilter</a> *BP, float cutoff, float Q)</td></tr>
<tr class="memdesc:gacb256e7bd3b663acfe846603e95f851a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notch Filter.  <a href="group__Filters.html#gacb256e7bd3b663acfe846603e95f851a">More...</a><br /></td></tr>
<tr class="separator:gacb256e7bd3b663acfe846603e95f851a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae324262d60a906226a1ddf27ba0860b9"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#gae324262d60a906226a1ddf27ba0860b9">SetupPeakingEQ</a> (struct <a class="el" href="structBQFilter.html">BQFilter</a> *BP, float cutoff, float Q, float dBGain)</td></tr>
<tr class="memdesc:gae324262d60a906226a1ddf27ba0860b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peaking EQ Filter.  <a href="group__Filters.html#gae324262d60a906226a1ddf27ba0860b9">More...</a><br /></td></tr>
<tr class="separator:gae324262d60a906226a1ddf27ba0860b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1345bd0312350f65e08e824e6413f219"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#ga1345bd0312350f65e08e824e6413f219">SetupLowShelf</a> (struct <a class="el" href="structBQFilter.html">BQFilter</a> *LS, float cutoff, float Q, float dBGain)</td></tr>
<tr class="memdesc:ga1345bd0312350f65e08e824e6413f219"><td class="mdescLeft">&#160;</td><td class="mdescRight">LowShelf Filter.  <a href="group__Filters.html#ga1345bd0312350f65e08e824e6413f219">More...</a><br /></td></tr>
<tr class="separator:ga1345bd0312350f65e08e824e6413f219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03fcfa1037c98ff029c9fb59f6c312dc"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#ga03fcfa1037c98ff029c9fb59f6c312dc">SetupHighShelf</a> (struct <a class="el" href="structBQFilter.html">BQFilter</a> *HS, float cutoff, float Q, float dBGain)</td></tr>
<tr class="memdesc:ga03fcfa1037c98ff029c9fb59f6c312dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">HighShelf Filter.  <a href="group__Filters.html#ga03fcfa1037c98ff029c9fb59f6c312dc">More...</a><br /></td></tr>
<tr class="separator:ga03fcfa1037c98ff029c9fb59f6c312dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad95e18a35a0ebacf27bc67222a71e275"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#gad95e18a35a0ebacf27bc67222a71e275">ProcessFilter</a> (struct <a class="el" href="structBQFilter.html">BQFilter</a> *F, float *data)</td></tr>
<tr class="memdesc:gad95e18a35a0ebacf27bc67222a71e275"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes the filter coefficients and so it does the actual filtering of the input sample.  <a href="group__Filters.html#gad95e18a35a0ebacf27bc67222a71e275">More...</a><br /></td></tr>
<tr class="separator:gad95e18a35a0ebacf27bc67222a71e275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa615f53296529b29ed116c17bf41f422"><td class="memItemLeft" align="right" valign="top">Filter_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#gaa615f53296529b29ed116c17bf41f422">ProcessEQ</a> (float *data)</td></tr>
<tr class="memdesc:gaa615f53296529b29ed116c17bf41f422"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes all the frequency bands of the equalizer, which are set on by the user.  <a href="group__Filters.html#gaa615f53296529b29ed116c17bf41f422">More...</a><br /></td></tr>
<tr class="separator:gaa615f53296529b29ed116c17bf41f422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2a5f32bdea1d7c4e05f40d2654b8a6a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#ga2a5f32bdea1d7c4e05f40d2654b8a6a4">ADC_value</a></td></tr>
<tr class="separator:ga2a5f32bdea1d7c4e05f40d2654b8a6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f18f194d540e69f0c05dabecf69dc2c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#ga7f18f194d540e69f0c05dabecf69dc2c">ADC_value_deb</a></td></tr>
<tr class="separator:ga7f18f194d540e69f0c05dabecf69dc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fac2498fe5bd106b35d43af5bc91f6f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#ga8fac2498fe5bd106b35d43af5bc91f6f">flag</a></td></tr>
<tr class="separator:ga8fac2498fe5bd106b35d43af5bc91f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb31aec893b74c3193e19d352b2047a1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBQFilter.html">BQFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#gafb31aec893b74c3193e19d352b2047a1">EQ_BAND1</a></td></tr>
<tr class="separator:gafb31aec893b74c3193e19d352b2047a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae756ff10d1073a038394e529858f2098"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBQFilter.html">BQFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#gae756ff10d1073a038394e529858f2098">EQ_BAND2</a></td></tr>
<tr class="separator:gae756ff10d1073a038394e529858f2098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcb286d6fa2d992d2cac96fd38ac015e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBQFilter.html">BQFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#gafcb286d6fa2d992d2cac96fd38ac015e">EQ_BAND3</a></td></tr>
<tr class="separator:gafcb286d6fa2d992d2cac96fd38ac015e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad86419fa4158b9f3c43cc4adbe7785aa"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBQFilter.html">BQFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#gad86419fa4158b9f3c43cc4adbe7785aa">EQ_BAND4</a></td></tr>
<tr class="separator:gad86419fa4158b9f3c43cc4adbe7785aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e98f4e353bad9c581cacbbeeb06083"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBQFilter.html">BQFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#gad0e98f4e353bad9c581cacbbeeb06083">EQ_BAND5</a></td></tr>
<tr class="separator:gad0e98f4e353bad9c581cacbbeeb06083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8df6d275fc9b7ab2e0267668c936bbb9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBQFilter.html">BQFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#ga8df6d275fc9b7ab2e0267668c936bbb9">BP_WAHWAH</a></td></tr>
<tr class="separator:ga8df6d275fc9b7ab2e0267668c936bbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb7d5fd1143c721af81f8e18d26e37a4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBQFilter.html">BQFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#gaeb7d5fd1143c721af81f8e18d26e37a4">LS_DRUMS</a></td></tr>
<tr class="separator:gaeb7d5fd1143c721af81f8e18d26e37a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab7a3b7d13f2bf51c6d328b1ebd26954"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBQFilter.html">BQFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Filters.html#gaab7a3b7d13f2bf51c6d328b1ebd26954">LP_AA</a></td></tr>
<tr class="separator:gaab7a3b7d13f2bf51c6d328b1ebd26954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Filter implementations. </p>
<dl class="section author"><dt>Author</dt><dd>Max Lehmer </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-01-06</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="filters_8h_source.html">filters.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="filters_8h.html">filters.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
