<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pBitRevTable&#160;:&#160;<a class="el" href="structarm__cfft__instance__f32.html#a21ceaf59a1bb8440af57c28d2dd9bbab">arm_cfft_instance_f32</a>, <a class="el" href="structarm__cfft__instance__f64.html#a2ae9229ac1d5613c4fd6042d2674c200">arm_cfft_instance_f64</a>, <a class="el" href="structarm__cfft__instance__q15.html#ac9160b80243b99a0b6e2f75ddb5cf0ae">arm_cfft_instance_q15</a>, <a class="el" href="structarm__cfft__instance__q31.html#a8a464461649f023325ced1e10470f5d0">arm_cfft_instance_q31</a>, <a class="el" href="structarm__cfft__radix2__instance__f32.html#a18f2a5bea3038dfe36b8ee0b2e655403">arm_cfft_radix2_instance_f32</a>, <a class="el" href="structarm__cfft__radix2__instance__q15.html#a1bfc91c423e8a1fa6b71f9091df54f39">arm_cfft_radix2_instance_q15</a>, <a class="el" href="structarm__cfft__radix2__instance__q31.html#adf510de23a78c9119e0442f7f35efcd1">arm_cfft_radix2_instance_q31</a>, <a class="el" href="structarm__cfft__radix4__instance__f32.html#ab6e84ac830b6d413768dcafe271514a1">arm_cfft_radix4_instance_f32</a>, <a class="el" href="structarm__cfft__radix4__instance__q15.html#a821544995ab3a0fd8f33bef3110cce0e">arm_cfft_radix4_instance_q15</a>, <a class="el" href="structarm__cfft__radix4__instance__q31.html#a64b58f7643b0e27c7f2d66ec0ef2e3dc">arm_cfft_radix4_instance_q31</a></li>
<li>pCfft&#160;:&#160;<a class="el" href="structarm__dct4__instance__f32.html#a018f7860b6e070af533fb7d76c7cdc32">arm_dct4_instance_f32</a>, <a class="el" href="structarm__dct4__instance__q15.html#a7284932ee8c36107c33815eb62eadffc">arm_dct4_instance_q15</a>, <a class="el" href="structarm__dct4__instance__q31.html#ac96579cfb28d08bb11dd2fe4c6303833">arm_dct4_instance_q31</a>, <a class="el" href="structarm__rfft__instance__f32.html#a9f47ba9f50c81e4445ae3827b981bc05">arm_rfft_instance_f32</a>, <a class="el" href="structarm__rfft__instance__q15.html#a4329c15b056444746d37ff082a24d31a">arm_rfft_instance_q15</a>, <a class="el" href="structarm__rfft__instance__q31.html#a8fe10d425b59e096c23aa4bb5caa1974">arm_rfft_instance_q31</a></li>
<li>pCoeffs&#160;:&#160;<a class="el" href="structarm__biquad__cas__df1__32x64__ins__q31.html#a9cd8b5e514cd3af2537af13ae37125c4">arm_biquad_cas_df1_32x64_ins_q31</a>, <a class="el" href="structarm__biquad__cascade__df2T__instance__f32.html#a79de9be61b9e572e02f1774e9899cfb8">arm_biquad_cascade_df2T_instance_f32</a>, <a class="el" href="structarm__biquad__cascade__df2T__instance__f64.html#a522c49eda9716512dba47255d5decba3">arm_biquad_cascade_df2T_instance_f64</a>, <a class="el" href="structarm__biquad__cascade__stereo__df2T__instance__f32.html#a68a22132ff134715ed2cc8d0f8225bc0">arm_biquad_cascade_stereo_df2T_instance_f32</a>, <a class="el" href="structarm__biquad__casd__df1__inst__f32.html#a4e873ff8bb6273858481cfd4c7f8f6d5">arm_biquad_casd_df1_inst_f32</a>, <a class="el" href="structarm__biquad__casd__df1__inst__q15.html#a9219b50b6ca227c92da85f2151ea362e">arm_biquad_casd_df1_inst_q15</a>, <a class="el" href="structarm__biquad__casd__df1__inst__q31.html#aee29599a6db153ff0e9a5de18b6af73d">arm_biquad_casd_df1_inst_q31</a>, <a class="el" href="structarm__fir__decimate__instance__f32.html#a1aef1d796b60749d87ff36e282284628">arm_fir_decimate_instance_f32</a>, <a class="el" href="structarm__fir__decimate__instance__q15.html#a44ba13cf8aa4425c34adc82dc468ad54">arm_fir_decimate_instance_q15</a>, <a class="el" href="structarm__fir__decimate__instance__q31.html#a530ab6a5d1a39367b281206cd7201dae">arm_fir_decimate_instance_q31</a>, <a class="el" href="structarm__fir__instance__f32.html#aa590e6c845fcb19e027d77307c8ef016">arm_fir_instance_f32</a>, <a class="el" href="structarm__fir__instance__q15.html#ac7f6e5f1b0be8d07c4c35b4be07157b0">arm_fir_instance_q15</a>, <a class="el" href="structarm__fir__instance__q31.html#ae8bb1e9787be4578a23671bf53d3b7cb">arm_fir_instance_q31</a>, <a class="el" href="structarm__fir__instance__q7.html#a6947bd695db2d5f8e198e68ca0c72026">arm_fir_instance_q7</a>, <a class="el" href="structarm__fir__interpolate__instance__f32.html#a9e1258a3dbe84fde28d5ee67311337f4">arm_fir_interpolate_instance_f32</a>, <a class="el" href="structarm__fir__interpolate__instance__q15.html#a239cee528ee8f79188fc34a94c86673b">arm_fir_interpolate_instance_q15</a>, <a class="el" href="structarm__fir__interpolate__instance__q31.html#a89c871637896a08168e87ec13691f020">arm_fir_interpolate_instance_q31</a>, <a class="el" href="structarm__fir__lattice__instance__f32.html#aec9f6580180489d073bb5be700d72bbc">arm_fir_lattice_instance_f32</a>, <a class="el" href="structarm__fir__lattice__instance__q15.html#a0248d4f9908c38f9c7865ea5261f6856">arm_fir_lattice_instance_q15</a>, <a class="el" href="structarm__fir__lattice__instance__q31.html#ac9e648f1e5bc7d5ee6d5f7d8d22b1e74">arm_fir_lattice_instance_q31</a>, <a class="el" href="structarm__fir__sparse__instance__f32.html#a4bc78b1761b6349e6842241e813d6446">arm_fir_sparse_instance_f32</a>, <a class="el" href="structarm__fir__sparse__instance__q15.html#a4180a6d16a979b59b707a3e7b8cc274b">arm_fir_sparse_instance_q15</a>, <a class="el" href="structarm__fir__sparse__instance__q31.html#af714d56f8fec4f93ad557abce6994d45">arm_fir_sparse_instance_q31</a>, <a class="el" href="structarm__fir__sparse__instance__q7.html#a7f0989ef34fdb5d08ce5a5abf917218f">arm_fir_sparse_instance_q7</a>, <a class="el" href="structarm__lms__instance__f32.html#a4795c6f7d3f17cec15c2fd09f66edd1a">arm_lms_instance_f32</a>, <a class="el" href="structarm__lms__instance__q15.html#a42f95368b94898eb82608e1113d18cab">arm_lms_instance_q15</a>, <a class="el" href="structarm__lms__instance__q31.html#a4afe56e991a5416adfd462aa88bda500">arm_lms_instance_q31</a>, <a class="el" href="structarm__lms__norm__instance__f32.html#a1ba688d90aba7de003ed4ad8e2e7ddda">arm_lms_norm_instance_f32</a>, <a class="el" href="structarm__lms__norm__instance__q15.html#ae7bca648c75a2ffa02d87852bb78bc8a">arm_lms_norm_instance_q15</a>, <a class="el" href="structarm__lms__norm__instance__q31.html#a57a64c1ff102d033c1bd05043f1d9955">arm_lms_norm_instance_q31</a></li>
<li>pCosFactor&#160;:&#160;<a class="el" href="structarm__dct4__instance__f32.html#a7762296d8871c58f2ef0b6ce327b8f4e">arm_dct4_instance_f32</a>, <a class="el" href="structarm__dct4__instance__q15.html#aad2097a5525c1a5b3f5cbd7235c06499">arm_dct4_instance_q15</a>, <a class="el" href="structarm__dct4__instance__q31.html#a34241ee5930de99d4f22a040d32026e3">arm_dct4_instance_q31</a></li>
<li>pData&#160;:&#160;<a class="el" href="structarm__bilinear__interp__instance__f32.html#afd1e764591c991c212d56c893efb5ea4">arm_bilinear_interp_instance_f32</a>, <a class="el" href="structarm__bilinear__interp__instance__q15.html#a50d75b1316cee3e0dfad6dcc4c9a2954">arm_bilinear_interp_instance_q15</a>, <a class="el" href="structarm__bilinear__interp__instance__q31.html#a843eae0c9db5f815e77e1aaf9afea358">arm_bilinear_interp_instance_q31</a>, <a class="el" href="structarm__bilinear__interp__instance__q7.html#af05194d691bbefb02c34bafb22ca9ef0">arm_bilinear_interp_instance_q7</a>, <a class="el" href="structarm__matrix__instance__f32.html#af3917c032600a9dfd5ed4a96f074910a">arm_matrix_instance_f32</a>, <a class="el" href="structarm__matrix__instance__f64.html#a5b2475f8ff1e4818955cdd18bc40a097">arm_matrix_instance_f64</a>, <a class="el" href="structarm__matrix__instance__q15.html#a6da33a5553e634787d0f515cf8d724af">arm_matrix_instance_q15</a>, <a class="el" href="structarm__matrix__instance__q31.html#a09a64267c0579fef086efc9059741e56">arm_matrix_instance_q31</a></li>
<li>phaseLength&#160;:&#160;<a class="el" href="structarm__fir__interpolate__instance__f32.html#a389e669e13ec56292a70db8e92194b12">arm_fir_interpolate_instance_f32</a>, <a class="el" href="structarm__fir__interpolate__instance__q15.html#ad5178a02a697a77e0d0e60705d9f0a19">arm_fir_interpolate_instance_q15</a>, <a class="el" href="structarm__fir__interpolate__instance__q31.html#a5d243796584afc7cd6c557f00b7acca5">arm_fir_interpolate_instance_q31</a></li>
<li>pkCoeffs&#160;:&#160;<a class="el" href="structarm__iir__lattice__instance__f32.html#aa69fcdd3775e828d450ce1bbd978fa31">arm_iir_lattice_instance_f32</a>, <a class="el" href="structarm__iir__lattice__instance__q15.html#a41c214a1ec38d4a82fae8899d715dd29">arm_iir_lattice_instance_q15</a>, <a class="el" href="structarm__iir__lattice__instance__q31.html#a1d30aa16aac7722936ea9dee59211863">arm_iir_lattice_instance_q31</a></li>
<li>postShift&#160;:&#160;<a class="el" href="structarm__biquad__cas__df1__32x64__ins__q31.html#a8e9d58e8dba5aa3b2fc4f36d2ed07996">arm_biquad_cas_df1_32x64_ins_q31</a>, <a class="el" href="structarm__biquad__casd__df1__inst__q15.html#ada7e9d6269e6ed4eacf8f68729e9832d">arm_biquad_casd_df1_inst_q15</a>, <a class="el" href="structarm__biquad__casd__df1__inst__q31.html#a636c7fbe09ec4bef0bc0a4b4e2151cbe">arm_biquad_casd_df1_inst_q31</a>, <a class="el" href="structarm__lms__instance__q15.html#acca5fbaef4a52ae411de24c9a0b929cf">arm_lms_instance_q15</a>, <a class="el" href="structarm__lms__instance__q31.html#a4705a8f0011bb9166e09bf5bd51e595e">arm_lms_instance_q31</a>, <a class="el" href="structarm__lms__norm__instance__q15.html#aa0d435fbcf7dedb7179d4467e9b79e9f">arm_lms_norm_instance_q15</a>, <a class="el" href="structarm__lms__norm__instance__q31.html#a28d7b9e437817f83397e081967e90f3c">arm_lms_norm_instance_q31</a></li>
<li>pRfft&#160;:&#160;<a class="el" href="structarm__dct4__instance__f32.html#a978f37fc19add31af243ab5c63ae502f">arm_dct4_instance_f32</a>, <a class="el" href="structarm__dct4__instance__q15.html#a11cf95c1cd9dd2dd5e4b81b8f88dc208">arm_dct4_instance_q15</a>, <a class="el" href="structarm__dct4__instance__q31.html#af1487dab5e7963b85dc0fdc6bf492542">arm_dct4_instance_q31</a></li>
<li>pState&#160;:&#160;<a class="el" href="structarm__biquad__cas__df1__32x64__ins__q31.html#a4c899cdfaf2bb955323e93637bd662e0">arm_biquad_cas_df1_32x64_ins_q31</a>, <a class="el" href="structarm__biquad__cascade__df2T__instance__f32.html#a24d223addfd926a7177088cf2efe76b1">arm_biquad_cascade_df2T_instance_f32</a>, <a class="el" href="structarm__biquad__cascade__df2T__instance__f64.html#a0bde57b618e3f9059b23b0de64e12ce3">arm_biquad_cascade_df2T_instance_f64</a>, <a class="el" href="structarm__biquad__cascade__stereo__df2T__instance__f32.html#a2cb00048bb1fe957a03c1ff56dfaf8f0">arm_biquad_cascade_stereo_df2T_instance_f32</a>, <a class="el" href="structarm__biquad__casd__df1__inst__f32.html#a8c245d79e0d8cfabc82409d4b54fb682">arm_biquad_casd_df1_inst_f32</a>, <a class="el" href="structarm__biquad__casd__df1__inst__q15.html#a5481104ef2f8f81360b80b47d69ae932">arm_biquad_casd_df1_inst_q15</a>, <a class="el" href="structarm__biquad__casd__df1__inst__q31.html#a5dcf4727f58eb4e8e8b392508d8657bb">arm_biquad_casd_df1_inst_q31</a>, <a class="el" href="structarm__fir__decimate__instance__f32.html#a5bddf29aaaf2011d2e3bcec59a83f633">arm_fir_decimate_instance_f32</a>, <a class="el" href="structarm__fir__decimate__instance__q15.html#a3f7b5184bb28853ef401b001df121047">arm_fir_decimate_instance_q15</a>, <a class="el" href="structarm__fir__decimate__instance__q31.html#a0ef0ef9e265f7ab873cfc6daa7593fdb">arm_fir_decimate_instance_q31</a>, <a class="el" href="structarm__fir__instance__f32.html#a7afcf4022e8560db9b8fd28b0d090a15">arm_fir_instance_f32</a>, <a class="el" href="structarm__fir__instance__q15.html#aa8d25f44f45b6a6c4cf38c31569b8a01">arm_fir_instance_q15</a>, <a class="el" href="structarm__fir__instance__q31.html#a409f39c93b744784648bdc365541444d">arm_fir_instance_q31</a>, <a class="el" href="structarm__fir__instance__q7.html#aaddea3b9c7e16ddfd9428b7bf9f9c200">arm_fir_instance_q7</a>, <a class="el" href="structarm__fir__interpolate__instance__f32.html#a42a8ba1bda85fa86d7b6c84d3da4c75b">arm_fir_interpolate_instance_f32</a>, <a class="el" href="structarm__fir__interpolate__instance__q15.html#a26b864363fa47954248f2590e3a82a3c">arm_fir_interpolate_instance_q15</a>, <a class="el" href="structarm__fir__interpolate__instance__q31.html#addde04514b6e6ac72be3d609f0398b1a">arm_fir_interpolate_instance_q31</a>, <a class="el" href="structarm__fir__lattice__instance__f32.html#ae348884a1ba9b83fadccd5da640cbcaf">arm_fir_lattice_instance_f32</a>, <a class="el" href="structarm__fir__lattice__instance__q15.html#a37b90dea2bc3ee7c9951a9fe74db0cbb">arm_fir_lattice_instance_q15</a>, <a class="el" href="structarm__fir__lattice__instance__q31.html#a08fe9494ab7cd336b791e9657adadcf6">arm_fir_lattice_instance_q31</a>, <a class="el" href="structarm__fir__sparse__instance__f32.html#a794af0916666d11cc564d6df08553555">arm_fir_sparse_instance_f32</a>, <a class="el" href="structarm__fir__sparse__instance__q15.html#a98b92b0f5208110129b9a67b1db90408">arm_fir_sparse_instance_q15</a>, <a class="el" href="structarm__fir__sparse__instance__q31.html#a830be89daa5a393b225048889aa045d1">arm_fir_sparse_instance_q31</a>, <a class="el" href="structarm__fir__sparse__instance__q7.html#a18072cf3ef3666d588f0d49512f2b28f">arm_fir_sparse_instance_q7</a>, <a class="el" href="structarm__iir__lattice__instance__f32.html#a30babe7815510219e6e3d28e6e4a5969">arm_iir_lattice_instance_f32</a>, <a class="el" href="structarm__iir__lattice__instance__q15.html#afd0136ab917b529554d93f41a5e04618">arm_iir_lattice_instance_q15</a>, <a class="el" href="structarm__iir__lattice__instance__q31.html#a941282745effd26a889fbfadf4b95e6a">arm_iir_lattice_instance_q31</a>, <a class="el" href="structarm__lms__instance__f32.html#aaf94285be2f99b5b9af40bea8dcb14b9">arm_lms_instance_f32</a>, <a class="el" href="structarm__lms__instance__q15.html#a9a575ff82c1e68cbb583083439260d08">arm_lms_instance_q15</a>, <a class="el" href="structarm__lms__instance__q31.html#a206d47b49de6f357f933ebe61520753c">arm_lms_instance_q31</a>, <a class="el" href="structarm__lms__norm__instance__f32.html#a0bc03338687002ed5f2e4a363eb095ec">arm_lms_norm_instance_f32</a>, <a class="el" href="structarm__lms__norm__instance__q15.html#aa4de490b3bdbd03561b76ee07901c8e3">arm_lms_norm_instance_q15</a>, <a class="el" href="structarm__lms__norm__instance__q31.html#a6b25c96cf048b77078d62f4252a01ec4">arm_lms_norm_instance_q31</a></li>
<li>pTapDelay&#160;:&#160;<a class="el" href="structarm__fir__sparse__instance__f32.html#aaa54ae67e5d10c6dd0d697945c638d31">arm_fir_sparse_instance_f32</a>, <a class="el" href="structarm__fir__sparse__instance__q15.html#aeab2855176c6efdb231a73a3672837d5">arm_fir_sparse_instance_q15</a>, <a class="el" href="structarm__fir__sparse__instance__q31.html#ab87ae457adec8f727afefaa2599fc983">arm_fir_sparse_instance_q31</a>, <a class="el" href="structarm__fir__sparse__instance__q7.html#ac625393c84bc0342ffdf26fc4eba1ac1">arm_fir_sparse_instance_q7</a></li>
<li>pTwiddle&#160;:&#160;<a class="el" href="structarm__cfft__instance__f32.html#a59cc6f753f1498716e1444ac054c06de">arm_cfft_instance_f32</a>, <a class="el" href="structarm__cfft__instance__f64.html#a6fb18d8d3e88d44f38abe2300691b77c">arm_cfft_instance_f64</a>, <a class="el" href="structarm__cfft__instance__q15.html#afdaf12ce4687cec021c5ae73d0987a3f">arm_cfft_instance_q15</a>, <a class="el" href="structarm__cfft__instance__q31.html#af751114feb91de3ace8600e91bdd0872">arm_cfft_instance_q31</a>, <a class="el" href="structarm__cfft__radix2__instance__f32.html#a1d7f92796c5ffd02a7373f48313c26b5">arm_cfft_radix2_instance_f32</a>, <a class="el" href="structarm__cfft__radix2__instance__q15.html#a68eaf57e58bbc42f7e1dfa8de8145647">arm_cfft_radix2_instance_q15</a>, <a class="el" href="structarm__cfft__radix2__instance__q31.html#a6a965fcf4ba88bd2661a263a5f18a6b1">arm_cfft_radix2_instance_q31</a>, <a class="el" href="structarm__cfft__radix4__instance__f32.html#ac1455c9894e7fc53c41f3806b13bd274">arm_cfft_radix4_instance_f32</a>, <a class="el" href="structarm__cfft__radix4__instance__q15.html#a69a91f93a3cae666b56c42d47beab1b4">arm_cfft_radix4_instance_q15</a>, <a class="el" href="structarm__cfft__radix4__instance__q31.html#a499e97268c131e20faea4b8565d4204c">arm_cfft_radix4_instance_q31</a>, <a class="el" href="structarm__dct4__instance__f32.html#a01fe45dbe46c782245832f2169622c29">arm_dct4_instance_f32</a>, <a class="el" href="structarm__dct4__instance__q15.html#aa1a1d7e957ca6af3f341721f5fa3b95b">arm_dct4_instance_q15</a>, <a class="el" href="structarm__dct4__instance__q31.html#a107b210eca05f0bd16246b28fd32c4e7">arm_dct4_instance_q31</a></li>
<li>pTwiddleAReal&#160;:&#160;<a class="el" href="structarm__rfft__instance__f32.html#aac5a79a077f3ecbca6e85ba582b33691">arm_rfft_instance_f32</a>, <a class="el" href="structarm__rfft__instance__q15.html#aab9899263ada770283136d01985a524f">arm_rfft_instance_q15</a>, <a class="el" href="structarm__rfft__instance__q31.html#a04eb56288cddc9a366d3af02c3f86792">arm_rfft_instance_q31</a></li>
<li>pTwiddleBReal&#160;:&#160;<a class="el" href="structarm__rfft__instance__f32.html#a8c5c8de5d526d3bb9527954ec5c585c9">arm_rfft_instance_f32</a>, <a class="el" href="structarm__rfft__instance__q15.html#a5b288a44a0ce0154b1fed9386627c4b5">arm_rfft_instance_q15</a>, <a class="el" href="structarm__rfft__instance__q31.html#a7d57376f7be4945011d3a4d5b1f646b8">arm_rfft_instance_q31</a></li>
<li>pTwiddleRFFT&#160;:&#160;<a class="el" href="structarm__rfft__fast__instance__f32.html#ad1a1bd8b12b49eae674115308d324622">arm_rfft_fast_instance_f32</a>, <a class="el" href="structarm__rfft__fast__instance__f64.html#aa8ee7e7f9cbfa286baa7282385668570">arm_rfft_fast_instance_f64</a></li>
<li>pvCoeffs&#160;:&#160;<a class="el" href="structarm__iir__lattice__instance__f32.html#afc7c8f577e6f27d097fe55f57e707f72">arm_iir_lattice_instance_f32</a>, <a class="el" href="structarm__iir__lattice__instance__q15.html#a4c4f57f45b223abbe2a9fb727bd2cad9">arm_iir_lattice_instance_q15</a>, <a class="el" href="structarm__iir__lattice__instance__q31.html#a04507e2b982b1dfa97b7b55752dea6b9">arm_iir_lattice_instance_q31</a></li>
<li>pYData&#160;:&#160;<a class="el" href="structarm__linear__interp__instance__f32.html#ab373001f6afad0850359c344a4d7eee4">arm_linear_interp_instance_f32</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
