<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>classes&#160;:&#160;<a class="el" href="structarm__svm__linear__instance__f32.html#a9c488b55ae5003030118944aed8fe1cf">arm_svm_linear_instance_f32</a>, <a class="el" href="structarm__svm__polynomial__instance__f32.html#a3a552233b8bd243f5d99b009d4a0be79">arm_svm_polynomial_instance_f32</a>, <a class="el" href="structarm__svm__rbf__instance__f32.html#ae5dd8355c17f580f9e12625a1f50a344">arm_svm_rbf_instance_f32</a>, <a class="el" href="structarm__svm__sigmoid__instance__f32.html#abcfd121f5259cb02165c7b9448ae93be">arm_svm_sigmoid_instance_f32</a></li>
<li>classPriors&#160;:&#160;<a class="el" href="structarm__gaussian__naive__bayes__instance__f32.html#a7415f6aac3f4aea80895824bc192371b">arm_gaussian_naive_bayes_instance_f32</a></li>
<li>coef0&#160;:&#160;<a class="el" href="structarm__svm__polynomial__instance__f32.html#a2acd6714eb19d98f72badd98009c85aa">arm_svm_polynomial_instance_f32</a>, <a class="el" href="structarm__svm__sigmoid__instance__f32.html#af13f045fdeedabdf7671b8625507b92d">arm_svm_sigmoid_instance_f32</a></li>
<li>coeffs&#160;:&#160;<a class="el" href="structarm__spline__instance__f32.html#a8684ae8067f192f9f569aed09a7e55de">arm_spline_instance_f32</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
