<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DAC_MAX&#160;:&#160;<a class="el" href="signal__synthesis_8h.html#a80825df7d911faa99554cbe165590474">signal_synthesis.h</a></li>
<li>DAC_MAXVALUE_TO_AMPLITUDE_RATIO&#160;:&#160;<a class="el" href="signal__synthesis_8h.html#a9403bb31e6a5748c0bfc57f7523ef483">signal_synthesis.h</a></li>
<li>DebugMon_Handler()&#160;:&#160;<a class="el" href="group__Interrupts.html#gadbdfb05858cc36fc520974df37ec3cb0">stm32f7xx_it.c</a>, <a class="el" href="group__Interrupts.html#gadbdfb05858cc36fc520974df37ec3cb0">stm32f7xx_it.h</a>, <a class="el" href="group__Interrupts.html#gadbdfb05858cc36fc520974df37ec3cb0">stm32f4xx_it.h</a>, <a class="el" href="group__Interrupts.html#gadbdfb05858cc36fc520974df37ec3cb0">stm32f4xx_it.c</a></li>
<li>DeleteSignal()&#160;:&#160;<a class="el" href="signal__synthesis_8h.html#aff4b96bd9a6fb74a10215a54f141d06d">signal_synthesis.h</a>, <a class="el" href="signal__synthesis_8c.html#aff4b96bd9a6fb74a10215a54f141d06d">signal_synthesis.c</a></li>
<li>DISPLAY_ArrowDown()&#160;:&#160;<a class="el" href="group__DisplayProcess.html#ga44502944f0f57e797ed44a9d81e533e8">display.h</a>, <a class="el" href="group__DisplayProcess.html#ga44502944f0f57e797ed44a9d81e533e8">display.c</a></li>
<li>DISPLAY_ArrowUp()&#160;:&#160;<a class="el" href="group__DisplayProcess.html#ga66ef522eba7da71e294cabcccdd89adf">display.h</a>, <a class="el" href="group__DisplayProcess.html#ga66ef522eba7da71e294cabcccdd89adf">display.c</a></li>
<li>DISPLAY_DeleteArrow()&#160;:&#160;<a class="el" href="display_8c.html#a08d53d7a8c7863ece4aace771ec9fcfb">display.c</a></li>
<li>DISPLAY_DeleteDrumcomputerStep()&#160;:&#160;<a class="el" href="group__Display.html#ga7759568f4bd60f3d77a2a0e463b77b03">display.h</a>, <a class="el" href="group__Display.html#ga7759568f4bd60f3d77a2a0e463b77b03">display.c</a></li>
<li>DISPLAY_DeleteDrumcomputerStepCursor()&#160;:&#160;<a class="el" href="group__Display.html#ga1734a46d569f2b74ad09171b2802ca6b">display.h</a>, <a class="el" href="group__Display.html#ga1734a46d569f2b74ad09171b2802ca6b">display.c</a></li>
<li>DISPLAY_DeleteSequencerStep()&#160;:&#160;<a class="el" href="group__Display.html#ga6b780fda00ecfb80ed28ba3a62937b11">display.h</a>, <a class="el" href="group__Display.html#ga6b780fda00ecfb80ed28ba3a62937b11">display.c</a></li>
<li>DISPLAY_DeleteSequencerStepCursor()&#160;:&#160;<a class="el" href="group__Display.html#gab4a4b9b1639809ba234afec57b86facb">display.h</a>, <a class="el" href="group__Display.html#gab4a4b9b1639809ba234afec57b86facb">display.c</a></li>
<li>DISPLAY_DrawArrow()&#160;:&#160;<a class="el" href="group__DisplayProcess.html#ga4170023d4ce93f468b83d6bd0f5c316d">display.h</a>, <a class="el" href="group__DisplayProcess.html#ga4170023d4ce93f468b83d6bd0f5c316d">display.c</a></li>
<li>Display_DrawDrumcomputerIcons()&#160;:&#160;<a class="el" href="group__Display.html#ga6f1e5fd55fe52c0da6ed8691a043c7e3">display.h</a>, <a class="el" href="group__Display.html#ga6f1e5fd55fe52c0da6ed8691a043c7e3">display.c</a></li>
<li>DISPLAY_DrawDrumcomputerPattern()&#160;:&#160;<a class="el" href="group__Display.html#ga2900e59099c5f0d46df7571a3e9b7352">display.h</a>, <a class="el" href="group__Display.html#ga2900e59099c5f0d46df7571a3e9b7352">display.c</a></li>
<li>DISPLAY_DrawDrumcomputerPatternFrame()&#160;:&#160;<a class="el" href="group__Display.html#gaeee4736127d8842a23ce57021443c5af">display.h</a>, <a class="el" href="group__Display.html#gaeee4736127d8842a23ce57021443c5af">display.c</a></li>
<li>Display_DrawSequencerIcons()&#160;:&#160;<a class="el" href="group__Display.html#gaf6dae7f8bd4125cda81cd0a03749adf2">display.h</a>, <a class="el" href="group__Display.html#gaf6dae7f8bd4125cda81cd0a03749adf2">display.c</a></li>
<li>DISPLAY_DrawSequencerPattern()&#160;:&#160;<a class="el" href="group__Display.html#ga2f33d0a9945e16984c8e31dc9b145c01">display.h</a>, <a class="el" href="group__Display.html#ga2f33d0a9945e16984c8e31dc9b145c01">display.c</a></li>
<li>DISPLAY_DrawSequencerPatternFrame()&#160;:&#160;<a class="el" href="group__Display.html#ga3270139a5529761a3c6cc482e8a83367">display.h</a>, <a class="el" href="group__Display.html#ga3270139a5529761a3c6cc482e8a83367">display.c</a></li>
<li>Display_Init()&#160;:&#160;<a class="el" href="group__DisplayProcess.html#ga11f29ac6ffffd64bb9c21e37c0b6e7ce">display.h</a>, <a class="el" href="group__DisplayProcess.html#ga11f29ac6ffffd64bb9c21e37c0b6e7ce">display.c</a></li>
<li>Display_LoadDrumKits()&#160;:&#160;<a class="el" href="group__Display.html#gafeebe386ce2f442752742b054674b40d">display.h</a>, <a class="el" href="group__Display.html#gafeebe386ce2f442752742b054674b40d">display.c</a></li>
<li>Display_LoadSingleSample()&#160;:&#160;<a class="el" href="group__DisplayPage.html#gadf582a2e8ef7f900542820189b94f22d">display.h</a>, <a class="el" href="group__DisplayPage.html#gadf582a2e8ef7f900542820189b94f22d">display.c</a></li>
<li>DISPLAY_PrintCurrentPage()&#160;:&#160;<a class="el" href="group__DisplayProcess.html#ga04813dcc16532f2222d2a9d799d98f30">display.h</a>, <a class="el" href="group__DisplayProcess.html#ga04813dcc16532f2222d2a9d799d98f30">display.c</a></li>
<li>DISPLAY_processing()&#160;:&#160;<a class="el" href="group__DisplayProcess.html#ga58ba5f4736b652ed76bbb23f7d2cbe0e">display.h</a>, <a class="el" href="group__DisplayProcess.html#ga58ba5f4736b652ed76bbb23f7d2cbe0e">display.c</a></li>
<li>DISPLAY_SetDrumcomputerStep()&#160;:&#160;<a class="el" href="group__Display.html#gacc64d5980c2033bd470353f22af60a7a">display.h</a>, <a class="el" href="group__Display.html#gacc64d5980c2033bd470353f22af60a7a">display.c</a></li>
<li>DISPLAY_SetDrumcomputerStepCursor()&#160;:&#160;<a class="el" href="group__Display.html#ga6e1ecb52e8edebcd426cb409104aac47">display.c</a>, <a class="el" href="group__Display.html#ga6e1ecb52e8edebcd426cb409104aac47">display.h</a></li>
<li>DISPLAY_SetSequencerStep()&#160;:&#160;<a class="el" href="group__Display.html#ga9d7e433c8b0a75b8ffdfa1ffe817c2f1">display.h</a>, <a class="el" href="group__Display.html#ga9d7e433c8b0a75b8ffdfa1ffe817c2f1">display.c</a></li>
<li>DISPLAY_SetSequencerStepCursor()&#160;:&#160;<a class="el" href="group__Display.html#gacb106feb27895b4c32f2cd8770842848">display.h</a>, <a class="el" href="group__Display.html#gacb106feb27895b4c32f2cd8770842848">display.c</a></li>
<li>Display_Start()&#160;:&#160;<a class="el" href="group__DisplayProcess.html#gad30227eebb2921ea58a7bc2c82cb33ab">display.h</a>, <a class="el" href="group__DisplayProcess.html#gad30227eebb2921ea58a7bc2c82cb33ab">display.c</a></li>
<li>DISPLAY_SwitchPageLeft()&#160;:&#160;<a class="el" href="group__DisplayProcess.html#gaad139dccbdea27c5c95092b327408a1a">display.h</a>, <a class="el" href="group__DisplayProcess.html#gaad139dccbdea27c5c95092b327408a1a">display.c</a></li>
<li>DISPLAY_SwitchPageRight()&#160;:&#160;<a class="el" href="group__DisplayProcess.html#ga6762942b296dabc3a6cfa0f14bd1c690">display.h</a>, <a class="el" href="group__DisplayProcess.html#ga6762942b296dabc3a6cfa0f14bd1c690">display.c</a></li>
<li>DISPLAY_Update()&#160;:&#160;<a class="el" href="group__DisplayProcess.html#ga0cf58d71eacb3fad194c7257fd5ce183">display.h</a>, <a class="el" href="group__DisplayProcess.html#ga0cf58d71eacb3fad194c7257fd5ce183">display.c</a></li>
<li>Distortion_Init()&#160;:&#160;<a class="el" href="group__Distortion.html#ga54ad82c4a3ecbc0c2784ae81c92eb22e">distortion.h</a>, <a class="el" href="group__Distortion.html#ga54ad82c4a3ecbc0c2784ae81c92eb22e">distortion.c</a></li>
<li>Distortion_Reset()&#160;:&#160;<a class="el" href="group__Distortion.html#gac69b82a1179f795d9205a246de59a37a">distortion.h</a>, <a class="el" href="group__Distortion.html#gac69b82a1179f795d9205a246de59a37a">distortion.c</a></li>
<li>DMA1_Stream5_IRQHandler()&#160;:&#160;<a class="el" href="group__Interrupts.html#gac201b60d58b0eba2ce0b55710eb3c4d0">stm32f7xx_it.h</a>, <a class="el" href="group__Interrupts.html#gac201b60d58b0eba2ce0b55710eb3c4d0">stm32f7xx_it.c</a></li>
<li>DMA1_Stream6_IRQHandler()&#160;:&#160;<a class="el" href="group__Interrupts.html#gaa28fd448462a6347589129f63bb0a388">stm32f7xx_it.h</a>, <a class="el" href="group__Interrupts.html#gaa28fd448462a6347589129f63bb0a388">stm32f7xx_it.c</a></li>
<li>DMA2_Stream0_IRQHandler()&#160;:&#160;<a class="el" href="group__Interrupts.html#gaaf6ce196dde98712e1223b99766e06c0">stm32f4xx_it.h</a>, <a class="el" href="group__Interrupts.html#gaaf6ce196dde98712e1223b99766e06c0">stm32f4xx_it.c</a>, <a class="el" href="group__Interrupts.html#gaaf6ce196dde98712e1223b99766e06c0">stm32f7xx_it.h</a>, <a class="el" href="group__Interrupts.html#gaaf6ce196dde98712e1223b99766e06c0">stm32f7xx_it.c</a></li>
<li>DMA2_Stream1_IRQHandler()&#160;:&#160;<a class="el" href="group__Interrupts.html#gadab6f3e22e90bd5b1ceebb98022abdf2">stm32f7xx_it.h</a>, <a class="el" href="group__Interrupts.html#gadab6f3e22e90bd5b1ceebb98022abdf2">stm32f7xx_it.c</a></li>
<li>DMA2_Stream2_IRQHandler()&#160;:&#160;<a class="el" href="group__Interrupts.html#ga7e367d7c7b74485c4c75cdef30ad01e1">stm32f7xx_it.h</a>, <a class="el" href="group__Interrupts.html#ga7e367d7c7b74485c4c75cdef30ad01e1">stm32f7xx_it.c</a></li>
<li>DMA2_Stream3_IRQHandler()&#160;:&#160;<a class="el" href="group__Interrupts.html#ga877135f6494d6923d6f6ec32d75d9eeb">stm32f7xx_it.h</a>, <a class="el" href="group__Interrupts.html#ga877135f6494d6923d6f6ec32d75d9eeb">stm32f7xx_it.c</a>, <a class="el" href="group__Interrupts.html#ga877135f6494d6923d6f6ec32d75d9eeb">stm32f4xx_it.c</a>, <a class="el" href="group__Interrupts.html#ga877135f6494d6923d6f6ec32d75d9eeb">stm32f4xx_it.h</a></li>
<li>DMA2_Stream4_IRQHandler()&#160;:&#160;<a class="el" href="group__Interrupts.html#ga295198ed574625d416158a5fc54205ea">stm32f7xx_it.h</a>, <a class="el" href="group__Interrupts.html#ga295198ed574625d416158a5fc54205ea">stm32f7xx_it.c</a></li>
<li>Drum_Computer_CalcSample()&#160;:&#160;<a class="el" href="group__DrumComputer.html#gab1eca379f4f1b927be94270e748a87bf">drum_computer.h</a>, <a class="el" href="group__DrumComputer.html#gab1eca379f4f1b927be94270e748a87bf">drum_computer.c</a></li>
<li>Drum_Computer_CalcSample_Reverse()&#160;:&#160;<a class="el" href="drum__computer_8c.html#aafd35ea6f9cf6be8c3cd9d92937f1da3">drum_computer.c</a></li>
<li>Drum_Computer_Init()&#160;:&#160;<a class="el" href="group__DrumComputer.html#ga98c7a5f46d897df7157cfd75e379afb3">drum_computer.h</a>, <a class="el" href="group__DrumComputer.html#ga98c7a5f46d897df7157cfd75e379afb3">drum_computer.c</a></li>
<li>Drum_Computer_Process()&#160;:&#160;<a class="el" href="group__DrumComputer.html#ga08535ad247ef4e17b91bbba4b56833af">drum_computer.h</a>, <a class="el" href="group__DrumComputer.html#ga08535ad247ef4e17b91bbba4b56833af">drum_computer.c</a></li>
<li>Drum_Computer_Reset()&#160;:&#160;<a class="el" href="group__DrumComputer.html#ga0945a49b026be615b8a70c8ec885ac08">drum_computer.h</a>, <a class="el" href="group__DrumComputer.html#ga0945a49b026be615b8a70c8ec885ac08">drum_computer.c</a></li>
<li>drum_index&#160;:&#160;<a class="el" href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_computer.h</a></li>
<li>DrumFilters_Reinit_Gyro()&#160;:&#160;<a class="el" href="group__Filters.html#ga251962656e367a604dfd084fabcc7076">filters.h</a>, <a class="el" href="group__Filters.html#ga251962656e367a604dfd084fabcc7076">filters.c</a></li>
<li>DS1s&#160;:&#160;<a class="el" href="group__DrumComputer.html#ga1d0ce949a258b04a5822d3442fd73d83">drum_computer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
