<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WahWah_Init()&#160;:&#160;<a class="el" href="group__wahwah.html#gafdc2b53d4cc3352bf6e51df974ce169e">wahwah.h</a>, <a class="el" href="group__wahwah.html#gafdc2b53d4cc3352bf6e51df974ce169e">wahwah.c</a></li>
<li>WahWah_Reset()&#160;:&#160;<a class="el" href="group__wahwah.html#ga9b91a7fae64755689936b60cf1820535">wahwah.h</a>, <a class="el" href="group__wahwah.html#ga9b91a7fae64755689936b60cf1820535">wahwah.c</a></li>
<li>wav_eof()&#160;:&#160;<a class="el" href="wav_8h.html#a2ae347cfdc40d636285968e72294eb8c">wav.h</a></li>
<li>wav_errno()&#160;:&#160;<a class="el" href="wav_8h.html#a689b248101c33cc0412d625f497396ba">wav.h</a></li>
<li>wav_error()&#160;:&#160;<a class="el" href="wav_8h.html#af241642229468a37ee36ca86a06978a9">wav.h</a></li>
<li>wav_open()&#160;:&#160;<a class="el" href="wav_8h.html#a36022ae34482d520db9e14d7e056bcbf">wav.h</a></li>
<li>wav_read()&#160;:&#160;<a class="el" href="wav_8h.html#a9a818bd7facdfcce273c04ed41c99f68">wav.h</a></li>
<li>wav_set_format()&#160;:&#160;<a class="el" href="wav_8h.html#a129bf98b4d0805e7068dbbba3ce9119c">wav.h</a></li>
<li>wav_set_num_channels()&#160;:&#160;<a class="el" href="wav_8h.html#afc5fb77381d285f3bab78cb6b263db00">wav.h</a></li>
<li>wav_set_sample_rate()&#160;:&#160;<a class="el" href="wav_8h.html#aec804cebb962f82451f2a7efca41cf8a">wav.h</a></li>
<li>wav_set_sample_size()&#160;:&#160;<a class="el" href="wav_8h.html#a4505192e4d2b0dae0cec1421af9c8e9f">wav.h</a></li>
<li>wav_set_valid_bits_per_sample()&#160;:&#160;<a class="el" href="wav_8h.html#a50becd30ff6f8fcc4b42c84ff2df42b8">wav.h</a></li>
<li>wav_tell()&#160;:&#160;<a class="el" href="wav_8h.html#aa990c8c22d5039769d35f7cdae28310d">wav.h</a></li>
<li>wav_write()&#160;:&#160;<a class="el" href="wav_8h.html#a9d988d0342d7c19394e8e0f29d26e485">wav.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
