<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="Sensor__Code_2Body-Synthezier__Sensors_2Core_2Src_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>major_chords&#160;:&#160;<a class="el" href="music__notes_8c.html#a6b305b78e131e7e4741cd5ef7a8d01f2">music_notes.c</a>, <a class="el" href="group__MusicNotes.html#ga2222edaa79f27840e9e26c4d0076bd8c">music_notes.h</a></li>
<li>major_scale&#160;:&#160;<a class="el" href="group__MusicNotes.html#ga4e77e1cf22732d27ec948ba6f3942187">music_notes.h</a>, <a class="el" href="music__notes_8c.html#a66e704f0ec2f815319d4f7e1670a5544">music_notes.c</a></li>
<li>Master_Volume&#160;:&#160;<a class="el" href="signal__synthesis_8h.html#aa15347ac4d705e4e9db618dfa95640e7">signal_synthesis.h</a></li>
<li>MAX_SIGNAL_KOMBINATION&#160;:&#160;<a class="el" href="signal__synthesis_8h.html#a74bf0cbaccfba1bf548d482148183a12">signal_synthesis.h</a></li>
<li>maxValueDAC&#160;:&#160;<a class="el" href="signal__synthesis_8c.html#ac19aecb2f04b87bf170233b3236093ae">signal_synthesis.c</a></li>
<li>MemManage_Handler()&#160;:&#160;<a class="el" href="group__Interrupts.html#ga3150f74512510287a942624aa9b44cc5">stm32f7xx_it.h</a>, <a class="el" href="group__Interrupts.html#ga3150f74512510287a942624aa9b44cc5">stm32f7xx_it.c</a>, <a class="el" href="group__Interrupts.html#ga3150f74512510287a942624aa9b44cc5">stm32f4xx_it.c</a>, <a class="el" href="group__Interrupts.html#ga3150f74512510287a942624aa9b44cc5">stm32f4xx_it.h</a></li>
<li>Movement_direction_t&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#aaeff0b55bde9aa79d4d34bd983e81117">MPU6050_GY521.h</a></li>
<li>MPU6050_ACCL_16G&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a18ad019342a4d49779b497db4882529daa44ddb1fd0aa9d8783c29f2fbf45fda8">MPU6050_GY521.h</a></li>
<li>MPU6050_ACCL_4G&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a18ad019342a4d49779b497db4882529da6390f128316eec4b36b7ea3b6d59f581">MPU6050_GY521.h</a></li>
<li>MPU6050_ACCL_8G&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a18ad019342a4d49779b497db4882529dadd5c313c6802fd5118fd0ceec67ab4a9">MPU6050_GY521.h</a></li>
<li>MPU6050_ACCL_RES&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a18ad019342a4d49779b497db4882529d">MPU6050_GY521.h</a></li>
<li>MPU6050_ACCL_SENS_2&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a1c92b8af476c3704f73583d654dd3b5e">MPU6050_GY521.h</a></li>
<li>MPU6050_Calculate_Mean()&#160;:&#160;<a class="el" href="MPU6050__GY521_8c.html#a9bffe1265ebfe68fd00af734443b6f4f">MPU6050_GY521.c</a>, <a class="el" href="MPU6050__GY521_8h.html#a9bffe1265ebfe68fd00af734443b6f4f">MPU6050_GY521.h</a></li>
<li>MPU6050_Calibrate()&#160;:&#160;<a class="el" href="MPU6050__GY521_8c.html#ac5545cc463f9c6b45b18aab7acc33d83">MPU6050_GY521.c</a>, <a class="el" href="MPU6050__GY521_8h.html#ac5545cc463f9c6b45b18aab7acc33d83">MPU6050_GY521.h</a></li>
<li>MPU6050_detectTilt()&#160;:&#160;<a class="el" href="MPU6050__GY521_8c.html#a20b3a71ff67ac6e34b54c3959891107b">MPU6050_GY521.c</a>, <a class="el" href="MPU6050__GY521_8h.html#a54401f79994f9addfe2f908f8a565e22">MPU6050_GY521.h</a></li>
<li>MPU6050_Display_Data()&#160;:&#160;<a class="el" href="MPU6050__GY521_8c.html#ad5723da18ebbc9a3730c81df47503f5a">MPU6050_GY521.c</a>, <a class="el" href="MPU6050__GY521_8h.html#ad5723da18ebbc9a3730c81df47503f5a">MPU6050_GY521.h</a></li>
<li>MPU6050_FIFO_EN&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#ae31f9c4723ec996f661a33df70e643cd">MPU6050_GY521.h</a></li>
<li>MPU6050_FIFO_EN_ENUM&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a6ac6979a76e1698e8841587195d7e1f6">MPU6050_GY521.h</a></li>
<li>MPU6050_GetFiFoData()&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a8885c86e21d11e448d1545147b357a6c">MPU6050_GY521.h</a>, <a class="el" href="MPU6050__GY521_8c.html#a8885c86e21d11e448d1545147b357a6c">MPU6050_GY521.c</a></li>
<li>MPU6050_GetIntReg()&#160;:&#160;<a class="el" href="MPU6050__GY521_8c.html#aaee8c045744fa4931cc694f7ef43d034">MPU6050_GY521.c</a>, <a class="el" href="MPU6050__GY521_8h.html#aaee8c045744fa4931cc694f7ef43d034">MPU6050_GY521.h</a></li>
<li>MPU6050_GYRO_RES&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#aca49957b1a43f91ee978555e2dfc7ff0">MPU6050_GY521.h</a></li>
<li>MPU6050_GYRO_RES_ENUM&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a76e87fbc014d4fc942e9b178df3e3e80">MPU6050_GY521.h</a></li>
<li>MPU6050_GYRO_SENS_250&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a0c37fc112539bcdbe9faa322935b02d7">MPU6050_GY521.h</a></li>
<li>MPU6050_I_AM&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a1de390da371b9193740d43bf523b9791">MPU6050_GY521.h</a></li>
<li>MPU6050_init()&#160;:&#160;<a class="el" href="MPU6050__GY521_8c.html#a1a93e7a7a1d489ec9ce063a30d1a5df5">MPU6050_GY521.c</a>, <a class="el" href="MPU6050__GY521_8h.html#a4b1f2e602c95802e5c65168964da2eb5">MPU6050_GY521.h</a></li>
<li>MPU6050_INT_EN&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a7e2e849a6030a6c9f4f24e98f0e217ae">MPU6050_GY521.h</a></li>
<li>MPU6050_INT_EN_ENUM&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#adc48e7a9bf258853096098d9ac57c2fc">MPU6050_GY521.h</a></li>
<li>MPU6050_INT_STATUS&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#ac963b232728d0f265ce7a1e7c20e4962">MPU6050_GY521.h</a></li>
<li>MPU6050_INT_STATUS_ENUM&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a71492368fefe6bd98c5b8c16749b7b41">MPU6050_GY521.h</a></li>
<li>MPU6050_Read_Accl()&#160;:&#160;<a class="el" href="MPU6050__GY521_8c.html#a54ed50404498f4682d81ad8cb74a7150">MPU6050_GY521.c</a>, <a class="el" href="MPU6050__GY521_8h.html#a54ed50404498f4682d81ad8cb74a7150">MPU6050_GY521.h</a></li>
<li>MPU6050_Read_Gyro()&#160;:&#160;<a class="el" href="MPU6050__GY521_8c.html#ac16021f5f2c6dbf509ed77ddfc6d943d">MPU6050_GY521.c</a>, <a class="el" href="MPU6050__GY521_8h.html#ac16021f5f2c6dbf509ed77ddfc6d943d">MPU6050_GY521.h</a></li>
<li>MPU6050_Read_Sensor()&#160;:&#160;<a class="el" href="MPU6050__GY521_8c.html#a109418b6b13fd4ddff993014f625994f">MPU6050_GY521.c</a>, <a class="el" href="MPU6050__GY521_8h.html#a109418b6b13fd4ddff993014f625994f">MPU6050_GY521.h</a></li>
<li>MPU6050_SampleRate_100Hz&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a9d115a76f662c1b6e003221872790eef">MPU6050_GY521.h</a></li>
<li>MPU6050_SampleRate_125Hz&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a72f711ed1e87a6e6e92ad3b5ae84490c">MPU6050_GY521.h</a></li>
<li>MPU6050_SampleRate_1KHz&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#afbf8ed3b017c604791d12c6a385cf8b2">MPU6050_GY521.h</a></li>
<li>MPU6050_SampleRate_250Hz&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a17e1d882dd01ce93828e61e4a0982c21">MPU6050_GY521.h</a></li>
<li>MPU6050_SampleRate_2KHz&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a37b7afe75a69aae8e56376b98a1e2200">MPU6050_GY521.h</a></li>
<li>MPU6050_SampleRate_4KHz&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a42ea4e1341c54b7b67fbdcb9a273e635">MPU6050_GY521.h</a></li>
<li>MPU6050_SampleRate_500Hz&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#afa8363fd9bfca445fb347c706c3c6ffe">MPU6050_GY521.h</a></li>
<li>MPU6050_SampleRate_8KHz&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a447dbe0ecc028604ca317a727d03bc50">MPU6050_GY521.h</a></li>
<li>MPU6050_SMPLRT_DIV_REG&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a8264ea96144f5fa98bd1a22ceb590315">MPU6050_GY521.h</a></li>
<li>MPU6050_STATUS&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a93fe4b900e9a53cf29a99adc9e64d7c4">MPU6050_GY521.h</a></li>
<li>MPU6050_USR_CRTL&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a6187941789d211b1e6c0a28a366cc9a8">MPU6050_GY521.h</a></li>
<li>MPU6050_USR_CRTL_ENUM&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#ace83f566436760ec0b731f9178929bd3">MPU6050_GY521.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
