<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ecg_heartrate()&#160;:&#160;<a class="el" href="group__EMG__ECG.html#ga6ad14645e09a9e49124abbb14199027f">emg.c</a>, <a class="el" href="group__EMG__ECG.html#ga6ad14645e09a9e49124abbb14199027f">emg.h</a></li>
<li>ecg_init()&#160;:&#160;<a class="el" href="group__EMG__ECG.html#ga98bf9a8015f7a7833276fbf6a72e255e">emg.h</a>, <a class="el" href="group__EMG__ECG.html#ga98bf9a8015f7a7833276fbf6a72e255e">emg.c</a></li>
<li>effect_LFO&#160;:&#160;<a class="el" href="Core_2Inc_2main_8h.html#a69314a8057e0309d967d222b7703d013">main.h</a></li>
<li>effect_order&#160;:&#160;<a class="el" href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effects.h</a></li>
<li>effects_add()&#160;:&#160;<a class="el" href="group__EffectProcessing.html#ga4dfb093ad0f349af12ad3030a11da8d9">effects.h</a>, <a class="el" href="group__EffectProcessing.html#ga4dfb093ad0f349af12ad3030a11da8d9">effects.c</a></li>
<li>effects_delete()&#160;:&#160;<a class="el" href="group__EffectProcessing.html#ga050a7ed0cb582067293e423a9c3fd7a9">effects.h</a>, <a class="el" href="group__EffectProcessing.html#ga050a7ed0cb582067293e423a9c3fd7a9">effects.c</a></li>
<li>effects_process()&#160;:&#160;<a class="el" href="effects_8c.html#a3cf8b82d8ee857615741a7e0e04dbdf1">effects.c</a></li>
<li>emg_init()&#160;:&#160;<a class="el" href="group__EMG__ECG.html#gaa7d92b6a1983e52614915f8e2cfb3140">emg.h</a>, <a class="el" href="group__EMG__ECG.html#gaa7d92b6a1983e52614915f8e2cfb3140">emg.c</a></li>
<li>emg_peak_detection()&#160;:&#160;<a class="el" href="group__EMG__ECG.html#ga63f5337cb5d5feb55ddedd79bca265d9">emg.h</a>, <a class="el" href="group__EMG__ECG.html#ga63f5337cb5d5feb55ddedd79bca265d9">emg.c</a></li>
<li>emg_start_read()&#160;:&#160;<a class="el" href="group__EMG__ECG.html#gad8539de6db12ec20b070f6fb97f99a73">emg.h</a>, <a class="el" href="group__EMG__ECG.html#gad8539de6db12ec20b070f6fb97f99a73">emg.c</a></li>
<li>emg_stop_read()&#160;:&#160;<a class="el" href="group__EMG__ECG.html#ga305d3a0240c6e197a771b26c8d4fd22a">emg.h</a>, <a class="el" href="group__EMG__ECG.html#ga305d3a0240c6e197a771b26c8d4fd22a">emg.c</a></li>
<li>envelope&#160;:&#160;<a class="el" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">adsr.h</a></li>
<li>Equalizer_Reset()&#160;:&#160;<a class="el" href="group__Filters.html#gab23086039f9e38c9538b24412c2e397d">filters.h</a>, <a class="el" href="group__Filters.html#gab23086039f9e38c9538b24412c2e397d">filters.c</a></li>
<li>Error_Handler()&#160;:&#160;<a class="el" href="Core_2Inc_2main_8h.html#a1730ffe1e560465665eb47d9264826f9">main.h</a>, <a class="el" href="Core_2Src_2main_8c.html#a1730ffe1e560465665eb47d9264826f9">main.c</a>, <a class="el" href="Sensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h.html#a1730ffe1e560465665eb47d9264826f9">main.h</a></li>
<li>EXTI15_10_IRQHandler()&#160;:&#160;<a class="el" href="group__Interrupts.html#ga738473a5b43f6c92b80ce1d3d6f77ed9">stm32f7xx_it.h</a>, <a class="el" href="group__Interrupts.html#ga738473a5b43f6c92b80ce1d3d6f77ed9">stm32f7xx_it.c</a></li>
<li>EXTI9_5_IRQHandler()&#160;:&#160;<a class="el" href="group__Interrupts.html#ga7b2096b8b2643286dc3a7e5110e5ae85">stm32f7xx_it.h</a>, <a class="el" href="group__Interrupts.html#ga7b2096b8b2643286dc3a7e5110e5ae85">stm32f7xx_it.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
