<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="Sensor__Code_2Body-Synthezier__Sensors_2Core_2Src_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>MemManage_Handler()&#160;:&#160;<a class="el" href="group__Interrupts.html#ga3150f74512510287a942624aa9b44cc5">stm32f7xx_it.h</a>, <a class="el" href="group__Interrupts.html#ga3150f74512510287a942624aa9b44cc5">stm32f7xx_it.c</a>, <a class="el" href="group__Interrupts.html#ga3150f74512510287a942624aa9b44cc5">stm32f4xx_it.c</a>, <a class="el" href="group__Interrupts.html#ga3150f74512510287a942624aa9b44cc5">stm32f4xx_it.h</a></li>
<li>MPU6050_Calculate_Mean()&#160;:&#160;<a class="el" href="MPU6050__GY521_8c.html#a9bffe1265ebfe68fd00af734443b6f4f">MPU6050_GY521.c</a>, <a class="el" href="MPU6050__GY521_8h.html#a9bffe1265ebfe68fd00af734443b6f4f">MPU6050_GY521.h</a></li>
<li>MPU6050_Calibrate()&#160;:&#160;<a class="el" href="MPU6050__GY521_8c.html#ac5545cc463f9c6b45b18aab7acc33d83">MPU6050_GY521.c</a>, <a class="el" href="MPU6050__GY521_8h.html#ac5545cc463f9c6b45b18aab7acc33d83">MPU6050_GY521.h</a></li>
<li>MPU6050_detectTilt()&#160;:&#160;<a class="el" href="MPU6050__GY521_8c.html#a20b3a71ff67ac6e34b54c3959891107b">MPU6050_GY521.c</a>, <a class="el" href="MPU6050__GY521_8h.html#a54401f79994f9addfe2f908f8a565e22">MPU6050_GY521.h</a></li>
<li>MPU6050_Display_Data()&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#ad5723da18ebbc9a3730c81df47503f5a">MPU6050_GY521.h</a>, <a class="el" href="MPU6050__GY521_8c.html#ad5723da18ebbc9a3730c81df47503f5a">MPU6050_GY521.c</a></li>
<li>MPU6050_GetFiFoData()&#160;:&#160;<a class="el" href="MPU6050__GY521_8c.html#a8885c86e21d11e448d1545147b357a6c">MPU6050_GY521.c</a>, <a class="el" href="MPU6050__GY521_8h.html#a8885c86e21d11e448d1545147b357a6c">MPU6050_GY521.h</a></li>
<li>MPU6050_GetIntReg()&#160;:&#160;<a class="el" href="MPU6050__GY521_8c.html#aaee8c045744fa4931cc694f7ef43d034">MPU6050_GY521.c</a>, <a class="el" href="MPU6050__GY521_8h.html#aaee8c045744fa4931cc694f7ef43d034">MPU6050_GY521.h</a></li>
<li>MPU6050_init()&#160;:&#160;<a class="el" href="MPU6050__GY521_8c.html#a1a93e7a7a1d489ec9ce063a30d1a5df5">MPU6050_GY521.c</a>, <a class="el" href="MPU6050__GY521_8h.html#a4b1f2e602c95802e5c65168964da2eb5">MPU6050_GY521.h</a></li>
<li>MPU6050_Read_Accl()&#160;:&#160;<a class="el" href="MPU6050__GY521_8c.html#a54ed50404498f4682d81ad8cb74a7150">MPU6050_GY521.c</a>, <a class="el" href="MPU6050__GY521_8h.html#a54ed50404498f4682d81ad8cb74a7150">MPU6050_GY521.h</a></li>
<li>MPU6050_Read_Gyro()&#160;:&#160;<a class="el" href="MPU6050__GY521_8c.html#ac16021f5f2c6dbf509ed77ddfc6d943d">MPU6050_GY521.c</a>, <a class="el" href="MPU6050__GY521_8h.html#ac16021f5f2c6dbf509ed77ddfc6d943d">MPU6050_GY521.h</a></li>
<li>MPU6050_Read_Sensor()&#160;:&#160;<a class="el" href="MPU6050__GY521_8c.html#a109418b6b13fd4ddff993014f625994f">MPU6050_GY521.c</a>, <a class="el" href="MPU6050__GY521_8h.html#a109418b6b13fd4ddff993014f625994f">MPU6050_GY521.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
