<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LFO&#160;:&#160;<a class="el" href="group__SINLUT.html#ga8ed6c93a3575a1bca18ba7ae1ab1735a">sinLUT.h</a></li>
<li>LFO_ENDINDEX&#160;:&#160;<a class="el" href="group__SINLUT.html#gadd64de359bd581eccdc0c439dd3add66">sinLUT.h</a></li>
<li>LFO_FREQUENCYS&#160;:&#160;<a class="el" href="group__SINLUT.html#gaa9c9ea0c186709ce908f4a8ad5e0975d">sinLUT.h</a></li>
<li>LFO_SingleValueProcess()&#160;:&#160;<a class="el" href="signal__synthesis_8h.html#a381bb27bca64ed7f5df822a3db09707a">signal_synthesis.h</a>, <a class="el" href="signal__synthesis_8c.html#a381bb27bca64ed7f5df822a3db09707a">signal_synthesis.c</a></li>
<li>LFO_STARTINDEX&#160;:&#160;<a class="el" href="group__SINLUT.html#ga56c49e449311b56a93feb559198762fe">sinLUT.h</a></li>
<li>LFO_SUPPORTPOINTS&#160;:&#160;<a class="el" href="group__SINLUT.html#ga956e265f52e43419b6840913fb23f8d0">sinLUT.h</a></li>
<li>log_mapping_F&#160;:&#160;<a class="el" href="group__InputInterface.html#gad50ffb5e3431bdf97736f4dab39c252d">input_interfaces.h</a></li>
<li>LUT&#160;:&#160;<a class="el" href="group__SINLUT.html#ga4f12a18a6cf6bdb4cf4b1f3a509f061e">sinLUT.h</a></li>
<li>LUT_ENDINDEX&#160;:&#160;<a class="el" href="group__SINLUT.html#ga93f6110c104231e7959e446480c94834">sinLUT.h</a></li>
<li>LUT_FREQUENCYS&#160;:&#160;<a class="el" href="group__SINLUT.html#ga9a9d9181987af97d8c0ee7492f2e17fc">sinLUT.h</a></li>
<li>LUT_STARTINDEX&#160;:&#160;<a class="el" href="group__SINLUT.html#ga2e5122eebde8d369cf949da93586ec2e">sinLUT.h</a></li>
<li>LUT_SUPPORTPOINTS&#160;:&#160;<a class="el" href="group__SINLUT.html#ga1380f2886548602aeb7849aa7ba76435">sinLUT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
