<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Sensor_Data&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#abdc15688e79d6395670b10cf1b2e1235">MPU6050_GY521.h</a></li>
<li>Sequencer_ADSR_Init()&#160;:&#160;<a class="el" href="group__Sequencer.html#gafe5a4ffde057a9bf69f40122bd7fee59">drum_computer.h</a>, <a class="el" href="group__Sequencer.html#gafe5a4ffde057a9bf69f40122bd7fee59">drum_computer.c</a></li>
<li>Sequencer_Reset()&#160;:&#160;<a class="el" href="group__Sequencer.html#gaf1fa77afa44aa624f611ecb1bcb9117e">drum_computer.h</a>, <a class="el" href="group__Sequencer.html#gaf1fa77afa44aa624f611ecb1bcb9117e">drum_computer.c</a></li>
<li>SetTimerSettings()&#160;:&#160;<a class="el" href="signal__synthesis_8h.html#adc7b4110b68d58532096fe9f817df89c">signal_synthesis.h</a>, <a class="el" href="signal__synthesis_8c.html#adc7b4110b68d58532096fe9f817df89c">signal_synthesis.c</a></li>
<li>SetupADSR()&#160;:&#160;<a class="el" href="group__ADSR.html#ga5056dadba0e7d70cf66cb85475c599a1">adsr.h</a>, <a class="el" href="group__ADSR.html#ga5056dadba0e7d70cf66cb85475c599a1">adsr.c</a></li>
<li>SetupBandpassCPG()&#160;:&#160;<a class="el" href="group__Filters.html#ga30d8b183489ac4208a5fe11ba3a5dd40">filters.h</a>, <a class="el" href="group__Filters.html#ga30d8b183489ac4208a5fe11ba3a5dd40">filters.c</a></li>
<li>SetupBandpassCSG()&#160;:&#160;<a class="el" href="group__Filters.html#ga3c5c39d8c8ea89c55cc12218899dbc7c">filters.h</a>, <a class="el" href="group__Filters.html#ga3c5c39d8c8ea89c55cc12218899dbc7c">filters.c</a></li>
<li>SetupHardClippingDistortion()&#160;:&#160;<a class="el" href="group__Distortion.html#ga2a6725ec967773f5ddfbc3fc21d67049">distortion.c</a>, <a class="el" href="group__Distortion.html#ga2a6725ec967773f5ddfbc3fc21d67049">distortion.h</a></li>
<li>SetupHighpass()&#160;:&#160;<a class="el" href="group__Filters.html#gadf56f507b61ffa882eb78b346dec0f05">filters.h</a>, <a class="el" href="group__Filters.html#gadf56f507b61ffa882eb78b346dec0f05">filters.c</a></li>
<li>SetupHighShelf()&#160;:&#160;<a class="el" href="group__Filters.html#ga03fcfa1037c98ff029c9fb59f6c312dc">filters.h</a>, <a class="el" href="group__Filters.html#ga03fcfa1037c98ff029c9fb59f6c312dc">filters.c</a></li>
<li>SetupLowpass()&#160;:&#160;<a class="el" href="group__Filters.html#ga1d45e64aaa786258dd8d43d5fd8e8cbe">filters.h</a>, <a class="el" href="group__Filters.html#ga1d45e64aaa786258dd8d43d5fd8e8cbe">filters.c</a></li>
<li>SetupLowShelf()&#160;:&#160;<a class="el" href="group__Filters.html#ga1345bd0312350f65e08e824e6413f219">filters.h</a>, <a class="el" href="group__Filters.html#ga1345bd0312350f65e08e824e6413f219">filters.c</a></li>
<li>SetupNotch()&#160;:&#160;<a class="el" href="group__Filters.html#gacb256e7bd3b663acfe846603e95f851a">filters.h</a>, <a class="el" href="group__Filters.html#gacb256e7bd3b663acfe846603e95f851a">filters.c</a></li>
<li>SetupPeakingEQ()&#160;:&#160;<a class="el" href="group__Filters.html#gae324262d60a906226a1ddf27ba0860b9">filters.c</a>, <a class="el" href="group__Filters.html#gae324262d60a906226a1ddf27ba0860b9">filters.h</a></li>
<li>SetupSoftClippingDistortion()&#160;:&#160;<a class="el" href="group__Distortion.html#ga8a375c625074dc4492066cda7e9e175b">distortion.h</a>, <a class="el" href="group__Distortion.html#ga8a375c625074dc4492066cda7e9e175b">distortion.c</a></li>
<li>sex&#160;:&#160;<a class="el" href="music__notes_8c.html#af3ae983909bdbfc6666cbfda24d0d0ba">music_notes.c</a></li>
<li>signal_kind_enum&#160;:&#160;<a class="el" href="signal__synthesis_8h.html#a30e7759725b5108d333a72ccd70aece3">signal_synthesis.h</a></li>
<li>Signal_Synthesis()&#160;:&#160;<a class="el" href="signal__synthesis_8h.html#a14e563872b7cc3bae6f534d36f016911">signal_synthesis.h</a>, <a class="el" href="signal__synthesis_8c.html#a14e563872b7cc3bae6f534d36f016911">signal_synthesis.c</a></li>
<li>Signal_Synthesis_Init()&#160;:&#160;<a class="el" href="signal__synthesis_8h.html#a9eda288feb5c689a0f90742249fe6da0">signal_synthesis.h</a>, <a class="el" href="signal__synthesis_8c.html#a9eda288feb5c689a0f90742249fe6da0">signal_synthesis.c</a></li>
<li>SPI4_IRQHandler()&#160;:&#160;<a class="el" href="group__Interrupts.html#gae5dcb5c1516cad8503ba1c778107c580">stm32f7xx_it.h</a>, <a class="el" href="group__Interrupts.html#gae5dcb5c1516cad8503ba1c778107c580">stm32f7xx_it.c</a></li>
<li>spiC_Init()&#160;:&#160;<a class="el" href="group__Gyro.html#ga87e70ebae58b5e371289ad557bb31b74">SPI_Connection.h</a>, <a class="el" href="group__Gyro.html#ga87e70ebae58b5e371289ad557bb31b74">SPI_Connection.c</a></li>
<li>SUPPORT_POINTS&#160;:&#160;<a class="el" href="Core_2Inc_2main_8h.html#a50c9eb8f7641b83e2574475c29185cbe">main.h</a></li>
<li>SVC_Handler()&#160;:&#160;<a class="el" href="group__Interrupts.html#ga3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32f7xx_it.h</a>, <a class="el" href="group__Interrupts.html#ga3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32f7xx_it.c</a>, <a class="el" href="group__Interrupts.html#ga3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32f4xx_it.c</a>, <a class="el" href="group__Interrupts.html#ga3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32f4xx_it.h</a></li>
<li>SystemClock_Config()&#160;:&#160;<a class="el" href="Core_2Src_2main_8c.html#a70af21c671abfcc773614a9a4f63d920">main.c</a></li>
<li>SystemCoreClockUpdate()&#160;:&#160;<a class="el" href="group__STM32F4xx__System__Private__Functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32f4xx.c</a></li>
<li>SystemInit()&#160;:&#160;<a class="el" href="group__STM32F4xx__System__Private__Functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">system_stm32f4xx.c</a></li>
<li>SysTick_Handler()&#160;:&#160;<a class="el" href="group__Interrupts.html#gab5e09814056d617c521549e542639b7e">stm32f7xx_it.h</a>, <a class="el" href="group__Interrupts.html#gab5e09814056d617c521549e542639b7e">stm32f7xx_it.c</a>, <a class="el" href="group__Interrupts.html#gab5e09814056d617c521549e542639b7e">stm32f4xx_it.c</a>, <a class="el" href="group__Interrupts.html#gab5e09814056d617c521549e542639b7e">stm32f4xx_it.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
