<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p_ADSR_overview()&#160;:&#160;<a class="el" href="group__DisplayPage.html#ga9c50283b04038fadbf006a1a7ecf27c8">display.c</a>, <a class="el" href="group__DisplayPage.html#ga9c50283b04038fadbf006a1a7ecf27c8">display.h</a></li>
<li>p_ADSR_Settings()&#160;:&#160;<a class="el" href="group__DisplayPage.html#ga59adc18e5d5ce7fc2cfa665772b52302">display.c</a>, <a class="el" href="group__DisplayPage.html#ga59adc18e5d5ce7fc2cfa665772b52302">display.h</a></li>
<li>p_Distortion()&#160;:&#160;<a class="el" href="group__DisplayPage.html#ga1165fc18d03b690c887a8e8de4286a53">display.h</a>, <a class="el" href="group__DisplayPage.html#ga1165fc18d03b690c887a8e8de4286a53">display.c</a></li>
<li>p_Drumcomputer_overview()&#160;:&#160;<a class="el" href="group__DisplayPage.html#gae23937cde028cc1e90910692e6a2c6a4">display.h</a>, <a class="el" href="group__DisplayPage.html#gae23937cde028cc1e90910692e6a2c6a4">display.c</a></li>
<li>p_Drumcomputer_Settings()&#160;:&#160;<a class="el" href="group__DisplayPage.html#gaf9d7f7add0e2f3d4bc2d56c1b4803d97">display.h</a>, <a class="el" href="group__DisplayPage.html#gaf9d7f7add0e2f3d4bc2d56c1b4803d97">display.c</a></li>
<li>p_EMG()&#160;:&#160;<a class="el" href="group__DisplayPage.html#gae9490b1e7da6a8a226cf5065174d5ae3">display.h</a>, <a class="el" href="group__DisplayPage.html#gae9490b1e7da6a8a226cf5065174d5ae3">display.c</a></li>
<li>p_Equalizer_overview()&#160;:&#160;<a class="el" href="group__DisplayPage.html#ga98cc1f263ddc00ac8fbf80266616ce1c">display.h</a>, <a class="el" href="group__DisplayPage.html#ga98cc1f263ddc00ac8fbf80266616ce1c">display.c</a></li>
<li>p_Equalizer_Settings()&#160;:&#160;<a class="el" href="group__DisplayPage.html#ga7b732b0224608d1d160f657ee80e3b6e">display.c</a>, <a class="el" href="group__DisplayPage.html#ga7b732b0224608d1d160f657ee80e3b6e">display.h</a></li>
<li>p_KeyAndMode()&#160;:&#160;<a class="el" href="group__DisplayPage.html#ga3123aab8377a46e24d0b13a17c68aa19">display.h</a>, <a class="el" href="group__DisplayPage.html#ga3123aab8377a46e24d0b13a17c68aa19">display.c</a></li>
<li>p_Presets()&#160;:&#160;<a class="el" href="group__DisplayPage.html#gabd2a92e2609f00be1f6dd91508ac20d8">display.h</a>, <a class="el" href="group__DisplayPage.html#gabd2a92e2609f00be1f6dd91508ac20d8">display.c</a></li>
<li>p_Sequencer_overview()&#160;:&#160;<a class="el" href="group__DisplayPage.html#ga8c0c367ef7802a6af877619b174d12ec">display.h</a>, <a class="el" href="group__DisplayPage.html#ga8c0c367ef7802a6af877619b174d12ec">display.c</a></li>
<li>p_Sequencer_Settings()&#160;:&#160;<a class="el" href="group__DisplayPage.html#ga9eb195ca66d081452b9af0da2689dae2">display.h</a>, <a class="el" href="group__DisplayPage.html#ga9eb195ca66d081452b9af0da2689dae2">display.c</a></li>
<li>p_StartingMenu()&#160;:&#160;<a class="el" href="group__DisplayPage.html#ga7b8ca052b8ac8db5ac68f7cbe53ae494">display.h</a>, <a class="el" href="group__DisplayPage.html#ga7b8ca052b8ac8db5ac68f7cbe53ae494">display.c</a></li>
<li>p_Tremolo()&#160;:&#160;<a class="el" href="group__DisplayPage.html#ga89b9c4137cc59fe857a1a6cdcaffc0a9">display.h</a>, <a class="el" href="group__DisplayPage.html#ga89b9c4137cc59fe857a1a6cdcaffc0a9">display.c</a></li>
<li>p_Voices_overview()&#160;:&#160;<a class="el" href="group__DisplayPage.html#ga349ac6f6068d46a199b473139123f0be">display.c</a>, <a class="el" href="group__DisplayPage.html#ga349ac6f6068d46a199b473139123f0be">display.h</a></li>
<li>p_Voices_Settings()&#160;:&#160;<a class="el" href="group__DisplayPage.html#ga43359da16507588edd1fe90f3ced9222">display.h</a>, <a class="el" href="group__DisplayPage.html#ga43359da16507588edd1fe90f3ced9222">display.c</a></li>
<li>p_Volume()&#160;:&#160;<a class="el" href="group__DisplayPage.html#gaa562906df4ccbd2259ec2436685c418f">display.h</a>, <a class="el" href="group__DisplayPage.html#gaa562906df4ccbd2259ec2436685c418f">display.c</a></li>
<li>p_WahWah_overview()&#160;:&#160;<a class="el" href="group__DisplayPage.html#gaf744a311b39e043299b23b94ce5b0f7c">display.h</a>, <a class="el" href="group__DisplayPage.html#gaf744a311b39e043299b23b94ce5b0f7c">display.c</a></li>
<li>p_WahWah_Settings()&#160;:&#160;<a class="el" href="group__DisplayPage.html#ga7a0c5167cd2dd7640095ed836806993a">display.h</a>, <a class="el" href="group__DisplayPage.html#ga7a0c5167cd2dd7640095ed836806993a">display.c</a></li>
<li>PendSV_Handler()&#160;:&#160;<a class="el" href="group__Interrupts.html#ga6303e1f258cbdc1f970ce579cc015623">stm32f7xx_it.h</a>, <a class="el" href="group__Interrupts.html#ga6303e1f258cbdc1f970ce579cc015623">stm32f7xx_it.c</a>, <a class="el" href="group__Interrupts.html#ga6303e1f258cbdc1f970ce579cc015623">stm32f4xx_it.c</a>, <a class="el" href="group__Interrupts.html#ga6303e1f258cbdc1f970ce579cc015623">stm32f4xx_it.h</a></li>
<li>PlaySingleSample()&#160;:&#160;<a class="el" href="group__SingleSample.html#gab788a1e344e6956cb70a8e5e1ea4d0bd">drum_computer.c</a>, <a class="el" href="group__SingleSample.html#gab788a1e344e6956cb70a8e5e1ea4d0bd">drum_computer.h</a></li>
<li>ProcessAutoWahWah()&#160;:&#160;<a class="el" href="group__wahwah.html#ga85d3b2ed1cf4a3aef7b32c97b2e64237">wahwah.h</a>, <a class="el" href="group__wahwah.html#ga85d3b2ed1cf4a3aef7b32c97b2e64237">wahwah.c</a></li>
<li>ProcessEQ()&#160;:&#160;<a class="el" href="group__Filters.html#gaa615f53296529b29ed116c17bf41f422">filters.h</a>, <a class="el" href="group__Filters.html#gaa615f53296529b29ed116c17bf41f422">filters.c</a></li>
<li>ProcessFilter()&#160;:&#160;<a class="el" href="group__Filters.html#gad95e18a35a0ebacf27bc67222a71e275">filters.h</a>, <a class="el" href="group__Filters.html#gad95e18a35a0ebacf27bc67222a71e275">filters.c</a></li>
<li>ProcessHardClippingDistortion()&#160;:&#160;<a class="el" href="group__Distortion.html#ga7a68b2a90c4306d739161ee82b7eb89c">distortion.h</a>, <a class="el" href="group__Distortion.html#ga7a68b2a90c4306d739161ee82b7eb89c">distortion.c</a></li>
<li>ProcessSoftClippingDistortion()&#160;:&#160;<a class="el" href="group__Distortion.html#ga1676e7551d7621b89efb0ecc46092436">distortion.h</a>, <a class="el" href="group__Distortion.html#ga1676e7551d7621b89efb0ecc46092436">distortion.c</a></li>
<li>ProcessTremolo()&#160;:&#160;<a class="el" href="group__tremolo.html#ga922840d8712ad7bd4904f7813c8ac2f6">tremolo.h</a>, <a class="el" href="group__tremolo.html#ga922840d8712ad7bd4904f7813c8ac2f6">tremolo.c</a></li>
<li>ProcessWahWah()&#160;:&#160;<a class="el" href="group__wahwah.html#ga2fa3b9f5777f0876da0b828ee333673a">wahwah.h</a>, <a class="el" href="group__wahwah.html#ga2fa3b9f5777f0876da0b828ee333673a">wahwah.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
