<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>adsr_keyboard&#160;:&#160;<a class="el" href="group__ADSR.html#ga742e13f70ae8c573509abfd794271f44">adsr.h</a></li>
<li>aquidistance&#160;:&#160;<a class="el" href="group__atanLUT.html#ga5b267ef41aab26158640ba93071f0b97">atanLUT.h</a>, <a class="el" href="group__Distortion.html#ga638ce07da32913582447f1e26b745c37">distortion.h</a></li>
<li>atan_LUT_y&#160;:&#160;<a class="el" href="group__atanLUT.html#ga44717ae85351202c8833c3880a6ef9e8">atanLUT.h</a>, <a class="el" href="group__Distortion.html#gab6549ea7290a59876018cb53511f134d">distortion.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BPM&#160;:&#160;<a class="el" href="group__DrumComputer.html#ga0065e192c774e20fd5e0ab3c342b7088">drum_computer.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculate_vector1&#160;:&#160;<a class="el" href="Core_2Inc_2main_8h.html#a25be00c869033fae5b8206c20aeb3861">main.h</a></li>
<li>chord_5&#160;:&#160;<a class="el" href="group__MusicNotes.html#gaf387d96b9f2a32b87121e2eae2c5ff16">music_notes.h</a>, <a class="el" href="music__notes_8c.html#a5f7a199c28e64af888df934d8337c7ca">music_notes.c</a></li>
<li>counter_master&#160;:&#160;<a class="el" href="group__DrumComputer.html#ga148d70203e23260f999890046d5509b0">drum_computer.h</a></li>
<li>current_LUT_index_SN1&#160;:&#160;<a class="el" href="group__Sequencer.html#gabafd5c3bbb1d0bbc3e708889e904e3a7">drum_computer.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>drum_index&#160;:&#160;<a class="el" href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_computer.h</a></li>
<li>DS1s&#160;:&#160;<a class="el" href="group__DrumComputer.html#ga1d0ce949a258b04a5822d3442fd73d83">drum_computer.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>effect_LFO&#160;:&#160;<a class="el" href="Core_2Inc_2main_8h.html#a69314a8057e0309d967d222b7703d013">main.h</a></li>
<li>effect_order&#160;:&#160;<a class="el" href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effects.h</a></li>
<li>envelope&#160;:&#160;<a class="el" href="group__ADSR.html#ga1fef3d5c4761374cfc9f8f5e9a48ddf0">adsr.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>filter_step_counter&#160;:&#160;<a class="el" href="group__InputInterface.html#ga18a2130fd54d97626562fa2719aae572">input_interfaces.h</a></li>
<li>flag_DS1&#160;:&#160;<a class="el" href="group__DrumComputer.html#ga88744615d25a485f31d6718453e6d324">drum_computer.h</a></li>
<li>freq_index_SN1&#160;:&#160;<a class="el" href="group__Sequencer.html#ga4211ba08e77d82a294762a623041e342">drum_computer.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gyro_delay_counter&#160;:&#160;<a class="el" href="group__InputInterface.html#ga76749a61b9d1cc989220f945bd8cbba2">input_interfaces.h</a></li>
<li>gyro_toggleCounter&#160;:&#160;<a class="el" href="input__interfaces_8c.html#a6d6f063b2586502895f157d0c13455f1">input_interfaces.c</a></li>
<li>gyrochanged&#160;:&#160;<a class="el" href="group__InputInterface.html#ga192acf54301f05c84432d895bfc661e6">input_interfaces.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hdac&#160;:&#160;<a class="el" href="Core_2Src_2main_8c.html#a40a0d1383beda58531dfda6218720e45">main.c</a>, <a class="el" href="music__notes_8c.html#a40a0d1383beda58531dfda6218720e45">music_notes.c</a></li>
<li>hdma_adc1&#160;:&#160;<a class="el" href="Core_2Src_2main_8c.html#a1c126854bb1813d31ab4776b21dcc51f">main.c</a>, <a class="el" href="stm32f7xx__it_8c.html#a1c126854bb1813d31ab4776b21dcc51f">stm32f7xx_it.c</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>key&#160;:&#160;<a class="el" href="music__notes_8c.html#acad36f7a1211e9e9da68e181667d9c3f">music_notes.c</a></li>
<li>KEYBOARD_TIM&#160;:&#160;<a class="el" href="group__keyboard.html#ga7786cb1b74bd2aa2a9b97f1372a3e308">keyboard.h</a></li>
<li>keys&#160;:&#160;<a class="el" href="group__MusicNotes.html#gaa6edf4563731abf1927b342c5ebe3e8a">music_notes.h</a>, <a class="el" href="music__notes_8c.html#aaeba6af94f85d3f8a58e358b842e96f5">music_notes.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LFO&#160;:&#160;<a class="el" href="group__SINLUT.html#ga8ed6c93a3575a1bca18ba7ae1ab1735a">sinLUT.h</a></li>
<li>LFO_ENDINDEX&#160;:&#160;<a class="el" href="group__SINLUT.html#gadd64de359bd581eccdc0c439dd3add66">sinLUT.h</a></li>
<li>LFO_FREQUENCYS&#160;:&#160;<a class="el" href="group__SINLUT.html#gaa9c9ea0c186709ce908f4a8ad5e0975d">sinLUT.h</a></li>
<li>LFO_STARTINDEX&#160;:&#160;<a class="el" href="group__SINLUT.html#ga56c49e449311b56a93feb559198762fe">sinLUT.h</a></li>
<li>LFO_SUPPORTPOINTS&#160;:&#160;<a class="el" href="group__SINLUT.html#ga956e265f52e43419b6840913fb23f8d0">sinLUT.h</a></li>
<li>log_mapping_F&#160;:&#160;<a class="el" href="group__InputInterface.html#gad50ffb5e3431bdf97736f4dab39c252d">input_interfaces.h</a></li>
<li>LUT&#160;:&#160;<a class="el" href="group__SINLUT.html#ga4f12a18a6cf6bdb4cf4b1f3a509f061e">sinLUT.h</a></li>
<li>LUT_ENDINDEX&#160;:&#160;<a class="el" href="group__SINLUT.html#ga93f6110c104231e7959e446480c94834">sinLUT.h</a></li>
<li>LUT_FREQUENCYS&#160;:&#160;<a class="el" href="group__SINLUT.html#ga9a9d9181987af97d8c0ee7492f2e17fc">sinLUT.h</a></li>
<li>LUT_STARTINDEX&#160;:&#160;<a class="el" href="group__SINLUT.html#ga2e5122eebde8d369cf949da93586ec2e">sinLUT.h</a></li>
<li>LUT_SUPPORTPOINTS&#160;:&#160;<a class="el" href="group__SINLUT.html#ga1380f2886548602aeb7849aa7ba76435">sinLUT.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>major_chords&#160;:&#160;<a class="el" href="group__MusicNotes.html#ga2222edaa79f27840e9e26c4d0076bd8c">music_notes.h</a>, <a class="el" href="music__notes_8c.html#a6b305b78e131e7e4741cd5ef7a8d01f2">music_notes.c</a></li>
<li>major_scale&#160;:&#160;<a class="el" href="group__MusicNotes.html#ga4e77e1cf22732d27ec948ba6f3942187">music_notes.h</a>, <a class="el" href="music__notes_8c.html#a66e704f0ec2f815319d4f7e1670a5544">music_notes.c</a></li>
<li>Master_Volume&#160;:&#160;<a class="el" href="signal__synthesis_8h.html#aa15347ac4d705e4e9db618dfa95640e7">signal_synthesis.h</a></li>
<li>maxValueDAC&#160;:&#160;<a class="el" href="signal__synthesis_8c.html#ac19aecb2f04b87bf170233b3236093ae">signal_synthesis.c</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>outputBuffer_position&#160;:&#160;<a class="el" href="signal__synthesis_8h.html#a5b4caaf313594423ca462cb11a33eca9">signal_synthesis.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ramp_counter&#160;:&#160;<a class="el" href="signal__synthesis_8c.html#a406aefd47c82521bb2c5a14ef93c85d2">signal_synthesis.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Sensor_Data&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#abdc15688e79d6395670b10cf1b2e1235">MPU6050_GY521.h</a></li>
<li>sex&#160;:&#160;<a class="el" href="music__notes_8c.html#af3ae983909bdbfc6666cbfda24d0d0ba">music_notes.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timing_DS1&#160;:&#160;<a class="el" href="group__DrumComputer.html#ga4c0fb828065d1505aa1abfdd52afc7c3">drum_computer.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>volume&#160;:&#160;<a class="el" href="signal__synthesis_8h.html#a0c06ec02b1329cdb21df9311f9bc3712">signal_synthesis.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
