<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Get_Keyindex()&#160;:&#160;<a class="el" href="group__MusicNotes.html#ga24334366425c42178a955c3c969ad9a8">music_notes.h</a>, <a class="el" href="group__MusicNotes.html#ga24334366425c42178a955c3c969ad9a8">music_notes.c</a></li>
<li>Get_Note_Frequency()&#160;:&#160;<a class="el" href="group__MusicNotes.html#ga3fc1bdf03e12b5dee3aa887f100421bf">music_notes.h</a>, <a class="el" href="group__MusicNotes.html#ga3fc1bdf03e12b5dee3aa887f100421bf">music_notes.c</a></li>
<li>Get_Note_Index()&#160;:&#160;<a class="el" href="group__MusicNotes.html#ga71407d53f2b1100f1ab93dc2681dfe48">music_notes.h</a>, <a class="el" href="group__MusicNotes.html#ga71407d53f2b1100f1ab93dc2681dfe48">music_notes.c</a></li>
<li>getAcclRoll()&#160;:&#160;<a class="el" href="MPU6050__GY521_8c.html#a923f606dca8c70b4e43e0191f01cd79b">MPU6050_GY521.c</a>, <a class="el" href="MPU6050__GY521_8h.html#a923f606dca8c70b4e43e0191f01cd79b">MPU6050_GY521.h</a></li>
<li>getGyroRoll()&#160;:&#160;<a class="el" href="MPU6050__GY521_8c.html#ad5e70844772059924d57cc53655aa1f2">MPU6050_GY521.c</a>, <a class="el" href="MPU6050__GY521_8h.html#ad5e70844772059924d57cc53655aa1f2">MPU6050_GY521.h</a></li>
<li>gyro_delay_counter&#160;:&#160;<a class="el" href="group__InputInterface.html#ga76749a61b9d1cc989220f945bd8cbba2">input_interfaces.h</a></li>
<li>gyro_toggleCounter&#160;:&#160;<a class="el" href="input__interfaces_8c.html#a6d6f063b2586502895f157d0c13455f1">input_interfaces.c</a></li>
<li>gyrochanged&#160;:&#160;<a class="el" href="group__InputInterface.html#ga192acf54301f05c84432d895bfc661e6">input_interfaces.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
