<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AMPLITUDE&#160;:&#160;<a class="el" href="signal__synthesis_8h.html#ae2d3a48fb01bbc0fe795724379434d05">signal_synthesis.h</a></li>
<li>BLOCKSIZE&#160;:&#160;<a class="el" href="Core_2Inc_2main_8h.html#afcf795f5a96fd55561abe69f56224630">main.h</a></li>
<li>DAC_MAX&#160;:&#160;<a class="el" href="signal__synthesis_8h.html#a80825df7d911faa99554cbe165590474">signal_synthesis.h</a></li>
<li>DAC_MAXVALUE_TO_AMPLITUDE_RATIO&#160;:&#160;<a class="el" href="signal__synthesis_8h.html#a9403bb31e6a5748c0bfc57f7523ef483">signal_synthesis.h</a></li>
<li>FourFour&#160;:&#160;<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">drum_computer.h</a></li>
<li>HSE_VALUE&#160;:&#160;<a class="el" href="group__STM32F4xx__System__Private__Includes.html#gaeafcff4f57440c60e64812dddd13e7cb">system_stm32f4xx.c</a></li>
<li>HSI_VALUE&#160;:&#160;<a class="el" href="group__STM32F4xx__System__Private__Includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">system_stm32f4xx.c</a></li>
<li>II_TREM_RATE_DELAY&#160;:&#160;<a class="el" href="group__InputInterface.html#gac6dc998476a80037e675ac210e8fe275">input_interfaces.h</a></li>
<li>KEYBOARD_SP&#160;:&#160;<a class="el" href="group__keyboard.html#ga223f58b0e6ba7585a26967062d8c6e17">keyboard.h</a></li>
<li>MAX_SIGNAL_KOMBINATION&#160;:&#160;<a class="el" href="signal__synthesis_8h.html#a74bf0cbaccfba1bf548d482148183a12">signal_synthesis.h</a></li>
<li>MPU6050_ACCL_SENS_2&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a1c92b8af476c3704f73583d654dd3b5e">MPU6050_GY521.h</a></li>
<li>MPU6050_GYRO_SENS_250&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a0c37fc112539bcdbe9faa322935b02d7">MPU6050_GY521.h</a></li>
<li>MPU6050_I_AM&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a1de390da371b9193740d43bf523b9791">MPU6050_GY521.h</a></li>
<li>MPU6050_SampleRate_100Hz&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a9d115a76f662c1b6e003221872790eef">MPU6050_GY521.h</a></li>
<li>MPU6050_SampleRate_125Hz&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a72f711ed1e87a6e6e92ad3b5ae84490c">MPU6050_GY521.h</a></li>
<li>MPU6050_SampleRate_1KHz&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#afbf8ed3b017c604791d12c6a385cf8b2">MPU6050_GY521.h</a></li>
<li>MPU6050_SampleRate_250Hz&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a17e1d882dd01ce93828e61e4a0982c21">MPU6050_GY521.h</a></li>
<li>MPU6050_SampleRate_2KHz&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a37b7afe75a69aae8e56376b98a1e2200">MPU6050_GY521.h</a></li>
<li>MPU6050_SampleRate_4KHz&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a42ea4e1341c54b7b67fbdcb9a273e635">MPU6050_GY521.h</a></li>
<li>MPU6050_SampleRate_500Hz&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#afa8363fd9bfca445fb347c706c3c6ffe">MPU6050_GY521.h</a></li>
<li>MPU6050_SampleRate_8KHz&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a447dbe0ecc028604ca317a727d03bc50">MPU6050_GY521.h</a></li>
<li>MPU6050_SMPLRT_DIV_REG&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a8264ea96144f5fa98bd1a22ceb590315">MPU6050_GY521.h</a></li>
<li>OFFSET&#160;:&#160;<a class="el" href="signal__synthesis_8h.html#a21005f9f4e2ce7597c5eb4351816d7e2">signal_synthesis.h</a></li>
<li>SUPPORT_POINTS&#160;:&#160;<a class="el" href="Core_2Inc_2main_8h.html#a50c9eb8f7641b83e2574475c29185cbe">main.h</a></li>
<li>WAV_FORMAT_PCM&#160;:&#160;<a class="el" href="wav_8h.html#a7ff724a7e59219c82177925476950735">wav.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
