<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Movement_direction_t&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#aaeff0b55bde9aa79d4d34bd983e81117">MPU6050_GY521.h</a></li>
<li>MPU6050_ACCL_RES&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a18ad019342a4d49779b497db4882529d">MPU6050_GY521.h</a></li>
<li>MPU6050_FIFO_EN_ENUM&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a6ac6979a76e1698e8841587195d7e1f6">MPU6050_GY521.h</a></li>
<li>MPU6050_GYRO_RES_ENUM&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a76e87fbc014d4fc942e9b178df3e3e80">MPU6050_GY521.h</a></li>
<li>MPU6050_INT_EN_ENUM&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#adc48e7a9bf258853096098d9ac57c2fc">MPU6050_GY521.h</a></li>
<li>MPU6050_INT_STATUS_ENUM&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a71492368fefe6bd98c5b8c16749b7b41">MPU6050_GY521.h</a></li>
<li>MPU6050_STATUS&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a93fe4b900e9a53cf29a99adc9e64d7c4">MPU6050_GY521.h</a></li>
<li>MPU6050_USR_CRTL_ENUM&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#ace83f566436760ec0b731f9178929bd3">MPU6050_GY521.h</a></li>
<li>outputBuffer_position_enum&#160;:&#160;<a class="el" href="Core_2Inc_2main_8h.html#a034c1f80c4242da638389b532cbaef75">main.h</a></li>
<li>signal_kind_enum&#160;:&#160;<a class="el" href="signal__synthesis_8h.html#a30e7759725b5108d333a72ccd70aece3">signal_synthesis.h</a></li>
<li>tilt_direction_t&#160;:&#160;<a class="el" href="group__Gyro.html#ga7021b2a1eb586b74239bbfa19f42724a">SPI_Connection.h</a>, <a class="el" href="MPU6050__GY521_8h.html#a7021b2a1eb586b74239bbfa19f42724a">MPU6050_GY521.h</a></li>
<li>y_row_value&#160;:&#160;<a class="el" href="group__EPDLib.html#ga08d49f85a02740ce26c51f43e64f9a15">display.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
