<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tilt_direction_t&#160;:&#160;<a class="el" href="MPU6050__GY521_8h.html#a7021b2a1eb586b74239bbfa19f42724a">MPU6050_GY521.h</a>, <a class="el" href="group__Gyro.html#gabbffa66db1c27e631e55fe54973212b2">SPI_Connection.h</a>, <a class="el" href="MPU6050__GY521_8h.html#abbffa66db1c27e631e55fe54973212b2">MPU6050_GY521.h</a>, <a class="el" href="group__Gyro.html#ga7021b2a1eb586b74239bbfa19f42724a">SPI_Connection.h</a></li>
<li>TIM1_BRK_TIM9_IRQHandler()&#160;:&#160;<a class="el" href="group__Interrupts.html#ga3b60f6118cdd3449f4ed29fde4704236">stm32f7xx_it.h</a>, <a class="el" href="group__Interrupts.html#ga3b60f6118cdd3449f4ed29fde4704236">stm32f7xx_it.c</a></li>
<li>TIM2_IRQHandler()&#160;:&#160;<a class="el" href="group__Interrupts.html#ga38ad4725462bdc5e86c4ead4f04b9fc2">stm32f7xx_it.h</a>, <a class="el" href="group__Interrupts.html#ga38ad4725462bdc5e86c4ead4f04b9fc2">stm32f7xx_it.c</a></li>
<li>TIM3_IRQHandler()&#160;:&#160;<a class="el" href="group__Interrupts.html#gac8e51d2183b5230cbd5481f8867adce9">stm32f7xx_it.h</a>, <a class="el" href="group__Interrupts.html#gac8e51d2183b5230cbd5481f8867adce9">stm32f7xx_it.c</a></li>
<li>TIM4_IRQHandler()&#160;:&#160;<a class="el" href="group__Interrupts.html#ga7133f3f78767503641d307386e68bd28">stm32f7xx_it.c</a>, <a class="el" href="group__Interrupts.html#ga7133f3f78767503641d307386e68bd28">stm32f7xx_it.h</a></li>
<li>TIM5_IRQHandler()&#160;:&#160;<a class="el" href="group__Interrupts.html#ga5e66446caf21dd90191dc07a13ce2378">stm32f7xx_it.h</a>, <a class="el" href="group__Interrupts.html#ga5e66446caf21dd90191dc07a13ce2378">stm32f7xx_it.c</a></li>
<li>TIM7_IRQHandler()&#160;:&#160;<a class="el" href="group__Interrupts.html#ga98cff83252098363b2dbca9608df964e">stm32f7xx_it.h</a>, <a class="el" href="group__Interrupts.html#ga98cff83252098363b2dbca9608df964e">stm32f7xx_it.c</a></li>
<li>TIM8_TRG_COM_TIM14_IRQHandler()&#160;:&#160;<a class="el" href="group__Interrupts.html#ga4c8359a023f7ede4a9d9f94ea6fb92da">stm32f7xx_it.h</a>, <a class="el" href="group__Interrupts.html#ga4c8359a023f7ede4a9d9f94ea6fb92da">stm32f7xx_it.c</a></li>
<li>timing_DS1&#160;:&#160;<a class="el" href="group__DrumComputer.html#ga4c0fb828065d1505aa1abfdd52afc7c3">drum_computer.h</a></li>
<li>Tremolo_Init()&#160;:&#160;<a class="el" href="group__tremolo.html#gacb90f3df18e98cac0b0aadc519411a7a">tremolo.h</a>, <a class="el" href="group__tremolo.html#gacb90f3df18e98cac0b0aadc519411a7a">tremolo.c</a></li>
<li>Tremolo_Reset()&#160;:&#160;<a class="el" href="group__tremolo.html#ga7ec31bc72214199a5efdbe88b3a3f8b8">tremolo.h</a>, <a class="el" href="group__tremolo.html#ga7ec31bc72214199a5efdbe88b3a3f8b8">tremolo.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
