<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: Vector Inverse Park transform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Vector Inverse Park transform<div class="ingroups"><a class="el" href="group__groupController.html">Controller Functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga896b639ecd52c33d427bc7cdc8d303b2"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inv__park.html#ga896b639ecd52c33d427bc7cdc8d303b2">arm_inv_park_f32</a> (float32_t Id, float32_t Iq, float32_t *pIalpha, float32_t *pIbeta, float32_t sinVal, float32_t cosVal)</td></tr>
<tr class="memdesc:ga896b639ecd52c33d427bc7cdc8d303b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-point Inverse Park transform.  <a href="group__inv__park.html#ga896b639ecd52c33d427bc7cdc8d303b2">More...</a><br /></td></tr>
<tr class="separator:ga896b639ecd52c33d427bc7cdc8d303b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7165779ef72e1f797d0c601d6d619b2"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inv__park.html#gae7165779ef72e1f797d0c601d6d619b2">arm_inv_park_q31</a> (q31_t Id, q31_t Iq, q31_t *pIalpha, q31_t *pIbeta, q31_t sinVal, q31_t cosVal)</td></tr>
<tr class="memdesc:gae7165779ef72e1f797d0c601d6d619b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse Park transform for Q31 version.  <a href="group__inv__park.html#gae7165779ef72e1f797d0c601d6d619b2">More...</a><br /></td></tr>
<tr class="separator:gae7165779ef72e1f797d0c601d6d619b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >end of park group</p>
<p >Inverse Park transform converts the input flux and torque components to two-coordinate vector.</p>
<p >The function operates on a single sample of data and each call to the function returns the processed output. The library provides separate functions for Q31 and floating-point data types. </p><dl class="section user"><dt>Algorithm</dt><dd><div class="image">
<img src="parkInvFormula.gif" alt=""/>
</div>
 where <code>pIalpha</code> and <code>pIbeta</code> are the stator vector components, <code>Id</code> and <code>Iq</code> are rotor vector components and <code>cosVal</code> and <code>sinVal</code> are the cosine and sine values of theta (rotor flux position). </dd></dl>
<dl class="section user"><dt>Fixed-Point Behavior</dt><dd>Care must be taken when using the Q31 version of the Park transform. In particular, the overflow and saturation behavior of the accumulator used must be considered. Refer to the function specific documentation below for usage guidelines. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga896b639ecd52c33d427bc7cdc8d303b2" name="ga896b639ecd52c33d427bc7cdc8d303b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga896b639ecd52c33d427bc7cdc8d303b2">&#9670;&nbsp;</a></span>arm_inv_park_f32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void arm_inv_park_f32 </td>
          <td>(</td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>Iq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *&#160;</td>
          <td class="paramname"><em>pIalpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *&#160;</td>
          <td class="paramname"><em>pIbeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>sinVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>cosVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Floating-point Inverse Park transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Id</td><td>input coordinate of rotor reference frame d </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Iq</td><td>input coordinate of rotor reference frame q </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pIalpha</td><td>points to output two-phase orthogonal vector axis alpha </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pIbeta</td><td>points to output two-phase orthogonal vector axis beta </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sinVal</td><td>sine value of rotation angle theta </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cosVal</td><td>cosine value of rotation angle theta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l06368">6368</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 6375</span>  {</div>
<div class="line"><span class="lineno"> 6376</span>    <span class="comment">/* Calculate pIalpha using the equation, pIalpha = Id * cosVal - Iq * sinVal */</span></div>
<div class="line"><span class="lineno"> 6377</span>    *pIalpha = Id * cosVal - Iq * sinVal;</div>
<div class="line"><span class="lineno"> 6378</span> </div>
<div class="line"><span class="lineno"> 6379</span>    <span class="comment">/* Calculate pIbeta using the equation, pIbeta = Id * sinVal + Iq * cosVal */</span></div>
<div class="line"><span class="lineno"> 6380</span>    *pIbeta = Id * sinVal + Iq * cosVal;</div>
<div class="line"><span class="lineno"> 6381</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="gae7165779ef72e1f797d0c601d6d619b2" name="gae7165779ef72e1f797d0c601d6d619b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7165779ef72e1f797d0c601d6d619b2">&#9670;&nbsp;</a></span>arm_inv_park_q31()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void arm_inv_park_q31 </td>
          <td>(</td>
          <td class="paramtype">q31_t&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t&#160;</td>
          <td class="paramname"><em>Iq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t *&#160;</td>
          <td class="paramname"><em>pIalpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t *&#160;</td>
          <td class="paramname"><em>pIbeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t&#160;</td>
          <td class="paramname"><em>sinVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t&#160;</td>
          <td class="paramname"><em>cosVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverse Park transform for Q31 version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Id</td><td>input coordinate of rotor reference frame d </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Iq</td><td>input coordinate of rotor reference frame q </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pIalpha</td><td>points to output two-phase orthogonal vector axis alpha </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pIbeta</td><td>points to output two-phase orthogonal vector axis beta </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sinVal</td><td>sine value of rotation angle theta </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cosVal</td><td>cosine value of rotation angle theta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section user"><dt>Scaling and Overflow Behavior</dt><dd>The function is implemented using an internal 32-bit accumulator. The accumulator maintains 1.31 format by truncating lower 31 bits of the intermediate multiplication in 2.62 format. There is saturation on the addition, hence there is no risk of overflow. </dd></dl>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l06399">6399</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 6406</span>  {</div>
<div class="line"><span class="lineno"> 6407</span>    q31_t product1, product2;                    <span class="comment">/* Temporary variables used to store intermediate results */</span></div>
<div class="line"><span class="lineno"> 6408</span>    q31_t product3, product4;                    <span class="comment">/* Temporary variables used to store intermediate results */</span></div>
<div class="line"><span class="lineno"> 6409</span> </div>
<div class="line"><span class="lineno"> 6410</span>    <span class="comment">/* Intermediate product is calculated by (Id * cosVal) */</span></div>
<div class="line"><span class="lineno"> 6411</span>    product1 = (q31_t) (((q63_t) (Id) * (cosVal)) &gt;&gt; 31);</div>
<div class="line"><span class="lineno"> 6412</span> </div>
<div class="line"><span class="lineno"> 6413</span>    <span class="comment">/* Intermediate product is calculated by (Iq * sinVal) */</span></div>
<div class="line"><span class="lineno"> 6414</span>    product2 = (q31_t) (((q63_t) (Iq) * (sinVal)) &gt;&gt; 31);</div>
<div class="line"><span class="lineno"> 6415</span> </div>
<div class="line"><span class="lineno"> 6416</span> </div>
<div class="line"><span class="lineno"> 6417</span>    <span class="comment">/* Intermediate product is calculated by (Id * sinVal) */</span></div>
<div class="line"><span class="lineno"> 6418</span>    product3 = (q31_t) (((q63_t) (Id) * (sinVal)) &gt;&gt; 31);</div>
<div class="line"><span class="lineno"> 6419</span> </div>
<div class="line"><span class="lineno"> 6420</span>    <span class="comment">/* Intermediate product is calculated by (Iq * cosVal) */</span></div>
<div class="line"><span class="lineno"> 6421</span>    product4 = (q31_t) (((q63_t) (Iq) * (cosVal)) &gt;&gt; 31);</div>
<div class="line"><span class="lineno"> 6422</span> </div>
<div class="line"><span class="lineno"> 6423</span>    <span class="comment">/* Calculate pIalpha by using the two intermediate products 1 and 2 */</span></div>
<div class="line"><span class="lineno"> 6424</span>    *pIalpha = __QSUB(product1, product2);</div>
<div class="line"><span class="lineno"> 6425</span> </div>
<div class="line"><span class="lineno"> 6426</span>    <span class="comment">/* Calculate pIbeta by using the two intermediate products 3 and 4 */</span></div>
<div class="line"><span class="lineno"> 6427</span>    *pIbeta = __QADD(product4, product3);</div>
<div class="line"><span class="lineno"> 6428</span>  }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
