<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: Tremolo Effect</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__tremolo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Tremolo Effect<div class="ingroups"><a class="el" href="group__Effects.html">Effects</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>another effect TODO  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTremolo__t.html">Tremolo_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9e12f80ac8a22eb248687974f38034c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Tremolo_Status</b> { <b>TREMOLO_FAIL</b> = -1
, <b>TREMOLO_OK</b> = 1
 }</td></tr>
<tr class="separator:ga9e12f80ac8a22eb248687974f38034c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacb90f3df18e98cac0b0aadc519411a7a"><td class="memItemLeft" align="right" valign="top">Tremolo_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tremolo.html#gacb90f3df18e98cac0b0aadc519411a7a">Tremolo_Init</a> (struct <a class="el" href="structTremolo__t.html">Tremolo_t</a> *Tremolo)</td></tr>
<tr class="memdesc:gacb90f3df18e98cac0b0aadc519411a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tremolo Init function.  <a href="group__tremolo.html#gacb90f3df18e98cac0b0aadc519411a7a">More...</a><br /></td></tr>
<tr class="separator:gacb90f3df18e98cac0b0aadc519411a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ec31bc72214199a5efdbe88b3a3f8b8"><td class="memItemLeft" align="right" valign="top">Tremolo_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tremolo.html#ga7ec31bc72214199a5efdbe88b3a3f8b8">Tremolo_Reset</a> (void)</td></tr>
<tr class="memdesc:ga7ec31bc72214199a5efdbe88b3a3f8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets all tremelo parameters  <a href="group__tremolo.html#ga7ec31bc72214199a5efdbe88b3a3f8b8">More...</a><br /></td></tr>
<tr class="separator:ga7ec31bc72214199a5efdbe88b3a3f8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga922840d8712ad7bd4904f7813c8ac2f6"><td class="memItemLeft" align="right" valign="top">Tremolo_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tremolo.html#ga922840d8712ad7bd4904f7813c8ac2f6">ProcessTremolo</a> (struct <a class="el" href="structTremolo__t.html">Tremolo_t</a> *Tremolo, float *data)</td></tr>
<tr class="memdesc:ga922840d8712ad7bd4904f7813c8ac2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processed current tremolo sample.  <a href="group__tremolo.html#ga922840d8712ad7bd4904f7813c8ac2f6">More...</a><br /></td></tr>
<tr class="separator:ga922840d8712ad7bd4904f7813c8ac2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae94158f76b624ad889832901df017968"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structTremolo__t.html">Tremolo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tremolo.html#gae94158f76b624ad889832901df017968">Tremolo</a></td></tr>
<tr class="separator:gae94158f76b624ad889832901df017968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >another effect TODO </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga9e12f80ac8a22eb248687974f38034c5" name="ga9e12f80ac8a22eb248687974f38034c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e12f80ac8a22eb248687974f38034c5">&#9670;&nbsp;</a></span>Tremolo_Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum Tremolo_Status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tremolo_8h_source.html#l00029">29</a> of file <a class="el" href="tremolo_8h_source.html">tremolo.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   29</span>             {</div>
<div class="line"><span class="lineno">   30</span>    TREMOLO_FAIL = -1,</div>
<div class="line"><span class="lineno">   31</span>    TREMOLO_OK = 1</div>
<div class="line"><span class="lineno">   32</span>} Tremolo_Status;</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga922840d8712ad7bd4904f7813c8ac2f6" name="ga922840d8712ad7bd4904f7813c8ac2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga922840d8712ad7bd4904f7813c8ac2f6">&#9670;&nbsp;</a></span>ProcessTremolo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tremolo_Status ProcessTremolo </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structTremolo__t.html">Tremolo_t</a> *&#160;</td>
          <td class="paramname"><em>Tremolo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processed current tremolo sample. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Tremolo</td><td>struct for tremolo information </td></tr>
    <tr><td class="paramname">data</td><td>current sample </td></tr>
    <tr><td class="paramname">lfo_value</td><td>current lfo value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tremolo_8c_source.html#l00069">69</a> of file <a class="el" href="tremolo_8c_source.html">tremolo.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   69</span>                                                                      {</div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span>    <a class="code hl_function" href="signal__synthesis_8h.html#a381bb27bca64ed7f5df822a3db09707a">LFO_SingleValueProcess</a>(Tremolo-&gt;lfo, TREMOLO_LFO);</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>    <span class="keywordtype">float</span> tremolo_mod = (1 + Tremolo-&gt;lfo-&gt;lfo_depth * Tremolo-&gt;lfo-&gt;lfo_data);</div>
<div class="line"><span class="lineno">   74</span>    *data = (tremolo_mod * *data) / (1+Tremolo-&gt;lfo-&gt;lfo_depth);</div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>    <span class="keywordflow">return</span> TREMOLO_OK;</div>
<div class="line"><span class="lineno">   77</span>}</div>
<div class="ttc" id="asignal__synthesis_8h_html_a381bb27bca64ed7f5df822a3db09707a"><div class="ttname"><a href="signal__synthesis_8h.html#a381bb27bca64ed7f5df822a3db09707a">LFO_SingleValueProcess</a></div><div class="ttdeci">void LFO_SingleValueProcess(struct effects_lfo_t *lfo, uint8_t lfo_effect)</div><div class="ttdoc">Constructor for a signal, adds a signal into the signals1 struct.</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8c_source.html#l00147">signal_synthesis.c:147</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="gacb90f3df18e98cac0b0aadc519411a7a" name="gacb90f3df18e98cac0b0aadc519411a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb90f3df18e98cac0b0aadc519411a7a">&#9670;&nbsp;</a></span>Tremolo_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tremolo_Status Tremolo_Init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structTremolo__t.html">Tremolo_t</a> *&#160;</td>
          <td class="paramname"><em>Tremolo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tremolo Init function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Tremolo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tremolo_Status </dd></dl>

<p class="definition">Definition at line <a class="el" href="tremolo_8c_source.html#l00024">24</a> of file <a class="el" href="tremolo_8c_source.html">tremolo.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                                                       {</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>    Tremolo-&gt;lfo = &amp;lfo_tremolo;</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>    Tremolo-&gt;lfo-&gt;lfo_index = 0;</div>
<div class="line"><span class="lineno">   29</span>    Tremolo-&gt;lfo-&gt;lfo_frequency = 1;</div>
<div class="line"><span class="lineno">   30</span>    Tremolo-&gt;lfo-&gt;lfo_quarter = 0;</div>
<div class="line"><span class="lineno">   31</span>    Tremolo-&gt;lfo-&gt;lfo_depth = 0.5;</div>
<div class="line"><span class="lineno">   32</span>    Tremolo-&gt;lfo-&gt;lfo_done_flag = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   33</span> </div>
<div class="line"><span class="lineno">   34</span>    Tremolo-&gt;tremolo_maximum_rate = 16;</div>
<div class="line"><span class="lineno">   35</span>    Tremolo-&gt;tremolo_maximum_depth = 1.00;</div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span>    <span class="keywordflow">return</span> TREMOLO_OK;</div>
<div class="line"><span class="lineno">   38</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga7ec31bc72214199a5efdbe88b3a3f8b8" name="ga7ec31bc72214199a5efdbe88b3a3f8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ec31bc72214199a5efdbe88b3a3f8b8">&#9670;&nbsp;</a></span>Tremolo_Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tremolo_Status Tremolo_Reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resets all tremelo parameters </p>
<dl class="section return"><dt>Returns</dt><dd>Tremolo_Status </dd></dl>

<p class="definition">Definition at line <a class="el" href="tremolo_8c_source.html#l00045">45</a> of file <a class="el" href="tremolo_8c_source.html">tremolo.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   45</span>                                   {</div>
<div class="line"><span class="lineno">   46</span> </div>
<div class="line"><span class="lineno">   47</span>    Display.Tremolo_ONOFF = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>    Tremolo.lfo-&gt;lfo_index = 0;</div>
<div class="line"><span class="lineno">   50</span>    Display.Tremolo_Rate = Tremolo.lfo-&gt;lfo_frequency = 1;</div>
<div class="line"><span class="lineno">   51</span>    Display.Tremolo_Rate_Index = Display.last_Tremolo_Rate_Index  = 3;  <span class="comment">// 1 Hz</span></div>
<div class="line"><span class="lineno">   52</span>    Tremolo.lfo-&gt;lfo_quarter = 0;</div>
<div class="line"><span class="lineno">   53</span>    Display.Tremolo_Depth = Tremolo.lfo-&gt;lfo_depth = 0.5;</div>
<div class="line"><span class="lineno">   54</span>    Tremolo.lfo-&gt;lfo_done_flag = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span>    Display.Tremolo_Sources[0] = POTI;</div>
<div class="line"><span class="lineno">   57</span>    Display.Tremolo_Sources[1] = POTI;</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>    strcpy(Display.value_str_tremolo[0], <span class="stringliteral">&quot;OFF&quot;</span>);</div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span>    <span class="keywordflow">return</span> TREMOLO_OK;</div>
<div class="line"><span class="lineno">   62</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gae94158f76b624ad889832901df017968" name="gae94158f76b624ad889832901df017968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae94158f76b624ad889832901df017968">&#9670;&nbsp;</a></span>Tremolo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structTremolo__t.html">Tremolo_t</a> Tremolo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tremolo_8h_source.html#l00052">52</a> of file <a class="el" href="tremolo_8h_source.html">tremolo.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
