<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: WAV-LUT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__wavlut.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">WAV-LUT<div class="ingroups"><a class="el" href="group__LUT.html">LUT's</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>saves the memory for the WAV-samples, which will be loaded in the Drumcomputer and the Sequencer  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8d97ac4fb70a700ce4ee313dce1d69eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wavlut.html#ga8d97ac4fb70a700ce4ee313dce1d69eb">DS_L</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:ga8d97ac4fb70a700ce4ee313dce1d69eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga3beda7cd553ff0b93c3e61edbf5946ee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wavlut.html#ga3beda7cd553ff0b93c3e61edbf5946ee">DS1</a> [DS_L]</td></tr>
<tr class="separator:ga3beda7cd553ff0b93c3e61edbf5946ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eba1b5c06097de742abe265b278e4b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wavlut.html#ga9eba1b5c06097de742abe265b278e4b2">DS2</a> [DS_L]</td></tr>
<tr class="separator:ga9eba1b5c06097de742abe265b278e4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdbd6400130781f60d6769a4fdd17696"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wavlut.html#gacdbd6400130781f60d6769a4fdd17696">DS3</a> [DS_L]</td></tr>
<tr class="separator:gacdbd6400130781f60d6769a4fdd17696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade3a6820af129a228eae40baf4e37571"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wavlut.html#gade3a6820af129a228eae40baf4e37571">DS4</a> [DS_L]</td></tr>
<tr class="separator:gade3a6820af129a228eae40baf4e37571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdbaa026da49acaeed2f65ce5eedc3cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wavlut.html#gacdbaa026da49acaeed2f65ce5eedc3cd">PSS</a> [DS_L]</td></tr>
<tr class="separator:gacdbaa026da49acaeed2f65ce5eedc3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >saves the memory for the WAV-samples, which will be loaded in the Drumcomputer and the Sequencer </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8d97ac4fb70a700ce4ee313dce1d69eb" name="ga8d97ac4fb70a700ce4ee313dce1d69eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d97ac4fb70a700ce4ee313dce1d69eb">&#9670;&nbsp;</a></span>DS_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DS_L&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wav__LUT_8h_source.html#l00021">21</a> of file <a class="el" href="wav__LUT_8h_source.html">wav_LUT.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga3beda7cd553ff0b93c3e61edbf5946ee" name="ga3beda7cd553ff0b93c3e61edbf5946ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3beda7cd553ff0b93c3e61edbf5946ee">&#9670;&nbsp;</a></span>DS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DS1[DS_L]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wav__LUT_8h_source.html#l00024">24</a> of file <a class="el" href="wav__LUT_8h_source.html">wav_LUT.h</a>.</p>

</div>
</div>
<a id="ga9eba1b5c06097de742abe265b278e4b2" name="ga9eba1b5c06097de742abe265b278e4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9eba1b5c06097de742abe265b278e4b2">&#9670;&nbsp;</a></span>DS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DS2[DS_L]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wav__LUT_8h_source.html#l00025">25</a> of file <a class="el" href="wav__LUT_8h_source.html">wav_LUT.h</a>.</p>

</div>
</div>
<a id="gacdbd6400130781f60d6769a4fdd17696" name="gacdbd6400130781f60d6769a4fdd17696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdbd6400130781f60d6769a4fdd17696">&#9670;&nbsp;</a></span>DS3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DS3[DS_L]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wav__LUT_8h_source.html#l00026">26</a> of file <a class="el" href="wav__LUT_8h_source.html">wav_LUT.h</a>.</p>

</div>
</div>
<a id="gade3a6820af129a228eae40baf4e37571" name="gade3a6820af129a228eae40baf4e37571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade3a6820af129a228eae40baf4e37571">&#9670;&nbsp;</a></span>DS4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DS4[DS_L]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wav__LUT_8h_source.html#l00027">27</a> of file <a class="el" href="wav__LUT_8h_source.html">wav_LUT.h</a>.</p>

</div>
</div>
<a id="gacdbaa026da49acaeed2f65ce5eedc3cd" name="gacdbaa026da49acaeed2f65ce5eedc3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdbaa026da49acaeed2f65ce5eedc3cd">&#9670;&nbsp;</a></span>PSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PSS[DS_L]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wav__LUT_8h_source.html#l00028">28</a> of file <a class="el" href="wav__LUT_8h_source.html">wav_LUT.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
