<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: Vector Inverse Clarke Transform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Vector Inverse Clarke Transform<div class="ingroups"><a class="el" href="group__groupController.html">Controller Functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1a73ce96f94b2124d02426690e587197"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inv__clarke.html#ga1a73ce96f94b2124d02426690e587197">arm_inv_clarke_f32</a> (float32_t Ialpha, float32_t Ibeta, float32_t *pIa, float32_t *pIb)</td></tr>
<tr class="memdesc:ga1a73ce96f94b2124d02426690e587197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-point Inverse Clarke transform.  <a href="group__inv__clarke.html#ga1a73ce96f94b2124d02426690e587197">More...</a><br /></td></tr>
<tr class="separator:ga1a73ce96f94b2124d02426690e587197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bab178431f22d13332a0dfae4390172"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inv__clarke.html#ga3bab178431f22d13332a0dfae4390172">arm_inv_clarke_q31</a> (q31_t Ialpha, q31_t Ibeta, q31_t *pIa, q31_t *pIb)</td></tr>
<tr class="memdesc:ga3bab178431f22d13332a0dfae4390172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse Clarke transform for Q31 version.  <a href="group__inv__clarke.html#ga3bab178431f22d13332a0dfae4390172">More...</a><br /></td></tr>
<tr class="separator:ga3bab178431f22d13332a0dfae4390172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >end of clarke group</p>
<p >Inverse Clarke transform converts the two-coordinate time invariant vector into instantaneous stator phases.</p>
<p >The function operates on a single sample of data and each call to the function returns the processed output. The library provides separate functions for Q31 and floating-point data types. </p><dl class="section user"><dt>Algorithm</dt><dd><div class="image">
<img src="clarkeInvFormula.gif" alt=""/>
</div>
 where <code>pIa</code> and <code>pIb</code> are the instantaneous stator phases and <code>Ialpha</code> and <code>Ibeta</code> are the two coordinates of time invariant vector. </dd></dl>
<dl class="section user"><dt>Fixed-Point Behavior</dt><dd>Care must be taken when using the Q31 version of the Clarke transform. In particular, the overflow and saturation behavior of the accumulator used must be considered. Refer to the function specific documentation below for usage guidelines. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1a73ce96f94b2124d02426690e587197" name="ga1a73ce96f94b2124d02426690e587197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a73ce96f94b2124d02426690e587197">&#9670;&nbsp;</a></span>arm_inv_clarke_f32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void arm_inv_clarke_f32 </td>
          <td>(</td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>Ialpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>Ibeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *&#160;</td>
          <td class="paramname"><em>pIa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *&#160;</td>
          <td class="paramname"><em>pIb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Floating-point Inverse Clarke transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ialpha</td><td>input two-phase orthogonal vector axis alpha </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ibeta</td><td>input two-phase orthogonal vector axis beta </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pIa</td><td>points to output three-phase coordinate <code>a</code> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pIb</td><td>points to output three-phase coordinate <code>b</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l06165">6165</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 6170</span>  {</div>
<div class="line"><span class="lineno"> 6171</span>    <span class="comment">/* Calculating pIa from Ialpha by equation pIa = Ialpha */</span></div>
<div class="line"><span class="lineno"> 6172</span>    *pIa = Ialpha;</div>
<div class="line"><span class="lineno"> 6173</span> </div>
<div class="line"><span class="lineno"> 6174</span>    <span class="comment">/* Calculating pIb from Ialpha and Ibeta by equation pIb = -(1/2) * Ialpha + (sqrt(3)/2) * Ibeta */</span></div>
<div class="line"><span class="lineno"> 6175</span>    *pIb = -0.5f * Ialpha + 0.8660254039f * Ibeta;</div>
<div class="line"><span class="lineno"> 6176</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga3bab178431f22d13332a0dfae4390172" name="ga3bab178431f22d13332a0dfae4390172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bab178431f22d13332a0dfae4390172">&#9670;&nbsp;</a></span>arm_inv_clarke_q31()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void arm_inv_clarke_q31 </td>
          <td>(</td>
          <td class="paramtype">q31_t&#160;</td>
          <td class="paramname"><em>Ialpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t&#160;</td>
          <td class="paramname"><em>Ibeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t *&#160;</td>
          <td class="paramname"><em>pIa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t *&#160;</td>
          <td class="paramname"><em>pIb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverse Clarke transform for Q31 version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ialpha</td><td>input two-phase orthogonal vector axis alpha </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ibeta</td><td>input two-phase orthogonal vector axis beta </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pIa</td><td>points to output three-phase coordinate <code>a</code> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pIb</td><td>points to output three-phase coordinate <code>b</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section user"><dt>Scaling and Overflow Behavior</dt><dd>The function is implemented using an internal 32-bit accumulator. The accumulator maintains 1.31 format by truncating lower 31 bits of the intermediate multiplication in 2.62 format. There is saturation on the subtraction, hence there is no risk of overflow. </dd></dl>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l06192">6192</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 6197</span>  {</div>
<div class="line"><span class="lineno"> 6198</span>    q31_t product1, product2;                    <span class="comment">/* Temporary variables used to store intermediate results */</span></div>
<div class="line"><span class="lineno"> 6199</span> </div>
<div class="line"><span class="lineno"> 6200</span>    <span class="comment">/* Calculating pIa from Ialpha by equation pIa = Ialpha */</span></div>
<div class="line"><span class="lineno"> 6201</span>    *pIa = Ialpha;</div>
<div class="line"><span class="lineno"> 6202</span> </div>
<div class="line"><span class="lineno"> 6203</span>    <span class="comment">/* Intermediate product is calculated by (1/(2*sqrt(3)) * Ia) */</span></div>
<div class="line"><span class="lineno"> 6204</span>    product1 = (q31_t) (((q63_t) (Ialpha) * (0x40000000)) &gt;&gt; 31);</div>
<div class="line"><span class="lineno"> 6205</span> </div>
<div class="line"><span class="lineno"> 6206</span>    <span class="comment">/* Intermediate product is calculated by (1/sqrt(3) * pIb) */</span></div>
<div class="line"><span class="lineno"> 6207</span>    product2 = (q31_t) (((q63_t) (Ibeta) * (0x6ED9EBA1)) &gt;&gt; 31);</div>
<div class="line"><span class="lineno"> 6208</span> </div>
<div class="line"><span class="lineno"> 6209</span>    <span class="comment">/* pIb is calculated by subtracting the products */</span></div>
<div class="line"><span class="lineno"> 6210</span>    *pIb = __QSUB(product2, product1);</div>
<div class="line"><span class="lineno"> 6211</span>  }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
