<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: Distortion Effect</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__Distortion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Distortion Effect<div class="ingroups"><a class="el" href="group__Effects.html">Effects</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Distortion Effect.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeffects__distortion.html">effects_distortion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0fd63d9165ab4d880bdde5f150edc131"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Distortion_Status</b> { <b>DISTORTION_FAIL</b> = -1
, <b>DISTORTION_OK</b> = 1
 }</td></tr>
<tr class="separator:ga0fd63d9165ab4d880bdde5f150edc131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga54ad82c4a3ecbc0c2784ae81c92eb22e"><td class="memItemLeft" align="right" valign="top">Distortion_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distortion.html#ga54ad82c4a3ecbc0c2784ae81c92eb22e">Distortion_Init</a> (void)</td></tr>
<tr class="memdesc:ga54ad82c4a3ecbc0c2784ae81c92eb22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distortion init functions.  <a href="group__Distortion.html#ga54ad82c4a3ecbc0c2784ae81c92eb22e">More...</a><br /></td></tr>
<tr class="separator:ga54ad82c4a3ecbc0c2784ae81c92eb22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac69b82a1179f795d9205a246de59a37a"><td class="memItemLeft" align="right" valign="top">Distortion_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distortion.html#gac69b82a1179f795d9205a246de59a37a">Distortion_Reset</a> (void)</td></tr>
<tr class="memdesc:gac69b82a1179f795d9205a246de59a37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets the distortion variables to its initial state.  <a href="group__Distortion.html#gac69b82a1179f795d9205a246de59a37a">More...</a><br /></td></tr>
<tr class="separator:gac69b82a1179f795d9205a246de59a37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a6725ec967773f5ddfbc3fc21d67049"><td class="memItemLeft" align="right" valign="top">Distortion_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distortion.html#ga2a6725ec967773f5ddfbc3fc21d67049">SetupHardClippingDistortion</a> (struct <a class="el" href="structeffects__distortion.html">effects_distortion</a> *HardClipping)</td></tr>
<tr class="separator:ga2a6725ec967773f5ddfbc3fc21d67049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a375c625074dc4492066cda7e9e175b"><td class="memItemLeft" align="right" valign="top">Distortion_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distortion.html#ga8a375c625074dc4492066cda7e9e175b">SetupSoftClippingDistortion</a> (struct <a class="el" href="structeffects__distortion.html">effects_distortion</a> *SoftClipping)</td></tr>
<tr class="separator:ga8a375c625074dc4492066cda7e9e175b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a68b2a90c4306d739161ee82b7eb89c"><td class="memItemLeft" align="right" valign="top">Distortion_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distortion.html#ga7a68b2a90c4306d739161ee82b7eb89c">ProcessHardClippingDistortion</a> (float *data)</td></tr>
<tr class="separator:ga7a68b2a90c4306d739161ee82b7eb89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1676e7551d7621b89efb0ecc46092436"><td class="memItemLeft" align="right" valign="top">Distortion_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distortion.html#ga1676e7551d7621b89efb0ecc46092436">ProcessSoftClippingDistortion</a> (float *data)</td></tr>
<tr class="separator:ga1676e7551d7621b89efb0ecc46092436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gafe398e89ade080fe269a7349a6d74987"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structeffects__distortion.html">effects_distortion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distortion.html#gafe398e89ade080fe269a7349a6d74987">HardClipping</a></td></tr>
<tr class="separator:gafe398e89ade080fe269a7349a6d74987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a0fdc608d881e90cf6fcbecd9bb5a34"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structeffects__distortion.html">effects_distortion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distortion.html#ga1a0fdc608d881e90cf6fcbecd9bb5a34">SoftClipping</a></td></tr>
<tr class="separator:ga1a0fdc608d881e90cf6fcbecd9bb5a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga638ce07da32913582447f1e26b745c37"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distortion.html#ga638ce07da32913582447f1e26b745c37">aquidistance</a></td></tr>
<tr class="memdesc:ga638ce07da32913582447f1e26b745c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable for calculation of the soft clipping effect  <a href="group__Distortion.html#ga638ce07da32913582447f1e26b745c37">More...</a><br /></td></tr>
<tr class="separator:ga638ce07da32913582447f1e26b745c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6549ea7290a59876018cb53511f134d"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Distortion.html#gab6549ea7290a59876018cb53511f134d">atan_LUT_y</a> [8192]</td></tr>
<tr class="memdesc:gab6549ea7290a59876018cb53511f134d"><td class="mdescLeft">&#160;</td><td class="mdescRight">atan() look up table  <a href="group__Distortion.html#gab6549ea7290a59876018cb53511f134d">More...</a><br /></td></tr>
<tr class="separator:gab6549ea7290a59876018cb53511f134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Distortion Effect. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga0fd63d9165ab4d880bdde5f150edc131" name="ga0fd63d9165ab4d880bdde5f150edc131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fd63d9165ab4d880bdde5f150edc131">&#9670;&nbsp;</a></span>Distortion_Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum Distortion_Status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distortion_8h_source.html#l00028">28</a> of file <a class="el" href="distortion_8h_source.html">distortion.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   28</span>             {</div>
<div class="line"><span class="lineno">   29</span>    DISTORTION_FAIL = -1,</div>
<div class="line"><span class="lineno">   30</span>    DISTORTION_OK = 1</div>
<div class="line"><span class="lineno">   31</span>} Distortion_Status;</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga54ad82c4a3ecbc0c2784ae81c92eb22e" name="ga54ad82c4a3ecbc0c2784ae81c92eb22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54ad82c4a3ecbc0c2784ae81c92eb22e">&#9670;&nbsp;</a></span>Distortion_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Distortion_Status Distortion_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distortion init functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Distortion</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="distortion_8c_source.html#l00020">20</a> of file <a class="el" href="distortion_8c_source.html">distortion.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   20</span>                                        {</div>
<div class="line"><span class="lineno">   21</span> </div>
<div class="line"><span class="lineno">   22</span>    <a class="code hl_function" href="group__Distortion.html#ga2a6725ec967773f5ddfbc3fc21d67049">SetupHardClippingDistortion</a>(&amp;HardClipping);</div>
<div class="line"><span class="lineno">   23</span>    <a class="code hl_function" href="group__Distortion.html#ga8a375c625074dc4492066cda7e9e175b">SetupSoftClippingDistortion</a>(&amp;SoftClipping);</div>
<div class="line"><span class="lineno">   24</span> </div>
<div class="line"><span class="lineno">   25</span>    <span class="keywordflow">return</span> DISTORTION_OK;</div>
<div class="line"><span class="lineno">   26</span>}</div>
<div class="ttc" id="agroup__Distortion_html_ga2a6725ec967773f5ddfbc3fc21d67049"><div class="ttname"><a href="group__Distortion.html#ga2a6725ec967773f5ddfbc3fc21d67049">SetupHardClippingDistortion</a></div><div class="ttdeci">Distortion_Status SetupHardClippingDistortion(struct effects_distortion *HardClipping)</div><div class="ttdef"><b>Definition:</b> <a href="distortion_8c_source.html#l00055">distortion.c:55</a></div></div>
<div class="ttc" id="agroup__Distortion_html_ga8a375c625074dc4492066cda7e9e175b"><div class="ttname"><a href="group__Distortion.html#ga8a375c625074dc4492066cda7e9e175b">SetupSoftClippingDistortion</a></div><div class="ttdeci">Distortion_Status SetupSoftClippingDistortion(struct effects_distortion *SoftClipping)</div><div class="ttdef"><b>Definition:</b> <a href="distortion_8c_source.html#l00069">distortion.c:69</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="gac69b82a1179f795d9205a246de59a37a" name="gac69b82a1179f795d9205a246de59a37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac69b82a1179f795d9205a246de59a37a">&#9670;&nbsp;</a></span>Distortion_Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Distortion_Status Distortion_Reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function resets the distortion variables to its initial state. </p>
<dl class="section return"><dt>Returns</dt><dd>Distortion_Status </dd></dl>

<p class="definition">Definition at line <a class="el" href="distortion_8c_source.html#l00033">33</a> of file <a class="el" href="distortion_8c_source.html">distortion.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   33</span>                                         {</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>    Display.Distortion_ONOFF = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span>    Display.Distortion_Gain = SoftClipping.distortion_gain = 1.0;</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>    Display.Distortion_Sources = POTI;</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>    Display.Distortion_Type = 0;    <span class="comment">// Soft Clipping</span></div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>    strcpy(Display.value_str_distortion[1], <span class="stringliteral">&quot;Soft&quot;</span>);</div>
<div class="line"><span class="lineno">   44</span> </div>
<div class="line"><span class="lineno">   45</span>    strcpy(Display.value_str_distortion[0], <span class="stringliteral">&quot;OFF&quot;</span>);</div>
<div class="line"><span class="lineno">   46</span> </div>
<div class="line"><span class="lineno">   47</span>    <span class="keywordflow">return</span> DISTORTION_OK;</div>
<div class="line"><span class="lineno">   48</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga7a68b2a90c4306d739161ee82b7eb89c" name="ga7a68b2a90c4306d739161ee82b7eb89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a68b2a90c4306d739161ee82b7eb89c">&#9670;&nbsp;</a></span>ProcessHardClippingDistortion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Distortion_Status ProcessHardClippingDistortion </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Distortion_Status </dd></dl>

<p class="definition">Definition at line <a class="el" href="distortion_8c_source.html#l00096">96</a> of file <a class="el" href="distortion_8c_source.html">distortion.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   96</span>                                                             {</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>    <span class="keywordtype">float</span> calc = *data;</div>
<div class="line"><span class="lineno">   99</span> </div>
<div class="line"><span class="lineno">  100</span>    <span class="keywordflow">if</span>( HardClipping.distortion_gain * calc &lt;= -1 ) {</div>
<div class="line"><span class="lineno">  101</span>        calc = -1;</div>
<div class="line"><span class="lineno">  102</span>    }</div>
<div class="line"><span class="lineno">  103</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( (HardClipping.distortion_gain * calc &gt; -1) &amp;&amp; (HardClipping.distortion_gain * calc &lt; 1) ) {</div>
<div class="line"><span class="lineno">  104</span>        calc = HardClipping.distortion_gain * calc;</div>
<div class="line"><span class="lineno">  105</span>    }</div>
<div class="line"><span class="lineno">  106</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( HardClipping.distortion_gain * calc &gt;= 1 ) {</div>
<div class="line"><span class="lineno">  107</span>        calc = 1;</div>
<div class="line"><span class="lineno">  108</span>    }</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>    *data = calc;</div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span>    <span class="keywordflow">return</span> DISTORTION_OK;</div>
<div class="line"><span class="lineno">  113</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga1676e7551d7621b89efb0ecc46092436" name="ga1676e7551d7621b89efb0ecc46092436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1676e7551d7621b89efb0ecc46092436">&#9670;&nbsp;</a></span>ProcessSoftClippingDistortion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Distortion_Status ProcessSoftClippingDistortion </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Distortion_Status </dd></dl>

<p class="definition">Definition at line <a class="el" href="distortion_8c_source.html#l00121">121</a> of file <a class="el" href="distortion_8c_source.html">distortion.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  121</span>                                                             {</div>
<div class="line"><span class="lineno">  122</span> </div>
<div class="line"><span class="lineno">  123</span>    <span class="keywordtype">float</span> calc = *data;</div>
<div class="line"><span class="lineno">  124</span> </div>
<div class="line"><span class="lineno">  125</span> </div>
<div class="line"><span class="lineno">  126</span>    <span class="comment">// Sinnvoller Gain: 1 - 10</span></div>
<div class="line"><span class="lineno">  127</span>    <span class="comment">// Use known Arcustangens values, which have been estimated (LUT-style)</span></div>
<div class="line"><span class="lineno">  128</span> </div>
<div class="line"><span class="lineno">  129</span>    SoftClipping.atan_parameter = (SoftClipping.distortion_gain * calc) + 10;   <span class="comment">// SoftClipping.distortion_maximum_gain = 10</span></div>
<div class="line"><span class="lineno">  130</span>    SoftClipping.distortion_index = round(SoftClipping.atan_parameter/<a class="code hl_variable" href="group__atanLUT.html#ga5b267ef41aab26158640ba93071f0b97">aquidistance</a>);</div>
<div class="line"><span class="lineno">  131</span>    calc = 0.5*<a class="code hl_variable" href="group__atanLUT.html#ga44717ae85351202c8833c3880a6ef9e8">atan_LUT_y</a>[SoftClipping.distortion_index];</div>
<div class="line"><span class="lineno">  132</span> </div>
<div class="line"><span class="lineno">  133</span>    <span class="comment">// scale down the amplitude</span></div>
<div class="line"><span class="lineno">  134</span>    <span class="keywordflow">if</span>(0.0 &lt;= SoftClipping.distortion_gain &amp;&amp; SoftClipping.distortion_gain &lt;= 1.0)</div>
<div class="line"><span class="lineno">  135</span>        calc = calc * (1.f/SoftClipping.atan_softclipping_distortion_max[0]);</div>
<div class="line"><span class="lineno">  136</span> </div>
<div class="line"><span class="lineno">  137</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(1.0 &lt; SoftClipping.distortion_gain &amp;&amp; SoftClipping.distortion_gain &lt;= 2.0)</div>
<div class="line"><span class="lineno">  138</span>        calc = calc * (1.f/SoftClipping.atan_softclipping_distortion_max[1]);</div>
<div class="line"><span class="lineno">  139</span> </div>
<div class="line"><span class="lineno">  140</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(2.0 &lt; SoftClipping.distortion_gain &amp;&amp; SoftClipping.distortion_gain &lt;= 3.0)</div>
<div class="line"><span class="lineno">  141</span>        calc = calc * (1.f/SoftClipping.atan_softclipping_distortion_max[2]);</div>
<div class="line"><span class="lineno">  142</span> </div>
<div class="line"><span class="lineno">  143</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(3.0 &lt; SoftClipping.distortion_gain &amp;&amp; SoftClipping.distortion_gain &lt;= 4.0)</div>
<div class="line"><span class="lineno">  144</span>        calc = calc * (1.f/SoftClipping.atan_softclipping_distortion_max[3]);</div>
<div class="line"><span class="lineno">  145</span> </div>
<div class="line"><span class="lineno">  146</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(4.0 &lt; SoftClipping.distortion_gain &amp;&amp; SoftClipping.distortion_gain &lt;= 5.0)</div>
<div class="line"><span class="lineno">  147</span>        calc = calc * (1.f/SoftClipping.atan_softclipping_distortion_max[4]);</div>
<div class="line"><span class="lineno">  148</span> </div>
<div class="line"><span class="lineno">  149</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(5.0 &lt; SoftClipping.distortion_gain &amp;&amp; SoftClipping.distortion_gain &lt;= 6.0)</div>
<div class="line"><span class="lineno">  150</span>        calc = calc * (1.f/SoftClipping.atan_softclipping_distortion_max[5]);</div>
<div class="line"><span class="lineno">  151</span> </div>
<div class="line"><span class="lineno">  152</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(6.0 &lt; SoftClipping.distortion_gain &amp;&amp; SoftClipping.distortion_gain &lt;= 7.0)</div>
<div class="line"><span class="lineno">  153</span>        calc = calc * (1.f/SoftClipping.atan_softclipping_distortion_max[6]);</div>
<div class="line"><span class="lineno">  154</span> </div>
<div class="line"><span class="lineno">  155</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(7.0 &lt; SoftClipping.distortion_gain &amp;&amp; SoftClipping.distortion_gain &lt;= 8.0)</div>
<div class="line"><span class="lineno">  156</span>        calc = calc * (1.f/SoftClipping.atan_softclipping_distortion_max[7]);</div>
<div class="line"><span class="lineno">  157</span> </div>
<div class="line"><span class="lineno">  158</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(8.0 &lt; SoftClipping.distortion_gain &amp;&amp; SoftClipping.distortion_gain &lt;= 9.0)</div>
<div class="line"><span class="lineno">  159</span>        calc = calc * (1.f/SoftClipping.atan_softclipping_distortion_max[8]);</div>
<div class="line"><span class="lineno">  160</span> </div>
<div class="line"><span class="lineno">  161</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(SoftClipping.distortion_gain &gt; 9.0)</div>
<div class="line"><span class="lineno">  162</span>        calc = calc * (1.f/SoftClipping.atan_softclipping_distortion_max[9]);</div>
<div class="line"><span class="lineno">  163</span> </div>
<div class="line"><span class="lineno">  164</span>    *data = calc;</div>
<div class="line"><span class="lineno">  165</span> </div>
<div class="line"><span class="lineno">  166</span>    <span class="keywordflow">return</span> DISTORTION_OK;</div>
<div class="line"><span class="lineno">  167</span>}</div>
<div class="ttc" id="agroup__atanLUT_html_ga44717ae85351202c8833c3880a6ef9e8"><div class="ttname"><a href="group__atanLUT.html#ga44717ae85351202c8833c3880a6ef9e8">atan_LUT_y</a></div><div class="ttdeci">const float atan_LUT_y[]</div><div class="ttdoc">atan() look up table</div><div class="ttdef"><b>Definition:</b> <a href="atanLUT_8h_source.html#l00026">atanLUT.h:26</a></div></div>
<div class="ttc" id="agroup__atanLUT_html_ga5b267ef41aab26158640ba93071f0b97"><div class="ttname"><a href="group__atanLUT.html#ga5b267ef41aab26158640ba93071f0b97">aquidistance</a></div><div class="ttdeci">const float aquidistance</div><div class="ttdoc">variable for calculation of the soft clipping effect</div><div class="ttdef"><b>Definition:</b> <a href="atanLUT_8h_source.html#l00021">atanLUT.h:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga2a6725ec967773f5ddfbc3fc21d67049" name="ga2a6725ec967773f5ddfbc3fc21d67049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a6725ec967773f5ddfbc3fc21d67049">&#9670;&nbsp;</a></span>SetupHardClippingDistortion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Distortion_Status SetupHardClippingDistortion </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structeffects__distortion.html">effects_distortion</a> *&#160;</td>
          <td class="paramname"><em>HardClipping</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HardClipping</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Distortion_Status </dd></dl>

<p class="definition">Definition at line <a class="el" href="distortion_8c_source.html#l00055">55</a> of file <a class="el" href="distortion_8c_source.html">distortion.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   55</span>                                                                                       {</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>    HardClipping-&gt;distortion_gain = 1.0;</div>
<div class="line"><span class="lineno">   58</span>    HardClipping-&gt;distortion_maximum_gain = 9;</div>
<div class="line"><span class="lineno">   59</span> </div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">return</span> DISTORTION_OK;</div>
<div class="line"><span class="lineno">   61</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga8a375c625074dc4492066cda7e9e175b" name="ga8a375c625074dc4492066cda7e9e175b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a375c625074dc4492066cda7e9e175b">&#9670;&nbsp;</a></span>SetupSoftClippingDistortion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Distortion_Status SetupSoftClippingDistortion </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structeffects__distortion.html">effects_distortion</a> *&#160;</td>
          <td class="paramname"><em>SoftClipping</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SoftClipping</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Distortion_Status </dd></dl>

<p class="definition">Definition at line <a class="el" href="distortion_8c_source.html#l00069">69</a> of file <a class="el" href="distortion_8c_source.html">distortion.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   69</span>                                                                                       {</div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span>    SoftClipping-&gt;distortion_gain = 1.0;</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>    <span class="comment">// 10 different distortion gain values, so the effect can be increased step-wise</span></div>
<div class="line"><span class="lineno">   74</span>    SoftClipping-&gt;atan_softclipping_distortion_max[0] = 0.392650;   <span class="comment">// distortion_gain = 1.0</span></div>
<div class="line"><span class="lineno">   75</span>    SoftClipping-&gt;atan_softclipping_distortion_max[1] = 0.553650;   <span class="comment">// distortion_gain = 2.0</span></div>
<div class="line"><span class="lineno">   76</span>    SoftClipping-&gt;atan_softclipping_distortion_max[2] = 0.624500;   <span class="comment">// distortion_gain = 3.0</span></div>
<div class="line"><span class="lineno">   77</span>    SoftClipping-&gt;atan_softclipping_distortion_max[3] = 0.662950;   <span class="comment">// distortion_gain = 4.0</span></div>
<div class="line"><span class="lineno">   78</span>    SoftClipping-&gt;atan_softclipping_distortion_max[4] = 0.686700;   <span class="comment">// distortion_gain = 5.0</span></div>
<div class="line"><span class="lineno">   79</span>    SoftClipping-&gt;atan_softclipping_distortion_max[5] = 0.702850;   <span class="comment">// distortion_gain = 6.0</span></div>
<div class="line"><span class="lineno">   80</span>    SoftClipping-&gt;atan_softclipping_distortion_max[6] = 0.714450;   <span class="comment">// distortion_gain = 7.0</span></div>
<div class="line"><span class="lineno">   81</span>    SoftClipping-&gt;atan_softclipping_distortion_max[7] = 0.723200;   <span class="comment">// distortion_gain = 8.0</span></div>
<div class="line"><span class="lineno">   82</span>    SoftClipping-&gt;atan_softclipping_distortion_max[8] = 0.730050;   <span class="comment">// distortion_gain = 9.0</span></div>
<div class="line"><span class="lineno">   83</span>    SoftClipping-&gt;atan_softclipping_distortion_max[9] = 0.735550;   <span class="comment">// distortion_gain = 10.0</span></div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>    SoftClipping-&gt;distortion_maximum_gain = 10.0;</div>
<div class="line"><span class="lineno">   86</span> </div>
<div class="line"><span class="lineno">   87</span>    <span class="keywordflow">return</span> DISTORTION_OK;</div>
<div class="line"><span class="lineno">   88</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga638ce07da32913582447f1e26b745c37" name="ga638ce07da32913582447f1e26b745c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga638ce07da32913582447f1e26b745c37">&#9670;&nbsp;</a></span>aquidistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float aquidistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>variable for calculation of the soft clipping effect </p>

<p class="definition">Definition at line <a class="el" href="atanLUT_8h_source.html#l00021">21</a> of file <a class="el" href="atanLUT_8h_source.html">atanLUT.h</a>.</p>

</div>
</div>
<a id="gab6549ea7290a59876018cb53511f134d" name="gab6549ea7290a59876018cb53511f134d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6549ea7290a59876018cb53511f134d">&#9670;&nbsp;</a></span>atan_LUT_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float atan_LUT_y[8192]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>atan() look up table </p>

<p class="definition">Definition at line <a class="el" href="atanLUT_8h_source.html#l00026">26</a> of file <a class="el" href="atanLUT_8h_source.html">atanLUT.h</a>.</p>

</div>
</div>
<a id="gafe398e89ade080fe269a7349a6d74987" name="gafe398e89ade080fe269a7349a6d74987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe398e89ade080fe269a7349a6d74987">&#9670;&nbsp;</a></span>HardClipping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structeffects__distortion.html">effects_distortion</a> HardClipping</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distortion_8h_source.html#l00049">49</a> of file <a class="el" href="distortion_8h_source.html">distortion.h</a>.</p>

</div>
</div>
<a id="ga1a0fdc608d881e90cf6fcbecd9bb5a34" name="ga1a0fdc608d881e90cf6fcbecd9bb5a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a0fdc608d881e90cf6fcbecd9bb5a34">&#9670;&nbsp;</a></span>SoftClipping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structeffects__distortion.html">effects_distortion</a> SoftClipping</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distortion_8h_source.html#l00050">50</a> of file <a class="el" href="distortion_8h_source.html">distortion.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
