<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: Wahwah Effect</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__wahwah.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Wahwah Effect<div class="ingroups"><a class="el" href="group__Effects.html">Effects</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>another effect TODO  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWahWah__t.html">WahWah_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6531cf27e3b9fb782ba699256ddb596e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>WahWah_Status</b> { <b>WAHWAH_FAIL</b> = -1
, <b>WAHWAH_OK</b> = 1
 }</td></tr>
<tr class="separator:ga6531cf27e3b9fb782ba699256ddb596e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafdc2b53d4cc3352bf6e51df974ce169e"><td class="memItemLeft" align="right" valign="top">WahWah_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wahwah.html#gafdc2b53d4cc3352bf6e51df974ce169e">WahWah_Init</a> (struct <a class="el" href="structWahWah__t.html">WahWah_t</a> *WahWah)</td></tr>
<tr class="memdesc:gafdc2b53d4cc3352bf6e51df974ce169e"><td class="mdescLeft">&#160;</td><td class="mdescRight">wahwah efffect init function  <a href="group__wahwah.html#gafdc2b53d4cc3352bf6e51df974ce169e">More...</a><br /></td></tr>
<tr class="separator:gafdc2b53d4cc3352bf6e51df974ce169e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b91a7fae64755689936b60cf1820535"><td class="memItemLeft" align="right" valign="top">WahWah_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wahwah.html#ga9b91a7fae64755689936b60cf1820535">WahWah_Reset</a> (struct <a class="el" href="structWahWah__t.html">WahWah_t</a> *WahWah)</td></tr>
<tr class="memdesc:ga9b91a7fae64755689936b60cf1820535"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets all wahwah parameters  <a href="group__wahwah.html#ga9b91a7fae64755689936b60cf1820535">More...</a><br /></td></tr>
<tr class="separator:ga9b91a7fae64755689936b60cf1820535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fa3b9f5777f0876da0b828ee333673a"><td class="memItemLeft" align="right" valign="top">WahWah_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wahwah.html#ga2fa3b9f5777f0876da0b828ee333673a">ProcessWahWah</a> (struct <a class="el" href="structWahWah__t.html">WahWah_t</a> *WahWah, float *data)</td></tr>
<tr class="memdesc:ga2fa3b9f5777f0876da0b828ee333673a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processed current tremolo sample.  <a href="group__wahwah.html#ga2fa3b9f5777f0876da0b828ee333673a">More...</a><br /></td></tr>
<tr class="separator:ga2fa3b9f5777f0876da0b828ee333673a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85d3b2ed1cf4a3aef7b32c97b2e64237"><td class="memItemLeft" align="right" valign="top">WahWah_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wahwah.html#ga85d3b2ed1cf4a3aef7b32c97b2e64237">ProcessAutoWahWah</a> (struct <a class="el" href="structWahWah__t.html">WahWah_t</a> *WahWah, float *data)</td></tr>
<tr class="separator:ga85d3b2ed1cf4a3aef7b32c97b2e64237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga62a194fb1a3f2db2cb92a47784a1394d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structWahWah__t.html">WahWah_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wahwah.html#ga62a194fb1a3f2db2cb92a47784a1394d">WahWah</a></td></tr>
<tr class="separator:ga62a194fb1a3f2db2cb92a47784a1394d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >another effect TODO </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga6531cf27e3b9fb782ba699256ddb596e" name="ga6531cf27e3b9fb782ba699256ddb596e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6531cf27e3b9fb782ba699256ddb596e">&#9670;&nbsp;</a></span>WahWah_Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum WahWah_Status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wahwah_8h_source.html#l00027">27</a> of file <a class="el" href="wahwah_8h_source.html">wahwah.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>             {</div>
<div class="line"><span class="lineno">   28</span>    WAHWAH_FAIL = -1,</div>
<div class="line"><span class="lineno">   29</span>    WAHWAH_OK = 1</div>
<div class="line"><span class="lineno">   30</span>} WahWah_Status;</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga85d3b2ed1cf4a3aef7b32c97b2e64237" name="ga85d3b2ed1cf4a3aef7b32c97b2e64237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85d3b2ed1cf4a3aef7b32c97b2e64237">&#9670;&nbsp;</a></span>ProcessAutoWahWah()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WahWah_Status ProcessAutoWahWah </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structWahWah__t.html">WahWah_t</a> *&#160;</td>
          <td class="paramname"><em>WahWah</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WahWah</td><td>struct of the WahWah </td></tr>
    <tr><td class="paramname">data</td><td>input sample </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WahWah_Status </dd></dl>

<p class="definition">Definition at line <a class="el" href="wahwah_8c_source.html#l00115">115</a> of file <a class="el" href="wahwah_8c_source.html">wahwah.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  115</span>                                                                     {</div>
<div class="line"><span class="lineno">  116</span> </div>
<div class="line"><span class="lineno">  117</span>    <span class="comment">// mid_freq and range have to be set in the display function</span></div>
<div class="line"><span class="lineno">  118</span> </div>
<div class="line"><span class="lineno">  119</span>    <span class="comment">// FETCH: actual LFO value</span></div>
<div class="line"><span class="lineno">  120</span>    <a class="code hl_function" href="signal__synthesis_8h.html#a381bb27bca64ed7f5df822a3db09707a">LFO_SingleValueProcess</a>(WahWah-&gt;lfo, WAHWAH_LFO);</div>
<div class="line"><span class="lineno">  121</span> </div>
<div class="line"><span class="lineno">  122</span>    <span class="keywordflow">if</span>(WahWah-&gt;mid_freq &lt; 50)</div>
<div class="line"><span class="lineno">  123</span>        WahWah-&gt;mid_freq = 50;  <span class="comment">// 50 Hz Offset;</span></div>
<div class="line"><span class="lineno">  124</span> </div>
<div class="line"><span class="lineno">  125</span>    WahWah-&gt;mid_freq_mod = WahWah-&gt;mid_freq + (WahWah-&gt;range / 2) * WahWah-&gt;lfo-&gt;lfo_data;</div>
<div class="line"><span class="lineno">  126</span> </div>
<div class="line"><span class="lineno">  127</span>    <span class="comment">// RESET: Filter after 100 samples (with SR = 24k Hz &gt;&gt; 240 times a second)</span></div>
<div class="line"><span class="lineno">  128</span>    <span class="keywordflow">if</span>(WahWah-&gt;reinit_counter == 100){</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>        <a class="code hl_function" href="group__Filters.html#ga30d8b183489ac4208a5fe11ba3a5dd40">SetupBandpassCPG</a>(WahWah-&gt;bandpass, WahWah-&gt;mid_freq_mod, WahWah-&gt;bandpass-&gt;Q);</div>
<div class="line"><span class="lineno">  131</span>        WahWah-&gt;reinit_counter = 0;</div>
<div class="line"><span class="lineno">  132</span>    }</div>
<div class="line"><span class="lineno">  133</span> </div>
<div class="line"><span class="lineno">  134</span>    WahWah-&gt;reinit_counter++;</div>
<div class="line"><span class="lineno">  135</span> </div>
<div class="line"><span class="lineno">  136</span>    <a class="code hl_function" href="group__Filters.html#gad95e18a35a0ebacf27bc67222a71e275">ProcessFilter</a>(WahWah-&gt;bandpass, data);</div>
<div class="line"><span class="lineno">  137</span> </div>
<div class="line"><span class="lineno">  138</span>    <span class="keywordflow">return</span> WAHWAH_OK;</div>
<div class="line"><span class="lineno">  139</span>}</div>
<div class="ttc" id="agroup__Filters_html_ga30d8b183489ac4208a5fe11ba3a5dd40"><div class="ttname"><a href="group__Filters.html#ga30d8b183489ac4208a5fe11ba3a5dd40">SetupBandpassCPG</a></div><div class="ttdeci">Filter_Status SetupBandpassCPG(struct BQFilter *BP, float cutoff, float Q)</div><div class="ttdoc">Constant Peak Gain Bandpass Filter.</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00446">filters.c:446</a></div></div>
<div class="ttc" id="agroup__Filters_html_gad95e18a35a0ebacf27bc67222a71e275"><div class="ttname"><a href="group__Filters.html#gad95e18a35a0ebacf27bc67222a71e275">ProcessFilter</a></div><div class="ttdeci">Filter_Status ProcessFilter(struct BQFilter *F, float *data)</div><div class="ttdoc">This function processes the filter coefficients and so it does the actual filtering of the input samp...</div><div class="ttdef"><b>Definition:</b> <a href="filters_8c_source.html#l00337">filters.c:337</a></div></div>
<div class="ttc" id="asignal__synthesis_8h_html_a381bb27bca64ed7f5df822a3db09707a"><div class="ttname"><a href="signal__synthesis_8h.html#a381bb27bca64ed7f5df822a3db09707a">LFO_SingleValueProcess</a></div><div class="ttdeci">void LFO_SingleValueProcess(struct effects_lfo_t *lfo, uint8_t lfo_effect)</div><div class="ttdoc">Constructor for a signal, adds a signal into the signals1 struct.</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8c_source.html#l00147">signal_synthesis.c:147</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga2fa3b9f5777f0876da0b828ee333673a" name="ga2fa3b9f5777f0876da0b828ee333673a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fa3b9f5777f0876da0b828ee333673a">&#9670;&nbsp;</a></span>ProcessWahWah()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WahWah_Status ProcessWahWah </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structWahWah__t.html">WahWah_t</a> *&#160;</td>
          <td class="paramname"><em>WahWah</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processed current tremolo sample. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Tremolo</td><td>struct for tremolo information </td></tr>
    <tr><td class="paramname">data</td><td>current sample </td></tr>
    <tr><td class="paramname">lfo_value</td><td>current lfo value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wahwah_8c_source.html#l00088">88</a> of file <a class="el" href="wahwah_8c_source.html">wahwah.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   88</span>                                                                 {</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>    <span class="comment">// SET: mid frequency to at least 50 Hz due to filter response</span></div>
<div class="line"><span class="lineno">   91</span>    <span class="keywordflow">if</span>(WahWah-&gt;mid_freq &lt; 50)</div>
<div class="line"><span class="lineno">   92</span>        WahWah-&gt;mid_freq = 50;  <span class="comment">// 50 Hz Offset;</span></div>
<div class="line"><span class="lineno">   93</span> </div>
<div class="line"><span class="lineno">   94</span>    <span class="comment">// RESET: Filter after 100 samples (with SR = 24k Hz &gt;&gt; 240 times a second)</span></div>
<div class="line"><span class="lineno">   95</span>    <span class="keywordflow">if</span>(WahWah-&gt;reinit_counter == 100){</div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="line"><span class="lineno">   97</span>        <a class="code hl_function" href="group__Filters.html#ga30d8b183489ac4208a5fe11ba3a5dd40">SetupBandpassCPG</a>(WahWah-&gt;bandpass, WahWah-&gt;mid_freq, WahWah-&gt;bandpass-&gt;Q);</div>
<div class="line"><span class="lineno">   98</span>        WahWah-&gt;reinit_counter = 0;</div>
<div class="line"><span class="lineno">   99</span>    }</div>
<div class="line"><span class="lineno">  100</span> </div>
<div class="line"><span class="lineno">  101</span>    WahWah-&gt;reinit_counter++;</div>
<div class="line"><span class="lineno">  102</span> </div>
<div class="line"><span class="lineno">  103</span>    <a class="code hl_function" href="group__Filters.html#gad95e18a35a0ebacf27bc67222a71e275">ProcessFilter</a>(WahWah-&gt;bandpass, data);</div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span>    <span class="keywordflow">return</span> WAHWAH_OK;</div>
<div class="line"><span class="lineno">  106</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="gafdc2b53d4cc3352bf6e51df974ce169e" name="gafdc2b53d4cc3352bf6e51df974ce169e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdc2b53d4cc3352bf6e51df974ce169e">&#9670;&nbsp;</a></span>WahWah_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WahWah_Status WahWah_Init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structWahWah__t.html">WahWah_t</a> *&#160;</td>
          <td class="paramname"><em>WahWah</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wahwah efffect init function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WahWah</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WahWah_Status </dd></dl>

<p class="definition">Definition at line <a class="el" href="wahwah_8c_source.html#l00024">24</a> of file <a class="el" href="wahwah_8c_source.html">wahwah.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                                                   {</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>    WahWah-&gt;lfo = &amp;lfo_wahwah;</div>
<div class="line"><span class="lineno">   27</span>    WahWah-&gt;bandpass = &amp;BP_WAHWAH;</div>
<div class="line"><span class="lineno">   28</span> </div>
<div class="line"><span class="lineno">   29</span>    WahWah-&gt;lfo-&gt;lfo_index     = 0;</div>
<div class="line"><span class="lineno">   30</span>    WahWah-&gt;lfo-&gt;lfo_quarter   = 0;</div>
<div class="line"><span class="lineno">   31</span>    WahWah-&gt;lfo-&gt;lfo_frequency = 1; <span class="comment">// [0.125, 0.25, 0.5, 1, 2, 4, 8, 16]</span></div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>    WahWah-&gt;range        = 600;</div>
<div class="line"><span class="lineno">   34</span>    WahWah-&gt;mid_freq     = 350;</div>
<div class="line"><span class="lineno">   35</span>    WahWah-&gt;mid_freq_mod = 0;</div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span>    WahWah-&gt;max_range = 500;</div>
<div class="line"><span class="lineno">   38</span>    WahWah-&gt;max_mid_freq = 2000;    <span class="comment">// can be adjusted in the display to values 1000, 2000, 3000 and 4000</span></div>
<div class="line"><span class="lineno">   39</span>    WahWah-&gt;max_Q = 20;</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>    WahWah-&gt;reinit_counter = 0;</div>
<div class="line"><span class="lineno">   42</span>    WahWah-&gt;bandpass-&gt;Q = 1;</div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span>    <a class="code hl_function" href="group__Filters.html#ga30d8b183489ac4208a5fe11ba3a5dd40">SetupBandpassCPG</a>(WahWah-&gt;bandpass, WahWah-&gt;mid_freq, WahWah-&gt;bandpass-&gt;Q);</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordflow">return</span> WAHWAH_OK;</div>
<div class="line"><span class="lineno">   47</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga9b91a7fae64755689936b60cf1820535" name="ga9b91a7fae64755689936b60cf1820535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b91a7fae64755689936b60cf1820535">&#9670;&nbsp;</a></span>WahWah_Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WahWah_Status WahWah_Reset </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structWahWah__t.html">WahWah_t</a> *&#160;</td>
          <td class="paramname"><em>WahWah</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resets all wahwah parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WahWah</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WahWah_Status </dd></dl>

<p class="definition">Definition at line <a class="el" href="wahwah_8c_source.html#l00055">55</a> of file <a class="el" href="wahwah_8c_source.html">wahwah.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   55</span>                                                    {</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>    Display.WahWah_ONOFF = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>    WahWah-&gt;lfo-&gt;lfo_index     = 0;</div>
<div class="line"><span class="lineno">   60</span>    WahWah-&gt;lfo-&gt;lfo_quarter   = 0;</div>
<div class="line"><span class="lineno">   61</span>    Display.WahWah_LFOfreq = WahWah-&gt;lfo-&gt;lfo_frequency = 1;    <span class="comment">// [0.125, 0.25, 0.5, 1, 2, 4, 8, 16]</span></div>
<div class="line"><span class="lineno">   62</span>    Display.WahWah_LFOfreq_Index = Display.last_WahWah_LFOfreq_Index = 3;   <span class="comment">// 1 Hz</span></div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>    Display.WahWah_Range = WahWah-&gt;range        = 600;</div>
<div class="line"><span class="lineno">   65</span>    Display.WahWah_MidFreq = WahWah-&gt;mid_freq     = 350;</div>
<div class="line"><span class="lineno">   66</span>    WahWah-&gt;mid_freq_mod = 0;</div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>    WahWah-&gt;reinit_counter = 0;</div>
<div class="line"><span class="lineno">   69</span>    Display.WahWah_Q = WahWah-&gt;bandpass-&gt;Q = 1;</div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span>    Display.WahWah_Sources[0] = POTI;</div>
<div class="line"><span class="lineno">   72</span>    Display.WahWah_Sources[1] = POTI;</div>
<div class="line"><span class="lineno">   73</span>    Display.WahWah_Sources[2] = POTI;</div>
<div class="line"><span class="lineno">   74</span>    Display.WahWah_Sources[3] = POTI;</div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>    strcpy(Display.value_str_wahwah[0], <span class="stringliteral">&quot;OFF&quot;</span>);</div>
<div class="line"><span class="lineno">   77</span> </div>
<div class="line"><span class="lineno">   78</span>    <a class="code hl_function" href="group__Filters.html#ga30d8b183489ac4208a5fe11ba3a5dd40">SetupBandpassCPG</a>(WahWah-&gt;bandpass, WahWah-&gt;mid_freq, WahWah-&gt;bandpass-&gt;Q);</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>    <span class="keywordflow">return</span> WAHWAH_OK;</div>
<div class="line"><span class="lineno">   81</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga62a194fb1a3f2db2cb92a47784a1394d" name="ga62a194fb1a3f2db2cb92a47784a1394d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62a194fb1a3f2db2cb92a47784a1394d">&#9670;&nbsp;</a></span>WahWah</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structWahWah__t.html">WahWah_t</a> WahWah</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wahwah_8h_source.html#l00054">54</a> of file <a class="el" href="wahwah_8h_source.html">wahwah.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
