<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: PID Motor Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">PID Motor Control<div class="ingroups"><a class="el" href="group__groupController.html">Controller Functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5a6865ed706b7dd969ef0bd58a61f306"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PID.html#ga5a6865ed706b7dd969ef0bd58a61f306">arm_pid_f32</a> (<a class="el" href="structarm__pid__instance__f32.html">arm_pid_instance_f32</a> *S, float32_t in)</td></tr>
<tr class="memdesc:ga5a6865ed706b7dd969ef0bd58a61f306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process function for the floating-point PID Control.  <a href="group__PID.html#ga5a6865ed706b7dd969ef0bd58a61f306">More...</a><br /></td></tr>
<tr class="separator:ga5a6865ed706b7dd969ef0bd58a61f306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ead8b3180125fb42879389477b99dc8"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE q31_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PID.html#ga9ead8b3180125fb42879389477b99dc8">arm_pid_q31</a> (<a class="el" href="structarm__pid__instance__q31.html">arm_pid_instance_q31</a> *S, q31_t in)</td></tr>
<tr class="memdesc:ga9ead8b3180125fb42879389477b99dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process function for the Q31 PID Control.  <a href="group__PID.html#ga9ead8b3180125fb42879389477b99dc8">More...</a><br /></td></tr>
<tr class="separator:ga9ead8b3180125fb42879389477b99dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ecc87208cb297fb9a31cec4f18bb54e"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE q15_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PID.html#ga7ecc87208cb297fb9a31cec4f18bb54e">arm_pid_q15</a> (<a class="el" href="structarm__pid__instance__q15.html">arm_pid_instance_q15</a> *S, q15_t in)</td></tr>
<tr class="memdesc:ga7ecc87208cb297fb9a31cec4f18bb54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process function for the Q15 PID Control.  <a href="group__PID.html#ga7ecc87208cb297fb9a31cec4f18bb54e">More...</a><br /></td></tr>
<tr class="separator:ga7ecc87208cb297fb9a31cec4f18bb54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >A Proportional Integral Derivative (PID) controller is a generic feedback control loop mechanism widely used in industrial control systems. A PID controller is the most commonly used type of feedback controller.</p>
<p >This set of functions implements (PID) controllers for Q15, Q31, and floating-point data types. The functions operate on a single sample of data and each call to the function returns a single processed value. <code>S</code> points to an instance of the PID control data structure. <code>in</code> is the input sample value. The functions return the output value.</p>
<dl class="section user"><dt>Algorithm:</dt><dd><pre>
   y[n] = y[n-1] + A0 * x[n] + A1 * x[n-1] + A2 * x[n-2]
   A0 = Kp + Ki + Kd
   A1 = (-Kp ) - (2 * Kd )
   A2 = Kd
</pre></dd></dl>
<dl class="section user"><dt></dt><dd>where <code>Kp</code> is proportional constant, <code>Ki</code> is Integral constant and <code>Kd</code> is Derivative constant</dd></dl>
<dl class="section user"><dt></dt><dd><div class="image">
<img src="PID.gif" alt=""/>
<div class="caption">
Proportional Integral Derivative Controller</div></div>
</dd></dl>
<dl class="section user"><dt></dt><dd>The PID controller calculates an "error" value as the difference between the measured output and the reference input. The controller attempts to minimize the error by adjusting the process control inputs. The proportional value determines the reaction to the current error, the integral value determines the reaction based on the sum of recent errors, and the derivative value determines the reaction based on the rate at which the error has been changing.</dd></dl>
<dl class="section user"><dt>Instance Structure</dt><dd>The Gains A0, A1, A2 and state variables for a PID controller are stored together in an instance data structure. A separate instance structure must be defined for each PID Controller. There are separate instance structure declarations for each of the 3 supported data types.</dd></dl>
<dl class="section user"><dt>Reset Functions</dt><dd>There is also an associated reset function for each data type which clears the state array.</dd></dl>
<dl class="section user"><dt>Initialization Functions</dt><dd>There is also an associated initialization function for each data type. The initialization function performs the following operations:<ul>
<li>Initializes the Gains A0, A1, A2 from Kp,Ki, Kd gains.</li>
<li>Zeros out the values in the state buffer.</li>
</ul>
</dd></dl>
<dl class="section user"><dt></dt><dd>Instance structure cannot be placed into a const data section and it is recommended to use the initialization function.</dd></dl>
<dl class="section user"><dt>Fixed-Point Behavior</dt><dd>Care must be taken when using the fixed-point versions of the PID Controller functions. In particular, the overflow and saturation behavior of the accumulator used in each function must be considered. Refer to the function specific documentation below for usage guidelines. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5a6865ed706b7dd969ef0bd58a61f306" name="ga5a6865ed706b7dd969ef0bd58a61f306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a6865ed706b7dd969ef0bd58a61f306">&#9670;&nbsp;</a></span>arm_pid_f32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE float32_t arm_pid_f32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarm__pid__instance__f32.html">arm_pid_instance_f32</a> *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process function for the floating-point PID Control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">S</td><td>is an instance of the floating-point PID Control structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>input sample to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>processed output sample. </dd></dl>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l05891">5891</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 5894</span>  {</div>
<div class="line"><span class="lineno"> 5895</span>    float32_t out;</div>
<div class="line"><span class="lineno"> 5896</span> </div>
<div class="line"><span class="lineno"> 5897</span>    <span class="comment">/* y[n] = y[n-1] + A0 * x[n] + A1 * x[n-1] + A2 * x[n-2]  */</span></div>
<div class="line"><span class="lineno"> 5898</span>    out = (S-&gt;<a class="code hl_variable" href="structarm__pid__instance__f32.html#ad7b0bed64915d0a25a3409fa2dc45556">A0</a> * in) +</div>
<div class="line"><span class="lineno"> 5899</span>      (S-&gt;<a class="code hl_variable" href="structarm__pid__instance__f32.html#a7def89571c50f7137a213326a396e560">A1</a> * S-&gt;<a class="code hl_variable" href="structarm__pid__instance__f32.html#afd394e1e52fb1d526aa472c83b8f2464">state</a>[0]) + (S-&gt;<a class="code hl_variable" href="structarm__pid__instance__f32.html#a155acf642ba2f521869f19d694cd7fa0">A2</a> * S-&gt;<a class="code hl_variable" href="structarm__pid__instance__f32.html#afd394e1e52fb1d526aa472c83b8f2464">state</a>[1]) + (S-&gt;<a class="code hl_variable" href="structarm__pid__instance__f32.html#afd394e1e52fb1d526aa472c83b8f2464">state</a>[2]);</div>
<div class="line"><span class="lineno"> 5900</span> </div>
<div class="line"><span class="lineno"> 5901</span>    <span class="comment">/* Update state */</span></div>
<div class="line"><span class="lineno"> 5902</span>    S-&gt;<a class="code hl_variable" href="structarm__pid__instance__f32.html#afd394e1e52fb1d526aa472c83b8f2464">state</a>[1] = S-&gt;<a class="code hl_variable" href="structarm__pid__instance__f32.html#afd394e1e52fb1d526aa472c83b8f2464">state</a>[0];</div>
<div class="line"><span class="lineno"> 5903</span>    S-&gt;<a class="code hl_variable" href="structarm__pid__instance__f32.html#afd394e1e52fb1d526aa472c83b8f2464">state</a>[0] = in;</div>
<div class="line"><span class="lineno"> 5904</span>    S-&gt;<a class="code hl_variable" href="structarm__pid__instance__f32.html#afd394e1e52fb1d526aa472c83b8f2464">state</a>[2] = out;</div>
<div class="line"><span class="lineno"> 5905</span> </div>
<div class="line"><span class="lineno"> 5906</span>    <span class="comment">/* return to application */</span></div>
<div class="line"><span class="lineno"> 5907</span>    <span class="keywordflow">return</span> (out);</div>
<div class="line"><span class="lineno"> 5908</span> </div>
<div class="line"><span class="lineno"> 5909</span>  }</div>
<div class="ttc" id="astructarm__pid__instance__f32_html_a155acf642ba2f521869f19d694cd7fa0"><div class="ttname"><a href="structarm__pid__instance__f32.html#a155acf642ba2f521869f19d694cd7fa0">arm_pid_instance_f32::A2</a></div><div class="ttdeci">float32_t A2</div><div class="ttdef"><b>Definition:</b> <a href="arm__math_8h_source.html#l02777">arm_math.h:2777</a></div></div>
<div class="ttc" id="astructarm__pid__instance__f32_html_a7def89571c50f7137a213326a396e560"><div class="ttname"><a href="structarm__pid__instance__f32.html#a7def89571c50f7137a213326a396e560">arm_pid_instance_f32::A1</a></div><div class="ttdeci">float32_t A1</div><div class="ttdef"><b>Definition:</b> <a href="arm__math_8h_source.html#l02776">arm_math.h:2776</a></div></div>
<div class="ttc" id="astructarm__pid__instance__f32_html_ad7b0bed64915d0a25a3409fa2dc45556"><div class="ttname"><a href="structarm__pid__instance__f32.html#ad7b0bed64915d0a25a3409fa2dc45556">arm_pid_instance_f32::A0</a></div><div class="ttdeci">float32_t A0</div><div class="ttdef"><b>Definition:</b> <a href="arm__math_8h_source.html#l02775">arm_math.h:2775</a></div></div>
<div class="ttc" id="astructarm__pid__instance__f32_html_afd394e1e52fb1d526aa472c83b8f2464"><div class="ttname"><a href="structarm__pid__instance__f32.html#afd394e1e52fb1d526aa472c83b8f2464">arm_pid_instance_f32::state</a></div><div class="ttdeci">float32_t state[3]</div><div class="ttdef"><b>Definition:</b> <a href="arm__math_8h_source.html#l02778">arm_math.h:2778</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga7ecc87208cb297fb9a31cec4f18bb54e" name="ga7ecc87208cb297fb9a31cec4f18bb54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ecc87208cb297fb9a31cec4f18bb54e">&#9670;&nbsp;</a></span>arm_pid_q15()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE q15_t arm_pid_q15 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarm__pid__instance__q15.html">arm_pid_instance_q15</a> *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q15_t&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process function for the Q15 PID Control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">S</td><td>points to an instance of the Q15 PID Control structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>input sample to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>processed output sample.</dd></dl>
<dl class="section user"><dt>Scaling and Overflow Behavior</dt><dd>The function is implemented using a 64-bit internal accumulator. Both Gains and state variables are represented in 1.15 format and multiplications yield a 2.30 result. The 2.30 intermediate results are accumulated in a 64-bit accumulator in 34.30 format. There is no risk of internal overflow with this approach and the full precision of intermediate multiplications is preserved. After all additions have been performed, the accumulator is truncated to 34.15 format by discarding low 15 bits. Lastly, the accumulator is saturated to yield a result in 1.15 format. </dd></dl>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l05970">5970</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 5973</span>  {</div>
<div class="line"><span class="lineno"> 5974</span>    q63_t acc;</div>
<div class="line"><span class="lineno"> 5975</span>    q15_t out;</div>
<div class="line"><span class="lineno"> 5976</span> </div>
<div class="line"><span class="lineno"> 5977</span><span class="preprocessor">#if defined (ARM_MATH_DSP)</span></div>
<div class="line"><span class="lineno"> 5978</span>    <span class="comment">/* Implementation of PID controller */</span></div>
<div class="line"><span class="lineno"> 5979</span> </div>
<div class="line"><span class="lineno"> 5980</span>    <span class="comment">/* acc = A0 * x[n]  */</span></div>
<div class="line"><span class="lineno"> 5981</span>    acc = (q31_t) __SMUAD((uint32_t)S-&gt;<a class="code hl_variable" href="structarm__pid__instance__q15.html#ad77f3a2823c7f96de42c92a3fbf3246b">A0</a>, (uint32_t)in);</div>
<div class="line"><span class="lineno"> 5982</span> </div>
<div class="line"><span class="lineno"> 5983</span>    <span class="comment">/* acc += A1 * x[n-1] + A2 * x[n-2]  */</span></div>
<div class="line"><span class="lineno"> 5984</span>    acc = (q63_t)__SMLALD((uint32_t)S-&gt;A1, (uint32_t)read_q15x2 (S-&gt;<a class="code hl_variable" href="structarm__pid__instance__q15.html#a4a3f0a878b5b6b055e3478a2f244cd30">state</a>), (uint64_t)acc);</div>
<div class="line"><span class="lineno"> 5985</span><span class="preprocessor">#else</span></div>
<div class="line"><span class="lineno"> 5986</span>    <span class="comment">/* acc = A0 * x[n]  */</span></div>
<div class="line"><span class="lineno"> 5987</span>    acc = ((q31_t) S-&gt;<a class="code hl_variable" href="structarm__pid__instance__q15.html#ad77f3a2823c7f96de42c92a3fbf3246b">A0</a>) * in;</div>
<div class="line"><span class="lineno"> 5988</span> </div>
<div class="line"><span class="lineno"> 5989</span>    <span class="comment">/* acc += A1 * x[n-1] + A2 * x[n-2]  */</span></div>
<div class="line"><span class="lineno"> 5990</span>    acc += (q31_t) S-&gt;A1 * S-&gt;<a class="code hl_variable" href="structarm__pid__instance__q15.html#a4a3f0a878b5b6b055e3478a2f244cd30">state</a>[0];</div>
<div class="line"><span class="lineno"> 5991</span>    acc += (q31_t) S-&gt;A2 * S-&gt;<a class="code hl_variable" href="structarm__pid__instance__q15.html#a4a3f0a878b5b6b055e3478a2f244cd30">state</a>[1];</div>
<div class="line"><span class="lineno"> 5992</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno"> 5993</span> </div>
<div class="line"><span class="lineno"> 5994</span>    <span class="comment">/* acc += y[n-1] */</span></div>
<div class="line"><span class="lineno"> 5995</span>    acc += (q31_t) S-&gt;<a class="code hl_variable" href="structarm__pid__instance__q15.html#a4a3f0a878b5b6b055e3478a2f244cd30">state</a>[2] &lt;&lt; 15;</div>
<div class="line"><span class="lineno"> 5996</span> </div>
<div class="line"><span class="lineno"> 5997</span>    <span class="comment">/* saturate the output */</span></div>
<div class="line"><span class="lineno"> 5998</span>    out = (q15_t) (__SSAT((q31_t)(acc &gt;&gt; 15), 16));</div>
<div class="line"><span class="lineno"> 5999</span> </div>
<div class="line"><span class="lineno"> 6000</span>    <span class="comment">/* Update state */</span></div>
<div class="line"><span class="lineno"> 6001</span>    S-&gt;<a class="code hl_variable" href="structarm__pid__instance__q15.html#a4a3f0a878b5b6b055e3478a2f244cd30">state</a>[1] = S-&gt;<a class="code hl_variable" href="structarm__pid__instance__q15.html#a4a3f0a878b5b6b055e3478a2f244cd30">state</a>[0];</div>
<div class="line"><span class="lineno"> 6002</span>    S-&gt;<a class="code hl_variable" href="structarm__pid__instance__q15.html#a4a3f0a878b5b6b055e3478a2f244cd30">state</a>[0] = in;</div>
<div class="line"><span class="lineno"> 6003</span>    S-&gt;<a class="code hl_variable" href="structarm__pid__instance__q15.html#a4a3f0a878b5b6b055e3478a2f244cd30">state</a>[2] = out;</div>
<div class="line"><span class="lineno"> 6004</span> </div>
<div class="line"><span class="lineno"> 6005</span>    <span class="comment">/* return to application */</span></div>
<div class="line"><span class="lineno"> 6006</span>    <span class="keywordflow">return</span> (out);</div>
<div class="line"><span class="lineno"> 6007</span>  }</div>
<div class="ttc" id="astructarm__pid__instance__q15_html_a4a3f0a878b5b6b055e3478a2f244cd30"><div class="ttname"><a href="structarm__pid__instance__q15.html#a4a3f0a878b5b6b055e3478a2f244cd30">arm_pid_instance_q15::state</a></div><div class="ttdeci">q15_t state[3]</div><div class="ttdef"><b>Definition:</b> <a href="arm__math_8h_source.html#l02750">arm_math.h:2750</a></div></div>
<div class="ttc" id="astructarm__pid__instance__q15_html_ad77f3a2823c7f96de42c92a3fbf3246b"><div class="ttname"><a href="structarm__pid__instance__q15.html#ad77f3a2823c7f96de42c92a3fbf3246b">arm_pid_instance_q15::A0</a></div><div class="ttdeci">q15_t A0</div><div class="ttdef"><b>Definition:</b> <a href="arm__math_8h_source.html#l02743">arm_math.h:2743</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga9ead8b3180125fb42879389477b99dc8" name="ga9ead8b3180125fb42879389477b99dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ead8b3180125fb42879389477b99dc8">&#9670;&nbsp;</a></span>arm_pid_q31()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE q31_t arm_pid_q31 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarm__pid__instance__q31.html">arm_pid_instance_q31</a> *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process function for the Q31 PID Control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">S</td><td>points to an instance of the Q31 PID Control structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>input sample to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>processed output sample.</dd></dl>
<dl class="section user"><dt>Scaling and Overflow Behavior</dt><dd>The function is implemented using an internal 64-bit accumulator. The accumulator has a 2.62 format and maintains full precision of the intermediate multiplication results but provides only a single guard bit. Thus, if the accumulator result overflows it wraps around rather than clip. In order to avoid overflows completely the input signal must be scaled down by 2 bits as there are four additions. After all multiply-accumulates are performed, the 2.62 accumulator is truncated to 1.32 format and then saturated to 1.31 format. </dd></dl>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l05924">5924</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 5927</span>  {</div>
<div class="line"><span class="lineno"> 5928</span>    q63_t acc;</div>
<div class="line"><span class="lineno"> 5929</span>    q31_t out;</div>
<div class="line"><span class="lineno"> 5930</span> </div>
<div class="line"><span class="lineno"> 5931</span>    <span class="comment">/* acc = A0 * x[n]  */</span></div>
<div class="line"><span class="lineno"> 5932</span>    acc = (q63_t) S-&gt;<a class="code hl_variable" href="structarm__pid__instance__q31.html#aa5332635ce9c7078cdb4c1ecf442eadd">A0</a> * in;</div>
<div class="line"><span class="lineno"> 5933</span> </div>
<div class="line"><span class="lineno"> 5934</span>    <span class="comment">/* acc += A1 * x[n-1] */</span></div>
<div class="line"><span class="lineno"> 5935</span>    acc += (q63_t) S-&gt;<a class="code hl_variable" href="structarm__pid__instance__q31.html#a2f7492bd6fb92fae5e2de7fbbec39b0e">A1</a> * S-&gt;<a class="code hl_variable" href="structarm__pid__instance__q31.html#a228e4a64da6014844a0a671a1fa391d4">state</a>[0];</div>
<div class="line"><span class="lineno"> 5936</span> </div>
<div class="line"><span class="lineno"> 5937</span>    <span class="comment">/* acc += A2 * x[n-2]  */</span></div>
<div class="line"><span class="lineno"> 5938</span>    acc += (q63_t) S-&gt;<a class="code hl_variable" href="structarm__pid__instance__q31.html#a3e34537c53af4f9ad7bfffa4dff27c82">A2</a> * S-&gt;<a class="code hl_variable" href="structarm__pid__instance__q31.html#a228e4a64da6014844a0a671a1fa391d4">state</a>[1];</div>
<div class="line"><span class="lineno"> 5939</span> </div>
<div class="line"><span class="lineno"> 5940</span>    <span class="comment">/* convert output to 1.31 format to add y[n-1] */</span></div>
<div class="line"><span class="lineno"> 5941</span>    out = (q31_t) (acc &gt;&gt; 31U);</div>
<div class="line"><span class="lineno"> 5942</span> </div>
<div class="line"><span class="lineno"> 5943</span>    <span class="comment">/* out += y[n-1] */</span></div>
<div class="line"><span class="lineno"> 5944</span>    out += S-&gt;<a class="code hl_variable" href="structarm__pid__instance__q31.html#a228e4a64da6014844a0a671a1fa391d4">state</a>[2];</div>
<div class="line"><span class="lineno"> 5945</span> </div>
<div class="line"><span class="lineno"> 5946</span>    <span class="comment">/* Update state */</span></div>
<div class="line"><span class="lineno"> 5947</span>    S-&gt;<a class="code hl_variable" href="structarm__pid__instance__q31.html#a228e4a64da6014844a0a671a1fa391d4">state</a>[1] = S-&gt;<a class="code hl_variable" href="structarm__pid__instance__q31.html#a228e4a64da6014844a0a671a1fa391d4">state</a>[0];</div>
<div class="line"><span class="lineno"> 5948</span>    S-&gt;<a class="code hl_variable" href="structarm__pid__instance__q31.html#a228e4a64da6014844a0a671a1fa391d4">state</a>[0] = in;</div>
<div class="line"><span class="lineno"> 5949</span>    S-&gt;<a class="code hl_variable" href="structarm__pid__instance__q31.html#a228e4a64da6014844a0a671a1fa391d4">state</a>[2] = out;</div>
<div class="line"><span class="lineno"> 5950</span> </div>
<div class="line"><span class="lineno"> 5951</span>    <span class="comment">/* return to application */</span></div>
<div class="line"><span class="lineno"> 5952</span>    <span class="keywordflow">return</span> (out);</div>
<div class="line"><span class="lineno"> 5953</span>  }</div>
<div class="ttc" id="astructarm__pid__instance__q31_html_a228e4a64da6014844a0a671a1fa391d4"><div class="ttname"><a href="structarm__pid__instance__q31.html#a228e4a64da6014844a0a671a1fa391d4">arm_pid_instance_q31::state</a></div><div class="ttdeci">q31_t state[3]</div><div class="ttdef"><b>Definition:</b> <a href="arm__math_8h_source.html#l02764">arm_math.h:2764</a></div></div>
<div class="ttc" id="astructarm__pid__instance__q31_html_a2f7492bd6fb92fae5e2de7fbbec39b0e"><div class="ttname"><a href="structarm__pid__instance__q31.html#a2f7492bd6fb92fae5e2de7fbbec39b0e">arm_pid_instance_q31::A1</a></div><div class="ttdeci">q31_t A1</div><div class="ttdef"><b>Definition:</b> <a href="arm__math_8h_source.html#l02762">arm_math.h:2762</a></div></div>
<div class="ttc" id="astructarm__pid__instance__q31_html_a3e34537c53af4f9ad7bfffa4dff27c82"><div class="ttname"><a href="structarm__pid__instance__q31.html#a3e34537c53af4f9ad7bfffa4dff27c82">arm_pid_instance_q31::A2</a></div><div class="ttdeci">q31_t A2</div><div class="ttdef"><b>Definition:</b> <a href="arm__math_8h_source.html#l02763">arm_math.h:2763</a></div></div>
<div class="ttc" id="astructarm__pid__instance__q31_html_aa5332635ce9c7078cdb4c1ecf442eadd"><div class="ttname"><a href="structarm__pid__instance__q31.html#aa5332635ce9c7078cdb4c1ecf442eadd">arm_pid_instance_q31::A0</a></div><div class="ttdeci">q31_t A0</div><div class="ttdef"><b>Definition:</b> <a href="arm__math_8h_source.html#l02761">arm_math.h:2761</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
