<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: Display Draw Funtions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__DisplayDraw.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Display Draw Funtions<div class="ingroups"><a class="el" href="group__Display.html">Display</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga04813dcc16532f2222d2a9d799d98f30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayDraw.html#ga04813dcc16532f2222d2a9d799d98f30">DISPLAY_PrintCurrentPage</a> (void)</td></tr>
<tr class="memdesc:ga04813dcc16532f2222d2a9d799d98f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function prints the current display page  <a href="group__DisplayDraw.html#ga04813dcc16532f2222d2a9d799d98f30">More...</a><br /></td></tr>
<tr class="separator:ga04813dcc16532f2222d2a9d799d98f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44502944f0f57e797ed44a9d81e533e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayDraw.html#ga44502944f0f57e797ed44a9d81e533e8">DISPLAY_ArrowDown</a> (uint8_t *JoystickParameterPosition)</td></tr>
<tr class="memdesc:ga44502944f0f57e797ed44a9d81e533e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function sets the arrow one more position down  <a href="group__DisplayDraw.html#ga44502944f0f57e797ed44a9d81e533e8">More...</a><br /></td></tr>
<tr class="separator:ga44502944f0f57e797ed44a9d81e533e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ef522eba7da71e294cabcccdd89adf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayDraw.html#ga66ef522eba7da71e294cabcccdd89adf">DISPLAY_ArrowUp</a> (uint8_t *JoystickParameterPosition)</td></tr>
<tr class="memdesc:ga66ef522eba7da71e294cabcccdd89adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function sets the arrow one more position up  <a href="group__DisplayDraw.html#ga66ef522eba7da71e294cabcccdd89adf">More...</a><br /></td></tr>
<tr class="separator:ga66ef522eba7da71e294cabcccdd89adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad139dccbdea27c5c95092b327408a1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayDraw.html#gaad139dccbdea27c5c95092b327408a1a">DISPLAY_SwitchPageLeft</a> (void)</td></tr>
<tr class="memdesc:gaad139dccbdea27c5c95092b327408a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function switches to one page on the left  <a href="group__DisplayDraw.html#gaad139dccbdea27c5c95092b327408a1a">More...</a><br /></td></tr>
<tr class="separator:gaad139dccbdea27c5c95092b327408a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6762942b296dabc3a6cfa0f14bd1c690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayDraw.html#ga6762942b296dabc3a6cfa0f14bd1c690">DISPLAY_SwitchPageRight</a> (void)</td></tr>
<tr class="memdesc:ga6762942b296dabc3a6cfa0f14bd1c690"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function switches to one page on the right  <a href="group__DisplayDraw.html#ga6762942b296dabc3a6cfa0f14bd1c690">More...</a><br /></td></tr>
<tr class="separator:ga6762942b296dabc3a6cfa0f14bd1c690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cf58d71eacb3fad194c7257fd5ce183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayDraw.html#ga0cf58d71eacb3fad194c7257fd5ce183">DISPLAY_Update</a> (void)</td></tr>
<tr class="memdesc:ga0cf58d71eacb3fad194c7257fd5ce183"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function updates the display  <a href="group__DisplayDraw.html#ga0cf58d71eacb3fad194c7257fd5ce183">More...</a><br /></td></tr>
<tr class="separator:ga0cf58d71eacb3fad194c7257fd5ce183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4170023d4ce93f468b83d6bd0f5c316d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DisplayDraw.html#ga4170023d4ce93f468b83d6bd0f5c316d">DISPLAY_DrawArrow</a> (uint8_t JoystickParameterPosition)</td></tr>
<tr class="memdesc:ga4170023d4ce93f468b83d6bd0f5c316d"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function draws an arrow  <a href="group__DisplayDraw.html#ga4170023d4ce93f468b83d6bd0f5c316d">More...</a><br /></td></tr>
<tr class="separator:ga4170023d4ce93f468b83d6bd0f5c316d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga44502944f0f57e797ed44a9d81e533e8" name="ga44502944f0f57e797ed44a9d81e533e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44502944f0f57e797ed44a9d81e533e8">&#9670;&nbsp;</a></span>DISPLAY_ArrowDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAY_ArrowDown </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>JoystickParameterPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function sets the arrow one more position down </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">JoystickParameterPosition</td><td>pointer to the current position of the joystick </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="display_8c_source.html#l00507">507</a> of file <a class="el" href="display_8c_source.html">display.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  507</span>                                                           {</div>
<div class="line"><span class="lineno">  508</span> </div>
<div class="line"><span class="lineno">  509</span>    Display.poti_moved = <span class="keyword">false</span>; <span class="comment">// To make sure that the following parameter is not changed</span></div>
<div class="line"><span class="lineno">  510</span> </div>
<div class="line"><span class="lineno">  511</span>    <a class="code hl_function" href="display_8c.html#a08d53d7a8c7863ece4aace771ec9fcfb">DISPLAY_DeleteArrow</a>(*JoystickParameterPosition);</div>
<div class="line"><span class="lineno">  512</span> </div>
<div class="line"><span class="lineno">  513</span>    <span class="keywordflow">switch</span>(*JoystickParameterPosition) {</div>
<div class="line"><span class="lineno">  514</span>    <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">  515</span>        <span class="keywordflow">if</span>(*JoystickParameterPosition &lt; Display.max_parameter)</div>
<div class="line"><span class="lineno">  516</span>            *JoystickParameterPosition = *JoystickParameterPosition+1;</div>
<div class="line"><span class="lineno">  517</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  518</span>    <span class="keywordflow">case</span> 2:</div>
<div class="line"><span class="lineno">  519</span>        <span class="keywordflow">if</span>(*JoystickParameterPosition &lt; Display.max_parameter)</div>
<div class="line"><span class="lineno">  520</span>            *JoystickParameterPosition = *JoystickParameterPosition+1;</div>
<div class="line"><span class="lineno">  521</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*JoystickParameterPosition == Display.max_parameter)</div>
<div class="line"><span class="lineno">  522</span>            *JoystickParameterPosition = 1; <span class="comment">// Switch to the top</span></div>
<div class="line"><span class="lineno">  523</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  524</span>    <span class="keywordflow">case</span> 3:</div>
<div class="line"><span class="lineno">  525</span>        <span class="keywordflow">if</span>(*JoystickParameterPosition &lt; Display.max_parameter)</div>
<div class="line"><span class="lineno">  526</span>            *JoystickParameterPosition = *JoystickParameterPosition+1;</div>
<div class="line"><span class="lineno">  527</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*JoystickParameterPosition == Display.max_parameter)</div>
<div class="line"><span class="lineno">  528</span>            *JoystickParameterPosition = 1; <span class="comment">// Switch to the top</span></div>
<div class="line"><span class="lineno">  529</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  530</span>    <span class="keywordflow">case</span> 4:</div>
<div class="line"><span class="lineno">  531</span>        <span class="keywordflow">if</span>(*JoystickParameterPosition &lt; Display.max_parameter)</div>
<div class="line"><span class="lineno">  532</span>            *JoystickParameterPosition = *JoystickParameterPosition+1;</div>
<div class="line"><span class="lineno">  533</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*JoystickParameterPosition == Display.max_parameter)</div>
<div class="line"><span class="lineno">  534</span>            *JoystickParameterPosition = 1; <span class="comment">// Switch to the top</span></div>
<div class="line"><span class="lineno">  535</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  536</span>    <span class="keywordflow">case</span> 5:</div>
<div class="line"><span class="lineno">  537</span>        <span class="keywordflow">if</span>(*JoystickParameterPosition &lt; Display.max_parameter)</div>
<div class="line"><span class="lineno">  538</span>            *JoystickParameterPosition = *JoystickParameterPosition+1;</div>
<div class="line"><span class="lineno">  539</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*JoystickParameterPosition == Display.max_parameter)</div>
<div class="line"><span class="lineno">  540</span>            *JoystickParameterPosition = 1; <span class="comment">// Switch to the top</span></div>
<div class="line"><span class="lineno">  541</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  542</span>    <span class="keywordflow">case</span> 6:</div>
<div class="line"><span class="lineno">  543</span>        <span class="keywordflow">if</span>(*JoystickParameterPosition &lt; Display.max_parameter)</div>
<div class="line"><span class="lineno">  544</span>            *JoystickParameterPosition = *JoystickParameterPosition+1;</div>
<div class="line"><span class="lineno">  545</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*JoystickParameterPosition == Display.max_parameter)</div>
<div class="line"><span class="lineno">  546</span>            *JoystickParameterPosition = 1; <span class="comment">// Switch to the top</span></div>
<div class="line"><span class="lineno">  547</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  548</span>    <span class="keywordflow">case</span> 7:</div>
<div class="line"><span class="lineno">  549</span>        <span class="keywordflow">if</span>(*JoystickParameterPosition &lt; Display.max_parameter)</div>
<div class="line"><span class="lineno">  550</span>            *JoystickParameterPosition = *JoystickParameterPosition+1;</div>
<div class="line"><span class="lineno">  551</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*JoystickParameterPosition == Display.max_parameter)</div>
<div class="line"><span class="lineno">  552</span>            *JoystickParameterPosition = 1; <span class="comment">// Switch to the top</span></div>
<div class="line"><span class="lineno">  553</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  554</span>    <span class="keywordflow">case</span> 8:</div>
<div class="line"><span class="lineno">  555</span>        <span class="keywordflow">if</span>(*JoystickParameterPosition &lt; Display.max_parameter)</div>
<div class="line"><span class="lineno">  556</span>            *JoystickParameterPosition = *JoystickParameterPosition+1;</div>
<div class="line"><span class="lineno">  557</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*JoystickParameterPosition == Display.max_parameter)</div>
<div class="line"><span class="lineno">  558</span>            *JoystickParameterPosition = 1; <span class="comment">// Switch to the top</span></div>
<div class="line"><span class="lineno">  559</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  560</span>    <span class="keywordflow">case</span> 9:</div>
<div class="line"><span class="lineno">  561</span>        <span class="keywordflow">if</span>(*JoystickParameterPosition &lt; Display.max_parameter)</div>
<div class="line"><span class="lineno">  562</span>            *JoystickParameterPosition = *JoystickParameterPosition+1;</div>
<div class="line"><span class="lineno">  563</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*JoystickParameterPosition == Display.max_parameter)</div>
<div class="line"><span class="lineno">  564</span>            *JoystickParameterPosition = 1; <span class="comment">// Switch to the top</span></div>
<div class="line"><span class="lineno">  565</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  566</span>    <span class="keywordflow">case</span> 10:</div>
<div class="line"><span class="lineno">  567</span>        *JoystickParameterPosition = 1; <span class="comment">// Switch to the top</span></div>
<div class="line"><span class="lineno">  568</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  569</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">  570</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  571</span>    }</div>
<div class="line"><span class="lineno">  572</span> </div>
<div class="line"><span class="lineno">  573</span>    <a class="code hl_function" href="group__DisplayDraw.html#ga4170023d4ce93f468b83d6bd0f5c316d">DISPLAY_DrawArrow</a>(*JoystickParameterPosition);</div>
<div class="line"><span class="lineno">  574</span>}</div>
<div class="ttc" id="adisplay_8c_html_a08d53d7a8c7863ece4aace771ec9fcfb"><div class="ttname"><a href="display_8c.html#a08d53d7a8c7863ece4aace771ec9fcfb">DISPLAY_DeleteArrow</a></div><div class="ttdeci">void DISPLAY_DeleteArrow(uint8_t JoystickParameterPosition)</div><div class="ttdoc">this function deletes an arrow</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00418">display.c:418</a></div></div>
<div class="ttc" id="agroup__DisplayDraw_html_ga4170023d4ce93f468b83d6bd0f5c316d"><div class="ttname"><a href="group__DisplayDraw.html#ga4170023d4ce93f468b83d6bd0f5c316d">DISPLAY_DrawArrow</a></div><div class="ttdeci">void DISPLAY_DrawArrow(uint8_t JoystickParameterPosition)</div><div class="ttdoc">this function draws an arrow</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00374">display.c:374</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga66ef522eba7da71e294cabcccdd89adf" name="ga66ef522eba7da71e294cabcccdd89adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66ef522eba7da71e294cabcccdd89adf">&#9670;&nbsp;</a></span>DISPLAY_ArrowUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAY_ArrowUp </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>JoystickParameterPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function sets the arrow one more position up </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">JoystickParameterPosition</td><td>pointer to the current position of the joystick </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="display_8c_source.html#l00459">459</a> of file <a class="el" href="display_8c_source.html">display.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  459</span>                                                        {</div>
<div class="line"><span class="lineno">  460</span> </div>
<div class="line"><span class="lineno">  461</span>    Display.poti_moved = <span class="keyword">false</span>; <span class="comment">// To make sure that the following parameter is not changed</span></div>
<div class="line"><span class="lineno">  462</span> </div>
<div class="line"><span class="lineno">  463</span>    <a class="code hl_function" href="display_8c.html#a08d53d7a8c7863ece4aace771ec9fcfb">DISPLAY_DeleteArrow</a>(*JoystickParameterPosition);</div>
<div class="line"><span class="lineno">  464</span> </div>
<div class="line"><span class="lineno">  465</span>    <span class="keywordflow">switch</span>(*JoystickParameterPosition) {</div>
<div class="line"><span class="lineno">  466</span>    <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">  467</span>        <span class="comment">// Switch to the bottom</span></div>
<div class="line"><span class="lineno">  468</span>        *JoystickParameterPosition = Display.max_parameter;</div>
<div class="line"><span class="lineno">  469</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  470</span>    <span class="keywordflow">case</span> 2:</div>
<div class="line"><span class="lineno">  471</span>        *JoystickParameterPosition = *JoystickParameterPosition-1;</div>
<div class="line"><span class="lineno">  472</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  473</span>    <span class="keywordflow">case</span> 3:</div>
<div class="line"><span class="lineno">  474</span>        *JoystickParameterPosition = *JoystickParameterPosition-1;</div>
<div class="line"><span class="lineno">  475</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  476</span>    <span class="keywordflow">case</span> 4:</div>
<div class="line"><span class="lineno">  477</span>        *JoystickParameterPosition = *JoystickParameterPosition-1;</div>
<div class="line"><span class="lineno">  478</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  479</span>    <span class="keywordflow">case</span> 5:</div>
<div class="line"><span class="lineno">  480</span>        *JoystickParameterPosition = *JoystickParameterPosition-1;</div>
<div class="line"><span class="lineno">  481</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  482</span>    <span class="keywordflow">case</span> 6:</div>
<div class="line"><span class="lineno">  483</span>        *JoystickParameterPosition = *JoystickParameterPosition-1;</div>
<div class="line"><span class="lineno">  484</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  485</span>    <span class="keywordflow">case</span> 7:</div>
<div class="line"><span class="lineno">  486</span>        *JoystickParameterPosition = *JoystickParameterPosition-1;</div>
<div class="line"><span class="lineno">  487</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  488</span>    <span class="keywordflow">case</span> 8:</div>
<div class="line"><span class="lineno">  489</span>        *JoystickParameterPosition = *JoystickParameterPosition-1;</div>
<div class="line"><span class="lineno">  490</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  491</span>    <span class="keywordflow">case</span> 9:</div>
<div class="line"><span class="lineno">  492</span>        *JoystickParameterPosition = *JoystickParameterPosition-1;</div>
<div class="line"><span class="lineno">  493</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  494</span>    <span class="keywordflow">case</span> 10:</div>
<div class="line"><span class="lineno">  495</span>        *JoystickParameterPosition = *JoystickParameterPosition-1;</div>
<div class="line"><span class="lineno">  496</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  497</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">  498</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  499</span>    }</div>
<div class="line"><span class="lineno">  500</span> </div>
<div class="line"><span class="lineno">  501</span>    <a class="code hl_function" href="group__DisplayDraw.html#ga4170023d4ce93f468b83d6bd0f5c316d">DISPLAY_DrawArrow</a>(*JoystickParameterPosition);</div>
<div class="line"><span class="lineno">  502</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga4170023d4ce93f468b83d6bd0f5c316d" name="ga4170023d4ce93f468b83d6bd0f5c316d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4170023d4ce93f468b83d6bd0f5c316d">&#9670;&nbsp;</a></span>DISPLAY_DrawArrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAY_DrawArrow </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>JoystickParameterPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function draws an arrow </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">JoystickParameterPosition</td><td>current position of the joystick </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="display_8c_source.html#l00374">374</a> of file <a class="el" href="display_8c_source.html">display.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  374</span>                                                          {</div>
<div class="line"><span class="lineno">  375</span> </div>
<div class="line"><span class="lineno">  376</span>    <span class="keywordflow">if</span>(Display.pagePosition != 0) { <span class="comment">// Print an arrow unless the current page is the starting menu page, because on this one the arrow is not useful</span></div>
<div class="line"><span class="lineno">  377</span> </div>
<div class="line"><span class="lineno">  378</span>        <span class="keywordflow">switch</span>(JoystickParameterPosition) {</div>
<div class="line"><span class="lineno">  379</span>        <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">  380</span>            Paint_DrawStringAt(&amp;paint, Display.arrow_start_x_position, CASE1, <span class="stringliteral">&quot;&lt;--&quot;</span>, &amp;Font12, COLORED);</div>
<div class="line"><span class="lineno">  381</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  382</span>        <span class="keywordflow">case</span> 2:</div>
<div class="line"><span class="lineno">  383</span>            Paint_DrawStringAt(&amp;paint, Display.arrow_start_x_position, CASE2, <span class="stringliteral">&quot;&lt;--&quot;</span>, &amp;Font12, COLORED);</div>
<div class="line"><span class="lineno">  384</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  385</span>        <span class="keywordflow">case</span> 3:</div>
<div class="line"><span class="lineno">  386</span>            Paint_DrawStringAt(&amp;paint, Display.arrow_start_x_position, CASE3, <span class="stringliteral">&quot;&lt;--&quot;</span>, &amp;Font12, COLORED);</div>
<div class="line"><span class="lineno">  387</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  388</span>        <span class="keywordflow">case</span> 4:</div>
<div class="line"><span class="lineno">  389</span>            Paint_DrawStringAt(&amp;paint, Display.arrow_start_x_position, CASE4, <span class="stringliteral">&quot;&lt;--&quot;</span>, &amp;Font12, COLORED);</div>
<div class="line"><span class="lineno">  390</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  391</span>        <span class="keywordflow">case</span> 5:</div>
<div class="line"><span class="lineno">  392</span>            Paint_DrawStringAt(&amp;paint, Display.arrow_start_x_position, CASE5, <span class="stringliteral">&quot;&lt;--&quot;</span>, &amp;Font12, COLORED);</div>
<div class="line"><span class="lineno">  393</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  394</span>        <span class="keywordflow">case</span> 6:</div>
<div class="line"><span class="lineno">  395</span>            Paint_DrawStringAt(&amp;paint, Display.arrow_start_x_position, CASE6, <span class="stringliteral">&quot;&lt;--&quot;</span>, &amp;Font12, COLORED);</div>
<div class="line"><span class="lineno">  396</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  397</span>        <span class="keywordflow">case</span> 7:</div>
<div class="line"><span class="lineno">  398</span>            Paint_DrawStringAt(&amp;paint, Display.arrow_start_x_position, CASE7, <span class="stringliteral">&quot;&lt;--&quot;</span>, &amp;Font12, COLORED);</div>
<div class="line"><span class="lineno">  399</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  400</span>        <span class="keywordflow">case</span> 8:</div>
<div class="line"><span class="lineno">  401</span>            Paint_DrawStringAt(&amp;paint, Display.arrow_start_x_position, CASE8, <span class="stringliteral">&quot;&lt;--&quot;</span>, &amp;Font12, COLORED);</div>
<div class="line"><span class="lineno">  402</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  403</span>        <span class="keywordflow">case</span> 9:</div>
<div class="line"><span class="lineno">  404</span>            Paint_DrawStringAt(&amp;paint, Display.arrow_start_x_position, CASE9, <span class="stringliteral">&quot;&lt;--&quot;</span>, &amp;Font12, COLORED);</div>
<div class="line"><span class="lineno">  405</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  406</span>        <span class="keywordflow">case</span> 10:</div>
<div class="line"><span class="lineno">  407</span>            Paint_DrawStringAt(&amp;paint, Display.arrow_start_x_position, CASE10, <span class="stringliteral">&quot;&lt;--&quot;</span>, &amp;Font12, COLORED);</div>
<div class="line"><span class="lineno">  408</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  409</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">  410</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  411</span>        }</div>
<div class="line"><span class="lineno">  412</span>    }</div>
<div class="line"><span class="lineno">  413</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga04813dcc16532f2222d2a9d799d98f30" name="ga04813dcc16532f2222d2a9d799d98f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04813dcc16532f2222d2a9d799d98f30">&#9670;&nbsp;</a></span>DISPLAY_PrintCurrentPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAY_PrintCurrentPage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function prints the current display page </p>

<p class="definition">Definition at line <a class="el" href="display_8c_source.html#l00351">351</a> of file <a class="el" href="display_8c_source.html">display.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  351</span>                                    {</div>
<div class="line"><span class="lineno">  352</span> </div>
<div class="line"><span class="lineno">  353</span>    <span class="keywordtype">char</span> current_page[1];</div>
<div class="line"><span class="lineno">  354</span>    itoa(Display.pagePosition, current_page, 10);</div>
<div class="line"><span class="lineno">  355</span>    Paint_DrawFilledRectangle(&amp;paint, 180, 1, 200, 10, UNCOLORED);  <span class="comment">// Delete the frame content</span></div>
<div class="line"><span class="lineno">  356</span>    Paint_DrawStringAt(&amp;paint, 180, 1, current_page, &amp;Font12, COLORED);</div>
<div class="line"><span class="lineno">  357</span> </div>
<div class="line"><span class="lineno">  358</span>    Display.UpdateDisplay = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  359</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="gaad139dccbdea27c5c95092b327408a1a" name="gaad139dccbdea27c5c95092b327408a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad139dccbdea27c5c95092b327408a1a">&#9670;&nbsp;</a></span>DISPLAY_SwitchPageLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAY_SwitchPageLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function switches to one page on the left </p>

<p class="definition">Definition at line <a class="el" href="display_8c_source.html#l00579">579</a> of file <a class="el" href="display_8c_source.html">display.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  579</span>                                  {</div>
<div class="line"><span class="lineno">  580</span> </div>
<div class="line"><span class="lineno">  581</span>    Display.poti_moved = <span class="keyword">false</span>; <span class="comment">// To make sure that the following parameter is not changed</span></div>
<div class="line"><span class="lineno">  582</span> </div>
<div class="line"><span class="lineno">  583</span>    Display.currentVoice = 0;</div>
<div class="line"><span class="lineno">  584</span>    Display.currentBand = 0;</div>
<div class="line"><span class="lineno">  585</span>    Display.currentADSR = 0;</div>
<div class="line"><span class="lineno">  586</span>    Display.currentDistortion = 0;</div>
<div class="line"><span class="lineno">  587</span>    Display.currentTremolo = 0;</div>
<div class="line"><span class="lineno">  588</span>    Display.currentDrumcomputer = 0;</div>
<div class="line"><span class="lineno">  589</span>    Display.currentSequencer = 0;</div>
<div class="line"><span class="lineno">  590</span>    Display.currentWahWah = 0;</div>
<div class="line"><span class="lineno">  591</span> </div>
<div class="line"><span class="lineno">  592</span>    Display.JoystickParameterPosition = 1;</div>
<div class="line"><span class="lineno">  593</span> </div>
<div class="line"><span class="lineno">  594</span>    Paint_DrawFilledRectangle(&amp;paint, 1, 1, 200, 200, UNCOLORED);   <span class="comment">// Delete the frame content</span></div>
<div class="line"><span class="lineno">  595</span> </div>
<div class="line"><span class="lineno">  596</span>    <span class="keywordflow">if</span>(Display.pagePosition &gt; Display.page_min)</div>
<div class="line"><span class="lineno">  597</span>        Display.pagePosition = Display.pagePosition-1;</div>
<div class="line"><span class="lineno">  598</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Display.pagePosition == Display.page_min)</div>
<div class="line"><span class="lineno">  599</span>        Display.pagePosition = Display.page_max;</div>
<div class="line"><span class="lineno">  600</span> </div>
<div class="line"><span class="lineno">  601</span>    <a class="code hl_function" href="group__DisplayDraw.html#ga04813dcc16532f2222d2a9d799d98f30">DISPLAY_PrintCurrentPage</a>();</div>
<div class="line"><span class="lineno">  602</span>}</div>
<div class="ttc" id="agroup__DisplayDraw_html_ga04813dcc16532f2222d2a9d799d98f30"><div class="ttname"><a href="group__DisplayDraw.html#ga04813dcc16532f2222d2a9d799d98f30">DISPLAY_PrintCurrentPage</a></div><div class="ttdeci">void DISPLAY_PrintCurrentPage(void)</div><div class="ttdoc">this function prints the current display page</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00351">display.c:351</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga6762942b296dabc3a6cfa0f14bd1c690" name="ga6762942b296dabc3a6cfa0f14bd1c690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6762942b296dabc3a6cfa0f14bd1c690">&#9670;&nbsp;</a></span>DISPLAY_SwitchPageRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAY_SwitchPageRight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function switches to one page on the right </p>

<p class="definition">Definition at line <a class="el" href="display_8c_source.html#l00607">607</a> of file <a class="el" href="display_8c_source.html">display.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  607</span>                                   {</div>
<div class="line"><span class="lineno">  608</span> </div>
<div class="line"><span class="lineno">  609</span>    Display.poti_moved = <span class="keyword">false</span>; <span class="comment">// To make sure that the following parameter is not changed</span></div>
<div class="line"><span class="lineno">  610</span> </div>
<div class="line"><span class="lineno">  611</span>    Display.JoystickParameterPosition = 1;</div>
<div class="line"><span class="lineno">  612</span> </div>
<div class="line"><span class="lineno">  613</span>    Paint_DrawFilledRectangle(&amp;paint, 1, 1, 200, 200, UNCOLORED);   <span class="comment">// Delete the frame content</span></div>
<div class="line"><span class="lineno">  614</span> </div>
<div class="line"><span class="lineno">  615</span>    <span class="keywordflow">if</span>(Display.pagePosition &lt; Display.page_max)</div>
<div class="line"><span class="lineno">  616</span>        Display.pagePosition = Display.pagePosition+1;</div>
<div class="line"><span class="lineno">  617</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Display.pagePosition == 11)</div>
<div class="line"><span class="lineno">  618</span>        Display.pagePosition = -1;</div>
<div class="line"><span class="lineno">  619</span> </div>
<div class="line"><span class="lineno">  620</span>    <a class="code hl_function" href="group__DisplayDraw.html#ga04813dcc16532f2222d2a9d799d98f30">DISPLAY_PrintCurrentPage</a>();</div>
<div class="line"><span class="lineno">  621</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga0cf58d71eacb3fad194c7257fd5ce183" name="ga0cf58d71eacb3fad194c7257fd5ce183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cf58d71eacb3fad194c7257fd5ce183">&#9670;&nbsp;</a></span>DISPLAY_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DISPLAY_Update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function updates the display </p>

<p class="definition">Definition at line <a class="el" href="display_8c_source.html#l00364">364</a> of file <a class="el" href="display_8c_source.html">display.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  364</span>                          {</div>
<div class="line"><span class="lineno">  365</span> </div>
<div class="line"><span class="lineno">  366</span>    EPD_SetFrameMemory(&amp;epd, frame_buffer, 0, 0, Paint_GetWidth(&amp;paint), Paint_GetHeight(&amp;paint));</div>
<div class="line"><span class="lineno">  367</span>    EPD_DisplayFrame(&amp;epd);</div>
<div class="line"><span class="lineno">  368</span>    EPD_Init(&amp;epd, lut_partial_update);</div>
<div class="line"><span class="lineno">  369</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
