<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: Effect processing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__EffectProcessing.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Effect processing<div class="ingroups"><a class="el" href="group__Effects.html">Effects</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Enables and disables the effects.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga10d4997e12a6984229c6f67c805ad007"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EffectProcessing.html#ga10d4997e12a6984229c6f67c805ad007">MAX_EFFECTS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga10d4997e12a6984229c6f67c805ad007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaaf616d5b72c389724fc41092b0cb4e77"><td class="memItemLeft" align="right" valign="top"><a id="gaaf616d5b72c389724fc41092b0cb4e77" name="gaaf616d5b72c389724fc41092b0cb4e77"></a>
typedef enum effects_t_enum&#160;</td><td class="memItemRight" valign="bottom"><b>effects_t_enum</b></td></tr>
<tr class="separator:gaaf616d5b72c389724fc41092b0cb4e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa6222ce976921e32c69284022666ebc6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>effects_t_enum</b> { <br />
&#160;&#160;<b>TREM</b> = 1
, <b>DIST</b>
, <b>EQ</b>
, <b>ADSR</b>
, <br />
&#160;&#160;<b>VOICES</b>
, <b>WAHWAH</b>
<br />
 }</td></tr>
<tr class="separator:gaa6222ce976921e32c69284022666ebc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3b78cb1a6c0d05c3740b0d59f514a49e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EffectProcessing.html#ga3b78cb1a6c0d05c3740b0d59f514a49e">effects_init</a> (void)</td></tr>
<tr class="separator:ga3b78cb1a6c0d05c3740b0d59f514a49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dfb093ad0f349af12ad3030a11da8d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EffectProcessing.html#ga4dfb093ad0f349af12ad3030a11da8d9">effects_add</a> (effects_t_enum effect)</td></tr>
<tr class="memdesc:ga4dfb093ad0f349af12ad3030a11da8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an entry in the effect_order[position].  <a href="group__EffectProcessing.html#ga4dfb093ad0f349af12ad3030a11da8d9">More...</a><br /></td></tr>
<tr class="separator:ga4dfb093ad0f349af12ad3030a11da8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f7370371217adca4b93419901dc1c1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EffectProcessing.html#ga3f7370371217adca4b93419901dc1c1f">keyboard_adsr_process</a> (void)</td></tr>
<tr class="memdesc:ga3f7370371217adca4b93419901dc1c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for the keyboard adsr processing  <a href="group__EffectProcessing.html#ga3f7370371217adca4b93419901dc1c1f">More...</a><br /></td></tr>
<tr class="separator:ga3f7370371217adca4b93419901dc1c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga050a7ed0cb582067293e423a9c3fd7a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EffectProcessing.html#ga050a7ed0cb582067293e423a9c3fd7a9">effects_delete</a> (effects_t_enum effect)</td></tr>
<tr class="memdesc:ga050a7ed0cb582067293e423a9c3fd7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a certain effect inside the effect_order[position].  <a href="group__EffectProcessing.html#ga050a7ed0cb582067293e423a9c3fd7a9">More...</a><br /></td></tr>
<tr class="separator:ga050a7ed0cb582067293e423a9c3fd7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga356f7e77328d3524cc7c5592b2237823"><td class="memItemLeft" align="right" valign="top">effects_t_enum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effect_order</a> [MAX_EFFECTS]</td></tr>
<tr class="memdesc:ga356f7e77328d3524cc7c5592b2237823"><td class="mdescLeft">&#160;</td><td class="mdescRight">array for activating effects  <a href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">More...</a><br /></td></tr>
<tr class="separator:ga356f7e77328d3524cc7c5592b2237823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Enables and disables the effects. </p>
<p >&lt;&gt; </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga10d4997e12a6984229c6f67c805ad007" name="ga10d4997e12a6984229c6f67c805ad007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10d4997e12a6984229c6f67c805ad007">&#9670;&nbsp;</a></span>MAX_EFFECTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_EFFECTS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="effects_8h_source.html#l00028">28</a> of file <a class="el" href="effects_8h_source.html">effects.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaa6222ce976921e32c69284022666ebc6" name="gaa6222ce976921e32c69284022666ebc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6222ce976921e32c69284022666ebc6">&#9670;&nbsp;</a></span>effects_t_enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum effects_t_enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="effects_8h_source.html#l00033">33</a> of file <a class="el" href="effects_8h_source.html">effects.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   33</span>                           {</div>
<div class="line"><span class="lineno">   34</span>    TREM = 1,   <span class="comment">// Tremolo</span></div>
<div class="line"><span class="lineno">   35</span>    DIST,       <span class="comment">// Distortion</span></div>
<div class="line"><span class="lineno">   36</span>    EQ,         <span class="comment">// Equalizer</span></div>
<div class="line"><span class="lineno">   37</span>    ADSR,       <span class="comment">// ADSR</span></div>
<div class="line"><span class="lineno">   38</span>    VOICES,     <span class="comment">// Voices</span></div>
<div class="line"><span class="lineno">   39</span>    WAHWAH      <span class="comment">// WahWah</span></div>
<div class="line"><span class="lineno">   40</span>} effects_t_enum;</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4dfb093ad0f349af12ad3030a11da8d9" name="ga4dfb093ad0f349af12ad3030a11da8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4dfb093ad0f349af12ad3030a11da8d9">&#9670;&nbsp;</a></span>effects_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void effects_add </td>
          <td>(</td>
          <td class="paramtype">effects_t_enum&#160;</td>
          <td class="paramname"><em>effect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an entry in the effect_order[position]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">effect</td><td>wanted effect listed in the effects_t_enum </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="effects_8c_source.html#l00066">66</a> of file <a class="el" href="effects_8c_source.html">effects.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   66</span>                                        {</div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>    <span class="keywordflow">switch</span>(effect) {</div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">case</span> EQ:</div>
<div class="line"><span class="lineno">   70</span>        <a class="code hl_variable" href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effect_order</a>[0] = EQ;</div>
<div class="line"><span class="lineno">   71</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   72</span>    <span class="keywordflow">case</span> TREM:</div>
<div class="line"><span class="lineno">   73</span>        <a class="code hl_variable" href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effect_order</a>[1] = TREM;</div>
<div class="line"><span class="lineno">   74</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>    <span class="keywordflow">case</span> DIST:</div>
<div class="line"><span class="lineno">   77</span>        <a class="code hl_variable" href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effect_order</a>[2] = DIST;</div>
<div class="line"><span class="lineno">   78</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   79</span>    <span class="keywordflow">case</span> WAHWAH:</div>
<div class="line"><span class="lineno">   80</span>        <a class="code hl_variable" href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effect_order</a>[3] = WAHWAH;</div>
<div class="line"><span class="lineno">   81</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">   82</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   83</span>    }</div>
<div class="line"><span class="lineno">   84</span>}</div>
<div class="ttc" id="agroup__EffectProcessing_html_ga356f7e77328d3524cc7c5592b2237823"><div class="ttname"><a href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effect_order</a></div><div class="ttdeci">effects_t_enum effect_order[MAX_EFFECTS]</div><div class="ttdoc">array for activating effects</div><div class="ttdef"><b>Definition:</b> <a href="effects_8h_source.html#l00048">effects.h:48</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga050a7ed0cb582067293e423a9c3fd7a9" name="ga050a7ed0cb582067293e423a9c3fd7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga050a7ed0cb582067293e423a9c3fd7a9">&#9670;&nbsp;</a></span>effects_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void effects_delete </td>
          <td>(</td>
          <td class="paramtype">effects_t_enum&#160;</td>
          <td class="paramname"><em>effect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a certain effect inside the effect_order[position]. </p>

<p class="definition">Definition at line <a class="el" href="effects_8c_source.html#l00088">88</a> of file <a class="el" href="effects_8c_source.html">effects.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   88</span>                                           {</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span> </div>
<div class="line"><span class="lineno">   91</span>    <span class="keywordflow">switch</span>(effect) {</div>
<div class="line"><span class="lineno">   92</span>    <span class="keywordflow">case</span> EQ:</div>
<div class="line"><span class="lineno">   93</span>        <a class="code hl_variable" href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effect_order</a>[0] = 0;</div>
<div class="line"><span class="lineno">   94</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   95</span>    <span class="keywordflow">case</span> TREM:</div>
<div class="line"><span class="lineno">   96</span>        <a class="code hl_variable" href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effect_order</a>[1] = 0;</div>
<div class="line"><span class="lineno">   97</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>    <span class="keywordflow">case</span> DIST:</div>
<div class="line"><span class="lineno">  100</span>        <a class="code hl_variable" href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effect_order</a>[2] = 0;</div>
<div class="line"><span class="lineno">  101</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  102</span>    <span class="keywordflow">case</span> WAHWAH:</div>
<div class="line"><span class="lineno">  103</span>        <a class="code hl_variable" href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effect_order</a>[3] = 0;</div>
<div class="line"><span class="lineno">  104</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">  105</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  106</span>    }</div>
<div class="line"><span class="lineno">  107</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga3b78cb1a6c0d05c3740b0d59f514a49e" name="ga3b78cb1a6c0d05c3740b0d59f514a49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b78cb1a6c0d05c3740b0d59f514a49e">&#9670;&nbsp;</a></span>effects_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void effects_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="effects_8c_source.html#l00014">14</a> of file <a class="el" href="effects_8c_source.html">effects.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>                        {</div>
<div class="line"><span class="lineno">   15</span> </div>
<div class="line"><span class="lineno">   16</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; MAX_EFFECTS; i++){</div>
<div class="line"><span class="lineno">   17</span>        <a class="code hl_variable" href="group__EffectProcessing.html#ga356f7e77328d3524cc7c5592b2237823">effect_order</a>[i] = 0;</div>
<div class="line"><span class="lineno">   18</span>    }</div>
<div class="line"><span class="lineno">   19</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga3f7370371217adca4b93419901dc1c1f" name="ga3f7370371217adca4b93419901dc1c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f7370371217adca4b93419901dc1c1f">&#9670;&nbsp;</a></span>keyboard_adsr_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keyboard_adsr_process </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function for the keyboard adsr processing </p>

<p class="definition">Definition at line <a class="el" href="effects_8c_source.html#l00053">53</a> of file <a class="el" href="effects_8c_source.html">effects.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   53</span>                                {</div>
<div class="line"><span class="lineno">   54</span>    <a class="code hl_function" href="group__ADSR.html#ga02c74c2f9a8094da74c4d9b905d87550">OnePress_ADSR_Linear_Process</a>(&amp;<a class="code hl_variable" href="group__ADSR.html#ga742e13f70ae8c573509abfd794271f44">adsr_keyboard</a>[0], &amp;calculate_keyboard[0], activate_processing[0]);</div>
<div class="line"><span class="lineno">   55</span>    <a class="code hl_function" href="group__ADSR.html#ga02c74c2f9a8094da74c4d9b905d87550">OnePress_ADSR_Linear_Process</a>(&amp;<a class="code hl_variable" href="group__ADSR.html#ga742e13f70ae8c573509abfd794271f44">adsr_keyboard</a>[1], &amp;calculate_keyboard[1], activate_processing[1]);</div>
<div class="line"><span class="lineno">   56</span>    <a class="code hl_function" href="group__ADSR.html#ga02c74c2f9a8094da74c4d9b905d87550">OnePress_ADSR_Linear_Process</a>(&amp;<a class="code hl_variable" href="group__ADSR.html#ga742e13f70ae8c573509abfd794271f44">adsr_keyboard</a>[2], &amp;calculate_keyboard[2], activate_processing[2]);</div>
<div class="line"><span class="lineno">   57</span>    <a class="code hl_function" href="group__ADSR.html#ga02c74c2f9a8094da74c4d9b905d87550">OnePress_ADSR_Linear_Process</a>(&amp;<a class="code hl_variable" href="group__ADSR.html#ga742e13f70ae8c573509abfd794271f44">adsr_keyboard</a>[3], &amp;calculate_keyboard[3], activate_processing[3]);</div>
<div class="line"><span class="lineno">   58</span>    <a class="code hl_function" href="group__ADSR.html#ga02c74c2f9a8094da74c4d9b905d87550">OnePress_ADSR_Linear_Process</a>(&amp;<a class="code hl_variable" href="group__ADSR.html#ga742e13f70ae8c573509abfd794271f44">adsr_keyboard</a>[4], &amp;calculate_keyboard[4], activate_processing[4]);</div>
<div class="line"><span class="lineno">   59</span>}</div>
<div class="ttc" id="agroup__ADSR_html_ga02c74c2f9a8094da74c4d9b905d87550"><div class="ttname"><a href="group__ADSR.html#ga02c74c2f9a8094da74c4d9b905d87550">OnePress_ADSR_Linear_Process</a></div><div class="ttdeci">void OnePress_ADSR_Linear_Process(struct adsr *envelope, float *calculate_value, bool flag)</div><div class="ttdoc">Keyboard function used to calculate the current ADSR value which is then multiplied with the keyboard...</div><div class="ttdef"><b>Definition:</b> <a href="adsr_8c_source.html#l00100">adsr.c:100</a></div></div>
<div class="ttc" id="agroup__ADSR_html_ga742e13f70ae8c573509abfd794271f44"><div class="ttname"><a href="group__ADSR.html#ga742e13f70ae8c573509abfd794271f44">adsr_keyboard</a></div><div class="ttdeci">struct adsr adsr_keyboard[5]</div><div class="ttdoc">ADSR storage for the keyboard.</div><div class="ttdef"><b>Definition:</b> <a href="adsr_8h_source.html#l00082">adsr.h:82</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga356f7e77328d3524cc7c5592b2237823" name="ga356f7e77328d3524cc7c5592b2237823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga356f7e77328d3524cc7c5592b2237823">&#9670;&nbsp;</a></span>effect_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">effects_t_enum effect_order[MAX_EFFECTS]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array for activating effects </p>

<p class="definition">Definition at line <a class="el" href="effects_8h_source.html#l00048">48</a> of file <a class="el" href="effects_8h_source.html">effects.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
