<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /ECG EMG and ECG sensor processing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__EMG.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">/ECG EMG and ECG sensor processing<div class="ingroups"><a class="el" href="group__InputDevice.html">Input Devices</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaef2f74bc8f2632e5eb78c2aaa1222ece"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#gaef2f74bc8f2632e5eb78c2aaa1222ece">EMG_READ_LENGTH</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gaef2f74bc8f2632e5eb78c2aaa1222ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0467216c3971f76f80c488c1d1b89c42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#ga0467216c3971f76f80c488c1d1b89c42">EMG_SR</a>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:ga0467216c3971f76f80c488c1d1b89c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4da5bbe0f76fdca7af3576d6d5eb417"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#gad4da5bbe0f76fdca7af3576d6d5eb417">EMG_MI</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad4da5bbe0f76fdca7af3576d6d5eb417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa7d92b6a1983e52614915f8e2cfb3140"><td class="memItemLeft" align="right" valign="top"><a id="gaa7d92b6a1983e52614915f8e2cfb3140" name="gaa7d92b6a1983e52614915f8e2cfb3140"></a>
HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>emg_init</b> (ADC_HandleTypeDef *hadc, TIM_HandleTypeDef *htim)</td></tr>
<tr class="separator:gaa7d92b6a1983e52614915f8e2cfb3140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98bf9a8015f7a7833276fbf6a72e255e"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#ga98bf9a8015f7a7833276fbf6a72e255e">ecg_init</a> (void)</td></tr>
<tr class="memdesc:ga98bf9a8015f7a7833276fbf6a72e255e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECG init.  <a href="group__EMG.html#ga98bf9a8015f7a7833276fbf6a72e255e">More...</a><br /></td></tr>
<tr class="separator:ga98bf9a8015f7a7833276fbf6a72e255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8539de6db12ec20b070f6fb97f99a73"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#gad8539de6db12ec20b070f6fb97f99a73">emg_start_read</a> (void)</td></tr>
<tr class="memdesc:gad8539de6db12ec20b070f6fb97f99a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">start all necessary peripherals for the EMG/ECG  <a href="group__EMG.html#gad8539de6db12ec20b070f6fb97f99a73">More...</a><br /></td></tr>
<tr class="separator:gad8539de6db12ec20b070f6fb97f99a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga305d3a0240c6e197a771b26c8d4fd22a"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#ga305d3a0240c6e197a771b26c8d4fd22a">emg_stop_read</a> (void)</td></tr>
<tr class="memdesc:ga305d3a0240c6e197a771b26c8d4fd22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only stops the ADC reading of the connected EMG/ECG board.  <a href="group__EMG.html#ga305d3a0240c6e197a771b26c8d4fd22a">More...</a><br /></td></tr>
<tr class="separator:ga305d3a0240c6e197a771b26c8d4fd22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f5337cb5d5feb55ddedd79bca265d9"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#ga63f5337cb5d5feb55ddedd79bca265d9">emg_peak_detection</a> (void)</td></tr>
<tr class="memdesc:ga63f5337cb5d5feb55ddedd79bca265d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">detects an EMG peak and sets flags for further processing  <a href="group__EMG.html#ga63f5337cb5d5feb55ddedd79bca265d9">More...</a><br /></td></tr>
<tr class="separator:ga63f5337cb5d5feb55ddedd79bca265d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ad14645e09a9e49124abbb14199027f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#ga6ad14645e09a9e49124abbb14199027f">ecg_heartrate</a> (void)</td></tr>
<tr class="memdesc:ga6ad14645e09a9e49124abbb14199027f"><td class="mdescLeft">&#160;</td><td class="mdescRight">detect heartrate and change the Drumcoputer BPM in realtime  <a href="group__EMG.html#ga6ad14645e09a9e49124abbb14199027f">More...</a><br /></td></tr>
<tr class="separator:ga6ad14645e09a9e49124abbb14199027f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa0343f5f6ec51b2315e8af04936ded6c"><td class="memItemLeft" align="right" valign="top">ADC_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#gaa0343f5f6ec51b2315e8af04936ded6c">EMG_ADC</a></td></tr>
<tr class="separator:gaa0343f5f6ec51b2315e8af04936ded6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaca668bcd874fee31cc4dbf110f241c"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#gaaaca668bcd874fee31cc4dbf110f241c">EMG_TIM</a></td></tr>
<tr class="separator:gaaaca668bcd874fee31cc4dbf110f241c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbfbad3430f3ca07748fe46ea721f425"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#gafbfbad3430f3ca07748fe46ea721f425">emg_buffer</a> [EMG_READ_LENGTH]</td></tr>
<tr class="separator:gafbfbad3430f3ca07748fe46ea721f425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga820e056b9586fec05150a738d09828c7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#ga820e056b9586fec05150a738d09828c7">emg_detectionThreshold</a></td></tr>
<tr class="separator:ga820e056b9586fec05150a738d09828c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc598a894ad122f8758e1469ef82405b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#gabc598a894ad122f8758e1469ef82405b">emg_peak</a></td></tr>
<tr class="separator:gabc598a894ad122f8758e1469ef82405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeefbcf6066e07f71f063f2374aaf5cf8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#gaeefbcf6066e07f71f063f2374aaf5cf8">emg_toggleCounter</a></td></tr>
<tr class="separator:gaeefbcf6066e07f71f063f2374aaf5cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72eccf432ccbca5a28d55952a2162149"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#ga72eccf432ccbca5a28d55952a2162149">emg_toggleThreshold</a></td></tr>
<tr class="separator:ga72eccf432ccbca5a28d55952a2162149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dbb1dd2634480627376d02417b18aa4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#ga5dbb1dd2634480627376d02417b18aa4">emg_maxDetectionThreshold</a></td></tr>
<tr class="separator:ga5dbb1dd2634480627376d02417b18aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a1f1f967c2c635001bb4feb13db46a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#ga8a1f1f967c2c635001bb4feb13db46a1">emg_maxToggleThreshold</a></td></tr>
<tr class="separator:ga8a1f1f967c2c635001bb4feb13db46a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbcea8e6bb2a0b7d11f6dc8922cae7c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#gadbcea8e6bb2a0b7d11f6dc8922cae7c5">emg_toggled</a></td></tr>
<tr class="separator:gadbcea8e6bb2a0b7d11f6dc8922cae7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c8f024fed67aaecdb0696b8c7ef88c0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#ga7c8f024fed67aaecdb0696b8c7ef88c0">ecg_measInt</a></td></tr>
<tr class="separator:ga7c8f024fed67aaecdb0696b8c7ef88c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde05bcf6583c365191e87886cca6a6a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#gabde05bcf6583c365191e87886cca6a6a">ecg_detectionThreshold</a></td></tr>
<tr class="separator:gabde05bcf6583c365191e87886cca6a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga739bff2109fffa5194f6d9eec65a2ae3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#ga739bff2109fffa5194f6d9eec65a2ae3">ecg_peaks</a></td></tr>
<tr class="separator:ga739bff2109fffa5194f6d9eec65a2ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfde41aeb1a8bd2fba440438c488013d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#gabfde41aeb1a8bd2fba440438c488013d">ecg_toggleCounter</a></td></tr>
<tr class="separator:gabfde41aeb1a8bd2fba440438c488013d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf508018b5bffa0045774b49aaadbea6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#gadf508018b5bffa0045774b49aaadbea6">ecg_toggleThreshold</a></td></tr>
<tr class="separator:gadf508018b5bffa0045774b49aaadbea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb1057f6f992deabcf704e9715ee089a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#gadb1057f6f992deabcf704e9715ee089a">ecg_maxDetectionThreshold</a></td></tr>
<tr class="separator:gadb1057f6f992deabcf704e9715ee089a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc929fb59a231e854009488bd9cf0868"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#gacc929fb59a231e854009488bd9cf0868">ecg_maxToggleThreshold</a></td></tr>
<tr class="separator:gacc929fb59a231e854009488bd9cf0868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab459858f605f9c5509b2ecce7294d5e4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#gab459858f605f9c5509b2ecce7294d5e4">ecg_intCount</a></td></tr>
<tr class="separator:gab459858f605f9c5509b2ecce7294d5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8252f523485fdd4b73185728fb467ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#gaf8252f523485fdd4b73185728fb467ab">ecg_peak</a></td></tr>
<tr class="separator:gaf8252f523485fdd4b73185728fb467ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5029188c23694b9770491106b607bc2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#ga5029188c23694b9770491106b607bc2c">ecg_toggled</a></td></tr>
<tr class="separator:ga5029188c23694b9770491106b607bc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9932f29af2ffe1856d0d0e29610efcac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#ga9932f29af2ffe1856d0d0e29610efcac">heartrate</a></td></tr>
<tr class="separator:ga9932f29af2ffe1856d0d0e29610efcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf0ee8035c8dba31c94430e6648c4704"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EMG.html#gacf0ee8035c8dba31c94430e6648c4704">inputBuffer_position</a></td></tr>
<tr class="separator:gacf0ee8035c8dba31c94430e6648c4704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad4da5bbe0f76fdca7af3576d6d5eb417" name="gad4da5bbe0f76fdca7af3576d6d5eb417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4da5bbe0f76fdca7af3576d6d5eb417">&#9670;&nbsp;</a></span>EMG_MI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMG_MI&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emg_8h_source.html#l00027">27</a> of file <a class="el" href="emg_8h_source.html">emg.h</a>.</p>

</div>
</div>
<a id="gaef2f74bc8f2632e5eb78c2aaa1222ece" name="gaef2f74bc8f2632e5eb78c2aaa1222ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef2f74bc8f2632e5eb78c2aaa1222ece">&#9670;&nbsp;</a></span>EMG_READ_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMG_READ_LENGTH&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emg_8h_source.html#l00025">25</a> of file <a class="el" href="emg_8h_source.html">emg.h</a>.</p>

</div>
</div>
<a id="ga0467216c3971f76f80c488c1d1b89c42" name="ga0467216c3971f76f80c488c1d1b89c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0467216c3971f76f80c488c1d1b89c42">&#9670;&nbsp;</a></span>EMG_SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMG_SR&#160;&#160;&#160;5000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emg_8h_source.html#l00026">26</a> of file <a class="el" href="emg_8h_source.html">emg.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6ad14645e09a9e49124abbb14199027f" name="ga6ad14645e09a9e49124abbb14199027f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ad14645e09a9e49124abbb14199027f">&#9670;&nbsp;</a></span>ecg_heartrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ecg_heartrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>detect heartrate and change the Drumcoputer BPM in realtime </p>

<p class="definition">Definition at line <a class="el" href="emg_8c_source.html#l00111">111</a> of file <a class="el" href="emg_8c_source.html">emg.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  111</span>                        {</div>
<div class="line"><span class="lineno">  112</span> </div>
<div class="line"><span class="lineno">  113</span>    uint16_t ADC_BLOCKSIZE_startIndex=0, ADC_BLOCKSIZE_endIndex=0;</div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span>    <span class="comment">//detect buffer half</span></div>
<div class="line"><span class="lineno">  116</span>    <span class="keywordflow">if</span>(inputBuffer_position == HALF_BLOCK) {</div>
<div class="line"><span class="lineno">  117</span>        ADC_BLOCKSIZE_startIndex = 0;</div>
<div class="line"><span class="lineno">  118</span>        ADC_BLOCKSIZE_endIndex = EMG_READ_LENGTH/2;</div>
<div class="line"><span class="lineno">  119</span>    }</div>
<div class="line"><span class="lineno">  120</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(inputBuffer_position == FULL_BLOCK) {</div>
<div class="line"><span class="lineno">  121</span>        ADC_BLOCKSIZE_startIndex = EMG_READ_LENGTH/2;</div>
<div class="line"><span class="lineno">  122</span>        ADC_BLOCKSIZE_endIndex = EMG_READ_LENGTH;</div>
<div class="line"><span class="lineno">  123</span>    }</div>
<div class="line"><span class="lineno">  124</span> </div>
<div class="line"><span class="lineno">  125</span>    <span class="comment">//detect ECG peak</span></div>
<div class="line"><span class="lineno">  126</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = ADC_BLOCKSIZE_startIndex; i &lt; ADC_BLOCKSIZE_endIndex; i+=2){</div>
<div class="line"><span class="lineno">  127</span>        <span class="keywordflow">if</span>(emg_buffer[i] &gt; ecg_detectionThreshold &amp;&amp; ecg_toggleCounter &gt; ecg_toggleThreshold){</div>
<div class="line"><span class="lineno">  128</span>            ecg_peaks += 1;</div>
<div class="line"><span class="lineno">  129</span>            HAL_GPIO_WritePin(Blue_User_LED_GPIO_Port, Blue_User_LED_Pin,SET);</div>
<div class="line"><span class="lineno">  130</span>            ecg_toggleCounter = 0;</div>
<div class="line"><span class="lineno">  131</span>            ecg_peak = 1;</div>
<div class="line"><span class="lineno">  132</span>        }</div>
<div class="line"><span class="lineno">  133</span> </div>
<div class="line"><span class="lineno">  134</span>        <span class="keywordflow">if</span>(ecg_peak){</div>
<div class="line"><span class="lineno">  135</span>            ecg_peak = 0;</div>
<div class="line"><span class="lineno">  136</span>            ecg_toggled = 1;</div>
<div class="line"><span class="lineno">  137</span> </div>
<div class="line"><span class="lineno">  138</span>        }</div>
<div class="line"><span class="lineno">  139</span>        <span class="comment">//delay to avoid false peaks rigth after another peak</span></div>
<div class="line"><span class="lineno">  140</span>        <span class="keywordflow">if</span>(ecg_toggleCounter &gt; ecg_toggleThreshold &amp;&amp; ecg_toggled == 1){</div>
<div class="line"><span class="lineno">  141</span>            ecg_toggled = 0;</div>
<div class="line"><span class="lineno">  142</span>        }</div>
<div class="line"><span class="lineno">  143</span> </div>
<div class="line"><span class="lineno">  144</span>        <span class="comment">//calculate heartrate when finishing a measurement Interval</span></div>
<div class="line"><span class="lineno">  145</span>        <span class="keywordflow">if</span> (ecg_intCount == ecg_measInt){</div>
<div class="line"><span class="lineno">  146</span>            heartrate = ((float)(60/(EMG_MI))*ecg_peaks)/2;</div>
<div class="line"><span class="lineno">  147</span>            ecg_peaks = 0;</div>
<div class="line"><span class="lineno">  148</span>            ecg_intCount = 0;</div>
<div class="line"><span class="lineno">  149</span> </div>
<div class="line"><span class="lineno">  150</span>            <span class="comment">//direct transfer of the heartrate to Drumcomputer</span></div>
<div class="line"><span class="lineno">  151</span>            <span class="keywordflow">if</span>(Display.Drumcomputer_BPMbyECG_ONOFF == <span class="keyword">true</span>) {</div>
<div class="line"><span class="lineno">  152</span> </div>
<div class="line"><span class="lineno">  153</span>                <a class="code hl_variable" href="group__DrumComputer.html#ga0065e192c774e20fd5e0ab3c342b7088">BPM</a> = heartrate;</div>
<div class="line"><span class="lineno">  154</span>            }</div>
<div class="line"><span class="lineno">  155</span>        }</div>
<div class="line"><span class="lineno">  156</span> </div>
<div class="line"><span class="lineno">  157</span>        <span class="comment">//update drumcoputer-page and reset values drumcoputer when bpm changed, to avoid &quot;plop&quot;-noise</span></div>
<div class="line"><span class="lineno">  158</span>        <span class="keywordflow">if</span>(abs(last_BPM-<a class="code hl_variable" href="group__DrumComputer.html#ga0065e192c774e20fd5e0ab3c342b7088">BPM</a>) &gt; 3) {</div>
<div class="line"><span class="lineno">  159</span> </div>
<div class="line"><span class="lineno">  160</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>; i++) {</div>
<div class="line"><span class="lineno">  161</span> </div>
<div class="line"><span class="lineno">  162</span>                <span class="comment">// INIT: Counter</span></div>
<div class="line"><span class="lineno">  163</span>                counter_DS1[i] = 0;</div>
<div class="line"><span class="lineno">  164</span>                counter_DS2[i] = 0;</div>
<div class="line"><span class="lineno">  165</span>                counter_DS3[i] = 0;</div>
<div class="line"><span class="lineno">  166</span>                counter_DS4[i] = 0;</div>
<div class="line"><span class="lineno">  167</span> </div>
<div class="line"><span class="lineno">  168</span>                <a class="code hl_variable" href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_index</a> = 0;</div>
<div class="line"><span class="lineno">  169</span>                <a class="code hl_variable" href="group__DrumComputer.html#ga148d70203e23260f999890046d5509b0">counter_master</a> = 0;</div>
<div class="line"><span class="lineno">  170</span> </div>
<div class="line"><span class="lineno">  171</span>                <span class="comment">// RESET: Drum sound bins</span></div>
<div class="line"><span class="lineno">  172</span>                <a class="code hl_variable" href="group__DrumComputer.html#ga1d0ce949a258b04a5822d3442fd73d83">DS1s</a> = 0;</div>
<div class="line"><span class="lineno">  173</span>                DS2s = 0;</div>
<div class="line"><span class="lineno">  174</span>                DS3s = 0;</div>
<div class="line"><span class="lineno">  175</span>                DS4s = 0;</div>
<div class="line"><span class="lineno">  176</span> </div>
<div class="line"><span class="lineno">  177</span>                drums = 0;</div>
<div class="line"><span class="lineno">  178</span> </div>
<div class="line"><span class="lineno">  179</span>                timing_position_in_samples[i] = (<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a> / 4 ) * (i + 1) * (MasterClock / <a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>) * (60 / <a class="code hl_variable" href="group__DrumComputer.html#ga0065e192c774e20fd5e0ab3c342b7088">BPM</a>);</div>
<div class="line"><span class="lineno">  180</span>            }</div>
<div class="line"><span class="lineno">  181</span> </div>
<div class="line"><span class="lineno">  182</span>            sprintf(Display.value_str_drumcomputer[8], <span class="stringliteral">&quot;%.f&quot;</span>, <a class="code hl_variable" href="group__DrumComputer.html#ga0065e192c774e20fd5e0ab3c342b7088">BPM</a>);</div>
<div class="line"><span class="lineno">  183</span> </div>
<div class="line"><span class="lineno">  184</span>            <span class="comment">// ACHTUNG ACHTUNG, SEITENZAHL USW. BEACHTEN!!!</span></div>
<div class="line"><span class="lineno">  185</span>            <span class="comment">// BPM set by ECG and display only updated with new BPM value on drumcomputer settings page</span></div>
<div class="line"><span class="lineno">  186</span>            <span class="keywordflow">if</span>(Display.pagePosition == 3 &amp;&amp; Display.currentDrumcomputer &gt; 0) {</div>
<div class="line"><span class="lineno">  187</span>                Paint_DrawFilledRectangle(&amp;paint, Display.value_start_x_position-50, CASE2, Display.value_end_x_position, CASE2+VALUE_ROW_LENGTH, UNCOLORED);</div>
<div class="line"><span class="lineno">  188</span>                Paint_DrawStringAt(&amp;paint, Display.value_start_x_position-50, CASE2, Display.value_str_drumcomputer[8], &amp;Font12, COLORED);</div>
<div class="line"><span class="lineno">  189</span>            }</div>
<div class="line"><span class="lineno">  190</span> </div>
<div class="line"><span class="lineno">  191</span>            Display.UpdateDisplay = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  192</span>            last_BPM = <a class="code hl_variable" href="group__DrumComputer.html#ga0065e192c774e20fd5e0ab3c342b7088">BPM</a>;</div>
<div class="line"><span class="lineno">  193</span>        }</div>
<div class="line"><span class="lineno">  194</span> </div>
<div class="line"><span class="lineno">  195</span>        ecg_toggleCounter++;</div>
<div class="line"><span class="lineno">  196</span>        ecg_intCount++;</div>
<div class="line"><span class="lineno">  197</span>    }</div>
<div class="line"><span class="lineno">  198</span>}</div>
<div class="ttc" id="agroup__DrumComputer_html_ga0065e192c774e20fd5e0ab3c342b7088"><div class="ttname"><a href="group__DrumComputer.html#ga0065e192c774e20fd5e0ab3c342b7088">BPM</a></div><div class="ttdeci">float BPM</div><div class="ttdoc">Tempo.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00039">drum_computer.h:39</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_ga148d70203e23260f999890046d5509b0"><div class="ttname"><a href="group__DrumComputer.html#ga148d70203e23260f999890046d5509b0">counter_master</a></div><div class="ttdeci">uint32_t counter_master</div><div class="ttdoc">Counter.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00048">drum_computer.h:48</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_ga1d0ce949a258b04a5822d3442fd73d83"><div class="ttname"><a href="group__DrumComputer.html#ga1d0ce949a258b04a5822d3442fd73d83">DS1s</a></div><div class="ttdeci">float DS1s</div><div class="ttdoc">Sound bins.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00068">drum_computer.h:68</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_ga267b06d60a7514d898b5cac91b4380ec"><div class="ttname"><a href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a></div><div class="ttdeci">#define FourFour</div><div class="ttdoc">Common Sample Length &amp; Time Signature.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00030">drum_computer.h:30</a></div></div>
<div class="ttc" id="agroup__DrumComputer_html_gad32e19a8282780d0a134ec07797ac10b"><div class="ttname"><a href="group__DrumComputer.html#gad32e19a8282780d0a134ec07797ac10b">drum_index</a></div><div class="ttdeci">uint32_t drum_index</div><div class="ttdoc">Index.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00045">drum_computer.h:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga98bf9a8015f7a7833276fbf6a72e255e" name="ga98bf9a8015f7a7833276fbf6a72e255e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98bf9a8015f7a7833276fbf6a72e255e">&#9670;&nbsp;</a></span>ecg_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAL_StatusTypeDef ecg_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECG init. </p>
<dl class="section note"><dt>Note</dt><dd>need to be called after emg_init() </dd></dl>

<p class="definition">Definition at line <a class="el" href="emg_8c_source.html#l00037">37</a> of file <a class="el" href="emg_8c_source.html">emg.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   37</span>                                {</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>    heartrate = 0;</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>    ecg_detectionThreshold = 2500;</div>
<div class="line"><span class="lineno">   42</span>    ecg_peaks = 0;</div>
<div class="line"><span class="lineno">   43</span>    ecg_toggled = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   44</span>    ecg_peak = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   45</span>    ecg_toggleThreshold = EMG_SR/10;</div>
<div class="line"><span class="lineno">   46</span>    ecg_toggleCounter = ecg_toggleThreshold;</div>
<div class="line"><span class="lineno">   47</span>    ecg_measInt = EMG_SR * EMG_MI;</div>
<div class="line"><span class="lineno">   48</span>    ecg_intCount = 0;</div>
<div class="line"><span class="lineno">   49</span>    ecg_maxDetectionThreshold = 2850;</div>
<div class="line"><span class="lineno">   50</span>    ecg_maxToggleThreshold = EMG_SR/5;</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordflow">return</span> HAL_OK;</div>
<div class="line"><span class="lineno">   53</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga63f5337cb5d5feb55ddedd79bca265d9" name="ga63f5337cb5d5feb55ddedd79bca265d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63f5337cb5d5feb55ddedd79bca265d9">&#9670;&nbsp;</a></span>emg_peak_detection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAL_StatusTypeDef emg_peak_detection </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>detects an EMG peak and sets flags for further processing </p>
<dl class="section note"><dt>Note</dt><dd>needs to be called in an ADC interrupt </dd></dl>

<p class="definition">Definition at line <a class="el" href="emg_8c_source.html#l00070">70</a> of file <a class="el" href="emg_8c_source.html">emg.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   70</span>                                          {</div>
<div class="line"><span class="lineno">   71</span> </div>
<div class="line"><span class="lineno">   72</span>    uint16_t ADC_BLOCKSIZE_startIndex=0, ADC_BLOCKSIZE_endIndex=0;</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>    <span class="comment">//decide which buffer half</span></div>
<div class="line"><span class="lineno">   75</span>    <span class="keywordflow">if</span>(inputBuffer_position == HALF_BLOCK) {</div>
<div class="line"><span class="lineno">   76</span>        ADC_BLOCKSIZE_startIndex = 0;</div>
<div class="line"><span class="lineno">   77</span>        ADC_BLOCKSIZE_endIndex = EMG_READ_LENGTH/2;</div>
<div class="line"><span class="lineno">   78</span>    }</div>
<div class="line"><span class="lineno">   79</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(inputBuffer_position == FULL_BLOCK) {</div>
<div class="line"><span class="lineno">   80</span>        ADC_BLOCKSIZE_startIndex = EMG_READ_LENGTH/2;</div>
<div class="line"><span class="lineno">   81</span>        ADC_BLOCKSIZE_endIndex = EMG_READ_LENGTH;</div>
<div class="line"><span class="lineno">   82</span>    }</div>
<div class="line"><span class="lineno">   83</span> </div>
<div class="line"><span class="lineno">   84</span>    <span class="comment">//peak detection</span></div>
<div class="line"><span class="lineno">   85</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = ADC_BLOCKSIZE_startIndex; i &lt; ADC_BLOCKSIZE_endIndex; i+=2){</div>
<div class="line"><span class="lineno">   86</span>        <span class="keywordflow">if</span>(emg_buffer[i] &gt; emg_detectionThreshold &amp;&amp; emg_toggleCounter &gt; emg_toggleThreshold){</div>
<div class="line"><span class="lineno">   87</span>            emg_peak = 1;</div>
<div class="line"><span class="lineno">   88</span>            emg_toggleCounter = 0;</div>
<div class="line"><span class="lineno">   89</span>            HAL_GPIO_WritePin(Red_User_LED_GPIO_Port, Red_User_LED_Pin,SET);</div>
<div class="line"><span class="lineno">   90</span>            emg_toggled = 1;</div>
<div class="line"><span class="lineno">   91</span>        }</div>
<div class="line"><span class="lineno">   92</span>        <span class="keywordflow">if</span>(emg_toggleCounter &gt; emg_toggleThreshold &amp;&amp; emg_toggled == 1){</div>
<div class="line"><span class="lineno">   93</span>            HAL_GPIO_WritePin(Red_User_LED_GPIO_Port, Red_User_LED_Pin,RESET);</div>
<div class="line"><span class="lineno">   94</span>            emg_toggled = 0;</div>
<div class="line"><span class="lineno">   95</span>        }</div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="line"><span class="lineno">   97</span>        emg_toggleCounter++;</div>
<div class="line"><span class="lineno">   98</span>    }</div>
<div class="line"><span class="lineno">   99</span> </div>
<div class="line"><span class="lineno">  100</span>    <span class="comment">//sample playing controlled by EMG</span></div>
<div class="line"><span class="lineno">  101</span>    <span class="keywordflow">if</span>(Display.PlaySingleSample_ONOFF == <span class="keyword">true</span> &amp;&amp; emg_peak == 1) {</div>
<div class="line"><span class="lineno">  102</span> </div>
<div class="line"><span class="lineno">  103</span>        play_single_sample_flag = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  104</span>        emg_peak = 0;</div>
<div class="line"><span class="lineno">  105</span>    }</div>
<div class="line"><span class="lineno">  106</span> </div>
<div class="line"><span class="lineno">  107</span>    <span class="keywordflow">return</span> HAL_OK;</div>
<div class="line"><span class="lineno">  108</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="gad8539de6db12ec20b070f6fb97f99a73" name="gad8539de6db12ec20b070f6fb97f99a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8539de6db12ec20b070f6fb97f99a73">&#9670;&nbsp;</a></span>emg_start_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAL_StatusTypeDef emg_start_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start all necessary peripherals for the EMG/ECG </p>

<p class="definition">Definition at line <a class="el" href="emg_8c_source.html#l00055">55</a> of file <a class="el" href="emg_8c_source.html">emg.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   55</span>                                      {</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>    <a class="code hl_function" href="signal__synthesis_8h.html#adc7b4110b68d58532096fe9f817df89c">SetTimerSettings</a>(EMG_TIM, EMG_SR);</div>
<div class="line"><span class="lineno">   58</span>    HAL_TIM_Base_Start(EMG_TIM);</div>
<div class="line"><span class="lineno">   59</span>    printf(<span class="stringliteral">&quot;start emg\r\n&quot;</span>);</div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">return</span> HAL_ADC_Start_DMA(EMG_ADC, emg_buffer, EMG_READ_LENGTH);</div>
<div class="line"><span class="lineno">   61</span>}</div>
<div class="ttc" id="asignal__synthesis_8h_html_adc7b4110b68d58532096fe9f817df89c"><div class="ttname"><a href="signal__synthesis_8h.html#adc7b4110b68d58532096fe9f817df89c">SetTimerSettings</a></div><div class="ttdeci">void SetTimerSettings(TIM_HandleTypeDef *htim, uint32_t SR)</div><div class="ttdoc">Init funtion for the Timer which triggers the DAC, this function sets the timerperiode and presacaler...</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8c_source.html#l00093">signal_synthesis.c:93</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga305d3a0240c6e197a771b26c8d4fd22a" name="ga305d3a0240c6e197a771b26c8d4fd22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga305d3a0240c6e197a771b26c8d4fd22a">&#9670;&nbsp;</a></span>emg_stop_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAL_StatusTypeDef emg_stop_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only stops the ADC reading of the connected EMG/ECG board. </p>

<p class="definition">Definition at line <a class="el" href="emg_8c_source.html#l00064">64</a> of file <a class="el" href="emg_8c_source.html">emg.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   64</span>                                     {</div>
<div class="line"><span class="lineno">   65</span>    <span class="keywordflow">return</span> HAL_ADC_Stop_DMA(EMG_ADC);</div>
<div class="line"><span class="lineno">   66</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gabde05bcf6583c365191e87886cca6a6a" name="gabde05bcf6583c365191e87886cca6a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabde05bcf6583c365191e87886cca6a6a">&#9670;&nbsp;</a></span>ecg_detectionThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ecg_detectionThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emg_8h_source.html#l00050">50</a> of file <a class="el" href="emg_8h_source.html">emg.h</a>.</p>

</div>
</div>
<a id="gab459858f605f9c5509b2ecce7294d5e4" name="gab459858f605f9c5509b2ecce7294d5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab459858f605f9c5509b2ecce7294d5e4">&#9670;&nbsp;</a></span>ecg_intCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ecg_intCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emg_8h_source.html#l00056">56</a> of file <a class="el" href="emg_8h_source.html">emg.h</a>.</p>

</div>
</div>
<a id="gadb1057f6f992deabcf704e9715ee089a" name="gadb1057f6f992deabcf704e9715ee089a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb1057f6f992deabcf704e9715ee089a">&#9670;&nbsp;</a></span>ecg_maxDetectionThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ecg_maxDetectionThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emg_8h_source.html#l00054">54</a> of file <a class="el" href="emg_8h_source.html">emg.h</a>.</p>

</div>
</div>
<a id="gacc929fb59a231e854009488bd9cf0868" name="gacc929fb59a231e854009488bd9cf0868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc929fb59a231e854009488bd9cf0868">&#9670;&nbsp;</a></span>ecg_maxToggleThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ecg_maxToggleThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emg_8h_source.html#l00055">55</a> of file <a class="el" href="emg_8h_source.html">emg.h</a>.</p>

</div>
</div>
<a id="ga7c8f024fed67aaecdb0696b8c7ef88c0" name="ga7c8f024fed67aaecdb0696b8c7ef88c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c8f024fed67aaecdb0696b8c7ef88c0">&#9670;&nbsp;</a></span>ecg_measInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ecg_measInt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emg_8h_source.html#l00049">49</a> of file <a class="el" href="emg_8h_source.html">emg.h</a>.</p>

</div>
</div>
<a id="gaf8252f523485fdd4b73185728fb467ab" name="gaf8252f523485fdd4b73185728fb467ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8252f523485fdd4b73185728fb467ab">&#9670;&nbsp;</a></span>ecg_peak</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ecg_peak</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emg_8h_source.html#l00057">57</a> of file <a class="el" href="emg_8h_source.html">emg.h</a>.</p>

</div>
</div>
<a id="ga739bff2109fffa5194f6d9eec65a2ae3" name="ga739bff2109fffa5194f6d9eec65a2ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga739bff2109fffa5194f6d9eec65a2ae3">&#9670;&nbsp;</a></span>ecg_peaks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ecg_peaks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emg_8h_source.html#l00051">51</a> of file <a class="el" href="emg_8h_source.html">emg.h</a>.</p>

</div>
</div>
<a id="gabfde41aeb1a8bd2fba440438c488013d" name="gabfde41aeb1a8bd2fba440438c488013d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfde41aeb1a8bd2fba440438c488013d">&#9670;&nbsp;</a></span>ecg_toggleCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ecg_toggleCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emg_8h_source.html#l00052">52</a> of file <a class="el" href="emg_8h_source.html">emg.h</a>.</p>

</div>
</div>
<a id="ga5029188c23694b9770491106b607bc2c" name="ga5029188c23694b9770491106b607bc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5029188c23694b9770491106b607bc2c">&#9670;&nbsp;</a></span>ecg_toggled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ecg_toggled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emg_8h_source.html#l00058">58</a> of file <a class="el" href="emg_8h_source.html">emg.h</a>.</p>

</div>
</div>
<a id="gadf508018b5bffa0045774b49aaadbea6" name="gadf508018b5bffa0045774b49aaadbea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf508018b5bffa0045774b49aaadbea6">&#9670;&nbsp;</a></span>ecg_toggleThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ecg_toggleThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emg_8h_source.html#l00053">53</a> of file <a class="el" href="emg_8h_source.html">emg.h</a>.</p>

</div>
</div>
<a id="gaa0343f5f6ec51b2315e8af04936ded6c" name="gaa0343f5f6ec51b2315e8af04936ded6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0343f5f6ec51b2315e8af04936ded6c">&#9670;&nbsp;</a></span>EMG_ADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADC_HandleTypeDef* EMG_ADC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emg_8h_source.html#l00033">33</a> of file <a class="el" href="emg_8h_source.html">emg.h</a>.</p>

</div>
</div>
<a id="gafbfbad3430f3ca07748fe46ea721f425" name="gafbfbad3430f3ca07748fe46ea721f425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbfbad3430f3ca07748fe46ea721f425">&#9670;&nbsp;</a></span>emg_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emg_buffer[EMG_READ_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emg_8h_source.html#l00037">37</a> of file <a class="el" href="emg_8h_source.html">emg.h</a>.</p>

</div>
</div>
<a id="ga820e056b9586fec05150a738d09828c7" name="ga820e056b9586fec05150a738d09828c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga820e056b9586fec05150a738d09828c7">&#9670;&nbsp;</a></span>emg_detectionThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emg_detectionThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emg_8h_source.html#l00040">40</a> of file <a class="el" href="emg_8h_source.html">emg.h</a>.</p>

</div>
</div>
<a id="ga5dbb1dd2634480627376d02417b18aa4" name="ga5dbb1dd2634480627376d02417b18aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dbb1dd2634480627376d02417b18aa4">&#9670;&nbsp;</a></span>emg_maxDetectionThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emg_maxDetectionThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emg_8h_source.html#l00044">44</a> of file <a class="el" href="emg_8h_source.html">emg.h</a>.</p>

</div>
</div>
<a id="ga8a1f1f967c2c635001bb4feb13db46a1" name="ga8a1f1f967c2c635001bb4feb13db46a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a1f1f967c2c635001bb4feb13db46a1">&#9670;&nbsp;</a></span>emg_maxToggleThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emg_maxToggleThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emg_8h_source.html#l00045">45</a> of file <a class="el" href="emg_8h_source.html">emg.h</a>.</p>

</div>
</div>
<a id="gabc598a894ad122f8758e1469ef82405b" name="gabc598a894ad122f8758e1469ef82405b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc598a894ad122f8758e1469ef82405b">&#9670;&nbsp;</a></span>emg_peak</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t emg_peak</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emg_8h_source.html#l00041">41</a> of file <a class="el" href="emg_8h_source.html">emg.h</a>.</p>

</div>
</div>
<a id="gaaaca668bcd874fee31cc4dbf110f241c" name="gaaaca668bcd874fee31cc4dbf110f241c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaca668bcd874fee31cc4dbf110f241c">&#9670;&nbsp;</a></span>EMG_TIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef* EMG_TIM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emg_8h_source.html#l00034">34</a> of file <a class="el" href="emg_8h_source.html">emg.h</a>.</p>

</div>
</div>
<a id="gaeefbcf6066e07f71f063f2374aaf5cf8" name="gaeefbcf6066e07f71f063f2374aaf5cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeefbcf6066e07f71f063f2374aaf5cf8">&#9670;&nbsp;</a></span>emg_toggleCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emg_toggleCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emg_8h_source.html#l00042">42</a> of file <a class="el" href="emg_8h_source.html">emg.h</a>.</p>

</div>
</div>
<a id="gadbcea8e6bb2a0b7d11f6dc8922cae7c5" name="gadbcea8e6bb2a0b7d11f6dc8922cae7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbcea8e6bb2a0b7d11f6dc8922cae7c5">&#9670;&nbsp;</a></span>emg_toggled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool emg_toggled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emg_8h_source.html#l00046">46</a> of file <a class="el" href="emg_8h_source.html">emg.h</a>.</p>

</div>
</div>
<a id="ga72eccf432ccbca5a28d55952a2162149" name="ga72eccf432ccbca5a28d55952a2162149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72eccf432ccbca5a28d55952a2162149">&#9670;&nbsp;</a></span>emg_toggleThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emg_toggleThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emg_8h_source.html#l00043">43</a> of file <a class="el" href="emg_8h_source.html">emg.h</a>.</p>

</div>
</div>
<a id="ga9932f29af2ffe1856d0d0e29610efcac" name="ga9932f29af2ffe1856d0d0e29610efcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9932f29af2ffe1856d0d0e29610efcac">&#9670;&nbsp;</a></span>heartrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float heartrate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emg_8h_source.html#l00059">59</a> of file <a class="el" href="emg_8h_source.html">emg.h</a>.</p>

</div>
</div>
<a id="gacf0ee8035c8dba31c94430e6648c4704" name="gacf0ee8035c8dba31c94430e6648c4704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf0ee8035c8dba31c94430e6648c4704">&#9670;&nbsp;</a></span>inputBuffer_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t inputBuffer_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emg_8h_source.html#l00061">61</a> of file <a class="el" href="emg_8h_source.html">emg.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
