<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: Play Single Sample</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__SingleSample.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Play Single Sample<div class="ingroups"><a class="el" href="group__SoundSynth.html">Sound Synthesis</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>play a singles sample triggered by the EMG / ECG  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab788a1e344e6956cb70a8e5e1ea4d0bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SingleSample.html#gab788a1e344e6956cb70a8e5e1ea4d0bd">PlaySingleSample</a> (void)</td></tr>
<tr class="memdesc:gab788a1e344e6956cb70a8e5e1ea4d0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to play a chosen sample each time it is triggerd by EMG / ECG, must be called inside <a class="el" href="signal__synthesis_8h.html#a14e563872b7cc3bae6f534d36f016911" title="generates a digital signal in the calculate_vector, depending on the signals inside the struct signal...">Signal_Synthesis()</a>  <a href="group__SingleSample.html#gab788a1e344e6956cb70a8e5e1ea4d0bd">More...</a><br /></td></tr>
<tr class="separator:gab788a1e344e6956cb70a8e5e1ea4d0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga4f45ba3b9c8c3c6e57de16324bf23604"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SingleSample.html#ga4f45ba3b9c8c3c6e57de16324bf23604">single_sample</a></td></tr>
<tr class="separator:ga4f45ba3b9c8c3c6e57de16324bf23604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga121c3b5953310244fe5ea8cab09efe66"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SingleSample.html#ga121c3b5953310244fe5ea8cab09efe66">counter_single_sample</a></td></tr>
<tr class="separator:ga121c3b5953310244fe5ea8cab09efe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga304666972f058f6ed2f1acd6816f70ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SingleSample.html#ga304666972f058f6ed2f1acd6816f70ac">play_single_sample_flag</a></td></tr>
<tr class="separator:ga304666972f058f6ed2f1acd6816f70ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >play a singles sample triggered by the EMG / ECG </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab788a1e344e6956cb70a8e5e1ea4d0bd" name="gab788a1e344e6956cb70a8e5e1ea4d0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab788a1e344e6956cb70a8e5e1ea4d0bd">&#9670;&nbsp;</a></span>PlaySingleSample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlaySingleSample </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to play a chosen sample each time it is triggerd by EMG / ECG, must be called inside <a class="el" href="signal__synthesis_8h.html#a14e563872b7cc3bae6f534d36f016911" title="generates a digital signal in the calculate_vector, depending on the signals inside the struct signal...">Signal_Synthesis()</a> </p>

<p class="definition">Definition at line <a class="el" href="drum__computer_8c_source.html#l00500">500</a> of file <a class="el" href="drum__computer_8c_source.html">drum_computer.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  500</span>                            {</div>
<div class="line"><span class="lineno">  501</span> </div>
<div class="line"><span class="lineno">  502</span>    single_sample = PSS[counter_single_sample];</div>
<div class="line"><span class="lineno">  503</span>    counter_single_sample++;</div>
<div class="line"><span class="lineno">  504</span> </div>
<div class="line"><span class="lineno">  505</span>    <span class="keywordflow">if</span>(counter_single_sample == DS_L - 1) {</div>
<div class="line"><span class="lineno">  506</span>        counter_single_sample = 0;</div>
<div class="line"><span class="lineno">  507</span>        play_single_sample_flag = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  508</span>    }</div>
<div class="line"><span class="lineno">  509</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga121c3b5953310244fe5ea8cab09efe66" name="ga121c3b5953310244fe5ea8cab09efe66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga121c3b5953310244fe5ea8cab09efe66">&#9670;&nbsp;</a></span>counter_single_sample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t counter_single_sample</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drum__computer_8h_source.html#l00144">144</a> of file <a class="el" href="drum__computer_8h_source.html">drum_computer.h</a>.</p>

</div>
</div>
<a id="ga304666972f058f6ed2f1acd6816f70ac" name="ga304666972f058f6ed2f1acd6816f70ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga304666972f058f6ed2f1acd6816f70ac">&#9670;&nbsp;</a></span>play_single_sample_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool play_single_sample_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drum__computer_8h_source.html#l00145">145</a> of file <a class="el" href="drum__computer_8h_source.html">drum_computer.h</a>.</p>

</div>
</div>
<a id="ga4f45ba3b9c8c3c6e57de16324bf23604" name="ga4f45ba3b9c8c3c6e57de16324bf23604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f45ba3b9c8c3c6e57de16324bf23604">&#9670;&nbsp;</a></span>single_sample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float single_sample</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drum__computer_8h_source.html#l00143">143</a> of file <a class="el" href="drum__computer_8h_source.html">drum_computer.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
