<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: Sound bins sequencer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__SoundBinSequencer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Sound bins sequencer<div class="ingroups"><a class="el" href="group__SoundSynth.html">Sound Synthesis</a> &raquo; <a class="el" href="group__Sequencer.html">Sequencer</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga1578899be8b6d34fe965f44a84c16ecd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SoundBinSequencer.html#ga1578899be8b6d34fe965f44a84c16ecd">SN1</a></td></tr>
<tr class="separator:ga1578899be8b6d34fe965f44a84c16ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3383b4bacd2044b816aa4e3381410a6a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SoundBinSequencer.html#ga3383b4bacd2044b816aa4e3381410a6a">SN2</a></td></tr>
<tr class="separator:ga3383b4bacd2044b816aa4e3381410a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7509321da0468103a01c5191185672d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SoundBinSequencer.html#gad7509321da0468103a01c5191185672d">SN3</a></td></tr>
<tr class="separator:gad7509321da0468103a01c5191185672d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177dbaeb805759824fd534911c9a9eb2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SoundBinSequencer.html#ga177dbaeb805759824fd534911c9a9eb2">SN4</a></td></tr>
<tr class="separator:ga177dbaeb805759824fd534911c9a9eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7db34cc03ea96d4aa7fb125c3543448"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SoundBinSequencer.html#gaf7db34cc03ea96d4aa7fb125c3543448">SN1_temp</a></td></tr>
<tr class="separator:gaf7db34cc03ea96d4aa7fb125c3543448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga682c420600092a94d441c492b97d5c6c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SoundBinSequencer.html#ga682c420600092a94d441c492b97d5c6c">SN2_temp</a></td></tr>
<tr class="separator:ga682c420600092a94d441c492b97d5c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29aed2ab97cc4663efd0359bc8ddbb7c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SoundBinSequencer.html#ga29aed2ab97cc4663efd0359bc8ddbb7c">SN3_temp</a></td></tr>
<tr class="separator:ga29aed2ab97cc4663efd0359bc8ddbb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcbf1e3c0ff63db19fc628a7ddad58c7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SoundBinSequencer.html#gadcbf1e3c0ff63db19fc628a7ddad58c7">SN4_temp</a></td></tr>
<tr class="separator:gadcbf1e3c0ff63db19fc628a7ddad58c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3681ed9a2c0d65e556d0c9b60215bcf4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SoundBinSequencer.html#ga3681ed9a2c0d65e556d0c9b60215bcf4">sequencer</a></td></tr>
<tr class="separator:ga3681ed9a2c0d65e556d0c9b60215bcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga3681ed9a2c0d65e556d0c9b60215bcf4" name="ga3681ed9a2c0d65e556d0c9b60215bcf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3681ed9a2c0d65e556d0c9b60215bcf4">&#9670;&nbsp;</a></span>sequencer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sequencer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drum__computer_8h_source.html#l00116">116</a> of file <a class="el" href="drum__computer_8h_source.html">drum_computer.h</a>.</p>

</div>
</div>
<a id="ga1578899be8b6d34fe965f44a84c16ecd" name="ga1578899be8b6d34fe965f44a84c16ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1578899be8b6d34fe965f44a84c16ecd">&#9670;&nbsp;</a></span>SN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SN1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drum__computer_8h_source.html#l00106">106</a> of file <a class="el" href="drum__computer_8h_source.html">drum_computer.h</a>.</p>

</div>
</div>
<a id="gaf7db34cc03ea96d4aa7fb125c3543448" name="gaf7db34cc03ea96d4aa7fb125c3543448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7db34cc03ea96d4aa7fb125c3543448">&#9670;&nbsp;</a></span>SN1_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SN1_temp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drum__computer_8h_source.html#l00111">111</a> of file <a class="el" href="drum__computer_8h_source.html">drum_computer.h</a>.</p>

</div>
</div>
<a id="ga3383b4bacd2044b816aa4e3381410a6a" name="ga3383b4bacd2044b816aa4e3381410a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3383b4bacd2044b816aa4e3381410a6a">&#9670;&nbsp;</a></span>SN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SN2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drum__computer_8h_source.html#l00107">107</a> of file <a class="el" href="drum__computer_8h_source.html">drum_computer.h</a>.</p>

</div>
</div>
<a id="ga682c420600092a94d441c492b97d5c6c" name="ga682c420600092a94d441c492b97d5c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga682c420600092a94d441c492b97d5c6c">&#9670;&nbsp;</a></span>SN2_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SN2_temp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drum__computer_8h_source.html#l00112">112</a> of file <a class="el" href="drum__computer_8h_source.html">drum_computer.h</a>.</p>

</div>
</div>
<a id="gad7509321da0468103a01c5191185672d" name="gad7509321da0468103a01c5191185672d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7509321da0468103a01c5191185672d">&#9670;&nbsp;</a></span>SN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SN3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drum__computer_8h_source.html#l00108">108</a> of file <a class="el" href="drum__computer_8h_source.html">drum_computer.h</a>.</p>

</div>
</div>
<a id="ga29aed2ab97cc4663efd0359bc8ddbb7c" name="ga29aed2ab97cc4663efd0359bc8ddbb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29aed2ab97cc4663efd0359bc8ddbb7c">&#9670;&nbsp;</a></span>SN3_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SN3_temp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drum__computer_8h_source.html#l00113">113</a> of file <a class="el" href="drum__computer_8h_source.html">drum_computer.h</a>.</p>

</div>
</div>
<a id="ga177dbaeb805759824fd534911c9a9eb2" name="ga177dbaeb805759824fd534911c9a9eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga177dbaeb805759824fd534911c9a9eb2">&#9670;&nbsp;</a></span>SN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SN4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drum__computer_8h_source.html#l00109">109</a> of file <a class="el" href="drum__computer_8h_source.html">drum_computer.h</a>.</p>

</div>
</div>
<a id="gadcbf1e3c0ff63db19fc628a7ddad58c7" name="gadcbf1e3c0ff63db19fc628a7ddad58c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcbf1e3c0ff63db19fc628a7ddad58c7">&#9670;&nbsp;</a></span>SN4_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SN4_temp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drum__computer_8h_source.html#l00114">114</a> of file <a class="el" href="drum__computer_8h_source.html">drum_computer.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
