<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: Sequencer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__Sequencer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Sequencer<div class="ingroups"><a class="el" href="group__SoundSynth.html">Sound Synthesis</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__SoundBinSequencer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SoundBinSequencer.html">Sound bins sequencer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf1fa77afa44aa624f611ecb1bcb9117e"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequencer.html#gaf1fa77afa44aa624f611ecb1bcb9117e">Sequencer_Reset</a> (void)</td></tr>
<tr class="memdesc:gaf1fa77afa44aa624f611ecb1bcb9117e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets the sequencer to its initial state.  <a href="group__Sequencer.html#gaf1fa77afa44aa624f611ecb1bcb9117e">More...</a><br /></td></tr>
<tr class="separator:gaf1fa77afa44aa624f611ecb1bcb9117e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe5a4ffde057a9bf69f40122bd7fee59"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequencer.html#gafe5a4ffde057a9bf69f40122bd7fee59">Sequencer_ADSR_Init</a> (struct <a class="el" href="structadsr.html">adsr</a> *env)</td></tr>
<tr class="memdesc:gafe5a4ffde057a9bf69f40122bd7fee59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the variables of the sequencer ADSR.  <a href="group__Sequencer.html#gafe5a4ffde057a9bf69f40122bd7fee59">More...</a><br /></td></tr>
<tr class="separator:gafe5a4ffde057a9bf69f40122bd7fee59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga4211ba08e77d82a294762a623041e342"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequencer.html#ga4211ba08e77d82a294762a623041e342">freq_index_SN1</a></td></tr>
<tr class="memdesc:ga4211ba08e77d82a294762a623041e342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency index sequencer.  <a href="group__Sequencer.html#ga4211ba08e77d82a294762a623041e342">More...</a><br /></td></tr>
<tr class="separator:ga4211ba08e77d82a294762a623041e342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga293fbfcf8787bd80eae1045c50ce7930"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequencer.html#ga293fbfcf8787bd80eae1045c50ce7930">freq_index_SN2</a></td></tr>
<tr class="separator:ga293fbfcf8787bd80eae1045c50ce7930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ddb00b49386070cc056f71880a16215"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequencer.html#ga0ddb00b49386070cc056f71880a16215">freq_index_SN3</a></td></tr>
<tr class="separator:ga0ddb00b49386070cc056f71880a16215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9de3fd8c6de51c0cd59bc06b93e6bead"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequencer.html#ga9de3fd8c6de51c0cd59bc06b93e6bead">freq_index_SN4</a></td></tr>
<tr class="separator:ga9de3fd8c6de51c0cd59bc06b93e6bead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabafd5c3bbb1d0bbc3e708889e904e3a7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequencer.html#gabafd5c3bbb1d0bbc3e708889e904e3a7">current_LUT_index_SN1</a> [<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td></tr>
<tr class="memdesc:gabafd5c3bbb1d0bbc3e708889e904e3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current LUT index sequencer.  <a href="group__Sequencer.html#gabafd5c3bbb1d0bbc3e708889e904e3a7">More...</a><br /></td></tr>
<tr class="separator:gabafd5c3bbb1d0bbc3e708889e904e3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51da216a9e0dc66de3deb7cefcd77f30"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequencer.html#ga51da216a9e0dc66de3deb7cefcd77f30">current_LUT_index_SN2</a> [<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td></tr>
<tr class="separator:ga51da216a9e0dc66de3deb7cefcd77f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e2c70b4b41ba25a4d81e29bce62c2e7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequencer.html#ga0e2c70b4b41ba25a4d81e29bce62c2e7">current_LUT_index_SN3</a> [<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td></tr>
<tr class="separator:ga0e2c70b4b41ba25a4d81e29bce62c2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9cc0ac2c5813c64e55e66d728074dd6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sequencer.html#gaa9cc0ac2c5813c64e55e66d728074dd6">current_LUT_index_SN4</a> [<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td></tr>
<tr class="separator:gaa9cc0ac2c5813c64e55e66d728074dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafe5a4ffde057a9bf69f40122bd7fee59" name="gafe5a4ffde057a9bf69f40122bd7fee59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe5a4ffde057a9bf69f40122bd7fee59">&#9670;&nbsp;</a></span>Sequencer_ADSR_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAL_StatusTypeDef Sequencer_ADSR_Init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structadsr.html">adsr</a> *&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the variables of the sequencer ADSR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>Struct of each ADSR of each sequencer note </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>HAL_StatusTypeDef </dd></dl>

<p class="definition">Definition at line <a class="el" href="drum__computer_8c_source.html#l00019">19</a> of file <a class="el" href="drum__computer_8c_source.html">drum_computer.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>                                                       {</div>
<div class="line"><span class="lineno">   20</span> </div>
<div class="line"><span class="lineno">   21</span>    <span class="comment">// INIT: ADSR structs</span></div>
<div class="line"><span class="lineno">   22</span>    env-&gt;adsr_counter = 0;</div>
<div class="line"><span class="lineno">   23</span>    env-&gt;adsr_max_amp = 1.00;                   <span class="comment">// maximum value should be 1</span></div>
<div class="line"><span class="lineno">   24</span> </div>
<div class="line"><span class="lineno">   25</span>    env-&gt;adsr_attack_time = 0.01 * LUT_SR;</div>
<div class="line"><span class="lineno">   26</span>    env-&gt;adsr_decay_time = 0.05 * LUT_SR;</div>
<div class="line"><span class="lineno">   27</span>    env-&gt;adsr_sustain_time = 0.05 * LUT_SR;</div>
<div class="line"><span class="lineno">   28</span>    env-&gt;adsr_sustain_amplitude = 0.3;</div>
<div class="line"><span class="lineno">   29</span>    env-&gt;adsr_release_time = 0.01 * LUT_SR;</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>    env-&gt;adsr_done = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>    <span class="keywordflow">return</span> HAL_OK;</div>
<div class="line"><span class="lineno">   34</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="gaf1fa77afa44aa624f611ecb1bcb9117e" name="gaf1fa77afa44aa624f611ecb1bcb9117e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1fa77afa44aa624f611ecb1bcb9117e">&#9670;&nbsp;</a></span>Sequencer_Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAL_StatusTypeDef Sequencer_Reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function resets the sequencer to its initial state. </p>
<dl class="section return"><dt>Returns</dt><dd>HAL_StatusTypeDef </dd></dl>

<p class="definition">Definition at line <a class="el" href="drum__computer_8c_source.html#l00261">261</a> of file <a class="el" href="drum__computer_8c_source.html">drum_computer.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  261</span>                                        {</div>
<div class="line"><span class="lineno">  262</span> </div>
<div class="line"><span class="lineno">  263</span>    Display.Sequencer_ONOFF = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  264</span> </div>
<div class="line"><span class="lineno">  265</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;MAX_NUMBER_OF_NOTES; i++) {</div>
<div class="line"><span class="lineno">  266</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;NUMBER_OF_SEQUENCERSTEPS; j++) {</div>
<div class="line"><span class="lineno">  267</span>            Display.SequencerMatrix[i][j] = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  268</span>        }</div>
<div class="line"><span class="lineno">  269</span>        Display.Sequencer_Note[i] = <span class="charliteral">&#39;C&#39;</span>;</div>
<div class="line"><span class="lineno">  270</span>        Display.Sequencer_Noteindex[i] = 0;</div>
<div class="line"><span class="lineno">  271</span>        Display.Sequencer_Octave[i] = 0;</div>
<div class="line"><span class="lineno">  272</span>    }</div>
<div class="line"><span class="lineno">  273</span> </div>
<div class="line"><span class="lineno">  274</span>    <span class="comment">// FOR: all steps in sequencer</span></div>
<div class="line"><span class="lineno">  275</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_define" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>; i++) {</div>
<div class="line"><span class="lineno">  276</span> </div>
<div class="line"><span class="lineno">  277</span>        <span class="comment">// INIT: Sequencer timing positions</span></div>
<div class="line"><span class="lineno">  278</span>        timing_SN1[i] = 0;</div>
<div class="line"><span class="lineno">  279</span>        timing_SN2[i] = 0;</div>
<div class="line"><span class="lineno">  280</span>        timing_SN3[i] = 0;</div>
<div class="line"><span class="lineno">  281</span>        timing_SN4[i] = 0;</div>
<div class="line"><span class="lineno">  282</span> </div>
<div class="line"><span class="lineno">  283</span>        <span class="comment">// INIT: Sequencer start index</span></div>
<div class="line"><span class="lineno">  284</span>        <a class="code hl_variable" href="group__Sequencer.html#gabafd5c3bbb1d0bbc3e708889e904e3a7">current_LUT_index_SN1</a>[i] = <a class="code hl_variable" href="group__SINLUT.html#ga2e5122eebde8d369cf949da93586ec2e">LUT_STARTINDEX</a>[<a class="code hl_variable" href="group__Sequencer.html#ga4211ba08e77d82a294762a623041e342">freq_index_SN1</a>];</div>
<div class="line"><span class="lineno">  285</span>        current_LUT_index_SN2[i] = <a class="code hl_variable" href="group__SINLUT.html#ga2e5122eebde8d369cf949da93586ec2e">LUT_STARTINDEX</a>[freq_index_SN2];</div>
<div class="line"><span class="lineno">  286</span>        current_LUT_index_SN3[i] = <a class="code hl_variable" href="group__SINLUT.html#ga2e5122eebde8d369cf949da93586ec2e">LUT_STARTINDEX</a>[freq_index_SN3];</div>
<div class="line"><span class="lineno">  287</span>        current_LUT_index_SN4[i] = <a class="code hl_variable" href="group__SINLUT.html#ga2e5122eebde8d369cf949da93586ec2e">LUT_STARTINDEX</a>[freq_index_SN4];</div>
<div class="line"><span class="lineno">  288</span> </div>
<div class="line"><span class="lineno">  289</span>        <span class="comment">// INIT: ADSR structs</span></div>
<div class="line"><span class="lineno">  290</span>        <a class="code hl_function" href="group__Sequencer.html#gafe5a4ffde057a9bf69f40122bd7fee59">Sequencer_ADSR_Init</a>(&amp;adsr_SN1[i]);</div>
<div class="line"><span class="lineno">  291</span>        <a class="code hl_function" href="group__Sequencer.html#gafe5a4ffde057a9bf69f40122bd7fee59">Sequencer_ADSR_Init</a>(&amp;adsr_SN2[i]);</div>
<div class="line"><span class="lineno">  292</span>        <a class="code hl_function" href="group__Sequencer.html#gafe5a4ffde057a9bf69f40122bd7fee59">Sequencer_ADSR_Init</a>(&amp;adsr_SN3[i]);</div>
<div class="line"><span class="lineno">  293</span>        <a class="code hl_function" href="group__Sequencer.html#gafe5a4ffde057a9bf69f40122bd7fee59">Sequencer_ADSR_Init</a>(&amp;adsr_SN4[i]);</div>
<div class="line"><span class="lineno">  294</span>    }</div>
<div class="line"><span class="lineno">  295</span> </div>
<div class="line"><span class="lineno">  296</span>    strcpy(Display.value_str_sequencer[0], <span class="stringliteral">&quot;OFF&quot;</span>);</div>
<div class="line"><span class="lineno">  297</span>    sprintf(Display.value_str_sequencer[1], <span class="stringliteral">&quot;%c&quot;</span>, Display.Sequencer_Note[0]);</div>
<div class="line"><span class="lineno">  298</span>    sprintf(Display.value_str_sequencer[2], <span class="stringliteral">&quot;%d&quot;</span>, Display.Sequencer_Octave[0]);</div>
<div class="line"><span class="lineno">  299</span>    sprintf(Display.value_str_sequencer[3], <span class="stringliteral">&quot;%c&quot;</span>, Display.Sequencer_Note[1]);</div>
<div class="line"><span class="lineno">  300</span>    sprintf(Display.value_str_sequencer[4], <span class="stringliteral">&quot;%d&quot;</span>, Display.Sequencer_Octave[1]);</div>
<div class="line"><span class="lineno">  301</span>    sprintf(Display.value_str_sequencer[5], <span class="stringliteral">&quot;%c&quot;</span>, Display.Sequencer_Note[2]);</div>
<div class="line"><span class="lineno">  302</span>    sprintf(Display.value_str_sequencer[6], <span class="stringliteral">&quot;%d&quot;</span>, Display.Sequencer_Octave[2]);</div>
<div class="line"><span class="lineno">  303</span> </div>
<div class="line"><span class="lineno">  304</span>    <span class="keywordflow">return</span> HAL_OK;</div>
<div class="line"><span class="lineno">  305</span>}</div>
<div class="ttc" id="agroup__DrumComputer_html_ga267b06d60a7514d898b5cac91b4380ec"><div class="ttname"><a href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a></div><div class="ttdeci">#define FourFour</div><div class="ttdoc">Common Sample Length &amp; Time Signature.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00030">drum_computer.h:30</a></div></div>
<div class="ttc" id="agroup__SINLUT_html_ga2e5122eebde8d369cf949da93586ec2e"><div class="ttname"><a href="group__SINLUT.html#ga2e5122eebde8d369cf949da93586ec2e">LUT_STARTINDEX</a></div><div class="ttdeci">const uint32_t LUT_STARTINDEX[73]</div><div class="ttdoc">contains all startindizies of the frequencies in the SIN-LUT</div><div class="ttdef"><b>Definition:</b> <a href="sinLUT_8h_source.html#l00049">sinLUT.h:49</a></div></div>
<div class="ttc" id="agroup__Sequencer_html_ga4211ba08e77d82a294762a623041e342"><div class="ttname"><a href="group__Sequencer.html#ga4211ba08e77d82a294762a623041e342">freq_index_SN1</a></div><div class="ttdeci">uint16_t freq_index_SN1</div><div class="ttdoc">Frequency index sequencer.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00089">drum_computer.h:89</a></div></div>
<div class="ttc" id="agroup__Sequencer_html_gabafd5c3bbb1d0bbc3e708889e904e3a7"><div class="ttname"><a href="group__Sequencer.html#gabafd5c3bbb1d0bbc3e708889e904e3a7">current_LUT_index_SN1</a></div><div class="ttdeci">uint32_t current_LUT_index_SN1[FourFour]</div><div class="ttdoc">Current LUT index sequencer.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8h_source.html#l00095">drum_computer.h:95</a></div></div>
<div class="ttc" id="agroup__Sequencer_html_gafe5a4ffde057a9bf69f40122bd7fee59"><div class="ttname"><a href="group__Sequencer.html#gafe5a4ffde057a9bf69f40122bd7fee59">Sequencer_ADSR_Init</a></div><div class="ttdeci">HAL_StatusTypeDef Sequencer_ADSR_Init(struct adsr *env)</div><div class="ttdoc">Initializes the variables of the sequencer ADSR.</div><div class="ttdef"><b>Definition:</b> <a href="drum__computer_8c_source.html#l00019">drum_computer.c:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gabafd5c3bbb1d0bbc3e708889e904e3a7" name="gabafd5c3bbb1d0bbc3e708889e904e3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabafd5c3bbb1d0bbc3e708889e904e3a7">&#9670;&nbsp;</a></span>current_LUT_index_SN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t current_LUT_index_SN1[<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current LUT index sequencer. </p>

<p class="definition">Definition at line <a class="el" href="drum__computer_8h_source.html#l00095">95</a> of file <a class="el" href="drum__computer_8h_source.html">drum_computer.h</a>.</p>

</div>
</div>
<a id="ga51da216a9e0dc66de3deb7cefcd77f30" name="ga51da216a9e0dc66de3deb7cefcd77f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51da216a9e0dc66de3deb7cefcd77f30">&#9670;&nbsp;</a></span>current_LUT_index_SN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t current_LUT_index_SN2[<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drum__computer_8h_source.html#l00096">96</a> of file <a class="el" href="drum__computer_8h_source.html">drum_computer.h</a>.</p>

</div>
</div>
<a id="ga0e2c70b4b41ba25a4d81e29bce62c2e7" name="ga0e2c70b4b41ba25a4d81e29bce62c2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e2c70b4b41ba25a4d81e29bce62c2e7">&#9670;&nbsp;</a></span>current_LUT_index_SN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t current_LUT_index_SN3[<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drum__computer_8h_source.html#l00097">97</a> of file <a class="el" href="drum__computer_8h_source.html">drum_computer.h</a>.</p>

</div>
</div>
<a id="gaa9cc0ac2c5813c64e55e66d728074dd6" name="gaa9cc0ac2c5813c64e55e66d728074dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9cc0ac2c5813c64e55e66d728074dd6">&#9670;&nbsp;</a></span>current_LUT_index_SN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t current_LUT_index_SN4[<a class="el" href="group__DrumComputer.html#ga267b06d60a7514d898b5cac91b4380ec">FourFour</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drum__computer_8h_source.html#l00098">98</a> of file <a class="el" href="drum__computer_8h_source.html">drum_computer.h</a>.</p>

</div>
</div>
<a id="ga4211ba08e77d82a294762a623041e342" name="ga4211ba08e77d82a294762a623041e342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4211ba08e77d82a294762a623041e342">&#9670;&nbsp;</a></span>freq_index_SN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t freq_index_SN1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency index sequencer. </p>

<p class="definition">Definition at line <a class="el" href="drum__computer_8h_source.html#l00089">89</a> of file <a class="el" href="drum__computer_8h_source.html">drum_computer.h</a>.</p>

</div>
</div>
<a id="ga293fbfcf8787bd80eae1045c50ce7930" name="ga293fbfcf8787bd80eae1045c50ce7930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga293fbfcf8787bd80eae1045c50ce7930">&#9670;&nbsp;</a></span>freq_index_SN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t freq_index_SN2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drum__computer_8h_source.html#l00090">90</a> of file <a class="el" href="drum__computer_8h_source.html">drum_computer.h</a>.</p>

</div>
</div>
<a id="ga0ddb00b49386070cc056f71880a16215" name="ga0ddb00b49386070cc056f71880a16215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ddb00b49386070cc056f71880a16215">&#9670;&nbsp;</a></span>freq_index_SN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t freq_index_SN3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drum__computer_8h_source.html#l00091">91</a> of file <a class="el" href="drum__computer_8h_source.html">drum_computer.h</a>.</p>

</div>
</div>
<a id="ga9de3fd8c6de51c0cd59bc06b93e6bead" name="ga9de3fd8c6de51c0cd59bc06b93e6bead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9de3fd8c6de51c0cd59bc06b93e6bead">&#9670;&nbsp;</a></span>freq_index_SN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t freq_index_SN4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drum__computer_8h_source.html#l00092">92</a> of file <a class="el" href="drum__computer_8h_source.html">drum_computer.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
