<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: Linear Interpolation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Linear Interpolation<div class="ingroups"><a class="el" href="group__groupInterpolation.html">Interpolation Functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5335f60532bab8cee1e7c22f76a41805"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LinearInterpolate.html#ga5335f60532bab8cee1e7c22f76a41805">arm_linear_interp_f32</a> (<a class="el" href="structarm__linear__interp__instance__f32.html">arm_linear_interp_instance_f32</a> *S, float32_t x)</td></tr>
<tr class="memdesc:ga5335f60532bab8cee1e7c22f76a41805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process function for the floating-point Linear Interpolation Function.  <a href="group__LinearInterpolate.html#ga5335f60532bab8cee1e7c22f76a41805">More...</a><br /></td></tr>
<tr class="separator:ga5335f60532bab8cee1e7c22f76a41805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaf31289367ac36c4727939e1ea73312"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE q31_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LinearInterpolate.html#gaeaf31289367ac36c4727939e1ea73312">arm_linear_interp_q31</a> (q31_t *pYData, q31_t x, uint32_t nValues)</td></tr>
<tr class="memdesc:gaeaf31289367ac36c4727939e1ea73312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process function for the Q31 Linear Interpolation Function.  <a href="group__LinearInterpolate.html#gaeaf31289367ac36c4727939e1ea73312">More...</a><br /></td></tr>
<tr class="separator:gaeaf31289367ac36c4727939e1ea73312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a308a0de4d4e4fe4a262a99b17121cd"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE q15_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LinearInterpolate.html#ga9a308a0de4d4e4fe4a262a99b17121cd">arm_linear_interp_q15</a> (q15_t *pYData, q31_t x, uint32_t nValues)</td></tr>
<tr class="memdesc:ga9a308a0de4d4e4fe4a262a99b17121cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process function for the Q15 Linear Interpolation Function.  <a href="group__LinearInterpolate.html#ga9a308a0de4d4e4fe4a262a99b17121cd">More...</a><br /></td></tr>
<tr class="separator:ga9a308a0de4d4e4fe4a262a99b17121cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafabd4124a8724055329b5c484419f936"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE q7_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LinearInterpolate.html#gafabd4124a8724055329b5c484419f936">arm_linear_interp_q7</a> (q7_t *pYData, q31_t x, uint32_t nValues)</td></tr>
<tr class="memdesc:gafabd4124a8724055329b5c484419f936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process function for the Q7 Linear Interpolation Function.  <a href="group__LinearInterpolate.html#gafabd4124a8724055329b5c484419f936">More...</a><br /></td></tr>
<tr class="separator:gafabd4124a8724055329b5c484419f936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >end of Inverse park group</p>
<p >Linear interpolation is a method of curve fitting using linear polynomials. Linear interpolation works by effectively drawing a straight line between two neighboring samples and returning the appropriate point along that line</p>
<dl class="section user"><dt></dt><dd><div class="image">
<img src="LinearInterp.gif" alt=""/>
<div class="caption">
Linear interpolation</div></div>
</dd></dl>
<dl class="section user"><dt></dt><dd>A Linear Interpolate function calculates an output value(y), for the input(x) using linear interpolation of the input values x0, x1( nearest input values) and the output values y0 and y1(nearest output values)</dd></dl>
<dl class="section user"><dt>Algorithm:</dt><dd><pre>
      y = y0 + (x - x0) * ((y1 - y0)/(x1-x0))
      where x0, x1 are nearest values of input x
            y0, y1 are nearest values to output y
</pre></dd></dl>
<dl class="section user"><dt></dt><dd>This set of functions implements Linear interpolation process for Q7, Q15, Q31, and floating-point data types. The functions operate on a single sample of data and each call to the function returns a single processed value. <code>S</code> points to an instance of the Linear Interpolate function data structure. <code>x</code> is the input sample value. The functions returns the output value.</dd></dl>
<dl class="section user"><dt></dt><dd>if x is outside of the table boundary, Linear interpolation returns first value of the table if x is below input range and returns last value of table if x is above range. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5335f60532bab8cee1e7c22f76a41805" name="ga5335f60532bab8cee1e7c22f76a41805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5335f60532bab8cee1e7c22f76a41805">&#9670;&nbsp;</a></span>arm_linear_interp_f32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE float32_t arm_linear_interp_f32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarm__linear__interp__instance__f32.html">arm_linear_interp_instance_f32</a> *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process function for the floating-point Linear Interpolation Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">S</td><td>is an instance of the floating-point Linear Interpolation structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>input sample to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y processed output sample. </dd></dl>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l06483">6483</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 6486</span>  {</div>
<div class="line"><span class="lineno"> 6487</span>    float32_t y;</div>
<div class="line"><span class="lineno"> 6488</span>    float32_t x0, x1;                            <span class="comment">/* Nearest input values */</span></div>
<div class="line"><span class="lineno"> 6489</span>    float32_t y0, y1;                            <span class="comment">/* Nearest output values */</span></div>
<div class="line"><span class="lineno"> 6490</span>    float32_t xSpacing = S-&gt;<a class="code hl_variable" href="structarm__linear__interp__instance__f32.html#aa8e2d686b5434a406d390b347b183511">xSpacing</a>;            <span class="comment">/* spacing between input values */</span></div>
<div class="line"><span class="lineno"> 6491</span>    int32_t i;                                   <span class="comment">/* Index variable */</span></div>
<div class="line"><span class="lineno"> 6492</span>    float32_t *pYData = S-&gt;<a class="code hl_variable" href="structarm__linear__interp__instance__f32.html#ab373001f6afad0850359c344a4d7eee4">pYData</a>;               <span class="comment">/* pointer to output table */</span></div>
<div class="line"><span class="lineno"> 6493</span> </div>
<div class="line"><span class="lineno"> 6494</span>    <span class="comment">/* Calculation of index */</span></div>
<div class="line"><span class="lineno"> 6495</span>    i = (int32_t) ((x - S-&gt;<a class="code hl_variable" href="structarm__linear__interp__instance__f32.html#a08352dc6ea82fbc0827408e018535481">x1</a>) / xSpacing);</div>
<div class="line"><span class="lineno"> 6496</span> </div>
<div class="line"><span class="lineno"> 6497</span>    <span class="keywordflow">if</span> (i &lt; 0)</div>
<div class="line"><span class="lineno"> 6498</span>    {</div>
<div class="line"><span class="lineno"> 6499</span>      <span class="comment">/* Iniatilize output for below specified range as least output value of table */</span></div>
<div class="line"><span class="lineno"> 6500</span>      y = pYData[0];</div>
<div class="line"><span class="lineno"> 6501</span>    }</div>
<div class="line"><span class="lineno"> 6502</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((uint32_t)i &gt;= (S-&gt;<a class="code hl_variable" href="structarm__linear__interp__instance__f32.html#a95f02a926b16d35359aca5b31e813b11">nValues</a> - 1))</div>
<div class="line"><span class="lineno"> 6503</span>    {</div>
<div class="line"><span class="lineno"> 6504</span>      <span class="comment">/* Iniatilize output for above specified range as last output value of table */</span></div>
<div class="line"><span class="lineno"> 6505</span>      y = pYData[S-&gt;<a class="code hl_variable" href="structarm__linear__interp__instance__f32.html#a95f02a926b16d35359aca5b31e813b11">nValues</a> - 1];</div>
<div class="line"><span class="lineno"> 6506</span>    }</div>
<div class="line"><span class="lineno"> 6507</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno"> 6508</span>    {</div>
<div class="line"><span class="lineno"> 6509</span>      <span class="comment">/* Calculation of nearest input values */</span></div>
<div class="line"><span class="lineno"> 6510</span>      x0 = S-&gt;<a class="code hl_variable" href="structarm__linear__interp__instance__f32.html#a08352dc6ea82fbc0827408e018535481">x1</a> +  i      * xSpacing;</div>
<div class="line"><span class="lineno"> 6511</span>      x1 = S-&gt;<a class="code hl_variable" href="structarm__linear__interp__instance__f32.html#a08352dc6ea82fbc0827408e018535481">x1</a> + (i + 1) * xSpacing;</div>
<div class="line"><span class="lineno"> 6512</span> </div>
<div class="line"><span class="lineno"> 6513</span>      <span class="comment">/* Read of nearest output values */</span></div>
<div class="line"><span class="lineno"> 6514</span>      y0 = pYData[i];</div>
<div class="line"><span class="lineno"> 6515</span>      y1 = pYData[i + 1];</div>
<div class="line"><span class="lineno"> 6516</span> </div>
<div class="line"><span class="lineno"> 6517</span>      <span class="comment">/* Calculation of output */</span></div>
<div class="line"><span class="lineno"> 6518</span>      y = y0 + (x - x0) * ((y1 - y0) / (x1 - x0));</div>
<div class="line"><span class="lineno"> 6519</span> </div>
<div class="line"><span class="lineno"> 6520</span>    }</div>
<div class="line"><span class="lineno"> 6521</span> </div>
<div class="line"><span class="lineno"> 6522</span>    <span class="comment">/* returns output value */</span></div>
<div class="line"><span class="lineno"> 6523</span>    <span class="keywordflow">return</span> (y);</div>
<div class="line"><span class="lineno"> 6524</span>  }</div>
<div class="ttc" id="astructarm__linear__interp__instance__f32_html_a08352dc6ea82fbc0827408e018535481"><div class="ttname"><a href="structarm__linear__interp__instance__f32.html#a08352dc6ea82fbc0827408e018535481">arm_linear_interp_instance_f32::x1</a></div><div class="ttdeci">float32_t x1</div><div class="ttdef"><b>Definition:</b> <a href="arm__math_8h_source.html#l02847">arm_math.h:2847</a></div></div>
<div class="ttc" id="astructarm__linear__interp__instance__f32_html_a95f02a926b16d35359aca5b31e813b11"><div class="ttname"><a href="structarm__linear__interp__instance__f32.html#a95f02a926b16d35359aca5b31e813b11">arm_linear_interp_instance_f32::nValues</a></div><div class="ttdeci">uint32_t nValues</div><div class="ttdef"><b>Definition:</b> <a href="arm__math_8h_source.html#l02846">arm_math.h:2846</a></div></div>
<div class="ttc" id="astructarm__linear__interp__instance__f32_html_aa8e2d686b5434a406d390b347b183511"><div class="ttname"><a href="structarm__linear__interp__instance__f32.html#aa8e2d686b5434a406d390b347b183511">arm_linear_interp_instance_f32::xSpacing</a></div><div class="ttdeci">float32_t xSpacing</div><div class="ttdef"><b>Definition:</b> <a href="arm__math_8h_source.html#l02848">arm_math.h:2848</a></div></div>
<div class="ttc" id="astructarm__linear__interp__instance__f32_html_ab373001f6afad0850359c344a4d7eee4"><div class="ttname"><a href="structarm__linear__interp__instance__f32.html#ab373001f6afad0850359c344a4d7eee4">arm_linear_interp_instance_f32::pYData</a></div><div class="ttdeci">float32_t * pYData</div><div class="ttdef"><b>Definition:</b> <a href="arm__math_8h_source.html#l02849">arm_math.h:2849</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga9a308a0de4d4e4fe4a262a99b17121cd" name="ga9a308a0de4d4e4fe4a262a99b17121cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a308a0de4d4e4fe4a262a99b17121cd">&#9670;&nbsp;</a></span>arm_linear_interp_q15()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE q15_t arm_linear_interp_q15 </td>
          <td>(</td>
          <td class="paramtype">q15_t *&#160;</td>
          <td class="paramname"><em>pYData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process function for the Q15 Linear Interpolation Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pYData</td><td>pointer to Q15 Linear Interpolation table </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>input sample to process </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nValues</td><td>number of table values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y processed output sample.</dd></dl>
<dl class="section user"><dt></dt><dd>Input sample <code>x</code> is in 12.20 format which contains 12 bits for table index and 20 bits for fractional part. This function can support maximum of table size 2^12. </dd></dl>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l06598">6598</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 6602</span>  {</div>
<div class="line"><span class="lineno"> 6603</span>    q63_t y;                                     <span class="comment">/* output */</span></div>
<div class="line"><span class="lineno"> 6604</span>    q15_t y0, y1;                                <span class="comment">/* Nearest output values */</span></div>
<div class="line"><span class="lineno"> 6605</span>    q31_t fract;                                 <span class="comment">/* fractional part */</span></div>
<div class="line"><span class="lineno"> 6606</span>    int32_t index;                               <span class="comment">/* Index to read nearest output values */</span></div>
<div class="line"><span class="lineno"> 6607</span> </div>
<div class="line"><span class="lineno"> 6608</span>    <span class="comment">/* Input is in 12.20 format */</span></div>
<div class="line"><span class="lineno"> 6609</span>    <span class="comment">/* 12 bits for the table index */</span></div>
<div class="line"><span class="lineno"> 6610</span>    <span class="comment">/* Index value calculation */</span></div>
<div class="line"><span class="lineno"> 6611</span>    index = ((x &amp; (int32_t)0xFFF00000) &gt;&gt; 20);</div>
<div class="line"><span class="lineno"> 6612</span> </div>
<div class="line"><span class="lineno"> 6613</span>    <span class="keywordflow">if</span> (index &gt;= (int32_t)(nValues - 1))</div>
<div class="line"><span class="lineno"> 6614</span>    {</div>
<div class="line"><span class="lineno"> 6615</span>      <span class="keywordflow">return</span> (pYData[nValues - 1]);</div>
<div class="line"><span class="lineno"> 6616</span>    }</div>
<div class="line"><span class="lineno"> 6617</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (index &lt; 0)</div>
<div class="line"><span class="lineno"> 6618</span>    {</div>
<div class="line"><span class="lineno"> 6619</span>      <span class="keywordflow">return</span> (pYData[0]);</div>
<div class="line"><span class="lineno"> 6620</span>    }</div>
<div class="line"><span class="lineno"> 6621</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno"> 6622</span>    {</div>
<div class="line"><span class="lineno"> 6623</span>      <span class="comment">/* 20 bits for the fractional part */</span></div>
<div class="line"><span class="lineno"> 6624</span>      <span class="comment">/* fract is in 12.20 format */</span></div>
<div class="line"><span class="lineno"> 6625</span>      fract = (x &amp; 0x000FFFFF);</div>
<div class="line"><span class="lineno"> 6626</span> </div>
<div class="line"><span class="lineno"> 6627</span>      <span class="comment">/* Read two nearest output values from the index */</span></div>
<div class="line"><span class="lineno"> 6628</span>      y0 = pYData[index];</div>
<div class="line"><span class="lineno"> 6629</span>      y1 = pYData[index + 1];</div>
<div class="line"><span class="lineno"> 6630</span> </div>
<div class="line"><span class="lineno"> 6631</span>      <span class="comment">/* Calculation of y0 * (1-fract) and y is in 13.35 format */</span></div>
<div class="line"><span class="lineno"> 6632</span>      y = ((q63_t) y0 * (0xFFFFF - fract));</div>
<div class="line"><span class="lineno"> 6633</span> </div>
<div class="line"><span class="lineno"> 6634</span>      <span class="comment">/* Calculation of (y0 * (1-fract) + y1 * fract) and y is in 13.35 format */</span></div>
<div class="line"><span class="lineno"> 6635</span>      y += ((q63_t) y1 * (fract));</div>
<div class="line"><span class="lineno"> 6636</span> </div>
<div class="line"><span class="lineno"> 6637</span>      <span class="comment">/* convert y to 1.15 format */</span></div>
<div class="line"><span class="lineno"> 6638</span>      <span class="keywordflow">return</span> (q15_t) (y &gt;&gt; 20);</div>
<div class="line"><span class="lineno"> 6639</span>    }</div>
<div class="line"><span class="lineno"> 6640</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="gaeaf31289367ac36c4727939e1ea73312" name="gaeaf31289367ac36c4727939e1ea73312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeaf31289367ac36c4727939e1ea73312">&#9670;&nbsp;</a></span>arm_linear_interp_q31()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE q31_t arm_linear_interp_q31 </td>
          <td>(</td>
          <td class="paramtype">q31_t *&#160;</td>
          <td class="paramname"><em>pYData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process function for the Q31 Linear Interpolation Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pYData</td><td>pointer to Q31 Linear Interpolation table </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>input sample to process </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nValues</td><td>number of table values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y processed output sample.</dd></dl>
<dl class="section user"><dt></dt><dd>Input sample <code>x</code> is in 12.20 format which contains 12 bits for table index and 20 bits for fractional part. This function can support maximum of table size 2^12. </dd></dl>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l06540">6540</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 6544</span>  {</div>
<div class="line"><span class="lineno"> 6545</span>    q31_t y;                                     <span class="comment">/* output */</span></div>
<div class="line"><span class="lineno"> 6546</span>    q31_t y0, y1;                                <span class="comment">/* Nearest output values */</span></div>
<div class="line"><span class="lineno"> 6547</span>    q31_t fract;                                 <span class="comment">/* fractional part */</span></div>
<div class="line"><span class="lineno"> 6548</span>    int32_t index;                               <span class="comment">/* Index to read nearest output values */</span></div>
<div class="line"><span class="lineno"> 6549</span> </div>
<div class="line"><span class="lineno"> 6550</span>    <span class="comment">/* Input is in 12.20 format */</span></div>
<div class="line"><span class="lineno"> 6551</span>    <span class="comment">/* 12 bits for the table index */</span></div>
<div class="line"><span class="lineno"> 6552</span>    <span class="comment">/* Index value calculation */</span></div>
<div class="line"><span class="lineno"> 6553</span>    index = ((x &amp; (q31_t)0xFFF00000) &gt;&gt; 20);</div>
<div class="line"><span class="lineno"> 6554</span> </div>
<div class="line"><span class="lineno"> 6555</span>    <span class="keywordflow">if</span> (index &gt;= (int32_t)(nValues - 1))</div>
<div class="line"><span class="lineno"> 6556</span>    {</div>
<div class="line"><span class="lineno"> 6557</span>      <span class="keywordflow">return</span> (pYData[nValues - 1]);</div>
<div class="line"><span class="lineno"> 6558</span>    }</div>
<div class="line"><span class="lineno"> 6559</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (index &lt; 0)</div>
<div class="line"><span class="lineno"> 6560</span>    {</div>
<div class="line"><span class="lineno"> 6561</span>      <span class="keywordflow">return</span> (pYData[0]);</div>
<div class="line"><span class="lineno"> 6562</span>    }</div>
<div class="line"><span class="lineno"> 6563</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno"> 6564</span>    {</div>
<div class="line"><span class="lineno"> 6565</span>      <span class="comment">/* 20 bits for the fractional part */</span></div>
<div class="line"><span class="lineno"> 6566</span>      <span class="comment">/* shift left by 11 to keep fract in 1.31 format */</span></div>
<div class="line"><span class="lineno"> 6567</span>      fract = (x &amp; 0x000FFFFF) &lt;&lt; 11;</div>
<div class="line"><span class="lineno"> 6568</span> </div>
<div class="line"><span class="lineno"> 6569</span>      <span class="comment">/* Read two nearest output values from the index in 1.31(q31) format */</span></div>
<div class="line"><span class="lineno"> 6570</span>      y0 = pYData[index];</div>
<div class="line"><span class="lineno"> 6571</span>      y1 = pYData[index + 1];</div>
<div class="line"><span class="lineno"> 6572</span> </div>
<div class="line"><span class="lineno"> 6573</span>      <span class="comment">/* Calculation of y0 * (1-fract) and y is in 2.30 format */</span></div>
<div class="line"><span class="lineno"> 6574</span>      y = ((q31_t) ((q63_t) y0 * (0x7FFFFFFF - fract) &gt;&gt; 32));</div>
<div class="line"><span class="lineno"> 6575</span> </div>
<div class="line"><span class="lineno"> 6576</span>      <span class="comment">/* Calculation of y0 * (1-fract) + y1 *fract and y is in 2.30 format */</span></div>
<div class="line"><span class="lineno"> 6577</span>      y += ((q31_t) (((q63_t) y1 * fract) &gt;&gt; 32));</div>
<div class="line"><span class="lineno"> 6578</span> </div>
<div class="line"><span class="lineno"> 6579</span>      <span class="comment">/* Convert y to 1.31 format */</span></div>
<div class="line"><span class="lineno"> 6580</span>      <span class="keywordflow">return</span> (y &lt;&lt; 1U);</div>
<div class="line"><span class="lineno"> 6581</span>    }</div>
<div class="line"><span class="lineno"> 6582</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="gafabd4124a8724055329b5c484419f936" name="gafabd4124a8724055329b5c484419f936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafabd4124a8724055329b5c484419f936">&#9670;&nbsp;</a></span>arm_linear_interp_q7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE q7_t arm_linear_interp_q7 </td>
          <td>(</td>
          <td class="paramtype">q7_t *&#160;</td>
          <td class="paramname"><em>pYData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process function for the Q7 Linear Interpolation Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pYData</td><td>pointer to Q7 Linear Interpolation table </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>input sample to process </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nValues</td><td>number of table values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y processed output sample.</dd></dl>
<dl class="section user"><dt></dt><dd>Input sample <code>x</code> is in 12.20 format which contains 12 bits for table index and 20 bits for fractional part. This function can support maximum of table size 2^12. </dd></dl>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l06655">6655</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 6659</span>  {</div>
<div class="line"><span class="lineno"> 6660</span>    q31_t y;                                     <span class="comment">/* output */</span></div>
<div class="line"><span class="lineno"> 6661</span>    q7_t y0, y1;                                 <span class="comment">/* Nearest output values */</span></div>
<div class="line"><span class="lineno"> 6662</span>    q31_t fract;                                 <span class="comment">/* fractional part */</span></div>
<div class="line"><span class="lineno"> 6663</span>    uint32_t index;                              <span class="comment">/* Index to read nearest output values */</span></div>
<div class="line"><span class="lineno"> 6664</span> </div>
<div class="line"><span class="lineno"> 6665</span>    <span class="comment">/* Input is in 12.20 format */</span></div>
<div class="line"><span class="lineno"> 6666</span>    <span class="comment">/* 12 bits for the table index */</span></div>
<div class="line"><span class="lineno"> 6667</span>    <span class="comment">/* Index value calculation */</span></div>
<div class="line"><span class="lineno"> 6668</span>    <span class="keywordflow">if</span> (x &lt; 0)</div>
<div class="line"><span class="lineno"> 6669</span>    {</div>
<div class="line"><span class="lineno"> 6670</span>      <span class="keywordflow">return</span> (pYData[0]);</div>
<div class="line"><span class="lineno"> 6671</span>    }</div>
<div class="line"><span class="lineno"> 6672</span>    index = (x &gt;&gt; 20) &amp; 0xfff;</div>
<div class="line"><span class="lineno"> 6673</span> </div>
<div class="line"><span class="lineno"> 6674</span>    <span class="keywordflow">if</span> (index &gt;= (nValues - 1))</div>
<div class="line"><span class="lineno"> 6675</span>    {</div>
<div class="line"><span class="lineno"> 6676</span>      <span class="keywordflow">return</span> (pYData[nValues - 1]);</div>
<div class="line"><span class="lineno"> 6677</span>    }</div>
<div class="line"><span class="lineno"> 6678</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno"> 6679</span>    {</div>
<div class="line"><span class="lineno"> 6680</span>      <span class="comment">/* 20 bits for the fractional part */</span></div>
<div class="line"><span class="lineno"> 6681</span>      <span class="comment">/* fract is in 12.20 format */</span></div>
<div class="line"><span class="lineno"> 6682</span>      fract = (x &amp; 0x000FFFFF);</div>
<div class="line"><span class="lineno"> 6683</span> </div>
<div class="line"><span class="lineno"> 6684</span>      <span class="comment">/* Read two nearest output values from the index and are in 1.7(q7) format */</span></div>
<div class="line"><span class="lineno"> 6685</span>      y0 = pYData[index];</div>
<div class="line"><span class="lineno"> 6686</span>      y1 = pYData[index + 1];</div>
<div class="line"><span class="lineno"> 6687</span> </div>
<div class="line"><span class="lineno"> 6688</span>      <span class="comment">/* Calculation of y0 * (1-fract ) and y is in 13.27(q27) format */</span></div>
<div class="line"><span class="lineno"> 6689</span>      y = ((y0 * (0xFFFFF - fract)));</div>
<div class="line"><span class="lineno"> 6690</span> </div>
<div class="line"><span class="lineno"> 6691</span>      <span class="comment">/* Calculation of y1 * fract + y0 * (1-fract) and y is in 13.27(q27) format */</span></div>
<div class="line"><span class="lineno"> 6692</span>      y += (y1 * fract);</div>
<div class="line"><span class="lineno"> 6693</span> </div>
<div class="line"><span class="lineno"> 6694</span>      <span class="comment">/* convert y to 1.7(q7) format */</span></div>
<div class="line"><span class="lineno"> 6695</span>      <span class="keywordflow">return</span> (q7_t) (y &gt;&gt; 20);</div>
<div class="line"><span class="lineno"> 6696</span>     }</div>
<div class="line"><span class="lineno"> 6697</span>  }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
