<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: EPD-Libary variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__EPDLib.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">EPD-Libary variables<div class="ingroups"><a class="el" href="group__Display.html">Display</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>neccessary variables from the epd-libary  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab5c959d9c106029ecf72acba8e934509"><td class="memItemLeft" align="right" valign="top">EPD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EPDLib.html#gab5c959d9c106029ecf72acba8e934509">epd</a></td></tr>
<tr class="separator:gab5c959d9c106029ecf72acba8e934509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8a62a4d22ea05248543c68156702670"><td class="memItemLeft" align="right" valign="top">Paint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EPDLib.html#gae8a62a4d22ea05248543c68156702670">paint</a></td></tr>
<tr class="separator:gae8a62a4d22ea05248543c68156702670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga331c031f2c514a04efd18efd4c3c925c"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EPDLib.html#ga331c031f2c514a04efd18efd4c3c925c">frame_buffer</a></td></tr>
<tr class="separator:ga331c031f2c514a04efd18efd4c3c925c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08d49f85a02740ce26c51f43e64f9a15"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EPDLib.html#ga08d49f85a02740ce26c51f43e64f9a15">y_row_value</a> { <br />
&#160;&#160;<b>CASE0</b> = 10
, <b>CASE1</b> = 30
, <b>CASE2</b> = 50
, <b>CASE3</b> = 70
, <br />
&#160;&#160;<b>CASE4</b> = 90
, <b>CASE5</b> = 110
, <b>CASE6</b> = 130
, <b>CASE7</b> = 150
, <br />
&#160;&#160;<b>CASE8</b> = 170
, <b>CASE9</b> = 190
, <b>CASE10</b> = 210
<br />
 }</td></tr>
<tr class="memdesc:ga08d49f85a02740ce26c51f43e64f9a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">spacing enum for Waveshare 1.54 inch ePD  <a href="group__EPDLib.html#ga08d49f85a02740ce26c51f43e64f9a15">More...</a><br /></td></tr>
<tr class="separator:ga08d49f85a02740ce26c51f43e64f9a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga625b957e3bcd98b516c13bbbe7a16b53"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>drumcomputer_step_coordinate</b> { <br />
&#160;&#160;<b>STEP1</b> = 40
, <b>STEP2</b> = 60
, <b>STEP3</b> = 80
, <b>STEP4</b> = 100
, <br />
&#160;&#160;<b>STEP5</b> = 120
, <b>STEP6</b> = 140
, <b>STEP7</b> = 160
, <b>STEP8</b> = 180
<br />
 }</td></tr>
<tr class="separator:ga625b957e3bcd98b516c13bbbe7a16b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >neccessary variables from the epd-libary </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga625b957e3bcd98b516c13bbbe7a16b53" name="ga625b957e3bcd98b516c13bbbe7a16b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga625b957e3bcd98b516c13bbbe7a16b53">&#9670;&nbsp;</a></span>drumcomputer_step_coordinate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum drumcomputer_step_coordinate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00082">82</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   82</span>             {</div>
<div class="line"><span class="lineno">   83</span>    STEP1 = 40,</div>
<div class="line"><span class="lineno">   84</span>    STEP2 = 60,</div>
<div class="line"><span class="lineno">   85</span>    STEP3 = 80,</div>
<div class="line"><span class="lineno">   86</span>    STEP4 = 100,</div>
<div class="line"><span class="lineno">   87</span>    STEP5 = 120,</div>
<div class="line"><span class="lineno">   88</span>    STEP6 = 140,</div>
<div class="line"><span class="lineno">   89</span>    STEP7 = 160,</div>
<div class="line"><span class="lineno">   90</span>    STEP8 = 180</div>
<div class="line"><span class="lineno">   91</span>} drumcomputer_step_coordinate;</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga08d49f85a02740ce26c51f43e64f9a15" name="ga08d49f85a02740ce26c51f43e64f9a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08d49f85a02740ce26c51f43e64f9a15">&#9670;&nbsp;</a></span>y_row_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__EPDLib.html#ga08d49f85a02740ce26c51f43e64f9a15">y_row_value</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>spacing enum for Waveshare 1.54 inch ePD </p>

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00068">68</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   68</span>             {  </div>
<div class="line"><span class="lineno">   69</span>    CASE0 = 10,</div>
<div class="line"><span class="lineno">   70</span>    CASE1 = 30,</div>
<div class="line"><span class="lineno">   71</span>    CASE2 = 50,</div>
<div class="line"><span class="lineno">   72</span>    CASE3 = 70,</div>
<div class="line"><span class="lineno">   73</span>    CASE4 = 90,</div>
<div class="line"><span class="lineno">   74</span>    CASE5 = 110,</div>
<div class="line"><span class="lineno">   75</span>    CASE6 = 130,</div>
<div class="line"><span class="lineno">   76</span>    CASE7 = 150,</div>
<div class="line"><span class="lineno">   77</span>    CASE8 = 170,</div>
<div class="line"><span class="lineno">   78</span>    CASE9 = 190,</div>
<div class="line"><span class="lineno">   79</span>    CASE10 = 210</div>
<div class="line"><span class="lineno">   80</span>} <a class="code hl_enumeration" href="group__EPDLib.html#ga08d49f85a02740ce26c51f43e64f9a15">y_row_value</a>;</div>
<div class="ttc" id="agroup__EPDLib_html_ga08d49f85a02740ce26c51f43e64f9a15"><div class="ttname"><a href="group__EPDLib.html#ga08d49f85a02740ce26c51f43e64f9a15">y_row_value</a></div><div class="ttdeci">y_row_value</div><div class="ttdoc">spacing enum for Waveshare 1.54 inch ePD</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00068">display.h:68</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gab5c959d9c106029ecf72acba8e934509" name="gab5c959d9c106029ecf72acba8e934509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5c959d9c106029ecf72acba8e934509">&#9670;&nbsp;</a></span>epd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EPD epd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00331">331</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a id="ga331c031f2c514a04efd18efd4c3c925c" name="ga331c031f2c514a04efd18efd4c3c925c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga331c031f2c514a04efd18efd4c3c925c">&#9670;&nbsp;</a></span>frame_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* frame_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00333">333</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
<a id="gae8a62a4d22ea05248543c68156702670" name="gae8a62a4d22ea05248543c68156702670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8a62a4d22ea05248543c68156702670">&#9670;&nbsp;</a></span>paint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Paint paint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00332">332</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
