<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: Keyboard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__keyboard.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Keyboard<div class="ingroups"><a class="el" href="group__InputDevice.html">Input Devices</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Small keyboard input device.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1e98c907246db70618a24c58d5f2dbad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga1e98c907246db70618a24c58d5f2dbad">KEYBOARD_SR</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:ga1e98c907246db70618a24c58d5f2dbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0925999ad04646c40c88acad44d112b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga0925999ad04646c40c88acad44d112b2">KEYBOARD_VOICE_ID</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga0925999ad04646c40c88acad44d112b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6046b15858f72a37e7822e5d4e0e284c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga6046b15858f72a37e7822e5d4e0e284c">VOICES_ID</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6046b15858f72a37e7822e5d4e0e284c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b6b06be8158790d4e7dfc884690acb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga5b6b06be8158790d4e7dfc884690acb1">NO_KEY_ADC_VALUE</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ga5b6b06be8158790d4e7dfc884690acb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa8ce6d66acf69ac599527ea3c51a7bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#gaaa8ce6d66acf69ac599527ea3c51a7bb">NUMBER_OF_KEYBOARD_NOTES</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gaaa8ce6d66acf69ac599527ea3c51a7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcc22bbe2fc19ba537b8b0f24595ffa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#gabcc22bbe2fc19ba537b8b0f24595ffa1">MAX_SIMULTANEOUS_KEYBOARD_NOTES</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gabcc22bbe2fc19ba537b8b0f24595ffa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga223f58b0e6ba7585a26967062d8c6e17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga223f58b0e6ba7585a26967062d8c6e17">KEYBOARD_SP</a>&#160;&#160;&#160;<a class="el" href="signal__synthesis_8h.html#a74bf0cbaccfba1bf548d482148183a12">MAX_SIGNAL_KOMBINATION</a></td></tr>
<tr class="separator:ga223f58b0e6ba7585a26967062d8c6e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga49b74c118843f9046a50a49296e3ce37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga49b74c118843f9046a50a49296e3ce37">keyboard_init</a> (ADC_HandleTypeDef *ADC_Handler, TIM_HandleTypeDef *TIM_Handler)</td></tr>
<tr class="memdesc:ga49b74c118843f9046a50a49296e3ce37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboaed Init funcrion.  <a href="group__keyboard.html#ga49b74c118843f9046a50a49296e3ce37">More...</a><br /></td></tr>
<tr class="separator:ga49b74c118843f9046a50a49296e3ce37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86de1f5c40ab14dddcc12fbf3eafde08"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga86de1f5c40ab14dddcc12fbf3eafde08">keyboard_start_read</a> (void)</td></tr>
<tr class="memdesc:ga86de1f5c40ab14dddcc12fbf3eafde08"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts the keyboard reading process  <a href="group__keyboard.html#ga86de1f5c40ab14dddcc12fbf3eafde08">More...</a><br /></td></tr>
<tr class="separator:ga86de1f5c40ab14dddcc12fbf3eafde08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2482802c0a6906975f7ad3f6143bd456"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga2482802c0a6906975f7ad3f6143bd456">keyboard_stop_read</a> (void)</td></tr>
<tr class="memdesc:ga2482802c0a6906975f7ad3f6143bd456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops teh Keyboard readout by stoping the timer-interrupt.  <a href="group__keyboard.html#ga2482802c0a6906975f7ad3f6143bd456">More...</a><br /></td></tr>
<tr class="separator:ga2482802c0a6906975f7ad3f6143bd456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f8ca4fda6a27fe2ed6ad14c40339324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga4f8ca4fda6a27fe2ed6ad14c40339324">OnePress_keyboard_process</a> (uint32_t adc_value, struct <a class="el" href="structsignal__t.html">signal_t</a> *signals, struct <a class="el" href="structdisplay__variables.html">display_variables</a> *Display)</td></tr>
<tr class="memdesc:ga4f8ca4fda6a27fe2ed6ad14c40339324"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles the Data processing for the Keyboard ADC, depending on the given value a signal is generated and played untill the keyboard adsr end for this signal. <br  />
  <a href="group__keyboard.html#ga4f8ca4fda6a27fe2ed6ad14c40339324">More...</a><br /></td></tr>
<tr class="separator:ga4f8ca4fda6a27fe2ed6ad14c40339324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga994e37dd30a67beee328caeb1975e7e2"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga994e37dd30a67beee328caeb1975e7e2">keyboard_note_adcval</a> [NUMBER_OF_KEYBOARD_NOTES]</td></tr>
<tr class="separator:ga994e37dd30a67beee328caeb1975e7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga871034e248b9e3d89132c320a8a0fc31"><td class="memItemLeft" align="right" valign="top">ADC_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga871034e248b9e3d89132c320a8a0fc31">KEYBOARD_ADC</a></td></tr>
<tr class="separator:ga871034e248b9e3d89132c320a8a0fc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7786cb1b74bd2aa2a9b97f1372a3e308"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga7786cb1b74bd2aa2a9b97f1372a3e308">KEYBOARD_TIM</a></td></tr>
<tr class="separator:ga7786cb1b74bd2aa2a9b97f1372a3e308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34df4b41f8c51fa60fd85e2864156acd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga34df4b41f8c51fa60fd85e2864156acd">keyboard_pressed_counter</a></td></tr>
<tr class="separator:ga34df4b41f8c51fa60fd85e2864156acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bfc57c85f9d6a1dc4f6c4f2b85ab519"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga7bfc57c85f9d6a1dc4f6c4f2b85ab519">played_keyboard_note</a> [MAX_SIMULTANEOUS_KEYBOARD_NOTES]</td></tr>
<tr class="separator:ga7bfc57c85f9d6a1dc4f6c4f2b85ab519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefe54d3f8f407830155ba96ec1ea7c4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#gaefe54d3f8f407830155ba96ec1ea7c4d">activate_processing</a> [MAX_SIMULTANEOUS_KEYBOARD_NOTES]</td></tr>
<tr class="separator:gaefe54d3f8f407830155ba96ec1ea7c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cb9c3d7be09493634b6d9d88c4a43b7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga3cb9c3d7be09493634b6d9d88c4a43b7">active_keyboard_notes</a></td></tr>
<tr class="separator:ga3cb9c3d7be09493634b6d9d88c4a43b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Small keyboard input device. </p>
<p >&lt;&gt; </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga223f58b0e6ba7585a26967062d8c6e17" name="ga223f58b0e6ba7585a26967062d8c6e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga223f58b0e6ba7585a26967062d8c6e17">&#9670;&nbsp;</a></span>KEYBOARD_SP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEYBOARD_SP&#160;&#160;&#160;<a class="el" href="signal__synthesis_8h.html#a74bf0cbaccfba1bf548d482148183a12">MAX_SIGNAL_KOMBINATION</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >reserved position in the signal struct array. (NewSignal from last pressed key) </p>

<p class="definition">Definition at line <a class="el" href="keyboard_8h_source.html#l00050">50</a> of file <a class="el" href="keyboard_8h_source.html">keyboard.h</a>.</p>

</div>
</div>
<a id="ga1e98c907246db70618a24c58d5f2dbad" name="ga1e98c907246db70618a24c58d5f2dbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e98c907246db70618a24c58d5f2dbad">&#9670;&nbsp;</a></span>KEYBOARD_SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEYBOARD_SR&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keyboard_8h_source.html#l00025">25</a> of file <a class="el" href="keyboard_8h_source.html">keyboard.h</a>.</p>

</div>
</div>
<a id="ga0925999ad04646c40c88acad44d112b2" name="ga0925999ad04646c40c88acad44d112b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0925999ad04646c40c88acad44d112b2">&#9670;&nbsp;</a></span>KEYBOARD_VOICE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEYBOARD_VOICE_ID&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keyboard_8h_source.html#l00026">26</a> of file <a class="el" href="keyboard_8h_source.html">keyboard.h</a>.</p>

</div>
</div>
<a id="gabcc22bbe2fc19ba537b8b0f24595ffa1" name="gabcc22bbe2fc19ba537b8b0f24595ffa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcc22bbe2fc19ba537b8b0f24595ffa1">&#9670;&nbsp;</a></span>MAX_SIMULTANEOUS_KEYBOARD_NOTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SIMULTANEOUS_KEYBOARD_NOTES&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keyboard_8h_source.html#l00045">45</a> of file <a class="el" href="keyboard_8h_source.html">keyboard.h</a>.</p>

</div>
</div>
<a id="ga5b6b06be8158790d4e7dfc884690acb1" name="ga5b6b06be8158790d4e7dfc884690acb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b6b06be8158790d4e7dfc884690acb1">&#9670;&nbsp;</a></span>NO_KEY_ADC_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_KEY_ADC_VALUE&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keyboard_8h_source.html#l00042">42</a> of file <a class="el" href="keyboard_8h_source.html">keyboard.h</a>.</p>

</div>
</div>
<a id="gaaa8ce6d66acf69ac599527ea3c51a7bb" name="gaaa8ce6d66acf69ac599527ea3c51a7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa8ce6d66acf69ac599527ea3c51a7bb">&#9670;&nbsp;</a></span>NUMBER_OF_KEYBOARD_NOTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMBER_OF_KEYBOARD_NOTES&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keyboard_8h_source.html#l00044">44</a> of file <a class="el" href="keyboard_8h_source.html">keyboard.h</a>.</p>

</div>
</div>
<a id="ga6046b15858f72a37e7822e5d4e0e284c" name="ga6046b15858f72a37e7822e5d4e0e284c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6046b15858f72a37e7822e5d4e0e284c">&#9670;&nbsp;</a></span>VOICES_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOICES_ID&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keyboard_8h_source.html#l00027">27</a> of file <a class="el" href="keyboard_8h_source.html">keyboard.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga49b74c118843f9046a50a49296e3ce37" name="ga49b74c118843f9046a50a49296e3ce37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49b74c118843f9046a50a49296e3ce37">&#9670;&nbsp;</a></span>keyboard_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keyboard_init </td>
          <td>(</td>
          <td class="paramtype">ADC_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>ADC_Handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>TIM_Handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keyboaed Init funcrion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADC_Handler</td><td></td></tr>
    <tr><td class="paramname">TIM_Handler</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="keyboard_8c_source.html#l00020">20</a> of file <a class="el" href="keyboard_8c_source.html">keyboard.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   20</span>                                                                                  {</div>
<div class="line"><span class="lineno">   21</span>    KEYBOARD_ADC = ADC_Handler;</div>
<div class="line"><span class="lineno">   22</span>    <a class="code hl_variable" href="group__keyboard.html#ga7786cb1b74bd2aa2a9b97f1372a3e308">KEYBOARD_TIM</a> = TIM_Handler;</div>
<div class="line"><span class="lineno">   23</span>    <a class="code hl_function" href="signal__synthesis_8h.html#adc7b4110b68d58532096fe9f817df89c">SetTimerSettings</a>(TIM_Handler, KEYBOARD_SR);</div>
<div class="line"><span class="lineno">   24</span>    keyboard_pressed_counter = 0;</div>
<div class="line"><span class="lineno">   25</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; MAX_SIMULTANEOUS_KEYBOARD_NOTES; i++) {</div>
<div class="line"><span class="lineno">   26</span>        played_keyboard_note[i] = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   27</span>        activate_processing[i] = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   28</span>    }</div>
<div class="line"><span class="lineno">   29</span>    active_keyboard_notes = 0;</div>
<div class="line"><span class="lineno">   30</span>}</div>
<div class="ttc" id="agroup__keyboard_html_ga7786cb1b74bd2aa2a9b97f1372a3e308"><div class="ttname"><a href="group__keyboard.html#ga7786cb1b74bd2aa2a9b97f1372a3e308">KEYBOARD_TIM</a></div><div class="ttdeci">TIM_HandleTypeDef * KEYBOARD_TIM</div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8h_source.html#l00063">keyboard.h:63</a></div></div>
<div class="ttc" id="asignal__synthesis_8h_html_adc7b4110b68d58532096fe9f817df89c"><div class="ttname"><a href="signal__synthesis_8h.html#adc7b4110b68d58532096fe9f817df89c">SetTimerSettings</a></div><div class="ttdeci">void SetTimerSettings(TIM_HandleTypeDef *htim, uint32_t SR)</div><div class="ttdoc">Init funtion for the Timer which triggers the DAC, this function sets the timerperiode and presacaler...</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8c_source.html#l00093">signal_synthesis.c:93</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga86de1f5c40ab14dddcc12fbf3eafde08" name="ga86de1f5c40ab14dddcc12fbf3eafde08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86de1f5c40ab14dddcc12fbf3eafde08">&#9670;&nbsp;</a></span>keyboard_start_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAL_StatusTypeDef keyboard_start_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>starts the keyboard reading process </p>
<dl class="section note"><dt>Note</dt><dd>the ADC is controlled by the Timer keyboard_TIM, so the ADC-Read Command is inside the Timer Interrupt </dd></dl>

<p class="definition">Definition at line <a class="el" href="keyboard_8c_source.html#l00036">36</a> of file <a class="el" href="keyboard_8c_source.html">keyboard.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   36</span>                                            {</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>    HAL_StatusTypeDef retval;</div>
<div class="line"><span class="lineno">   39</span>    printf(<span class="stringliteral">&quot;start keyboard read....\r\n&quot;</span>);</div>
<div class="line"><span class="lineno">   40</span>    retval = HAL_TIM_Base_Start_IT(<a class="code hl_variable" href="group__keyboard.html#ga7786cb1b74bd2aa2a9b97f1372a3e308">KEYBOARD_TIM</a>);</div>
<div class="line"><span class="lineno">   41</span>    HAL_ADC_Start_DMA(KEYBOARD_ADC, &amp;Display.ADC1input, 1);</div>
<div class="line"><span class="lineno">   42</span>    <span class="keywordflow">return</span> retval;</div>
<div class="line"><span class="lineno">   43</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga2482802c0a6906975f7ad3f6143bd456" name="ga2482802c0a6906975f7ad3f6143bd456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2482802c0a6906975f7ad3f6143bd456">&#9670;&nbsp;</a></span>keyboard_stop_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAL_StatusTypeDef keyboard_stop_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops teh Keyboard readout by stoping the timer-interrupt. </p>
<dl class="section return"><dt>Returns</dt><dd>HAL_StatusTypeDef </dd></dl>

<p class="definition">Definition at line <a class="el" href="keyboard_8c_source.html#l00050">50</a> of file <a class="el" href="keyboard_8c_source.html">keyboard.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>                                       {</div>
<div class="line"><span class="lineno">   51</span>    printf(<span class="stringliteral">&quot;end keyboard read....\r\n&quot;</span>);</div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordflow">return</span> HAL_TIM_Base_Stop_IT(<a class="code hl_variable" href="group__keyboard.html#ga7786cb1b74bd2aa2a9b97f1372a3e308">KEYBOARD_TIM</a>);</div>
<div class="line"><span class="lineno">   53</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga4f8ca4fda6a27fe2ed6ad14c40339324" name="ga4f8ca4fda6a27fe2ed6ad14c40339324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f8ca4fda6a27fe2ed6ad14c40339324">&#9670;&nbsp;</a></span>OnePress_keyboard_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnePress_keyboard_process </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>adc_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsignal__t.html">signal_t</a> *&#160;</td>
          <td class="paramname"><em>signals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdisplay__variables.html">display_variables</a> *&#160;</td>
          <td class="paramname"><em>Display</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles the Data processing for the Keyboard ADC, depending on the given value a signal is generated and played untill the keyboard adsr end for this signal. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adc_value</td><td>raw data from the keyboard adc </td></tr>
    <tr><td class="paramname">signals</td><td></td></tr>
    <tr><td class="paramname">Display</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="keyboard_8c_source.html#l00061">61</a> of file <a class="el" href="keyboard_8c_source.html">keyboard.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   61</span>                                                                                                                {</div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span>    <span class="comment">// Generate Signal</span></div>
<div class="line"><span class="lineno">   64</span>    <span class="keywordflow">for</span>(uint8_t i=0; i&lt;(NUMBER_OF_KEYBOARD_NOTES-1); i++) {</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>        <span class="keywordflow">if</span>(adc_value &gt; keyboard_note_adcval[i] &amp;&amp; adc_value &lt; keyboard_note_adcval[i+1]) {</div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>            <span class="keywordflow">if</span>(!played_keyboard_note[0] &amp;&amp; activate_processing[0]){</div>
<div class="line"><span class="lineno">   69</span>                <a class="code hl_function" href="signal__synthesis_8h.html#a15e519685bb7a5374c0ea7e3b9980952">NewSignal</a>(signals, RECT, <a class="code hl_variable" href="group__MusicNotes.html#gaa6edf4563731abf1927b342c5ebe3e8a">keys</a>[i], Display-&gt;Keyboard_Octave, KEYBOARD_VOICE_ID);</div>
<div class="line"><span class="lineno">   70</span>                played_keyboard_note[0] = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   71</span>                active_keyboard_notes++;</div>
<div class="line"><span class="lineno">   72</span>            }</div>
<div class="line"><span class="lineno">   73</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!played_keyboard_note[1] &amp;&amp; activate_processing[1]){</div>
<div class="line"><span class="lineno">   74</span>                <a class="code hl_function" href="signal__synthesis_8h.html#a15e519685bb7a5374c0ea7e3b9980952">NewSignal</a>(signals, RECT, <a class="code hl_variable" href="group__MusicNotes.html#gaa6edf4563731abf1927b342c5ebe3e8a">keys</a>[i], Display-&gt;Keyboard_Octave, KEYBOARD_VOICE_ID+1);</div>
<div class="line"><span class="lineno">   75</span>                played_keyboard_note[1] = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   76</span>                active_keyboard_notes++;</div>
<div class="line"><span class="lineno">   77</span>            }</div>
<div class="line"><span class="lineno">   78</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!played_keyboard_note[2] &amp;&amp; activate_processing[2]){</div>
<div class="line"><span class="lineno">   79</span>                <a class="code hl_function" href="signal__synthesis_8h.html#a15e519685bb7a5374c0ea7e3b9980952">NewSignal</a>(signals, RECT, <a class="code hl_variable" href="group__MusicNotes.html#gaa6edf4563731abf1927b342c5ebe3e8a">keys</a>[i], Display-&gt;Keyboard_Octave, KEYBOARD_VOICE_ID+2);</div>
<div class="line"><span class="lineno">   80</span>                played_keyboard_note[2] = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   81</span>                active_keyboard_notes++;</div>
<div class="line"><span class="lineno">   82</span>            }</div>
<div class="line"><span class="lineno">   83</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!played_keyboard_note[3] &amp;&amp; activate_processing[3]){</div>
<div class="line"><span class="lineno">   84</span>                <a class="code hl_function" href="signal__synthesis_8h.html#a15e519685bb7a5374c0ea7e3b9980952">NewSignal</a>(signals, RECT, <a class="code hl_variable" href="group__MusicNotes.html#gaa6edf4563731abf1927b342c5ebe3e8a">keys</a>[i], Display-&gt;Keyboard_Octave, KEYBOARD_VOICE_ID+3);</div>
<div class="line"><span class="lineno">   85</span>                played_keyboard_note[3] = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   86</span>                active_keyboard_notes++;</div>
<div class="line"><span class="lineno">   87</span>            }</div>
<div class="line"><span class="lineno">   88</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!played_keyboard_note[4] &amp;&amp; activate_processing[4]){</div>
<div class="line"><span class="lineno">   89</span>                <a class="code hl_function" href="signal__synthesis_8h.html#a15e519685bb7a5374c0ea7e3b9980952">NewSignal</a>(signals, RECT, <a class="code hl_variable" href="group__MusicNotes.html#gaa6edf4563731abf1927b342c5ebe3e8a">keys</a>[i], Display-&gt;Keyboard_Octave, KEYBOARD_VOICE_ID+4);</div>
<div class="line"><span class="lineno">   90</span>                played_keyboard_note[4] = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   91</span>                active_keyboard_notes++;</div>
<div class="line"><span class="lineno">   92</span>            }</div>
<div class="line"><span class="lineno">   93</span>        }</div>
<div class="line"><span class="lineno">   94</span>    }</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>    <span class="comment">// Delete signal</span></div>
<div class="line"><span class="lineno">   97</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; MAX_SIMULTANEOUS_KEYBOARD_NOTES; i++){</div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="group__ADSR.html#ga742e13f70ae8c573509abfd794271f44">adsr_keyboard</a>[i].adsr_done){</div>
<div class="line"><span class="lineno">  100</span>            <span class="keywordtype">int</span> index = <a class="code hl_function" href="signal__synthesis_8h.html#a100668ad3cefb7abc0f65f866ea508ba">IDtoIndex</a>(KEYBOARD_VOICE_ID+i);</div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>            <a class="code hl_function" href="signal__synthesis_8h.html#aff4b96bd9a6fb74a10215a54f141d06d">DeleteSignal</a>(signals,index);</div>
<div class="line"><span class="lineno">  103</span>            <a class="code hl_variable" href="group__ADSR.html#ga742e13f70ae8c573509abfd794271f44">adsr_keyboard</a>[i].adsr_done = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span>            played_keyboard_note[i] = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  106</span> </div>
<div class="line"><span class="lineno">  107</span>            activate_processing[i] = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  108</span> </div>
<div class="line"><span class="lineno">  109</span>            active_keyboard_notes--;</div>
<div class="line"><span class="lineno">  110</span>        }</div>
<div class="line"><span class="lineno">  111</span>    }</div>
<div class="line"><span class="lineno">  112</span>}</div>
<div class="ttc" id="agroup__ADSR_html_ga742e13f70ae8c573509abfd794271f44"><div class="ttname"><a href="group__ADSR.html#ga742e13f70ae8c573509abfd794271f44">adsr_keyboard</a></div><div class="ttdeci">struct adsr adsr_keyboard[5]</div><div class="ttdoc">ADSR storage for the keyboard.</div><div class="ttdef"><b>Definition:</b> <a href="adsr_8h_source.html#l00082">adsr.h:82</a></div></div>
<div class="ttc" id="agroup__MusicNotes_html_gaa6edf4563731abf1927b342c5ebe3e8a"><div class="ttname"><a href="group__MusicNotes.html#gaa6edf4563731abf1927b342c5ebe3e8a">keys</a></div><div class="ttdeci">const char keys[26]</div><div class="ttdoc">lookuptable for respective note keys</div><div class="ttdef"><b>Definition:</b> <a href="music__notes_8h_source.html#l00042">music_notes.h:42</a></div></div>
<div class="ttc" id="asignal__synthesis_8h_html_a100668ad3cefb7abc0f65f866ea508ba"><div class="ttname"><a href="signal__synthesis_8h.html#a100668ad3cefb7abc0f65f866ea508ba">IDtoIndex</a></div><div class="ttdeci">int16_t IDtoIndex(int16_t id)</div><div class="ttdoc">converts an signal ID into its Index</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8c_source.html#l00830">signal_synthesis.c:830</a></div></div>
<div class="ttc" id="asignal__synthesis_8h_html_a15e519685bb7a5374c0ea7e3b9980952"><div class="ttname"><a href="signal__synthesis_8h.html#a15e519685bb7a5374c0ea7e3b9980952">NewSignal</a></div><div class="ttdeci">void NewSignal(struct signal_t *signals, uint8_t kind, uint8_t key, uint8_t octave, uint8_t ID)</div><div class="ttdoc">generates a signal which is processed in the Signal_Synthesis()</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8c_source.html#l00764">signal_synthesis.c:764</a></div></div>
<div class="ttc" id="asignal__synthesis_8h_html_aff4b96bd9a6fb74a10215a54f141d06d"><div class="ttname"><a href="signal__synthesis_8h.html#aff4b96bd9a6fb74a10215a54f141d06d">DeleteSignal</a></div><div class="ttdeci">void DeleteSignal(struct signal_t *signals, int16_t signal_index)</div><div class="ttdoc">deletes a signal inside the signals1 struct, and shifts all other signals behind the deleted signal t...</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8c_source.html#l00807">signal_synthesis.c:807</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaefe54d3f8f407830155ba96ec1ea7c4d" name="gaefe54d3f8f407830155ba96ec1ea7c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefe54d3f8f407830155ba96ec1ea7c4d">&#9670;&nbsp;</a></span>activate_processing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool activate_processing[MAX_SIMULTANEOUS_KEYBOARD_NOTES]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keyboard_8h_source.html#l00068">68</a> of file <a class="el" href="keyboard_8h_source.html">keyboard.h</a>.</p>

</div>
</div>
<a id="ga3cb9c3d7be09493634b6d9d88c4a43b7" name="ga3cb9c3d7be09493634b6d9d88c4a43b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cb9c3d7be09493634b6d9d88c4a43b7">&#9670;&nbsp;</a></span>active_keyboard_notes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t active_keyboard_notes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keyboard_8h_source.html#l00070">70</a> of file <a class="el" href="keyboard_8h_source.html">keyboard.h</a>.</p>

</div>
</div>
<a id="ga871034e248b9e3d89132c320a8a0fc31" name="ga871034e248b9e3d89132c320a8a0fc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga871034e248b9e3d89132c320a8a0fc31">&#9670;&nbsp;</a></span>KEYBOARD_ADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADC_HandleTypeDef* KEYBOARD_ADC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keyboard_8h_source.html#l00060">60</a> of file <a class="el" href="keyboard_8h_source.html">keyboard.h</a>.</p>

</div>
</div>
<a id="ga994e37dd30a67beee328caeb1975e7e2" name="ga994e37dd30a67beee328caeb1975e7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga994e37dd30a67beee328caeb1975e7e2">&#9670;&nbsp;</a></span>keyboard_note_adcval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t keyboard_note_adcval[NUMBER_OF_KEYBOARD_NOTES]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keyboard_8h_source.html#l00058">58</a> of file <a class="el" href="keyboard_8h_source.html">keyboard.h</a>.</p>

</div>
</div>
<a id="ga34df4b41f8c51fa60fd85e2864156acd" name="ga34df4b41f8c51fa60fd85e2864156acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34df4b41f8c51fa60fd85e2864156acd">&#9670;&nbsp;</a></span>keyboard_pressed_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t keyboard_pressed_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keyboard_8h_source.html#l00065">65</a> of file <a class="el" href="keyboard_8h_source.html">keyboard.h</a>.</p>

</div>
</div>
<a id="ga7786cb1b74bd2aa2a9b97f1372a3e308" name="ga7786cb1b74bd2aa2a9b97f1372a3e308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7786cb1b74bd2aa2a9b97f1372a3e308">&#9670;&nbsp;</a></span>KEYBOARD_TIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef* KEYBOARD_TIM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Timer which triggers the keyboard ADC </p>

<p class="definition">Definition at line <a class="el" href="keyboard_8h_source.html#l00063">63</a> of file <a class="el" href="keyboard_8h_source.html">keyboard.h</a>.</p>

</div>
</div>
<a id="ga7bfc57c85f9d6a1dc4f6c4f2b85ab519" name="ga7bfc57c85f9d6a1dc4f6c4f2b85ab519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bfc57c85f9d6a1dc4f6c4f2b85ab519">&#9670;&nbsp;</a></span>played_keyboard_note</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool played_keyboard_note[MAX_SIMULTANEOUS_KEYBOARD_NOTES]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keyboard_8h_source.html#l00067">67</a> of file <a class="el" href="keyboard_8h_source.html">keyboard.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
