<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: STM32F7xx_System_Private_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">STM32F7xx_System_Private_Functions<div class="ingroups"><a class="el" href="group__CMSIS.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f7xx__system.html">Stm32f7xx_system</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga93f514700ccf00d08dbdcff7f1224eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STM32F7xx__System__Private__Functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a> (void)</td></tr>
<tr class="memdesc:ga93f514700ccf00d08dbdcff7f1224eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the microcontroller system Initialize the Embedded Flash Interface, the PLL and update the SystemFrequency variable.  <a href="group__STM32F7xx__System__Private__Functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">More...</a><br /></td></tr>
<tr class="separator:ga93f514700ccf00d08dbdcff7f1224eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STM32F7xx__System__Private__Functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a> (void)</td></tr>
<tr class="memdesc:gae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update SystemCoreClock variable according to Clock Register Values. The SystemCoreClock variable contains the core clock (HCLK), it can be used by the user application to setup the SysTick timer or configure other parameters.  <a href="group__STM32F7xx__System__Private__Functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">More...</a><br /></td></tr>
<tr class="separator:gae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae0c36a9591fe6e9c45ecb21a794f0f0f" name="gae0c36a9591fe6e9c45ecb21a794f0f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0c36a9591fe6e9c45ecb21a794f0f0f">&#9670;&nbsp;</a></span>SystemCoreClockUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemCoreClockUpdate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update SystemCoreClock variable according to Clock Register Values. The SystemCoreClock variable contains the core clock (HCLK), it can be used by the user application to setup the SysTick timer or configure other parameters. </p>
<dl class="section note"><dt>Note</dt><dd>Each time the core clock (HCLK) changes, this function must be called to update SystemCoreClock variable value. Otherwise, any configuration based on this variable will be incorrect. <br  />
</dd>
<dd>
- The system frequency computed by this function is not the real frequency in the chip. It is calculated based on the predefined constant and the selected clock source:</dd></dl>
<ul>
<li>If SYSCLK source is HSI, SystemCoreClock will contain the <a class="el" href="group__STM32F7xx__System__Private__Includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE(*)</a></li>
<li>If SYSCLK source is HSE, SystemCoreClock will contain the <a class="el" href="group__STM32F7xx__System__Private__Includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE(**)</a></li>
<li>If SYSCLK source is PLL, SystemCoreClock will contain the <a class="el" href="group__STM32F7xx__System__Private__Includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE(**)</a> or <a class="el" href="group__STM32F7xx__System__Private__Includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE(*)</a> multiplied/divided by the PLL factors.</li>
</ul>
<p >(*) HSI_VALUE is a constant defined in <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a> file (default value 16 MHz) but the real value may vary depending on the variations in voltage and temperature. <br  />
</p>
<p >(**) HSE_VALUE is a constant defined in <a class="el" href="stm32f7xx__hal__conf_8h_source.html">stm32f7xx_hal_conf.h</a> file (default value 25 MHz), user has to ensure that HSE_VALUE is same as the real frequency of the crystal used. Otherwise, this function may have wrong result.</p>
<ul>
<li>The result of this function could be not correct when using fractional value for HSE crystal.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="system__stm32f7xx_8c_source.html#l00219">219</a> of file <a class="el" href="system__stm32f7xx_8c_source.html">system_stm32f7xx.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  220</span>{</div>
<div class="line"><span class="lineno">  221</span>  uint32_t tmp = 0, pllvco = 0, pllp = 2, pllsource = 0, pllm = 2;</div>
<div class="line"><span class="lineno">  222</span>  </div>
<div class="line"><span class="lineno">  223</span>  <span class="comment">/* Get SYSCLK source -------------------------------------------------------*/</span></div>
<div class="line"><span class="lineno">  224</span>  tmp = RCC-&gt;CFGR &amp; RCC_CFGR_SWS;</div>
<div class="line"><span class="lineno">  225</span> </div>
<div class="line"><span class="lineno">  226</span>  <span class="keywordflow">switch</span> (tmp)</div>
<div class="line"><span class="lineno">  227</span>  {</div>
<div class="line"><span class="lineno">  228</span>    <span class="keywordflow">case</span> 0x00:  <span class="comment">/* HSI used as system clock source */</span></div>
<div class="line"><span class="lineno">  229</span>      SystemCoreClock = <a class="code hl_define" href="group__STM32F7xx__System__Private__Includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>;</div>
<div class="line"><span class="lineno">  230</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  231</span>    <span class="keywordflow">case</span> 0x04:  <span class="comment">/* HSE used as system clock source */</span></div>
<div class="line"><span class="lineno">  232</span>      SystemCoreClock = <a class="code hl_define" href="group__STM32F7xx__System__Private__Includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a>;</div>
<div class="line"><span class="lineno">  233</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  234</span>    <span class="keywordflow">case</span> 0x08:  <span class="comment">/* PLL used as system clock source */</span></div>
<div class="line"><span class="lineno">  235</span> </div>
<div class="line"><span class="lineno">  236</span>      <span class="comment">/* PLL_VCO = (HSE_VALUE or HSI_VALUE / PLL_M) * PLL_N</span></div>
<div class="line"><span class="lineno">  237</span><span class="comment">         SYSCLK = PLL_VCO / PLL_P</span></div>
<div class="line"><span class="lineno">  238</span><span class="comment">         */</span>    </div>
<div class="line"><span class="lineno">  239</span>      pllsource = (RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLSRC) &gt;&gt; 22;</div>
<div class="line"><span class="lineno">  240</span>      pllm = RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLM;</div>
<div class="line"><span class="lineno">  241</span>      </div>
<div class="line"><span class="lineno">  242</span>      <span class="keywordflow">if</span> (pllsource != 0)</div>
<div class="line"><span class="lineno">  243</span>      {</div>
<div class="line"><span class="lineno">  244</span>        <span class="comment">/* HSE used as PLL clock source */</span></div>
<div class="line"><span class="lineno">  245</span>        pllvco = (<a class="code hl_define" href="group__STM32F7xx__System__Private__Includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a> / pllm) * ((RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLN) &gt;&gt; 6);</div>
<div class="line"><span class="lineno">  246</span>      }</div>
<div class="line"><span class="lineno">  247</span>      <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  248</span>      {</div>
<div class="line"><span class="lineno">  249</span>        <span class="comment">/* HSI used as PLL clock source */</span></div>
<div class="line"><span class="lineno">  250</span>        pllvco = (<a class="code hl_define" href="group__STM32F7xx__System__Private__Includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a> / pllm) * ((RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLN) &gt;&gt; 6);      </div>
<div class="line"><span class="lineno">  251</span>      }</div>
<div class="line"><span class="lineno">  252</span> </div>
<div class="line"><span class="lineno">  253</span>      pllp = (((RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLP) &gt;&gt;16) + 1 ) *2;</div>
<div class="line"><span class="lineno">  254</span>      SystemCoreClock = pllvco/pllp;</div>
<div class="line"><span class="lineno">  255</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  256</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">  257</span>      SystemCoreClock = <a class="code hl_define" href="group__STM32F7xx__System__Private__Includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>;</div>
<div class="line"><span class="lineno">  258</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  259</span>  }</div>
<div class="line"><span class="lineno">  260</span>  <span class="comment">/* Compute HCLK frequency --------------------------------------------------*/</span></div>
<div class="line"><span class="lineno">  261</span>  <span class="comment">/* Get HCLK prescaler */</span></div>
<div class="line"><span class="lineno">  262</span>  tmp = AHBPrescTable[((RCC-&gt;CFGR &amp; RCC_CFGR_HPRE) &gt;&gt; 4)];</div>
<div class="line"><span class="lineno">  263</span>  <span class="comment">/* HCLK frequency */</span></div>
<div class="line"><span class="lineno">  264</span>  SystemCoreClock &gt;&gt;= tmp;</div>
<div class="line"><span class="lineno">  265</span>}</div>
<div class="ttc" id="agroup__STM32F7xx__System__Private__Includes_html_gaaa8c76e274d0f6dd2cefb5d0b17fbc37"><div class="ttname"><a href="group__STM32F7xx__System__Private__Includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a></div><div class="ttdeci">#define HSI_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f7xx_8c_source.html#l00071">system_stm32f7xx.c:71</a></div></div>
<div class="ttc" id="agroup__STM32F7xx__System__Private__Includes_html_gaeafcff4f57440c60e64812dddd13e7cb"><div class="ttname"><a href="group__STM32F7xx__System__Private__Includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a></div><div class="ttdeci">#define HSE_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f7xx_8c_source.html#l00067">system_stm32f7xx.c:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga93f514700ccf00d08dbdcff7f1224eb2" name="ga93f514700ccf00d08dbdcff7f1224eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93f514700ccf00d08dbdcff7f1224eb2">&#9670;&nbsp;</a></span>SystemInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the microcontroller system Initialize the Embedded Flash Interface, the PLL and update the SystemFrequency variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="system__stm32f7xx_8c_source.html#l00150">150</a> of file <a class="el" href="system__stm32f7xx_8c_source.html">system_stm32f7xx.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  151</span>{</div>
<div class="line"><span class="lineno">  152</span>  <span class="comment">/* FPU settings ------------------------------------------------------------*/</span></div>
<div class="line"><span class="lineno">  153</span><span class="preprocessor">  #if (__FPU_PRESENT == 1) &amp;&amp; (__FPU_USED == 1)</span></div>
<div class="line"><span class="lineno">  154</span>    SCB-&gt;CPACR |= ((3UL &lt;&lt; 10*2)|(3UL &lt;&lt; 11*2));  <span class="comment">/* set CP10 and CP11 Full Access */</span></div>
<div class="line"><span class="lineno">  155</span><span class="preprocessor">  #endif</span></div>
<div class="line"><span class="lineno">  156</span>  <span class="comment">/* Reset the RCC clock configuration to the default reset state ------------*/</span></div>
<div class="line"><span class="lineno">  157</span>  <span class="comment">/* Set HSION bit */</span></div>
<div class="line"><span class="lineno">  158</span>  RCC-&gt;CR |= (uint32_t)0x00000001;</div>
<div class="line"><span class="lineno">  159</span> </div>
<div class="line"><span class="lineno">  160</span>  <span class="comment">/* Reset CFGR register */</span></div>
<div class="line"><span class="lineno">  161</span>  RCC-&gt;CFGR = 0x00000000;</div>
<div class="line"><span class="lineno">  162</span> </div>
<div class="line"><span class="lineno">  163</span>  <span class="comment">/* Reset HSEON, CSSON and PLLON bits */</span></div>
<div class="line"><span class="lineno">  164</span>  RCC-&gt;CR &amp;= (uint32_t)0xFEF6FFFF;</div>
<div class="line"><span class="lineno">  165</span> </div>
<div class="line"><span class="lineno">  166</span>  <span class="comment">/* Reset PLLCFGR register */</span></div>
<div class="line"><span class="lineno">  167</span>  RCC-&gt;PLLCFGR = 0x24003010;</div>
<div class="line"><span class="lineno">  168</span> </div>
<div class="line"><span class="lineno">  169</span>  <span class="comment">/* Reset HSEBYP bit */</span></div>
<div class="line"><span class="lineno">  170</span>  RCC-&gt;CR &amp;= (uint32_t)0xFFFBFFFF;</div>
<div class="line"><span class="lineno">  171</span> </div>
<div class="line"><span class="lineno">  172</span>  <span class="comment">/* Disable all interrupts */</span></div>
<div class="line"><span class="lineno">  173</span>  RCC-&gt;CIR = 0x00000000;</div>
<div class="line"><span class="lineno">  174</span> </div>
<div class="line"><span class="lineno">  175</span>  <span class="comment">/* Configure the Vector Table location add offset address ------------------*/</span></div>
<div class="line"><span class="lineno">  176</span><span class="preprocessor">#ifdef VECT_TAB_SRAM</span></div>
<div class="line"><span class="lineno">  177</span>  SCB-&gt;VTOR = RAMDTCM_BASE | <a class="code hl_define" href="group__STM32F7xx__System__Private__Defines.html#ga40e1495541cbb4acbe3f1819bd87a9fe">VECT_TAB_OFFSET</a>; <span class="comment">/* Vector Table Relocation in Internal SRAM */</span></div>
<div class="line"><span class="lineno">  178</span><span class="preprocessor">#else</span></div>
<div class="line"><span class="lineno">  179</span>  SCB-&gt;VTOR = FLASH_BASE | <a class="code hl_define" href="group__STM32F7xx__System__Private__Defines.html#ga40e1495541cbb4acbe3f1819bd87a9fe">VECT_TAB_OFFSET</a>; <span class="comment">/* Vector Table Relocation in Internal FLASH */</span></div>
<div class="line"><span class="lineno">  180</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  181</span>}</div>
<div class="ttc" id="agroup__STM32F7xx__System__Private__Defines_html_ga40e1495541cbb4acbe3f1819bd87a9fe"><div class="ttname"><a href="group__STM32F7xx__System__Private__Defines.html#ga40e1495541cbb4acbe3f1819bd87a9fe">VECT_TAB_OFFSET</a></div><div class="ttdeci">#define VECT_TAB_OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f7xx_8c_source.html#l00096">system_stm32f7xx.c:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
