<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: Vector Clarke Transform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Vector Clarke Transform<div class="ingroups"><a class="el" href="group__groupController.html">Controller Functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga82d40c62bb48ef4d613f1f2f685b4084"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clarke.html#ga82d40c62bb48ef4d613f1f2f685b4084">arm_clarke_f32</a> (float32_t Ia, float32_t Ib, float32_t *pIalpha, float32_t *pIbeta)</td></tr>
<tr class="memdesc:ga82d40c62bb48ef4d613f1f2f685b4084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-point Clarke transform.  <a href="group__clarke.html#ga82d40c62bb48ef4d613f1f2f685b4084">More...</a><br /></td></tr>
<tr class="separator:ga82d40c62bb48ef4d613f1f2f685b4084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d68db2a6e26e1caab677f5ab293c068"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clarke.html#ga8d68db2a6e26e1caab677f5ab293c068">arm_clarke_q31</a> (q31_t Ia, q31_t Ib, q31_t *pIalpha, q31_t *pIbeta)</td></tr>
<tr class="memdesc:ga8d68db2a6e26e1caab677f5ab293c068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clarke transform for Q31 version.  <a href="group__clarke.html#ga8d68db2a6e26e1caab677f5ab293c068">More...</a><br /></td></tr>
<tr class="separator:ga8d68db2a6e26e1caab677f5ab293c068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Forward Clarke transform converts the instantaneous stator phases into a two-coordinate time invariant vector. Generally the Clarke transform uses three-phase currents <code>Ia, Ib and Ic</code> to calculate currents in the two-phase orthogonal stator axis <code>Ialpha</code> and <code>Ibeta</code>. When <code>Ialpha</code> is superposed with <code>Ia</code> as shown in the figure below </p><div class="image">
<img src="clarke.gif" alt=""/>
<div class="caption">
Stator current space vector and its components in (a,b).</div></div>
<p> and <code>Ia + Ib + Ic = 0</code>, in this condition <code>Ialpha</code> and <code>Ibeta</code> can be calculated using only <code>Ia</code> and <code>Ib</code>.</p>
<p >The function operates on a single sample of data and each call to the function returns the processed output. The library provides separate functions for Q31 and floating-point data types. </p><dl class="section user"><dt>Algorithm</dt><dd><div class="image">
<img src="clarkeFormula.gif" alt=""/>
</div>
 where <code>Ia</code> and <code>Ib</code> are the instantaneous stator phases and <code>pIalpha</code> and <code>pIbeta</code> are the two coordinates of time invariant vector. </dd></dl>
<dl class="section user"><dt>Fixed-Point Behavior</dt><dd>Care must be taken when using the Q31 version of the Clarke transform. In particular, the overflow and saturation behavior of the accumulator used must be considered. Refer to the function specific documentation below for usage guidelines. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga82d40c62bb48ef4d613f1f2f685b4084" name="ga82d40c62bb48ef4d613f1f2f685b4084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82d40c62bb48ef4d613f1f2f685b4084">&#9670;&nbsp;</a></span>arm_clarke_f32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void arm_clarke_f32 </td>
          <td>(</td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>Ia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>Ib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *&#160;</td>
          <td class="paramname"><em>pIalpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *&#160;</td>
          <td class="paramname"><em>pIbeta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Floating-point Clarke transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ia</td><td>input three-phase coordinate <code>a</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ib</td><td>input three-phase coordinate <code>b</code> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pIalpha</td><td>points to output two-phase orthogonal vector axis alpha </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pIbeta</td><td>points to output two-phase orthogonal vector axis beta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l06079">6079</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 6084</span>  {</div>
<div class="line"><span class="lineno"> 6085</span>    <span class="comment">/* Calculate pIalpha using the equation, pIalpha = Ia */</span></div>
<div class="line"><span class="lineno"> 6086</span>    *pIalpha = Ia;</div>
<div class="line"><span class="lineno"> 6087</span> </div>
<div class="line"><span class="lineno"> 6088</span>    <span class="comment">/* Calculate pIbeta using the equation, pIbeta = (1/sqrt(3)) * Ia + (2/sqrt(3)) * Ib */</span></div>
<div class="line"><span class="lineno"> 6089</span>    *pIbeta = ((float32_t) 0.57735026919 * Ia + (float32_t) 1.15470053838 * Ib);</div>
<div class="line"><span class="lineno"> 6090</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga8d68db2a6e26e1caab677f5ab293c068" name="ga8d68db2a6e26e1caab677f5ab293c068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d68db2a6e26e1caab677f5ab293c068">&#9670;&nbsp;</a></span>arm_clarke_q31()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void arm_clarke_q31 </td>
          <td>(</td>
          <td class="paramtype">q31_t&#160;</td>
          <td class="paramname"><em>Ia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t&#160;</td>
          <td class="paramname"><em>Ib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t *&#160;</td>
          <td class="paramname"><em>pIalpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t *&#160;</td>
          <td class="paramname"><em>pIbeta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clarke transform for Q31 version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ia</td><td>input three-phase coordinate <code>a</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ib</td><td>input three-phase coordinate <code>b</code> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pIalpha</td><td>points to output two-phase orthogonal vector axis alpha </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pIbeta</td><td>points to output two-phase orthogonal vector axis beta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section user"><dt>Scaling and Overflow Behavior</dt><dd>The function is implemented using an internal 32-bit accumulator. The accumulator maintains 1.31 format by truncating lower 31 bits of the intermediate multiplication in 2.62 format. There is saturation on the addition, hence there is no risk of overflow. </dd></dl>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l06106">6106</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 6111</span>  {</div>
<div class="line"><span class="lineno"> 6112</span>    q31_t product1, product2;                    <span class="comment">/* Temporary variables used to store intermediate results */</span></div>
<div class="line"><span class="lineno"> 6113</span> </div>
<div class="line"><span class="lineno"> 6114</span>    <span class="comment">/* Calculating pIalpha from Ia by equation pIalpha = Ia */</span></div>
<div class="line"><span class="lineno"> 6115</span>    *pIalpha = Ia;</div>
<div class="line"><span class="lineno"> 6116</span> </div>
<div class="line"><span class="lineno"> 6117</span>    <span class="comment">/* Intermediate product is calculated by (1/(sqrt(3)) * Ia) */</span></div>
<div class="line"><span class="lineno"> 6118</span>    product1 = (q31_t) (((q63_t) Ia * 0x24F34E8B) &gt;&gt; 30);</div>
<div class="line"><span class="lineno"> 6119</span> </div>
<div class="line"><span class="lineno"> 6120</span>    <span class="comment">/* Intermediate product is calculated by (2/sqrt(3) * Ib) */</span></div>
<div class="line"><span class="lineno"> 6121</span>    product2 = (q31_t) (((q63_t) Ib * 0x49E69D16) &gt;&gt; 30);</div>
<div class="line"><span class="lineno"> 6122</span> </div>
<div class="line"><span class="lineno"> 6123</span>    <span class="comment">/* pIbeta is calculated by adding the intermediate products */</span></div>
<div class="line"><span class="lineno"> 6124</span>    *pIbeta = __QADD(product1, product2);</div>
<div class="line"><span class="lineno"> 6125</span>  }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
