<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: Square Root</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Square Root<div class="ingroups"><a class="el" href="group__groupFastMath.html">Fast Math Functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5f37f479666ee8ff9711b334286c60ed"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE arm_status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SQRT.html#ga5f37f479666ee8ff9711b334286c60ed">arm_sqrt_f32</a> (float32_t in, float32_t *pOut)</td></tr>
<tr class="memdesc:ga5f37f479666ee8ff9711b334286c60ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-point square root function.  <a href="group__SQRT.html#ga5f37f479666ee8ff9711b334286c60ed">More...</a><br /></td></tr>
<tr class="separator:ga5f37f479666ee8ff9711b334286c60ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga119e25831e141d734d7ef10636670058"><td class="memItemLeft" align="right" valign="top">arm_status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SQRT.html#ga119e25831e141d734d7ef10636670058">arm_sqrt_q31</a> (q31_t in, q31_t *pOut)</td></tr>
<tr class="memdesc:ga119e25831e141d734d7ef10636670058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Q31 square root function.  <a href="group__SQRT.html#ga119e25831e141d734d7ef10636670058">More...</a><br /></td></tr>
<tr class="separator:ga119e25831e141d734d7ef10636670058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5abe5ca724f3e15849662b03752c1238"><td class="memItemLeft" align="right" valign="top">arm_status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SQRT.html#ga5abe5ca724f3e15849662b03752c1238">arm_sqrt_q15</a> (q15_t in, q15_t *pOut)</td></tr>
<tr class="memdesc:ga5abe5ca724f3e15849662b03752c1238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Q15 square root function.  <a href="group__SQRT.html#ga5abe5ca724f3e15849662b03752c1238">More...</a><br /></td></tr>
<tr class="separator:ga5abe5ca724f3e15849662b03752c1238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b8a2bea8a22489bfd968eb4687a7bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SQRT.html#gaa9b8a2bea8a22489bfd968eb4687a7bd">arm_vsqrt_f32</a> (float32_t *pIn, float32_t *pOut, uint16_t len)</td></tr>
<tr class="memdesc:gaa9b8a2bea8a22489bfd968eb4687a7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector Floating-point square root function.  <a href="group__SQRT.html#gaa9b8a2bea8a22489bfd968eb4687a7bd">More...</a><br /></td></tr>
<tr class="separator:gaa9b8a2bea8a22489bfd968eb4687a7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5955b76f2a60c1636ff507182000193d"><td class="memItemLeft" align="right" valign="top"><a id="ga5955b76f2a60c1636ff507182000193d" name="ga5955b76f2a60c1636ff507182000193d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>arm_vsqrt_q31</b> (q31_t *pIn, q31_t *pOut, uint16_t len)</td></tr>
<tr class="separator:ga5955b76f2a60c1636ff507182000193d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga793f913a2b3a8f45577db36136954cdc"><td class="memItemLeft" align="right" valign="top"><a id="ga793f913a2b3a8f45577db36136954cdc" name="ga793f913a2b3a8f45577db36136954cdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>arm_vsqrt_q15</b> (q15_t *pIn, q15_t *pOut, uint16_t len)</td></tr>
<tr class="separator:ga793f913a2b3a8f45577db36136954cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Computes the square root of a number. There are separate functions for Q15, Q31, and floating-point data types. The square root function is computed using the Newton-Raphson algorithm. This is an iterative algorithm of the form: </p><pre>
     x1 = x0 - f(x0)/f'(x0)
</pre><p> where <code>x1</code> is the current estimate, <code>x0</code> is the previous estimate, and <code>f'(x0)</code> is the derivative of <code>f()</code> evaluated at <code>x0</code>. For the square root function, the algorithm reduces to: </p><pre>
    x0 = in/2                         [initial guess]
    x1 = 1/2 * ( x0 + in / x0)        [each iteration]
</pre> <h2 class="groupheader">Function Documentation</h2>
<a id="ga5f37f479666ee8ff9711b334286c60ed" name="ga5f37f479666ee8ff9711b334286c60ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f37f479666ee8ff9711b334286c60ed">&#9670;&nbsp;</a></span>arm_sqrt_f32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE arm_status arm_sqrt_f32 </td>
          <td>(</td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *&#160;</td>
          <td class="paramname"><em>pOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Floating-point square root function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>input value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOut</td><td>square root of input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>execution status<ul>
<li>ARM_MATH_SUCCESS : input value is positive</li>
<li>ARM_MATH_ARGUMENT_ERROR : input value is negative; *pOut is set to 0 </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l06820">6820</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 6823</span>  {</div>
<div class="line"><span class="lineno"> 6824</span>    <span class="keywordflow">if</span> (in &gt;= 0.0f)</div>
<div class="line"><span class="lineno"> 6825</span>    {</div>
<div class="line"><span class="lineno"> 6826</span><span class="preprocessor">#if defined ( __CC_ARM )</span></div>
<div class="line"><span class="lineno"> 6827</span><span class="preprocessor">  #if defined __TARGET_FPU_VFP</span></div>
<div class="line"><span class="lineno"> 6828</span>      *pOut = __sqrtf(in);</div>
<div class="line"><span class="lineno"> 6829</span><span class="preprocessor">  #else</span></div>
<div class="line"><span class="lineno"> 6830</span>      *pOut = sqrtf(in);</div>
<div class="line"><span class="lineno"> 6831</span><span class="preprocessor">  #endif</span></div>
<div class="line"><span class="lineno"> 6832</span> </div>
<div class="line"><span class="lineno"> 6833</span><span class="preprocessor">#elif defined ( __ICCARM__ )</span></div>
<div class="line"><span class="lineno"> 6834</span><span class="preprocessor">  #if defined __ARMVFP__</span></div>
<div class="line"><span class="lineno"> 6835</span>      __ASM(<span class="stringliteral">&quot;VSQRT.F32 %0,%1&quot;</span> : <span class="stringliteral">&quot;=t&quot;</span>(*pOut) : <span class="stringliteral">&quot;t&quot;</span>(in));</div>
<div class="line"><span class="lineno"> 6836</span><span class="preprocessor">  #else</span></div>
<div class="line"><span class="lineno"> 6837</span>      *pOut = sqrtf(in);</div>
<div class="line"><span class="lineno"> 6838</span><span class="preprocessor">  #endif</span></div>
<div class="line"><span class="lineno"> 6839</span> </div>
<div class="line"><span class="lineno"> 6840</span><span class="preprocessor">#else</span></div>
<div class="line"><span class="lineno"> 6841</span>      *pOut = sqrtf(in);</div>
<div class="line"><span class="lineno"> 6842</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno"> 6843</span> </div>
<div class="line"><span class="lineno"> 6844</span>      <span class="keywordflow">return</span> (ARM_MATH_SUCCESS);</div>
<div class="line"><span class="lineno"> 6845</span>    }</div>
<div class="line"><span class="lineno"> 6846</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno"> 6847</span>    {</div>
<div class="line"><span class="lineno"> 6848</span>      *pOut = 0.0f;</div>
<div class="line"><span class="lineno"> 6849</span>      <span class="keywordflow">return</span> (ARM_MATH_ARGUMENT_ERROR);</div>
<div class="line"><span class="lineno"> 6850</span>    }</div>
<div class="line"><span class="lineno"> 6851</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga5abe5ca724f3e15849662b03752c1238" name="ga5abe5ca724f3e15849662b03752c1238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5abe5ca724f3e15849662b03752c1238">&#9670;&nbsp;</a></span>arm_sqrt_q15()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arm_status arm_sqrt_q15 </td>
          <td>(</td>
          <td class="paramtype">q15_t&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q15_t *&#160;</td>
          <td class="paramname"><em>pOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Q15 square root function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>input value. The range of the input value is [0 +1) or 0x0000 to 0x7FFF </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOut</td><td>points to square root of input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>execution status<ul>
<li>ARM_MATH_SUCCESS : input value is positive</li>
<li>ARM_MATH_ARGUMENT_ERROR : input value is negative; *pOut is set to 0 </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga119e25831e141d734d7ef10636670058" name="ga119e25831e141d734d7ef10636670058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga119e25831e141d734d7ef10636670058">&#9670;&nbsp;</a></span>arm_sqrt_q31()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arm_status arm_sqrt_q31 </td>
          <td>(</td>
          <td class="paramtype">q31_t&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t *&#160;</td>
          <td class="paramname"><em>pOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Q31 square root function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>input value. The range of the input value is [0 +1) or 0x00000000 to 0x7FFFFFFF </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOut</td><td>points to square root of input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>execution status<ul>
<li>ARM_MATH_SUCCESS : input value is positive</li>
<li>ARM_MATH_ARGUMENT_ERROR : input value is negative; *pOut is set to 0 </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gaa9b8a2bea8a22489bfd968eb4687a7bd" name="gaa9b8a2bea8a22489bfd968eb4687a7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9b8a2bea8a22489bfd968eb4687a7bd">&#9670;&nbsp;</a></span>arm_vsqrt_f32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arm_vsqrt_f32 </td>
          <td>(</td>
          <td class="paramtype">float32_t *&#160;</td>
          <td class="paramname"><em>pIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *&#160;</td>
          <td class="paramname"><em>pOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector Floating-point square root function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pIn</td><td>input vector. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOut</td><td>vector of square roots of input elements. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>length of input vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns ARM_MATH_SUCCESS if input value is positive value or ARM_MATH_ARGUMENT_ERROR if <code>in</code> is negative value and returns zero output for negative values. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
