<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: Groyscop- and Accelerometer-Sensor SPI connection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__Gyro.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Groyscop- and Accelerometer-Sensor SPI connection<div class="ingroups"><a class="el" href="group__InputDevice.html">Input Devices</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>functions and variables to decode the Gyro/Accl information receiced via the SPI  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__data.html">sensor_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac3146f1e9227301bb4aa518f4d336cee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Gyro.html#gac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>&#160;&#160;&#160;sizeof(<a class="el" href="structsensor__data.html">sensor_data_t</a>)</td></tr>
<tr class="separator:gac3146f1e9227301bb4aa518f4d336cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2725a893e2f98de37d81e119fa56799"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Gyro.html#gac2725a893e2f98de37d81e119fa56799">SPI_SR</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:gac2725a893e2f98de37d81e119fa56799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gabbffa66db1c27e631e55fe54973212b2"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__Gyro.html#ga7021b2a1eb586b74239bbfa19f42724a">tilt_direction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Gyro.html#gabbffa66db1c27e631e55fe54973212b2">tilt_direction_t</a></td></tr>
<tr class="memdesc:gabbffa66db1c27e631e55fe54973212b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">tilt directions Flags, from MPU6050  <a href="group__Gyro.html#gabbffa66db1c27e631e55fe54973212b2">More...</a><br /></td></tr>
<tr class="separator:gabbffa66db1c27e631e55fe54973212b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bcd0303a58d2eb45f3576c94956e276"><td class="memItemLeft" align="right" valign="top"><a id="ga9bcd0303a58d2eb45f3576c94956e276" name="ga9bcd0303a58d2eb45f3576c94956e276"></a>
typedef struct <a class="el" href="structsensor__data.html">sensor_data</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_data_t</b></td></tr>
<tr class="separator:ga9bcd0303a58d2eb45f3576c94956e276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7021b2a1eb586b74239bbfa19f42724a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Gyro.html#ga7021b2a1eb586b74239bbfa19f42724a">tilt_direction_t</a> { <br />
&#160;&#160;<b>TILT_NONE</b> = 0x00
, <b>TILT_RIGHT</b> = 0x01
, <b>TILT_LEFT</b>
, <b>TILT_FRONT</b>
, <br />
&#160;&#160;<b>TILT_BACK</b>
, <b>TILT_RIGHT_S</b>
, <b>TILT_LEFT_S</b>
, <b>TILT_FRONT_S</b>
, <br />
&#160;&#160;<b>TILT_BACK_S</b>
, <b>TILT_NONE</b> = 0x00
, <b>TILT_RIGHT</b> = 0x01
, <b>TILT_LEFT</b>
, <br />
&#160;&#160;<b>TILT_FRONT</b>
, <b>TILT_BACK</b>
, <b>TILT_RIGHT_S</b>
, <b>TILT_LEFT_S</b>
, <br />
&#160;&#160;<b>TILT_FRONT_S</b>
, <b>TILT_BACK_S</b>
<br />
 }</td></tr>
<tr class="memdesc:ga7021b2a1eb586b74239bbfa19f42724a"><td class="mdescLeft">&#160;</td><td class="mdescRight">tilt directions Flags, from MPU6050  <a href="group__Gyro.html#ga7021b2a1eb586b74239bbfa19f42724a">More...</a><br /></td></tr>
<tr class="separator:ga7021b2a1eb586b74239bbfa19f42724a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga87e70ebae58b5e371289ad557bb31b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Gyro.html#ga87e70ebae58b5e371289ad557bb31b74">spiC_Init</a> (SPI_HandleTypeDef *hspi, TIM_HandleTypeDef *htim)</td></tr>
<tr class="memdesc:ga87e70ebae58b5e371289ad557bb31b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">spi connection init  <a href="group__Gyro.html#ga87e70ebae58b5e371289ad557bb31b74">More...</a><br /></td></tr>
<tr class="separator:ga87e70ebae58b5e371289ad557bb31b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae792ad17eb6392b523c02b7afa2290bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsensor__data.html">sensor_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Gyro.html#gae792ad17eb6392b523c02b7afa2290bf">sensorData</a></td></tr>
<tr class="separator:gae792ad17eb6392b523c02b7afa2290bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ea0b51ec99bf8bd7cd3fda99b3772bf"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Gyro.html#ga5ea0b51ec99bf8bd7cd3fda99b3772bf">hSensorSPI</a></td></tr>
<tr class="separator:ga5ea0b51ec99bf8bd7cd3fda99b3772bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3547d2a0ba10b89bfe237edc93e2cdcc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Gyro.html#ga3547d2a0ba10b89bfe237edc93e2cdcc">pTxData</a> [sizeof(<a class="el" href="structsensor__data.html">sensor_data_t</a>)]</td></tr>
<tr class="separator:ga3547d2a0ba10b89bfe237edc93e2cdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24c4d0c5778082a8a31db78c6f93f556"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Gyro.html#ga24c4d0c5778082a8a31db78c6f93f556">pRxData</a> [sizeof(<a class="el" href="structsensor__data.html">sensor_data_t</a>)]</td></tr>
<tr class="separator:ga24c4d0c5778082a8a31db78c6f93f556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >functions and variables to decode the Gyro/Accl information receiced via the SPI </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac3146f1e9227301bb4aa518f4d336cee" name="gac3146f1e9227301bb4aa518f4d336cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3146f1e9227301bb4aa518f4d336cee">&#9670;&nbsp;</a></span>BUFFERSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFERSIZE&#160;&#160;&#160;sizeof(<a class="el" href="structsensor__data.html">sensor_data_t</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Core_2Inc_2SPI__Connection_8h_source.html#l00026">26</a> of file <a class="el" href="Core_2Inc_2SPI__Connection_8h_source.html">SPI_Connection.h</a>.</p>

</div>
</div>
<a id="gac2725a893e2f98de37d81e119fa56799" name="gac2725a893e2f98de37d81e119fa56799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2725a893e2f98de37d81e119fa56799">&#9670;&nbsp;</a></span>SPI_SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SR&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Core_2Inc_2SPI__Connection_8h_source.html#l00027">27</a> of file <a class="el" href="Core_2Inc_2SPI__Connection_8h_source.html">SPI_Connection.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gabbffa66db1c27e631e55fe54973212b2" name="gabbffa66db1c27e631e55fe54973212b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbffa66db1c27e631e55fe54973212b2">&#9670;&nbsp;</a></span>tilt_direction_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__Gyro.html#ga7021b2a1eb586b74239bbfa19f42724a">tilt_direction_t</a> <a class="el" href="group__Gyro.html#ga7021b2a1eb586b74239bbfa19f42724a">tilt_direction_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tilt directions Flags, from MPU6050 </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga7021b2a1eb586b74239bbfa19f42724a" name="ga7021b2a1eb586b74239bbfa19f42724a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7021b2a1eb586b74239bbfa19f42724a">&#9670;&nbsp;</a></span>tilt_direction_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Gyro.html#ga7021b2a1eb586b74239bbfa19f42724a">tilt_direction_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tilt directions Flags, from MPU6050 </p>

<p class="definition">Definition at line <a class="el" href="Core_2Inc_2SPI__Connection_8h_source.html#l00037">37</a> of file <a class="el" href="Core_2Inc_2SPI__Connection_8h_source.html">SPI_Connection.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   37</span>                              {</div>
<div class="line"><span class="lineno">   38</span>  TILT_NONE  = 0x00,</div>
<div class="line"><span class="lineno">   39</span>  TILT_RIGHT = 0x01,</div>
<div class="line"><span class="lineno">   40</span>  TILT_LEFT,</div>
<div class="line"><span class="lineno">   41</span>  TILT_FRONT,</div>
<div class="line"><span class="lineno">   42</span>  TILT_BACK,</div>
<div class="line"><span class="lineno">   43</span>  TILT_RIGHT_S,</div>
<div class="line"><span class="lineno">   44</span>  TILT_LEFT_S,</div>
<div class="line"><span class="lineno">   45</span>  TILT_FRONT_S,</div>
<div class="line"><span class="lineno">   46</span>  TILT_BACK_S</div>
<div class="line"><span class="lineno">   47</span>} <a class="code hl_enumeration" href="group__Gyro.html#ga7021b2a1eb586b74239bbfa19f42724a">tilt_direction_t</a>;</div>
<div class="ttc" id="agroup__Gyro_html_ga7021b2a1eb586b74239bbfa19f42724a"><div class="ttname"><a href="group__Gyro.html#ga7021b2a1eb586b74239bbfa19f42724a">tilt_direction_t</a></div><div class="ttdeci">tilt_direction_t</div><div class="ttdoc">tilt directions Flags, from MPU6050</div><div class="ttdef"><b>Definition:</b> <a href="Core_2Inc_2SPI__Connection_8h_source.html#l00037">SPI_Connection.h:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga87e70ebae58b5e371289ad557bb31b74" name="ga87e70ebae58b5e371289ad557bb31b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87e70ebae58b5e371289ad557bb31b74">&#9670;&nbsp;</a></span>spiC_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spiC_Init </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hspi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>spi connection init </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hspi</td><td></td></tr>
    <tr><td class="paramname">htim</td><td>timer which triggers the spi read command </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SPI__Connection_8c_source.html#l00020">20</a> of file <a class="el" href="SPI__Connection_8c_source.html">SPI_Connection.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   20</span>                                                                {</div>
<div class="line"><span class="lineno">   21</span> </div>
<div class="line"><span class="lineno">   22</span>    hSensorSPI= hspi;</div>
<div class="line"><span class="lineno">   23</span> </div>
<div class="line"><span class="lineno">   24</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> spiinit_counter=0; spiinit_counter &lt; BUFFERSIZE;spiinit_counter++){</div>
<div class="line"><span class="lineno">   25</span>        pTxData[spiinit_counter] = 0;</div>
<div class="line"><span class="lineno">   26</span>        pRxData[spiinit_counter] = 0;</div>
<div class="line"><span class="lineno">   27</span>    }</div>
<div class="line"><span class="lineno">   28</span> </div>
<div class="line"><span class="lineno">   29</span>    <a class="code hl_function" href="signal__synthesis_8h.html#adc7b4110b68d58532096fe9f817df89c">SetTimerSettings</a>(htim,SPI_SR);</div>
<div class="line"><span class="lineno">   30</span>    HAL_TIM_Base_Start_IT(htim);</div>
<div class="line"><span class="lineno">   31</span>}</div>
<div class="ttc" id="asignal__synthesis_8h_html_adc7b4110b68d58532096fe9f817df89c"><div class="ttname"><a href="signal__synthesis_8h.html#adc7b4110b68d58532096fe9f817df89c">SetTimerSettings</a></div><div class="ttdeci">void SetTimerSettings(TIM_HandleTypeDef *htim, uint32_t SR)</div><div class="ttdoc">Init funtion for the Timer which triggers the DAC, this function sets the timerperiode and presacaler...</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8c_source.html#l00093">signal_synthesis.c:93</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga5ea0b51ec99bf8bd7cd3fda99b3772bf" name="ga5ea0b51ec99bf8bd7cd3fda99b3772bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ea0b51ec99bf8bd7cd3fda99b3772bf">&#9670;&nbsp;</a></span>hSensorSPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef* hSensorSPI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Core_2Inc_2SPI__Connection_8h_source.html#l00060">60</a> of file <a class="el" href="Core_2Inc_2SPI__Connection_8h_source.html">SPI_Connection.h</a>.</p>

</div>
</div>
<a id="ga24c4d0c5778082a8a31db78c6f93f556" name="ga24c4d0c5778082a8a31db78c6f93f556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24c4d0c5778082a8a31db78c6f93f556">&#9670;&nbsp;</a></span>pRxData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pRxData[sizeof(<a class="el" href="structsensor__data.html">sensor_data_t</a>)]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Core_2Inc_2SPI__Connection_8h_source.html#l00062">62</a> of file <a class="el" href="Core_2Inc_2SPI__Connection_8h_source.html">SPI_Connection.h</a>.</p>

</div>
</div>
<a id="ga3547d2a0ba10b89bfe237edc93e2cdcc" name="ga3547d2a0ba10b89bfe237edc93e2cdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3547d2a0ba10b89bfe237edc93e2cdcc">&#9670;&nbsp;</a></span>pTxData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pTxData[sizeof(<a class="el" href="structsensor__data.html">sensor_data_t</a>)]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Core_2Inc_2SPI__Connection_8h_source.html#l00061">61</a> of file <a class="el" href="Core_2Inc_2SPI__Connection_8h_source.html">SPI_Connection.h</a>.</p>

</div>
</div>
<a id="gae792ad17eb6392b523c02b7afa2290bf" name="gae792ad17eb6392b523c02b7afa2290bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae792ad17eb6392b523c02b7afa2290bf">&#9670;&nbsp;</a></span>sensorData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensor__data.html">sensor_data_t</a> sensorData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Core_2Inc_2SPI__Connection_8h_source.html#l00059">59</a> of file <a class="el" href="Core_2Inc_2SPI__Connection_8h_source.html">SPI_Connection.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
