<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: Vector Park Transform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Vector Park Transform<div class="ingroups"><a class="el" href="group__groupController.html">Controller Functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga18f92d09e080edc98a00c01886b56b5d"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__park.html#ga18f92d09e080edc98a00c01886b56b5d">arm_park_f32</a> (float32_t Ialpha, float32_t Ibeta, float32_t *pId, float32_t *pIq, float32_t sinVal, float32_t cosVal)</td></tr>
<tr class="memdesc:ga18f92d09e080edc98a00c01886b56b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-point Park transform.  <a href="group__park.html#ga18f92d09e080edc98a00c01886b56b5d">More...</a><br /></td></tr>
<tr class="separator:ga18f92d09e080edc98a00c01886b56b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69be76685149b18f345f705aa8efaad0"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__park.html#ga69be76685149b18f345f705aa8efaad0">arm_park_q31</a> (q31_t Ialpha, q31_t Ibeta, q31_t *pId, q31_t *pIq, q31_t sinVal, q31_t cosVal)</td></tr>
<tr class="memdesc:ga69be76685149b18f345f705aa8efaad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Park transform for Q31 version.  <a href="group__park.html#ga69be76685149b18f345f705aa8efaad0">More...</a><br /></td></tr>
<tr class="separator:ga69be76685149b18f345f705aa8efaad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >end of inv_clarke group</p>
<p >Forward Park transform converts the input two-coordinate vector to flux and torque components. The Park transform can be used to realize the transformation of the <code>Ialpha</code> and the <code>Ibeta</code> currents from the stationary to the moving reference frame and control the spatial relationship between the stator vector current and rotor flux vector. If we consider the d axis aligned with the rotor flux, the diagram below shows the current vector and the relationship from the two reference frames: </p><div class="image">
<img src="park.gif" alt=""/>
<div class="caption">
Stator current space vector and its component in (a,b) and in the d,q rotating reference frame</div></div>
<p >The function operates on a single sample of data and each call to the function returns the processed output. The library provides separate functions for Q31 and floating-point data types. </p><dl class="section user"><dt>Algorithm</dt><dd><div class="image">
<img src="parkFormula.gif" alt=""/>
</div>
 where <code>Ialpha</code> and <code>Ibeta</code> are the stator vector components, <code>pId</code> and <code>pIq</code> are rotor vector components and <code>cosVal</code> and <code>sinVal</code> are the cosine and sine values of theta (rotor flux position). </dd></dl>
<dl class="section user"><dt>Fixed-Point Behavior</dt><dd>Care must be taken when using the Q31 version of the Park transform. In particular, the overflow and saturation behavior of the accumulator used must be considered. Refer to the function specific documentation below for usage guidelines. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga18f92d09e080edc98a00c01886b56b5d" name="ga18f92d09e080edc98a00c01886b56b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18f92d09e080edc98a00c01886b56b5d">&#9670;&nbsp;</a></span>arm_park_f32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void arm_park_f32 </td>
          <td>(</td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>Ialpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>Ibeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *&#160;</td>
          <td class="paramname"><em>pId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *&#160;</td>
          <td class="paramname"><em>pIq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>sinVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>cosVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Floating-point Park transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ialpha</td><td>input two-phase vector coordinate alpha </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ibeta</td><td>input two-phase vector coordinate beta </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pId</td><td>points to output rotor reference frame d </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pIq</td><td>points to output rotor reference frame q </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sinVal</td><td>sine value of rotation angle theta </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cosVal</td><td>cosine value of rotation angle theta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>The function implements the forward Park transform. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l06265">6265</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 6272</span>  {</div>
<div class="line"><span class="lineno"> 6273</span>    <span class="comment">/* Calculate pId using the equation, pId = Ialpha * cosVal + Ibeta * sinVal */</span></div>
<div class="line"><span class="lineno"> 6274</span>    *pId = Ialpha * cosVal + Ibeta * sinVal;</div>
<div class="line"><span class="lineno"> 6275</span> </div>
<div class="line"><span class="lineno"> 6276</span>    <span class="comment">/* Calculate pIq using the equation, pIq = - Ialpha * sinVal + Ibeta * cosVal */</span></div>
<div class="line"><span class="lineno"> 6277</span>    *pIq = -Ialpha * sinVal + Ibeta * cosVal;</div>
<div class="line"><span class="lineno"> 6278</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga69be76685149b18f345f705aa8efaad0" name="ga69be76685149b18f345f705aa8efaad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69be76685149b18f345f705aa8efaad0">&#9670;&nbsp;</a></span>arm_park_q31()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void arm_park_q31 </td>
          <td>(</td>
          <td class="paramtype">q31_t&#160;</td>
          <td class="paramname"><em>Ialpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t&#160;</td>
          <td class="paramname"><em>Ibeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t *&#160;</td>
          <td class="paramname"><em>pId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t *&#160;</td>
          <td class="paramname"><em>pIq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t&#160;</td>
          <td class="paramname"><em>sinVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">q31_t&#160;</td>
          <td class="paramname"><em>cosVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Park transform for Q31 version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ialpha</td><td>input two-phase vector coordinate alpha </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ibeta</td><td>input two-phase vector coordinate beta </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pId</td><td>points to output rotor reference frame d </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pIq</td><td>points to output rotor reference frame q </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sinVal</td><td>sine value of rotation angle theta </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cosVal</td><td>cosine value of rotation angle theta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section user"><dt>Scaling and Overflow Behavior</dt><dd>The function is implemented using an internal 32-bit accumulator. The accumulator maintains 1.31 format by truncating lower 31 bits of the intermediate multiplication in 2.62 format. There is saturation on the addition and subtraction, hence there is no risk of overflow. </dd></dl>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l06296">6296</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno"> 6303</span>  {</div>
<div class="line"><span class="lineno"> 6304</span>    q31_t product1, product2;                    <span class="comment">/* Temporary variables used to store intermediate results */</span></div>
<div class="line"><span class="lineno"> 6305</span>    q31_t product3, product4;                    <span class="comment">/* Temporary variables used to store intermediate results */</span></div>
<div class="line"><span class="lineno"> 6306</span> </div>
<div class="line"><span class="lineno"> 6307</span>    <span class="comment">/* Intermediate product is calculated by (Ialpha * cosVal) */</span></div>
<div class="line"><span class="lineno"> 6308</span>    product1 = (q31_t) (((q63_t) (Ialpha) * (cosVal)) &gt;&gt; 31);</div>
<div class="line"><span class="lineno"> 6309</span> </div>
<div class="line"><span class="lineno"> 6310</span>    <span class="comment">/* Intermediate product is calculated by (Ibeta * sinVal) */</span></div>
<div class="line"><span class="lineno"> 6311</span>    product2 = (q31_t) (((q63_t) (Ibeta) * (sinVal)) &gt;&gt; 31);</div>
<div class="line"><span class="lineno"> 6312</span> </div>
<div class="line"><span class="lineno"> 6313</span> </div>
<div class="line"><span class="lineno"> 6314</span>    <span class="comment">/* Intermediate product is calculated by (Ialpha * sinVal) */</span></div>
<div class="line"><span class="lineno"> 6315</span>    product3 = (q31_t) (((q63_t) (Ialpha) * (sinVal)) &gt;&gt; 31);</div>
<div class="line"><span class="lineno"> 6316</span> </div>
<div class="line"><span class="lineno"> 6317</span>    <span class="comment">/* Intermediate product is calculated by (Ibeta * cosVal) */</span></div>
<div class="line"><span class="lineno"> 6318</span>    product4 = (q31_t) (((q63_t) (Ibeta) * (cosVal)) &gt;&gt; 31);</div>
<div class="line"><span class="lineno"> 6319</span> </div>
<div class="line"><span class="lineno"> 6320</span>    <span class="comment">/* Calculate pId by adding the two intermediate products 1 and 2 */</span></div>
<div class="line"><span class="lineno"> 6321</span>    *pId = __QADD(product1, product2);</div>
<div class="line"><span class="lineno"> 6322</span> </div>
<div class="line"><span class="lineno"> 6323</span>    <span class="comment">/* Calculate pIq by subtracting the two intermediate products 3 from 4 */</span></div>
<div class="line"><span class="lineno"> 6324</span>    *pIq = __QSUB(product4, product3);</div>
<div class="line"><span class="lineno"> 6325</span>  }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
