<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: Music Notes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__MusicNotes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Music Notes<div class="ingroups"><a class="el" href="group__SoundSynth.html">Sound Synthesis</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>helper functions and variables to reference music notes to frequencies of the LUT,  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1332ccdcab47ff8d20e5b4018a027655"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>chord_type</b> { <b>fifth</b> = 0
, <b>seventh</b>
, <b>ninth</b>
 }</td></tr>
<tr class="separator:ga1332ccdcab47ff8d20e5b4018a027655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3969450575cb399754dccab812c8017a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>sex_type</b> { <b>major</b> =0
, <b>minor</b>
, <b>diminished</b>
 }</td></tr>
<tr class="separator:ga3969450575cb399754dccab812c8017a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga24334366425c42178a955c3c969ad9a8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MusicNotes.html#ga24334366425c42178a955c3c969ad9a8">Get_Keyindex</a> (char <a class="el" href="music__notes_8c.html#acad36f7a1211e9e9da68e181667d9c3f">key</a>)</td></tr>
<tr class="memdesc:ga24334366425c42178a955c3c969ad9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the index of a note-letter depending on the keys-array  <a href="group__MusicNotes.html#ga24334366425c42178a955c3c969ad9a8">More...</a><br /></td></tr>
<tr class="separator:ga24334366425c42178a955c3c969ad9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc1bdf03e12b5dee3aa887f100421bf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MusicNotes.html#ga3fc1bdf03e12b5dee3aa887f100421bf">Get_Note_Frequency</a> (uint8_t index, uint8_t octave)</td></tr>
<tr class="memdesc:ga3fc1bdf03e12b5dee3aa887f100421bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the frequency of a music note listed in the  <a href="group__MusicNotes.html#ga3fc1bdf03e12b5dee3aa887f100421bf">More...</a><br /></td></tr>
<tr class="separator:ga3fc1bdf03e12b5dee3aa887f100421bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71407d53f2b1100f1ab93dc2681dfe48"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MusicNotes.html#ga71407d53f2b1100f1ab93dc2681dfe48">Get_Note_Index</a> (char <a class="el" href="music__notes_8c.html#acad36f7a1211e9e9da68e181667d9c3f">key</a>, uint8_t octave)</td></tr>
<tr class="memdesc:ga71407d53f2b1100f1ab93dc2681dfe48"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the frequency of a music note listed in the  <a href="group__MusicNotes.html#ga71407d53f2b1100f1ab93dc2681dfe48">More...</a><br /></td></tr>
<tr class="separator:ga71407d53f2b1100f1ab93dc2681dfe48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa6edf4563731abf1927b342c5ebe3e8a"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MusicNotes.html#gaa6edf4563731abf1927b342c5ebe3e8a">keys</a> [26]</td></tr>
<tr class="memdesc:gaa6edf4563731abf1927b342c5ebe3e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">lookuptable for respective note keys  <a href="group__MusicNotes.html#gaa6edf4563731abf1927b342c5ebe3e8a">More...</a><br /></td></tr>
<tr class="separator:gaa6edf4563731abf1927b342c5ebe3e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e77e1cf22732d27ec948ba6f3942187"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MusicNotes.html#ga4e77e1cf22732d27ec948ba6f3942187">major_scale</a> [9]</td></tr>
<tr class="memdesc:ga4e77e1cf22732d27ec948ba6f3942187"><td class="mdescLeft">&#160;</td><td class="mdescRight">minor/major tone scale in semi tone steps, according to the array keys  <a href="group__MusicNotes.html#ga4e77e1cf22732d27ec948ba6f3942187">More...</a><br /></td></tr>
<tr class="separator:ga4e77e1cf22732d27ec948ba6f3942187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7888292b39a60d1e7b8c2e69c4aa8265"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MusicNotes.html#ga7888292b39a60d1e7b8c2e69c4aa8265">minor_scale</a> [9]</td></tr>
<tr class="separator:ga7888292b39a60d1e7b8c2e69c4aa8265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2222edaa79f27840e9e26c4d0076bd8c"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MusicNotes.html#ga2222edaa79f27840e9e26c4d0076bd8c">major_chords</a> [9]</td></tr>
<tr class="memdesc:ga2222edaa79f27840e9e26c4d0076bd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">minor/major tone chords in semi tone steps, according to the array keys  <a href="group__MusicNotes.html#ga2222edaa79f27840e9e26c4d0076bd8c">More...</a><br /></td></tr>
<tr class="separator:ga2222edaa79f27840e9e26c4d0076bd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60de763cc89ce8e62431a20aa8ebce45"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MusicNotes.html#ga60de763cc89ce8e62431a20aa8ebce45">minor_chords</a> [9]</td></tr>
<tr class="separator:ga60de763cc89ce8e62431a20aa8ebce45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf387d96b9f2a32b87121e2eae2c5ff16"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MusicNotes.html#gaf387d96b9f2a32b87121e2eae2c5ff16">chord_5</a> [3]</td></tr>
<tr class="memdesc:gaf387d96b9f2a32b87121e2eae2c5ff16"><td class="mdescLeft">&#160;</td><td class="mdescRight">chords, numbers give information of position in scale array(must be -1 if used directly)  <a href="group__MusicNotes.html#gaf387d96b9f2a32b87121e2eae2c5ff16">More...</a><br /></td></tr>
<tr class="separator:gaf387d96b9f2a32b87121e2eae2c5ff16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab50e88548c5f7807cc8007d73893d715"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MusicNotes.html#gab50e88548c5f7807cc8007d73893d715">chord_7</a> [4]</td></tr>
<tr class="separator:gab50e88548c5f7807cc8007d73893d715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c859578132fe43620e6695425e47274"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MusicNotes.html#ga6c859578132fe43620e6695425e47274">chord_9</a> [4]</td></tr>
<tr class="separator:ga6c859578132fe43620e6695425e47274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad207617558c517f97f446e8732e1dcff"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MusicNotes.html#gad207617558c517f97f446e8732e1dcff">chord_dim</a> [3]</td></tr>
<tr class="separator:gad207617558c517f97f446e8732e1dcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >helper functions and variables to reference music notes to frequencies of the LUT, </p>
<p >&lt;&gt;</p>
<p >major / minor scales to the voices playing notes, chord types and their shapes </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga1332ccdcab47ff8d20e5b4018a027655" name="ga1332ccdcab47ff8d20e5b4018a027655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1332ccdcab47ff8d20e5b4018a027655">&#9670;&nbsp;</a></span>chord_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum chord_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="music__notes_8h_source.html#l00026">26</a> of file <a class="el" href="music__notes_8h_source.html">music_notes.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>               {</div>
<div class="line"><span class="lineno">   27</span>    fifth= 0,</div>
<div class="line"><span class="lineno">   28</span>    seventh,</div>
<div class="line"><span class="lineno">   29</span>    ninth,</div>
<div class="line"><span class="lineno">   30</span>};</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga3969450575cb399754dccab812c8017a" name="ga3969450575cb399754dccab812c8017a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3969450575cb399754dccab812c8017a">&#9670;&nbsp;</a></span>sex_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum sex_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="music__notes_8h_source.html#l00032">32</a> of file <a class="el" href="music__notes_8h_source.html">music_notes.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>             {</div>
<div class="line"><span class="lineno">   33</span>    major=0,</div>
<div class="line"><span class="lineno">   34</span>    minor,</div>
<div class="line"><span class="lineno">   35</span>    diminished</div>
<div class="line"><span class="lineno">   36</span>};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga24334366425c42178a955c3c969ad9a8" name="ga24334366425c42178a955c3c969ad9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24334366425c42178a955c3c969ad9a8">&#9670;&nbsp;</a></span>Get_Keyindex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Get_Keyindex </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the index of a note-letter depending on the keys-array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>note-letter e.g. C </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>key index </dd></dl>

<p class="definition">Definition at line <a class="el" href="music__notes_8c_source.html#l00051">51</a> of file <a class="el" href="music__notes_8c_source.html">music_notes.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   51</span>                              {</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>    uint8_t keyindex = 0;</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 12; i++){</div>
<div class="line"><span class="lineno">   56</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="music__notes_8c.html#acad36f7a1211e9e9da68e181667d9c3f">key</a> == <a class="code hl_variable" href="music__notes_8c.html#aaeba6af94f85d3f8a58e358b842e96f5">keys</a>[i]) keyindex = i;</div>
<div class="line"><span class="lineno">   57</span>    }</div>
<div class="line"><span class="lineno">   58</span><span class="keywordflow">return</span> keyindex;</div>
<div class="line"><span class="lineno">   59</span>}</div>
<div class="ttc" id="amusic__notes_8c_html_aaeba6af94f85d3f8a58e358b842e96f5"><div class="ttname"><a href="music__notes_8c.html#aaeba6af94f85d3f8a58e358b842e96f5">keys</a></div><div class="ttdeci">const char keys[]</div><div class="ttdoc">lookuptable for respective note keys</div><div class="ttdef"><b>Definition:</b> <a href="music__notes_8c_source.html#l00014">music_notes.c:14</a></div></div>
<div class="ttc" id="amusic__notes_8c_html_acad36f7a1211e9e9da68e181667d9c3f"><div class="ttname"><a href="music__notes_8c.html#acad36f7a1211e9e9da68e181667d9c3f">key</a></div><div class="ttdeci">char key</div><div class="ttdoc">music key</div><div class="ttdef"><b>Definition:</b> <a href="music__notes_8c_source.html#l00041">music_notes.c:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga3fc1bdf03e12b5dee3aa887f100421bf" name="ga3fc1bdf03e12b5dee3aa887f100421bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fc1bdf03e12b5dee3aa887f100421bf">&#9670;&nbsp;</a></span>Get_Note_Frequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Get_Note_Frequency </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>octave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the frequency of a music note listed in the </p>

<p class="definition">Definition at line <a class="el" href="music__notes_8c_source.html#l00063">63</a> of file <a class="el" href="music__notes_8c_source.html">music_notes.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   63</span>                                                       {</div>
<div class="line"><span class="lineno">   64</span>    <span class="keywordtype">int</span> tmp_octave = 12*octave; <span class="comment">//DEBUG</span></div>
<div class="line"><span class="lineno">   65</span>    <span class="keywordtype">double</span> note_freq =<a class="code hl_variable" href="group__SINLUT.html#ga9a9d9181987af97d8c0ee7492f2e17fc">LUT_FREQUENCYS</a>[tmp_octave+index];</div>
<div class="line"><span class="lineno">   66</span>    <span class="keywordflow">return</span> note_freq;</div>
<div class="line"><span class="lineno">   67</span>}</div>
<div class="ttc" id="agroup__SINLUT_html_ga9a9d9181987af97d8c0ee7492f2e17fc"><div class="ttname"><a href="group__SINLUT.html#ga9a9d9181987af97d8c0ee7492f2e17fc">LUT_FREQUENCYS</a></div><div class="ttdeci">const float LUT_FREQUENCYS[73]</div><div class="ttdoc">gives the the frquncy value</div><div class="ttdef"><b>Definition:</b> <a href="sinLUT_8h_source.html#l00053">sinLUT.h:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga71407d53f2b1100f1ab93dc2681dfe48" name="ga71407d53f2b1100f1ab93dc2681dfe48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71407d53f2b1100f1ab93dc2681dfe48">&#9670;&nbsp;</a></span>Get_Note_Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Get_Note_Index </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>octave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the frequency of a music note listed in the </p>

<p class="definition">Definition at line <a class="el" href="music__notes_8c_source.html#l00071">71</a> of file <a class="el" href="music__notes_8c_source.html">music_notes.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   71</span>                                                {</div>
<div class="line"><span class="lineno">   72</span>    <span class="keywordflow">return</span> 12*octave + <a class="code hl_function" href="group__MusicNotes.html#ga24334366425c42178a955c3c969ad9a8">Get_Keyindex</a>(<a class="code hl_variable" href="music__notes_8c.html#acad36f7a1211e9e9da68e181667d9c3f">key</a>);</div>
<div class="line"><span class="lineno">   73</span>}</div>
<div class="ttc" id="agroup__MusicNotes_html_ga24334366425c42178a955c3c969ad9a8"><div class="ttname"><a href="group__MusicNotes.html#ga24334366425c42178a955c3c969ad9a8">Get_Keyindex</a></div><div class="ttdeci">uint8_t Get_Keyindex(char key)</div><div class="ttdoc">returns the index of a note-letter depending on the keys-array</div><div class="ttdef"><b>Definition:</b> <a href="music__notes_8c_source.html#l00051">music_notes.c:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaf387d96b9f2a32b87121e2eae2c5ff16" name="gaf387d96b9f2a32b87121e2eae2c5ff16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf387d96b9f2a32b87121e2eae2c5ff16">&#9670;&nbsp;</a></span>chord_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t chord_5[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>chords, numbers give information of position in scale array(must be -1 if used directly) </p>

<p class="definition">Definition at line <a class="el" href="music__notes_8h_source.html#l00053">53</a> of file <a class="el" href="music__notes_8h_source.html">music_notes.h</a>.</p>

</div>
</div>
<a id="gab50e88548c5f7807cc8007d73893d715" name="gab50e88548c5f7807cc8007d73893d715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab50e88548c5f7807cc8007d73893d715">&#9670;&nbsp;</a></span>chord_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t chord_7[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="music__notes_8h_source.html#l00054">54</a> of file <a class="el" href="music__notes_8h_source.html">music_notes.h</a>.</p>

</div>
</div>
<a id="ga6c859578132fe43620e6695425e47274" name="ga6c859578132fe43620e6695425e47274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c859578132fe43620e6695425e47274">&#9670;&nbsp;</a></span>chord_9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t chord_9[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="music__notes_8h_source.html#l00055">55</a> of file <a class="el" href="music__notes_8h_source.html">music_notes.h</a>.</p>

</div>
</div>
<a id="gad207617558c517f97f446e8732e1dcff" name="gad207617558c517f97f446e8732e1dcff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad207617558c517f97f446e8732e1dcff">&#9670;&nbsp;</a></span>chord_dim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t chord_dim[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="music__notes_8h_source.html#l00056">56</a> of file <a class="el" href="music__notes_8h_source.html">music_notes.h</a>.</p>

</div>
</div>
<a id="gaa6edf4563731abf1927b342c5ebe3e8a" name="gaa6edf4563731abf1927b342c5ebe3e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6edf4563731abf1927b342c5ebe3e8a">&#9670;&nbsp;</a></span>keys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char keys[26]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lookuptable for respective note keys </p>

<p class="definition">Definition at line <a class="el" href="music__notes_8h_source.html#l00042">42</a> of file <a class="el" href="music__notes_8h_source.html">music_notes.h</a>.</p>

</div>
</div>
<a id="ga2222edaa79f27840e9e26c4d0076bd8c" name="ga2222edaa79f27840e9e26c4d0076bd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2222edaa79f27840e9e26c4d0076bd8c">&#9670;&nbsp;</a></span>major_chords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t major_chords[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minor/major tone chords in semi tone steps, according to the array keys </p>

<p class="definition">Definition at line <a class="el" href="music__notes_8h_source.html#l00049">49</a> of file <a class="el" href="music__notes_8h_source.html">music_notes.h</a>.</p>

</div>
</div>
<a id="ga4e77e1cf22732d27ec948ba6f3942187" name="ga4e77e1cf22732d27ec948ba6f3942187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e77e1cf22732d27ec948ba6f3942187">&#9670;&nbsp;</a></span>major_scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t major_scale[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minor/major tone scale in semi tone steps, according to the array keys </p>

<p class="definition">Definition at line <a class="el" href="music__notes_8h_source.html#l00045">45</a> of file <a class="el" href="music__notes_8h_source.html">music_notes.h</a>.</p>

</div>
</div>
<a id="ga60de763cc89ce8e62431a20aa8ebce45" name="ga60de763cc89ce8e62431a20aa8ebce45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60de763cc89ce8e62431a20aa8ebce45">&#9670;&nbsp;</a></span>minor_chords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t minor_chords[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="music__notes_8h_source.html#l00050">50</a> of file <a class="el" href="music__notes_8h_source.html">music_notes.h</a>.</p>

</div>
</div>
<a id="ga7888292b39a60d1e7b8c2e69c4aa8265" name="ga7888292b39a60d1e7b8c2e69c4aa8265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7888292b39a60d1e7b8c2e69c4aa8265">&#9670;&nbsp;</a></span>minor_scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t minor_scale[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="music__notes_8h_source.html#l00046">46</a> of file <a class="el" href="music__notes_8h_source.html">music_notes.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
