<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Src/input_interfaces.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('input__interfaces_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">input_interfaces.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>controller between sensors, display and signal synthesis  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="input__interfaces_8h_source.html">input_interfaces.h</a>&quot;</code><br />
</div>
<p><a href="input__interfaces_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf102c42e8c8be931b33bd67401dd9424"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InputInterface.html#gaf102c42e8c8be931b33bd67401dd9424">II_init</a> (void)</td></tr>
<tr class="memdesc:gaf102c42e8c8be931b33bd67401dd9424"><td class="mdescLeft">&#160;</td><td class="mdescRight">init function  <a href="group__InputInterface.html#gaf102c42e8c8be931b33bd67401dd9424">More...</a><br /></td></tr>
<tr class="separator:gaf102c42e8c8be931b33bd67401dd9424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c55c248a4e6b89d5698af2b46e35b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InputInterface.html#ga3c55c248a4e6b89d5698af2b46e35b60">II_startInterface</a> (TIM_HandleTypeDef *htim)</td></tr>
<tr class="memdesc:ga3c55c248a4e6b89d5698af2b46e35b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts the interface timer Interrupt  <a href="group__InputInterface.html#ga3c55c248a4e6b89d5698af2b46e35b60">More...</a><br /></td></tr>
<tr class="separator:ga3c55c248a4e6b89d5698af2b46e35b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68aa067f04b08bf4a16352bf87cc4c3e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InputInterface.html#ga68aa067f04b08bf4a16352bf87cc4c3e">II_Display_Voices</a> (void)</td></tr>
<tr class="separator:ga68aa067f04b08bf4a16352bf87cc4c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga195e0c4273ec6831366f4ae54a1586ee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InputInterface.html#ga195e0c4273ec6831366f4ae54a1586ee">II_Display_Effects</a> (void)</td></tr>
<tr class="memdesc:ga195e0c4273ec6831366f4ae54a1586ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">parses the information from the Display-input to the strcuts of the effects retval: 0 Error 1 Success  <a href="group__InputInterface.html#ga195e0c4273ec6831366f4ae54a1586ee">More...</a><br /></td></tr>
<tr class="separator:ga195e0c4273ec6831366f4ae54a1586ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b27d1c554db52f823b2897137823819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InputInterface.html#ga2b27d1c554db52f823b2897137823819">II_raiseNote</a> (uint8_t ID)</td></tr>
<tr class="separator:ga2b27d1c554db52f823b2897137823819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa7d9063c65151e6c6c79e94f81dd0fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InputInterface.html#gafa7d9063c65151e6c6c79e94f81dd0fd">II_decreaseNote</a> (uint8_t ID)</td></tr>
<tr class="separator:gafa7d9063c65151e6c6c79e94f81dd0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6d6f063b2586502895f157d0c13455f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input__interfaces_8c.html#a6d6f063b2586502895f157d0c13455f1">gyro_toggleCounter</a> = 0</td></tr>
<tr class="memdesc:a6d6f063b2586502895f157d0c13455f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the Signals given through the Display-Interput retval: 0 Error 1 Success.  <a href="input__interfaces_8c.html#a6d6f063b2586502895f157d0c13455f1">More...</a><br /></td></tr>
<tr class="separator:a6d6f063b2586502895f157d0c13455f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc7ee82b2af294958b7165b441890b4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input__interfaces_8c.html#accc7ee82b2af294958b7165b441890b4">gyro_toggleThreshold</a> = 10</td></tr>
<tr class="separator:accc7ee82b2af294958b7165b441890b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >controller between sensors, display and signal synthesis </p>
<dl class="section author"><dt>Author</dt><dd>Paul Mamatis </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Aug 15, 2021</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="input__interfaces_8c_source.html">input_interfaces.c</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a6d6f063b2586502895f157d0c13455f1" name="a6d6f063b2586502895f157d0c13455f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6f063b2586502895f157d0c13455f1">&#9670;&nbsp;</a></span>gyro_toggleCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gyro_toggleCounter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the Signals given through the Display-Interput retval: 0 Error 1 Success. </p>

<p class="definition">Definition at line <a class="el" href="input__interfaces_8c_source.html#l00050">50</a> of file <a class="el" href="input__interfaces_8c_source.html">input_interfaces.c</a>.</p>

</div>
</div>
<a id="accc7ee82b2af294958b7165b441890b4" name="accc7ee82b2af294958b7165b441890b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc7ee82b2af294958b7165b441890b4">&#9670;&nbsp;</a></span>gyro_toggleThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gyro_toggleThreshold = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="input__interfaces_8c_source.html#l00051">51</a> of file <a class="el" href="input__interfaces_8c_source.html">input_interfaces.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="input__interfaces_8c.html">input_interfaces.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
