<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/input_interfaces.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('input__interfaces_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">input_interfaces.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>input device data processing, e.g. gyro emg ekc etc.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Core_2Inc_2main_8h_source.html">main.h</a>&quot;</code><br />
</div>
<p><a href="input__interfaces_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae75d85c2a0e33285b010de60ba62d5de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InputInterface.html#gae75d85c2a0e33285b010de60ba62d5de">II_MAX_VOICES</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gae75d85c2a0e33285b010de60ba62d5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5f73ee78baaa63d35a30b4df2e19bb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InputInterface.html#gab5f73ee78baaa63d35a30b4df2e19bb1">II_SR</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:gab5f73ee78baaa63d35a30b4df2e19bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b8ff119b355a4f2924ac3737ee1942"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InputInterface.html#gad8b8ff119b355a4f2924ac3737ee1942">II_TREM_DEPTH_STEP_SIZE</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gad8b8ff119b355a4f2924ac3737ee1942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa4dbf044c0d140e4b176cd254b0535"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InputInterface.html#ga5fa4dbf044c0d140e4b176cd254b0535">II_FILTER_CUTTOFF_STEP_SIZE</a>&#160;&#160;&#160;1600</td></tr>
<tr class="separator:ga5fa4dbf044c0d140e4b176cd254b0535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b48736ece16161be4dc32baa4a2a927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InputInterface.html#ga4b48736ece16161be4dc32baa4a2a927">II_MINIMUM_STEPCOUNTER</a>&#160;&#160;&#160;440</td></tr>
<tr class="separator:ga4b48736ece16161be4dc32baa4a2a927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec9f00b0d3b0b973871a2d0017db3bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InputInterface.html#ga3ec9f00b0d3b0b973871a2d0017db3bc">II_FILTER_CUTOFF_MIN</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga3ec9f00b0d3b0b973871a2d0017db3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6dc998476a80037e675ac210e8fe275"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InputInterface.html#gac6dc998476a80037e675ac210e8fe275">II_TREM_RATE_DELAY</a>&#160;&#160;&#160;II_SR/4</td></tr>
<tr class="memdesc:gac6dc998476a80037e675ac210e8fe275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processing Delays.  <a href="group__InputInterface.html#gac6dc998476a80037e675ac210e8fe275">More...</a><br /></td></tr>
<tr class="separator:gac6dc998476a80037e675ac210e8fe275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5ee1c3931290902bb339f3fef51307c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InputInterface.html#gaf5ee1c3931290902bb339f3fef51307c">II_TREM_DEPTH_DELAY</a>&#160;&#160;&#160;II_SR/4</td></tr>
<tr class="separator:gaf5ee1c3931290902bb339f3fef51307c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf102c42e8c8be931b33bd67401dd9424"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InputInterface.html#gaf102c42e8c8be931b33bd67401dd9424">II_init</a> ()</td></tr>
<tr class="memdesc:gaf102c42e8c8be931b33bd67401dd9424"><td class="mdescLeft">&#160;</td><td class="mdescRight">init function  <a href="group__InputInterface.html#gaf102c42e8c8be931b33bd67401dd9424">More...</a><br /></td></tr>
<tr class="separator:gaf102c42e8c8be931b33bd67401dd9424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c55c248a4e6b89d5698af2b46e35b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InputInterface.html#ga3c55c248a4e6b89d5698af2b46e35b60">II_startInterface</a> (TIM_HandleTypeDef *htim)</td></tr>
<tr class="memdesc:ga3c55c248a4e6b89d5698af2b46e35b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts the interface timer Interrupt  <a href="group__InputInterface.html#ga3c55c248a4e6b89d5698af2b46e35b60">More...</a><br /></td></tr>
<tr class="separator:ga3c55c248a4e6b89d5698af2b46e35b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b27d1c554db52f823b2897137823819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InputInterface.html#ga2b27d1c554db52f823b2897137823819">II_raiseNote</a> (uint8_t ID)</td></tr>
<tr class="separator:ga2b27d1c554db52f823b2897137823819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa7d9063c65151e6c6c79e94f81dd0fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InputInterface.html#gafa7d9063c65151e6c6c79e94f81dd0fd">II_decreaseNote</a> (uint8_t ID)</td></tr>
<tr class="separator:gafa7d9063c65151e6c6c79e94f81dd0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68aa067f04b08bf4a16352bf87cc4c3e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InputInterface.html#ga68aa067f04b08bf4a16352bf87cc4c3e">II_Display_Voices</a> (void)</td></tr>
<tr class="separator:ga68aa067f04b08bf4a16352bf87cc4c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga195e0c4273ec6831366f4ae54a1586ee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InputInterface.html#ga195e0c4273ec6831366f4ae54a1586ee">II_Display_Effects</a> (void)</td></tr>
<tr class="memdesc:ga195e0c4273ec6831366f4ae54a1586ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">parses the information from the Display-input to the strcuts of the effects retval: 0 Error 1 Success  <a href="group__InputInterface.html#ga195e0c4273ec6831366f4ae54a1586ee">More...</a><br /></td></tr>
<tr class="separator:ga195e0c4273ec6831366f4ae54a1586ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad50ffb5e3431bdf97736f4dab39c252d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InputInterface.html#gad50ffb5e3431bdf97736f4dab39c252d">log_mapping_F</a></td></tr>
<tr class="separator:gad50ffb5e3431bdf97736f4dab39c252d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18a2130fd54d97626562fa2719aae572"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InputInterface.html#ga18a2130fd54d97626562fa2719aae572">filter_step_counter</a> [5]</td></tr>
<tr class="separator:ga18a2130fd54d97626562fa2719aae572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d86279f4356bba7d0efcb58cd190a1a"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InputInterface.html#ga6d86279f4356bba7d0efcb58cd190a1a">drum_filter_step_counter</a></td></tr>
<tr class="separator:ga6d86279f4356bba7d0efcb58cd190a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga192acf54301f05c84432d895bfc661e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InputInterface.html#ga192acf54301f05c84432d895bfc661e6">gyrochanged</a></td></tr>
<tr class="separator:ga192acf54301f05c84432d895bfc661e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76749a61b9d1cc989220f945bd8cbba2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InputInterface.html#ga76749a61b9d1cc989220f945bd8cbba2">gyro_delay_counter</a> [2]</td></tr>
<tr class="memdesc:ga76749a61b9d1cc989220f945bd8cbba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0]: tremolo rate; [1]: tremolo depth  <a href="group__InputInterface.html#ga76749a61b9d1cc989220f945bd8cbba2">More...</a><br /></td></tr>
<tr class="separator:ga76749a61b9d1cc989220f945bd8cbba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad625849bf556493fe3fde5a8418c5f33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__InputInterface.html#gad625849bf556493fe3fde5a8418c5f33">emg_triggerd_flag</a></td></tr>
<tr class="separator:gad625849bf556493fe3fde5a8418c5f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >input device data processing, e.g. gyro emg ekc etc. </p>
<dl class="section author"><dt>Author</dt><dd>paul mamatis </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-01-06</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="input__interfaces_8h_source.html">input_interfaces.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="input__interfaces_8h.html">input_interfaces.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
