<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/keyboard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('keyboard_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">keyboard.h</div></div>
</div><!--header-->
<div class="contents">
<a href="keyboard_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef INC_KEYBOARD_H_</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define INC_KEYBOARD_H_</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="Sensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * @brief       Defines</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define KEYBOARD_SR 500     </span><span class="comment">// in Hz</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define KEYBOARD_VOICE_ID 4 </span><span class="comment">// as big as NUMBER_OF_VOICES+1</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define VOICES_ID 0</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Define Notes (has to be calibrated for every keyboard)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//#define H_NOTE_ADC_VALUE  4095</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//#define AIS_NOTE_ADC_VALUE    3800</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//#define A_NOTE_ADC_VALUE  3500</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//#define GIS_NOTE_ADC_VALUE    3100</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//#define G_NOTE_ADC_VALUE  2800</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//#define FIS_NOTE_ADC_VALUE    2450</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//#define F_NOTE_ADC_VALUE  2100</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//#define E_NOTE_ADC_VALUE  1800</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//#define DIS_NOTE_ADC_VALUE    1400</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//#define D_NOTE_ADC_VALUE  1100</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//#define CIS_NOTE_ADC_VALUE    800</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//#define C_NOTE_ADC_VALUE  400</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define NO_KEY_ADC_VALUE    200</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define NUMBER_OF_KEYBOARD_NOTES 13</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define MAX_SIMULTANEOUS_KEYBOARD_NOTES 5</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="group__keyboard.html#ga223f58b0e6ba7585a26967062d8c6e17">   50</a></span><span class="preprocessor">#define KEYBOARD_SP MAX_SIGNAL_KOMBINATION</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"> * @brief       Variables</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">const</span> uint16_t keyboard_note_adcval[NUMBER_OF_KEYBOARD_NOTES];</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>ADC_HandleTypeDef* KEYBOARD_ADC;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="group__keyboard.html#ga7786cb1b74bd2aa2a9b97f1372a3e308">   63</a></span>TIM_HandleTypeDef* <a class="code hl_variable" href="group__keyboard.html#ga7786cb1b74bd2aa2a9b97f1372a3e308">KEYBOARD_TIM</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>uint32_t keyboard_pressed_counter;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">bool</span> played_keyboard_note[MAX_SIMULTANEOUS_KEYBOARD_NOTES];</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">bool</span> activate_processing[MAX_SIMULTANEOUS_KEYBOARD_NOTES];</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>uint8_t active_keyboard_notes;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment"> * @brief       Functions</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__keyboard.html#ga49b74c118843f9046a50a49296e3ce37">keyboard_init</a>(ADC_HandleTypeDef *ADC_Handler,TIM_HandleTypeDef* TIM_Handler);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>HAL_StatusTypeDef <a class="code hl_function" href="group__keyboard.html#ga86de1f5c40ab14dddcc12fbf3eafde08">keyboard_start_read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>HAL_StatusTypeDef <a class="code hl_function" href="group__keyboard.html#ga2482802c0a6906975f7ad3f6143bd456">keyboard_stop_read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__keyboard.html#ga4f8ca4fda6a27fe2ed6ad14c40339324">OnePress_keyboard_process</a>(uint32_t adc_value, <span class="keyword">struct</span> <a class="code hl_struct" href="structsignal__t.html">signal_t</a>* signals, <span class="keyword">struct</span> <a class="code hl_struct" href="structdisplay__variables.html">display_variables</a>* Display);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif </span><span class="comment">/* INC_KEYBOARD_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aSensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h_html"><div class="ttname"><a href="Sensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application.</div></div>
<div class="ttc" id="agroup__keyboard_html_ga2482802c0a6906975f7ad3f6143bd456"><div class="ttname"><a href="group__keyboard.html#ga2482802c0a6906975f7ad3f6143bd456">keyboard_stop_read</a></div><div class="ttdeci">HAL_StatusTypeDef keyboard_stop_read(void)</div><div class="ttdoc">Stops teh Keyboard readout by stoping the timer-interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8c_source.html#l00050">keyboard.c:50</a></div></div>
<div class="ttc" id="agroup__keyboard_html_ga49b74c118843f9046a50a49296e3ce37"><div class="ttname"><a href="group__keyboard.html#ga49b74c118843f9046a50a49296e3ce37">keyboard_init</a></div><div class="ttdeci">void keyboard_init(ADC_HandleTypeDef *ADC_Handler, TIM_HandleTypeDef *TIM_Handler)</div><div class="ttdoc">Keyboaed Init funcrion.</div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8c_source.html#l00020">keyboard.c:20</a></div></div>
<div class="ttc" id="agroup__keyboard_html_ga4f8ca4fda6a27fe2ed6ad14c40339324"><div class="ttname"><a href="group__keyboard.html#ga4f8ca4fda6a27fe2ed6ad14c40339324">OnePress_keyboard_process</a></div><div class="ttdeci">void OnePress_keyboard_process(uint32_t adc_value, struct signal_t *signals, struct display_variables *Display)</div><div class="ttdoc">This function handles the Data processing for the Keyboard ADC, depending on the given value a signal...</div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8c_source.html#l00061">keyboard.c:61</a></div></div>
<div class="ttc" id="agroup__keyboard_html_ga7786cb1b74bd2aa2a9b97f1372a3e308"><div class="ttname"><a href="group__keyboard.html#ga7786cb1b74bd2aa2a9b97f1372a3e308">KEYBOARD_TIM</a></div><div class="ttdeci">TIM_HandleTypeDef * KEYBOARD_TIM</div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8h_source.html#l00063">keyboard.h:63</a></div></div>
<div class="ttc" id="agroup__keyboard_html_ga86de1f5c40ab14dddcc12fbf3eafde08"><div class="ttname"><a href="group__keyboard.html#ga86de1f5c40ab14dddcc12fbf3eafde08">keyboard_start_read</a></div><div class="ttdeci">HAL_StatusTypeDef keyboard_start_read(void)</div><div class="ttdoc">starts the keyboard reading process</div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8c_source.html#l00036">keyboard.c:36</a></div></div>
<div class="ttc" id="astructdisplay__variables_html"><div class="ttname"><a href="structdisplay__variables.html">display_variables</a></div><div class="ttdoc">struct for all variables related to the display,</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00127">display.h:127</a></div></div>
<div class="ttc" id="astructsignal__t_html"><div class="ttname"><a href="structsignal__t.html">signal_t</a></div><div class="ttdoc">struct to store signals</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8h_source.html#l00051">signal_synthesis.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="keyboard_8h.html">keyboard.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
