<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Src/keyboard.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('keyboard_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">keyboard.c</div></div>
</div><!--header-->
<div class="contents">
<a href="keyboard_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="keyboard_8h.html">keyboard.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">const</span> uint16_t keyboard_note_adcval[] = {200, 400, 800, 1100, 1400, 1800, 2100, 2450, 2800, 3100, 3500, 3800, 4095};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="group__keyboard.html#ga49b74c118843f9046a50a49296e3ce37">   20</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__keyboard.html#ga49b74c118843f9046a50a49296e3ce37">keyboard_init</a>(ADC_HandleTypeDef *ADC_Handler,TIM_HandleTypeDef* TIM_Handler) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    KEYBOARD_ADC = ADC_Handler;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_variable" href="group__keyboard.html#ga7786cb1b74bd2aa2a9b97f1372a3e308">KEYBOARD_TIM</a> = TIM_Handler;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="signal__synthesis_8h.html#adc7b4110b68d58532096fe9f817df89c">SetTimerSettings</a>(TIM_Handler, KEYBOARD_SR);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    keyboard_pressed_counter = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; MAX_SIMULTANEOUS_KEYBOARD_NOTES; i++) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        played_keyboard_note[i] = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        activate_processing[i] = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    active_keyboard_notes = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="group__keyboard.html#ga86de1f5c40ab14dddcc12fbf3eafde08">   36</a></span>HAL_StatusTypeDef <a class="code hl_function" href="group__keyboard.html#ga86de1f5c40ab14dddcc12fbf3eafde08">keyboard_start_read</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    HAL_StatusTypeDef retval;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    printf(<span class="stringliteral">&quot;start keyboard read....\r\n&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    retval = HAL_TIM_Base_Start_IT(<a class="code hl_variable" href="group__keyboard.html#ga7786cb1b74bd2aa2a9b97f1372a3e308">KEYBOARD_TIM</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    HAL_ADC_Start_DMA(KEYBOARD_ADC, &amp;Display.ADC1input, 1);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">return</span> retval;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="group__keyboard.html#ga2482802c0a6906975f7ad3f6143bd456">   50</a></span>HAL_StatusTypeDef <a class="code hl_function" href="group__keyboard.html#ga2482802c0a6906975f7ad3f6143bd456">keyboard_stop_read</a>() {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    printf(<span class="stringliteral">&quot;end keyboard read....\r\n&quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">return</span> HAL_TIM_Base_Stop_IT(<a class="code hl_variable" href="group__keyboard.html#ga7786cb1b74bd2aa2a9b97f1372a3e308">KEYBOARD_TIM</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="group__keyboard.html#ga4f8ca4fda6a27fe2ed6ad14c40339324">   61</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__keyboard.html#ga4f8ca4fda6a27fe2ed6ad14c40339324">OnePress_keyboard_process</a>(uint32_t adc_value, <span class="keyword">struct</span> <a class="code hl_struct" href="structsignal__t.html">signal_t</a>* signals, <span class="keyword">struct</span> <a class="code hl_struct" href="structdisplay__variables.html">display_variables</a>* Display) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">// Generate Signal</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">for</span>(uint8_t i=0; i&lt;(NUMBER_OF_KEYBOARD_NOTES-1); i++) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">if</span>(adc_value &gt; keyboard_note_adcval[i] &amp;&amp; adc_value &lt; keyboard_note_adcval[i+1]) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">if</span>(!played_keyboard_note[0] &amp;&amp; activate_processing[0]){</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                <a class="code hl_function" href="signal__synthesis_8h.html#a15e519685bb7a5374c0ea7e3b9980952">NewSignal</a>(signals, RECT, <a class="code hl_variable" href="group__MusicNotes.html#gaa6edf4563731abf1927b342c5ebe3e8a">keys</a>[i], Display-&gt;Keyboard_Octave, KEYBOARD_VOICE_ID);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                played_keyboard_note[0] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                active_keyboard_notes++;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!played_keyboard_note[1] &amp;&amp; activate_processing[1]){</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                <a class="code hl_function" href="signal__synthesis_8h.html#a15e519685bb7a5374c0ea7e3b9980952">NewSignal</a>(signals, RECT, <a class="code hl_variable" href="group__MusicNotes.html#gaa6edf4563731abf1927b342c5ebe3e8a">keys</a>[i], Display-&gt;Keyboard_Octave, KEYBOARD_VOICE_ID+1);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                played_keyboard_note[1] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                active_keyboard_notes++;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!played_keyboard_note[2] &amp;&amp; activate_processing[2]){</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                <a class="code hl_function" href="signal__synthesis_8h.html#a15e519685bb7a5374c0ea7e3b9980952">NewSignal</a>(signals, RECT, <a class="code hl_variable" href="group__MusicNotes.html#gaa6edf4563731abf1927b342c5ebe3e8a">keys</a>[i], Display-&gt;Keyboard_Octave, KEYBOARD_VOICE_ID+2);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                played_keyboard_note[2] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                active_keyboard_notes++;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!played_keyboard_note[3] &amp;&amp; activate_processing[3]){</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <a class="code hl_function" href="signal__synthesis_8h.html#a15e519685bb7a5374c0ea7e3b9980952">NewSignal</a>(signals, RECT, <a class="code hl_variable" href="group__MusicNotes.html#gaa6edf4563731abf1927b342c5ebe3e8a">keys</a>[i], Display-&gt;Keyboard_Octave, KEYBOARD_VOICE_ID+3);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                played_keyboard_note[3] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                active_keyboard_notes++;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!played_keyboard_note[4] &amp;&amp; activate_processing[4]){</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                <a class="code hl_function" href="signal__synthesis_8h.html#a15e519685bb7a5374c0ea7e3b9980952">NewSignal</a>(signals, RECT, <a class="code hl_variable" href="group__MusicNotes.html#gaa6edf4563731abf1927b342c5ebe3e8a">keys</a>[i], Display-&gt;Keyboard_Octave, KEYBOARD_VOICE_ID+4);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                played_keyboard_note[4] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                active_keyboard_notes++;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">// Delete signal</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; MAX_SIMULTANEOUS_KEYBOARD_NOTES; i++){</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="group__ADSR.html#ga742e13f70ae8c573509abfd794271f44">adsr_keyboard</a>[i].adsr_done){</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordtype">int</span> index = <a class="code hl_function" href="signal__synthesis_8h.html#a100668ad3cefb7abc0f65f866ea508ba">IDtoIndex</a>(KEYBOARD_VOICE_ID+i);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <a class="code hl_function" href="signal__synthesis_8h.html#aff4b96bd9a6fb74a10215a54f141d06d">DeleteSignal</a>(signals,index);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <a class="code hl_variable" href="group__ADSR.html#ga742e13f70ae8c573509abfd794271f44">adsr_keyboard</a>[i].adsr_done = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            played_keyboard_note[i] = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            activate_processing[i] = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            active_keyboard_notes--;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
<div class="ttc" id="agroup__ADSR_html_ga742e13f70ae8c573509abfd794271f44"><div class="ttname"><a href="group__ADSR.html#ga742e13f70ae8c573509abfd794271f44">adsr_keyboard</a></div><div class="ttdeci">struct adsr adsr_keyboard[5]</div><div class="ttdoc">ADSR storage for the keyboard.</div><div class="ttdef"><b>Definition:</b> <a href="adsr_8h_source.html#l00082">adsr.h:82</a></div></div>
<div class="ttc" id="agroup__MusicNotes_html_gaa6edf4563731abf1927b342c5ebe3e8a"><div class="ttname"><a href="group__MusicNotes.html#gaa6edf4563731abf1927b342c5ebe3e8a">keys</a></div><div class="ttdeci">const char keys[26]</div><div class="ttdoc">lookuptable for respective note keys</div><div class="ttdef"><b>Definition:</b> <a href="music__notes_8h_source.html#l00042">music_notes.h:42</a></div></div>
<div class="ttc" id="agroup__keyboard_html_ga2482802c0a6906975f7ad3f6143bd456"><div class="ttname"><a href="group__keyboard.html#ga2482802c0a6906975f7ad3f6143bd456">keyboard_stop_read</a></div><div class="ttdeci">HAL_StatusTypeDef keyboard_stop_read()</div><div class="ttdoc">Stops teh Keyboard readout by stoping the timer-interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8c_source.html#l00050">keyboard.c:50</a></div></div>
<div class="ttc" id="agroup__keyboard_html_ga49b74c118843f9046a50a49296e3ce37"><div class="ttname"><a href="group__keyboard.html#ga49b74c118843f9046a50a49296e3ce37">keyboard_init</a></div><div class="ttdeci">void keyboard_init(ADC_HandleTypeDef *ADC_Handler, TIM_HandleTypeDef *TIM_Handler)</div><div class="ttdoc">Keyboaed Init funcrion.</div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8c_source.html#l00020">keyboard.c:20</a></div></div>
<div class="ttc" id="agroup__keyboard_html_ga4f8ca4fda6a27fe2ed6ad14c40339324"><div class="ttname"><a href="group__keyboard.html#ga4f8ca4fda6a27fe2ed6ad14c40339324">OnePress_keyboard_process</a></div><div class="ttdeci">void OnePress_keyboard_process(uint32_t adc_value, struct signal_t *signals, struct display_variables *Display)</div><div class="ttdoc">This function handles the Data processing for the Keyboard ADC, depending on the given value a signal...</div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8c_source.html#l00061">keyboard.c:61</a></div></div>
<div class="ttc" id="agroup__keyboard_html_ga7786cb1b74bd2aa2a9b97f1372a3e308"><div class="ttname"><a href="group__keyboard.html#ga7786cb1b74bd2aa2a9b97f1372a3e308">KEYBOARD_TIM</a></div><div class="ttdeci">TIM_HandleTypeDef * KEYBOARD_TIM</div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8h_source.html#l00063">keyboard.h:63</a></div></div>
<div class="ttc" id="agroup__keyboard_html_ga86de1f5c40ab14dddcc12fbf3eafde08"><div class="ttname"><a href="group__keyboard.html#ga86de1f5c40ab14dddcc12fbf3eafde08">keyboard_start_read</a></div><div class="ttdeci">HAL_StatusTypeDef keyboard_start_read(void)</div><div class="ttdoc">starts the keyboard reading process</div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8c_source.html#l00036">keyboard.c:36</a></div></div>
<div class="ttc" id="akeyboard_8h_html"><div class="ttname"><a href="keyboard_8h.html">keyboard.h</a></div><div class="ttdoc">keyboard adc data processing</div></div>
<div class="ttc" id="asignal__synthesis_8h_html_a100668ad3cefb7abc0f65f866ea508ba"><div class="ttname"><a href="signal__synthesis_8h.html#a100668ad3cefb7abc0f65f866ea508ba">IDtoIndex</a></div><div class="ttdeci">int16_t IDtoIndex(int16_t id)</div><div class="ttdoc">converts an signal ID into its Index</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8c_source.html#l00830">signal_synthesis.c:830</a></div></div>
<div class="ttc" id="asignal__synthesis_8h_html_a15e519685bb7a5374c0ea7e3b9980952"><div class="ttname"><a href="signal__synthesis_8h.html#a15e519685bb7a5374c0ea7e3b9980952">NewSignal</a></div><div class="ttdeci">void NewSignal(struct signal_t *signals, uint8_t kind, uint8_t key, uint8_t octave, uint8_t ID)</div><div class="ttdoc">generates a signal which is processed in the Signal_Synthesis()</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8c_source.html#l00764">signal_synthesis.c:764</a></div></div>
<div class="ttc" id="asignal__synthesis_8h_html_adc7b4110b68d58532096fe9f817df89c"><div class="ttname"><a href="signal__synthesis_8h.html#adc7b4110b68d58532096fe9f817df89c">SetTimerSettings</a></div><div class="ttdeci">void SetTimerSettings(TIM_HandleTypeDef *htim, uint32_t SR)</div><div class="ttdoc">Init funtion for the Timer which triggers the DAC, this function sets the timerperiode and presacaler...</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8c_source.html#l00093">signal_synthesis.c:93</a></div></div>
<div class="ttc" id="asignal__synthesis_8h_html_aff4b96bd9a6fb74a10215a54f141d06d"><div class="ttname"><a href="signal__synthesis_8h.html#aff4b96bd9a6fb74a10215a54f141d06d">DeleteSignal</a></div><div class="ttdeci">void DeleteSignal(struct signal_t *signals, int16_t signal_index)</div><div class="ttdoc">deletes a signal inside the signals1 struct, and shifts all other signals behind the deleted signal t...</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8c_source.html#l00807">signal_synthesis.c:807</a></div></div>
<div class="ttc" id="astructdisplay__variables_html"><div class="ttname"><a href="structdisplay__variables.html">display_variables</a></div><div class="ttdoc">struct for all variables related to the display,</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00127">display.h:127</a></div></div>
<div class="ttc" id="astructsignal__t_html"><div class="ttname"><a href="structsignal__t.html">signal_t</a></div><div class="ttdoc">struct to store signals</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8h_source.html#l00051">signal_synthesis.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="keyboard_8c.html">keyboard.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
