<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/keyboard.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('keyboard_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">keyboard.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>keyboard adc data processing  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Core_2Inc_2main_8h_source.html">main.h</a>&quot;</code><br />
</div>
<p><a href="keyboard_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1e98c907246db70618a24c58d5f2dbad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga1e98c907246db70618a24c58d5f2dbad">KEYBOARD_SR</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:ga1e98c907246db70618a24c58d5f2dbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0925999ad04646c40c88acad44d112b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga0925999ad04646c40c88acad44d112b2">KEYBOARD_VOICE_ID</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga0925999ad04646c40c88acad44d112b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6046b15858f72a37e7822e5d4e0e284c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga6046b15858f72a37e7822e5d4e0e284c">VOICES_ID</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6046b15858f72a37e7822e5d4e0e284c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b6b06be8158790d4e7dfc884690acb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga5b6b06be8158790d4e7dfc884690acb1">NO_KEY_ADC_VALUE</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ga5b6b06be8158790d4e7dfc884690acb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa8ce6d66acf69ac599527ea3c51a7bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#gaaa8ce6d66acf69ac599527ea3c51a7bb">NUMBER_OF_KEYBOARD_NOTES</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gaaa8ce6d66acf69ac599527ea3c51a7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcc22bbe2fc19ba537b8b0f24595ffa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#gabcc22bbe2fc19ba537b8b0f24595ffa1">MAX_SIMULTANEOUS_KEYBOARD_NOTES</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gabcc22bbe2fc19ba537b8b0f24595ffa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga223f58b0e6ba7585a26967062d8c6e17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga223f58b0e6ba7585a26967062d8c6e17">KEYBOARD_SP</a>&#160;&#160;&#160;<a class="el" href="signal__synthesis_8h.html#a74bf0cbaccfba1bf548d482148183a12">MAX_SIGNAL_KOMBINATION</a></td></tr>
<tr class="separator:ga223f58b0e6ba7585a26967062d8c6e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga49b74c118843f9046a50a49296e3ce37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga49b74c118843f9046a50a49296e3ce37">keyboard_init</a> (ADC_HandleTypeDef *ADC_Handler, TIM_HandleTypeDef *TIM_Handler)</td></tr>
<tr class="memdesc:ga49b74c118843f9046a50a49296e3ce37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboaed Init funcrion.  <a href="group__keyboard.html#ga49b74c118843f9046a50a49296e3ce37">More...</a><br /></td></tr>
<tr class="separator:ga49b74c118843f9046a50a49296e3ce37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86de1f5c40ab14dddcc12fbf3eafde08"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga86de1f5c40ab14dddcc12fbf3eafde08">keyboard_start_read</a> (void)</td></tr>
<tr class="memdesc:ga86de1f5c40ab14dddcc12fbf3eafde08"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts the keyboard reading process  <a href="group__keyboard.html#ga86de1f5c40ab14dddcc12fbf3eafde08">More...</a><br /></td></tr>
<tr class="separator:ga86de1f5c40ab14dddcc12fbf3eafde08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2482802c0a6906975f7ad3f6143bd456"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga2482802c0a6906975f7ad3f6143bd456">keyboard_stop_read</a> (void)</td></tr>
<tr class="memdesc:ga2482802c0a6906975f7ad3f6143bd456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops teh Keyboard readout by stoping the timer-interrupt.  <a href="group__keyboard.html#ga2482802c0a6906975f7ad3f6143bd456">More...</a><br /></td></tr>
<tr class="separator:ga2482802c0a6906975f7ad3f6143bd456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f8ca4fda6a27fe2ed6ad14c40339324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga4f8ca4fda6a27fe2ed6ad14c40339324">OnePress_keyboard_process</a> (uint32_t adc_value, struct <a class="el" href="structsignal__t.html">signal_t</a> *signals, struct <a class="el" href="structdisplay__variables.html">display_variables</a> *Display)</td></tr>
<tr class="memdesc:ga4f8ca4fda6a27fe2ed6ad14c40339324"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles the Data processing for the Keyboard ADC, depending on the given value a signal is generated and played untill the keyboard adsr end for this signal. <br  />
  <a href="group__keyboard.html#ga4f8ca4fda6a27fe2ed6ad14c40339324">More...</a><br /></td></tr>
<tr class="separator:ga4f8ca4fda6a27fe2ed6ad14c40339324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga994e37dd30a67beee328caeb1975e7e2"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga994e37dd30a67beee328caeb1975e7e2">keyboard_note_adcval</a> [NUMBER_OF_KEYBOARD_NOTES]</td></tr>
<tr class="separator:ga994e37dd30a67beee328caeb1975e7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga871034e248b9e3d89132c320a8a0fc31"><td class="memItemLeft" align="right" valign="top">ADC_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga871034e248b9e3d89132c320a8a0fc31">KEYBOARD_ADC</a></td></tr>
<tr class="separator:ga871034e248b9e3d89132c320a8a0fc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7786cb1b74bd2aa2a9b97f1372a3e308"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga7786cb1b74bd2aa2a9b97f1372a3e308">KEYBOARD_TIM</a></td></tr>
<tr class="separator:ga7786cb1b74bd2aa2a9b97f1372a3e308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34df4b41f8c51fa60fd85e2864156acd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga34df4b41f8c51fa60fd85e2864156acd">keyboard_pressed_counter</a></td></tr>
<tr class="separator:ga34df4b41f8c51fa60fd85e2864156acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bfc57c85f9d6a1dc4f6c4f2b85ab519"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga7bfc57c85f9d6a1dc4f6c4f2b85ab519">played_keyboard_note</a> [MAX_SIMULTANEOUS_KEYBOARD_NOTES]</td></tr>
<tr class="separator:ga7bfc57c85f9d6a1dc4f6c4f2b85ab519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefe54d3f8f407830155ba96ec1ea7c4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#gaefe54d3f8f407830155ba96ec1ea7c4d">activate_processing</a> [MAX_SIMULTANEOUS_KEYBOARD_NOTES]</td></tr>
<tr class="separator:gaefe54d3f8f407830155ba96ec1ea7c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cb9c3d7be09493634b6d9d88c4a43b7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga3cb9c3d7be09493634b6d9d88c4a43b7">active_keyboard_notes</a></td></tr>
<tr class="separator:ga3cb9c3d7be09493634b6d9d88c4a43b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >keyboard adc data processing </p>
<dl class="section author"><dt>Author</dt><dd>paul mamatis &amp; marc bielen </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-01-06</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="keyboard_8h_source.html">keyboard.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="keyboard_8h.html">keyboard.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
