<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Src/keyboard.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('keyboard_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">keyboard.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Keyboard processing.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="keyboard_8h_source.html">keyboard.h</a>&quot;</code><br />
</div>
<p><a href="keyboard_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga49b74c118843f9046a50a49296e3ce37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga49b74c118843f9046a50a49296e3ce37">keyboard_init</a> (ADC_HandleTypeDef *ADC_Handler, TIM_HandleTypeDef *TIM_Handler)</td></tr>
<tr class="memdesc:ga49b74c118843f9046a50a49296e3ce37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboaed Init funcrion.  <a href="group__keyboard.html#ga49b74c118843f9046a50a49296e3ce37">More...</a><br /></td></tr>
<tr class="separator:ga49b74c118843f9046a50a49296e3ce37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86de1f5c40ab14dddcc12fbf3eafde08"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga86de1f5c40ab14dddcc12fbf3eafde08">keyboard_start_read</a> (void)</td></tr>
<tr class="memdesc:ga86de1f5c40ab14dddcc12fbf3eafde08"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts the keyboard reading process  <a href="group__keyboard.html#ga86de1f5c40ab14dddcc12fbf3eafde08">More...</a><br /></td></tr>
<tr class="separator:ga86de1f5c40ab14dddcc12fbf3eafde08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2482802c0a6906975f7ad3f6143bd456"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga2482802c0a6906975f7ad3f6143bd456">keyboard_stop_read</a> ()</td></tr>
<tr class="memdesc:ga2482802c0a6906975f7ad3f6143bd456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops teh Keyboard readout by stoping the timer-interrupt.  <a href="group__keyboard.html#ga2482802c0a6906975f7ad3f6143bd456">More...</a><br /></td></tr>
<tr class="separator:ga2482802c0a6906975f7ad3f6143bd456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f8ca4fda6a27fe2ed6ad14c40339324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyboard.html#ga4f8ca4fda6a27fe2ed6ad14c40339324">OnePress_keyboard_process</a> (uint32_t adc_value, struct <a class="el" href="structsignal__t.html">signal_t</a> *signals, struct <a class="el" href="structdisplay__variables.html">display_variables</a> *Display)</td></tr>
<tr class="memdesc:ga4f8ca4fda6a27fe2ed6ad14c40339324"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles the Data processing for the Keyboard ADC, depending on the given value a signal is generated and played untill the keyboard adsr end for this signal. <br  />
  <a href="group__keyboard.html#ga4f8ca4fda6a27fe2ed6ad14c40339324">More...</a><br /></td></tr>
<tr class="separator:ga4f8ca4fda6a27fe2ed6ad14c40339324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4fe0f890c983b0d8b4e969d60d287a33"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyboard_8c.html#a4fe0f890c983b0d8b4e969d60d287a33">keyboard_note_adcval</a> [] = {200, 400, 800, 1100, 1400, 1800, 2100, 2450, 2800, 3100, 3500, 3800, 4095}</td></tr>
<tr class="separator:a4fe0f890c983b0d8b4e969d60d287a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Keyboard processing. </p>
<dl class="section author"><dt>Author</dt><dd>Marc Bielen &amp; Paul Mamatis </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-01-21</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="keyboard_8c_source.html">keyboard.c</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a4fe0f890c983b0d8b4e969d60d287a33" name="a4fe0f890c983b0d8b4e969d60d287a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe0f890c983b0d8b4e969d60d287a33">&#9670;&nbsp;</a></span>keyboard_note_adcval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t keyboard_note_adcval[] = {200, 400, 800, 1100, 1400, 1800, 2100, 2450, 2800, 3100, 3500, 3800, 4095}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keyboard_8c_source.html#l00013">13</a> of file <a class="el" href="keyboard_8c_source.html">keyboard.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="keyboard_8c.html">keyboard.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
