<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Src/music_notes.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('music__notes_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">music_notes.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>abstarction from music notes to frequencys  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="music__notes_8h_source.html">music_notes.h</a>&quot;</code><br />
</div>
<p><a href="music__notes_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga24334366425c42178a955c3c969ad9a8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MusicNotes.html#ga24334366425c42178a955c3c969ad9a8">Get_Keyindex</a> (char <a class="el" href="music__notes_8c.html#acad36f7a1211e9e9da68e181667d9c3f">key</a>)</td></tr>
<tr class="memdesc:ga24334366425c42178a955c3c969ad9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the index of a note-letter depending on the keys-array  <a href="group__MusicNotes.html#ga24334366425c42178a955c3c969ad9a8">More...</a><br /></td></tr>
<tr class="separator:ga24334366425c42178a955c3c969ad9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc1bdf03e12b5dee3aa887f100421bf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MusicNotes.html#ga3fc1bdf03e12b5dee3aa887f100421bf">Get_Note_Frequency</a> (uint8_t index, uint8_t octave)</td></tr>
<tr class="memdesc:ga3fc1bdf03e12b5dee3aa887f100421bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the frequency of a music note listed in the  <a href="group__MusicNotes.html#ga3fc1bdf03e12b5dee3aa887f100421bf">More...</a><br /></td></tr>
<tr class="separator:ga3fc1bdf03e12b5dee3aa887f100421bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71407d53f2b1100f1ab93dc2681dfe48"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MusicNotes.html#ga71407d53f2b1100f1ab93dc2681dfe48">Get_Note_Index</a> (char <a class="el" href="music__notes_8c.html#acad36f7a1211e9e9da68e181667d9c3f">key</a>, uint8_t octave)</td></tr>
<tr class="memdesc:ga71407d53f2b1100f1ab93dc2681dfe48"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the frequency of a music note listed in the  <a href="group__MusicNotes.html#ga71407d53f2b1100f1ab93dc2681dfe48">More...</a><br /></td></tr>
<tr class="separator:ga71407d53f2b1100f1ab93dc2681dfe48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaeba6af94f85d3f8a58e358b842e96f5"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="music__notes_8c.html#aaeba6af94f85d3f8a58e358b842e96f5">keys</a> [] = {'C','c','D','d','E','F','f','G','g','A','B','H','C','c','D','d','E','F','f','G','g','A','B','H','C','c'}</td></tr>
<tr class="memdesc:aaeba6af94f85d3f8a58e358b842e96f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">lookuptable for respective note keys  <a href="music__notes_8c.html#aaeba6af94f85d3f8a58e358b842e96f5">More...</a><br /></td></tr>
<tr class="separator:aaeba6af94f85d3f8a58e358b842e96f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e704f0ec2f815319d4f7e1670a5544"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="music__notes_8c.html#a66e704f0ec2f815319d4f7e1670a5544">major_scale</a> [] = {0,2,4,5,7,9,11,12, 14}</td></tr>
<tr class="memdesc:a66e704f0ec2f815319d4f7e1670a5544"><td class="mdescLeft">&#160;</td><td class="mdescRight">minor/major tone scale in semi tone steps, according to the array keys  <a href="music__notes_8c.html#a66e704f0ec2f815319d4f7e1670a5544">More...</a><br /></td></tr>
<tr class="separator:a66e704f0ec2f815319d4f7e1670a5544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eb44790bfba8081acac0267ea5bcc6"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="music__notes_8c.html#a23eb44790bfba8081acac0267ea5bcc6">minor_scale</a> [] = {0,2,3,5,7,8,10,12, 14}</td></tr>
<tr class="separator:a23eb44790bfba8081acac0267ea5bcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b305b78e131e7e4741cd5ef7a8d01f2"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="music__notes_8c.html#a6b305b78e131e7e4741cd5ef7a8d01f2">major_chords</a> [] = {0,1,1,0,0,1, 2, 0, 1}</td></tr>
<tr class="memdesc:a6b305b78e131e7e4741cd5ef7a8d01f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">minor/major tone chords in semi tone steps, according to the array keys  <a href="music__notes_8c.html#a6b305b78e131e7e4741cd5ef7a8d01f2">More...</a><br /></td></tr>
<tr class="separator:a6b305b78e131e7e4741cd5ef7a8d01f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfb30dd7de547c2812c5205f12b42cc"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="music__notes_8c.html#aadfb30dd7de547c2812c5205f12b42cc">minor_chords</a> [] = {1,2,0,1,1,0, 0, 1, 2}</td></tr>
<tr class="separator:aadfb30dd7de547c2812c5205f12b42cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7a199c28e64af888df934d8337c7ca"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="music__notes_8c.html#a5f7a199c28e64af888df934d8337c7ca">chord_5</a> [] = {1,3,5}</td></tr>
<tr class="memdesc:a5f7a199c28e64af888df934d8337c7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">chords, numbers give information of position in scale array(must be -1 if used directly)  <a href="music__notes_8c.html#a5f7a199c28e64af888df934d8337c7ca">More...</a><br /></td></tr>
<tr class="separator:a5f7a199c28e64af888df934d8337c7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed61e87dc3f9041d4daf23a19ff5d39"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="music__notes_8c.html#aaed61e87dc3f9041d4daf23a19ff5d39">chord_7</a> [] = {1,3,5,7}</td></tr>
<tr class="separator:aaed61e87dc3f9041d4daf23a19ff5d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8652fe57c8238b93a69699414f672e43"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="music__notes_8c.html#a8652fe57c8238b93a69699414f672e43">chord_9</a> [] = {1,3,5,9}</td></tr>
<tr class="separator:a8652fe57c8238b93a69699414f672e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b178dffb325797c197a7e2b13668db2"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="music__notes_8c.html#a8b178dffb325797c197a7e2b13668db2">chord_dim</a> [] = {1,3,4}</td></tr>
<tr class="separator:a8b178dffb325797c197a7e2b13668db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a0d1383beda58531dfda6218720e45"><td class="memItemLeft" align="right" valign="top">DAC_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="music__notes_8c.html#a40a0d1383beda58531dfda6218720e45">hdac</a></td></tr>
<tr class="memdesc:a40a0d1383beda58531dfda6218720e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extern variables.  <a href="music__notes_8c.html#a40a0d1383beda58531dfda6218720e45">More...</a><br /></td></tr>
<tr class="separator:a40a0d1383beda58531dfda6218720e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b091a815a18763d1ae04b35c8dc931f"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="music__notes_8c.html#a0b091a815a18763d1ae04b35c8dc931f">hdma_dac1</a></td></tr>
<tr class="separator:a0b091a815a18763d1ae04b35c8dc931f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1564492831a79fa18466467c3420c3c3"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="music__notes_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a></td></tr>
<tr class="separator:a1564492831a79fa18466467c3420c3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faa27108379f799afb6984010bf0384"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="music__notes_8c.html#a5faa27108379f799afb6984010bf0384">htim8</a></td></tr>
<tr class="separator:a5faa27108379f799afb6984010bf0384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad36f7a1211e9e9da68e181667d9c3f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="music__notes_8c.html#acad36f7a1211e9e9da68e181667d9c3f">key</a> = 'C'</td></tr>
<tr class="memdesc:acad36f7a1211e9e9da68e181667d9c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">music key  <a href="music__notes_8c.html#acad36f7a1211e9e9da68e181667d9c3f">More...</a><br /></td></tr>
<tr class="separator:acad36f7a1211e9e9da68e181667d9c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ae983909bdbfc6666cbfda24d0d0ba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="music__notes_8c.html#af3ae983909bdbfc6666cbfda24d0d0ba">sex</a> = 0</td></tr>
<tr class="memdesc:af3ae983909bdbfc6666cbfda24d0d0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">key mode  <a href="music__notes_8c.html#af3ae983909bdbfc6666cbfda24d0d0ba">More...</a><br /></td></tr>
<tr class="separator:af3ae983909bdbfc6666cbfda24d0d0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >abstarction from music notes to frequencys </p>
<dl class="section author"><dt>Author</dt><dd>Max Lehmer &amp; Paul Mamatis </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-01-21</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="music__notes_8c_source.html">music_notes.c</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a5f7a199c28e64af888df934d8337c7ca" name="a5f7a199c28e64af888df934d8337c7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7a199c28e64af888df934d8337c7ca">&#9670;&nbsp;</a></span>chord_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t chord_5[] = {1,3,5}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>chords, numbers give information of position in scale array(must be -1 if used directly) </p>

<p class="definition">Definition at line <a class="el" href="music__notes_8c_source.html#l00026">26</a> of file <a class="el" href="music__notes_8c_source.html">music_notes.c</a>.</p>

</div>
</div>
<a id="aaed61e87dc3f9041d4daf23a19ff5d39" name="aaed61e87dc3f9041d4daf23a19ff5d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed61e87dc3f9041d4daf23a19ff5d39">&#9670;&nbsp;</a></span>chord_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t chord_7[] = {1,3,5,7}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="music__notes_8c_source.html#l00027">27</a> of file <a class="el" href="music__notes_8c_source.html">music_notes.c</a>.</p>

</div>
</div>
<a id="a8652fe57c8238b93a69699414f672e43" name="a8652fe57c8238b93a69699414f672e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8652fe57c8238b93a69699414f672e43">&#9670;&nbsp;</a></span>chord_9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t chord_9[] = {1,3,5,9}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="music__notes_8c_source.html#l00028">28</a> of file <a class="el" href="music__notes_8c_source.html">music_notes.c</a>.</p>

</div>
</div>
<a id="a8b178dffb325797c197a7e2b13668db2" name="a8b178dffb325797c197a7e2b13668db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b178dffb325797c197a7e2b13668db2">&#9670;&nbsp;</a></span>chord_dim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t chord_dim[] = {1,3,4}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="music__notes_8c_source.html#l00029">29</a> of file <a class="el" href="music__notes_8c_source.html">music_notes.c</a>.</p>

</div>
</div>
<a id="a40a0d1383beda58531dfda6218720e45" name="a40a0d1383beda58531dfda6218720e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a0d1383beda58531dfda6218720e45">&#9670;&nbsp;</a></span>hdac</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DAC_HandleTypeDef hdac</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extern variables. </p>

<p class="definition">Definition at line <a class="el" href="Core_2Src_2main_8c_source.html#l00059">59</a> of file <a class="el" href="Core_2Src_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a0b091a815a18763d1ae04b35c8dc931f" name="a0b091a815a18763d1ae04b35c8dc931f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b091a815a18763d1ae04b35c8dc931f">&#9670;&nbsp;</a></span>hdma_dac1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_dac1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Core_2Src_2main_8c_source.html#l00060">60</a> of file <a class="el" href="Core_2Src_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a1564492831a79fa18466467c3420c3c3" name="a1564492831a79fa18466467c3420c3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1564492831a79fa18466467c3420c3c3">&#9670;&nbsp;</a></span>htim6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Core_2Src_2main_8c_source.html#l00076">76</a> of file <a class="el" href="Core_2Src_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a5faa27108379f799afb6984010bf0384" name="a5faa27108379f799afb6984010bf0384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5faa27108379f799afb6984010bf0384">&#9670;&nbsp;</a></span>htim8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Core_2Src_2main_8c_source.html#l00078">78</a> of file <a class="el" href="Core_2Src_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="acad36f7a1211e9e9da68e181667d9c3f" name="acad36f7a1211e9e9da68e181667d9c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad36f7a1211e9e9da68e181667d9c3f">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char key = 'C'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>music key </p>

<p class="definition">Definition at line <a class="el" href="music__notes_8c_source.html#l00041">41</a> of file <a class="el" href="music__notes_8c_source.html">music_notes.c</a>.</p>

</div>
</div>
<a id="aaeba6af94f85d3f8a58e358b842e96f5" name="aaeba6af94f85d3f8a58e358b842e96f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeba6af94f85d3f8a58e358b842e96f5">&#9670;&nbsp;</a></span>keys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char keys[] = {'C','c','D','d','E','F','f','G','g','A','B','H','C','c','D','d','E','F','f','G','g','A','B','H','C','c'}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lookuptable for respective note keys </p>

<p class="definition">Definition at line <a class="el" href="music__notes_8c_source.html#l00014">14</a> of file <a class="el" href="music__notes_8c_source.html">music_notes.c</a>.</p>

</div>
</div>
<a id="a6b305b78e131e7e4741cd5ef7a8d01f2" name="a6b305b78e131e7e4741cd5ef7a8d01f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b305b78e131e7e4741cd5ef7a8d01f2">&#9670;&nbsp;</a></span>major_chords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t major_chords[] = {0,1,1,0,0,1, 2, 0, 1}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minor/major tone chords in semi tone steps, according to the array keys </p>

<p class="definition">Definition at line <a class="el" href="music__notes_8c_source.html#l00022">22</a> of file <a class="el" href="music__notes_8c_source.html">music_notes.c</a>.</p>

</div>
</div>
<a id="a66e704f0ec2f815319d4f7e1670a5544" name="a66e704f0ec2f815319d4f7e1670a5544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e704f0ec2f815319d4f7e1670a5544">&#9670;&nbsp;</a></span>major_scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t major_scale[] = {0,2,4,5,7,9,11,12, 14}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minor/major tone scale in semi tone steps, according to the array keys </p>

<p class="definition">Definition at line <a class="el" href="music__notes_8c_source.html#l00018">18</a> of file <a class="el" href="music__notes_8c_source.html">music_notes.c</a>.</p>

</div>
</div>
<a id="aadfb30dd7de547c2812c5205f12b42cc" name="aadfb30dd7de547c2812c5205f12b42cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfb30dd7de547c2812c5205f12b42cc">&#9670;&nbsp;</a></span>minor_chords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t minor_chords[] = {1,2,0,1,1,0, 0, 1, 2}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="music__notes_8c_source.html#l00023">23</a> of file <a class="el" href="music__notes_8c_source.html">music_notes.c</a>.</p>

</div>
</div>
<a id="a23eb44790bfba8081acac0267ea5bcc6" name="a23eb44790bfba8081acac0267ea5bcc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23eb44790bfba8081acac0267ea5bcc6">&#9670;&nbsp;</a></span>minor_scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t minor_scale[] = {0,2,3,5,7,8,10,12, 14}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="music__notes_8c_source.html#l00019">19</a> of file <a class="el" href="music__notes_8c_source.html">music_notes.c</a>.</p>

</div>
</div>
<a id="af3ae983909bdbfc6666cbfda24d0d0ba" name="af3ae983909bdbfc6666cbfda24d0d0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ae983909bdbfc6666cbfda24d0d0ba">&#9670;&nbsp;</a></span>sex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>key mode </p>

<p class="definition">Definition at line <a class="el" href="music__notes_8c_source.html#l00043">43</a> of file <a class="el" href="music__notes_8c_source.html">music_notes.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="music__notes_8c.html">music_notes.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
