<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/music_notes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('music__notes_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">music_notes.h</div></div>
</div><!--header-->
<div class="contents">
<a href="music__notes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef INC_MUSIC_NOTES_H_</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define INC_MUSIC_NOTES_H_</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="Sensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * @brief       Enums</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">enum</span> chord_type{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    fifth= 0,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    seventh,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    ninth,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">enum</span> sex_type{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    major=0,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    minor,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    diminished</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> * @brief       Variables</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="group__MusicNotes.html#gaa6edf4563731abf1927b342c5ebe3e8a">   42</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="group__MusicNotes.html#gaa6edf4563731abf1927b342c5ebe3e8a">keys</a>[26];</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="group__MusicNotes.html#ga4e77e1cf22732d27ec948ba6f3942187">   45</a></span><span class="keyword">const</span> uint32_t <a class="code hl_variable" href="group__MusicNotes.html#ga4e77e1cf22732d27ec948ba6f3942187">major_scale</a>[9];  <span class="comment">// {2,2,1,2,2,2,1}; Dur</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">const</span> uint32_t minor_scale[9];  <span class="comment">// {2,1,2,2,1,2,2}; Mol</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="group__MusicNotes.html#ga2222edaa79f27840e9e26c4d0076bd8c">   49</a></span><span class="keyword">const</span> uint32_t <a class="code hl_variable" href="group__MusicNotes.html#ga2222edaa79f27840e9e26c4d0076bd8c">major_chords</a>[9]; <span class="comment">// 0: major, 1: minor, 2: diminished</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">const</span> uint32_t minor_chords[9]; <span class="comment">// 0: major, 1: minor, 2: diminished</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="group__MusicNotes.html#gaf387d96b9f2a32b87121e2eae2c5ff16">   53</a></span><span class="keyword">const</span> uint32_t <a class="code hl_variable" href="group__MusicNotes.html#gaf387d96b9f2a32b87121e2eae2c5ff16">chord_5</a>[3];      <span class="comment">//5th-chord</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">const</span> uint32_t chord_7[4];      <span class="comment">//7th-chord, Jazz</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">const</span> uint32_t chord_9[4];      <span class="comment">//9th-chord, Math-Rock</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">const</span> uint32_t chord_dim[3];    <span class="comment">//diminished-chord</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"> * @brief       Functions</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>uint8_t <a class="code hl_function" href="group__MusicNotes.html#ga24334366425c42178a955c3c969ad9a8">Get_Keyindex</a>(<span class="keywordtype">char</span> <a class="code hl_variable" href="music__notes_8c.html#acad36f7a1211e9e9da68e181667d9c3f">key</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">double</span> <a class="code hl_function" href="group__MusicNotes.html#ga3fc1bdf03e12b5dee3aa887f100421bf">Get_Note_Frequency</a>(uint8_t index,uint8_t octave);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>uint16_t <a class="code hl_function" href="group__MusicNotes.html#ga71407d53f2b1100f1ab93dc2681dfe48">Get_Note_Index</a>(<span class="keywordtype">char</span> <a class="code hl_variable" href="music__notes_8c.html#acad36f7a1211e9e9da68e181667d9c3f">key</a>,uint8_t octave);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#endif </span><span class="comment">/* INC_MUSIC_NOTES_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aSensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h_html"><div class="ttname"><a href="Sensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application.</div></div>
<div class="ttc" id="agroup__MusicNotes_html_ga2222edaa79f27840e9e26c4d0076bd8c"><div class="ttname"><a href="group__MusicNotes.html#ga2222edaa79f27840e9e26c4d0076bd8c">major_chords</a></div><div class="ttdeci">const uint32_t major_chords[9]</div><div class="ttdoc">minor/major tone chords in semi tone steps, according to the array keys</div><div class="ttdef"><b>Definition:</b> <a href="music__notes_8h_source.html#l00049">music_notes.h:49</a></div></div>
<div class="ttc" id="agroup__MusicNotes_html_ga24334366425c42178a955c3c969ad9a8"><div class="ttname"><a href="group__MusicNotes.html#ga24334366425c42178a955c3c969ad9a8">Get_Keyindex</a></div><div class="ttdeci">uint8_t Get_Keyindex(char key)</div><div class="ttdoc">returns the index of a note-letter depending on the keys-array</div><div class="ttdef"><b>Definition:</b> <a href="music__notes_8c_source.html#l00051">music_notes.c:51</a></div></div>
<div class="ttc" id="agroup__MusicNotes_html_ga3fc1bdf03e12b5dee3aa887f100421bf"><div class="ttname"><a href="group__MusicNotes.html#ga3fc1bdf03e12b5dee3aa887f100421bf">Get_Note_Frequency</a></div><div class="ttdeci">double Get_Note_Frequency(uint8_t index, uint8_t octave)</div><div class="ttdoc">returns the frequency of a music note listed in the</div><div class="ttdef"><b>Definition:</b> <a href="music__notes_8c_source.html#l00063">music_notes.c:63</a></div></div>
<div class="ttc" id="agroup__MusicNotes_html_ga4e77e1cf22732d27ec948ba6f3942187"><div class="ttname"><a href="group__MusicNotes.html#ga4e77e1cf22732d27ec948ba6f3942187">major_scale</a></div><div class="ttdeci">const uint32_t major_scale[9]</div><div class="ttdoc">minor/major tone scale in semi tone steps, according to the array keys</div><div class="ttdef"><b>Definition:</b> <a href="music__notes_8h_source.html#l00045">music_notes.h:45</a></div></div>
<div class="ttc" id="agroup__MusicNotes_html_ga71407d53f2b1100f1ab93dc2681dfe48"><div class="ttname"><a href="group__MusicNotes.html#ga71407d53f2b1100f1ab93dc2681dfe48">Get_Note_Index</a></div><div class="ttdeci">uint16_t Get_Note_Index(char key, uint8_t octave)</div><div class="ttdoc">returns the frequency of a music note listed in the</div><div class="ttdef"><b>Definition:</b> <a href="music__notes_8c_source.html#l00071">music_notes.c:71</a></div></div>
<div class="ttc" id="agroup__MusicNotes_html_gaa6edf4563731abf1927b342c5ebe3e8a"><div class="ttname"><a href="group__MusicNotes.html#gaa6edf4563731abf1927b342c5ebe3e8a">keys</a></div><div class="ttdeci">const char keys[26]</div><div class="ttdoc">lookuptable for respective note keys</div><div class="ttdef"><b>Definition:</b> <a href="music__notes_8h_source.html#l00042">music_notes.h:42</a></div></div>
<div class="ttc" id="agroup__MusicNotes_html_gaf387d96b9f2a32b87121e2eae2c5ff16"><div class="ttname"><a href="group__MusicNotes.html#gaf387d96b9f2a32b87121e2eae2c5ff16">chord_5</a></div><div class="ttdeci">const uint32_t chord_5[3]</div><div class="ttdoc">chords, numbers give information of position in scale array(must be -1 if used directly)</div><div class="ttdef"><b>Definition:</b> <a href="music__notes_8h_source.html#l00053">music_notes.h:53</a></div></div>
<div class="ttc" id="amusic__notes_8c_html_acad36f7a1211e9e9da68e181667d9c3f"><div class="ttname"><a href="music__notes_8c.html#acad36f7a1211e9e9da68e181667d9c3f">key</a></div><div class="ttdeci">char key</div><div class="ttdoc">music key</div><div class="ttdef"><b>Definition:</b> <a href="music__notes_8c_source.html#l00041">music_notes.c:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="music__notes_8h.html">music_notes.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
