<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Src/music_notes.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('music__notes_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">music_notes.c</div></div>
</div><!--header-->
<div class="contents">
<a href="music__notes_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="music__notes_8h.html">music_notes.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="music__notes_8c.html#aaeba6af94f85d3f8a58e358b842e96f5">   14</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="music__notes_8c.html#aaeba6af94f85d3f8a58e358b842e96f5">keys</a>[] = {<span class="charliteral">&#39;C&#39;</span>,<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;D&#39;</span>,<span class="charliteral">&#39;d&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,<span class="charliteral">&#39;F&#39;</span>,<span class="charliteral">&#39;f&#39;</span>,<span class="charliteral">&#39;G&#39;</span>,<span class="charliteral">&#39;g&#39;</span>,<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;B&#39;</span>,<span class="charliteral">&#39;H&#39;</span>,<span class="charliteral">&#39;C&#39;</span>,<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;D&#39;</span>,<span class="charliteral">&#39;d&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,<span class="charliteral">&#39;F&#39;</span>,<span class="charliteral">&#39;f&#39;</span>,<span class="charliteral">&#39;G&#39;</span>,<span class="charliteral">&#39;g&#39;</span>,<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;B&#39;</span>,<span class="charliteral">&#39;H&#39;</span>,<span class="charliteral">&#39;C&#39;</span>,<span class="charliteral">&#39;c&#39;</span>};</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//                        C#      D#          F#      G#                  C#      D#          F#      G#                  C#</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="music__notes_8c.html#a66e704f0ec2f815319d4f7e1670a5544">   18</a></span><span class="keyword">const</span> uint32_t <a class="code hl_variable" href="music__notes_8c.html#a66e704f0ec2f815319d4f7e1670a5544">major_scale</a>[] =  {0,2,4,5,7,9,11,12, 14};    <span class="comment">// {2,2,1,2,2,2,1}; Dur</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">const</span> uint32_t minor_scale[] =  {0,2,3,5,7,8,10,12, 14};        <span class="comment">// {2,1,2,2,1,2,2}; Mol</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="music__notes_8c.html#a6b305b78e131e7e4741cd5ef7a8d01f2">   22</a></span><span class="keyword">const</span> uint32_t <a class="code hl_variable" href="music__notes_8c.html#a6b305b78e131e7e4741cd5ef7a8d01f2">major_chords</a>[] = {0,1,1,0,0,1, 2, 0, 1};     <span class="comment">// 0: major, 1: minor, 2: diminished</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">const</span> uint32_t minor_chords[] = {1,2,0,1,1,0, 0, 1, 2}; <span class="comment">// 0: major, 1: minor, 2: diminished</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="music__notes_8c.html#a5f7a199c28e64af888df934d8337c7ca">   26</a></span><span class="keyword">const</span> uint32_t <a class="code hl_variable" href="music__notes_8c.html#a5f7a199c28e64af888df934d8337c7ca">chord_5</a>[] = {1,3,5};   <span class="comment">//5th-chord</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">const</span> uint32_t chord_7[] = {1,3,5,7}; <span class="comment">//7th-chord, Jazz</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">const</span> uint32_t chord_9[] = {1,3,5,9}; <span class="comment">//9th-chord, Math-Rock</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">const</span> uint32_t chord_dim[] = {1,3,4}; <span class="comment">//diminished-chord</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">extern</span> DAC_HandleTypeDef <a class="code hl_variable" href="music__notes_8c.html#a40a0d1383beda58531dfda6218720e45">hdac</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">extern</span> DMA_HandleTypeDef hdma_dac1;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">extern</span> TIM_HandleTypeDef htim6;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">extern</span> TIM_HandleTypeDef htim8;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// Variables</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="music__notes_8c.html#acad36f7a1211e9e9da68e181667d9c3f">   41</a></span><span class="comment"></span><span class="keywordtype">char</span> <a class="code hl_variable" href="music__notes_8c.html#acad36f7a1211e9e9da68e181667d9c3f">key</a> = <span class="charliteral">&#39;C&#39;</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="music__notes_8c.html#af3ae983909bdbfc6666cbfda24d0d0ba">   43</a></span>uint8_t <a class="code hl_variable" href="music__notes_8c.html#af3ae983909bdbfc6666cbfda24d0d0ba">sex</a> = 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// Functions</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="group__MusicNotes.html#ga24334366425c42178a955c3c969ad9a8">   51</a></span><span class="comment"></span>uint8_t <a class="code hl_function" href="group__MusicNotes.html#ga24334366425c42178a955c3c969ad9a8">Get_Keyindex</a>(<span class="keywordtype">char</span> <a class="code hl_variable" href="music__notes_8c.html#acad36f7a1211e9e9da68e181667d9c3f">key</a>){</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    uint8_t keyindex = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 12; i++){</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="music__notes_8c.html#acad36f7a1211e9e9da68e181667d9c3f">key</a> == <a class="code hl_variable" href="music__notes_8c.html#aaeba6af94f85d3f8a58e358b842e96f5">keys</a>[i]) keyindex = i;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordflow">return</span> keyindex;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="group__MusicNotes.html#ga3fc1bdf03e12b5dee3aa887f100421bf">   63</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="group__MusicNotes.html#ga3fc1bdf03e12b5dee3aa887f100421bf">Get_Note_Frequency</a>(uint8_t index,uint8_t octave){</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">int</span> tmp_octave = 12*octave; <span class="comment">//DEBUG</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">double</span> note_freq =<a class="code hl_variable" href="group__SINLUT.html#ga9a9d9181987af97d8c0ee7492f2e17fc">LUT_FREQUENCYS</a>[tmp_octave+index];</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">return</span> note_freq;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="group__MusicNotes.html#ga71407d53f2b1100f1ab93dc2681dfe48">   71</a></span>uint16_t <a class="code hl_function" href="group__MusicNotes.html#ga71407d53f2b1100f1ab93dc2681dfe48">Get_Note_Index</a>(<span class="keywordtype">char</span> <a class="code hl_variable" href="music__notes_8c.html#acad36f7a1211e9e9da68e181667d9c3f">key</a>,uint8_t octave){</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">return</span> 12*octave + <a class="code hl_function" href="group__MusicNotes.html#ga24334366425c42178a955c3c969ad9a8">Get_Keyindex</a>(<a class="code hl_variable" href="music__notes_8c.html#acad36f7a1211e9e9da68e181667d9c3f">key</a>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="ttc" id="agroup__MusicNotes_html_ga24334366425c42178a955c3c969ad9a8"><div class="ttname"><a href="group__MusicNotes.html#ga24334366425c42178a955c3c969ad9a8">Get_Keyindex</a></div><div class="ttdeci">uint8_t Get_Keyindex(char key)</div><div class="ttdoc">returns the index of a note-letter depending on the keys-array</div><div class="ttdef"><b>Definition:</b> <a href="music__notes_8c_source.html#l00051">music_notes.c:51</a></div></div>
<div class="ttc" id="agroup__MusicNotes_html_ga3fc1bdf03e12b5dee3aa887f100421bf"><div class="ttname"><a href="group__MusicNotes.html#ga3fc1bdf03e12b5dee3aa887f100421bf">Get_Note_Frequency</a></div><div class="ttdeci">double Get_Note_Frequency(uint8_t index, uint8_t octave)</div><div class="ttdoc">returns the frequency of a music note listed in the</div><div class="ttdef"><b>Definition:</b> <a href="music__notes_8c_source.html#l00063">music_notes.c:63</a></div></div>
<div class="ttc" id="agroup__MusicNotes_html_ga71407d53f2b1100f1ab93dc2681dfe48"><div class="ttname"><a href="group__MusicNotes.html#ga71407d53f2b1100f1ab93dc2681dfe48">Get_Note_Index</a></div><div class="ttdeci">uint16_t Get_Note_Index(char key, uint8_t octave)</div><div class="ttdoc">returns the frequency of a music note listed in the</div><div class="ttdef"><b>Definition:</b> <a href="music__notes_8c_source.html#l00071">music_notes.c:71</a></div></div>
<div class="ttc" id="agroup__SINLUT_html_ga9a9d9181987af97d8c0ee7492f2e17fc"><div class="ttname"><a href="group__SINLUT.html#ga9a9d9181987af97d8c0ee7492f2e17fc">LUT_FREQUENCYS</a></div><div class="ttdeci">const float LUT_FREQUENCYS[73]</div><div class="ttdoc">gives the the frquncy value</div><div class="ttdef"><b>Definition:</b> <a href="sinLUT_8h_source.html#l00053">sinLUT.h:53</a></div></div>
<div class="ttc" id="amusic__notes_8c_html_a40a0d1383beda58531dfda6218720e45"><div class="ttname"><a href="music__notes_8c.html#a40a0d1383beda58531dfda6218720e45">hdac</a></div><div class="ttdeci">DAC_HandleTypeDef hdac</div><div class="ttdoc">Extern variables.</div><div class="ttdef"><b>Definition:</b> <a href="Core_2Src_2main_8c_source.html#l00059">main.c:59</a></div></div>
<div class="ttc" id="amusic__notes_8c_html_a5f7a199c28e64af888df934d8337c7ca"><div class="ttname"><a href="music__notes_8c.html#a5f7a199c28e64af888df934d8337c7ca">chord_5</a></div><div class="ttdeci">const uint32_t chord_5[]</div><div class="ttdoc">chords, numbers give information of position in scale array(must be -1 if used directly)</div><div class="ttdef"><b>Definition:</b> <a href="music__notes_8c_source.html#l00026">music_notes.c:26</a></div></div>
<div class="ttc" id="amusic__notes_8c_html_a66e704f0ec2f815319d4f7e1670a5544"><div class="ttname"><a href="music__notes_8c.html#a66e704f0ec2f815319d4f7e1670a5544">major_scale</a></div><div class="ttdeci">const uint32_t major_scale[]</div><div class="ttdoc">minor/major tone scale in semi tone steps, according to the array keys</div><div class="ttdef"><b>Definition:</b> <a href="music__notes_8c_source.html#l00018">music_notes.c:18</a></div></div>
<div class="ttc" id="amusic__notes_8c_html_a6b305b78e131e7e4741cd5ef7a8d01f2"><div class="ttname"><a href="music__notes_8c.html#a6b305b78e131e7e4741cd5ef7a8d01f2">major_chords</a></div><div class="ttdeci">const uint32_t major_chords[]</div><div class="ttdoc">minor/major tone chords in semi tone steps, according to the array keys</div><div class="ttdef"><b>Definition:</b> <a href="music__notes_8c_source.html#l00022">music_notes.c:22</a></div></div>
<div class="ttc" id="amusic__notes_8c_html_aaeba6af94f85d3f8a58e358b842e96f5"><div class="ttname"><a href="music__notes_8c.html#aaeba6af94f85d3f8a58e358b842e96f5">keys</a></div><div class="ttdeci">const char keys[]</div><div class="ttdoc">lookuptable for respective note keys</div><div class="ttdef"><b>Definition:</b> <a href="music__notes_8c_source.html#l00014">music_notes.c:14</a></div></div>
<div class="ttc" id="amusic__notes_8c_html_acad36f7a1211e9e9da68e181667d9c3f"><div class="ttname"><a href="music__notes_8c.html#acad36f7a1211e9e9da68e181667d9c3f">key</a></div><div class="ttdeci">char key</div><div class="ttdoc">music key</div><div class="ttdef"><b>Definition:</b> <a href="music__notes_8c_source.html#l00041">music_notes.c:41</a></div></div>
<div class="ttc" id="amusic__notes_8c_html_af3ae983909bdbfc6666cbfda24d0d0ba"><div class="ttname"><a href="music__notes_8c.html#af3ae983909bdbfc6666cbfda24d0d0ba">sex</a></div><div class="ttdeci">uint8_t sex</div><div class="ttdoc">key mode</div><div class="ttdef"><b>Definition:</b> <a href="music__notes_8c_source.html#l00043">music_notes.c:43</a></div></div>
<div class="ttc" id="amusic__notes_8h_html"><div class="ttname"><a href="music__notes_8h.html">music_notes.h</a></div><div class="ttdoc">converts music notes and keys to frequencys</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="music__notes_8c.html">music_notes.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
