<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/music_notes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('music__notes_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">music_notes.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>converts music notes and keys to frequencys  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Core_2Inc_2main_8h_source.html">main.h</a>&quot;</code><br />
</div>
<p><a href="music__notes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1332ccdcab47ff8d20e5b4018a027655"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>chord_type</b> { <b>fifth</b> = 0
, <b>seventh</b>
, <b>ninth</b>
 }</td></tr>
<tr class="separator:ga1332ccdcab47ff8d20e5b4018a027655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3969450575cb399754dccab812c8017a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>sex_type</b> { <b>major</b> =0
, <b>minor</b>
, <b>diminished</b>
 }</td></tr>
<tr class="separator:ga3969450575cb399754dccab812c8017a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga24334366425c42178a955c3c969ad9a8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MusicNotes.html#ga24334366425c42178a955c3c969ad9a8">Get_Keyindex</a> (char <a class="el" href="music__notes_8c.html#acad36f7a1211e9e9da68e181667d9c3f">key</a>)</td></tr>
<tr class="memdesc:ga24334366425c42178a955c3c969ad9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the index of a note-letter depending on the keys-array  <a href="group__MusicNotes.html#ga24334366425c42178a955c3c969ad9a8">More...</a><br /></td></tr>
<tr class="separator:ga24334366425c42178a955c3c969ad9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc1bdf03e12b5dee3aa887f100421bf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MusicNotes.html#ga3fc1bdf03e12b5dee3aa887f100421bf">Get_Note_Frequency</a> (uint8_t index, uint8_t octave)</td></tr>
<tr class="memdesc:ga3fc1bdf03e12b5dee3aa887f100421bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the frequency of a music note listed in the  <a href="group__MusicNotes.html#ga3fc1bdf03e12b5dee3aa887f100421bf">More...</a><br /></td></tr>
<tr class="separator:ga3fc1bdf03e12b5dee3aa887f100421bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71407d53f2b1100f1ab93dc2681dfe48"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MusicNotes.html#ga71407d53f2b1100f1ab93dc2681dfe48">Get_Note_Index</a> (char <a class="el" href="music__notes_8c.html#acad36f7a1211e9e9da68e181667d9c3f">key</a>, uint8_t octave)</td></tr>
<tr class="memdesc:ga71407d53f2b1100f1ab93dc2681dfe48"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the frequency of a music note listed in the  <a href="group__MusicNotes.html#ga71407d53f2b1100f1ab93dc2681dfe48">More...</a><br /></td></tr>
<tr class="separator:ga71407d53f2b1100f1ab93dc2681dfe48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa6edf4563731abf1927b342c5ebe3e8a"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MusicNotes.html#gaa6edf4563731abf1927b342c5ebe3e8a">keys</a> [26]</td></tr>
<tr class="memdesc:gaa6edf4563731abf1927b342c5ebe3e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">lookuptable for respective note keys  <a href="group__MusicNotes.html#gaa6edf4563731abf1927b342c5ebe3e8a">More...</a><br /></td></tr>
<tr class="separator:gaa6edf4563731abf1927b342c5ebe3e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e77e1cf22732d27ec948ba6f3942187"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MusicNotes.html#ga4e77e1cf22732d27ec948ba6f3942187">major_scale</a> [9]</td></tr>
<tr class="memdesc:ga4e77e1cf22732d27ec948ba6f3942187"><td class="mdescLeft">&#160;</td><td class="mdescRight">minor/major tone scale in semi tone steps, according to the array keys  <a href="group__MusicNotes.html#ga4e77e1cf22732d27ec948ba6f3942187">More...</a><br /></td></tr>
<tr class="separator:ga4e77e1cf22732d27ec948ba6f3942187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7888292b39a60d1e7b8c2e69c4aa8265"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MusicNotes.html#ga7888292b39a60d1e7b8c2e69c4aa8265">minor_scale</a> [9]</td></tr>
<tr class="separator:ga7888292b39a60d1e7b8c2e69c4aa8265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2222edaa79f27840e9e26c4d0076bd8c"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MusicNotes.html#ga2222edaa79f27840e9e26c4d0076bd8c">major_chords</a> [9]</td></tr>
<tr class="memdesc:ga2222edaa79f27840e9e26c4d0076bd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">minor/major tone chords in semi tone steps, according to the array keys  <a href="group__MusicNotes.html#ga2222edaa79f27840e9e26c4d0076bd8c">More...</a><br /></td></tr>
<tr class="separator:ga2222edaa79f27840e9e26c4d0076bd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60de763cc89ce8e62431a20aa8ebce45"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MusicNotes.html#ga60de763cc89ce8e62431a20aa8ebce45">minor_chords</a> [9]</td></tr>
<tr class="separator:ga60de763cc89ce8e62431a20aa8ebce45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf387d96b9f2a32b87121e2eae2c5ff16"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MusicNotes.html#gaf387d96b9f2a32b87121e2eae2c5ff16">chord_5</a> [3]</td></tr>
<tr class="memdesc:gaf387d96b9f2a32b87121e2eae2c5ff16"><td class="mdescLeft">&#160;</td><td class="mdescRight">chords, numbers give information of position in scale array(must be -1 if used directly)  <a href="group__MusicNotes.html#gaf387d96b9f2a32b87121e2eae2c5ff16">More...</a><br /></td></tr>
<tr class="separator:gaf387d96b9f2a32b87121e2eae2c5ff16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab50e88548c5f7807cc8007d73893d715"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MusicNotes.html#gab50e88548c5f7807cc8007d73893d715">chord_7</a> [4]</td></tr>
<tr class="separator:gab50e88548c5f7807cc8007d73893d715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c859578132fe43620e6695425e47274"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MusicNotes.html#ga6c859578132fe43620e6695425e47274">chord_9</a> [4]</td></tr>
<tr class="separator:ga6c859578132fe43620e6695425e47274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad207617558c517f97f446e8732e1dcff"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MusicNotes.html#gad207617558c517f97f446e8732e1dcff">chord_dim</a> [3]</td></tr>
<tr class="separator:gad207617558c517f97f446e8732e1dcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >converts music notes and keys to frequencys </p>
<dl class="section author"><dt>Author</dt><dd>max lehmer &amp; paul mamatis </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-01-06</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="music__notes_8h_source.html">music_notes.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="music__notes_8h.html">music_notes.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
