<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Src/sd_card.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sd__card_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sd_card.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sd__card_8h_source.html">sd_card.h</a>&quot;</code><br />
</div>
<p><a href="sd__card_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3d58516bba6fae33b5a617ca1ec8c5f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#ga3d58516bba6fae33b5a617ca1ec8c5f2">bufsize</a> (char *buf)</td></tr>
<tr class="separator:ga3d58516bba6fae33b5a617ca1ec8c5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga876d5723d0511f25736dcd24ef3fd437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#ga876d5723d0511f25736dcd24ef3fd437">clear_buffer</a> (void)</td></tr>
<tr class="separator:ga876d5723d0511f25736dcd24ef3fd437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5bec5970e5694e62a95ddac43eb291f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#gaf5bec5970e5694e62a95ddac43eb291f">send_uart</a> (char *string, UART_HandleTypeDef huart)</td></tr>
<tr class="separator:gaf5bec5970e5694e62a95ddac43eb291f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d13ce691654a78a1dc4f8ba84cceab"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#gaf2d13ce691654a78a1dc4f8ba84cceab">find_text_file</a> (UART_HandleTypeDef huart)</td></tr>
<tr class="separator:gaf2d13ce691654a78a1dc4f8ba84cceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2052d8e246fcd7710baf786f61c59038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#ga2052d8e246fcd7710baf786f61c59038">sd_card_mount</a> (void)</td></tr>
<tr class="separator:ga2052d8e246fcd7710baf786f61c59038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga681b37ae98d83e58474c79cb836d0280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#ga681b37ae98d83e58474c79cb836d0280">sd_card_unmount</a> (void)</td></tr>
<tr class="separator:ga681b37ae98d83e58474c79cb836d0280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1fc753aea400af6d191ede49e9be778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#gac1fc753aea400af6d191ede49e9be778">sd_card_free_space</a> (UART_HandleTypeDef huart)</td></tr>
<tr class="separator:gac1fc753aea400af6d191ede49e9be778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dacdaf5530cfe6c164de87795ec2189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#ga6dacdaf5530cfe6c164de87795ec2189">sd_card_write_newfile</a> (char *filename, char *filecontent, UART_HandleTypeDef huart)</td></tr>
<tr class="separator:ga6dacdaf5530cfe6c164de87795ec2189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cf3082c520d42e71c3394eaf7accf05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#ga0cf3082c520d42e71c3394eaf7accf05">sd_card_write_appendfile</a> (char *filename, char *filecontent, UART_HandleTypeDef huart)</td></tr>
<tr class="separator:ga0cf3082c520d42e71c3394eaf7accf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc37a80c9a1b6a1e130462705d888ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#ga2fc37a80c9a1b6a1e130462705d888ca">sd_card_read</a> (char *filename, float *<a class="el" href="group__SINLUT.html#ga4f12a18a6cf6bdb4cf4b1f3a509f061e">LUT</a>)</td></tr>
<tr class="separator:ga2fc37a80c9a1b6a1e130462705d888ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26ed1f760dee256c3b76e753bfa22de2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SDcard.html#ga26ed1f760dee256c3b76e753bfa22de2">sd_card_remove_file</a> (char *filename, UART_HandleTypeDef huart)</td></tr>
<tr class="separator:ga26ed1f760dee256c3b76e753bfa22de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd><a href="https://controllerstech.com/sd-card-using-spi-in-stm32/">https://controllerstech.com/sd-card-using-spi-in-stm32/</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-01-06</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>

<p class="definition">Definition in file <a class="el" href="sd__card_8c_source.html">sd_card.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="sd__card_8c.html">sd_card.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
