<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Src/sd_card.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sd__card_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sd_card.c</div></div>
</div><!--header-->
<div class="contents">
<a href="sd__card_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="sd__card_8h.html">sd_card.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// UART functions for debugging</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">int</span> bufsize (<span class="keywordtype">char</span> *buf) {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">while</span> (*buf++ != <span class="charliteral">&#39;\0&#39;</span>) i++;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">return</span> i;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> clear_buffer (<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;BUFFER_SIZE; i++) buffer[i] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">void</span> send_uart(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>, UART_HandleTypeDef huart) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    uint8_t len = strlen (<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    HAL_UART_Transmit(&amp;huart, (uint8_t *) <span class="keywordtype">string</span>, len, HAL_MAX_DELAY);  <span class="comment">// transmit in blocking mode</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">char</span>* find_text_file (UART_HandleTypeDef huart) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">char</span> txtfile_array_temp[100];</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    fresult = f_findfirst(&amp;dj, &amp;fno, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;*.txt&quot;</span>);  <span class="comment">// Start to search for text files</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">while</span> (fresult == FR_OK &amp;&amp; fno.fname[0]) {          <span class="comment">// Repeat while an item is found</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        strcpy(txtfile_array_temp, fno.fname);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        strcat(txtfile_array, txtfile_array_temp);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        send_uart (fno.fname, huart);                   <span class="comment">// Print the object name</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        send_uart(<span class="stringliteral">&quot;\n\r&quot;</span>, huart);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        fresult = f_findnext(&amp;dj, &amp;fno);                <span class="comment">// Search for next item</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    f_closedir(&amp;dj);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">return</span> txtfile_array;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">void</span> sd_card_mount(<span class="keywordtype">void</span>) {  <span class="comment">// Mount SD Card (Einbinden der SD-Karte)</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    fresult = f_mount(&amp;fs, <span class="stringliteral">&quot;&quot;</span>, 0);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    clear_buffer();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> sd_card_unmount(<span class="keywordtype">void</span>) {    <span class="comment">// Unmount SD Card</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    fresult = f_mount(NULL, <span class="stringliteral">&quot;/&quot;</span>, 1);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    clear_buffer();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> sd_card_free_space(UART_HandleTypeDef huart) { <span class="comment">// Check free space</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    f_getfree(<span class="stringliteral">&quot;&quot;</span>, &amp;fre_clust, &amp;pfs);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    total = (uint32_t)((pfs-&gt;n_fatent - 2) * pfs-&gt;csize * 0.5);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    sprintf (buffer, <span class="stringliteral">&quot;SD CARD Total Size: \t%lu\n\r&quot;</span>,total);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    send_uart(buffer, huart);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    clear_buffer();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    free_space = (uint32_t)(fre_clust * pfs-&gt;csize * 0.5);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    sprintf (buffer, <span class="stringliteral">&quot;SD CARD Free Space: \t%lu\n\r&quot;</span>,free_space);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    send_uart(buffer, huart);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    clear_buffer();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">void</span> sd_card_write_newfile(<span class="keywordtype">char</span> *filename, <span class="keywordtype">char</span> *filecontent, UART_HandleTypeDef huart) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">// FA_READ - Specifies read access to the object. Data can be read from the file.</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">// FA_WRITE - Specifies write access to the object. Data can be written to the file. Combine with FA_READ for read-write access.</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">// FA_OPEN_EXISTING - Opens the file. The function fails if the file is not existing. (Default)</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">// FA_CREATE_NEW - Creates a new file. The function fails with FR_EXIST if the file is existing.</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">// FA_CREATE_ALWAYS - Creates a new file. If the file is existing, it will be truncated and overwritten.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">// FA_OPEN_ALWAYS - Opens the file if it is existing. If not, a new file will be created.</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">// FA_OPEN_APPEND - Same as FA_OPEN_ALWAYS except the read/write pointer is set end of the file.</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">// Open file to write/ create a file if it doesn&#39;t exist</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    fresult = f_open(&amp;fil, filename, FA_OPEN_ALWAYS | FA_READ | FA_WRITE);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">if</span> (fresult == FR_OK)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        send_uart (<span class="stringliteral">&quot;File created and the data is written\n\r&quot;</span>, huart);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        send_uart (<span class="stringliteral">&quot;File can not be created\n\r&quot;</span>, huart);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">// Writing text</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    f_puts(filecontent, &amp;fil);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">// Close file</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    fresult = f_close(&amp;fil);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">if</span> (fresult == FR_OK)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        send_uart (<span class="stringliteral">&quot;File created and the data is written\n\r&quot;</span>, huart);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        send_uart (<span class="stringliteral">&quot;File can not be created\n\r&quot;</span>, huart);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    clear_buffer();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keywordtype">void</span> sd_card_write_appendfile(<span class="keywordtype">char</span> *filename, <span class="keywordtype">char</span> *filecontent, UART_HandleTypeDef huart) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">// FA_READ - Specifies read access to the object. Data can be read from the file.</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="comment">// FA_WRITE - Specifies write access to the object. Data can be written to the file. Combine with FA_READ for read-write access.</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">// FA_OPEN_EXISTING - Opens the file. The function fails if the file is not existing. (Default)</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="comment">// FA_CREATE_NEW - Creates a new file. The function fails with FR_EXIST if the file is existing.</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="comment">// FA_CREATE_ALWAYS - Creates a new file. If the file is existing, it will be truncated and overwritten.</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="comment">// FA_OPEN_ALWAYS - Opens the file if it is existing. If not, a new file will be created.</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">// FA_OPEN_APPEND - Same as FA_OPEN_ALWAYS except the read/write pointer is set end of the file.</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">// Open file to write/ append data to end of file</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    fresult = f_open(&amp;fil, filename, FA_OPEN_APPEND | FA_READ | FA_WRITE);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="comment">// Writing text</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    f_puts(filecontent, &amp;fil);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="comment">// Close file</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    fresult = f_close(&amp;fil);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">if</span> (fresult == FR_OK)   send_uart (<span class="stringliteral">&quot;File created and the data is written\n\r&quot;</span>, huart);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    clear_buffer();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keywordtype">void</span> sd_card_read(<span class="keywordtype">char</span> *filename, <span class="keywordtype">float</span> *<a class="code hl_variable" href="group__SINLUT.html#ga4f12a18a6cf6bdb4cf4b1f3a509f061e">LUT</a>) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="comment">// FA_READ - Specifies read access to the object. Data can be read from the file.</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="comment">// FA_WRITE - Specifies write access to the object. Data can be written to the file. Combine with FA_READ for read-write access.</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="comment">// FA_OPEN_EXISTING - Opens the file. The function fails if the file is not existing. (Default)</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="comment">// FA_CREATE_NEW - Creates a new file. The function fails with FR_EXIST if the file is existing.</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="comment">// FA_CREATE_ALWAYS - Creates a new file. If the file is existing, it will be truncated and overwritten.</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="comment">// FA_OPEN_ALWAYS - Opens the file if it is existing. If not, a new file will be created.</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="comment">// FA_OPEN_APPEND - Same as FA_OPEN_ALWAYS except the read/write pointer is set end of the file.</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="comment">// Open file to read</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    fresult = f_open(&amp;fil, filename, FA_READ);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="comment">//if (fresult == FR_OK)</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="comment">//send_uart (&quot;file is open and the data is shown below\n\r&quot;, huart);</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="comment">// Read data from the file - Please see the function details for the arguments</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    uint32_t Cycles = (uint32_t)f_size(&amp;fil) / BUFFER_SIZE; <span class="comment">// 100 = 10 Digits * 10000 Werte / BUFFER_SIZE</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    uint32_t NoLength = 10;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    uint32_t NoSamples = 100;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">char</span> SampleTemp[NoLength];</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; Cycles; i++) {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        f_read (&amp;fil, buffer, BUFFER_SIZE, &amp;br);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        br = br + BUFFER_SIZE;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; NoSamples; j++) {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; NoLength; k++){</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                SampleTemp[k] = buffer[j*NoLength+k];</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <a class="code hl_variable" href="group__SINLUT.html#ga4f12a18a6cf6bdb4cf4b1f3a509f061e">LUT</a>[i*NoSamples+j] = atof(SampleTemp)-1;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="comment">// Close file</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    f_close(&amp;fil);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="comment">// Clear buffer</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    clear_buffer();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="keywordtype">void</span> sd_card_remove_file(<span class="keywordtype">char</span> *filename, UART_HandleTypeDef huart) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    strcat(<span class="stringliteral">&quot;/&quot;</span>,filename);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    fresult = f_unlink(filename);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordflow">if</span> (fresult == FR_OK) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        send_uart(filename, huart);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        send_uart(<span class="stringliteral">&quot; removed successfully...\n\r&quot;</span>, huart);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    clear_buffer();</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
<div class="ttc" id="agroup__SINLUT_html_ga4f12a18a6cf6bdb4cf4b1f3a509f061e"><div class="ttname"><a href="group__SINLUT.html#ga4f12a18a6cf6bdb4cf4b1f3a509f061e">LUT</a></div><div class="ttdeci">const float LUT[6439]</div><div class="ttdoc">SIN-LUT, contains all values of 1/4-Sin's for the frequency from LUT_FMIN to LUT_FMAX</div><div class="ttdef"><b>Definition:</b> <a href="sinLUT_8h_source.html#l00045">sinLUT.h:45</a></div></div>
<div class="ttc" id="asd__card_8h_html"><div class="ttname"><a href="sd__card_8h.html">sd_card.h</a></div><div class="ttdoc">SD-Card Access.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="sd__card_8c.html">sd_card.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
