<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/signal_synthesis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('signal__synthesis_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">signal_synthesis.h</div></div>
</div><!--header-->
<div class="contents">
<a href="signal__synthesis_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef INC_SIGNAL_SYNTHESIS_H_</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define INC_SIGNAL_SYNTHESIS_H_</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="Sensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="display_8h.html">display.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * @brief       Defines</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="signal__synthesis_8h.html#ae2d3a48fb01bbc0fe795724379434d05">   26</a></span><span class="preprocessor">#define AMPLITUDE   1000</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="signal__synthesis_8h.html#a80825df7d911faa99554cbe165590474">   28</a></span><span class="preprocessor">#define DAC_MAX     4095</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="signal__synthesis_8h.html#a21005f9f4e2ce7597c5eb4351816d7e2">   30</a></span><span class="preprocessor">#define OFFSET 2047</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="signal__synthesis_8h.html#a9403bb31e6a5748c0bfc57f7523ef483">   32</a></span><span class="preprocessor">#define DAC_MAXVALUE_TO_AMPLITUDE_RATIO  1.24121212121212</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="signal__synthesis_8h.html#a74bf0cbaccfba1bf548d482148183a12">   35</a></span><span class="preprocessor">#define MAX_SIGNAL_KOMBINATION 30</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> * @brief       Structs</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structsignal__t.html">   51</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structsignal__t.html">signal_t</a>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    uint8_t count;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">float</span> max;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">//part of a Signal Object</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kind[<a class="code hl_define" href="signal__synthesis_8h.html#a74bf0cbaccfba1bf548d482148183a12">MAX_SIGNAL_KOMBINATION</a>];</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">double</span> freq[<a class="code hl_define" href="signal__synthesis_8h.html#a74bf0cbaccfba1bf548d482148183a12">MAX_SIGNAL_KOMBINATION</a>];</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    uint8_t freqIndex[<a class="code hl_define" href="signal__synthesis_8h.html#a74bf0cbaccfba1bf548d482148183a12">MAX_SIGNAL_KOMBINATION</a>];</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    uint32_t current_LUT_Index[<a class="code hl_define" href="signal__synthesis_8h.html#a74bf0cbaccfba1bf548d482148183a12">MAX_SIGNAL_KOMBINATION</a>];</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">//ID&#39;s 0-2 Synthesizer Voices. 3-5 Keyboard notes, 5 &lt; open</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    uint8_t ID[<a class="code hl_define" href="signal__synthesis_8h.html#a74bf0cbaccfba1bf548d482148183a12">MAX_SIGNAL_KOMBINATION</a>];</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">//Effects</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structeffects__lfo__t.html">   66</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structeffects__lfo__t.html">effects_lfo_t</a>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    uint32_t lfo_index;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    uint8_t lfo_quarter;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">float</span> lfo_frequency;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">float</span> lfo_data;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">float</span> lfo_depth;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">bool</span> lfo_done_flag;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>};</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment"> * @brief       Enums</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="signal__synthesis_8h.html#a30e7759725b5108d333a72ccd70aece3">   81</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="signal__synthesis_8h.html#a30e7759725b5108d333a72ccd70aece3">signal_kind_enum</a>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    SIN = 1,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    RECT,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    TRIANGLE,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    NOISE</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">enum</span> lfo_effect{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    TREMOLO_LFO = 0,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    WAHWAH_LFO</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment"> * @brief   Variables   </span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">struct </span><a class="code hl_struct" href="structsignal__t.html">signal_t</a> signals1;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">struct </span><a class="code hl_struct" href="structeffects__lfo__t.html">effects_lfo_t</a> lfo_tremolo;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">struct </span><a class="code hl_struct" href="structeffects__lfo__t.html">effects_lfo_t</a> lfo_wahwah;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="signal__synthesis_8h.html#a0c06ec02b1329cdb21df9311f9bc3712">  106</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="signal__synthesis_8h.html#a0c06ec02b1329cdb21df9311f9bc3712">volume</a>[4];</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="signal__synthesis_8h.html#aa15347ac4d705e4e9db618dfa95640e7">  108</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="signal__synthesis_8h.html#aa15347ac4d705e4e9db618dfa95640e7">Master_Volume</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keywordtype">float</span> calculate_keyboard[5];</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="signal__synthesis_8h.html#a5b4caaf313594423ca462cb11a33eca9">  113</a></span>uint8_t <a class="code hl_variable" href="signal__synthesis_8h.html#a5b4caaf313594423ca462cb11a33eca9">outputBuffer_position</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment"> * @brief       Functions</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>HAL_StatusTypeDef <a class="code hl_function" href="signal__synthesis_8h.html#a9eda288feb5c689a0f90742249fe6da0">Signal_Synthesis_Init</a>(TIM_HandleTypeDef htim, DAC_HandleTypeDef <a class="code hl_variable" href="Core_2Src_2main_8c.html#a40a0d1383beda58531dfda6218720e45">hdac</a>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>HAL_StatusTypeDef <a class="code hl_function" href="signal__synthesis_8h.html#af4829c3aeeaf3dbcda0b5266e2834898">Voices_Reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keywordtype">void</span> <a class="code hl_function" href="signal__synthesis_8h.html#adc7b4110b68d58532096fe9f817df89c">SetTimerSettings</a>(TIM_HandleTypeDef* htim, uint32_t SR);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keywordtype">void</span> <a class="code hl_function" href="signal__synthesis_8h.html#a14e563872b7cc3bae6f534d36f016911">Signal_Synthesis</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structsignal__t.html">signal_t</a>* signals,uint8_t output_Channel);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keywordtype">void</span> <a class="code hl_function" href="signal__synthesis_8h.html#aff4b96bd9a6fb74a10215a54f141d06d">DeleteSignal</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structsignal__t.html">signal_t</a>* signals,int16_t signal_index);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keywordtype">void</span> <a class="code hl_function" href="signal__synthesis_8h.html#a15e519685bb7a5374c0ea7e3b9980952">NewSignal</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structsignal__t.html">signal_t</a>* signals, uint8_t kind, uint8_t <a class="code hl_variable" href="music__notes_8c.html#acad36f7a1211e9e9da68e181667d9c3f">key</a>, uint8_t octave, uint8_t ID);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keywordtype">void</span> <a class="code hl_function" href="signal__synthesis_8h.html#a381bb27bca64ed7f5df822a3db09707a">LFO_SingleValueProcess</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structeffects__lfo__t.html">effects_lfo_t</a>* lfo, uint8_t lfo_effect);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keywordtype">float</span> <a class="code hl_function" href="signal__synthesis_8h.html#a2b8c4b7d554c97fbb68f2226c8202acd">CalcRectSample</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structsignal__t.html">signal_t</a>* signals, <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keywordtype">float</span> <a class="code hl_function" href="signal__synthesis_8h.html#abeac1ddb99c3d1374df2dc163a756072">CalcTriangleSample</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structsignal__t.html">signal_t</a>* signals, <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keywordtype">float</span> <a class="code hl_function" href="signal__synthesis_8h.html#a2f9745c8cd2b522e949b4c58cfccce56">Noise_Generator</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>int16_t <a class="code hl_function" href="signal__synthesis_8h.html#a100668ad3cefb7abc0f65f866ea508ba">IDtoIndex</a>(int16_t <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keywordtype">bool</span> initRamp(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#endif </span><span class="comment">/* INC_SIGNAL_SYNTHESIS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aCore_2Src_2main_8c_html_a40a0d1383beda58531dfda6218720e45"><div class="ttname"><a href="Core_2Src_2main_8c.html#a40a0d1383beda58531dfda6218720e45">hdac</a></div><div class="ttdeci">DAC_HandleTypeDef hdac</div><div class="ttdoc">Extern variables.</div><div class="ttdef"><b>Definition:</b> <a href="Core_2Src_2main_8c_source.html#l00059">main.c:59</a></div></div>
<div class="ttc" id="aSensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h_html"><div class="ttname"><a href="Sensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application.</div></div>
<div class="ttc" id="adisplay_8h_html"><div class="ttname"><a href="display_8h.html">display.h</a></div><div class="ttdoc">all display related stuff, also needed for processing effects</div></div>
<div class="ttc" id="amusic__notes_8c_html_acad36f7a1211e9e9da68e181667d9c3f"><div class="ttname"><a href="music__notes_8c.html#acad36f7a1211e9e9da68e181667d9c3f">key</a></div><div class="ttdeci">char key</div><div class="ttdoc">music key</div><div class="ttdef"><b>Definition:</b> <a href="music__notes_8c_source.html#l00041">music_notes.c:41</a></div></div>
<div class="ttc" id="asignal__synthesis_8h_html_a0c06ec02b1329cdb21df9311f9bc3712"><div class="ttname"><a href="signal__synthesis_8h.html#a0c06ec02b1329cdb21df9311f9bc3712">volume</a></div><div class="ttdeci">float volume[4]</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8h_source.html#l00106">signal_synthesis.h:106</a></div></div>
<div class="ttc" id="asignal__synthesis_8h_html_a100668ad3cefb7abc0f65f866ea508ba"><div class="ttname"><a href="signal__synthesis_8h.html#a100668ad3cefb7abc0f65f866ea508ba">IDtoIndex</a></div><div class="ttdeci">int16_t IDtoIndex(int16_t id)</div><div class="ttdoc">converts an signal ID into its Index</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8c_source.html#l00830">signal_synthesis.c:830</a></div></div>
<div class="ttc" id="asignal__synthesis_8h_html_a14e563872b7cc3bae6f534d36f016911"><div class="ttname"><a href="signal__synthesis_8h.html#a14e563872b7cc3bae6f534d36f016911">Signal_Synthesis</a></div><div class="ttdeci">void Signal_Synthesis(struct signal_t *signals, uint8_t output_Channel)</div><div class="ttdoc">generates a digital signal in the calculate_vector, depending on the signals inside the struct signal...</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8c_source.html#l00847">signal_synthesis.c:847</a></div></div>
<div class="ttc" id="asignal__synthesis_8h_html_a15e519685bb7a5374c0ea7e3b9980952"><div class="ttname"><a href="signal__synthesis_8h.html#a15e519685bb7a5374c0ea7e3b9980952">NewSignal</a></div><div class="ttdeci">void NewSignal(struct signal_t *signals, uint8_t kind, uint8_t key, uint8_t octave, uint8_t ID)</div><div class="ttdoc">generates a signal which is processed in the Signal_Synthesis()</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8c_source.html#l00764">signal_synthesis.c:764</a></div></div>
<div class="ttc" id="asignal__synthesis_8h_html_a2b8c4b7d554c97fbb68f2226c8202acd"><div class="ttname"><a href="signal__synthesis_8h.html#a2b8c4b7d554c97fbb68f2226c8202acd">CalcRectSample</a></div><div class="ttdeci">float CalcRectSample(struct signal_t *signals, int index)</div><div class="ttdoc">Rectangle wave based on struct signals.</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8c_source.html#l01252">signal_synthesis.c:1252</a></div></div>
<div class="ttc" id="asignal__synthesis_8h_html_a2f9745c8cd2b522e949b4c58cfccce56"><div class="ttname"><a href="signal__synthesis_8h.html#a2f9745c8cd2b522e949b4c58cfccce56">Noise_Generator</a></div><div class="ttdeci">float Noise_Generator(void)</div><div class="ttdoc">random number generator</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8c_source.html#l01327">signal_synthesis.c:1327</a></div></div>
<div class="ttc" id="asignal__synthesis_8h_html_a30e7759725b5108d333a72ccd70aece3"><div class="ttname"><a href="signal__synthesis_8h.html#a30e7759725b5108d333a72ccd70aece3">signal_kind_enum</a></div><div class="ttdeci">signal_kind_enum</div><div class="ttdoc">Signal kinds.</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8h_source.html#l00081">signal_synthesis.h:81</a></div></div>
<div class="ttc" id="asignal__synthesis_8h_html_a381bb27bca64ed7f5df822a3db09707a"><div class="ttname"><a href="signal__synthesis_8h.html#a381bb27bca64ed7f5df822a3db09707a">LFO_SingleValueProcess</a></div><div class="ttdeci">void LFO_SingleValueProcess(struct effects_lfo_t *lfo, uint8_t lfo_effect)</div><div class="ttdoc">Constructor for a signal, adds a signal into the signals1 struct.</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8c_source.html#l00147">signal_synthesis.c:147</a></div></div>
<div class="ttc" id="asignal__synthesis_8h_html_a5b4caaf313594423ca462cb11a33eca9"><div class="ttname"><a href="signal__synthesis_8h.html#a5b4caaf313594423ca462cb11a33eca9">outputBuffer_position</a></div><div class="ttdeci">uint8_t outputBuffer_position</div><div class="ttdoc">Position of the DMA Output Buffer, can be HALF_BLOCK or FULL_BLOCK.</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8h_source.html#l00113">signal_synthesis.h:113</a></div></div>
<div class="ttc" id="asignal__synthesis_8h_html_a74bf0cbaccfba1bf548d482148183a12"><div class="ttname"><a href="signal__synthesis_8h.html#a74bf0cbaccfba1bf548d482148183a12">MAX_SIGNAL_KOMBINATION</a></div><div class="ttdeci">#define MAX_SIGNAL_KOMBINATION</div><div class="ttdoc">Maximum of SIgnals which can be played at the same time.</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8h_source.html#l00035">signal_synthesis.h:35</a></div></div>
<div class="ttc" id="asignal__synthesis_8h_html_a9eda288feb5c689a0f90742249fe6da0"><div class="ttname"><a href="signal__synthesis_8h.html#a9eda288feb5c689a0f90742249fe6da0">Signal_Synthesis_Init</a></div><div class="ttdeci">HAL_StatusTypeDef Signal_Synthesis_Init(TIM_HandleTypeDef htim, DAC_HandleTypeDef hdac)</div><div class="ttdoc">Init funtion for the signal_synthesis, must be used in order to use any other funtion of this ....</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8c_source.html#l00030">signal_synthesis.c:30</a></div></div>
<div class="ttc" id="asignal__synthesis_8h_html_aa15347ac4d705e4e9db618dfa95640e7"><div class="ttname"><a href="signal__synthesis_8h.html#aa15347ac4d705e4e9db618dfa95640e7">Master_Volume</a></div><div class="ttdeci">float Master_Volume</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8h_source.html#l00108">signal_synthesis.h:108</a></div></div>
<div class="ttc" id="asignal__synthesis_8h_html_abeac1ddb99c3d1374df2dc163a756072"><div class="ttname"><a href="signal__synthesis_8h.html#abeac1ddb99c3d1374df2dc163a756072">CalcTriangleSample</a></div><div class="ttdeci">float CalcTriangleSample(struct signal_t *signals, int index)</div><div class="ttdoc">Triangle wave samples based on struct signals.</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8c_source.html#l01297">signal_synthesis.c:1297</a></div></div>
<div class="ttc" id="asignal__synthesis_8h_html_adc7b4110b68d58532096fe9f817df89c"><div class="ttname"><a href="signal__synthesis_8h.html#adc7b4110b68d58532096fe9f817df89c">SetTimerSettings</a></div><div class="ttdeci">void SetTimerSettings(TIM_HandleTypeDef *htim, uint32_t SR)</div><div class="ttdoc">Init funtion for the Timer which triggers the DAC, this function sets the timerperiode and presacaler...</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8c_source.html#l00093">signal_synthesis.c:93</a></div></div>
<div class="ttc" id="asignal__synthesis_8h_html_af4829c3aeeaf3dbcda0b5266e2834898"><div class="ttname"><a href="signal__synthesis_8h.html#af4829c3aeeaf3dbcda0b5266e2834898">Voices_Reset</a></div><div class="ttdeci">HAL_StatusTypeDef Voices_Reset(void)</div><div class="ttdoc">resets the voice parameter which can be changed in the GUI</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8c_source.html#l00058">signal_synthesis.c:58</a></div></div>
<div class="ttc" id="asignal__synthesis_8h_html_aff4b96bd9a6fb74a10215a54f141d06d"><div class="ttname"><a href="signal__synthesis_8h.html#aff4b96bd9a6fb74a10215a54f141d06d">DeleteSignal</a></div><div class="ttdeci">void DeleteSignal(struct signal_t *signals, int16_t signal_index)</div><div class="ttdoc">deletes a signal inside the signals1 struct, and shifts all other signals behind the deleted signal t...</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8c_source.html#l00807">signal_synthesis.c:807</a></div></div>
<div class="ttc" id="astructeffects__lfo__t_html"><div class="ttname"><a href="structeffects__lfo__t.html">effects_lfo_t</a></div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8h_source.html#l00066">signal_synthesis.h:66</a></div></div>
<div class="ttc" id="astructsignal__t_html"><div class="ttname"><a href="structsignal__t.html">signal_t</a></div><div class="ttdoc">struct to store signals</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8h_source.html#l00051">signal_synthesis.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="signal__synthesis_8h.html">signal_synthesis.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
