<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/sinLUT.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sinLUT_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">sinLUT.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>contains a certain amount of frequencys which can be accsed  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Core_2Inc_2main_8h_source.html">main.h</a>&quot;</code><br />
</div>
<p><a href="sinLUT_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacbdaf271857451168a37d2636c6a0129"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SINLUT.html#gacbdaf271857451168a37d2636c6a0129">LUT_SR</a>&#160;&#160;&#160;24000</td></tr>
<tr class="separator:gacbdaf271857451168a37d2636c6a0129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41871d7a40b207a14317208a76d9855c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SINLUT.html#ga41871d7a40b207a14317208a76d9855c">LUT_START_OCTAVE</a>&#160;&#160;&#160;4186.009</td></tr>
<tr class="separator:ga41871d7a40b207a14317208a76d9855c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad41e6dcdfa4592f3b9ebc970c5480169"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SINLUT.html#gad41e6dcdfa4592f3b9ebc970c5480169">LUT_FMAX</a>&#160;&#160;&#160;4186.009</td></tr>
<tr class="separator:gad41e6dcdfa4592f3b9ebc970c5480169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6077f848edb4cbaca2b54a09b6ebca06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SINLUT.html#ga6077f848edb4cbaca2b54a09b6ebca06">LUT_FMIN</a>&#160;&#160;&#160;65.4064</td></tr>
<tr class="separator:ga6077f848edb4cbaca2b54a09b6ebca06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2388ba56a3aa9de1f9a9811a8a89ba9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SINLUT.html#ga2388ba56a3aa9de1f9a9811a8a89ba9d">LUT_OCTAVES</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga2388ba56a3aa9de1f9a9811a8a89ba9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d421090f8666302d0bd174c81bbd3a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SINLUT.html#ga4d421090f8666302d0bd174c81bbd3a8">LFO_FMAX</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga4d421090f8666302d0bd174c81bbd3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga259f94659423ae045f1d5f9bbf331763"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SINLUT.html#ga259f94659423ae045f1d5f9bbf331763">LFO_FMIN</a>&#160;&#160;&#160;0.125</td></tr>
<tr class="separator:ga259f94659423ae045f1d5f9bbf331763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga4f12a18a6cf6bdb4cf4b1f3a509f061e"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SINLUT.html#ga4f12a18a6cf6bdb4cf4b1f3a509f061e">LUT</a> [6439]</td></tr>
<tr class="memdesc:ga4f12a18a6cf6bdb4cf4b1f3a509f061e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIN-LUT, contains all values of 1/4-Sin's for the frequency from LUT_FMIN to LUT_FMAX <br  />
  <a href="group__SINLUT.html#ga4f12a18a6cf6bdb4cf4b1f3a509f061e">More...</a><br /></td></tr>
<tr class="separator:ga4f12a18a6cf6bdb4cf4b1f3a509f061e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93f6110c104231e7959e446480c94834"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SINLUT.html#ga93f6110c104231e7959e446480c94834">LUT_ENDINDEX</a> [73]</td></tr>
<tr class="memdesc:ga93f6110c104231e7959e446480c94834"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains all endindizies of the frequencies in the SIN-LUT  <a href="group__SINLUT.html#ga93f6110c104231e7959e446480c94834">More...</a><br /></td></tr>
<tr class="separator:ga93f6110c104231e7959e446480c94834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e5122eebde8d369cf949da93586ec2e"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SINLUT.html#ga2e5122eebde8d369cf949da93586ec2e">LUT_STARTINDEX</a> [73]</td></tr>
<tr class="memdesc:ga2e5122eebde8d369cf949da93586ec2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains all startindizies of the frequencies in the SIN-LUT  <a href="group__SINLUT.html#ga2e5122eebde8d369cf949da93586ec2e">More...</a><br /></td></tr>
<tr class="separator:ga2e5122eebde8d369cf949da93586ec2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1380f2886548602aeb7849aa7ba76435"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SINLUT.html#ga1380f2886548602aeb7849aa7ba76435">LUT_SUPPORTPOINTS</a> [73]</td></tr>
<tr class="memdesc:ga1380f2886548602aeb7849aa7ba76435"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the support points for each frequncy  <a href="group__SINLUT.html#ga1380f2886548602aeb7849aa7ba76435">More...</a><br /></td></tr>
<tr class="separator:ga1380f2886548602aeb7849aa7ba76435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a9d9181987af97d8c0ee7492f2e17fc"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SINLUT.html#ga9a9d9181987af97d8c0ee7492f2e17fc">LUT_FREQUENCYS</a> [73]</td></tr>
<tr class="memdesc:ga9a9d9181987af97d8c0ee7492f2e17fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives the the frquncy value  <a href="group__SINLUT.html#ga9a9d9181987af97d8c0ee7492f2e17fc">More...</a><br /></td></tr>
<tr class="separator:ga9a9d9181987af97d8c0ee7492f2e17fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ed6c93a3575a1bca18ba7ae1ab1735a"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SINLUT.html#ga8ed6c93a3575a1bca18ba7ae1ab1735a">LFO</a> [95625]</td></tr>
<tr class="memdesc:ga8ed6c93a3575a1bca18ba7ae1ab1735a"><td class="mdescLeft">&#160;</td><td class="mdescRight">containing the LFO values  <a href="group__SINLUT.html#ga8ed6c93a3575a1bca18ba7ae1ab1735a">More...</a><br /></td></tr>
<tr class="separator:ga8ed6c93a3575a1bca18ba7ae1ab1735a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd64de359bd581eccdc0c439dd3add66"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SINLUT.html#gadd64de359bd581eccdc0c439dd3add66">LFO_ENDINDEX</a> [8]</td></tr>
<tr class="memdesc:gadd64de359bd581eccdc0c439dd3add66"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains all startindizies of the frequencies in the LFO-LUT  <a href="group__SINLUT.html#gadd64de359bd581eccdc0c439dd3add66">More...</a><br /></td></tr>
<tr class="separator:gadd64de359bd581eccdc0c439dd3add66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56c49e449311b56a93feb559198762fe"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SINLUT.html#ga56c49e449311b56a93feb559198762fe">LFO_STARTINDEX</a> [8]</td></tr>
<tr class="memdesc:ga56c49e449311b56a93feb559198762fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains all startindizies of the frequencies in the LFO-LUT  <a href="group__SINLUT.html#ga56c49e449311b56a93feb559198762fe">More...</a><br /></td></tr>
<tr class="separator:ga56c49e449311b56a93feb559198762fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga956e265f52e43419b6840913fb23f8d0"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SINLUT.html#ga956e265f52e43419b6840913fb23f8d0">LFO_SUPPORTPOINTS</a> [8]</td></tr>
<tr class="memdesc:ga956e265f52e43419b6840913fb23f8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the support points for each LFO-frequncy  <a href="group__SINLUT.html#ga956e265f52e43419b6840913fb23f8d0">More...</a><br /></td></tr>
<tr class="separator:ga956e265f52e43419b6840913fb23f8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9c9ea0c186709ce908f4a8ad5e0975d"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SINLUT.html#gaa9c9ea0c186709ce908f4a8ad5e0975d">LFO_FREQUENCYS</a> [8]</td></tr>
<tr class="memdesc:gaa9c9ea0c186709ce908f4a8ad5e0975d"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives the the LFO-frquency value  <a href="group__SINLUT.html#gaa9c9ea0c186709ce908f4a8ad5e0975d">More...</a><br /></td></tr>
<tr class="separator:gaa9c9ea0c186709ce908f4a8ad5e0975d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >contains a certain amount of frequencys which can be accsed </p>
<dl class="section author"><dt>Author</dt><dd>paul mamatis </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-01-06</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>SIN LUT Data are only valid SIN's with given samplerate (LUT_SR) </dd></dl>

<p class="definition">Definition in file <a class="el" href="sinLUT_8h_source.html">sinLUT.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="sinLUT_8h.html">sinLUT.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
