<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/SPI_Connection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('SPI__Connection_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SPI_Connection.h</div></div>
</div><!--header-->
<div class="contents">
<a href="SPI__Connection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef INC_SPI_CONNECTION_H_</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define INC_SPI_CONNECTION_H_</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * @brief       Defines</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define BUFFERSIZE sizeof(sensor_data_t)</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define SPI_SR 50 </span><span class="comment">// SPI sampling rate</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * @brief       Structs</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="group__Gyro.html#ga7021b2a1eb586b74239bbfa19f42724a">   37</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span>  <a class="code hl_enumeration" href="group__Gyro.html#ga7021b2a1eb586b74239bbfa19f42724a">tilt_direction_t</a>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  TILT_NONE  = 0x00,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  TILT_RIGHT = 0x01,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  TILT_LEFT,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  TILT_FRONT,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  TILT_BACK,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  TILT_RIGHT_S,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  TILT_LEFT_S,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  TILT_FRONT_S,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  TILT_BACK_S</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="group__Gyro.html#gabbffa66db1c27e631e55fe54973212b2">   47</a></span>} <a class="code hl_enumeration" href="group__Gyro.html#ga7021b2a1eb586b74239bbfa19f42724a">tilt_direction_t</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structsensor__data.html">   50</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structsensor__data.html">sensor_data</a>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    uint8_t gyro_initilized;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    uint8_t tilt_detected;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>} <a class="code hl_struct" href="structsensor__data.html">sensor_data_t</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"> * @brief       Variables</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><a class="code hl_struct" href="structsensor__data.html">sensor_data_t</a> sensorData;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>SPI_HandleTypeDef* hSensorSPI;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>uint8_t pTxData[<span class="keyword">sizeof</span>(<a class="code hl_struct" href="structsensor__data.html">sensor_data_t</a>)];</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>uint8_t pRxData[<span class="keyword">sizeof</span>(<a class="code hl_struct" href="structsensor__data.html">sensor_data_t</a>)];</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment"> * @brief       Functions</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Gyro.html#ga87e70ebae58b5e371289ad557bb31b74">spiC_Init</a>(SPI_HandleTypeDef *hspi, TIM_HandleTypeDef *htim);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif </span><span class="comment">/* INC_SPI_CONNECTION_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__Gyro_html_ga7021b2a1eb586b74239bbfa19f42724a"><div class="ttname"><a href="group__Gyro.html#ga7021b2a1eb586b74239bbfa19f42724a">tilt_direction_t</a></div><div class="ttdeci">tilt_direction_t</div><div class="ttdoc">tilt directions Flags, from MPU6050</div><div class="ttdef"><b>Definition:</b> <a href="SPI__Connection_8h_source.html#l00037">SPI_Connection.h:37</a></div></div>
<div class="ttc" id="agroup__Gyro_html_ga87e70ebae58b5e371289ad557bb31b74"><div class="ttname"><a href="group__Gyro.html#ga87e70ebae58b5e371289ad557bb31b74">spiC_Init</a></div><div class="ttdeci">void spiC_Init(SPI_HandleTypeDef *hspi, TIM_HandleTypeDef *htim)</div><div class="ttdoc">spi connection init</div><div class="ttdef"><b>Definition:</b> <a href="SPI__Connection_8c_source.html#l00020">SPI_Connection.c:20</a></div></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application.</div></div>
<div class="ttc" id="astructsensor__data_html"><div class="ttname"><a href="structsensor__data.html">sensor_data</a></div><div class="ttdef"><b>Definition:</b> <a href="SPI__Connection_8h_source.html#l00050">SPI_Connection.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="SPI__Connection_8h.html">SPI_Connection.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
