<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Src/stm32f7xx_it.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('stm32f7xx__it_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">stm32f7xx_it.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interrupt Service Routines.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;main.h&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32f7xx__it_8h_source.html">stm32f7xx_it.h</a>&quot;</code><br />
</div>
<p><a href="stm32f7xx__it_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adac3d2a67ed908e1b5938277292d314b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__it_8c.html#adac3d2a67ed908e1b5938277292d314b">SDTimer_Handler</a> (void)</td></tr>
<tr class="separator:adac3d2a67ed908e1b5938277292d314b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a> (void)</td></tr>
<tr class="memdesc:ga6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Non maskable interrupt.  <a href="group__Interrupts.html#ga6ad7a5e3ee69cb6db6a6b9111ba898bc">More...</a><br /></td></tr>
<tr class="separator:ga6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bffc10d5bd4106753b7c30e86903bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a> (void)</td></tr>
<tr class="memdesc:ga2bffc10d5bd4106753b7c30e86903bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Hard fault interrupt.  <a href="group__Interrupts.html#ga2bffc10d5bd4106753b7c30e86903bea">More...</a><br /></td></tr>
<tr class="separator:ga2bffc10d5bd4106753b7c30e86903bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3150f74512510287a942624aa9b44cc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga3150f74512510287a942624aa9b44cc5">MemManage_Handler</a> (void)</td></tr>
<tr class="memdesc:ga3150f74512510287a942624aa9b44cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Memory management fault.  <a href="group__Interrupts.html#ga3150f74512510287a942624aa9b44cc5">More...</a><br /></td></tr>
<tr class="separator:ga3150f74512510287a942624aa9b44cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga850cefb17a977292ae5eb4cafa9976c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga850cefb17a977292ae5eb4cafa9976c3">BusFault_Handler</a> (void)</td></tr>
<tr class="memdesc:ga850cefb17a977292ae5eb4cafa9976c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Pre-fetch fault, memory access fault.  <a href="group__Interrupts.html#ga850cefb17a977292ae5eb4cafa9976c3">More...</a><br /></td></tr>
<tr class="separator:ga850cefb17a977292ae5eb4cafa9976c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d98923de2ed6b7309b66f9ba2971647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga1d98923de2ed6b7309b66f9ba2971647">UsageFault_Handler</a> (void)</td></tr>
<tr class="memdesc:ga1d98923de2ed6b7309b66f9ba2971647"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Undefined instruction or illegal state.  <a href="group__Interrupts.html#ga1d98923de2ed6b7309b66f9ba2971647">More...</a><br /></td></tr>
<tr class="separator:ga1d98923de2ed6b7309b66f9ba2971647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e5ddb3df0d62f2dc357e64a3f04a6ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga3e5ddb3df0d62f2dc357e64a3f04a6ce">SVC_Handler</a> (void)</td></tr>
<tr class="memdesc:ga3e5ddb3df0d62f2dc357e64a3f04a6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles System service call via SWI instruction.  <a href="group__Interrupts.html#ga3e5ddb3df0d62f2dc357e64a3f04a6ce">More...</a><br /></td></tr>
<tr class="separator:ga3e5ddb3df0d62f2dc357e64a3f04a6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbdfb05858cc36fc520974df37ec3cb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#gadbdfb05858cc36fc520974df37ec3cb0">DebugMon_Handler</a> (void)</td></tr>
<tr class="memdesc:gadbdfb05858cc36fc520974df37ec3cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Debug monitor.  <a href="group__Interrupts.html#gadbdfb05858cc36fc520974df37ec3cb0">More...</a><br /></td></tr>
<tr class="separator:gadbdfb05858cc36fc520974df37ec3cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6303e1f258cbdc1f970ce579cc015623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga6303e1f258cbdc1f970ce579cc015623">PendSV_Handler</a> (void)</td></tr>
<tr class="memdesc:ga6303e1f258cbdc1f970ce579cc015623"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Pendable request for system service.  <a href="group__Interrupts.html#ga6303e1f258cbdc1f970ce579cc015623">More...</a><br /></td></tr>
<tr class="separator:ga6303e1f258cbdc1f970ce579cc015623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#gab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="memdesc:gab5e09814056d617c521549e542639b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles System tick timer.  <a href="group__Interrupts.html#gab5e09814056d617c521549e542639b7e">More...</a><br /></td></tr>
<tr class="separator:gab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac201b60d58b0eba2ce0b55710eb3c4d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#gac201b60d58b0eba2ce0b55710eb3c4d0">DMA1_Stream5_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:gac201b60d58b0eba2ce0b55710eb3c4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA1 stream5 global interrupt.  <a href="group__Interrupts.html#gac201b60d58b0eba2ce0b55710eb3c4d0">More...</a><br /></td></tr>
<tr class="separator:gac201b60d58b0eba2ce0b55710eb3c4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa28fd448462a6347589129f63bb0a388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#gaa28fd448462a6347589129f63bb0a388">DMA1_Stream6_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:gaa28fd448462a6347589129f63bb0a388"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA1 stream6 global interrupt.  <a href="group__Interrupts.html#gaa28fd448462a6347589129f63bb0a388">More...</a><br /></td></tr>
<tr class="separator:gaa28fd448462a6347589129f63bb0a388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06406eadf297fa89a6eaf9586b227a69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga06406eadf297fa89a6eaf9586b227a69">ADC_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga06406eadf297fa89a6eaf9586b227a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles ADC1, ADC2 and ADC3 global interrupts.  <a href="group__Interrupts.html#ga06406eadf297fa89a6eaf9586b227a69">More...</a><br /></td></tr>
<tr class="separator:ga06406eadf297fa89a6eaf9586b227a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b2096b8b2643286dc3a7e5110e5ae85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga7b2096b8b2643286dc3a7e5110e5ae85">EXTI9_5_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga7b2096b8b2643286dc3a7e5110e5ae85"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles EXTI line[9:5] interrupts.  <a href="group__Interrupts.html#ga7b2096b8b2643286dc3a7e5110e5ae85">More...</a><br /></td></tr>
<tr class="separator:ga7b2096b8b2643286dc3a7e5110e5ae85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b60f6118cdd3449f4ed29fde4704236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga3b60f6118cdd3449f4ed29fde4704236">TIM1_BRK_TIM9_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga3b60f6118cdd3449f4ed29fde4704236"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM1 break interrupt and TIM9 global interrupt.  <a href="group__Interrupts.html#ga3b60f6118cdd3449f4ed29fde4704236">More...</a><br /></td></tr>
<tr class="separator:ga3b60f6118cdd3449f4ed29fde4704236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ad4725462bdc5e86c4ead4f04b9fc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga38ad4725462bdc5e86c4ead4f04b9fc2">TIM2_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga38ad4725462bdc5e86c4ead4f04b9fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM2 global interrupt.  <a href="group__Interrupts.html#ga38ad4725462bdc5e86c4ead4f04b9fc2">More...</a><br /></td></tr>
<tr class="separator:ga38ad4725462bdc5e86c4ead4f04b9fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e51d2183b5230cbd5481f8867adce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#gac8e51d2183b5230cbd5481f8867adce9">TIM3_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:gac8e51d2183b5230cbd5481f8867adce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM3 global interrupt.  <a href="group__Interrupts.html#gac8e51d2183b5230cbd5481f8867adce9">More...</a><br /></td></tr>
<tr class="separator:gac8e51d2183b5230cbd5481f8867adce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7133f3f78767503641d307386e68bd28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga7133f3f78767503641d307386e68bd28">TIM4_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga7133f3f78767503641d307386e68bd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM4 global interrupt.  <a href="group__Interrupts.html#ga7133f3f78767503641d307386e68bd28">More...</a><br /></td></tr>
<tr class="separator:ga7133f3f78767503641d307386e68bd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga738473a5b43f6c92b80ce1d3d6f77ed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga738473a5b43f6c92b80ce1d3d6f77ed9">EXTI15_10_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga738473a5b43f6c92b80ce1d3d6f77ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles EXTI line[15:10] interrupts.  <a href="group__Interrupts.html#ga738473a5b43f6c92b80ce1d3d6f77ed9">More...</a><br /></td></tr>
<tr class="separator:ga738473a5b43f6c92b80ce1d3d6f77ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c8359a023f7ede4a9d9f94ea6fb92da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga4c8359a023f7ede4a9d9f94ea6fb92da">TIM8_TRG_COM_TIM14_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga4c8359a023f7ede4a9d9f94ea6fb92da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM8 trigger and commutation interrupts and TIM14 global interrupt.  <a href="group__Interrupts.html#ga4c8359a023f7ede4a9d9f94ea6fb92da">More...</a><br /></td></tr>
<tr class="separator:ga4c8359a023f7ede4a9d9f94ea6fb92da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e66446caf21dd90191dc07a13ce2378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga5e66446caf21dd90191dc07a13ce2378">TIM5_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga5e66446caf21dd90191dc07a13ce2378"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM5 global interrupt.  <a href="group__Interrupts.html#ga5e66446caf21dd90191dc07a13ce2378">More...</a><br /></td></tr>
<tr class="separator:ga5e66446caf21dd90191dc07a13ce2378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98cff83252098363b2dbca9608df964e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga98cff83252098363b2dbca9608df964e">TIM7_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga98cff83252098363b2dbca9608df964e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM7 global interrupt.  <a href="group__Interrupts.html#ga98cff83252098363b2dbca9608df964e">More...</a><br /></td></tr>
<tr class="separator:ga98cff83252098363b2dbca9608df964e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf6ce196dde98712e1223b99766e06c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#gaaf6ce196dde98712e1223b99766e06c0">DMA2_Stream0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:gaaf6ce196dde98712e1223b99766e06c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA2 stream0 global interrupt.  <a href="group__Interrupts.html#gaaf6ce196dde98712e1223b99766e06c0">More...</a><br /></td></tr>
<tr class="separator:gaaf6ce196dde98712e1223b99766e06c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadab6f3e22e90bd5b1ceebb98022abdf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#gadab6f3e22e90bd5b1ceebb98022abdf2">DMA2_Stream1_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:gadab6f3e22e90bd5b1ceebb98022abdf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA2 stream1 global interrupt.  <a href="group__Interrupts.html#gadab6f3e22e90bd5b1ceebb98022abdf2">More...</a><br /></td></tr>
<tr class="separator:gadab6f3e22e90bd5b1ceebb98022abdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e367d7c7b74485c4c75cdef30ad01e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga7e367d7c7b74485c4c75cdef30ad01e1">DMA2_Stream2_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga7e367d7c7b74485c4c75cdef30ad01e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA2 stream2 global interrupt.  <a href="group__Interrupts.html#ga7e367d7c7b74485c4c75cdef30ad01e1">More...</a><br /></td></tr>
<tr class="separator:ga7e367d7c7b74485c4c75cdef30ad01e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga877135f6494d6923d6f6ec32d75d9eeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga877135f6494d6923d6f6ec32d75d9eeb">DMA2_Stream3_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga877135f6494d6923d6f6ec32d75d9eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA2 stream3 global interrupt.  <a href="group__Interrupts.html#ga877135f6494d6923d6f6ec32d75d9eeb">More...</a><br /></td></tr>
<tr class="separator:ga877135f6494d6923d6f6ec32d75d9eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga295198ed574625d416158a5fc54205ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga295198ed574625d416158a5fc54205ea">DMA2_Stream4_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga295198ed574625d416158a5fc54205ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA2 stream4 global interrupt.  <a href="group__Interrupts.html#ga295198ed574625d416158a5fc54205ea">More...</a><br /></td></tr>
<tr class="separator:ga295198ed574625d416158a5fc54205ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5dcb5c1516cad8503ba1c778107c580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#gae5dcb5c1516cad8503ba1c778107c580">SPI4_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:gae5dcb5c1516cad8503ba1c778107c580"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles SPI4 global interrupt.  <a href="group__Interrupts.html#gae5dcb5c1516cad8503ba1c778107c580">More...</a><br /></td></tr>
<tr class="separator:gae5dcb5c1516cad8503ba1c778107c580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abfd0324dc6a076ce94aac2e4ab05d1a2"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__it_8c.html#abfd0324dc6a076ce94aac2e4ab05d1a2">FatFsCnt</a> = 0</td></tr>
<tr class="separator:abfd0324dc6a076ce94aac2e4ab05d1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9963841bb1243906a136fe725492521e"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__it_8c.html#a9963841bb1243906a136fe725492521e">Timer1</a></td></tr>
<tr class="separator:a9963841bb1243906a136fe725492521e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1842f6ee4ba320821c21bcc34b28f6ce"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__it_8c.html#a1842f6ee4ba320821c21bcc34b28f6ce">Timer2</a></td></tr>
<tr class="separator:a1842f6ee4ba320821c21bcc34b28f6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c126854bb1813d31ab4776b21dcc51f"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__it_8c.html#a1c126854bb1813d31ab4776b21dcc51f">hdma_adc1</a></td></tr>
<tr class="separator:a1c126854bb1813d31ab4776b21dcc51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99dd74cc50b61cf07680c1adaf80337"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__it_8c.html#ad99dd74cc50b61cf07680c1adaf80337">hdma_adc2</a></td></tr>
<tr class="separator:ad99dd74cc50b61cf07680c1adaf80337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348c49f75bc918736d17997ac3f02e82"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__it_8c.html#a348c49f75bc918736d17997ac3f02e82">hdma_adc3</a></td></tr>
<tr class="separator:a348c49f75bc918736d17997ac3f02e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b804736f5648d52f639b2647d4ed13"><td class="memItemLeft" align="right" valign="top">ADC_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__it_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a></td></tr>
<tr class="separator:a22b804736f5648d52f639b2647d4ed13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9221f1aa19aebfe0b744947f2daf49"><td class="memItemLeft" align="right" valign="top">ADC_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__it_8c.html#acd9221f1aa19aebfe0b744947f2daf49">hadc2</a></td></tr>
<tr class="separator:acd9221f1aa19aebfe0b744947f2daf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984624bcf28d1b2fb7e4e18349f65d5c"><td class="memItemLeft" align="right" valign="top">ADC_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__it_8c.html#a984624bcf28d1b2fb7e4e18349f65d5c">hadc3</a></td></tr>
<tr class="separator:a984624bcf28d1b2fb7e4e18349f65d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b091a815a18763d1ae04b35c8dc931f"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__it_8c.html#a0b091a815a18763d1ae04b35c8dc931f">hdma_dac1</a></td></tr>
<tr class="separator:a0b091a815a18763d1ae04b35c8dc931f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5d903ccfcaf671396b79ed15eec0a3"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__it_8c.html#aae5d903ccfcaf671396b79ed15eec0a3">hdma_dac2</a></td></tr>
<tr class="separator:aae5d903ccfcaf671396b79ed15eec0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5bae23cf8c5a2bae4a2dc352a6bf18"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__it_8c.html#a7b5bae23cf8c5a2bae4a2dc352a6bf18">hdma_spi4_rx</a></td></tr>
<tr class="separator:a7b5bae23cf8c5a2bae4a2dc352a6bf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad790392d1f26fe2990cd755d5497fbdb"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__it_8c.html#ad790392d1f26fe2990cd755d5497fbdb">hdma_spi4_tx</a></td></tr>
<tr class="separator:ad790392d1f26fe2990cd755d5497fbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11f23991deec4a1a2ffe474d1ef4ddd"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__it_8c.html#ad11f23991deec4a1a2ffe474d1ef4ddd">hspi4</a></td></tr>
<tr class="separator:ad11f23991deec4a1a2ffe474d1ef4ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fc663547539bc49fecc0011bd76ab5"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__it_8c.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a></td></tr>
<tr class="separator:a25fc663547539bc49fecc0011bd76ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c80fd5510e2990a59a5c90d745c716c"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__it_8c.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a></td></tr>
<tr class="separator:a2c80fd5510e2990a59a5c90d745c716c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3d2c59ee0e3bbae1b99529a154eb62"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__it_8c.html#aac3d2c59ee0e3bbae1b99529a154eb62">htim3</a></td></tr>
<tr class="separator:aac3d2c59ee0e3bbae1b99529a154eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85788cec5a97ee377e4ee2e74f026484"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__it_8c.html#a85788cec5a97ee377e4ee2e74f026484">htim4</a></td></tr>
<tr class="separator:a85788cec5a97ee377e4ee2e74f026484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefaeaaa3856ddddae7083b2d220fe4b"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__it_8c.html#acefaeaaa3856ddddae7083b2d220fe4b">htim5</a></td></tr>
<tr class="separator:acefaeaaa3856ddddae7083b2d220fe4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb71bf3ee68e2a051fbeec6c3ab3012d"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__it_8c.html#abb71bf3ee68e2a051fbeec6c3ab3012d">htim7</a></td></tr>
<tr class="separator:abb71bf3ee68e2a051fbeec6c3ab3012d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faa27108379f799afb6984010bf0384"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f7xx__it_8c.html#a5faa27108379f799afb6984010bf0384">htim8</a></td></tr>
<tr class="separator:a5faa27108379f799afb6984010bf0384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interrupt Service Routines. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2019 STMicroelectronics. All rights reserved.</center></h2>
<p >This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>

<p class="definition">Definition in file <a class="el" href="stm32f7xx__it_8c_source.html">stm32f7xx_it.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adac3d2a67ed908e1b5938277292d314b" name="adac3d2a67ed908e1b5938277292d314b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac3d2a67ed908e1b5938277292d314b">&#9670;&nbsp;</a></span>SDTimer_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDTimer_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stm32f7xx__it_8c_source.html#l00060">60</a> of file <a class="el" href="stm32f7xx__it_8c_source.html">stm32f7xx_it.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   60</span>                           {</div>
<div class="line"><span class="lineno">   61</span>    <span class="keywordflow">if</span>(Timer1 &gt; 0)</div>
<div class="line"><span class="lineno">   62</span>        Timer1--;</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>    <span class="keywordflow">if</span>(Timer2 &gt; 0)</div>
<div class="line"><span class="lineno">   65</span>        Timer2--;</div>
<div class="line"><span class="lineno">   66</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abfd0324dc6a076ce94aac2e4ab05d1a2" name="abfd0324dc6a076ce94aac2e4ab05d1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd0324dc6a076ce94aac2e4ab05d1a2">&#9670;&nbsp;</a></span>FatFsCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t FatFsCnt = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stm32f7xx__it_8c_source.html#l00057">57</a> of file <a class="el" href="stm32f7xx__it_8c_source.html">stm32f7xx_it.c</a>.</p>

</div>
</div>
<a id="a22b804736f5648d52f639b2647d4ed13" name="a22b804736f5648d52f639b2647d4ed13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b804736f5648d52f639b2647d4ed13">&#9670;&nbsp;</a></span>hadc1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ADC_HandleTypeDef hadc1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Core_2Src_2main_8c_source.html#l00052">52</a> of file <a class="el" href="Core_2Src_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="acd9221f1aa19aebfe0b744947f2daf49" name="acd9221f1aa19aebfe0b744947f2daf49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9221f1aa19aebfe0b744947f2daf49">&#9670;&nbsp;</a></span>hadc2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ADC_HandleTypeDef hadc2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Core_2Src_2main_8c_source.html#l00053">53</a> of file <a class="el" href="Core_2Src_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a984624bcf28d1b2fb7e4e18349f65d5c" name="a984624bcf28d1b2fb7e4e18349f65d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984624bcf28d1b2fb7e4e18349f65d5c">&#9670;&nbsp;</a></span>hadc3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ADC_HandleTypeDef hadc3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Core_2Src_2main_8c_source.html#l00054">54</a> of file <a class="el" href="Core_2Src_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a1c126854bb1813d31ab4776b21dcc51f" name="a1c126854bb1813d31ab4776b21dcc51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c126854bb1813d31ab4776b21dcc51f">&#9670;&nbsp;</a></span>hdma_adc1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_adc1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >File Name : <a class="el" href="stm32f7xx__hal__msp_8c_source.html">stm32f7xx_hal_msp.c</a> Description : This file provides code for the MSP Initialization and de-Initialization codes.</p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2019 STMicroelectronics. All rights reserved.</center></h2>
<p >This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>

<p class="definition">Definition at line <a class="el" href="Core_2Src_2main_8c_source.html#l00055">55</a> of file <a class="el" href="Core_2Src_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="ad99dd74cc50b61cf07680c1adaf80337" name="ad99dd74cc50b61cf07680c1adaf80337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99dd74cc50b61cf07680c1adaf80337">&#9670;&nbsp;</a></span>hdma_adc2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_adc2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Core_2Src_2main_8c_source.html#l00056">56</a> of file <a class="el" href="Core_2Src_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a348c49f75bc918736d17997ac3f02e82" name="a348c49f75bc918736d17997ac3f02e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348c49f75bc918736d17997ac3f02e82">&#9670;&nbsp;</a></span>hdma_adc3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_adc3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Core_2Src_2main_8c_source.html#l00057">57</a> of file <a class="el" href="Core_2Src_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a0b091a815a18763d1ae04b35c8dc931f" name="a0b091a815a18763d1ae04b35c8dc931f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b091a815a18763d1ae04b35c8dc931f">&#9670;&nbsp;</a></span>hdma_dac1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_dac1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Core_2Src_2main_8c_source.html#l00060">60</a> of file <a class="el" href="Core_2Src_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aae5d903ccfcaf671396b79ed15eec0a3" name="aae5d903ccfcaf671396b79ed15eec0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5d903ccfcaf671396b79ed15eec0a3">&#9670;&nbsp;</a></span>hdma_dac2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_dac2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Core_2Src_2main_8c_source.html#l00061">61</a> of file <a class="el" href="Core_2Src_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a7b5bae23cf8c5a2bae4a2dc352a6bf18" name="a7b5bae23cf8c5a2bae4a2dc352a6bf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5bae23cf8c5a2bae4a2dc352a6bf18">&#9670;&nbsp;</a></span>hdma_spi4_rx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_spi4_rx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Core_2Src_2main_8c_source.html#l00068">68</a> of file <a class="el" href="Core_2Src_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="ad790392d1f26fe2990cd755d5497fbdb" name="ad790392d1f26fe2990cd755d5497fbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad790392d1f26fe2990cd755d5497fbdb">&#9670;&nbsp;</a></span>hdma_spi4_tx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_spi4_tx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Core_2Src_2main_8c_source.html#l00069">69</a> of file <a class="el" href="Core_2Src_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="ad11f23991deec4a1a2ffe474d1ef4ddd" name="ad11f23991deec4a1a2ffe474d1ef4ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11f23991deec4a1a2ffe474d1ef4ddd">&#9670;&nbsp;</a></span>hspi4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef hspi4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Core_2Src_2main_8c_source.html#l00067">67</a> of file <a class="el" href="Core_2Src_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a25fc663547539bc49fecc0011bd76ab5" name="a25fc663547539bc49fecc0011bd76ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fc663547539bc49fecc0011bd76ab5">&#9670;&nbsp;</a></span>htim1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Core_2Src_2main_8c_source.html#l00071">71</a> of file <a class="el" href="Core_2Src_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a2c80fd5510e2990a59a5c90d745c716c" name="a2c80fd5510e2990a59a5c90d745c716c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c80fd5510e2990a59a5c90d745c716c">&#9670;&nbsp;</a></span>htim2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Core_2Src_2main_8c_source.html#l00072">72</a> of file <a class="el" href="Core_2Src_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aac3d2c59ee0e3bbae1b99529a154eb62" name="aac3d2c59ee0e3bbae1b99529a154eb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3d2c59ee0e3bbae1b99529a154eb62">&#9670;&nbsp;</a></span>htim3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Core_2Src_2main_8c_source.html#l00073">73</a> of file <a class="el" href="Core_2Src_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a85788cec5a97ee377e4ee2e74f026484" name="a85788cec5a97ee377e4ee2e74f026484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85788cec5a97ee377e4ee2e74f026484">&#9670;&nbsp;</a></span>htim4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Core_2Src_2main_8c_source.html#l00074">74</a> of file <a class="el" href="Core_2Src_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="acefaeaaa3856ddddae7083b2d220fe4b" name="acefaeaaa3856ddddae7083b2d220fe4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefaeaaa3856ddddae7083b2d220fe4b">&#9670;&nbsp;</a></span>htim5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Core_2Src_2main_8c_source.html#l00075">75</a> of file <a class="el" href="Core_2Src_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="abb71bf3ee68e2a051fbeec6c3ab3012d" name="abb71bf3ee68e2a051fbeec6c3ab3012d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb71bf3ee68e2a051fbeec6c3ab3012d">&#9670;&nbsp;</a></span>htim7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Core_2Src_2main_8c_source.html#l00077">77</a> of file <a class="el" href="Core_2Src_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a5faa27108379f799afb6984010bf0384" name="a5faa27108379f799afb6984010bf0384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5faa27108379f799afb6984010bf0384">&#9670;&nbsp;</a></span>htim8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Core_2Src_2main_8c_source.html#l00078">78</a> of file <a class="el" href="Core_2Src_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a9963841bb1243906a136fe725492521e" name="a9963841bb1243906a136fe725492521e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9963841bb1243906a136fe725492521e">&#9670;&nbsp;</a></span>Timer1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t Timer1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stm32f7xx__it_8c_source.html#l00058">58</a> of file <a class="el" href="stm32f7xx__it_8c_source.html">stm32f7xx_it.c</a>.</p>

</div>
</div>
<a id="a1842f6ee4ba320821c21bcc34b28f6ce" name="a1842f6ee4ba320821c21bcc34b28f6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1842f6ee4ba320821c21bcc34b28f6ce">&#9670;&nbsp;</a></span>Timer2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t Timer2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stm32f7xx__it_8c_source.html#l00058">58</a> of file <a class="el" href="stm32f7xx__it_8c_source.html">stm32f7xx_it.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="stm32f7xx__it_8c.html">stm32f7xx_it.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
