<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/stm32f7xx_it.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('stm32f7xx__it_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">stm32f7xx_it.h</div></div>
</div><!--header-->
<div class="contents">
<a href="stm32f7xx__it_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef __STM32F7xx_IT_H</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define __STM32F7xx_IT_H</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/* Private includes ----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/* USER CODE BEGIN ET */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/* USER CODE END ET */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/* USER CODE BEGIN EC */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/* USER CODE END EC */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/* USER CODE BEGIN EM */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/* USER CODE END EM */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/* Exported functions prototypes ---------------------------------------------*/</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Interrupts.html#ga6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Interrupts.html#ga2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Interrupts.html#ga3150f74512510287a942624aa9b44cc5">MemManage_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Interrupts.html#ga850cefb17a977292ae5eb4cafa9976c3">BusFault_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Interrupts.html#ga1d98923de2ed6b7309b66f9ba2971647">UsageFault_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Interrupts.html#ga3e5ddb3df0d62f2dc357e64a3f04a6ce">SVC_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Interrupts.html#gadbdfb05858cc36fc520974df37ec3cb0">DebugMon_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Interrupts.html#ga6303e1f258cbdc1f970ce579cc015623">PendSV_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Interrupts.html#gab5e09814056d617c521549e542639b7e">SysTick_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Interrupts.html#gac201b60d58b0eba2ce0b55710eb3c4d0">DMA1_Stream5_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Interrupts.html#gaa28fd448462a6347589129f63bb0a388">DMA1_Stream6_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Interrupts.html#ga06406eadf297fa89a6eaf9586b227a69">ADC_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Interrupts.html#ga7b2096b8b2643286dc3a7e5110e5ae85">EXTI9_5_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Interrupts.html#ga3b60f6118cdd3449f4ed29fde4704236">TIM1_BRK_TIM9_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Interrupts.html#ga38ad4725462bdc5e86c4ead4f04b9fc2">TIM2_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Interrupts.html#gac8e51d2183b5230cbd5481f8867adce9">TIM3_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Interrupts.html#ga7133f3f78767503641d307386e68bd28">TIM4_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Interrupts.html#ga738473a5b43f6c92b80ce1d3d6f77ed9">EXTI15_10_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Interrupts.html#ga4c8359a023f7ede4a9d9f94ea6fb92da">TIM8_TRG_COM_TIM14_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Interrupts.html#ga5e66446caf21dd90191dc07a13ce2378">TIM5_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Interrupts.html#ga98cff83252098363b2dbca9608df964e">TIM7_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Interrupts.html#gaaf6ce196dde98712e1223b99766e06c0">DMA2_Stream0_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Interrupts.html#gadab6f3e22e90bd5b1ceebb98022abdf2">DMA2_Stream1_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Interrupts.html#ga7e367d7c7b74485c4c75cdef30ad01e1">DMA2_Stream2_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Interrupts.html#ga877135f6494d6923d6f6ec32d75d9eeb">DMA2_Stream3_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Interrupts.html#ga295198ed574625d416158a5fc54205ea">DMA2_Stream4_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Interrupts.html#gae5dcb5c1516cad8503ba1c778107c580">SPI4_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">/* USER CODE BEGIN EFP */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">/* USER CODE END EFP */</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#endif </span><span class="comment">/* __STM32F7xx_IT_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="agroup__Interrupts_html_ga06406eadf297fa89a6eaf9586b227a69"><div class="ttname"><a href="group__Interrupts.html#ga06406eadf297fa89a6eaf9586b227a69">ADC_IRQHandler</a></div><div class="ttdeci">void ADC_IRQHandler(void)</div><div class="ttdoc">This function handles ADC1, ADC2 and ADC3 global interrupts.</div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00266">stm32f7xx_it.c:266</a></div></div>
<div class="ttc" id="agroup__Interrupts_html_ga1d98923de2ed6b7309b66f9ba2971647"><div class="ttname"><a href="group__Interrupts.html#ga1d98923de2ed6b7309b66f9ba2971647">UsageFault_Handler</a></div><div class="ttdeci">void UsageFault_Handler(void)</div><div class="ttdoc">This function handles Undefined instruction or illegal state.</div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00157">stm32f7xx_it.c:157</a></div></div>
<div class="ttc" id="agroup__Interrupts_html_ga295198ed574625d416158a5fc54205ea"><div class="ttname"><a href="group__Interrupts.html#ga295198ed574625d416158a5fc54205ea">DMA2_Stream4_IRQHandler</a></div><div class="ttdeci">void DMA2_Stream4_IRQHandler(void)</div><div class="ttdoc">This function handles DMA2 stream4 global interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00714">stm32f7xx_it.c:714</a></div></div>
<div class="ttc" id="agroup__Interrupts_html_ga2bffc10d5bd4106753b7c30e86903bea"><div class="ttname"><a href="group__Interrupts.html#ga2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a></div><div class="ttdeci">void HardFault_Handler(void)</div><div class="ttdoc">This function handles Hard fault interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00112">stm32f7xx_it.c:112</a></div></div>
<div class="ttc" id="agroup__Interrupts_html_ga3150f74512510287a942624aa9b44cc5"><div class="ttname"><a href="group__Interrupts.html#ga3150f74512510287a942624aa9b44cc5">MemManage_Handler</a></div><div class="ttdeci">void MemManage_Handler(void)</div><div class="ttdoc">This function handles Memory management fault.</div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00127">stm32f7xx_it.c:127</a></div></div>
<div class="ttc" id="agroup__Interrupts_html_ga38ad4725462bdc5e86c4ead4f04b9fc2"><div class="ttname"><a href="group__Interrupts.html#ga38ad4725462bdc5e86c4ead4f04b9fc2">TIM2_IRQHandler</a></div><div class="ttdeci">void TIM2_IRQHandler(void)</div><div class="ttdoc">This function handles TIM2 global interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00311">stm32f7xx_it.c:311</a></div></div>
<div class="ttc" id="agroup__Interrupts_html_ga3b60f6118cdd3449f4ed29fde4704236"><div class="ttname"><a href="group__Interrupts.html#ga3b60f6118cdd3449f4ed29fde4704236">TIM1_BRK_TIM9_IRQHandler</a></div><div class="ttdeci">void TIM1_BRK_TIM9_IRQHandler(void)</div><div class="ttdoc">This function handles TIM1 break interrupt and TIM9 global interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00297">stm32f7xx_it.c:297</a></div></div>
<div class="ttc" id="agroup__Interrupts_html_ga3e5ddb3df0d62f2dc357e64a3f04a6ce"><div class="ttname"><a href="group__Interrupts.html#ga3e5ddb3df0d62f2dc357e64a3f04a6ce">SVC_Handler</a></div><div class="ttdeci">void SVC_Handler(void)</div><div class="ttdoc">This function handles System service call via SWI instruction.</div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00172">stm32f7xx_it.c:172</a></div></div>
<div class="ttc" id="agroup__Interrupts_html_ga4c8359a023f7ede4a9d9f94ea6fb92da"><div class="ttname"><a href="group__Interrupts.html#ga4c8359a023f7ede4a9d9f94ea6fb92da">TIM8_TRG_COM_TIM14_IRQHandler</a></div><div class="ttdeci">void TIM8_TRG_COM_TIM14_IRQHandler(void)</div><div class="ttdoc">This function handles TIM8 trigger and commutation interrupts and TIM14 global interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00369">stm32f7xx_it.c:369</a></div></div>
<div class="ttc" id="agroup__Interrupts_html_ga5e66446caf21dd90191dc07a13ce2378"><div class="ttname"><a href="group__Interrupts.html#ga5e66446caf21dd90191dc07a13ce2378">TIM5_IRQHandler</a></div><div class="ttdeci">void TIM5_IRQHandler(void)</div><div class="ttdoc">This function handles TIM5 global interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00383">stm32f7xx_it.c:383</a></div></div>
<div class="ttc" id="agroup__Interrupts_html_ga6303e1f258cbdc1f970ce579cc015623"><div class="ttname"><a href="group__Interrupts.html#ga6303e1f258cbdc1f970ce579cc015623">PendSV_Handler</a></div><div class="ttdeci">void PendSV_Handler(void)</div><div class="ttdoc">This function handles Pendable request for system service.</div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00198">stm32f7xx_it.c:198</a></div></div>
<div class="ttc" id="agroup__Interrupts_html_ga6ad7a5e3ee69cb6db6a6b9111ba898bc"><div class="ttname"><a href="group__Interrupts.html#ga6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a></div><div class="ttdeci">void NMI_Handler(void)</div><div class="ttdoc">This function handles Non maskable interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00099">stm32f7xx_it.c:99</a></div></div>
<div class="ttc" id="agroup__Interrupts_html_ga7133f3f78767503641d307386e68bd28"><div class="ttname"><a href="group__Interrupts.html#ga7133f3f78767503641d307386e68bd28">TIM4_IRQHandler</a></div><div class="ttdeci">void TIM4_IRQHandler(void)</div><div class="ttdoc">This function handles TIM4 global interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00341">stm32f7xx_it.c:341</a></div></div>
<div class="ttc" id="agroup__Interrupts_html_ga738473a5b43f6c92b80ce1d3d6f77ed9"><div class="ttname"><a href="group__Interrupts.html#ga738473a5b43f6c92b80ce1d3d6f77ed9">EXTI15_10_IRQHandler</a></div><div class="ttdeci">void EXTI15_10_IRQHandler(void)</div><div class="ttdoc">This function handles EXTI line[15:10] interrupts.</div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00355">stm32f7xx_it.c:355</a></div></div>
<div class="ttc" id="agroup__Interrupts_html_ga7b2096b8b2643286dc3a7e5110e5ae85"><div class="ttname"><a href="group__Interrupts.html#ga7b2096b8b2643286dc3a7e5110e5ae85">EXTI9_5_IRQHandler</a></div><div class="ttdeci">void EXTI9_5_IRQHandler(void)</div><div class="ttdoc">This function handles EXTI line[9:5] interrupts.</div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00282">stm32f7xx_it.c:282</a></div></div>
<div class="ttc" id="agroup__Interrupts_html_ga7e367d7c7b74485c4c75cdef30ad01e1"><div class="ttname"><a href="group__Interrupts.html#ga7e367d7c7b74485c4c75cdef30ad01e1">DMA2_Stream2_IRQHandler</a></div><div class="ttdeci">void DMA2_Stream2_IRQHandler(void)</div><div class="ttdoc">This function handles DMA2 stream2 global interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00483">stm32f7xx_it.c:483</a></div></div>
<div class="ttc" id="agroup__Interrupts_html_ga850cefb17a977292ae5eb4cafa9976c3"><div class="ttname"><a href="group__Interrupts.html#ga850cefb17a977292ae5eb4cafa9976c3">BusFault_Handler</a></div><div class="ttdeci">void BusFault_Handler(void)</div><div class="ttdoc">This function handles Pre-fetch fault, memory access fault.</div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00142">stm32f7xx_it.c:142</a></div></div>
<div class="ttc" id="agroup__Interrupts_html_ga877135f6494d6923d6f6ec32d75d9eeb"><div class="ttname"><a href="group__Interrupts.html#ga877135f6494d6923d6f6ec32d75d9eeb">DMA2_Stream3_IRQHandler</a></div><div class="ttdeci">void DMA2_Stream3_IRQHandler(void)</div><div class="ttdoc">This function handles DMA2 stream3 global interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00700">stm32f7xx_it.c:700</a></div></div>
<div class="ttc" id="agroup__Interrupts_html_ga98cff83252098363b2dbca9608df964e"><div class="ttname"><a href="group__Interrupts.html#ga98cff83252098363b2dbca9608df964e">TIM7_IRQHandler</a></div><div class="ttdeci">void TIM7_IRQHandler(void)</div><div class="ttdoc">This function handles TIM7 global interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00399">stm32f7xx_it.c:399</a></div></div>
<div class="ttc" id="agroup__Interrupts_html_gaa28fd448462a6347589129f63bb0a388"><div class="ttname"><a href="group__Interrupts.html#gaa28fd448462a6347589129f63bb0a388">DMA1_Stream6_IRQHandler</a></div><div class="ttdeci">void DMA1_Stream6_IRQHandler(void)</div><div class="ttdoc">This function handles DMA1 stream6 global interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00252">stm32f7xx_it.c:252</a></div></div>
<div class="ttc" id="agroup__Interrupts_html_gaaf6ce196dde98712e1223b99766e06c0"><div class="ttname"><a href="group__Interrupts.html#gaaf6ce196dde98712e1223b99766e06c0">DMA2_Stream0_IRQHandler</a></div><div class="ttdeci">void DMA2_Stream0_IRQHandler(void)</div><div class="ttdoc">This function handles DMA2 stream0 global interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00424">stm32f7xx_it.c:424</a></div></div>
<div class="ttc" id="agroup__Interrupts_html_gab5e09814056d617c521549e542639b7e"><div class="ttname"><a href="group__Interrupts.html#gab5e09814056d617c521549e542639b7e">SysTick_Handler</a></div><div class="ttdeci">void SysTick_Handler(void)</div><div class="ttdoc">This function handles System tick timer.</div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00211">stm32f7xx_it.c:211</a></div></div>
<div class="ttc" id="agroup__Interrupts_html_gac201b60d58b0eba2ce0b55710eb3c4d0"><div class="ttname"><a href="group__Interrupts.html#gac201b60d58b0eba2ce0b55710eb3c4d0">DMA1_Stream5_IRQHandler</a></div><div class="ttdeci">void DMA1_Stream5_IRQHandler(void)</div><div class="ttdoc">This function handles DMA1 stream5 global interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00238">stm32f7xx_it.c:238</a></div></div>
<div class="ttc" id="agroup__Interrupts_html_gac8e51d2183b5230cbd5481f8867adce9"><div class="ttname"><a href="group__Interrupts.html#gac8e51d2183b5230cbd5481f8867adce9">TIM3_IRQHandler</a></div><div class="ttdeci">void TIM3_IRQHandler(void)</div><div class="ttdoc">This function handles TIM3 global interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00325">stm32f7xx_it.c:325</a></div></div>
<div class="ttc" id="agroup__Interrupts_html_gadab6f3e22e90bd5b1ceebb98022abdf2"><div class="ttname"><a href="group__Interrupts.html#gadab6f3e22e90bd5b1ceebb98022abdf2">DMA2_Stream1_IRQHandler</a></div><div class="ttdeci">void DMA2_Stream1_IRQHandler(void)</div><div class="ttdoc">This function handles DMA2 stream1 global interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00470">stm32f7xx_it.c:470</a></div></div>
<div class="ttc" id="agroup__Interrupts_html_gadbdfb05858cc36fc520974df37ec3cb0"><div class="ttname"><a href="group__Interrupts.html#gadbdfb05858cc36fc520974df37ec3cb0">DebugMon_Handler</a></div><div class="ttdeci">void DebugMon_Handler(void)</div><div class="ttdoc">This function handles Debug monitor.</div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00185">stm32f7xx_it.c:185</a></div></div>
<div class="ttc" id="agroup__Interrupts_html_gae5dcb5c1516cad8503ba1c778107c580"><div class="ttname"><a href="group__Interrupts.html#gae5dcb5c1516cad8503ba1c778107c580">SPI4_IRQHandler</a></div><div class="ttdeci">void SPI4_IRQHandler(void)</div><div class="ttdoc">This function handles SPI4 global interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="stm32f7xx__it_8c_source.html#l00728">stm32f7xx_it.c:728</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f7xx__it_8h.html">stm32f7xx_it.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
