<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/stm32f7xx_it.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('stm32f7xx__it_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">stm32f7xx_it.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="stm32f7xx__it_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a> (void)</td></tr>
<tr class="memdesc:ga6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Non maskable interrupt.  <a href="group__Interrupts.html#ga6ad7a5e3ee69cb6db6a6b9111ba898bc">More...</a><br /></td></tr>
<tr class="separator:ga6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bffc10d5bd4106753b7c30e86903bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a> (void)</td></tr>
<tr class="memdesc:ga2bffc10d5bd4106753b7c30e86903bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Hard fault interrupt.  <a href="group__Interrupts.html#ga2bffc10d5bd4106753b7c30e86903bea">More...</a><br /></td></tr>
<tr class="separator:ga2bffc10d5bd4106753b7c30e86903bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3150f74512510287a942624aa9b44cc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga3150f74512510287a942624aa9b44cc5">MemManage_Handler</a> (void)</td></tr>
<tr class="memdesc:ga3150f74512510287a942624aa9b44cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Memory management fault.  <a href="group__Interrupts.html#ga3150f74512510287a942624aa9b44cc5">More...</a><br /></td></tr>
<tr class="separator:ga3150f74512510287a942624aa9b44cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga850cefb17a977292ae5eb4cafa9976c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga850cefb17a977292ae5eb4cafa9976c3">BusFault_Handler</a> (void)</td></tr>
<tr class="memdesc:ga850cefb17a977292ae5eb4cafa9976c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Pre-fetch fault, memory access fault.  <a href="group__Interrupts.html#ga850cefb17a977292ae5eb4cafa9976c3">More...</a><br /></td></tr>
<tr class="separator:ga850cefb17a977292ae5eb4cafa9976c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d98923de2ed6b7309b66f9ba2971647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga1d98923de2ed6b7309b66f9ba2971647">UsageFault_Handler</a> (void)</td></tr>
<tr class="memdesc:ga1d98923de2ed6b7309b66f9ba2971647"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Undefined instruction or illegal state.  <a href="group__Interrupts.html#ga1d98923de2ed6b7309b66f9ba2971647">More...</a><br /></td></tr>
<tr class="separator:ga1d98923de2ed6b7309b66f9ba2971647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e5ddb3df0d62f2dc357e64a3f04a6ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga3e5ddb3df0d62f2dc357e64a3f04a6ce">SVC_Handler</a> (void)</td></tr>
<tr class="memdesc:ga3e5ddb3df0d62f2dc357e64a3f04a6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles System service call via SWI instruction.  <a href="group__Interrupts.html#ga3e5ddb3df0d62f2dc357e64a3f04a6ce">More...</a><br /></td></tr>
<tr class="separator:ga3e5ddb3df0d62f2dc357e64a3f04a6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbdfb05858cc36fc520974df37ec3cb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#gadbdfb05858cc36fc520974df37ec3cb0">DebugMon_Handler</a> (void)</td></tr>
<tr class="memdesc:gadbdfb05858cc36fc520974df37ec3cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Debug monitor.  <a href="group__Interrupts.html#gadbdfb05858cc36fc520974df37ec3cb0">More...</a><br /></td></tr>
<tr class="separator:gadbdfb05858cc36fc520974df37ec3cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6303e1f258cbdc1f970ce579cc015623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga6303e1f258cbdc1f970ce579cc015623">PendSV_Handler</a> (void)</td></tr>
<tr class="memdesc:ga6303e1f258cbdc1f970ce579cc015623"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Pendable request for system service.  <a href="group__Interrupts.html#ga6303e1f258cbdc1f970ce579cc015623">More...</a><br /></td></tr>
<tr class="separator:ga6303e1f258cbdc1f970ce579cc015623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#gab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="memdesc:gab5e09814056d617c521549e542639b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles System tick timer.  <a href="group__Interrupts.html#gab5e09814056d617c521549e542639b7e">More...</a><br /></td></tr>
<tr class="separator:gab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac201b60d58b0eba2ce0b55710eb3c4d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#gac201b60d58b0eba2ce0b55710eb3c4d0">DMA1_Stream5_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:gac201b60d58b0eba2ce0b55710eb3c4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA1 stream5 global interrupt.  <a href="group__Interrupts.html#gac201b60d58b0eba2ce0b55710eb3c4d0">More...</a><br /></td></tr>
<tr class="separator:gac201b60d58b0eba2ce0b55710eb3c4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa28fd448462a6347589129f63bb0a388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#gaa28fd448462a6347589129f63bb0a388">DMA1_Stream6_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:gaa28fd448462a6347589129f63bb0a388"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA1 stream6 global interrupt.  <a href="group__Interrupts.html#gaa28fd448462a6347589129f63bb0a388">More...</a><br /></td></tr>
<tr class="separator:gaa28fd448462a6347589129f63bb0a388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06406eadf297fa89a6eaf9586b227a69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga06406eadf297fa89a6eaf9586b227a69">ADC_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga06406eadf297fa89a6eaf9586b227a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles ADC1, ADC2 and ADC3 global interrupts.  <a href="group__Interrupts.html#ga06406eadf297fa89a6eaf9586b227a69">More...</a><br /></td></tr>
<tr class="separator:ga06406eadf297fa89a6eaf9586b227a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b2096b8b2643286dc3a7e5110e5ae85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga7b2096b8b2643286dc3a7e5110e5ae85">EXTI9_5_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga7b2096b8b2643286dc3a7e5110e5ae85"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles EXTI line[9:5] interrupts.  <a href="group__Interrupts.html#ga7b2096b8b2643286dc3a7e5110e5ae85">More...</a><br /></td></tr>
<tr class="separator:ga7b2096b8b2643286dc3a7e5110e5ae85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b60f6118cdd3449f4ed29fde4704236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga3b60f6118cdd3449f4ed29fde4704236">TIM1_BRK_TIM9_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga3b60f6118cdd3449f4ed29fde4704236"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM1 break interrupt and TIM9 global interrupt.  <a href="group__Interrupts.html#ga3b60f6118cdd3449f4ed29fde4704236">More...</a><br /></td></tr>
<tr class="separator:ga3b60f6118cdd3449f4ed29fde4704236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ad4725462bdc5e86c4ead4f04b9fc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga38ad4725462bdc5e86c4ead4f04b9fc2">TIM2_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga38ad4725462bdc5e86c4ead4f04b9fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM2 global interrupt.  <a href="group__Interrupts.html#ga38ad4725462bdc5e86c4ead4f04b9fc2">More...</a><br /></td></tr>
<tr class="separator:ga38ad4725462bdc5e86c4ead4f04b9fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e51d2183b5230cbd5481f8867adce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#gac8e51d2183b5230cbd5481f8867adce9">TIM3_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:gac8e51d2183b5230cbd5481f8867adce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM3 global interrupt.  <a href="group__Interrupts.html#gac8e51d2183b5230cbd5481f8867adce9">More...</a><br /></td></tr>
<tr class="separator:gac8e51d2183b5230cbd5481f8867adce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7133f3f78767503641d307386e68bd28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga7133f3f78767503641d307386e68bd28">TIM4_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga7133f3f78767503641d307386e68bd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM4 global interrupt.  <a href="group__Interrupts.html#ga7133f3f78767503641d307386e68bd28">More...</a><br /></td></tr>
<tr class="separator:ga7133f3f78767503641d307386e68bd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga738473a5b43f6c92b80ce1d3d6f77ed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga738473a5b43f6c92b80ce1d3d6f77ed9">EXTI15_10_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga738473a5b43f6c92b80ce1d3d6f77ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles EXTI line[15:10] interrupts.  <a href="group__Interrupts.html#ga738473a5b43f6c92b80ce1d3d6f77ed9">More...</a><br /></td></tr>
<tr class="separator:ga738473a5b43f6c92b80ce1d3d6f77ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c8359a023f7ede4a9d9f94ea6fb92da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga4c8359a023f7ede4a9d9f94ea6fb92da">TIM8_TRG_COM_TIM14_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga4c8359a023f7ede4a9d9f94ea6fb92da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM8 trigger and commutation interrupts and TIM14 global interrupt.  <a href="group__Interrupts.html#ga4c8359a023f7ede4a9d9f94ea6fb92da">More...</a><br /></td></tr>
<tr class="separator:ga4c8359a023f7ede4a9d9f94ea6fb92da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e66446caf21dd90191dc07a13ce2378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga5e66446caf21dd90191dc07a13ce2378">TIM5_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga5e66446caf21dd90191dc07a13ce2378"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM5 global interrupt.  <a href="group__Interrupts.html#ga5e66446caf21dd90191dc07a13ce2378">More...</a><br /></td></tr>
<tr class="separator:ga5e66446caf21dd90191dc07a13ce2378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98cff83252098363b2dbca9608df964e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga98cff83252098363b2dbca9608df964e">TIM7_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga98cff83252098363b2dbca9608df964e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM7 global interrupt.  <a href="group__Interrupts.html#ga98cff83252098363b2dbca9608df964e">More...</a><br /></td></tr>
<tr class="separator:ga98cff83252098363b2dbca9608df964e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf6ce196dde98712e1223b99766e06c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#gaaf6ce196dde98712e1223b99766e06c0">DMA2_Stream0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:gaaf6ce196dde98712e1223b99766e06c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA2 stream0 global interrupt.  <a href="group__Interrupts.html#gaaf6ce196dde98712e1223b99766e06c0">More...</a><br /></td></tr>
<tr class="separator:gaaf6ce196dde98712e1223b99766e06c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadab6f3e22e90bd5b1ceebb98022abdf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#gadab6f3e22e90bd5b1ceebb98022abdf2">DMA2_Stream1_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:gadab6f3e22e90bd5b1ceebb98022abdf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA2 stream1 global interrupt.  <a href="group__Interrupts.html#gadab6f3e22e90bd5b1ceebb98022abdf2">More...</a><br /></td></tr>
<tr class="separator:gadab6f3e22e90bd5b1ceebb98022abdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e367d7c7b74485c4c75cdef30ad01e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga7e367d7c7b74485c4c75cdef30ad01e1">DMA2_Stream2_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga7e367d7c7b74485c4c75cdef30ad01e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA2 stream2 global interrupt.  <a href="group__Interrupts.html#ga7e367d7c7b74485c4c75cdef30ad01e1">More...</a><br /></td></tr>
<tr class="separator:ga7e367d7c7b74485c4c75cdef30ad01e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga877135f6494d6923d6f6ec32d75d9eeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga877135f6494d6923d6f6ec32d75d9eeb">DMA2_Stream3_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga877135f6494d6923d6f6ec32d75d9eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA2 stream3 global interrupt.  <a href="group__Interrupts.html#ga877135f6494d6923d6f6ec32d75d9eeb">More...</a><br /></td></tr>
<tr class="separator:ga877135f6494d6923d6f6ec32d75d9eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga295198ed574625d416158a5fc54205ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#ga295198ed574625d416158a5fc54205ea">DMA2_Stream4_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga295198ed574625d416158a5fc54205ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA2 stream4 global interrupt.  <a href="group__Interrupts.html#ga295198ed574625d416158a5fc54205ea">More...</a><br /></td></tr>
<tr class="separator:ga295198ed574625d416158a5fc54205ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5dcb5c1516cad8503ba1c778107c580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Interrupts.html#gae5dcb5c1516cad8503ba1c778107c580">SPI4_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:gae5dcb5c1516cad8503ba1c778107c580"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles SPI4 global interrupt.  <a href="group__Interrupts.html#gae5dcb5c1516cad8503ba1c778107c580">More...</a><br /></td></tr>
<tr class="separator:gae5dcb5c1516cad8503ba1c778107c580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f7xx__it_8h.html">stm32f7xx_it.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
