<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: arm_fir_interpolate_instance_q15 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__fir__interpolate__instance__q15-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">arm_fir_interpolate_instance_q15 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the Q15 FIR interpolator.  
 <a href="structarm__fir__interpolate__instance__q15.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5431bdc079e72a973b51d359f7f13603"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__interpolate__instance__q15.html#a5431bdc079e72a973b51d359f7f13603">L</a></td></tr>
<tr class="separator:a5431bdc079e72a973b51d359f7f13603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5178a02a697a77e0d0e60705d9f0a19"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__interpolate__instance__q15.html#ad5178a02a697a77e0d0e60705d9f0a19">phaseLength</a></td></tr>
<tr class="separator:ad5178a02a697a77e0d0e60705d9f0a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239cee528ee8f79188fc34a94c86673b"><td class="memItemLeft" align="right" valign="top">const q15_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__interpolate__instance__q15.html#a239cee528ee8f79188fc34a94c86673b">pCoeffs</a></td></tr>
<tr class="separator:a239cee528ee8f79188fc34a94c86673b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b864363fa47954248f2590e3a82a3c"><td class="memItemLeft" align="right" valign="top">q15_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__interpolate__instance__q15.html#a26b864363fa47954248f2590e3a82a3c">pState</a></td></tr>
<tr class="separator:a26b864363fa47954248f2590e3a82a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Instance structure for the Q15 FIR interpolator. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l04522">4522</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5431bdc079e72a973b51d359f7f13603" name="a5431bdc079e72a973b51d359f7f13603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5431bdc079e72a973b51d359f7f13603">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_fir_interpolate_instance_q15::L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >upsample factor. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l04524">4524</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a239cee528ee8f79188fc34a94c86673b" name="a239cee528ee8f79188fc34a94c86673b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239cee528ee8f79188fc34a94c86673b">&#9670;&nbsp;</a></span>pCoeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const q15_t* arm_fir_interpolate_instance_q15::pCoeffs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the coefficient array. The array is of length L*phaseLength. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l04526">4526</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="ad5178a02a697a77e0d0e60705d9f0a19" name="ad5178a02a697a77e0d0e60705d9f0a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5178a02a697a77e0d0e60705d9f0a19">&#9670;&nbsp;</a></span>phaseLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_fir_interpolate_instance_q15::phaseLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >length of each polyphase filter component. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l04525">4525</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a26b864363fa47954248f2590e3a82a3c" name="a26b864363fa47954248f2590e3a82a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b864363fa47954248f2590e3a82a3c">&#9670;&nbsp;</a></span>pState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q15_t* arm_fir_interpolate_instance_q15::pState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the state variable array. The array is of length blockSize+phaseLength-1. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l04527">4527</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
