<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structdisplay__variables.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">display_variables Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structdisplay__variables.html">display_variables</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADC1input</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ADC2inputs</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADC_FullRange</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ADSR_Attacktime</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADSR_Decaytime</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ADSR_Releasetime</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADSR_Sources</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ADSR_Sustainlevel</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADSR_Sustaintime</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>arrow_end_x_position</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arrow_flag</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>arrow_start_x_position</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BACK</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BACK_Debounce_State</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button_pressed_flag</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>currentADSR</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentBand</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>currentDistortion</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentDrumcomputer</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CurrentDrumstep</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CurrentNoteRow</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CurrentSampleRow</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentSequencer</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CurrentSequencestep</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentTremolo</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>currentVoice</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentWahWah</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Distortion_Gain</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Distortion_ONOFF</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Distortion_Sources</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Distortion_Type</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Drumcomputer_BPMbyECG_ONOFF</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Drumcomputer_ONOFF</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Drumfilter_Cutoff</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Drumfilter_Cutoff_Source</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Drumfilter_Gain</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Drumfilter_ONOFF</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Drumfilter_Q</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrumMatrix</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ECG_detectionThreshold</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ECG_toggleThreshold</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>EditDrums</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EditSteps</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>EMG_detectionThreshold</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EMG_toggleThreshold</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ENTER</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ENTER_Debounce_State</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>EQ_Cutoff_Sources</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EQ_Gain_Sources</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>EQ_Q_factor_Sources</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Filter_Cutoff</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Filter_Gain</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Filter_ONOFF</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Filter_Q</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GyroResetPreset</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>JoystickMiddle</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JoystickParameterPosition</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Keyboard_Octave</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KeyboardFX_ONOFF</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>KeyNote</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KeyNoteIndex</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>last_Poti</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_Sequencer_Noteindex</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>last_Sequencer_Octave</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_Tremolo_ONOFF</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>last_Tremolo_Rate_Index</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_Voices_Note</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>last_Voices_Noteindex</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_Voices_Octave</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>last_WahWah_LFOfreq_Index</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadDrumkit</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LowerLimit</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max_parameter</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Noise_ONOFF</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Noise_Volume</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>page_max</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>page_min</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pagePosition</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PlaySingleSample_ONOFF</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>poti_moved</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Poti_Threshold</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PotiMean</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PotiMean_counter</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PotiMean_tmp</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reset</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>row_start_x_position</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sample1</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sample2</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sample3</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sample4</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ScaleMode</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Sequencer_Note</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Sequencer_Noteindex</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Sequencer_Octave</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Sequencer_ONOFF</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SequencerMatrix</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPreset</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SingleSample</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SingleSampleKit</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>source_names</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tremolo_Depth</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Tremolo_ONOFF</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tremolo_Rate</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Tremolo_Rate_Index</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tremolo_Sources</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UpdateDisplay</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpperLimit</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>value_end_x_position</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_start_x_position</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>value_str_adsr_overview</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_str_adsr_settings</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>value_str_distortion</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_str_drumcomputer</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>value_str_ecg</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_str_emg</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>value_str_equalizer_overview</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_str_equalizer_settings</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>value_str_keyandmode</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_str_keyboardmode</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>value_str_presets</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_str_sequencer</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>value_str_tremolo</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_str_voices_overview</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>value_str_voices_settings</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_str_volume</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>value_str_wahwah</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Voice_Note_Sources</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Voice_Octave_Sources</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Voices_Created</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Voices_Kind</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Voices_Note</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Voices_Noteindex</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Voices_Octave</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Voices_ONOFF</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VRx</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>VRy</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WahWah_LFOfreq</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WahWah_LFOfreq_Index</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WahWah_MidFreq</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WahWah_Mode</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WahWah_ONOFF</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WahWah_Q</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WahWah_Range</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WahWah_Sources</b> (defined in <a class="el" href="structdisplay__variables.html">display_variables</a>)</td><td class="entry"><a class="el" href="structdisplay__variables.html">display_variables</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
