<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: arm_lms_norm_instance_q31 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__lms__norm__instance__q31-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">arm_lms_norm_instance_q31 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the Q31 normalized LMS filter.  
 <a href="structarm__lms__norm__instance__q31.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28e4c085af69c9c3e2e95dacf8004c3e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__lms__norm__instance__q31.html#a28e4c085af69c9c3e2e95dacf8004c3e">numTaps</a></td></tr>
<tr class="separator:a28e4c085af69c9c3e2e95dacf8004c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b25c96cf048b77078d62f4252a01ec4"><td class="memItemLeft" align="right" valign="top">q31_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__lms__norm__instance__q31.html#a6b25c96cf048b77078d62f4252a01ec4">pState</a></td></tr>
<tr class="separator:a6b25c96cf048b77078d62f4252a01ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a64c1ff102d033c1bd05043f1d9955"><td class="memItemLeft" align="right" valign="top">q31_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__lms__norm__instance__q31.html#a57a64c1ff102d033c1bd05043f1d9955">pCoeffs</a></td></tr>
<tr class="separator:a57a64c1ff102d033c1bd05043f1d9955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dd2a2406e02fdaa7782ba6c3940a64"><td class="memItemLeft" align="right" valign="top">q31_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__lms__norm__instance__q31.html#ad3dd2a2406e02fdaa7782ba6c3940a64">mu</a></td></tr>
<tr class="separator:ad3dd2a2406e02fdaa7782ba6c3940a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d7b9e437817f83397e081967e90f3c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__lms__norm__instance__q31.html#a28d7b9e437817f83397e081967e90f3c">postShift</a></td></tr>
<tr class="separator:a28d7b9e437817f83397e081967e90f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1c356b4f9d6d1a9838577bc990e8eb"><td class="memItemLeft" align="right" valign="top">const q31_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__lms__norm__instance__q31.html#adb1c356b4f9d6d1a9838577bc990e8eb">recipTable</a></td></tr>
<tr class="separator:adb1c356b4f9d6d1a9838577bc990e8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0ae42869afec8555dc8e3a7ef9b386"><td class="memItemLeft" align="right" valign="top">q31_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__lms__norm__instance__q31.html#a3c0ae42869afec8555dc8e3a7ef9b386">energy</a></td></tr>
<tr class="separator:a3c0ae42869afec8555dc8e3a7ef9b386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c4466d644e0d8ba407995adfa9b917"><td class="memItemLeft" align="right" valign="top">q31_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__lms__norm__instance__q31.html#a47c4466d644e0d8ba407995adfa9b917">x0</a></td></tr>
<tr class="separator:a47c4466d644e0d8ba407995adfa9b917"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Instance structure for the Q31 normalized LMS filter. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l05264">5264</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c0ae42869afec8555dc8e3a7ef9b386" name="a3c0ae42869afec8555dc8e3a7ef9b386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0ae42869afec8555dc8e3a7ef9b386">&#9670;&nbsp;</a></span>energy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t arm_lms_norm_instance_q31::energy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >saves previous frame energy. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l05272">5272</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="ad3dd2a2406e02fdaa7782ba6c3940a64" name="ad3dd2a2406e02fdaa7782ba6c3940a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3dd2a2406e02fdaa7782ba6c3940a64">&#9670;&nbsp;</a></span>mu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t arm_lms_norm_instance_q31::mu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >step size that controls filter coefficient updates. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l05269">5269</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a28e4c085af69c9c3e2e95dacf8004c3e" name="a28e4c085af69c9c3e2e95dacf8004c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e4c085af69c9c3e2e95dacf8004c3e">&#9670;&nbsp;</a></span>numTaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_lms_norm_instance_q31::numTaps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >number of coefficients in the filter. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l05266">5266</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a57a64c1ff102d033c1bd05043f1d9955" name="a57a64c1ff102d033c1bd05043f1d9955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a64c1ff102d033c1bd05043f1d9955">&#9670;&nbsp;</a></span>pCoeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t* arm_lms_norm_instance_q31::pCoeffs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the coefficient array. The array is of length numTaps. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l05268">5268</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a28d7b9e437817f83397e081967e90f3c" name="a28d7b9e437817f83397e081967e90f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d7b9e437817f83397e081967e90f3c">&#9670;&nbsp;</a></span>postShift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_lms_norm_instance_q31::postShift</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >bit shift applied to coefficients. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l05270">5270</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a6b25c96cf048b77078d62f4252a01ec4" name="a6b25c96cf048b77078d62f4252a01ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b25c96cf048b77078d62f4252a01ec4">&#9670;&nbsp;</a></span>pState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t* arm_lms_norm_instance_q31::pState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the state variable array. The array is of length numTaps+blockSize-1. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l05267">5267</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="adb1c356b4f9d6d1a9838577bc990e8eb" name="adb1c356b4f9d6d1a9838577bc990e8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1c356b4f9d6d1a9838577bc990e8eb">&#9670;&nbsp;</a></span>recipTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const q31_t* arm_lms_norm_instance_q31::recipTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the reciprocal initial value table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l05271">5271</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a47c4466d644e0d8ba407995adfa9b917" name="a47c4466d644e0d8ba407995adfa9b917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c4466d644e0d8ba407995adfa9b917">&#9670;&nbsp;</a></span>x0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t arm_lms_norm_instance_q31::x0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >saves previous input sample. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l05273">5273</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
