<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: arm_svm_linear_instance_f32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__svm__linear__instance__f32-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">arm_svm_linear_instance_f32 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Instance structure for linear SVM prediction function.  
 <a href="structarm__svm__linear__instance__f32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9837b9a54c5a8fdf04aecb4e04bf443a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__svm__linear__instance__f32.html#a9837b9a54c5a8fdf04aecb4e04bf443a">nbOfSupportVectors</a></td></tr>
<tr class="separator:a9837b9a54c5a8fdf04aecb4e04bf443a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d48caa5001b87cd3811c5254fc09227"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__svm__linear__instance__f32.html#a4d48caa5001b87cd3811c5254fc09227">vectorDimension</a></td></tr>
<tr class="separator:a4d48caa5001b87cd3811c5254fc09227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324a800771fb5cdb51ca3e40735b3a3c"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__svm__linear__instance__f32.html#a324a800771fb5cdb51ca3e40735b3a3c">intercept</a></td></tr>
<tr class="separator:a324a800771fb5cdb51ca3e40735b3a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f661b17229d457a64834c55c606b4bd"><td class="memItemLeft" align="right" valign="top">const float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__svm__linear__instance__f32.html#a0f661b17229d457a64834c55c606b4bd">dualCoefficients</a></td></tr>
<tr class="separator:a0f661b17229d457a64834c55c606b4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3ac01379e4348a52e903fa590f79d5"><td class="memItemLeft" align="right" valign="top">const float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__svm__linear__instance__f32.html#aac3ac01379e4348a52e903fa590f79d5">supportVectors</a></td></tr>
<tr class="separator:aac3ac01379e4348a52e903fa590f79d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c488b55ae5003030118944aed8fe1cf"><td class="memItemLeft" align="right" valign="top">const int32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__svm__linear__instance__f32.html#a9c488b55ae5003030118944aed8fe1cf">classes</a></td></tr>
<tr class="separator:a9c488b55ae5003030118944aed8fe1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Instance structure for linear SVM prediction function. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l07867">7867</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c488b55ae5003030118944aed8fe1cf" name="a9c488b55ae5003030118944aed8fe1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c488b55ae5003030118944aed8fe1cf">&#9670;&nbsp;</a></span>classes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t* arm_svm_linear_instance_f32::classes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The two SVM classes </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l07874">7874</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a0f661b17229d457a64834c55c606b4bd" name="a0f661b17229d457a64834c55c606b4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f661b17229d457a64834c55c606b4bd">&#9670;&nbsp;</a></span>dualCoefficients</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float32_t* arm_svm_linear_instance_f32::dualCoefficients</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Dual coefficients </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l07872">7872</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a324a800771fb5cdb51ca3e40735b3a3c" name="a324a800771fb5cdb51ca3e40735b3a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324a800771fb5cdb51ca3e40735b3a3c">&#9670;&nbsp;</a></span>intercept</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t arm_svm_linear_instance_f32::intercept</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Intercept </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l07871">7871</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a9837b9a54c5a8fdf04aecb4e04bf443a" name="a9837b9a54c5a8fdf04aecb4e04bf443a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9837b9a54c5a8fdf04aecb4e04bf443a">&#9670;&nbsp;</a></span>nbOfSupportVectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t arm_svm_linear_instance_f32::nbOfSupportVectors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Number of support vectors </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l07869">7869</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="aac3ac01379e4348a52e903fa590f79d5" name="aac3ac01379e4348a52e903fa590f79d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3ac01379e4348a52e903fa590f79d5">&#9670;&nbsp;</a></span>supportVectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float32_t* arm_svm_linear_instance_f32::supportVectors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Support vectors </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l07873">7873</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a4d48caa5001b87cd3811c5254fc09227" name="a4d48caa5001b87cd3811c5254fc09227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d48caa5001b87cd3811c5254fc09227">&#9670;&nbsp;</a></span>vectorDimension</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t arm_svm_linear_instance_f32::vectorDimension</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Dimension of vector space </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l07870">7870</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
