<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: Tremolo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structTremolo__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTremolo__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tremolo_t Struct Reference<div class="ingroups"><a class="el" href="group__Effects.html">Effects</a> &raquo; <a class="el" href="group__tremolo.html">Tremolo Effect</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6aa61bc1ef017806edb5a47558ffd0f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structeffects__lfo__t.html">effects_lfo_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTremolo__t.html#ab6aa61bc1ef017806edb5a47558ffd0f">lfo</a></td></tr>
<tr class="separator:ab6aa61bc1ef017806edb5a47558ffd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccab72f063aafc9edf20311743d6cf6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTremolo__t.html#a7ccab72f063aafc9edf20311743d6cf6">tremolo_maximum_rate</a></td></tr>
<tr class="separator:a7ccab72f063aafc9edf20311743d6cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f0345151009c268df6acf2d50aca23"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTremolo__t.html#a96f0345151009c268df6acf2d50aca23">tremolo_maximum_depth</a></td></tr>
<tr class="separator:a96f0345151009c268df6acf2d50aca23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="tremolo_8h_source.html#l00042">42</a> of file <a class="el" href="tremolo_8h_source.html">tremolo.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab6aa61bc1ef017806edb5a47558ffd0f" name="ab6aa61bc1ef017806edb5a47558ffd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6aa61bc1ef017806edb5a47558ffd0f">&#9670;&nbsp;</a></span>lfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structeffects__lfo__t.html">effects_lfo_t</a>* Tremolo_t::lfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tremolo_8h_source.html#l00044">44</a> of file <a class="el" href="tremolo_8h_source.html">tremolo.h</a>.</p>

</div>
</div>
<a id="a96f0345151009c268df6acf2d50aca23" name="a96f0345151009c268df6acf2d50aca23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f0345151009c268df6acf2d50aca23">&#9670;&nbsp;</a></span>tremolo_maximum_depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tremolo_t::tremolo_maximum_depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tremolo_8h_source.html#l00046">46</a> of file <a class="el" href="tremolo_8h_source.html">tremolo.h</a>.</p>

</div>
</div>
<a id="a7ccab72f063aafc9edf20311743d6cf6" name="a7ccab72f063aafc9edf20311743d6cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ccab72f063aafc9edf20311743d6cf6">&#9670;&nbsp;</a></span>tremolo_maximum_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Tremolo_t::tremolo_maximum_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tremolo_8h_source.html#l00045">45</a> of file <a class="el" href="tremolo_8h_source.html">tremolo.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/<a class="el" href="tremolo_8h_source.html">tremolo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structTremolo__t.html">Tremolo_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
