<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: adsr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structadsr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structadsr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">adsr Struct Reference<div class="ingroups"><a class="el" href="group__Effects.html">Effects</a> &raquo; <a class="el" href="group__ADSR.html">ADSR Effect</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>stores the state of the ADSR values for keyboardand sequencer structs as well as the configuration  
 <a href="structadsr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="adsr_8h_source.html">adsr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84da42d8401373b2bf0c1af642a3333e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadsr.html#a84da42d8401373b2bf0c1af642a3333e">adsr_counter</a></td></tr>
<tr class="separator:a84da42d8401373b2bf0c1af642a3333e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353974ea5701029643e8d66c7c1b8418"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadsr.html#a353974ea5701029643e8d66c7c1b8418">adsr_max_amp</a></td></tr>
<tr class="separator:a353974ea5701029643e8d66c7c1b8418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dec8e98a560b0bfbf8e5e185913804"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadsr.html#a12dec8e98a560b0bfbf8e5e185913804">adsr_duration_time</a></td></tr>
<tr class="separator:a12dec8e98a560b0bfbf8e5e185913804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bf45a1514f65ecd38469db00668406"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadsr.html#a17bf45a1514f65ecd38469db00668406">adsr_attack_time</a></td></tr>
<tr class="separator:a17bf45a1514f65ecd38469db00668406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af994187b61b66aa2bffa5c548953bc41"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadsr.html#af994187b61b66aa2bffa5c548953bc41">adsr_decay_time</a></td></tr>
<tr class="separator:af994187b61b66aa2bffa5c548953bc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff0a8c9aec78648436333106f31da7d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadsr.html#afff0a8c9aec78648436333106f31da7d">adsr_sustain_time</a></td></tr>
<tr class="separator:afff0a8c9aec78648436333106f31da7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437bb7c814a782eb7f7e50facd791174"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadsr.html#a437bb7c814a782eb7f7e50facd791174">adsr_sustain_amplitude</a></td></tr>
<tr class="separator:a437bb7c814a782eb7f7e50facd791174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad966a1cfc184c93d13a0f2886f144ca7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadsr.html#ad966a1cfc184c93d13a0f2886f144ca7">adsr_release_time</a></td></tr>
<tr class="separator:ad966a1cfc184c93d13a0f2886f144ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6f13a29cfa4fc5a8e94291477e4586"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadsr.html#a8b6f13a29cfa4fc5a8e94291477e4586">adsr_maximum_attack</a></td></tr>
<tr class="separator:a8b6f13a29cfa4fc5a8e94291477e4586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0b03be125303cf972f0d74863dda2c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadsr.html#a4f0b03be125303cf972f0d74863dda2c">adsr_maximum_decay</a></td></tr>
<tr class="separator:a4f0b03be125303cf972f0d74863dda2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9622c1b97965a4ddd92ad00b228bfa3e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadsr.html#a9622c1b97965a4ddd92ad00b228bfa3e">adsr_maximum_sustaintime</a></td></tr>
<tr class="separator:a9622c1b97965a4ddd92ad00b228bfa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40463501bbf68ef681efc4be7c72f288"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadsr.html#a40463501bbf68ef681efc4be7c72f288">adsr_maximum_release</a></td></tr>
<tr class="separator:a40463501bbf68ef681efc4be7c72f288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d775881633ce07c541481fc046a606"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadsr.html#ad3d775881633ce07c541481fc046a606">adsr_done</a></td></tr>
<tr class="separator:ad3d775881633ce07c541481fc046a606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >stores the state of the ADSR values for keyboardand sequencer structs as well as the configuration </p>

<p class="definition">Definition at line <a class="el" href="adsr_8h_source.html#l00037">37</a> of file <a class="el" href="adsr_8h_source.html">adsr.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a17bf45a1514f65ecd38469db00668406" name="a17bf45a1514f65ecd38469db00668406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bf45a1514f65ecd38469db00668406">&#9670;&nbsp;</a></span>adsr_attack_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float adsr::adsr_attack_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="adsr_8h_source.html#l00041">41</a> of file <a class="el" href="adsr_8h_source.html">adsr.h</a>.</p>

</div>
</div>
<a id="a84da42d8401373b2bf0c1af642a3333e" name="a84da42d8401373b2bf0c1af642a3333e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84da42d8401373b2bf0c1af642a3333e">&#9670;&nbsp;</a></span>adsr_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t adsr::adsr_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="adsr_8h_source.html#l00038">38</a> of file <a class="el" href="adsr_8h_source.html">adsr.h</a>.</p>

</div>
</div>
<a id="af994187b61b66aa2bffa5c548953bc41" name="af994187b61b66aa2bffa5c548953bc41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af994187b61b66aa2bffa5c548953bc41">&#9670;&nbsp;</a></span>adsr_decay_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float adsr::adsr_decay_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="adsr_8h_source.html#l00042">42</a> of file <a class="el" href="adsr_8h_source.html">adsr.h</a>.</p>

</div>
</div>
<a id="ad3d775881633ce07c541481fc046a606" name="ad3d775881633ce07c541481fc046a606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d775881633ce07c541481fc046a606">&#9670;&nbsp;</a></span>adsr_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adsr::adsr_done</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="adsr_8h_source.html#l00052">52</a> of file <a class="el" href="adsr_8h_source.html">adsr.h</a>.</p>

</div>
</div>
<a id="a12dec8e98a560b0bfbf8e5e185913804" name="a12dec8e98a560b0bfbf8e5e185913804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12dec8e98a560b0bfbf8e5e185913804">&#9670;&nbsp;</a></span>adsr_duration_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float adsr::adsr_duration_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="adsr_8h_source.html#l00040">40</a> of file <a class="el" href="adsr_8h_source.html">adsr.h</a>.</p>

</div>
</div>
<a id="a353974ea5701029643e8d66c7c1b8418" name="a353974ea5701029643e8d66c7c1b8418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353974ea5701029643e8d66c7c1b8418">&#9670;&nbsp;</a></span>adsr_max_amp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float adsr::adsr_max_amp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="adsr_8h_source.html#l00039">39</a> of file <a class="el" href="adsr_8h_source.html">adsr.h</a>.</p>

</div>
</div>
<a id="a8b6f13a29cfa4fc5a8e94291477e4586" name="a8b6f13a29cfa4fc5a8e94291477e4586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6f13a29cfa4fc5a8e94291477e4586">&#9670;&nbsp;</a></span>adsr_maximum_attack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float adsr::adsr_maximum_attack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="adsr_8h_source.html#l00047">47</a> of file <a class="el" href="adsr_8h_source.html">adsr.h</a>.</p>

</div>
</div>
<a id="a4f0b03be125303cf972f0d74863dda2c" name="a4f0b03be125303cf972f0d74863dda2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0b03be125303cf972f0d74863dda2c">&#9670;&nbsp;</a></span>adsr_maximum_decay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float adsr::adsr_maximum_decay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="adsr_8h_source.html#l00048">48</a> of file <a class="el" href="adsr_8h_source.html">adsr.h</a>.</p>

</div>
</div>
<a id="a40463501bbf68ef681efc4be7c72f288" name="a40463501bbf68ef681efc4be7c72f288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40463501bbf68ef681efc4be7c72f288">&#9670;&nbsp;</a></span>adsr_maximum_release</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float adsr::adsr_maximum_release</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="adsr_8h_source.html#l00050">50</a> of file <a class="el" href="adsr_8h_source.html">adsr.h</a>.</p>

</div>
</div>
<a id="a9622c1b97965a4ddd92ad00b228bfa3e" name="a9622c1b97965a4ddd92ad00b228bfa3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9622c1b97965a4ddd92ad00b228bfa3e">&#9670;&nbsp;</a></span>adsr_maximum_sustaintime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float adsr::adsr_maximum_sustaintime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="adsr_8h_source.html#l00049">49</a> of file <a class="el" href="adsr_8h_source.html">adsr.h</a>.</p>

</div>
</div>
<a id="ad966a1cfc184c93d13a0f2886f144ca7" name="ad966a1cfc184c93d13a0f2886f144ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad966a1cfc184c93d13a0f2886f144ca7">&#9670;&nbsp;</a></span>adsr_release_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float adsr::adsr_release_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="adsr_8h_source.html#l00045">45</a> of file <a class="el" href="adsr_8h_source.html">adsr.h</a>.</p>

</div>
</div>
<a id="a437bb7c814a782eb7f7e50facd791174" name="a437bb7c814a782eb7f7e50facd791174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437bb7c814a782eb7f7e50facd791174">&#9670;&nbsp;</a></span>adsr_sustain_amplitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float adsr::adsr_sustain_amplitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="adsr_8h_source.html#l00044">44</a> of file <a class="el" href="adsr_8h_source.html">adsr.h</a>.</p>

</div>
</div>
<a id="afff0a8c9aec78648436333106f31da7d" name="afff0a8c9aec78648436333106f31da7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff0a8c9aec78648436333106f31da7d">&#9670;&nbsp;</a></span>adsr_sustain_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float adsr::adsr_sustain_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="adsr_8h_source.html#l00043">43</a> of file <a class="el" href="adsr_8h_source.html">adsr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/<a class="el" href="adsr_8h_source.html">adsr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structadsr.html">adsr</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
