<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">arm_svm_polynomial_instance_f32 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structarm__svm__polynomial__instance__f32.html">arm_svm_polynomial_instance_f32</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structarm__svm__polynomial__instance__f32.html#a3a552233b8bd243f5d99b009d4a0be79">classes</a></td><td class="entry"><a class="el" href="structarm__svm__polynomial__instance__f32.html">arm_svm_polynomial_instance_f32</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structarm__svm__polynomial__instance__f32.html#a2acd6714eb19d98f72badd98009c85aa">coef0</a></td><td class="entry"><a class="el" href="structarm__svm__polynomial__instance__f32.html">arm_svm_polynomial_instance_f32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structarm__svm__polynomial__instance__f32.html#aadf0dc6d4de0f53a2f145f3ee35f29b5">degree</a></td><td class="entry"><a class="el" href="structarm__svm__polynomial__instance__f32.html">arm_svm_polynomial_instance_f32</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structarm__svm__polynomial__instance__f32.html#abbd237eb8f091c97e855f2b3d744e354">dualCoefficients</a></td><td class="entry"><a class="el" href="structarm__svm__polynomial__instance__f32.html">arm_svm_polynomial_instance_f32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structarm__svm__polynomial__instance__f32.html#a7ff43f7deb792149696d2d2ab4c61a82">gamma</a></td><td class="entry"><a class="el" href="structarm__svm__polynomial__instance__f32.html">arm_svm_polynomial_instance_f32</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structarm__svm__polynomial__instance__f32.html#ab1a9bc94aa3e3417867a7c3f2650e9ff">intercept</a></td><td class="entry"><a class="el" href="structarm__svm__polynomial__instance__f32.html">arm_svm_polynomial_instance_f32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structarm__svm__polynomial__instance__f32.html#a839a078066350535fb51b68dc6d77063">nbOfSupportVectors</a></td><td class="entry"><a class="el" href="structarm__svm__polynomial__instance__f32.html">arm_svm_polynomial_instance_f32</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structarm__svm__polynomial__instance__f32.html#a0fd4c9df6e61042170e32abd052f3e6b">supportVectors</a></td><td class="entry"><a class="el" href="structarm__svm__polynomial__instance__f32.html">arm_svm_polynomial_instance_f32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structarm__svm__polynomial__instance__f32.html#a927422fe2a3cdfddfcae199bcc18c5e8">vectorDimension</a></td><td class="entry"><a class="el" href="structarm__svm__polynomial__instance__f32.html">arm_svm_polynomial_instance_f32</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
