<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: arm_svm_rbf_instance_f32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__svm__rbf__instance__f32-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">arm_svm_rbf_instance_f32 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Instance structure for rbf SVM prediction function.  
 <a href="structarm__svm__rbf__instance__f32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73eadf834ccc49ef09c25de936012f3f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__svm__rbf__instance__f32.html#a73eadf834ccc49ef09c25de936012f3f">nbOfSupportVectors</a></td></tr>
<tr class="separator:a73eadf834ccc49ef09c25de936012f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c4e1abdb6b2de2817ffd8b16435bdf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__svm__rbf__instance__f32.html#a84c4e1abdb6b2de2817ffd8b16435bdf">vectorDimension</a></td></tr>
<tr class="separator:a84c4e1abdb6b2de2817ffd8b16435bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b8ad1f36b5f0166fd2fadf661c4717"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__svm__rbf__instance__f32.html#ac2b8ad1f36b5f0166fd2fadf661c4717">intercept</a></td></tr>
<tr class="separator:ac2b8ad1f36b5f0166fd2fadf661c4717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bbe8dc148f9a1b64091b5df0677383"><td class="memItemLeft" align="right" valign="top">const float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__svm__rbf__instance__f32.html#ab5bbe8dc148f9a1b64091b5df0677383">dualCoefficients</a></td></tr>
<tr class="separator:ab5bbe8dc148f9a1b64091b5df0677383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2590b647fc3870b047222671fd41c29"><td class="memItemLeft" align="right" valign="top">const float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__svm__rbf__instance__f32.html#ae2590b647fc3870b047222671fd41c29">supportVectors</a></td></tr>
<tr class="separator:ae2590b647fc3870b047222671fd41c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dd8355c17f580f9e12625a1f50a344"><td class="memItemLeft" align="right" valign="top">const int32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__svm__rbf__instance__f32.html#ae5dd8355c17f580f9e12625a1f50a344">classes</a></td></tr>
<tr class="separator:ae5dd8355c17f580f9e12625a1f50a344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96527324c072b64c2552214c4aa538c"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__svm__rbf__instance__f32.html#ad96527324c072b64c2552214c4aa538c">gamma</a></td></tr>
<tr class="separator:ad96527324c072b64c2552214c4aa538c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Instance structure for rbf SVM prediction function. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l07897">7897</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae5dd8355c17f580f9e12625a1f50a344" name="ae5dd8355c17f580f9e12625a1f50a344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dd8355c17f580f9e12625a1f50a344">&#9670;&nbsp;</a></span>classes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t* arm_svm_rbf_instance_f32::classes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The two SVM classes </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l07904">7904</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="ab5bbe8dc148f9a1b64091b5df0677383" name="ab5bbe8dc148f9a1b64091b5df0677383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bbe8dc148f9a1b64091b5df0677383">&#9670;&nbsp;</a></span>dualCoefficients</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float32_t* arm_svm_rbf_instance_f32::dualCoefficients</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Dual coefficients </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l07902">7902</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="ad96527324c072b64c2552214c4aa538c" name="ad96527324c072b64c2552214c4aa538c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96527324c072b64c2552214c4aa538c">&#9670;&nbsp;</a></span>gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t arm_svm_rbf_instance_f32::gamma</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gamma factor </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l07905">7905</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="ac2b8ad1f36b5f0166fd2fadf661c4717" name="ac2b8ad1f36b5f0166fd2fadf661c4717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b8ad1f36b5f0166fd2fadf661c4717">&#9670;&nbsp;</a></span>intercept</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t arm_svm_rbf_instance_f32::intercept</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Intercept </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l07901">7901</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a73eadf834ccc49ef09c25de936012f3f" name="a73eadf834ccc49ef09c25de936012f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73eadf834ccc49ef09c25de936012f3f">&#9670;&nbsp;</a></span>nbOfSupportVectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t arm_svm_rbf_instance_f32::nbOfSupportVectors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Number of support vectors </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l07899">7899</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="ae2590b647fc3870b047222671fd41c29" name="ae2590b647fc3870b047222671fd41c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2590b647fc3870b047222671fd41c29">&#9670;&nbsp;</a></span>supportVectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float32_t* arm_svm_rbf_instance_f32::supportVectors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Support vectors </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l07903">7903</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a84c4e1abdb6b2de2817ffd8b16435bdf" name="a84c4e1abdb6b2de2817ffd8b16435bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c4e1abdb6b2de2817ffd8b16435bdf">&#9670;&nbsp;</a></span>vectorDimension</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t arm_svm_rbf_instance_f32::vectorDimension</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Dimension of vector space </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l07900">7900</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
