<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: signal_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structsignal__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsignal__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">signal_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>struct to store signals  
 <a href="structsignal__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="signal__synthesis_8h_source.html">signal_synthesis.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ad6f555d19197265e723b11e9e7df47"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal__t.html#a0ad6f555d19197265e723b11e9e7df47">count</a></td></tr>
<tr class="separator:a0ad6f555d19197265e723b11e9e7df47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c064665654e9d85034fa0629428455"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal__t.html#a30c064665654e9d85034fa0629428455">max</a></td></tr>
<tr class="separator:a30c064665654e9d85034fa0629428455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276717a0fd6e22f23853f6b736b1ecc0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal__t.html#a276717a0fd6e22f23853f6b736b1ecc0">kind</a> [<a class="el" href="signal__synthesis_8h.html#a74bf0cbaccfba1bf548d482148183a12">MAX_SIGNAL_KOMBINATION</a>]</td></tr>
<tr class="separator:a276717a0fd6e22f23853f6b736b1ecc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c13846aa5eaad504e237510812a01fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal__t.html#a1c13846aa5eaad504e237510812a01fa">freq</a> [<a class="el" href="signal__synthesis_8h.html#a74bf0cbaccfba1bf548d482148183a12">MAX_SIGNAL_KOMBINATION</a>]</td></tr>
<tr class="separator:a1c13846aa5eaad504e237510812a01fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124e943f2326441ecdf5a4562e1743ee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal__t.html#a124e943f2326441ecdf5a4562e1743ee">freqIndex</a> [<a class="el" href="signal__synthesis_8h.html#a74bf0cbaccfba1bf548d482148183a12">MAX_SIGNAL_KOMBINATION</a>]</td></tr>
<tr class="separator:a124e943f2326441ecdf5a4562e1743ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561acecc408d7b29b668d2318a81f0f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal__t.html#a561acecc408d7b29b668d2318a81f0f1">current_LUT_Index</a> [<a class="el" href="signal__synthesis_8h.html#a74bf0cbaccfba1bf548d482148183a12">MAX_SIGNAL_KOMBINATION</a>]</td></tr>
<tr class="separator:a561acecc408d7b29b668d2318a81f0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4c3ee31aa2e40107b3104b7791c24b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal__t.html#a2f4c3ee31aa2e40107b3104b7791c24b">ID</a> [<a class="el" href="signal__synthesis_8h.html#a74bf0cbaccfba1bf548d482148183a12">MAX_SIGNAL_KOMBINATION</a>]</td></tr>
<tr class="separator:a2f4c3ee31aa2e40107b3104b7791c24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >struct to store signals </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>amount of signals </td></tr>
    <tr><td class="paramname">max</td><td>global Maximum of all added Signals, set to zero when construct or destruct a Signal </td></tr>
    <tr><td class="paramname">kind</td><td>kind of the signal, e.g. sinus, triangle, noise etc. </td></tr>
    <tr><td class="paramname">freq</td><td>frequency </td></tr>
    <tr><td class="paramname">freqIndex</td><td>starting index of the LUT for the gicen frequency, all LUT's for all predefiend frequencys are in the same array </td></tr>
    <tr><td class="paramname">current_LUT_Index</td><td>last used LUT index, neccessary to write the signal in arrays which are smaller or bigger than the LUT samples </td></tr>
    <tr><td class="paramname">ID</td><td>indicates the Signal where it comes from. 0-2 Synthesizer Voices. 3-5 Keyboard notes, </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="signal__synthesis_8h_source.html#l00051">51</a> of file <a class="el" href="signal__synthesis_8h_source.html">signal_synthesis.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ad6f555d19197265e723b11e9e7df47" name="a0ad6f555d19197265e723b11e9e7df47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad6f555d19197265e723b11e9e7df47">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t signal_t::count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="signal__synthesis_8h_source.html#l00052">52</a> of file <a class="el" href="signal__synthesis_8h_source.html">signal_synthesis.h</a>.</p>

</div>
</div>
<a id="a561acecc408d7b29b668d2318a81f0f1" name="a561acecc408d7b29b668d2318a81f0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561acecc408d7b29b668d2318a81f0f1">&#9670;&nbsp;</a></span>current_LUT_Index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t signal_t::current_LUT_Index[<a class="el" href="signal__synthesis_8h.html#a74bf0cbaccfba1bf548d482148183a12">MAX_SIGNAL_KOMBINATION</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="signal__synthesis_8h_source.html#l00058">58</a> of file <a class="el" href="signal__synthesis_8h_source.html">signal_synthesis.h</a>.</p>

</div>
</div>
<a id="a1c13846aa5eaad504e237510812a01fa" name="a1c13846aa5eaad504e237510812a01fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c13846aa5eaad504e237510812a01fa">&#9670;&nbsp;</a></span>freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double signal_t::freq[<a class="el" href="signal__synthesis_8h.html#a74bf0cbaccfba1bf548d482148183a12">MAX_SIGNAL_KOMBINATION</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="signal__synthesis_8h_source.html#l00056">56</a> of file <a class="el" href="signal__synthesis_8h_source.html">signal_synthesis.h</a>.</p>

</div>
</div>
<a id="a124e943f2326441ecdf5a4562e1743ee" name="a124e943f2326441ecdf5a4562e1743ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124e943f2326441ecdf5a4562e1743ee">&#9670;&nbsp;</a></span>freqIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t signal_t::freqIndex[<a class="el" href="signal__synthesis_8h.html#a74bf0cbaccfba1bf548d482148183a12">MAX_SIGNAL_KOMBINATION</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="signal__synthesis_8h_source.html#l00057">57</a> of file <a class="el" href="signal__synthesis_8h_source.html">signal_synthesis.h</a>.</p>

</div>
</div>
<a id="a2f4c3ee31aa2e40107b3104b7791c24b" name="a2f4c3ee31aa2e40107b3104b7791c24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4c3ee31aa2e40107b3104b7791c24b">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t signal_t::ID[<a class="el" href="signal__synthesis_8h.html#a74bf0cbaccfba1bf548d482148183a12">MAX_SIGNAL_KOMBINATION</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="signal__synthesis_8h_source.html#l00060">60</a> of file <a class="el" href="signal__synthesis_8h_source.html">signal_synthesis.h</a>.</p>

</div>
</div>
<a id="a276717a0fd6e22f23853f6b736b1ecc0" name="a276717a0fd6e22f23853f6b736b1ecc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276717a0fd6e22f23853f6b736b1ecc0">&#9670;&nbsp;</a></span>kind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int signal_t::kind[<a class="el" href="signal__synthesis_8h.html#a74bf0cbaccfba1bf548d482148183a12">MAX_SIGNAL_KOMBINATION</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="signal__synthesis_8h_source.html#l00055">55</a> of file <a class="el" href="signal__synthesis_8h_source.html">signal_synthesis.h</a>.</p>

</div>
</div>
<a id="a30c064665654e9d85034fa0629428455" name="a30c064665654e9d85034fa0629428455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c064665654e9d85034fa0629428455">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float signal_t::max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="signal__synthesis_8h_source.html#l00053">53</a> of file <a class="el" href="signal__synthesis_8h_source.html">signal_synthesis.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/<a class="el" href="signal__synthesis_8h_source.html">signal_synthesis.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsignal__t.html">signal_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
