<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: arm_lms_norm_instance_q15 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__lms__norm__instance__q15-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">arm_lms_norm_instance_q15 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the Q15 normalized LMS filter.  
 <a href="structarm__lms__norm__instance__q15.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ee7a45f4f315d7996a969e25fdc7146"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__lms__norm__instance__q15.html#a9ee7a45f4f315d7996a969e25fdc7146">numTaps</a></td></tr>
<tr class="separator:a9ee7a45f4f315d7996a969e25fdc7146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4de490b3bdbd03561b76ee07901c8e3"><td class="memItemLeft" align="right" valign="top">q15_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__lms__norm__instance__q15.html#aa4de490b3bdbd03561b76ee07901c8e3">pState</a></td></tr>
<tr class="separator:aa4de490b3bdbd03561b76ee07901c8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bca648c75a2ffa02d87852bb78bc8a"><td class="memItemLeft" align="right" valign="top">q15_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__lms__norm__instance__q15.html#ae7bca648c75a2ffa02d87852bb78bc8a">pCoeffs</a></td></tr>
<tr class="separator:ae7bca648c75a2ffa02d87852bb78bc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce00f21d11cfda6d963240641deea8c"><td class="memItemLeft" align="right" valign="top">q15_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__lms__norm__instance__q15.html#a7ce00f21d11cfda6d963240641deea8c">mu</a></td></tr>
<tr class="separator:a7ce00f21d11cfda6d963240641deea8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d435fbcf7dedb7179d4467e9b79e9f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__lms__norm__instance__q15.html#aa0d435fbcf7dedb7179d4467e9b79e9f">postShift</a></td></tr>
<tr class="separator:aa0d435fbcf7dedb7179d4467e9b79e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d272351a3291ed09e3f42447609df0"><td class="memItemLeft" align="right" valign="top">const q15_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__lms__norm__instance__q15.html#a07d272351a3291ed09e3f42447609df0">recipTable</a></td></tr>
<tr class="separator:a07d272351a3291ed09e3f42447609df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c81ded399919d8181026bc1c8602e7b"><td class="memItemLeft" align="right" valign="top">q15_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__lms__norm__instance__q15.html#a1c81ded399919d8181026bc1c8602e7b">energy</a></td></tr>
<tr class="separator:a1c81ded399919d8181026bc1c8602e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc1d6f97d2c6d5324871de6895cb7e9"><td class="memItemLeft" align="right" valign="top">q15_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__lms__norm__instance__q15.html#a3fc1d6f97d2c6d5324871de6895cb7e9">x0</a></td></tr>
<tr class="separator:a3fc1d6f97d2c6d5324871de6895cb7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Instance structure for the Q15 normalized LMS filter. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l05318">5318</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c81ded399919d8181026bc1c8602e7b" name="a1c81ded399919d8181026bc1c8602e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c81ded399919d8181026bc1c8602e7b">&#9670;&nbsp;</a></span>energy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q15_t arm_lms_norm_instance_q15::energy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >saves previous frame energy. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l05326">5326</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a7ce00f21d11cfda6d963240641deea8c" name="a7ce00f21d11cfda6d963240641deea8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce00f21d11cfda6d963240641deea8c">&#9670;&nbsp;</a></span>mu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q15_t arm_lms_norm_instance_q15::mu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >step size that controls filter coefficient updates. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l05323">5323</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a9ee7a45f4f315d7996a969e25fdc7146" name="a9ee7a45f4f315d7996a969e25fdc7146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee7a45f4f315d7996a969e25fdc7146">&#9670;&nbsp;</a></span>numTaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_lms_norm_instance_q15::numTaps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Number of coefficients in the filter. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l05320">5320</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="ae7bca648c75a2ffa02d87852bb78bc8a" name="ae7bca648c75a2ffa02d87852bb78bc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bca648c75a2ffa02d87852bb78bc8a">&#9670;&nbsp;</a></span>pCoeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q15_t* arm_lms_norm_instance_q15::pCoeffs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the coefficient array. The array is of length numTaps. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l05322">5322</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="aa0d435fbcf7dedb7179d4467e9b79e9f" name="aa0d435fbcf7dedb7179d4467e9b79e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d435fbcf7dedb7179d4467e9b79e9f">&#9670;&nbsp;</a></span>postShift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_lms_norm_instance_q15::postShift</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >bit shift applied to coefficients. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l05324">5324</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="aa4de490b3bdbd03561b76ee07901c8e3" name="aa4de490b3bdbd03561b76ee07901c8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4de490b3bdbd03561b76ee07901c8e3">&#9670;&nbsp;</a></span>pState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q15_t* arm_lms_norm_instance_q15::pState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the state variable array. The array is of length numTaps+blockSize-1. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l05321">5321</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a07d272351a3291ed09e3f42447609df0" name="a07d272351a3291ed09e3f42447609df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d272351a3291ed09e3f42447609df0">&#9670;&nbsp;</a></span>recipTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const q15_t* arm_lms_norm_instance_q15::recipTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Points to the reciprocal initial value table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l05325">5325</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a3fc1d6f97d2c6d5324871de6895cb7e9" name="a3fc1d6f97d2c6d5324871de6895cb7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc1d6f97d2c6d5324871de6895cb7e9">&#9670;&nbsp;</a></span>x0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q15_t arm_lms_norm_instance_q15::x0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >saves previous input sample. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l05327">5327</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
