<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: arm_rfft_instance_q15 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__rfft__instance__q15-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">arm_rfft_instance_q15 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the Q15 RFFT/RIFFT function.  
 <a href="structarm__rfft__instance__q15.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac5cf9e825917cbb14f439e56bb86ab3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__rfft__instance__q15.html#aac5cf9e825917cbb14f439e56bb86ab3">fftLenReal</a></td></tr>
<tr class="separator:aac5cf9e825917cbb14f439e56bb86ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8051ffe268c147e431e1bea7bb4c4258"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__rfft__instance__q15.html#a8051ffe268c147e431e1bea7bb4c4258">ifftFlagR</a></td></tr>
<tr class="separator:a8051ffe268c147e431e1bea7bb4c4258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c65cd40e0098ec2f5c0dc31488b9bc6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__rfft__instance__q15.html#a4c65cd40e0098ec2f5c0dc31488b9bc6">bitReverseFlagR</a></td></tr>
<tr class="separator:a4c65cd40e0098ec2f5c0dc31488b9bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd444d05858c5f419980e94e8240d5c3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__rfft__instance__q15.html#afd444d05858c5f419980e94e8240d5c3">twidCoefRModifier</a></td></tr>
<tr class="separator:afd444d05858c5f419980e94e8240d5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9899263ada770283136d01985a524f"><td class="memItemLeft" align="right" valign="top">const q15_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__rfft__instance__q15.html#aab9899263ada770283136d01985a524f">pTwiddleAReal</a></td></tr>
<tr class="separator:aab9899263ada770283136d01985a524f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b288a44a0ce0154b1fed9386627c4b5"><td class="memItemLeft" align="right" valign="top">const q15_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__rfft__instance__q15.html#a5b288a44a0ce0154b1fed9386627c4b5">pTwiddleBReal</a></td></tr>
<tr class="separator:a5b288a44a0ce0154b1fed9386627c4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4329c15b056444746d37ff082a24d31a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__rfft__instance__q15.html#a4329c15b056444746d37ff082a24d31a">pCfft</a></td></tr>
<tr class="separator:a4329c15b056444746d37ff082a24d31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Instance structure for the Q15 RFFT/RIFFT function. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03217">3217</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c65cd40e0098ec2f5c0dc31488b9bc6" name="a4c65cd40e0098ec2f5c0dc31488b9bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c65cd40e0098ec2f5c0dc31488b9bc6">&#9670;&nbsp;</a></span>bitReverseFlagR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_rfft_instance_q15::bitReverseFlagR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >flag that enables (bitReverseFlagR=1) or disables (bitReverseFlagR=0) bit reversal of output. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03221">3221</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="aac5cf9e825917cbb14f439e56bb86ab3" name="aac5cf9e825917cbb14f439e56bb86ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5cf9e825917cbb14f439e56bb86ab3">&#9670;&nbsp;</a></span>fftLenReal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t arm_rfft_instance_q15::fftLenReal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >length of the real FFT. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03219">3219</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a8051ffe268c147e431e1bea7bb4c4258" name="a8051ffe268c147e431e1bea7bb4c4258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8051ffe268c147e431e1bea7bb4c4258">&#9670;&nbsp;</a></span>ifftFlagR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_rfft_instance_q15::ifftFlagR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >flag that selects forward (ifftFlagR=0) or inverse (ifftFlagR=1) transform. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03220">3220</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a4329c15b056444746d37ff082a24d31a" name="a4329c15b056444746d37ff082a24d31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4329c15b056444746d37ff082a24d31a">&#9670;&nbsp;</a></span>pCfft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__q15.html">arm_cfft_instance_q15</a>* arm_rfft_instance_q15::pCfft</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the complex FFT instance. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03228">3228</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="aab9899263ada770283136d01985a524f" name="aab9899263ada770283136d01985a524f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9899263ada770283136d01985a524f">&#9670;&nbsp;</a></span>pTwiddleAReal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const q15_t* arm_rfft_instance_q15::pTwiddleAReal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the real twiddle factor table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03223">3223</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a5b288a44a0ce0154b1fed9386627c4b5" name="a5b288a44a0ce0154b1fed9386627c4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b288a44a0ce0154b1fed9386627c4b5">&#9670;&nbsp;</a></span>pTwiddleBReal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const q15_t* arm_rfft_instance_q15::pTwiddleBReal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the imag twiddle factor table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03224">3224</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="afd444d05858c5f419980e94e8240d5c3" name="afd444d05858c5f419980e94e8240d5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd444d05858c5f419980e94e8240d5c3">&#9670;&nbsp;</a></span>twidCoefRModifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t arm_rfft_instance_q15::twidCoefRModifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >twiddle coefficient modifier that supports different size FFTs with the same twiddle factor table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03222">3222</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
