<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: arm_cfft_radix2_instance_f32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__cfft__radix2__instance__f32-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">arm_cfft_radix2_instance_f32 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the floating-point CFFT/CIFFT function.  
 <a href="structarm__cfft__radix2__instance__f32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f915a1c29635c1623086aaaa726be8f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix2__instance__f32.html#a2f915a1c29635c1623086aaaa726be8f">fftLen</a></td></tr>
<tr class="separator:a2f915a1c29635c1623086aaaa726be8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbe98d2c924e35e0a3fed2fe948176f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix2__instance__f32.html#a8dbe98d2c924e35e0a3fed2fe948176f">ifftFlag</a></td></tr>
<tr class="separator:a8dbe98d2c924e35e0a3fed2fe948176f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af713b4ac5256a19bc965c89fe3005fa3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix2__instance__f32.html#af713b4ac5256a19bc965c89fe3005fa3">bitReverseFlag</a></td></tr>
<tr class="separator:af713b4ac5256a19bc965c89fe3005fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7f92796c5ffd02a7373f48313c26b5"><td class="memItemLeft" align="right" valign="top">const float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix2__instance__f32.html#a1d7f92796c5ffd02a7373f48313c26b5">pTwiddle</a></td></tr>
<tr class="separator:a1d7f92796c5ffd02a7373f48313c26b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f2a5bea3038dfe36b8ee0b2e655403"><td class="memItemLeft" align="right" valign="top">const uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix2__instance__f32.html#a18f2a5bea3038dfe36b8ee0b2e655403">pBitRevTable</a></td></tr>
<tr class="separator:a18f2a5bea3038dfe36b8ee0b2e655403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411f75b6ed01690293f4f5988030ea42"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix2__instance__f32.html#a411f75b6ed01690293f4f5988030ea42">twidCoefModifier</a></td></tr>
<tr class="separator:a411f75b6ed01690293f4f5988030ea42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1688dafa5177f6b1505abbfd0cf8b21"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix2__instance__f32.html#ac1688dafa5177f6b1505abbfd0cf8b21">bitRevFactor</a></td></tr>
<tr class="separator:ac1688dafa5177f6b1505abbfd0cf8b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3d289d47443e597d88a40effd14b8f"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix2__instance__f32.html#a1d3d289d47443e597d88a40effd14b8f">onebyfftLen</a></td></tr>
<tr class="separator:a1d3d289d47443e597d88a40effd14b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Instance structure for the floating-point CFFT/CIFFT function. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03057">3057</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af713b4ac5256a19bc965c89fe3005fa3" name="af713b4ac5256a19bc965c89fe3005fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af713b4ac5256a19bc965c89fe3005fa3">&#9670;&nbsp;</a></span>bitReverseFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_cfft_radix2_instance_f32::bitReverseFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >flag that enables (bitReverseFlag=1) or disables (bitReverseFlag=0) bit reversal of output. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03061">3061</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="ac1688dafa5177f6b1505abbfd0cf8b21" name="ac1688dafa5177f6b1505abbfd0cf8b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1688dafa5177f6b1505abbfd0cf8b21">&#9670;&nbsp;</a></span>bitRevFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_radix2_instance_f32::bitRevFactor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >bit reversal modifier that supports different size FFTs with the same bit reversal table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03065">3065</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a2f915a1c29635c1623086aaaa726be8f" name="a2f915a1c29635c1623086aaaa726be8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f915a1c29635c1623086aaaa726be8f">&#9670;&nbsp;</a></span>fftLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_radix2_instance_f32::fftLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >length of the FFT. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03059">3059</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a8dbe98d2c924e35e0a3fed2fe948176f" name="a8dbe98d2c924e35e0a3fed2fe948176f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbe98d2c924e35e0a3fed2fe948176f">&#9670;&nbsp;</a></span>ifftFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_cfft_radix2_instance_f32::ifftFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >flag that selects forward (ifftFlag=0) or inverse (ifftFlag=1) transform. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03060">3060</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a1d3d289d47443e597d88a40effd14b8f" name="a1d3d289d47443e597d88a40effd14b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3d289d47443e597d88a40effd14b8f">&#9670;&nbsp;</a></span>onebyfftLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t arm_cfft_radix2_instance_f32::onebyfftLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >value of 1/fftLen. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03066">3066</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a18f2a5bea3038dfe36b8ee0b2e655403" name="a18f2a5bea3038dfe36b8ee0b2e655403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f2a5bea3038dfe36b8ee0b2e655403">&#9670;&nbsp;</a></span>pBitRevTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t* arm_cfft_radix2_instance_f32::pBitRevTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the bit reversal table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03063">3063</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a1d7f92796c5ffd02a7373f48313c26b5" name="a1d7f92796c5ffd02a7373f48313c26b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7f92796c5ffd02a7373f48313c26b5">&#9670;&nbsp;</a></span>pTwiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float32_t* arm_cfft_radix2_instance_f32::pTwiddle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the Twiddle factor table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03062">3062</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a411f75b6ed01690293f4f5988030ea42" name="a411f75b6ed01690293f4f5988030ea42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411f75b6ed01690293f4f5988030ea42">&#9670;&nbsp;</a></span>twidCoefModifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_radix2_instance_f32::twidCoefModifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >twiddle coefficient modifier that supports different size FFTs with the same twiddle factor table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03064">3064</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
