<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: arm_rfft_fast_instance_f64 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__rfft__fast__instance__f64-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">arm_rfft_fast_instance_f64 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the Double Precision Floating-point RFFT/RIFFT function.  
 <a href="structarm__rfft__fast__instance__f64.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8b9e88d37989d746cd3ced9663f4bb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarm__cfft__instance__f64.html">arm_cfft_instance_f64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__rfft__fast__instance__f64.html#af8b9e88d37989d746cd3ced9663f4bb0">Sint</a></td></tr>
<tr class="separator:af8b9e88d37989d746cd3ced9663f4bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf1daf13940836024ccb9195642a934"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__rfft__fast__instance__f64.html#aeaf1daf13940836024ccb9195642a934">fftLenRFFT</a></td></tr>
<tr class="separator:aeaf1daf13940836024ccb9195642a934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ee7e7f9cbfa286baa7282385668570"><td class="memItemLeft" align="right" valign="top">const float64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__rfft__fast__instance__f64.html#aa8ee7e7f9cbfa286baa7282385668570">pTwiddleRFFT</a></td></tr>
<tr class="separator:aa8ee7e7f9cbfa286baa7282385668570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Instance structure for the Double Precision Floating-point RFFT/RIFFT function. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03302">3302</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aeaf1daf13940836024ccb9195642a934" name="aeaf1daf13940836024ccb9195642a934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf1daf13940836024ccb9195642a934">&#9670;&nbsp;</a></span>fftLenRFFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_rfft_fast_instance_f64::fftLenRFFT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >length of the real sequence </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03305">3305</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="aa8ee7e7f9cbfa286baa7282385668570" name="aa8ee7e7f9cbfa286baa7282385668570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ee7e7f9cbfa286baa7282385668570">&#9670;&nbsp;</a></span>pTwiddleRFFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float64_t* arm_rfft_fast_instance_f64::pTwiddleRFFT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Twiddle factors real stage <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03306">3306</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="af8b9e88d37989d746cd3ced9663f4bb0" name="af8b9e88d37989d746cd3ced9663f4bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b9e88d37989d746cd3ced9663f4bb0">&#9670;&nbsp;</a></span>Sint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__cfft__instance__f64.html">arm_cfft_instance_f64</a> arm_rfft_fast_instance_f64::Sint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Internal CFFT structure. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03304">3304</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
