<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: BQFilter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structBQFilter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBQFilter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BQFilter Struct Reference<div class="ingroups"><a class="el" href="group__Effects.html">Effects</a> &raquo; <a class="el" href="group__Filters.html">Filters</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19a2d27202ba7db81a4d110b8f4d05e9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBQFilter.html#a19a2d27202ba7db81a4d110b8f4d05e9">Q</a></td></tr>
<tr class="separator:a19a2d27202ba7db81a4d110b8f4d05e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92292b4dc0a6bdcec2d245a8393366f7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBQFilter.html#a92292b4dc0a6bdcec2d245a8393366f7">cutoff</a></td></tr>
<tr class="separator:a92292b4dc0a6bdcec2d245a8393366f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4288b114fc67ba1de7093b566d4bf535"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBQFilter.html#a4288b114fc67ba1de7093b566d4bf535">dBGain</a></td></tr>
<tr class="separator:a4288b114fc67ba1de7093b566d4bf535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94106f97de0a99bc078d50d03fd19365"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBQFilter.html#a94106f97de0a99bc078d50d03fd19365">a0</a></td></tr>
<tr class="separator:a94106f97de0a99bc078d50d03fd19365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa898d831000eebe335b1f466bee6b01"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBQFilter.html#aaa898d831000eebe335b1f466bee6b01">a1</a></td></tr>
<tr class="separator:aaa898d831000eebe335b1f466bee6b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ca685597ba4c0d11aec14de71c9269"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBQFilter.html#a55ca685597ba4c0d11aec14de71c9269">a2</a></td></tr>
<tr class="separator:a55ca685597ba4c0d11aec14de71c9269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05663dcf56d3255c93e536b3b68cdc95"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBQFilter.html#a05663dcf56d3255c93e536b3b68cdc95">b0</a></td></tr>
<tr class="separator:a05663dcf56d3255c93e536b3b68cdc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985764e794b75fe8b9221ca30f794820"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBQFilter.html#a985764e794b75fe8b9221ca30f794820">b1</a></td></tr>
<tr class="separator:a985764e794b75fe8b9221ca30f794820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5f8671af1afa6061d7ac12de3bba82"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBQFilter.html#a7f5f8671af1afa6061d7ac12de3bba82">b2</a></td></tr>
<tr class="separator:a7f5f8671af1afa6061d7ac12de3bba82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3532097180f5f54a504e54b8167b4b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBQFilter.html#aed3532097180f5f54a504e54b8167b4b">z</a> [4]</td></tr>
<tr class="separator:aed3532097180f5f54a504e54b8167b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c86336b43070f8d8edde37f13cb37c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBQFilter.html#a51c86336b43070f8d8edde37f13cb37c">maximum_Q</a></td></tr>
<tr class="separator:a51c86336b43070f8d8edde37f13cb37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6af38dca971bf29dc0e7413108fee6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBQFilter.html#a1b6af38dca971bf29dc0e7413108fee6">maximum_cutoff</a></td></tr>
<tr class="separator:a1b6af38dca971bf29dc0e7413108fee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220b664e2ac850bdbe9630470a2bcdbd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBQFilter.html#a220b664e2ac850bdbe9630470a2bcdbd">maximum_dBGain</a></td></tr>
<tr class="separator:a220b664e2ac850bdbe9630470a2bcdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="filters_8h_source.html#l00029">29</a> of file <a class="el" href="filters_8h_source.html">filters.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a94106f97de0a99bc078d50d03fd19365" name="a94106f97de0a99bc078d50d03fd19365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94106f97de0a99bc078d50d03fd19365">&#9670;&nbsp;</a></span>a0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BQFilter::a0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_8h_source.html#l00034">34</a> of file <a class="el" href="filters_8h_source.html">filters.h</a>.</p>

</div>
</div>
<a id="aaa898d831000eebe335b1f466bee6b01" name="aaa898d831000eebe335b1f466bee6b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa898d831000eebe335b1f466bee6b01">&#9670;&nbsp;</a></span>a1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BQFilter::a1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_8h_source.html#l00034">34</a> of file <a class="el" href="filters_8h_source.html">filters.h</a>.</p>

</div>
</div>
<a id="a55ca685597ba4c0d11aec14de71c9269" name="a55ca685597ba4c0d11aec14de71c9269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ca685597ba4c0d11aec14de71c9269">&#9670;&nbsp;</a></span>a2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BQFilter::a2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_8h_source.html#l00034">34</a> of file <a class="el" href="filters_8h_source.html">filters.h</a>.</p>

</div>
</div>
<a id="a05663dcf56d3255c93e536b3b68cdc95" name="a05663dcf56d3255c93e536b3b68cdc95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05663dcf56d3255c93e536b3b68cdc95">&#9670;&nbsp;</a></span>b0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BQFilter::b0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_8h_source.html#l00034">34</a> of file <a class="el" href="filters_8h_source.html">filters.h</a>.</p>

</div>
</div>
<a id="a985764e794b75fe8b9221ca30f794820" name="a985764e794b75fe8b9221ca30f794820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985764e794b75fe8b9221ca30f794820">&#9670;&nbsp;</a></span>b1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BQFilter::b1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_8h_source.html#l00034">34</a> of file <a class="el" href="filters_8h_source.html">filters.h</a>.</p>

</div>
</div>
<a id="a7f5f8671af1afa6061d7ac12de3bba82" name="a7f5f8671af1afa6061d7ac12de3bba82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5f8671af1afa6061d7ac12de3bba82">&#9670;&nbsp;</a></span>b2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BQFilter::b2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_8h_source.html#l00034">34</a> of file <a class="el" href="filters_8h_source.html">filters.h</a>.</p>

</div>
</div>
<a id="a92292b4dc0a6bdcec2d245a8393366f7" name="a92292b4dc0a6bdcec2d245a8393366f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92292b4dc0a6bdcec2d245a8393366f7">&#9670;&nbsp;</a></span>cutoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BQFilter::cutoff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_8h_source.html#l00032">32</a> of file <a class="el" href="filters_8h_source.html">filters.h</a>.</p>

</div>
</div>
<a id="a4288b114fc67ba1de7093b566d4bf535" name="a4288b114fc67ba1de7093b566d4bf535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4288b114fc67ba1de7093b566d4bf535">&#9670;&nbsp;</a></span>dBGain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BQFilter::dBGain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_8h_source.html#l00033">33</a> of file <a class="el" href="filters_8h_source.html">filters.h</a>.</p>

</div>
</div>
<a id="a1b6af38dca971bf29dc0e7413108fee6" name="a1b6af38dca971bf29dc0e7413108fee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6af38dca971bf29dc0e7413108fee6">&#9670;&nbsp;</a></span>maximum_cutoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BQFilter::maximum_cutoff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_8h_source.html#l00038">38</a> of file <a class="el" href="filters_8h_source.html">filters.h</a>.</p>

</div>
</div>
<a id="a220b664e2ac850bdbe9630470a2bcdbd" name="a220b664e2ac850bdbe9630470a2bcdbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220b664e2ac850bdbe9630470a2bcdbd">&#9670;&nbsp;</a></span>maximum_dBGain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BQFilter::maximum_dBGain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_8h_source.html#l00039">39</a> of file <a class="el" href="filters_8h_source.html">filters.h</a>.</p>

</div>
</div>
<a id="a51c86336b43070f8d8edde37f13cb37c" name="a51c86336b43070f8d8edde37f13cb37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c86336b43070f8d8edde37f13cb37c">&#9670;&nbsp;</a></span>maximum_Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BQFilter::maximum_Q</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_8h_source.html#l00037">37</a> of file <a class="el" href="filters_8h_source.html">filters.h</a>.</p>

</div>
</div>
<a id="a19a2d27202ba7db81a4d110b8f4d05e9" name="a19a2d27202ba7db81a4d110b8f4d05e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a2d27202ba7db81a4d110b8f4d05e9">&#9670;&nbsp;</a></span>Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BQFilter::Q</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_8h_source.html#l00031">31</a> of file <a class="el" href="filters_8h_source.html">filters.h</a>.</p>

</div>
</div>
<a id="aed3532097180f5f54a504e54b8167b4b" name="aed3532097180f5f54a504e54b8167b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3532097180f5f54a504e54b8167b4b">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BQFilter::z[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filters_8h_source.html#l00035">35</a> of file <a class="el" href="filters_8h_source.html">filters.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/<a class="el" href="filters_8h_source.html">filters.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBQFilter.html">BQFilter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
