<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: display_variables Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structdisplay__variables.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdisplay__variables-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">display_variables Struct Reference<div class="ingroups"><a class="el" href="group__Display.html">Display</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>struct for all variables related to the display,  
 <a href="structdisplay__variables.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="display_8h_source.html">display.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga3af721393d34a1e46a5505f97b3d1532"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga3af721393d34a1e46a5505f97b3d1532">source_names</a> [NUMBER_OF_SOURCES][10]</td></tr>
<tr class="separator:ga3af721393d34a1e46a5505f97b3d1532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f34bb70150b7e5982c54fac118f2f9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gab7f34bb70150b7e5982c54fac118f2f9">Keyboard_Octave</a></td></tr>
<tr class="separator:gab7f34bb70150b7e5982c54fac118f2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ea0af12e54f40feebad719662ebca5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga4ea0af12e54f40feebad719662ebca5c">Voices_ONOFF</a> [NUMBER_OF_VOICES]</td></tr>
<tr class="separator:ga4ea0af12e54f40feebad719662ebca5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada26d72f50f66591ca21a4ede0196e32"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gada26d72f50f66591ca21a4ede0196e32">Voices_Note</a> [NUMBER_OF_VOICES]</td></tr>
<tr class="separator:gada26d72f50f66591ca21a4ede0196e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9af6fa26cc62898fd49a41a56b37cd0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gad9af6fa26cc62898fd49a41a56b37cd0">last_Voices_Note</a> [NUMBER_OF_VOICES]</td></tr>
<tr class="separator:gad9af6fa26cc62898fd49a41a56b37cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a25faac8a39535d419e9f9bfbe7e5eb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga5a25faac8a39535d419e9f9bfbe7e5eb">Voices_Octave</a> [NUMBER_OF_VOICES]</td></tr>
<tr class="separator:ga5a25faac8a39535d419e9f9bfbe7e5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636974f6ac5f78e6f8b2637ac2b578d4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga636974f6ac5f78e6f8b2637ac2b578d4">last_Voices_Octave</a> [NUMBER_OF_VOICES]</td></tr>
<tr class="separator:ga636974f6ac5f78e6f8b2637ac2b578d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a340add0009670aa11b8cdd866b0e8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga4a340add0009670aa11b8cdd866b0e8b">Voices_Created</a> [NUMBER_OF_VOICES]</td></tr>
<tr class="separator:ga4a340add0009670aa11b8cdd866b0e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38df3b92cb3202cddcdc59e1a2de523a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga38df3b92cb3202cddcdc59e1a2de523a">currentVoice</a></td></tr>
<tr class="separator:ga38df3b92cb3202cddcdc59e1a2de523a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75b1f78eb51610407958e5dab832eb22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga75b1f78eb51610407958e5dab832eb22">Voices_Noteindex</a> [NUMBER_OF_VOICES]</td></tr>
<tr class="separator:ga75b1f78eb51610407958e5dab832eb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ec12c6ec86484924b1db9659b4686e5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga0ec12c6ec86484924b1db9659b4686e5">last_Voices_Noteindex</a> [NUMBER_OF_VOICES]</td></tr>
<tr class="separator:ga0ec12c6ec86484924b1db9659b4686e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2530926051d45c9d256a1a9bbf10d52e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga2530926051d45c9d256a1a9bbf10d52e">Voices_Kind</a> [NUMBER_OF_VOICES]</td></tr>
<tr class="separator:ga2530926051d45c9d256a1a9bbf10d52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bc4ca9ee58f52dd45fd77c741f45387"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga0bc4ca9ee58f52dd45fd77c741f45387">Noise_ONOFF</a></td></tr>
<tr class="separator:ga0bc4ca9ee58f52dd45fd77c741f45387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga151b21bec892d202c9406fbc992e4fc8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga151b21bec892d202c9406fbc992e4fc8">Noise_Volume</a></td></tr>
<tr class="separator:ga151b21bec892d202c9406fbc992e4fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa00991c2d8cf7d2afe284c9c9745e8e3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaa00991c2d8cf7d2afe284c9c9745e8e3">ADSR_Attacktime</a></td></tr>
<tr class="separator:gaa00991c2d8cf7d2afe284c9c9745e8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga545bb576aeb03f47b2edaebe42e546d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga545bb576aeb03f47b2edaebe42e546d8">ADSR_Decaytime</a></td></tr>
<tr class="separator:ga545bb576aeb03f47b2edaebe42e546d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca53f5d85da8d6a7ec401696183f952"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gafca53f5d85da8d6a7ec401696183f952">ADSR_Sustaintime</a></td></tr>
<tr class="separator:gafca53f5d85da8d6a7ec401696183f952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e90e33478b448c7acf1ecdd50f7d604"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga7e90e33478b448c7acf1ecdd50f7d604">ADSR_Sustainlevel</a></td></tr>
<tr class="separator:ga7e90e33478b448c7acf1ecdd50f7d604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d6f7382c2dafdf6a7f8ccd9c185aaa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga87d6f7382c2dafdf6a7f8ccd9c185aaa">ADSR_Releasetime</a></td></tr>
<tr class="separator:ga87d6f7382c2dafdf6a7f8ccd9c185aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadba66576d36bec3b4db43d800ea2fc59"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gadba66576d36bec3b4db43d800ea2fc59">currentADSR</a></td></tr>
<tr class="separator:gadba66576d36bec3b4db43d800ea2fc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae14b098a33d8c81f292fb86b173fba5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gae14b098a33d8c81f292fb86b173fba5d">KeyboardFX_ONOFF</a></td></tr>
<tr class="separator:gae14b098a33d8c81f292fb86b173fba5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd68b4ceeea122df1d0c14a9b7bbc03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga9fd68b4ceeea122df1d0c14a9b7bbc03">Distortion_ONOFF</a></td></tr>
<tr class="separator:ga9fd68b4ceeea122df1d0c14a9b7bbc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab44eb23d9f4fc7237e78287ee1070872"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gab44eb23d9f4fc7237e78287ee1070872">Distortion_Type</a></td></tr>
<tr class="separator:gab44eb23d9f4fc7237e78287ee1070872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64a4a02cec3a4ced395e8fc8cdbacd3f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga64a4a02cec3a4ced395e8fc8cdbacd3f">Distortion_Gain</a></td></tr>
<tr class="separator:ga64a4a02cec3a4ced395e8fc8cdbacd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1af349dda8f6d69ad695c8957a24483"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gad1af349dda8f6d69ad695c8957a24483">currentDistortion</a></td></tr>
<tr class="separator:gad1af349dda8f6d69ad695c8957a24483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac92c964eb4fe11c216114f5a77cede1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gac92c964eb4fe11c216114f5a77cede1d">Tremolo_ONOFF</a></td></tr>
<tr class="separator:gac92c964eb4fe11c216114f5a77cede1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca2b072c8fc751b1a37ca48c412018e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaca2b072c8fc751b1a37ca48c412018e4">last_Tremolo_ONOFF</a></td></tr>
<tr class="separator:gaca2b072c8fc751b1a37ca48c412018e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcb4058252e43be74c729528e56c85c7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gafcb4058252e43be74c729528e56c85c7">Tremolo_Rate</a></td></tr>
<tr class="separator:gafcb4058252e43be74c729528e56c85c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga689f328b9a3d449f906c464a79824ff6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga689f328b9a3d449f906c464a79824ff6">Tremolo_Depth</a></td></tr>
<tr class="separator:ga689f328b9a3d449f906c464a79824ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga843b00f30598363dec70d17238e24f43"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga843b00f30598363dec70d17238e24f43">currentTremolo</a></td></tr>
<tr class="separator:ga843b00f30598363dec70d17238e24f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dba52e321446218a639f7841f53c4d6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga1dba52e321446218a639f7841f53c4d6">Tremolo_Rate_Index</a></td></tr>
<tr class="separator:ga1dba52e321446218a639f7841f53c4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fddef089d52227724ccdd72bab365b9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga5fddef089d52227724ccdd72bab365b9">last_Tremolo_Rate_Index</a></td></tr>
<tr class="separator:ga5fddef089d52227724ccdd72bab365b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b13f9cd44c57bf3735feaec3d57882b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga1b13f9cd44c57bf3735feaec3d57882b">Filter_ONOFF</a> [5]</td></tr>
<tr class="separator:ga1b13f9cd44c57bf3735feaec3d57882b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f0603ab606603b3367e793ca529ee29"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga1f0603ab606603b3367e793ca529ee29">Filter_Cutoff</a> [5]</td></tr>
<tr class="separator:ga1f0603ab606603b3367e793ca529ee29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e86a093f01faab0ff50a97278e6593a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga6e86a093f01faab0ff50a97278e6593a">Filter_Q</a> [5]</td></tr>
<tr class="separator:ga6e86a093f01faab0ff50a97278e6593a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd5b3e68d7106d8514be30452ed3d8a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gacd5b3e68d7106d8514be30452ed3d8a1">Filter_Gain</a> [5]</td></tr>
<tr class="separator:gacd5b3e68d7106d8514be30452ed3d8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga173cfe22f2466e3e38e4330b73a17e05"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga173cfe22f2466e3e38e4330b73a17e05">currentBand</a></td></tr>
<tr class="separator:ga173cfe22f2466e3e38e4330b73a17e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9c06ef59fd4f820fde7b0ebcae6414d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaf9c06ef59fd4f820fde7b0ebcae6414d">WahWah_ONOFF</a></td></tr>
<tr class="separator:gaf9c06ef59fd4f820fde7b0ebcae6414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23bbff3939c987916f47482f165757bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga23bbff3939c987916f47482f165757bc">WahWah_LFOfreq</a></td></tr>
<tr class="separator:ga23bbff3939c987916f47482f165757bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf666ce5f08620b7720495bd78c6fe13c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaf666ce5f08620b7720495bd78c6fe13c">WahWah_Range</a></td></tr>
<tr class="separator:gaf666ce5f08620b7720495bd78c6fe13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08851eebc3e27a6840ecfa29bf2cc80d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga08851eebc3e27a6840ecfa29bf2cc80d">WahWah_MidFreq</a></td></tr>
<tr class="separator:ga08851eebc3e27a6840ecfa29bf2cc80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga256a235aed086fa86bd8fe3fde41b47e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga256a235aed086fa86bd8fe3fde41b47e">WahWah_Q</a></td></tr>
<tr class="separator:ga256a235aed086fa86bd8fe3fde41b47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb35cf1924ebfdf4ce31ef419641a2ec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaeb35cf1924ebfdf4ce31ef419641a2ec">currentWahWah</a></td></tr>
<tr class="separator:gaeb35cf1924ebfdf4ce31ef419641a2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab180e628d725f477f57c225c14b7bda2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gab180e628d725f477f57c225c14b7bda2">WahWah_LFOfreq_Index</a></td></tr>
<tr class="separator:gab180e628d725f477f57c225c14b7bda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43cf406429d413b3344787f0cd6d2f57"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga43cf406429d413b3344787f0cd6d2f57">last_WahWah_LFOfreq_Index</a></td></tr>
<tr class="separator:ga43cf406429d413b3344787f0cd6d2f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4031de14e1c6e6a7b5415979965831d1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga4031de14e1c6e6a7b5415979965831d1">ADC1input</a></td></tr>
<tr class="separator:ga4031de14e1c6e6a7b5415979965831d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf2454e730513716dff63f0732c79c29"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gacf2454e730513716dff63f0732c79c29">ADC2inputs</a> [4]</td></tr>
<tr class="separator:gacf2454e730513716dff63f0732c79c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ab1f57f123e3931d9517b99ef33a475"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga8ab1f57f123e3931d9517b99ef33a475">JoystickMiddle</a></td></tr>
<tr class="separator:ga8ab1f57f123e3931d9517b99ef33a475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa35d69d1eef6464ad5668ff088961059"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaa35d69d1eef6464ad5668ff088961059">LowerLimit</a></td></tr>
<tr class="separator:gaa35d69d1eef6464ad5668ff088961059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae451ad25a9002deace4aeb5a300f7c32"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gae451ad25a9002deace4aeb5a300f7c32">UpperLimit</a></td></tr>
<tr class="separator:gae451ad25a9002deace4aeb5a300f7c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec27843b59c553dd41296175ab482407"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaec27843b59c553dd41296175ab482407">ADC_FullRange</a></td></tr>
<tr class="separator:gaec27843b59c553dd41296175ab482407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4136fc2afc0d44f7084f9ff9d7367b7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gae4136fc2afc0d44f7084f9ff9d7367b7">VRx</a></td></tr>
<tr class="separator:gae4136fc2afc0d44f7084f9ff9d7367b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadec3d55b70c119b87efbcd52d63660a8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gadec3d55b70c119b87efbcd52d63660a8">VRy</a></td></tr>
<tr class="separator:gadec3d55b70c119b87efbcd52d63660a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga040946f11f54cfc4fa4267245f1b1b20"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga040946f11f54cfc4fa4267245f1b1b20">JoystickParameterPosition</a></td></tr>
<tr class="separator:ga040946f11f54cfc4fa4267245f1b1b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ddaa2250192bd1853c2411eeee19031"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga3ddaa2250192bd1853c2411eeee19031">arrow_flag</a></td></tr>
<tr class="separator:ga3ddaa2250192bd1853c2411eeee19031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa81c58f308ac725ab8e172c6e03fa9a2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaa81c58f308ac725ab8e172c6e03fa9a2">arrow_start_x_position</a></td></tr>
<tr class="separator:gaa81c58f308ac725ab8e172c6e03fa9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafd6dbaafb43204bbe46961ac07f3424"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaafd6dbaafb43204bbe46961ac07f3424">arrow_end_x_position</a></td></tr>
<tr class="separator:gaafd6dbaafb43204bbe46961ac07f3424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafabac047afdf7ee0068930bd7abfc928"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gafabac047afdf7ee0068930bd7abfc928">value_start_x_position</a></td></tr>
<tr class="separator:gafabac047afdf7ee0068930bd7abfc928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea20d785a90c484a2f9d13e30112b4db"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaea20d785a90c484a2f9d13e30112b4db">value_end_x_position</a></td></tr>
<tr class="separator:gaea20d785a90c484a2f9d13e30112b4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaddb60ba4fb230fc195bbb5a9c2538f1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaaddb60ba4fb230fc195bbb5a9c2538f1">row_start_x_position</a></td></tr>
<tr class="separator:gaaddb60ba4fb230fc195bbb5a9c2538f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga707ddfa331540cc317057b4adf13b80a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga707ddfa331540cc317057b4adf13b80a">pagePosition</a></td></tr>
<tr class="separator:ga707ddfa331540cc317057b4adf13b80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca0bd11065c9a86d7804b3e6dd2e49cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaca0bd11065c9a86d7804b3e6dd2e49cf">page_max</a></td></tr>
<tr class="separator:gaca0bd11065c9a86d7804b3e6dd2e49cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8735778e7350fe50296630e8dd4f6fd"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaa8735778e7350fe50296630e8dd4f6fd">page_min</a></td></tr>
<tr class="separator:gaa8735778e7350fe50296630e8dd4f6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade735c9e52ca586e4ae90213b1030ffe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gade735c9e52ca586e4ae90213b1030ffe">max_parameter</a></td></tr>
<tr class="separator:gade735c9e52ca586e4ae90213b1030ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf48dbc132e243286ff86e34a30d929f0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaf48dbc132e243286ff86e34a30d929f0">last_Poti</a></td></tr>
<tr class="separator:gaf48dbc132e243286ff86e34a30d929f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1634057bc78e9cd43e00c5e06a047133"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga1634057bc78e9cd43e00c5e06a047133">Poti_Threshold</a></td></tr>
<tr class="separator:ga1634057bc78e9cd43e00c5e06a047133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbef83726df8a544d408891123e4d852"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gacbef83726df8a544d408891123e4d852">poti_moved</a></td></tr>
<tr class="separator:gacbef83726df8a544d408891123e4d852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac943d41c336ab28c78b37b53390702bf"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gac943d41c336ab28c78b37b53390702bf">PotiMean_tmp</a></td></tr>
<tr class="separator:gac943d41c336ab28c78b37b53390702bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2376888314f5a1d0cedb78c1756e8b2f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga2376888314f5a1d0cedb78c1756e8b2f">PotiMean</a></td></tr>
<tr class="separator:ga2376888314f5a1d0cedb78c1756e8b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a7a0497d72770181a25afa617d429a5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga6a7a0497d72770181a25afa617d429a5">PotiMean_counter</a></td></tr>
<tr class="separator:ga6a7a0497d72770181a25afa617d429a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab86c493a455229da7820233a1c7bc839"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gab86c493a455229da7820233a1c7bc839">ENTER_Debounce_State</a></td></tr>
<tr class="separator:gab86c493a455229da7820233a1c7bc839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8fd3080d7fa7a2a1321a765e056e180"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaf8fd3080d7fa7a2a1321a765e056e180">BACK_Debounce_State</a></td></tr>
<tr class="separator:gaf8fd3080d7fa7a2a1321a765e056e180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d529b20ecb508d82200bcb105bf4923"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga8d529b20ecb508d82200bcb105bf4923">ENTER</a></td></tr>
<tr class="separator:ga8d529b20ecb508d82200bcb105bf4923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e285bee09a1dd10a627b966e3c21084"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga4e285bee09a1dd10a627b966e3c21084">BACK</a></td></tr>
<tr class="separator:ga4e285bee09a1dd10a627b966e3c21084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d3452a5fb7648656ed37265284f694b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga6d3452a5fb7648656ed37265284f694b">button_pressed_flag</a></td></tr>
<tr class="separator:ga6d3452a5fb7648656ed37265284f694b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga534eb9bcac2bd75548a8a6868939daf8"><td class="memItemLeft" align="right" valign="top">source_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga534eb9bcac2bd75548a8a6868939daf8">Voice_Note_Sources</a> [3]</td></tr>
<tr class="separator:ga534eb9bcac2bd75548a8a6868939daf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfb8e15b6caec4bffb8eb0e5c838925e"><td class="memItemLeft" align="right" valign="top">source_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gabfb8e15b6caec4bffb8eb0e5c838925e">Voice_Octave_Sources</a> [3]</td></tr>
<tr class="separator:gabfb8e15b6caec4bffb8eb0e5c838925e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4cbb2701ef73e02c5177230d1f98b8b"><td class="memItemLeft" align="right" valign="top">source_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gad4cbb2701ef73e02c5177230d1f98b8b">ADSR_Sources</a> [5]</td></tr>
<tr class="separator:gad4cbb2701ef73e02c5177230d1f98b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d0b5d5224e1735709433af92e76519e"><td class="memItemLeft" align="right" valign="top">source_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga7d0b5d5224e1735709433af92e76519e">EQ_Q_factor_Sources</a> [5]</td></tr>
<tr class="separator:ga7d0b5d5224e1735709433af92e76519e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a341bd926ebe958318d75c8b01341a"><td class="memItemLeft" align="right" valign="top">source_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gad6a341bd926ebe958318d75c8b01341a">EQ_Cutoff_Sources</a> [5]</td></tr>
<tr class="separator:gad6a341bd926ebe958318d75c8b01341a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7444ecf44f60d19ae92e89e2555baea"><td class="memItemLeft" align="right" valign="top">source_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaa7444ecf44f60d19ae92e89e2555baea">EQ_Gain_Sources</a> [5]</td></tr>
<tr class="separator:gaa7444ecf44f60d19ae92e89e2555baea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab319e9dae86febb785a7bf880b4631a3"><td class="memItemLeft" align="right" valign="top">source_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gab319e9dae86febb785a7bf880b4631a3">WahWah_Sources</a> [6]</td></tr>
<tr class="separator:gab319e9dae86febb785a7bf880b4631a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19922028cea582ec0f52b4259c226b13"><td class="memItemLeft" align="right" valign="top">source_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga19922028cea582ec0f52b4259c226b13">Distortion_Sources</a></td></tr>
<tr class="separator:ga19922028cea582ec0f52b4259c226b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a42a3eed5ab2f60a96bfea132e9538"><td class="memItemLeft" align="right" valign="top">source_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gac8a42a3eed5ab2f60a96bfea132e9538">Tremolo_Sources</a> [2]</td></tr>
<tr class="separator:gac8a42a3eed5ab2f60a96bfea132e9538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2c009a1d5837fe0a7478c102b4d1f6c"><td class="memItemLeft" align="right" valign="top">source_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gad2c009a1d5837fe0a7478c102b4d1f6c">Drumfilter_Cutoff_Source</a></td></tr>
<tr class="separator:gad2c009a1d5837fe0a7478c102b4d1f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6445fb63206bae8f9bdf0857171e1e4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gad6445fb63206bae8f9bdf0857171e1e4">value_str_voices_overview</a> [6][10]</td></tr>
<tr class="separator:gad6445fb63206bae8f9bdf0857171e1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac06c448e30deb2f754833ae5b04503e0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gac06c448e30deb2f754833ae5b04503e0">value_str_voices_settings</a> [4][9][10]</td></tr>
<tr class="separator:gac06c448e30deb2f754833ae5b04503e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae18500d728c25d5162f2f7e87ebb1b2a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gae18500d728c25d5162f2f7e87ebb1b2a">value_str_adsr_overview</a> [7][10]</td></tr>
<tr class="separator:gae18500d728c25d5162f2f7e87ebb1b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga130a1b48ef48a789f77a126642412675"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga130a1b48ef48a789f77a126642412675">value_str_adsr_settings</a> [5][10]</td></tr>
<tr class="separator:ga130a1b48ef48a789f77a126642412675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac79c8500ff18b337c2f6ae3b0e31cce1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gac79c8500ff18b337c2f6ae3b0e31cce1">value_str_equalizer_overview</a> [6][10]</td></tr>
<tr class="separator:gac79c8500ff18b337c2f6ae3b0e31cce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccd607c272539c38866f8bcfcc752a97"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaccd607c272539c38866f8bcfcc752a97">value_str_equalizer_settings</a> [5][6][10]</td></tr>
<tr class="separator:gaccd607c272539c38866f8bcfcc752a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d6e7fe1e759453a639038709826282b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga6d6e7fe1e759453a639038709826282b">value_str_wahwah</a> [15][10]</td></tr>
<tr class="separator:ga6d6e7fe1e759453a639038709826282b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac21ba9d2ce14b0b385f0b131045f5257"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gac21ba9d2ce14b0b385f0b131045f5257">value_str_distortion</a> [5][10]</td></tr>
<tr class="separator:gac21ba9d2ce14b0b385f0b131045f5257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2961132646159496db60828b05ee31e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gad2961132646159496db60828b05ee31e">value_str_tremolo</a> [6][10]</td></tr>
<tr class="separator:gad2961132646159496db60828b05ee31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88b9e96063c7181430d38b4d70024ce4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga88b9e96063c7181430d38b4d70024ce4">value_str_volume</a> [4][10]</td></tr>
<tr class="separator:ga88b9e96063c7181430d38b4d70024ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ccfd64aba5d3b501a4d42d135225c0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gad2ccfd64aba5d3b501a4d42d135225c0">value_str_presets</a> [9][10]</td></tr>
<tr class="separator:gad2ccfd64aba5d3b501a4d42d135225c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac73087416611fa68a68d08a4bd864cc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaac73087416611fa68a68d08a4bd864cc">value_str_keyboardmode</a> [9][10]</td></tr>
<tr class="separator:gaac73087416611fa68a68d08a4bd864cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dc370f663e2df1abd341c306c36f7ea"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga7dc370f663e2df1abd341c306c36f7ea">value_str_drumcomputer</a> [12][10]</td></tr>
<tr class="separator:ga7dc370f663e2df1abd341c306c36f7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16b3e073b096ea72196c9265ab8e297d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga16b3e073b096ea72196c9265ab8e297d">value_str_sequencer</a> [9][10]</td></tr>
<tr class="separator:ga16b3e073b096ea72196c9265ab8e297d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201efd42f98c4c5b31589099ae1f8ec0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga201efd42f98c4c5b31589099ae1f8ec0">value_str_emg</a> [5][10]</td></tr>
<tr class="separator:ga201efd42f98c4c5b31589099ae1f8ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9f3ca1213eeaac8ecceb4ba8baaae41"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaf9f3ca1213eeaac8ecceb4ba8baaae41">value_str_ecg</a> [2][10]</td></tr>
<tr class="separator:gaf9f3ca1213eeaac8ecceb4ba8baaae41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7452f1bab9e04cbec9317304b61b5fc0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga7452f1bab9e04cbec9317304b61b5fc0">value_str_keyandmode</a> [2][10]</td></tr>
<tr class="separator:ga7452f1bab9e04cbec9317304b61b5fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42889b35f147c83ba43c226daa663daf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga42889b35f147c83ba43c226daa663daf">CurrentSampleRow</a></td></tr>
<tr class="separator:ga42889b35f147c83ba43c226daa663daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bfca49137d8ddd659b172acf7283c3f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga4bfca49137d8ddd659b172acf7283c3f">CurrentDrumstep</a></td></tr>
<tr class="separator:ga4bfca49137d8ddd659b172acf7283c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga347dff348df5bf80fd30f06ef2de9a4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga347dff348df5bf80fd30f06ef2de9a4c">DrumMatrix</a> [MAX_NUMBER_OF_SAMPLES][NUMBER_OF_DRUMSTEPS]</td></tr>
<tr class="separator:ga347dff348df5bf80fd30f06ef2de9a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad28e17025ef2b41b95eb3ed71f00b03f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gad28e17025ef2b41b95eb3ed71f00b03f">UpdateDisplay</a></td></tr>
<tr class="separator:gad28e17025ef2b41b95eb3ed71f00b03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf2075fb6fbb7767d6fee4bc04c84ca6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gadf2075fb6fbb7767d6fee4bc04c84ca6">Drumcomputer_ONOFF</a></td></tr>
<tr class="separator:gadf2075fb6fbb7767d6fee4bc04c84ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3531c2c37725bba4e999060c4bdc9a10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga3531c2c37725bba4e999060c4bdc9a10">EditDrums</a></td></tr>
<tr class="separator:ga3531c2c37725bba4e999060c4bdc9a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee4294b622a038343938e7bac64c1cd0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaee4294b622a038343938e7bac64c1cd0">currentDrumcomputer</a></td></tr>
<tr class="separator:gaee4294b622a038343938e7bac64c1cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8660518f0e20c229f4b92e99f39012f7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga8660518f0e20c229f4b92e99f39012f7">sample1</a> [10]</td></tr>
<tr class="separator:ga8660518f0e20c229f4b92e99f39012f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95993a1410c3adfb25d942372c195a41"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga95993a1410c3adfb25d942372c195a41">sample2</a> [10]</td></tr>
<tr class="separator:ga95993a1410c3adfb25d942372c195a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5e33f1fb42767a99642a0e1e86c59cd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaf5e33f1fb42767a99642a0e1e86c59cd">sample3</a> [10]</td></tr>
<tr class="separator:gaf5e33f1fb42767a99642a0e1e86c59cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0973df2c9499514ff1c3a9d76a73398d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga0973df2c9499514ff1c3a9d76a73398d">sample4</a> [10]</td></tr>
<tr class="separator:ga0973df2c9499514ff1c3a9d76a73398d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cf75aa7fc1ce43fed4699e863131750"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga7cf75aa7fc1ce43fed4699e863131750">LoadDrumkit</a></td></tr>
<tr class="separator:ga7cf75aa7fc1ce43fed4699e863131750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d80f8fcc5c1d1ff7bf8f552f909b116"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga9d80f8fcc5c1d1ff7bf8f552f909b116">Drumfilter_Cutoff</a></td></tr>
<tr class="separator:ga9d80f8fcc5c1d1ff7bf8f552f909b116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83bd2095b7ed3fd646f6abe5e1d13e26"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga83bd2095b7ed3fd646f6abe5e1d13e26">Drumfilter_Q</a></td></tr>
<tr class="separator:ga83bd2095b7ed3fd646f6abe5e1d13e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga585447da2d10072d86fc967aec7677ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga585447da2d10072d86fc967aec7677ba">Drumfilter_Gain</a></td></tr>
<tr class="separator:ga585447da2d10072d86fc967aec7677ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10a8e1fb097953205a49d463a5a7b950"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga10a8e1fb097953205a49d463a5a7b950">Drumcomputer_BPMbyECG_ONOFF</a></td></tr>
<tr class="separator:ga10a8e1fb097953205a49d463a5a7b950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8b164b764a0cf09864742f2b4ef44d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaba8b164b764a0cf09864742f2b4ef44d">CurrentNoteRow</a></td></tr>
<tr class="separator:gaba8b164b764a0cf09864742f2b4ef44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1e5845fa08abc3cfbbe391a73901b21"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gad1e5845fa08abc3cfbbe391a73901b21">CurrentSequencestep</a></td></tr>
<tr class="separator:gad1e5845fa08abc3cfbbe391a73901b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7afaac1634c66a1e09937d1c5c1ad3c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga7afaac1634c66a1e09937d1c5c1ad3c9">Sequencer_ONOFF</a></td></tr>
<tr class="separator:ga7afaac1634c66a1e09937d1c5c1ad3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa922343aa931b5187658c6747bc384e8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaa922343aa931b5187658c6747bc384e8">Sequencer_Note</a> [4]</td></tr>
<tr class="separator:gaa922343aa931b5187658c6747bc384e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8f1b954205bc06229c403e2c9eb877c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gad8f1b954205bc06229c403e2c9eb877c">Sequencer_Octave</a> [4]</td></tr>
<tr class="separator:gad8f1b954205bc06229c403e2c9eb877c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaa0330701df0c367d74fd7e968a6d99"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaaaa0330701df0c367d74fd7e968a6d99">last_Sequencer_Octave</a> [4]</td></tr>
<tr class="separator:gaaaa0330701df0c367d74fd7e968a6d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad128c514243acd8e7e333ebbd867329b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gad128c514243acd8e7e333ebbd867329b">SequencerMatrix</a> [MAX_NUMBER_OF_NOTES][NUMBER_OF_SEQUENCERSTEPS]</td></tr>
<tr class="separator:gad128c514243acd8e7e333ebbd867329b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3565f794a6245a33b4416ce6ac38d881"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga3565f794a6245a33b4416ce6ac38d881">EditSteps</a></td></tr>
<tr class="separator:ga3565f794a6245a33b4416ce6ac38d881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cbbd750c9b58c166f62c97912e9c18c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga2cbbd750c9b58c166f62c97912e9c18c">currentSequencer</a></td></tr>
<tr class="separator:ga2cbbd750c9b58c166f62c97912e9c18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d5fa81deade46054ba3ffde00368170"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga7d5fa81deade46054ba3ffde00368170">Sequencer_Noteindex</a> [3]</td></tr>
<tr class="separator:ga7d5fa81deade46054ba3ffde00368170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa235ce63d28ad58bfb45c2ada31f5ca3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaa235ce63d28ad58bfb45c2ada31f5ca3">last_Sequencer_Noteindex</a> [3]</td></tr>
<tr class="separator:gaa235ce63d28ad58bfb45c2ada31f5ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57c5c9189cd514b4c630936b7de0def9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga57c5c9189cd514b4c630936b7de0def9">WahWah_Mode</a></td></tr>
<tr class="separator:ga57c5c9189cd514b4c630936b7de0def9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga811945cc994cbb55c8d06e3e6103ba6d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga811945cc994cbb55c8d06e3e6103ba6d">EMG_detectionThreshold</a></td></tr>
<tr class="separator:ga811945cc994cbb55c8d06e3e6103ba6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93f920ac4b69977cdefabfc186b2c3a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga93f920ac4b69977cdefabfc186b2c3a8">EMG_toggleThreshold</a></td></tr>
<tr class="separator:ga93f920ac4b69977cdefabfc186b2c3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a7dcdbaee81292e62c6b1406b0d6c4a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga6a7dcdbaee81292e62c6b1406b0d6c4a">ECG_detectionThreshold</a></td></tr>
<tr class="separator:ga6a7dcdbaee81292e62c6b1406b0d6c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaffde1aa42d2f5bae1a43c1e5bd79c4a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaaffde1aa42d2f5bae1a43c1e5bd79c4a">ECG_toggleThreshold</a></td></tr>
<tr class="separator:gaaffde1aa42d2f5bae1a43c1e5bd79c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga700ea6efd77cbe7df0acf0efd82c0fe7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga700ea6efd77cbe7df0acf0efd82c0fe7">KeyNote</a></td></tr>
<tr class="separator:ga700ea6efd77cbe7df0acf0efd82c0fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e61ccb877929b3a6e8cf52160411dde"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga4e61ccb877929b3a6e8cf52160411dde">KeyNoteIndex</a></td></tr>
<tr class="separator:ga4e61ccb877929b3a6e8cf52160411dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5faef2fe84ee2bbf8c832853d6d3b66b"><td class="memItemLeft" align="right" valign="top">keyandmode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga5faef2fe84ee2bbf8c832853d6d3b66b">ScaleMode</a></td></tr>
<tr class="separator:ga5faef2fe84ee2bbf8c832853d6d3b66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76c3428f76e24494c40e3a5df55fdba9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga76c3428f76e24494c40e3a5df55fdba9">PlaySingleSample_ONOFF</a></td></tr>
<tr class="separator:ga76c3428f76e24494c40e3a5df55fdba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafb85aaaab1b21ab7694570f1274accf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gaafb85aaaab1b21ab7694570f1274accf">SingleSampleKit</a></td></tr>
<tr class="separator:gaafb85aaaab1b21ab7694570f1274accf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga211b041ad6e95d51ed63ec365b3e52ad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga211b041ad6e95d51ed63ec365b3e52ad">SingleSample</a></td></tr>
<tr class="separator:ga211b041ad6e95d51ed63ec365b3e52ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad893aac49180c9269bc9bcdfd4ca3656"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#gad893aac49180c9269bc9bcdfd4ca3656">Drumfilter_ONOFF</a></td></tr>
<tr class="separator:gad893aac49180c9269bc9bcdfd4ca3656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga187db8dd26d625df1599829be553fa4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga187db8dd26d625df1599829be553fa4c">GyroResetPreset</a> [2]</td></tr>
<tr class="separator:ga187db8dd26d625df1599829be553fa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46df8fc80719e4194d1a22d3a1670d2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga46df8fc80719e4194d1a22d3a1670d2d">Reset</a></td></tr>
<tr class="separator:ga46df8fc80719e4194d1a22d3a1670d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748ce493d21a52a0522b2c2353cd5175"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Display.html#ga748ce493d21a52a0522b2c2353cd5175">SetPreset</a></td></tr>
<tr class="separator:ga748ce493d21a52a0522b2c2353cd5175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >struct for all variables related to the display, </p>

<p class="definition">Definition at line <a class="el" href="display_8h_source.html#l00127">127</a> of file <a class="el" href="display_8h_source.html">display.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/<a class="el" href="display_8h_source.html">display.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdisplay__variables.html">display_variables</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
