<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: arm_spline_instance_f32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__spline__instance__f32-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">arm_spline_instance_f32 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the floating-point cubic spline interpolation.  
 <a href="structarm__spline__instance__f32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26acf1cb37658c19dfd5bfab23cd3014"><td class="memItemLeft" align="right" valign="top">arm_spline_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__spline__instance__f32.html#a26acf1cb37658c19dfd5bfab23cd3014">type</a></td></tr>
<tr class="separator:a26acf1cb37658c19dfd5bfab23cd3014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c3f088bbe9788b3378980f61c98d55"><td class="memItemLeft" align="right" valign="top">const float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__spline__instance__f32.html#aa5c3f088bbe9788b3378980f61c98d55">x</a></td></tr>
<tr class="separator:aa5c3f088bbe9788b3378980f61c98d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed601069e754e7e17e9bcd5fab100f9"><td class="memItemLeft" align="right" valign="top">const float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__spline__instance__f32.html#abed601069e754e7e17e9bcd5fab100f9">y</a></td></tr>
<tr class="separator:abed601069e754e7e17e9bcd5fab100f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a07f8f346acc59b55352af88302165b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__spline__instance__f32.html#a7a07f8f346acc59b55352af88302165b">n_x</a></td></tr>
<tr class="separator:a7a07f8f346acc59b55352af88302165b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8684ae8067f192f9f569aed09a7e55de"><td class="memItemLeft" align="right" valign="top">float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__spline__instance__f32.html#a8684ae8067f192f9f569aed09a7e55de">coeffs</a></td></tr>
<tr class="separator:a8684ae8067f192f9f569aed09a7e55de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Instance structure for the floating-point cubic spline interpolation. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l02354">2354</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8684ae8067f192f9f569aed09a7e55de" name="a8684ae8067f192f9f569aed09a7e55de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8684ae8067f192f9f569aed09a7e55de">&#9670;&nbsp;</a></span>coeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t* arm_spline_instance_f32::coeffs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Coefficients buffer (b,c, and d) </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l02360">2360</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a7a07f8f346acc59b55352af88302165b" name="a7a07f8f346acc59b55352af88302165b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a07f8f346acc59b55352af88302165b">&#9670;&nbsp;</a></span>n_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t arm_spline_instance_f32::n_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Number of known data points </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l02359">2359</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a26acf1cb37658c19dfd5bfab23cd3014" name="a26acf1cb37658c19dfd5bfab23cd3014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26acf1cb37658c19dfd5bfab23cd3014">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arm_spline_type arm_spline_instance_f32::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Type (boundary conditions) </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l02356">2356</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="aa5c3f088bbe9788b3378980f61c98d55" name="aa5c3f088bbe9788b3378980f61c98d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c3f088bbe9788b3378980f61c98d55">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float32_t* arm_spline_instance_f32::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >x values </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l02357">2357</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="abed601069e754e7e17e9bcd5fab100f9" name="abed601069e754e7e17e9bcd5fab100f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed601069e754e7e17e9bcd5fab100f9">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float32_t* arm_spline_instance_f32::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >y values </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l02358">2358</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
