<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: arm_biquad_cascade_stereo_df2T_instance_f32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__biquad__cascade__stereo__df2T__instance__f32-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">arm_biquad_cascade_stereo_df2T_instance_f32 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the floating-point transposed direct form II Biquad cascade filter.  
 <a href="structarm__biquad__cascade__stereo__df2T__instance__f32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5655328252da5c2c2425ceed253bc4f1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__biquad__cascade__stereo__df2T__instance__f32.html#a5655328252da5c2c2425ceed253bc4f1">numStages</a></td></tr>
<tr class="separator:a5655328252da5c2c2425ceed253bc4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb00048bb1fe957a03c1ff56dfaf8f0"><td class="memItemLeft" align="right" valign="top">float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__biquad__cascade__stereo__df2T__instance__f32.html#a2cb00048bb1fe957a03c1ff56dfaf8f0">pState</a></td></tr>
<tr class="separator:a2cb00048bb1fe957a03c1ff56dfaf8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a22132ff134715ed2cc8d0f8225bc0"><td class="memItemLeft" align="right" valign="top">const float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__biquad__cascade__stereo__df2T__instance__f32.html#a68a22132ff134715ed2cc8d0f8225bc0">pCoeffs</a></td></tr>
<tr class="separator:a68a22132ff134715ed2cc8d0f8225bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Instance structure for the floating-point transposed direct form II Biquad cascade filter. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l04708">4708</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5655328252da5c2c2425ceed253bc4f1" name="a5655328252da5c2c2425ceed253bc4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5655328252da5c2c2425ceed253bc4f1">&#9670;&nbsp;</a></span>numStages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_biquad_cascade_stereo_df2T_instance_f32::numStages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >number of 2nd order stages in the filter. Overall order is 2*numStages. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l04710">4710</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a68a22132ff134715ed2cc8d0f8225bc0" name="a68a22132ff134715ed2cc8d0f8225bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a22132ff134715ed2cc8d0f8225bc0">&#9670;&nbsp;</a></span>pCoeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float32_t* arm_biquad_cascade_stereo_df2T_instance_f32::pCoeffs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the array of coefficients. The array is of length 5*numStages. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l04712">4712</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a2cb00048bb1fe957a03c1ff56dfaf8f0" name="a2cb00048bb1fe957a03c1ff56dfaf8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb00048bb1fe957a03c1ff56dfaf8f0">&#9670;&nbsp;</a></span>pState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t* arm_biquad_cascade_stereo_df2T_instance_f32::pState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the array of state coefficients. The array is of length 4*numStages. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l04711">4711</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
