<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: arm_dct4_instance_q31 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__dct4__instance__q31-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">arm_dct4_instance_q31 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the Q31 DCT4/IDCT4 function.  
 <a href="structarm__dct4__instance__q31.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46a9f136457350676e2bfd3768ff9d6d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__q31.html#a46a9f136457350676e2bfd3768ff9d6d">N</a></td></tr>
<tr class="separator:a46a9f136457350676e2bfd3768ff9d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d3268ba4629908dba056599f0a904d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__q31.html#a32d3268ba4629908dba056599f0a904d">Nby2</a></td></tr>
<tr class="separator:a32d3268ba4629908dba056599f0a904d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80ff7b28fca36aeef74dea12e8312dd"><td class="memItemLeft" align="right" valign="top">q31_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__q31.html#ac80ff7b28fca36aeef74dea12e8312dd">normalize</a></td></tr>
<tr class="separator:ac80ff7b28fca36aeef74dea12e8312dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107b210eca05f0bd16246b28fd32c4e7"><td class="memItemLeft" align="right" valign="top">const q31_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__q31.html#a107b210eca05f0bd16246b28fd32c4e7">pTwiddle</a></td></tr>
<tr class="separator:a107b210eca05f0bd16246b28fd32c4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34241ee5930de99d4f22a040d32026e3"><td class="memItemLeft" align="right" valign="top">const q31_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__q31.html#a34241ee5930de99d4f22a040d32026e3">pCosFactor</a></td></tr>
<tr class="separator:a34241ee5930de99d4f22a040d32026e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1487dab5e7963b85dc0fdc6bf492542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarm__rfft__instance__q31.html">arm_rfft_instance_q31</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__q31.html#af1487dab5e7963b85dc0fdc6bf492542">pRfft</a></td></tr>
<tr class="separator:af1487dab5e7963b85dc0fdc6bf492542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96579cfb28d08bb11dd2fe4c6303833"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarm__cfft__radix4__instance__q31.html">arm_cfft_radix4_instance_q31</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__q31.html#ac96579cfb28d08bb11dd2fe4c6303833">pCfft</a></td></tr>
<tr class="separator:ac96579cfb28d08bb11dd2fe4c6303833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Instance structure for the Q31 DCT4/IDCT4 function. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03389">3389</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a46a9f136457350676e2bfd3768ff9d6d" name="a46a9f136457350676e2bfd3768ff9d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a9f136457350676e2bfd3768ff9d6d">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_dct4_instance_q31::N</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >length of the DCT4. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03391">3391</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a32d3268ba4629908dba056599f0a904d" name="a32d3268ba4629908dba056599f0a904d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d3268ba4629908dba056599f0a904d">&#9670;&nbsp;</a></span>Nby2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_dct4_instance_q31::Nby2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >half of the length of the DCT4. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03392">3392</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="ac80ff7b28fca36aeef74dea12e8312dd" name="ac80ff7b28fca36aeef74dea12e8312dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80ff7b28fca36aeef74dea12e8312dd">&#9670;&nbsp;</a></span>normalize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t arm_dct4_instance_q31::normalize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >normalizing factor. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03393">3393</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="ac96579cfb28d08bb11dd2fe4c6303833" name="ac96579cfb28d08bb11dd2fe4c6303833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96579cfb28d08bb11dd2fe4c6303833">&#9670;&nbsp;</a></span>pCfft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__cfft__radix4__instance__q31.html">arm_cfft_radix4_instance_q31</a>* arm_dct4_instance_q31::pCfft</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the complex FFT instance. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03397">3397</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a34241ee5930de99d4f22a040d32026e3" name="a34241ee5930de99d4f22a040d32026e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34241ee5930de99d4f22a040d32026e3">&#9670;&nbsp;</a></span>pCosFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const q31_t* arm_dct4_instance_q31::pCosFactor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the cosFactor table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03395">3395</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="af1487dab5e7963b85dc0fdc6bf492542" name="af1487dab5e7963b85dc0fdc6bf492542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1487dab5e7963b85dc0fdc6bf492542">&#9670;&nbsp;</a></span>pRfft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__rfft__instance__q31.html">arm_rfft_instance_q31</a>* arm_dct4_instance_q31::pRfft</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the real FFT instance. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03396">3396</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a107b210eca05f0bd16246b28fd32c4e7" name="a107b210eca05f0bd16246b28fd32c4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107b210eca05f0bd16246b28fd32c4e7">&#9670;&nbsp;</a></span>pTwiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const q31_t* arm_dct4_instance_q31::pTwiddle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the twiddle factor table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03394">3394</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
