<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: arm_cfft_instance_q31 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__cfft__instance__q31-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">arm_cfft_instance_q31 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the fixed-point CFFT/CIFFT function.  
 <a href="structarm__cfft__instance__q31.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4406f23e8fd0bff8d555225612e2a2a8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__instance__q31.html#a4406f23e8fd0bff8d555225612e2a2a8">fftLen</a></td></tr>
<tr class="separator:a4406f23e8fd0bff8d555225612e2a2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af751114feb91de3ace8600e91bdd0872"><td class="memItemLeft" align="right" valign="top">const q31_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__instance__q31.html#af751114feb91de3ace8600e91bdd0872">pTwiddle</a></td></tr>
<tr class="separator:af751114feb91de3ace8600e91bdd0872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a464461649f023325ced1e10470f5d0"><td class="memItemLeft" align="right" valign="top">const uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__instance__q31.html#a8a464461649f023325ced1e10470f5d0">pBitRevTable</a></td></tr>
<tr class="separator:a8a464461649f023325ced1e10470f5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2250fa6b8fe73292c5418c50c0549f87"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__instance__q31.html#a2250fa6b8fe73292c5418c50c0549f87">bitRevLength</a></td></tr>
<tr class="separator:a2250fa6b8fe73292c5418c50c0549f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Instance structure for the fixed-point CFFT/CIFFT function. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03140">3140</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2250fa6b8fe73292c5418c50c0549f87" name="a2250fa6b8fe73292c5418c50c0549f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2250fa6b8fe73292c5418c50c0549f87">&#9670;&nbsp;</a></span>bitRevLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_instance_q31::bitRevLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >bit reversal table length. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03145">3145</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a4406f23e8fd0bff8d555225612e2a2a8" name="a4406f23e8fd0bff8d555225612e2a2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4406f23e8fd0bff8d555225612e2a2a8">&#9670;&nbsp;</a></span>fftLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_instance_q31::fftLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >length of the FFT. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03142">3142</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a8a464461649f023325ced1e10470f5d0" name="a8a464461649f023325ced1e10470f5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a464461649f023325ced1e10470f5d0">&#9670;&nbsp;</a></span>pBitRevTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t* arm_cfft_instance_q31::pBitRevTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the bit reversal table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03144">3144</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="af751114feb91de3ace8600e91bdd0872" name="af751114feb91de3ace8600e91bdd0872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af751114feb91de3ace8600e91bdd0872">&#9670;&nbsp;</a></span>pTwiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const q31_t* arm_cfft_instance_q31::pTwiddle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the Twiddle factor table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03143">3143</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
