<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: arm_svm_sigmoid_instance_f32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__svm__sigmoid__instance__f32-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">arm_svm_sigmoid_instance_f32 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Instance structure for sigmoid SVM prediction function.  
 <a href="structarm__svm__sigmoid__instance__f32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2dfcd222102b6cc3d139fa68489cf440"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__svm__sigmoid__instance__f32.html#a2dfcd222102b6cc3d139fa68489cf440">nbOfSupportVectors</a></td></tr>
<tr class="separator:a2dfcd222102b6cc3d139fa68489cf440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cb0a8ac0cd5f0b5b4644e2e8dc7626"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__svm__sigmoid__instance__f32.html#a99cb0a8ac0cd5f0b5b4644e2e8dc7626">vectorDimension</a></td></tr>
<tr class="separator:a99cb0a8ac0cd5f0b5b4644e2e8dc7626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7792c807579f9c62acf934d12cf85748"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__svm__sigmoid__instance__f32.html#a7792c807579f9c62acf934d12cf85748">intercept</a></td></tr>
<tr class="separator:a7792c807579f9c62acf934d12cf85748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad290fd29e1a436bfe772c28eac9ea47a"><td class="memItemLeft" align="right" valign="top">const float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__svm__sigmoid__instance__f32.html#ad290fd29e1a436bfe772c28eac9ea47a">dualCoefficients</a></td></tr>
<tr class="separator:ad290fd29e1a436bfe772c28eac9ea47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cc6d15c0a234ad54d43bc5a1e99835"><td class="memItemLeft" align="right" valign="top">const float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__svm__sigmoid__instance__f32.html#a37cc6d15c0a234ad54d43bc5a1e99835">supportVectors</a></td></tr>
<tr class="separator:a37cc6d15c0a234ad54d43bc5a1e99835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfd121f5259cb02165c7b9448ae93be"><td class="memItemLeft" align="right" valign="top">const int32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__svm__sigmoid__instance__f32.html#abcfd121f5259cb02165c7b9448ae93be">classes</a></td></tr>
<tr class="separator:abcfd121f5259cb02165c7b9448ae93be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13f045fdeedabdf7671b8625507b92d"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__svm__sigmoid__instance__f32.html#af13f045fdeedabdf7671b8625507b92d">coef0</a></td></tr>
<tr class="separator:af13f045fdeedabdf7671b8625507b92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebdb1ce50182fda173c4b311d72f787"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__svm__sigmoid__instance__f32.html#a9ebdb1ce50182fda173c4b311d72f787">gamma</a></td></tr>
<tr class="separator:a9ebdb1ce50182fda173c4b311d72f787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Instance structure for sigmoid SVM prediction function. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l07911">7911</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abcfd121f5259cb02165c7b9448ae93be" name="abcfd121f5259cb02165c7b9448ae93be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfd121f5259cb02165c7b9448ae93be">&#9670;&nbsp;</a></span>classes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t* arm_svm_sigmoid_instance_f32::classes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The two SVM classes </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l07918">7918</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="af13f045fdeedabdf7671b8625507b92d" name="af13f045fdeedabdf7671b8625507b92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13f045fdeedabdf7671b8625507b92d">&#9670;&nbsp;</a></span>coef0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t arm_svm_sigmoid_instance_f32::coef0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Independant constant </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l07919">7919</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="ad290fd29e1a436bfe772c28eac9ea47a" name="ad290fd29e1a436bfe772c28eac9ea47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad290fd29e1a436bfe772c28eac9ea47a">&#9670;&nbsp;</a></span>dualCoefficients</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float32_t* arm_svm_sigmoid_instance_f32::dualCoefficients</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Dual coefficients </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l07916">7916</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a9ebdb1ce50182fda173c4b311d72f787" name="a9ebdb1ce50182fda173c4b311d72f787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebdb1ce50182fda173c4b311d72f787">&#9670;&nbsp;</a></span>gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t arm_svm_sigmoid_instance_f32::gamma</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gamma factor </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l07920">7920</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a7792c807579f9c62acf934d12cf85748" name="a7792c807579f9c62acf934d12cf85748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7792c807579f9c62acf934d12cf85748">&#9670;&nbsp;</a></span>intercept</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t arm_svm_sigmoid_instance_f32::intercept</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Intercept </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l07915">7915</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a2dfcd222102b6cc3d139fa68489cf440" name="a2dfcd222102b6cc3d139fa68489cf440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfcd222102b6cc3d139fa68489cf440">&#9670;&nbsp;</a></span>nbOfSupportVectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t arm_svm_sigmoid_instance_f32::nbOfSupportVectors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Number of support vectors </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l07913">7913</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a37cc6d15c0a234ad54d43bc5a1e99835" name="a37cc6d15c0a234ad54d43bc5a1e99835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cc6d15c0a234ad54d43bc5a1e99835">&#9670;&nbsp;</a></span>supportVectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float32_t* arm_svm_sigmoid_instance_f32::supportVectors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Support vectors </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l07917">7917</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a99cb0a8ac0cd5f0b5b4644e2e8dc7626" name="a99cb0a8ac0cd5f0b5b4644e2e8dc7626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cb0a8ac0cd5f0b5b4644e2e8dc7626">&#9670;&nbsp;</a></span>vectorDimension</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t arm_svm_sigmoid_instance_f32::vectorDimension</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Dimension of vector space </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l07914">7914</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
