<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: arm_cfft_radix4_instance_q15 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__cfft__radix4__instance__q15-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">arm_cfft_radix4_instance_q15 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the Q15 CFFT/CIFFT function.  
 <a href="structarm__cfft__radix4__instance__q15.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fc543e7d84ca8cb7cf6648970f21ca6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__q15.html#a5fc543e7d84ca8cb7cf6648970f21ca6">fftLen</a></td></tr>
<tr class="separator:a5fc543e7d84ca8cb7cf6648970f21ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecff6ea735cb4d22e922d0fd5736655"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__q15.html#a2ecff6ea735cb4d22e922d0fd5736655">ifftFlag</a></td></tr>
<tr class="separator:a2ecff6ea735cb4d22e922d0fd5736655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101e3f7b0bd6b5b14cd5214f23df4133"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__q15.html#a101e3f7b0bd6b5b14cd5214f23df4133">bitReverseFlag</a></td></tr>
<tr class="separator:a101e3f7b0bd6b5b14cd5214f23df4133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a91f93a3cae666b56c42d47beab1b4"><td class="memItemLeft" align="right" valign="top">const q15_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__q15.html#a69a91f93a3cae666b56c42d47beab1b4">pTwiddle</a></td></tr>
<tr class="separator:a69a91f93a3cae666b56c42d47beab1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821544995ab3a0fd8f33bef3110cce0e"><td class="memItemLeft" align="right" valign="top">const uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__q15.html#a821544995ab3a0fd8f33bef3110cce0e">pBitRevTable</a></td></tr>
<tr class="separator:a821544995ab3a0fd8f33bef3110cce0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32fdc78bcc27ca385f9b76a0a1f71c3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__q15.html#af32fdc78bcc27ca385f9b76a0a1f71c3">twidCoefModifier</a></td></tr>
<tr class="separator:af32fdc78bcc27ca385f9b76a0a1f71c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b010e5f02d1130c621e3d2e26b95df1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__q15.html#a6b010e5f02d1130c621e3d2e26b95df1">bitRevFactor</a></td></tr>
<tr class="separator:a6b010e5f02d1130c621e3d2e26b95df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Instance structure for the Q15 CFFT/CIFFT function. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l02979">2979</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a101e3f7b0bd6b5b14cd5214f23df4133" name="a101e3f7b0bd6b5b14cd5214f23df4133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101e3f7b0bd6b5b14cd5214f23df4133">&#9670;&nbsp;</a></span>bitReverseFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_cfft_radix4_instance_q15::bitReverseFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >flag that enables (bitReverseFlag=1) or disables (bitReverseFlag=0) bit reversal of output. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l02983">2983</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a6b010e5f02d1130c621e3d2e26b95df1" name="a6b010e5f02d1130c621e3d2e26b95df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b010e5f02d1130c621e3d2e26b95df1">&#9670;&nbsp;</a></span>bitRevFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_radix4_instance_q15::bitRevFactor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >bit reversal modifier that supports different size FFTs with the same bit reversal table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l02987">2987</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a5fc543e7d84ca8cb7cf6648970f21ca6" name="a5fc543e7d84ca8cb7cf6648970f21ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc543e7d84ca8cb7cf6648970f21ca6">&#9670;&nbsp;</a></span>fftLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_radix4_instance_q15::fftLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >length of the FFT. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l02981">2981</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a2ecff6ea735cb4d22e922d0fd5736655" name="a2ecff6ea735cb4d22e922d0fd5736655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecff6ea735cb4d22e922d0fd5736655">&#9670;&nbsp;</a></span>ifftFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_cfft_radix4_instance_q15::ifftFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >flag that selects forward (ifftFlag=0) or inverse (ifftFlag=1) transform. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l02982">2982</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a821544995ab3a0fd8f33bef3110cce0e" name="a821544995ab3a0fd8f33bef3110cce0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821544995ab3a0fd8f33bef3110cce0e">&#9670;&nbsp;</a></span>pBitRevTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t* arm_cfft_radix4_instance_q15::pBitRevTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the bit reversal table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l02985">2985</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a69a91f93a3cae666b56c42d47beab1b4" name="a69a91f93a3cae666b56c42d47beab1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a91f93a3cae666b56c42d47beab1b4">&#9670;&nbsp;</a></span>pTwiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const q15_t* arm_cfft_radix4_instance_q15::pTwiddle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the twiddle factor table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l02984">2984</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="af32fdc78bcc27ca385f9b76a0a1f71c3" name="af32fdc78bcc27ca385f9b76a0a1f71c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32fdc78bcc27ca385f9b76a0a1f71c3">&#9670;&nbsp;</a></span>twidCoefModifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_radix4_instance_q15::twidCoefModifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >twiddle coefficient modifier that supports different size FFTs with the same twiddle factor table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l02986">2986</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
