<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: arm_linear_interp_instance_f32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__linear__interp__instance__f32-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">arm_linear_interp_instance_f32 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the floating-point Linear Interpolate function.  
 <a href="structarm__linear__interp__instance__f32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95f02a926b16d35359aca5b31e813b11"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__linear__interp__instance__f32.html#a95f02a926b16d35359aca5b31e813b11">nValues</a></td></tr>
<tr class="separator:a95f02a926b16d35359aca5b31e813b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08352dc6ea82fbc0827408e018535481"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__linear__interp__instance__f32.html#a08352dc6ea82fbc0827408e018535481">x1</a></td></tr>
<tr class="separator:a08352dc6ea82fbc0827408e018535481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e2d686b5434a406d390b347b183511"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__linear__interp__instance__f32.html#aa8e2d686b5434a406d390b347b183511">xSpacing</a></td></tr>
<tr class="separator:aa8e2d686b5434a406d390b347b183511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab373001f6afad0850359c344a4d7eee4"><td class="memItemLeft" align="right" valign="top">float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__linear__interp__instance__f32.html#ab373001f6afad0850359c344a4d7eee4">pYData</a></td></tr>
<tr class="separator:ab373001f6afad0850359c344a4d7eee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Instance structure for the floating-point Linear Interpolate function. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l02844">2844</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a95f02a926b16d35359aca5b31e813b11" name="a95f02a926b16d35359aca5b31e813b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f02a926b16d35359aca5b31e813b11">&#9670;&nbsp;</a></span>nValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t arm_linear_interp_instance_f32::nValues</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >nValues </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l02846">2846</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="ab373001f6afad0850359c344a4d7eee4" name="ab373001f6afad0850359c344a4d7eee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab373001f6afad0850359c344a4d7eee4">&#9670;&nbsp;</a></span>pYData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t* arm_linear_interp_instance_f32::pYData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >pointer to the table of Y values </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l02849">2849</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a08352dc6ea82fbc0827408e018535481" name="a08352dc6ea82fbc0827408e018535481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08352dc6ea82fbc0827408e018535481">&#9670;&nbsp;</a></span>x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t arm_linear_interp_instance_f32::x1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >x1 </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l02847">2847</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="aa8e2d686b5434a406d390b347b183511" name="aa8e2d686b5434a406d390b347b183511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e2d686b5434a406d390b347b183511">&#9670;&nbsp;</a></span>xSpacing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t arm_linear_interp_instance_f32::xSpacing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >xSpacing </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l02848">2848</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
