<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: arm_dct4_instance_f32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__dct4__instance__f32-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">arm_dct4_instance_f32 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the floating-point DCT4/IDCT4 function.  
 <a href="structarm__dct4__instance__f32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a262b29a51c371b46efc89120e31ccf37"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__f32.html#a262b29a51c371b46efc89120e31ccf37">N</a></td></tr>
<tr class="separator:a262b29a51c371b46efc89120e31ccf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1ef2739ddbe62e5cdadc47455a4147"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__f32.html#adb1ef2739ddbe62e5cdadc47455a4147">Nby2</a></td></tr>
<tr class="separator:adb1ef2739ddbe62e5cdadc47455a4147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ce8c967b2e998a9c0041cca73cdef8"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__f32.html#a61ce8c967b2e998a9c0041cca73cdef8">normalize</a></td></tr>
<tr class="separator:a61ce8c967b2e998a9c0041cca73cdef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fe45dbe46c782245832f2169622c29"><td class="memItemLeft" align="right" valign="top">const float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__f32.html#a01fe45dbe46c782245832f2169622c29">pTwiddle</a></td></tr>
<tr class="separator:a01fe45dbe46c782245832f2169622c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7762296d8871c58f2ef0b6ce327b8f4e"><td class="memItemLeft" align="right" valign="top">const float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__f32.html#a7762296d8871c58f2ef0b6ce327b8f4e">pCosFactor</a></td></tr>
<tr class="separator:a7762296d8871c58f2ef0b6ce327b8f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978f37fc19add31af243ab5c63ae502f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarm__rfft__instance__f32.html">arm_rfft_instance_f32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__f32.html#a978f37fc19add31af243ab5c63ae502f">pRfft</a></td></tr>
<tr class="separator:a978f37fc19add31af243ab5c63ae502f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018f7860b6e070af533fb7d76c7cdc32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarm__cfft__radix4__instance__f32.html">arm_cfft_radix4_instance_f32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__f32.html#a018f7860b6e070af533fb7d76c7cdc32">pCfft</a></td></tr>
<tr class="separator:a018f7860b6e070af533fb7d76c7cdc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Instance structure for the floating-point DCT4/IDCT4 function. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03343">3343</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a262b29a51c371b46efc89120e31ccf37" name="a262b29a51c371b46efc89120e31ccf37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262b29a51c371b46efc89120e31ccf37">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_dct4_instance_f32::N</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >length of the DCT4. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03345">3345</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="adb1ef2739ddbe62e5cdadc47455a4147" name="adb1ef2739ddbe62e5cdadc47455a4147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1ef2739ddbe62e5cdadc47455a4147">&#9670;&nbsp;</a></span>Nby2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_dct4_instance_f32::Nby2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >half of the length of the DCT4. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03346">3346</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a61ce8c967b2e998a9c0041cca73cdef8" name="a61ce8c967b2e998a9c0041cca73cdef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ce8c967b2e998a9c0041cca73cdef8">&#9670;&nbsp;</a></span>normalize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t arm_dct4_instance_f32::normalize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >normalizing factor. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03347">3347</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a018f7860b6e070af533fb7d76c7cdc32" name="a018f7860b6e070af533fb7d76c7cdc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018f7860b6e070af533fb7d76c7cdc32">&#9670;&nbsp;</a></span>pCfft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__cfft__radix4__instance__f32.html">arm_cfft_radix4_instance_f32</a>* arm_dct4_instance_f32::pCfft</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the complex FFT instance. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03351">3351</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a7762296d8871c58f2ef0b6ce327b8f4e" name="a7762296d8871c58f2ef0b6ce327b8f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7762296d8871c58f2ef0b6ce327b8f4e">&#9670;&nbsp;</a></span>pCosFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float32_t* arm_dct4_instance_f32::pCosFactor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the cosFactor table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03349">3349</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a978f37fc19add31af243ab5c63ae502f" name="a978f37fc19add31af243ab5c63ae502f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978f37fc19add31af243ab5c63ae502f">&#9670;&nbsp;</a></span>pRfft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__rfft__instance__f32.html">arm_rfft_instance_f32</a>* arm_dct4_instance_f32::pRfft</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the real FFT instance. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03350">3350</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a01fe45dbe46c782245832f2169622c29" name="a01fe45dbe46c782245832f2169622c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fe45dbe46c782245832f2169622c29">&#9670;&nbsp;</a></span>pTwiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float32_t* arm_dct4_instance_f32::pTwiddle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the twiddle factor table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03348">3348</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
