<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: effects_lfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structeffects__lfo__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structeffects__lfo__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">effects_lfo_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0156abcaae3f98820f56f389edad475e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeffects__lfo__t.html#a0156abcaae3f98820f56f389edad475e">lfo_index</a></td></tr>
<tr class="separator:a0156abcaae3f98820f56f389edad475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f55497afccd9d0b56eba02aeaca6f02"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeffects__lfo__t.html#a6f55497afccd9d0b56eba02aeaca6f02">lfo_quarter</a></td></tr>
<tr class="separator:a6f55497afccd9d0b56eba02aeaca6f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9346e21adf65491e45279b0c1e2b1c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeffects__lfo__t.html#ae9346e21adf65491e45279b0c1e2b1c5">lfo_frequency</a></td></tr>
<tr class="separator:ae9346e21adf65491e45279b0c1e2b1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f1095b446221579a718441c4d71141"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeffects__lfo__t.html#a71f1095b446221579a718441c4d71141">lfo_data</a></td></tr>
<tr class="separator:a71f1095b446221579a718441c4d71141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796c2c39919effe0b8378fceb71e8381"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeffects__lfo__t.html#a796c2c39919effe0b8378fceb71e8381">lfo_depth</a></td></tr>
<tr class="separator:a796c2c39919effe0b8378fceb71e8381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca6fccb193b7ee44e5bb637c3145ac4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeffects__lfo__t.html#a1ca6fccb193b7ee44e5bb637c3145ac4">lfo_done_flag</a></td></tr>
<tr class="separator:a1ca6fccb193b7ee44e5bb637c3145ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="signal__synthesis_8h_source.html#l00066">66</a> of file <a class="el" href="signal__synthesis_8h_source.html">signal_synthesis.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a71f1095b446221579a718441c4d71141" name="a71f1095b446221579a718441c4d71141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f1095b446221579a718441c4d71141">&#9670;&nbsp;</a></span>lfo_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float effects_lfo_t::lfo_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="signal__synthesis_8h_source.html#l00071">71</a> of file <a class="el" href="signal__synthesis_8h_source.html">signal_synthesis.h</a>.</p>

</div>
</div>
<a id="a796c2c39919effe0b8378fceb71e8381" name="a796c2c39919effe0b8378fceb71e8381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796c2c39919effe0b8378fceb71e8381">&#9670;&nbsp;</a></span>lfo_depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float effects_lfo_t::lfo_depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="signal__synthesis_8h_source.html#l00072">72</a> of file <a class="el" href="signal__synthesis_8h_source.html">signal_synthesis.h</a>.</p>

</div>
</div>
<a id="a1ca6fccb193b7ee44e5bb637c3145ac4" name="a1ca6fccb193b7ee44e5bb637c3145ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca6fccb193b7ee44e5bb637c3145ac4">&#9670;&nbsp;</a></span>lfo_done_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool effects_lfo_t::lfo_done_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="signal__synthesis_8h_source.html#l00073">73</a> of file <a class="el" href="signal__synthesis_8h_source.html">signal_synthesis.h</a>.</p>

</div>
</div>
<a id="ae9346e21adf65491e45279b0c1e2b1c5" name="ae9346e21adf65491e45279b0c1e2b1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9346e21adf65491e45279b0c1e2b1c5">&#9670;&nbsp;</a></span>lfo_frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float effects_lfo_t::lfo_frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="signal__synthesis_8h_source.html#l00070">70</a> of file <a class="el" href="signal__synthesis_8h_source.html">signal_synthesis.h</a>.</p>

</div>
</div>
<a id="a0156abcaae3f98820f56f389edad475e" name="a0156abcaae3f98820f56f389edad475e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0156abcaae3f98820f56f389edad475e">&#9670;&nbsp;</a></span>lfo_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t effects_lfo_t::lfo_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="signal__synthesis_8h_source.html#l00068">68</a> of file <a class="el" href="signal__synthesis_8h_source.html">signal_synthesis.h</a>.</p>

</div>
</div>
<a id="a6f55497afccd9d0b56eba02aeaca6f02" name="a6f55497afccd9d0b56eba02aeaca6f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f55497afccd9d0b56eba02aeaca6f02">&#9670;&nbsp;</a></span>lfo_quarter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t effects_lfo_t::lfo_quarter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="signal__synthesis_8h_source.html#l00069">69</a> of file <a class="el" href="signal__synthesis_8h_source.html">signal_synthesis.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/<a class="el" href="signal__synthesis_8h_source.html">signal_synthesis.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structeffects__lfo__t.html">effects_lfo_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
