<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: arm_dct4_instance_q15 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__dct4__instance__q15-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">arm_dct4_instance_q15 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the Q15 DCT4/IDCT4 function.  
 <a href="structarm__dct4__instance__q15.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53d24009bb9b2e93d0aa07db7f1a6c25"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__q15.html#a53d24009bb9b2e93d0aa07db7f1a6c25">N</a></td></tr>
<tr class="separator:a53d24009bb9b2e93d0aa07db7f1a6c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43dcbbc2fc661ffbc525afe3dcbd7da"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__q15.html#af43dcbbc2fc661ffbc525afe3dcbd7da">Nby2</a></td></tr>
<tr class="separator:af43dcbbc2fc661ffbc525afe3dcbd7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197098140d68e89a08f7a249003a0b86"><td class="memItemLeft" align="right" valign="top">q15_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__q15.html#a197098140d68e89a08f7a249003a0b86">normalize</a></td></tr>
<tr class="separator:a197098140d68e89a08f7a249003a0b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a1d7e957ca6af3f341721f5fa3b95b"><td class="memItemLeft" align="right" valign="top">const q15_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__q15.html#aa1a1d7e957ca6af3f341721f5fa3b95b">pTwiddle</a></td></tr>
<tr class="separator:aa1a1d7e957ca6af3f341721f5fa3b95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2097a5525c1a5b3f5cbd7235c06499"><td class="memItemLeft" align="right" valign="top">const q15_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__q15.html#aad2097a5525c1a5b3f5cbd7235c06499">pCosFactor</a></td></tr>
<tr class="separator:aad2097a5525c1a5b3f5cbd7235c06499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cf95c1cd9dd2dd5e4b81b8f88dc208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarm__rfft__instance__q15.html">arm_rfft_instance_q15</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__q15.html#a11cf95c1cd9dd2dd5e4b81b8f88dc208">pRfft</a></td></tr>
<tr class="separator:a11cf95c1cd9dd2dd5e4b81b8f88dc208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7284932ee8c36107c33815eb62eadffc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarm__cfft__radix4__instance__q15.html">arm_cfft_radix4_instance_q15</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__q15.html#a7284932ee8c36107c33815eb62eadffc">pCfft</a></td></tr>
<tr class="separator:a7284932ee8c36107c33815eb62eadffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Instance structure for the Q15 DCT4/IDCT4 function. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03435">3435</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a53d24009bb9b2e93d0aa07db7f1a6c25" name="a53d24009bb9b2e93d0aa07db7f1a6c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d24009bb9b2e93d0aa07db7f1a6c25">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_dct4_instance_q15::N</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >length of the DCT4. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03437">3437</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="af43dcbbc2fc661ffbc525afe3dcbd7da" name="af43dcbbc2fc661ffbc525afe3dcbd7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43dcbbc2fc661ffbc525afe3dcbd7da">&#9670;&nbsp;</a></span>Nby2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_dct4_instance_q15::Nby2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >half of the length of the DCT4. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03438">3438</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a197098140d68e89a08f7a249003a0b86" name="a197098140d68e89a08f7a249003a0b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197098140d68e89a08f7a249003a0b86">&#9670;&nbsp;</a></span>normalize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q15_t arm_dct4_instance_q15::normalize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >normalizing factor. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03439">3439</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a7284932ee8c36107c33815eb62eadffc" name="a7284932ee8c36107c33815eb62eadffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7284932ee8c36107c33815eb62eadffc">&#9670;&nbsp;</a></span>pCfft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__cfft__radix4__instance__q15.html">arm_cfft_radix4_instance_q15</a>* arm_dct4_instance_q15::pCfft</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the complex FFT instance. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03443">3443</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="aad2097a5525c1a5b3f5cbd7235c06499" name="aad2097a5525c1a5b3f5cbd7235c06499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2097a5525c1a5b3f5cbd7235c06499">&#9670;&nbsp;</a></span>pCosFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const q15_t* arm_dct4_instance_q15::pCosFactor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the cosFactor table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03441">3441</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a11cf95c1cd9dd2dd5e4b81b8f88dc208" name="a11cf95c1cd9dd2dd5e4b81b8f88dc208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11cf95c1cd9dd2dd5e4b81b8f88dc208">&#9670;&nbsp;</a></span>pRfft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__rfft__instance__q15.html">arm_rfft_instance_q15</a>* arm_dct4_instance_q15::pRfft</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the real FFT instance. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03442">3442</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="aa1a1d7e957ca6af3f341721f5fa3b95b" name="aa1a1d7e957ca6af3f341721f5fa3b95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a1d7e957ca6af3f341721f5fa3b95b">&#9670;&nbsp;</a></span>pTwiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const q15_t* arm_dct4_instance_q15::pTwiddle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the twiddle factor table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03440">3440</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
