<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">arm_svm_sigmoid_instance_f32 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structarm__svm__sigmoid__instance__f32.html">arm_svm_sigmoid_instance_f32</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structarm__svm__sigmoid__instance__f32.html#abcfd121f5259cb02165c7b9448ae93be">classes</a></td><td class="entry"><a class="el" href="structarm__svm__sigmoid__instance__f32.html">arm_svm_sigmoid_instance_f32</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structarm__svm__sigmoid__instance__f32.html#af13f045fdeedabdf7671b8625507b92d">coef0</a></td><td class="entry"><a class="el" href="structarm__svm__sigmoid__instance__f32.html">arm_svm_sigmoid_instance_f32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structarm__svm__sigmoid__instance__f32.html#ad290fd29e1a436bfe772c28eac9ea47a">dualCoefficients</a></td><td class="entry"><a class="el" href="structarm__svm__sigmoid__instance__f32.html">arm_svm_sigmoid_instance_f32</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structarm__svm__sigmoid__instance__f32.html#a9ebdb1ce50182fda173c4b311d72f787">gamma</a></td><td class="entry"><a class="el" href="structarm__svm__sigmoid__instance__f32.html">arm_svm_sigmoid_instance_f32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structarm__svm__sigmoid__instance__f32.html#a7792c807579f9c62acf934d12cf85748">intercept</a></td><td class="entry"><a class="el" href="structarm__svm__sigmoid__instance__f32.html">arm_svm_sigmoid_instance_f32</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structarm__svm__sigmoid__instance__f32.html#a2dfcd222102b6cc3d139fa68489cf440">nbOfSupportVectors</a></td><td class="entry"><a class="el" href="structarm__svm__sigmoid__instance__f32.html">arm_svm_sigmoid_instance_f32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structarm__svm__sigmoid__instance__f32.html#a37cc6d15c0a234ad54d43bc5a1e99835">supportVectors</a></td><td class="entry"><a class="el" href="structarm__svm__sigmoid__instance__f32.html">arm_svm_sigmoid_instance_f32</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structarm__svm__sigmoid__instance__f32.html#a99cb0a8ac0cd5f0b5b4644e2e8dc7626">vectorDimension</a></td><td class="entry"><a class="el" href="structarm__svm__sigmoid__instance__f32.html">arm_svm_sigmoid_instance_f32</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
