<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: arm_cfft_radix4_instance_q31 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__cfft__radix4__instance__q31-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">arm_cfft_radix4_instance_q31 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the Q31 CFFT/CIFFT function.  
 <a href="structarm__cfft__radix4__instance__q31.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab413d2a5d3f45fa187d93813bf3bf81b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__q31.html#ab413d2a5d3f45fa187d93813bf3bf81b">fftLen</a></td></tr>
<tr class="separator:ab413d2a5d3f45fa187d93813bf3bf81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0a62ba669ad2282ecbe43d5d96abab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__q31.html#adc0a62ba669ad2282ecbe43d5d96abab">ifftFlag</a></td></tr>
<tr class="separator:adc0a62ba669ad2282ecbe43d5d96abab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7c4f4c7b3fb655cbb2bc11ef160a2a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__q31.html#a5a7c4f4c7b3fb655cbb2bc11ef160a2a">bitReverseFlag</a></td></tr>
<tr class="separator:a5a7c4f4c7b3fb655cbb2bc11ef160a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499e97268c131e20faea4b8565d4204c"><td class="memItemLeft" align="right" valign="top">const q31_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__q31.html#a499e97268c131e20faea4b8565d4204c">pTwiddle</a></td></tr>
<tr class="separator:a499e97268c131e20faea4b8565d4204c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b58f7643b0e27c7f2d66ec0ef2e3dc"><td class="memItemLeft" align="right" valign="top">const uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__q31.html#a64b58f7643b0e27c7f2d66ec0ef2e3dc">pBitRevTable</a></td></tr>
<tr class="separator:a64b58f7643b0e27c7f2d66ec0ef2e3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf8187b8232815cf17ee82bf572ecf9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__q31.html#a8cf8187b8232815cf17ee82bf572ecf9">twidCoefModifier</a></td></tr>
<tr class="separator:a8cf8187b8232815cf17ee82bf572ecf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d2fead4efa4d5eaae142bbe30b0e15"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__q31.html#a94d2fead4efa4d5eaae142bbe30b0e15">bitRevFactor</a></td></tr>
<tr class="separator:a94d2fead4efa4d5eaae142bbe30b0e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Instance structure for the Q31 CFFT/CIFFT function. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03031">3031</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a7c4f4c7b3fb655cbb2bc11ef160a2a" name="a5a7c4f4c7b3fb655cbb2bc11ef160a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7c4f4c7b3fb655cbb2bc11ef160a2a">&#9670;&nbsp;</a></span>bitReverseFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_cfft_radix4_instance_q31::bitReverseFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >flag that enables (bitReverseFlag=1) or disables (bitReverseFlag=0) bit reversal of output. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03035">3035</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a94d2fead4efa4d5eaae142bbe30b0e15" name="a94d2fead4efa4d5eaae142bbe30b0e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d2fead4efa4d5eaae142bbe30b0e15">&#9670;&nbsp;</a></span>bitRevFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_radix4_instance_q31::bitRevFactor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >bit reversal modifier that supports different size FFTs with the same bit reversal table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03039">3039</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="ab413d2a5d3f45fa187d93813bf3bf81b" name="ab413d2a5d3f45fa187d93813bf3bf81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab413d2a5d3f45fa187d93813bf3bf81b">&#9670;&nbsp;</a></span>fftLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_radix4_instance_q31::fftLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >length of the FFT. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03033">3033</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="adc0a62ba669ad2282ecbe43d5d96abab" name="adc0a62ba669ad2282ecbe43d5d96abab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0a62ba669ad2282ecbe43d5d96abab">&#9670;&nbsp;</a></span>ifftFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_cfft_radix4_instance_q31::ifftFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >flag that selects forward (ifftFlag=0) or inverse (ifftFlag=1) transform. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03034">3034</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a64b58f7643b0e27c7f2d66ec0ef2e3dc" name="a64b58f7643b0e27c7f2d66ec0ef2e3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b58f7643b0e27c7f2d66ec0ef2e3dc">&#9670;&nbsp;</a></span>pBitRevTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t* arm_cfft_radix4_instance_q31::pBitRevTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the bit reversal table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03037">3037</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a499e97268c131e20faea4b8565d4204c" name="a499e97268c131e20faea4b8565d4204c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499e97268c131e20faea4b8565d4204c">&#9670;&nbsp;</a></span>pTwiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const q31_t* arm_cfft_radix4_instance_q31::pTwiddle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the twiddle factor table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03036">3036</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a8cf8187b8232815cf17ee82bf572ecf9" name="a8cf8187b8232815cf17ee82bf572ecf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf8187b8232815cf17ee82bf572ecf9">&#9670;&nbsp;</a></span>twidCoefModifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_radix4_instance_q31::twidCoefModifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >twiddle coefficient modifier that supports different size FFTs with the same twiddle factor table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l03038">3038</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
