<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: arm_cfft_radix2_instance_q15 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__cfft__radix2__instance__q15-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">arm_cfft_radix2_instance_q15 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the Q15 CFFT/CIFFT function.  
 <a href="structarm__cfft__radix2__instance__q15.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a874085647351dcf3f0de39d2b1d49744"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix2__instance__q15.html#a874085647351dcf3f0de39d2b1d49744">fftLen</a></td></tr>
<tr class="separator:a874085647351dcf3f0de39d2b1d49744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c073286bdd2f6e2bf783ced36bf1de"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix2__instance__q15.html#ab5c073286bdd2f6e2bf783ced36bf1de">ifftFlag</a></td></tr>
<tr class="separator:ab5c073286bdd2f6e2bf783ced36bf1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8300c1f60caa21e6b44b9240ab5af19"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix2__instance__q15.html#af8300c1f60caa21e6b44b9240ab5af19">bitReverseFlag</a></td></tr>
<tr class="separator:af8300c1f60caa21e6b44b9240ab5af19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68eaf57e58bbc42f7e1dfa8de8145647"><td class="memItemLeft" align="right" valign="top">const q15_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix2__instance__q15.html#a68eaf57e58bbc42f7e1dfa8de8145647">pTwiddle</a></td></tr>
<tr class="separator:a68eaf57e58bbc42f7e1dfa8de8145647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfc91c423e8a1fa6b71f9091df54f39"><td class="memItemLeft" align="right" valign="top">const uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix2__instance__q15.html#a1bfc91c423e8a1fa6b71f9091df54f39">pBitRevTable</a></td></tr>
<tr class="separator:a1bfc91c423e8a1fa6b71f9091df54f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2ab87fb4c568656e1f92f687b5c850"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix2__instance__q15.html#a6f2ab87fb4c568656e1f92f687b5c850">twidCoefModifier</a></td></tr>
<tr class="separator:a6f2ab87fb4c568656e1f92f687b5c850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8722720c542cabd41df83fe88ef4f4cb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix2__instance__q15.html#a8722720c542cabd41df83fe88ef4f4cb">bitRevFactor</a></td></tr>
<tr class="separator:a8722720c542cabd41df83fe88ef4f4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Instance structure for the Q15 CFFT/CIFFT function. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l02952">2952</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af8300c1f60caa21e6b44b9240ab5af19" name="af8300c1f60caa21e6b44b9240ab5af19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8300c1f60caa21e6b44b9240ab5af19">&#9670;&nbsp;</a></span>bitReverseFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_cfft_radix2_instance_q15::bitReverseFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >flag that enables (bitReverseFlag=1) or disables (bitReverseFlag=0) bit reversal of output. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l02956">2956</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a8722720c542cabd41df83fe88ef4f4cb" name="a8722720c542cabd41df83fe88ef4f4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8722720c542cabd41df83fe88ef4f4cb">&#9670;&nbsp;</a></span>bitRevFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_radix2_instance_q15::bitRevFactor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >bit reversal modifier that supports different size FFTs with the same bit reversal table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l02960">2960</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a874085647351dcf3f0de39d2b1d49744" name="a874085647351dcf3f0de39d2b1d49744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874085647351dcf3f0de39d2b1d49744">&#9670;&nbsp;</a></span>fftLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_radix2_instance_q15::fftLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >length of the FFT. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l02954">2954</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="ab5c073286bdd2f6e2bf783ced36bf1de" name="ab5c073286bdd2f6e2bf783ced36bf1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c073286bdd2f6e2bf783ced36bf1de">&#9670;&nbsp;</a></span>ifftFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_cfft_radix2_instance_q15::ifftFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >flag that selects forward (ifftFlag=0) or inverse (ifftFlag=1) transform. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l02955">2955</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a1bfc91c423e8a1fa6b71f9091df54f39" name="a1bfc91c423e8a1fa6b71f9091df54f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfc91c423e8a1fa6b71f9091df54f39">&#9670;&nbsp;</a></span>pBitRevTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t* arm_cfft_radix2_instance_q15::pBitRevTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the bit reversal table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l02958">2958</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a68eaf57e58bbc42f7e1dfa8de8145647" name="a68eaf57e58bbc42f7e1dfa8de8145647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68eaf57e58bbc42f7e1dfa8de8145647">&#9670;&nbsp;</a></span>pTwiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const q15_t* arm_cfft_radix2_instance_q15::pTwiddle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the Sin twiddle factor table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l02957">2957</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a6f2ab87fb4c568656e1f92f687b5c850" name="a6f2ab87fb4c568656e1f92f687b5c850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2ab87fb4c568656e1f92f687b5c850">&#9670;&nbsp;</a></span>twidCoefModifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_radix2_instance_q15::twidCoefModifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >twiddle coefficient modifier that supports different size FFTs with the same twiddle factor table. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l02959">2959</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
