<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: sensor_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structsensor__data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsensor__data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sensor_data Struct Reference<div class="ingroups"><a class="el" href="group__InputDevice.html">Input Devices</a> &raquo; <a class="el" href="group__Gyro.html">Groyscop- and Accelerometer-Sensor SPI connection</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2430d1a256f428ef799f3abffb532687"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__data.html#a2430d1a256f428ef799f3abffb532687">gyro_initilized</a></td></tr>
<tr class="separator:a2430d1a256f428ef799f3abffb532687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad68e6f9eda1d4d1522d0fbd9468a5e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__data.html#a3ad68e6f9eda1d4d1522d0fbd9468a5e">tilt_detected</a></td></tr>
<tr class="separator:a3ad68e6f9eda1d4d1522d0fbd9468a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ac77454dc2c6f16469143354f1d32c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__data.html#aa7ac77454dc2c6f16469143354f1d32c">dump_zeroes_start</a> [3]</td></tr>
<tr class="separator:aa7ac77454dc2c6f16469143354f1d32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a20f07b0f5e70a07ed2bbe882224246"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__data.html#a2a20f07b0f5e70a07ed2bbe882224246">dump_zeroes_end</a> [3]</td></tr>
<tr class="separator:a2a20f07b0f5e70a07ed2bbe882224246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Core_2Inc_2SPI__Connection_8h_source.html#l00050">50</a> of file <a class="el" href="Core_2Inc_2SPI__Connection_8h_source.html">SPI_Connection.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a20f07b0f5e70a07ed2bbe882224246" name="a2a20f07b0f5e70a07ed2bbe882224246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a20f07b0f5e70a07ed2bbe882224246">&#9670;&nbsp;</a></span>dump_zeroes_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sensor_data::dump_zeroes_end[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Sensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2SPI__Connection_8h_source.html#l00020">20</a> of file <a class="el" href="Sensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2SPI__Connection_8h_source.html">SPI_Connection.h</a>.</p>

</div>
</div>
<a id="aa7ac77454dc2c6f16469143354f1d32c" name="aa7ac77454dc2c6f16469143354f1d32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ac77454dc2c6f16469143354f1d32c">&#9670;&nbsp;</a></span>dump_zeroes_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sensor_data::dump_zeroes_start[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Sensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2SPI__Connection_8h_source.html#l00014">14</a> of file <a class="el" href="Sensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2SPI__Connection_8h_source.html">SPI_Connection.h</a>.</p>

</div>
</div>
<a id="a2430d1a256f428ef799f3abffb532687" name="a2430d1a256f428ef799f3abffb532687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2430d1a256f428ef799f3abffb532687">&#9670;&nbsp;</a></span>gyro_initilized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sensor_data::gyro_initilized</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Core_2Inc_2SPI__Connection_8h_source.html#l00051">51</a> of file <a class="el" href="Core_2Inc_2SPI__Connection_8h_source.html">SPI_Connection.h</a>.</p>

</div>
</div>
<a id="a3ad68e6f9eda1d4d1522d0fbd9468a5e" name="a3ad68e6f9eda1d4d1522d0fbd9468a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad68e6f9eda1d4d1522d0fbd9468a5e">&#9670;&nbsp;</a></span>tilt_detected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sensor_data::tilt_detected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Core_2Inc_2SPI__Connection_8h_source.html#l00052">52</a> of file <a class="el" href="Core_2Inc_2SPI__Connection_8h_source.html">SPI_Connection.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/<a class="el" href="Core_2Inc_2SPI__Connection_8h_source.html">SPI_Connection.h</a></li>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Sensor_Code/Body-Synthezier_Sensors/Core/Inc/<a class="el" href="Sensor__Code_2Body-Synthezier__Sensors_2Core_2Inc_2SPI__Connection_8h_source.html">SPI_Connection.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsensor__data.html">sensor_data</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
