<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: arm_fir_sparse_instance_f32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__fir__sparse__instance__f32-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">arm_fir_sparse_instance_f32 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the floating-point sparse FIR filter.  
 <a href="structarm__fir__sparse__instance__f32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e19e7f234ac30a3db843352bf2a8515"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__f32.html#a5e19e7f234ac30a3db843352bf2a8515">numTaps</a></td></tr>
<tr class="separator:a5e19e7f234ac30a3db843352bf2a8515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57585aeca9dc8686e08df2865375a86d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__f32.html#a57585aeca9dc8686e08df2865375a86d">stateIndex</a></td></tr>
<tr class="separator:a57585aeca9dc8686e08df2865375a86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794af0916666d11cc564d6df08553555"><td class="memItemLeft" align="right" valign="top">float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__f32.html#a794af0916666d11cc564d6df08553555">pState</a></td></tr>
<tr class="separator:a794af0916666d11cc564d6df08553555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc78b1761b6349e6842241e813d6446"><td class="memItemLeft" align="right" valign="top">const float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__f32.html#a4bc78b1761b6349e6842241e813d6446">pCoeffs</a></td></tr>
<tr class="separator:a4bc78b1761b6349e6842241e813d6446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b8c775f4084c36774f06c082b4c078"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__f32.html#af8b8c775f4084c36774f06c082b4c078">maxDelay</a></td></tr>
<tr class="separator:af8b8c775f4084c36774f06c082b4c078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa54ae67e5d10c6dd0d697945c638d31"><td class="memItemLeft" align="right" valign="top">int32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__f32.html#aaa54ae67e5d10c6dd0d697945c638d31">pTapDelay</a></td></tr>
<tr class="separator:aaa54ae67e5d10c6dd0d697945c638d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Instance structure for the floating-point sparse FIR filter. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l05525">5525</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af8b8c775f4084c36774f06c082b4c078" name="af8b8c775f4084c36774f06c082b4c078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b8c775f4084c36774f06c082b4c078">&#9670;&nbsp;</a></span>maxDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_fir_sparse_instance_f32::maxDelay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >maximum offset specified by the pTapDelay array. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l05531">5531</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a5e19e7f234ac30a3db843352bf2a8515" name="a5e19e7f234ac30a3db843352bf2a8515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e19e7f234ac30a3db843352bf2a8515">&#9670;&nbsp;</a></span>numTaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_fir_sparse_instance_f32::numTaps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >number of coefficients in the filter. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l05527">5527</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a4bc78b1761b6349e6842241e813d6446" name="a4bc78b1761b6349e6842241e813d6446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc78b1761b6349e6842241e813d6446">&#9670;&nbsp;</a></span>pCoeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float32_t* arm_fir_sparse_instance_f32::pCoeffs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the coefficient array. The array is of length numTaps. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l05530">5530</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a794af0916666d11cc564d6df08553555" name="a794af0916666d11cc564d6df08553555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794af0916666d11cc564d6df08553555">&#9670;&nbsp;</a></span>pState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t* arm_fir_sparse_instance_f32::pState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the state buffer array. The array is of length maxDelay+blockSize-1. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l05529">5529</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="aaa54ae67e5d10c6dd0d697945c638d31" name="aaa54ae67e5d10c6dd0d697945c638d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa54ae67e5d10c6dd0d697945c638d31">&#9670;&nbsp;</a></span>pTapDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t* arm_fir_sparse_instance_f32::pTapDelay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >points to the array of delay values. The array is of length numTaps. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l05532">5532</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<a id="a57585aeca9dc8686e08df2865375a86d" name="a57585aeca9dc8686e08df2865375a86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57585aeca9dc8686e08df2865375a86d">&#9670;&nbsp;</a></span>stateIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_fir_sparse_instance_f32::stateIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >state buffer index. Points to the oldest sample in the state buffer. </p>

<p class="definition">Definition at line <a class="el" href="arm__math_8h_source.html#l05528">5528</a> of file <a class="el" href="arm__math_8h_source.html">arm_math.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
