<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: effects_distortion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structeffects__distortion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structeffects__distortion-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">effects_distortion Struct Reference<div class="ingroups"><a class="el" href="group__Effects.html">Effects</a> &raquo; <a class="el" href="group__Distortion.html">Distortion Effect</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1110532b8cf9821956a1de6e00d2e3d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeffects__distortion.html#a1110532b8cf9821956a1de6e00d2e3d2">distortion_gain</a></td></tr>
<tr class="separator:a1110532b8cf9821956a1de6e00d2e3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a2a088f3563af93e25626eb82b1162"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeffects__distortion.html#a64a2a088f3563af93e25626eb82b1162">atan_parameter</a></td></tr>
<tr class="separator:a64a2a088f3563af93e25626eb82b1162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0db18c99bf8545c577ad6a576a10a8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeffects__distortion.html#afd0db18c99bf8545c577ad6a576a10a8">distortion_index</a></td></tr>
<tr class="separator:afd0db18c99bf8545c577ad6a576a10a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9263e73dc48492e604fba23b70b5186"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeffects__distortion.html#af9263e73dc48492e604fba23b70b5186">atan_softclipping_distortion_max</a> [10]</td></tr>
<tr class="separator:af9263e73dc48492e604fba23b70b5186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fa3c17fbd766d5f6941b76b3410524"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeffects__distortion.html#a36fa3c17fbd766d5f6941b76b3410524">distortion_maximum_gain</a></td></tr>
<tr class="separator:a36fa3c17fbd766d5f6941b76b3410524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="distortion_8h_source.html#l00037">37</a> of file <a class="el" href="distortion_8h_source.html">distortion.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a64a2a088f3563af93e25626eb82b1162" name="a64a2a088f3563af93e25626eb82b1162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a2a088f3563af93e25626eb82b1162">&#9670;&nbsp;</a></span>atan_parameter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float effects_distortion::atan_parameter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distortion_8h_source.html#l00040">40</a> of file <a class="el" href="distortion_8h_source.html">distortion.h</a>.</p>

</div>
</div>
<a id="af9263e73dc48492e604fba23b70b5186" name="af9263e73dc48492e604fba23b70b5186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9263e73dc48492e604fba23b70b5186">&#9670;&nbsp;</a></span>atan_softclipping_distortion_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float effects_distortion::atan_softclipping_distortion_max[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distortion_8h_source.html#l00042">42</a> of file <a class="el" href="distortion_8h_source.html">distortion.h</a>.</p>

</div>
</div>
<a id="a1110532b8cf9821956a1de6e00d2e3d2" name="a1110532b8cf9821956a1de6e00d2e3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1110532b8cf9821956a1de6e00d2e3d2">&#9670;&nbsp;</a></span>distortion_gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float effects_distortion::distortion_gain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distortion_8h_source.html#l00039">39</a> of file <a class="el" href="distortion_8h_source.html">distortion.h</a>.</p>

</div>
</div>
<a id="afd0db18c99bf8545c577ad6a576a10a8" name="afd0db18c99bf8545c577ad6a576a10a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0db18c99bf8545c577ad6a576a10a8">&#9670;&nbsp;</a></span>distortion_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int effects_distortion::distortion_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distortion_8h_source.html#l00041">41</a> of file <a class="el" href="distortion_8h_source.html">distortion.h</a>.</p>

</div>
</div>
<a id="a36fa3c17fbd766d5f6941b76b3410524" name="a36fa3c17fbd766d5f6941b76b3410524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fa3c17fbd766d5f6941b76b3410524">&#9670;&nbsp;</a></span>distortion_maximum_gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t effects_distortion::distortion_maximum_gain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distortion_8h_source.html#l00043">43</a> of file <a class="el" href="distortion_8h_source.html">distortion.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/<a class="el" href="distortion_8h_source.html">distortion.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structeffects__distortion.html">effects_distortion</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
