<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Src/system_stm32f7xx.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">system_stm32f7xx.c</div></div>
</div><!--header-->
<div class="contents">
<a href="system__stm32f7xx_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#include &quot;stm32f7xx.h&quot;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#if !defined  (HSE_VALUE) </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="group__STM32F7xx__System__Private__Includes.html#gaeafcff4f57440c60e64812dddd13e7cb">   67</a></span><span class="preprocessor">  #define HSE_VALUE    ((uint32_t)25000000) </span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#endif </span><span class="comment">/* HSE_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#if !defined  (HSI_VALUE)</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="group__STM32F7xx__System__Private__Includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">   71</a></span><span class="preprocessor">  #define HSI_VALUE    ((uint32_t)16000000) </span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif </span><span class="comment">/* HSI_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">/************************* Miscellaneous Configuration ************************/</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">/* #define VECT_TAB_SRAM */</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#define VECT_TAB_OFFSET  0x00 </span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="comment">/* This variable is updated in three ways:</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">      1) by calling CMSIS function SystemCoreClockUpdate()</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">      2) by calling HAL API function HAL_RCC_GetHCLKFreq()</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">      3) each time HAL_RCC_ClockConfig() is called to configure the system clock frequency </span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">         Note: If you use this function to configure the system clock; then there</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">               is no need to call the 2 first functions listed above, since SystemCoreClock</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">               variable is updated automatically.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">  */</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  uint32_t SystemCoreClock = 16000000;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="keyword">const</span> uint8_t AHBPrescTable[16] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9};</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <span class="keyword">const</span> uint8_t APBPrescTable[8] = {0, 0, 0, 0, 1, 2, 3, 4};</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="group__STM32F7xx__System__Private__Functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">  150</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__STM32F7xx__System__Private__Functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>{</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="comment">/* FPU settings ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">  #if (__FPU_PRESENT == 1) &amp;&amp; (__FPU_USED == 1)</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    SCB-&gt;CPACR |= ((3UL &lt;&lt; 10*2)|(3UL &lt;&lt; 11*2));  <span class="comment">/* set CP10 and CP11 Full Access */</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  <span class="comment">/* Reset the RCC clock configuration to the default reset state ------------*/</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  <span class="comment">/* Set HSION bit */</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  RCC-&gt;CR |= (uint32_t)0x00000001;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  <span class="comment">/* Reset CFGR register */</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  RCC-&gt;CFGR = 0x00000000;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  <span class="comment">/* Reset HSEON, CSSON and PLLON bits */</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  RCC-&gt;CR &amp;= (uint32_t)0xFEF6FFFF;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  <span class="comment">/* Reset PLLCFGR register */</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  RCC-&gt;PLLCFGR = 0x24003010;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="comment">/* Reset HSEBYP bit */</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  RCC-&gt;CR &amp;= (uint32_t)0xFFFBFFFF;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  <span class="comment">/* Disable all interrupts */</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  RCC-&gt;CIR = 0x00000000;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  <span class="comment">/* Configure the Vector Table location add offset address ------------------*/</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="preprocessor">#ifdef VECT_TAB_SRAM</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  SCB-&gt;VTOR = RAMDTCM_BASE | <a class="code hl_define" href="group__STM32F7xx__System__Private__Defines.html#ga40e1495541cbb4acbe3f1819bd87a9fe">VECT_TAB_OFFSET</a>; <span class="comment">/* Vector Table Relocation in Internal SRAM */</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  SCB-&gt;VTOR = FLASH_BASE | <a class="code hl_define" href="group__STM32F7xx__System__Private__Defines.html#ga40e1495541cbb4acbe3f1819bd87a9fe">VECT_TAB_OFFSET</a>; <span class="comment">/* Vector Table Relocation in Internal FLASH */</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="group__STM32F7xx__System__Private__Functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">  219</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__STM32F7xx__System__Private__Functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>{</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>  uint32_t tmp = 0, pllvco = 0, pllp = 2, pllsource = 0, pllm = 2;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  <span class="comment">/* Get SYSCLK source -------------------------------------------------------*/</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  tmp = RCC-&gt;CFGR &amp; RCC_CFGR_SWS;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  <span class="keywordflow">switch</span> (tmp)</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>  {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordflow">case</span> 0x00:  <span class="comment">/* HSI used as system clock source */</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>      SystemCoreClock = <a class="code hl_define" href="group__STM32F7xx__System__Private__Includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keywordflow">case</span> 0x04:  <span class="comment">/* HSE used as system clock source */</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>      SystemCoreClock = <a class="code hl_define" href="group__STM32F7xx__System__Private__Includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keywordflow">case</span> 0x08:  <span class="comment">/* PLL used as system clock source */</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>      <span class="comment">/* PLL_VCO = (HSE_VALUE or HSI_VALUE / PLL_M) * PLL_N</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">         SYSCLK = PLL_VCO / PLL_P</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">         */</span>    </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>      pllsource = (RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLSRC) &gt;&gt; 22;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>      pllm = RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLM;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>      </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>      <span class="keywordflow">if</span> (pllsource != 0)</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>      {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="comment">/* HSE used as PLL clock source */</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        pllvco = (<a class="code hl_define" href="group__STM32F7xx__System__Private__Includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a> / pllm) * ((RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLN) &gt;&gt; 6);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>      }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>      {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="comment">/* HSI used as PLL clock source */</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        pllvco = (<a class="code hl_define" href="group__STM32F7xx__System__Private__Includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a> / pllm) * ((RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLN) &gt;&gt; 6);      </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>      }</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>      pllp = (((RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLP) &gt;&gt;16) + 1 ) *2;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>      SystemCoreClock = pllvco/pllp;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>      SystemCoreClock = <a class="code hl_define" href="group__STM32F7xx__System__Private__Includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>  }</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>  <span class="comment">/* Compute HCLK frequency --------------------------------------------------*/</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>  <span class="comment">/* Get HCLK prescaler */</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>  tmp = AHBPrescTable[((RCC-&gt;CFGR &amp; RCC_CFGR_HPRE) &gt;&gt; 4)];</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>  <span class="comment">/* HCLK frequency */</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>  SystemCoreClock &gt;&gt;= tmp;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>}</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="agroup__STM32F7xx__System__Private__Defines_html_ga40e1495541cbb4acbe3f1819bd87a9fe"><div class="ttname"><a href="group__STM32F7xx__System__Private__Defines.html#ga40e1495541cbb4acbe3f1819bd87a9fe">VECT_TAB_OFFSET</a></div><div class="ttdeci">#define VECT_TAB_OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f7xx_8c_source.html#l00096">system_stm32f7xx.c:95</a></div></div>
<div class="ttc" id="agroup__STM32F7xx__System__Private__Functions_html_ga93f514700ccf00d08dbdcff7f1224eb2"><div class="ttname"><a href="group__STM32F7xx__System__Private__Functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a></div><div class="ttdeci">void SystemInit(void)</div><div class="ttdoc">Setup the microcontroller system Initialize the Embedded Flash Interface, the PLL and update the Syst...</div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f7xx_8c_source.html#l00150">system_stm32f7xx.c:150</a></div></div>
<div class="ttc" id="agroup__STM32F7xx__System__Private__Functions_html_gae0c36a9591fe6e9c45ecb21a794f0f0f"><div class="ttname"><a href="group__STM32F7xx__System__Private__Functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a></div><div class="ttdeci">void SystemCoreClockUpdate(void)</div><div class="ttdoc">Update SystemCoreClock variable according to Clock Register Values. The SystemCoreClock variable cont...</div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f7xx_8c_source.html#l00219">system_stm32f7xx.c:219</a></div></div>
<div class="ttc" id="agroup__STM32F7xx__System__Private__Includes_html_gaaa8c76e274d0f6dd2cefb5d0b17fbc37"><div class="ttname"><a href="group__STM32F7xx__System__Private__Includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a></div><div class="ttdeci">#define HSI_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f7xx_8c_source.html#l00071">system_stm32f7xx.c:71</a></div></div>
<div class="ttc" id="agroup__STM32F7xx__System__Private__Includes_html_gaeafcff4f57440c60e64812dddd13e7cb"><div class="ttname"><a href="group__STM32F7xx__System__Private__Includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a></div><div class="ttdeci">#define HSE_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f7xx_8c_source.html#l00067">system_stm32f7xx.c:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
