<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Src/tremolo.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('tremolo_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tremolo.c</div></div>
</div><!--header-->
<div class="contents">
<a href="tremolo_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="tremolo_8h.html">tremolo.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * @brief       Tremolo functions</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * @parameter   Tremolo</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *********************************/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="group__tremolo.html#gacb90f3df18e98cac0b0aadc519411a7a">   24</a></span>Tremolo_Status <a class="code hl_function" href="group__tremolo.html#gacb90f3df18e98cac0b0aadc519411a7a">Tremolo_Init</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structTremolo__t.html">Tremolo_t</a>* Tremolo) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    Tremolo-&gt;lfo = &amp;lfo_tremolo;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    Tremolo-&gt;lfo-&gt;lfo_index = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    Tremolo-&gt;lfo-&gt;lfo_frequency = 1;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    Tremolo-&gt;lfo-&gt;lfo_quarter = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    Tremolo-&gt;lfo-&gt;lfo_depth = 0.5;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    Tremolo-&gt;lfo-&gt;lfo_done_flag = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    Tremolo-&gt;tremolo_maximum_rate = 16;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    Tremolo-&gt;tremolo_maximum_depth = 1.00;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">return</span> TREMOLO_OK;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="group__tremolo.html#ga7ec31bc72214199a5efdbe88b3a3f8b8">   45</a></span>Tremolo_Status <a class="code hl_function" href="group__tremolo.html#ga7ec31bc72214199a5efdbe88b3a3f8b8">Tremolo_Reset</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    Display.Tremolo_ONOFF = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    Tremolo.lfo-&gt;lfo_index = 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    Display.Tremolo_Rate = Tremolo.lfo-&gt;lfo_frequency = 1;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    Display.Tremolo_Rate_Index = Display.last_Tremolo_Rate_Index  = 3;  <span class="comment">// 1 Hz</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    Tremolo.lfo-&gt;lfo_quarter = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    Display.Tremolo_Depth = Tremolo.lfo-&gt;lfo_depth = 0.5;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    Tremolo.lfo-&gt;lfo_done_flag = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    Display.Tremolo_Sources[0] = POTI;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    Display.Tremolo_Sources[1] = POTI;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    strcpy(Display.value_str_tremolo[0], <span class="stringliteral">&quot;OFF&quot;</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">return</span> TREMOLO_OK;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="group__tremolo.html#ga922840d8712ad7bd4904f7813c8ac2f6">   69</a></span>Tremolo_Status <a class="code hl_function" href="group__tremolo.html#ga922840d8712ad7bd4904f7813c8ac2f6">ProcessTremolo</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structTremolo__t.html">Tremolo_t</a>* Tremolo, <span class="keywordtype">float</span>* data) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_function" href="signal__synthesis_8h.html#a381bb27bca64ed7f5df822a3db09707a">LFO_SingleValueProcess</a>(Tremolo-&gt;lfo, TREMOLO_LFO);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">float</span> tremolo_mod = (1 + Tremolo-&gt;lfo-&gt;lfo_depth * Tremolo-&gt;lfo-&gt;lfo_data);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    *data = (tremolo_mod * *data) / (1+Tremolo-&gt;lfo-&gt;lfo_depth);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">return</span> TREMOLO_OK;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="ttc" id="agroup__tremolo_html_ga7ec31bc72214199a5efdbe88b3a3f8b8"><div class="ttname"><a href="group__tremolo.html#ga7ec31bc72214199a5efdbe88b3a3f8b8">Tremolo_Reset</a></div><div class="ttdeci">Tremolo_Status Tremolo_Reset(void)</div><div class="ttdoc">resets all tremelo parameters</div><div class="ttdef"><b>Definition:</b> <a href="tremolo_8c_source.html#l00045">tremolo.c:45</a></div></div>
<div class="ttc" id="agroup__tremolo_html_ga922840d8712ad7bd4904f7813c8ac2f6"><div class="ttname"><a href="group__tremolo.html#ga922840d8712ad7bd4904f7813c8ac2f6">ProcessTremolo</a></div><div class="ttdeci">Tremolo_Status ProcessTremolo(struct Tremolo_t *Tremolo, float *data)</div><div class="ttdoc">Processed current tremolo sample.</div><div class="ttdef"><b>Definition:</b> <a href="tremolo_8c_source.html#l00069">tremolo.c:69</a></div></div>
<div class="ttc" id="agroup__tremolo_html_gacb90f3df18e98cac0b0aadc519411a7a"><div class="ttname"><a href="group__tremolo.html#gacb90f3df18e98cac0b0aadc519411a7a">Tremolo_Init</a></div><div class="ttdeci">Tremolo_Status Tremolo_Init(struct Tremolo_t *Tremolo)</div><div class="ttdoc">Tremolo Init function.</div><div class="ttdef"><b>Definition:</b> <a href="tremolo_8c_source.html#l00024">tremolo.c:24</a></div></div>
<div class="ttc" id="asignal__synthesis_8h_html_a381bb27bca64ed7f5df822a3db09707a"><div class="ttname"><a href="signal__synthesis_8h.html#a381bb27bca64ed7f5df822a3db09707a">LFO_SingleValueProcess</a></div><div class="ttdeci">void LFO_SingleValueProcess(struct effects_lfo_t *lfo, uint8_t lfo_effect)</div><div class="ttdoc">Constructor for a signal, adds a signal into the signals1 struct.</div><div class="ttdef"><b>Definition:</b> <a href="signal__synthesis_8c_source.html#l00147">signal_synthesis.c:147</a></div></div>
<div class="ttc" id="astructTremolo__t_html"><div class="ttname"><a href="structTremolo__t.html">Tremolo_t</a></div><div class="ttdef"><b>Definition:</b> <a href="tremolo_8h_source.html#l00042">tremolo.h:42</a></div></div>
<div class="ttc" id="atremolo_8h_html"><div class="ttname"><a href="tremolo_8h.html">tremolo.h</a></div><div class="ttdoc">tremolo effect</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a class="el" href="tremolo_8c.html">tremolo.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
