<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/wav.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('wav_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">wav.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Simple PCM wav file I/O library.  
<a href="#details">More...</a></p>

<p><a href="wav_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7ff724a7e59219c82177925476950735"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav_8h.html#a7ff724a7e59219c82177925476950735">WAV_FORMAT_PCM</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:a7ff724a7e59219c82177925476950735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd376f04ba9c4c56ad5c974d308530e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav_8h.html#afd376f04ba9c4c56ad5c974d308530e5">WAV_FORMAT_IEEE_FLOAT</a>&#160;&#160;&#160;0x0003</td></tr>
<tr class="separator:afd376f04ba9c4c56ad5c974d308530e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a6693241fa1bfe8b2b82a06e723e37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav_8h.html#aa7a6693241fa1bfe8b2b82a06e723e37">WAV_FORMAT_ALAW</a>&#160;&#160;&#160;0x0006</td></tr>
<tr class="separator:aa7a6693241fa1bfe8b2b82a06e723e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74af2fb4b8de297ef79eefa5118d52b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav_8h.html#a74af2fb4b8de297ef79eefa5118d52b5">WAV_FORMAT_MULAW</a>&#160;&#160;&#160;0x0007</td></tr>
<tr class="separator:a74af2fb4b8de297ef79eefa5118d52b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7906fcb39fc4a1eb43fff86173a3893a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav_8h.html#a7906fcb39fc4a1eb43fff86173a3893a">WAV_FORMAT_EXTENSIBLE</a>&#160;&#160;&#160;0xfffe</td></tr>
<tr class="separator:a7906fcb39fc4a1eb43fff86173a3893a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab437a4f212b3033976de7b2afc2230ac"><td class="memItemLeft" align="right" valign="top">typedef struct _WavFile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav_8h.html#ab437a4f212b3033976de7b2afc2230ac">WavFile</a></td></tr>
<tr class="separator:ab437a4f212b3033976de7b2afc2230ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab31bfa84a48197e1e8a800f9c3a14193"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>WavError</b> { <br />
&#160;&#160;<b>WAV_OK</b>
, <b>WAV_ERROR_NOMEM</b>
, <b>WAV_ERROR_OS</b>
, <b>WAV_ERROR_FORMAT</b>
, <br />
&#160;&#160;<b>WAV_ERROR_MODE</b>
, <b>WAV_ERROR_PARAM</b>
<br />
 }</td></tr>
<tr class="separator:ab31bfa84a48197e1e8a800f9c3a14193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a36022ae34482d520db9e14d7e056bcbf"><td class="memItemLeft" align="right" valign="top">WavFile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav_8h.html#a36022ae34482d520db9e14d7e056bcbf">wav_open</a> (const char *filename, const char *mode)</td></tr>
<tr class="separator:a36022ae34482d520db9e14d7e056bcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502403e50277054f04d9d837ee359c10"><td class="memItemLeft" align="right" valign="top"><a id="a502403e50277054f04d9d837ee359c10" name="a502403e50277054f04d9d837ee359c10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wav_close</b> (WavFile *self)</td></tr>
<tr class="separator:a502403e50277054f04d9d837ee359c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5646e3b510d41a013c424e577adab33"><td class="memItemLeft" align="right" valign="top"><a id="af5646e3b510d41a013c424e577adab33" name="af5646e3b510d41a013c424e577adab33"></a>
WavFile *&#160;</td><td class="memItemRight" valign="bottom"><b>wav_reopen</b> (WavFile *self, const char *filename, const char *mode)</td></tr>
<tr class="separator:af5646e3b510d41a013c424e577adab33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a818bd7facdfcce273c04ed41c99f68"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav_8h.html#a9a818bd7facdfcce273c04ed41c99f68">wav_read</a> (WavFile *self, void **buffers, size_t count)</td></tr>
<tr class="separator:a9a818bd7facdfcce273c04ed41c99f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d988d0342d7c19394e8e0f29d26e485"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav_8h.html#a9d988d0342d7c19394e8e0f29d26e485">wav_write</a> (WavFile *self, const void *const *buffers, size_t count)</td></tr>
<tr class="separator:a9d988d0342d7c19394e8e0f29d26e485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa990c8c22d5039769d35f7cdae28310d"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav_8h.html#aa990c8c22d5039769d35f7cdae28310d">wav_tell</a> (const WavFile *self)</td></tr>
<tr class="separator:aa990c8c22d5039769d35f7cdae28310d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae596540a94f871b815ac8535b583b920"><td class="memItemLeft" align="right" valign="top"><a id="ae596540a94f871b815ac8535b583b920" name="ae596540a94f871b815ac8535b583b920"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wav_seek</b> (WavFile *self, long int offset, int origin)</td></tr>
<tr class="separator:ae596540a94f871b815ac8535b583b920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38842fa61b980b95f585c5213e25b950"><td class="memItemLeft" align="right" valign="top"><a id="a38842fa61b980b95f585c5213e25b950" name="a38842fa61b980b95f585c5213e25b950"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wav_rewind</b> (WavFile *self)</td></tr>
<tr class="separator:a38842fa61b980b95f585c5213e25b950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae347cfdc40d636285968e72294eb8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav_8h.html#a2ae347cfdc40d636285968e72294eb8c">wav_eof</a> (const WavFile *self)</td></tr>
<tr class="separator:a2ae347cfdc40d636285968e72294eb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af241642229468a37ee36ca86a06978a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav_8h.html#af241642229468a37ee36ca86a06978a9">wav_error</a> (const WavFile *self)</td></tr>
<tr class="separator:af241642229468a37ee36ca86a06978a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31426bf878486cf65405b8dd4e7034bd"><td class="memItemLeft" align="right" valign="top"><a id="a31426bf878486cf65405b8dd4e7034bd" name="a31426bf878486cf65405b8dd4e7034bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wav_flush</b> (WavFile *self)</td></tr>
<tr class="separator:a31426bf878486cf65405b8dd4e7034bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689b248101c33cc0412d625f497396ba"><td class="memItemLeft" align="right" valign="top">WavError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav_8h.html#a689b248101c33cc0412d625f497396ba">wav_errno</a> (const WavFile *self)</td></tr>
<tr class="separator:a689b248101c33cc0412d625f497396ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129bf98b4d0805e7068dbbba3ce9119c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav_8h.html#a129bf98b4d0805e7068dbbba3ce9119c">wav_set_format</a> (WavFile *self, uint16_t format)</td></tr>
<tr class="separator:a129bf98b4d0805e7068dbbba3ce9119c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5fb77381d285f3bab78cb6b263db00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav_8h.html#afc5fb77381d285f3bab78cb6b263db00">wav_set_num_channels</a> (WavFile *self, uint16_t num_channels)</td></tr>
<tr class="separator:afc5fb77381d285f3bab78cb6b263db00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec804cebb962f82451f2a7efca41cf8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav_8h.html#aec804cebb962f82451f2a7efca41cf8a">wav_set_sample_rate</a> (WavFile *self, uint32_t sample_rate)</td></tr>
<tr class="separator:aec804cebb962f82451f2a7efca41cf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50becd30ff6f8fcc4b42c84ff2df42b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav_8h.html#a50becd30ff6f8fcc4b42c84ff2df42b8">wav_set_valid_bits_per_sample</a> (WavFile *self, uint16_t bits)</td></tr>
<tr class="separator:a50becd30ff6f8fcc4b42c84ff2df42b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4505192e4d2b0dae0cec1421af9c8e9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wav_8h.html#a4505192e4d2b0dae0cec1421af9c8e9f">wav_set_sample_size</a> (WavFile *self, size_t sample_size)</td></tr>
<tr class="separator:a4505192e4d2b0dae0cec1421af9c8e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caa681508b3a0bb93bbfccbc05f0018"><td class="memItemLeft" align="right" valign="top"><a id="a1caa681508b3a0bb93bbfccbc05f0018" name="a1caa681508b3a0bb93bbfccbc05f0018"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>wav_get_format</b> (const WavFile *self)</td></tr>
<tr class="separator:a1caa681508b3a0bb93bbfccbc05f0018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2915aad1ee679ab887f195e2a5a21971"><td class="memItemLeft" align="right" valign="top"><a id="a2915aad1ee679ab887f195e2a5a21971" name="a2915aad1ee679ab887f195e2a5a21971"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>wav_get_num_channels</b> (const WavFile *self)</td></tr>
<tr class="separator:a2915aad1ee679ab887f195e2a5a21971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ef50ee3500ddfddec3fb3811eefab3"><td class="memItemLeft" align="right" valign="top"><a id="ae8ef50ee3500ddfddec3fb3811eefab3" name="ae8ef50ee3500ddfddec3fb3811eefab3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>wav_get_sample_rate</b> (const WavFile *self)</td></tr>
<tr class="separator:ae8ef50ee3500ddfddec3fb3811eefab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78042c63cd02fa5d53af015bfac40091"><td class="memItemLeft" align="right" valign="top"><a id="a78042c63cd02fa5d53af015bfac40091" name="a78042c63cd02fa5d53af015bfac40091"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>wav_get_valid_bits_per_sample</b> (const WavFile *self)</td></tr>
<tr class="separator:a78042c63cd02fa5d53af015bfac40091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c53ee7d3de1abe135b974cabcb7651"><td class="memItemLeft" align="right" valign="top"><a id="a42c53ee7d3de1abe135b974cabcb7651" name="a42c53ee7d3de1abe135b974cabcb7651"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>wav_get_sample_size</b> (const WavFile *self)</td></tr>
<tr class="separator:a42c53ee7d3de1abe135b974cabcb7651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba9dd3bd3110f563ab40a06e106cae3"><td class="memItemLeft" align="right" valign="top"><a id="a8ba9dd3bd3110f563ab40a06e106cae3" name="a8ba9dd3bd3110f563ab40a06e106cae3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>wav_get_length</b> (const WavFile *self)</td></tr>
<tr class="separator:a8ba9dd3bd3110f563ab40a06e106cae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e32fd34348be354e762e9a409d19ad"><td class="memItemLeft" align="right" valign="top"><a id="a07e32fd34348be354e762e9a409d19ad" name="a07e32fd34348be354e762e9a409d19ad"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>wav_get_channel_mask</b> (const WavFile *self)</td></tr>
<tr class="separator:a07e32fd34348be354e762e9a409d19ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75516a5db666d7e2a38aa93df128669b"><td class="memItemLeft" align="right" valign="top"><a id="a75516a5db666d7e2a38aa93df128669b" name="a75516a5db666d7e2a38aa93df128669b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>wav_get_sub_format</b> (const WavFile *self)</td></tr>
<tr class="separator:a75516a5db666d7e2a38aa93df128669b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Simple PCM wav file I/O library. </p>
<dl class="section author"><dt>Author</dt><dd>Zhaosheng Pan <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'os'+'hen'+'g.'+'pan'+'@s'+'olo'+'la'+'nd.'+'mo'+'e'; return false;">zhaos<span class="obfuscator">.nosp@m.</span>heng<span class="obfuscator">.nosp@m.</span>.pan@<span class="obfuscator">.nosp@m.</span>solo<span class="obfuscator">.nosp@m.</span>land.<span class="obfuscator">.nosp@m.</span>moe</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The API is designed to be similar to stdio.</dd></dl>
<p>This library does not support:</p><ul>
<li>formats other than PCM, IEEE float and log-PCM</li>
<li>extra chunks after the data chunk</li>
<li>big endian platforms (might be supported in the future) </li>
</ul>

<p class="definition">Definition in file <a class="el" href="wav_8h_source.html">wav.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa7a6693241fa1bfe8b2b82a06e723e37" name="aa7a6693241fa1bfe8b2b82a06e723e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a6693241fa1bfe8b2b82a06e723e37">&#9670;&nbsp;</a></span>WAV_FORMAT_ALAW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAV_FORMAT_ALAW&#160;&#160;&#160;0x0006</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wav_8h_source.html#l00034">34</a> of file <a class="el" href="wav_8h_source.html">wav.h</a>.</p>

</div>
</div>
<a id="a7906fcb39fc4a1eb43fff86173a3893a" name="a7906fcb39fc4a1eb43fff86173a3893a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7906fcb39fc4a1eb43fff86173a3893a">&#9670;&nbsp;</a></span>WAV_FORMAT_EXTENSIBLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAV_FORMAT_EXTENSIBLE&#160;&#160;&#160;0xfffe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wav_8h_source.html#l00036">36</a> of file <a class="el" href="wav_8h_source.html">wav.h</a>.</p>

</div>
</div>
<a id="afd376f04ba9c4c56ad5c974d308530e5" name="afd376f04ba9c4c56ad5c974d308530e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd376f04ba9c4c56ad5c974d308530e5">&#9670;&nbsp;</a></span>WAV_FORMAT_IEEE_FLOAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAV_FORMAT_IEEE_FLOAT&#160;&#160;&#160;0x0003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wav_8h_source.html#l00033">33</a> of file <a class="el" href="wav_8h_source.html">wav.h</a>.</p>

</div>
</div>
<a id="a74af2fb4b8de297ef79eefa5118d52b5" name="a74af2fb4b8de297ef79eefa5118d52b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74af2fb4b8de297ef79eefa5118d52b5">&#9670;&nbsp;</a></span>WAV_FORMAT_MULAW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAV_FORMAT_MULAW&#160;&#160;&#160;0x0007</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wav_8h_source.html#l00035">35</a> of file <a class="el" href="wav_8h_source.html">wav.h</a>.</p>

</div>
</div>
<a id="a7ff724a7e59219c82177925476950735" name="a7ff724a7e59219c82177925476950735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff724a7e59219c82177925476950735">&#9670;&nbsp;</a></span>WAV_FORMAT_PCM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAV_FORMAT_PCM&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >#ifdef __cplusplus extern "C" { #endif</p>
<p >#include &lt;stddef.h&gt; #include &lt;stdint.h&gt;</p>
<p >/* wave file format codes </p>

<p class="definition">Definition at line <a class="el" href="wav_8h_source.html#l00032">32</a> of file <a class="el" href="wav_8h_source.html">wav.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab437a4f212b3033976de7b2afc2230ac" name="ab437a4f212b3033976de7b2afc2230ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab437a4f212b3033976de7b2afc2230ac">&#9670;&nbsp;</a></span>WavFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _WavFile WavFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wav_8h_source.html#l00047">47</a> of file <a class="el" href="wav_8h_source.html">wav.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab31bfa84a48197e1e8a800f9c3a14193" name="ab31bfa84a48197e1e8a800f9c3a14193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31bfa84a48197e1e8a800f9c3a14193">&#9670;&nbsp;</a></span>WavError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum WavError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wav_8h_source.html#l00038">38</a> of file <a class="el" href="wav_8h_source.html">wav.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   38</span>             {</div>
<div class="line"><span class="lineno">   39</span>    WAV_OK,           <span class="comment">/* no error */</span></div>
<div class="line"><span class="lineno">   40</span>    WAV_ERROR_NOMEM,  <span class="comment">/* malloc failed */</span></div>
<div class="line"><span class="lineno">   41</span>    WAV_ERROR_OS,     <span class="comment">/* error when {wave} called a stdio function */</span></div>
<div class="line"><span class="lineno">   42</span>    WAV_ERROR_FORMAT, <span class="comment">/* not a wave file or unsupported wave format */</span></div>
<div class="line"><span class="lineno">   43</span>    WAV_ERROR_MODE,   <span class="comment">/* incorrect mode when opening the wave file or calling mode-specific API */</span></div>
<div class="line"><span class="lineno">   44</span>    WAV_ERROR_PARAM,  <span class="comment">/* incorrect parameter passed to the API function */</span></div>
<div class="line"><span class="lineno">   45</span>} WavError;</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2ae347cfdc40d636285968e72294eb8c" name="a2ae347cfdc40d636285968e72294eb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae347cfdc40d636285968e72294eb8c">&#9670;&nbsp;</a></span>wav_eof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wav_eof </td>
          <td>(</td>
          <td class="paramtype">const WavFile *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >function: wave_eof description: Tell if the end of the wave file is reached. parameters: wave: The pointer to the WaveFile structure. return: Non-zero integer if the end of the wave file is reached, otherwise zero. </p>

</div>
</div>
<a id="a689b248101c33cc0412d625f497396ba" name="a689b248101c33cc0412d625f497396ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689b248101c33cc0412d625f497396ba">&#9670;&nbsp;</a></span>wav_errno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WavError wav_errno </td>
          <td>(</td>
          <td class="paramtype">const WavFile *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >function: wav_errno description: Get the error code of the last operation. parameters: self The pointer to the WaveFile structure. return: A WaveError value, see {enum _WaveError}. </p>

</div>
</div>
<a id="af241642229468a37ee36ca86a06978a9" name="af241642229468a37ee36ca86a06978a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af241642229468a37ee36ca86a06978a9">&#9670;&nbsp;</a></span>wav_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wav_error </td>
          <td>(</td>
          <td class="paramtype">const WavFile *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >function: wave_error description: Tell if an error occurred in the last operation parameters: wave: The pointer to the WaveFile structure return: Non-zero if there is an error, otherwise zero </p>

</div>
</div>
<a id="a36022ae34482d520db9e14d7e056bcbf" name="a36022ae34482d520db9e14d7e056bcbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36022ae34482d520db9e14d7e056bcbf">&#9670;&nbsp;</a></span>wav_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WavFile * wav_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >function: wave_open description: Open a wave file parameters: filename: The name of the wave file mode: The mode for open (same as fopen) return: NULL if the memory allocation for the WaveFile object failed. Non-NULL means the memory allocation succeeded, but there can be other errors, which can be got using wav_errno or wave_error. </p>

</div>
</div>
<a id="a9a818bd7facdfcce273c04ed41c99f68" name="a9a818bd7facdfcce273c04ed41c99f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a818bd7facdfcce273c04ed41c99f68">&#9670;&nbsp;</a></span>wav_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wav_read </td>
          <td>(</td>
          <td class="paramtype">WavFile *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >function: wave_read description: Read a block of samples from the wave file parameters: buffers: A list of pointers to a buffer where the data of each single channel will be placed count: The number of frames (block size) wave: The pointer to the WaveFile structure return: The number of frames read If returned value &lt; {count}, either EOF reached or an error occured remarks: This API does not support extensible format. For extensible format, use {wave_read_raw} instead. </p>

</div>
</div>
<a id="a129bf98b4d0805e7068dbbba3ce9119c" name="a129bf98b4d0805e7068dbbba3ce9119c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129bf98b4d0805e7068dbbba3ce9119c">&#9670;&nbsp;</a></span>wav_set_format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wav_set_format </td>
          <td>(</td>
          <td class="paramtype">WavFile *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >function: wave_set_format description: Set the format code parameters: self: The WaveFile object format: The format code, which should be one of WAVE_FORMAT_* return: None remarks: All data will be cleared after the call {wav_errno} can be used to get the error code if there is an error. </p>

</div>
</div>
<a id="afc5fb77381d285f3bab78cb6b263db00" name="afc5fb77381d285f3bab78cb6b263db00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5fb77381d285f3bab78cb6b263db00">&#9670;&nbsp;</a></span>wav_set_num_channels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wav_set_num_channels </td>
          <td>(</td>
          <td class="paramtype">WavFile *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num_channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >function: wave_set_num_channels description: Set the number of channels parameters: self: The WaveFile object num_channels: The number of channels return: None remarks: All data will be cleared after the call {wav_errno} can be used to get the error code if there is an error. </p>

</div>
</div>
<a id="aec804cebb962f82451f2a7efca41cf8a" name="aec804cebb962f82451f2a7efca41cf8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec804cebb962f82451f2a7efca41cf8a">&#9670;&nbsp;</a></span>wav_set_sample_rate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wav_set_sample_rate </td>
          <td>(</td>
          <td class="paramtype">WavFile *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sample_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >function: wave_set_sample_rate description: Set the sample rate parameters: self: The WaveFile object sample_rate: The sample rate return: None remarks: All data will be cleared after the call {wav_errno} can be used to get the error code if there is an error. </p>

</div>
</div>
<a id="a4505192e4d2b0dae0cec1421af9c8e9f" name="a4505192e4d2b0dae0cec1421af9c8e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4505192e4d2b0dae0cec1421af9c8e9f">&#9670;&nbsp;</a></span>wav_set_sample_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wav_set_sample_size </td>
          <td>(</td>
          <td class="paramtype">WavFile *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sample_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >function: wave_set_sample_size description: Set the size (in bytes) per sample parameters: self: the WaveFile object sample_size: the sample size value return: None remarks: When this function is called, the {BitsPerSample} and {ValidBitsPerSample} fields in the wave file will be set to 8*{sample_size}. All data will be cleared after the call. {wav_errno} can be used to get the error code if there is an error. </p>

</div>
</div>
<a id="a50becd30ff6f8fcc4b42c84ff2df42b8" name="a50becd30ff6f8fcc4b42c84ff2df42b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50becd30ff6f8fcc4b42c84ff2df42b8">&#9670;&nbsp;</a></span>wav_set_valid_bits_per_sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wav_set_valid_bits_per_sample </td>
          <td>(</td>
          <td class="paramtype">WavFile *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >function: wave_set_valid_bits_per_sample description: get the number of valid bits per sample parameters: self: The WaveFile object bits: The value of valid bits to set return: None remarks: If {bits} is 0 or larger than 8*{sample_size}, an error will occur. All data will be cleared after the call. {wav_errno} can be used to get the error code if there is an error. </p>

</div>
</div>
<a id="aa990c8c22d5039769d35f7cdae28310d" name="aa990c8c22d5039769d35f7cdae28310d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa990c8c22d5039769d35f7cdae28310d">&#9670;&nbsp;</a></span>wav_tell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int wav_tell </td>
          <td>(</td>
          <td class="paramtype">const WavFile *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >function: wave_tell description: Tell the current position in the wave file. parameters: wave: The pointer to the WaveFile structure. return: The current frame number. </p>

</div>
</div>
<a id="a9d988d0342d7c19394e8e0f29d26e485" name="a9d988d0342d7c19394e8e0f29d26e485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d988d0342d7c19394e8e0f29d26e485">&#9670;&nbsp;</a></span>wav_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wav_write </td>
          <td>(</td>
          <td class="paramtype">WavFile *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const *&#160;</td>
          <td class="paramname"><em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >function: wave_write description: Write a block of samples to the wave file parameters: buffers: A list of pointers to a buffer of the data of a single channel. count: The number of frames (block size) wave: The pointer to the WaveFile structure return: The number of frames written If returned value &lt; {count}, either EOF reached or an error occured. remarks: This API does not support extensible format. For extensible format, use {wave_read_raw} instead. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="wav_8h.html">wav.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
