<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Body-Synthesizer: /media/paul/LINUX_MEM/Uni/Git Repos/Body-Synthesizer_STM32_F746ZG/body-synthesizer-stm32-f746zg/Core/Inc/wav.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Body-Synthesizer<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">portable Sythesizer, whith oppertunity to use guestures and muscle movements as controllers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('wav_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">wav.h</div></div>
</div><!--header-->
<div class="contents">
<a href="wav_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef __WAV_H__</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define __WAV_H__</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="wav_8h.html#a7ff724a7e59219c82177925476950735">   32</a></span><span class="preprocessor">#define WAV_FORMAT_PCM 0x0001</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define WAV_FORMAT_IEEE_FLOAT 0x0003</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define WAV_FORMAT_ALAW 0x0006</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define WAV_FORMAT_MULAW 0x0007</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define WAV_FORMAT_EXTENSIBLE 0xfffe</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    WAV_OK,           <span class="comment">/* no error */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    WAV_ERROR_NOMEM,  <span class="comment">/* malloc failed */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    WAV_ERROR_OS,     <span class="comment">/* error when {wave} called a stdio function */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    WAV_ERROR_FORMAT, <span class="comment">/* not a wave file or unsupported wave format */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    WAV_ERROR_MODE,   <span class="comment">/* incorrect mode when opening the wave file or calling mode-specific API */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    WAV_ERROR_PARAM,  <span class="comment">/* incorrect parameter passed to the API function */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>} WavError;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">typedef</span> <span class="keyword">struct </span>_WavFile WavFile;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="wav_8h.html#a36022ae34482d520db9e14d7e056bcbf">   58</a></span>WavFile* <a class="code hl_function" href="wav_8h.html#a36022ae34482d520db9e14d7e056bcbf">wav_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">char</span>* mode);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">int</span>      wav_close(WavFile* self);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>WavFile* wav_reopen(WavFile* self, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">char</span>* mode);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="wav_8h.html#a9a818bd7facdfcce273c04ed41c99f68">   73</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="wav_8h.html#a9a818bd7facdfcce273c04ed41c99f68">wav_read</a>(WavFile* self, <span class="keywordtype">void</span>** buffers, <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="wav_8h.html#a9d988d0342d7c19394e8e0f29d26e485">   86</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="wav_8h.html#a9d988d0342d7c19394e8e0f29d26e485">wav_write</a>(WavFile* self, <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span>* buffers, <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="wav_8h.html#aa990c8c22d5039769d35f7cdae28310d">   94</a></span><span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code hl_function" href="wav_8h.html#aa990c8c22d5039769d35f7cdae28310d">wav_tell</a>(<span class="keyword">const</span> WavFile* self);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keywordtype">int</span>  wav_seek(WavFile* self, <span class="keywordtype">long</span> <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> origin);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">void</span> wav_rewind(WavFile* self);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="wav_8h.html#a2ae347cfdc40d636285968e72294eb8c">  106</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="wav_8h.html#a2ae347cfdc40d636285968e72294eb8c">wav_eof</a>(<span class="keyword">const</span> WavFile* self);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="wav_8h.html#af241642229468a37ee36ca86a06978a9">  114</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="wav_8h.html#af241642229468a37ee36ca86a06978a9">wav_error</a>(<span class="keyword">const</span> WavFile* self);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keywordtype">int</span> wav_flush(WavFile* self);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="wav_8h.html#a689b248101c33cc0412d625f497396ba">  124</a></span>WavError <a class="code hl_function" href="wav_8h.html#a689b248101c33cc0412d625f497396ba">wav_errno</a>(<span class="keyword">const</span> WavFile* self);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="wav_8h.html#a129bf98b4d0805e7068dbbba3ce9119c">  135</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="wav_8h.html#a129bf98b4d0805e7068dbbba3ce9119c">wav_set_format</a>(WavFile* self, uint16_t format);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="wav_8h.html#afc5fb77381d285f3bab78cb6b263db00">  146</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="wav_8h.html#afc5fb77381d285f3bab78cb6b263db00">wav_set_num_channels</a>(WavFile* self, uint16_t num_channels);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="wav_8h.html#aec804cebb962f82451f2a7efca41cf8a">  157</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="wav_8h.html#aec804cebb962f82451f2a7efca41cf8a">wav_set_sample_rate</a>(WavFile* self, uint32_t sample_rate);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="wav_8h.html#a50becd30ff6f8fcc4b42c84ff2df42b8">  169</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="wav_8h.html#a50becd30ff6f8fcc4b42c84ff2df42b8">wav_set_valid_bits_per_sample</a>(WavFile* self, uint16_t bits);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="wav_8h.html#a4505192e4d2b0dae0cec1421af9c8e9f">  182</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="wav_8h.html#a4505192e4d2b0dae0cec1421af9c8e9f">wav_set_sample_size</a>(WavFile* self, <span class="keywordtype">size_t</span> sample_size);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>uint16_t wav_get_format(<span class="keyword">const</span> WavFile* self);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>uint16_t wav_get_num_channels(<span class="keyword">const</span> WavFile* self);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>uint32_t wav_get_sample_rate(<span class="keyword">const</span> WavFile* self);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>uint16_t wav_get_valid_bits_per_sample(<span class="keyword">const</span> WavFile* self);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="keywordtype">size_t</span>   wav_get_sample_size(<span class="keyword">const</span> WavFile* self);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="keywordtype">size_t</span>   wav_get_length(<span class="keyword">const</span> WavFile* self);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>uint32_t wav_get_channel_mask(<span class="keyword">const</span> WavFile* self);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>uint16_t wav_get_sub_format(<span class="keyword">const</span> WavFile* self);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>}</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">#endif </span><span class="comment">/* __WAV_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="awav_8h_html_a129bf98b4d0805e7068dbbba3ce9119c"><div class="ttname"><a href="wav_8h.html#a129bf98b4d0805e7068dbbba3ce9119c">wav_set_format</a></div><div class="ttdeci">void wav_set_format(WavFile *self, uint16_t format)</div></div>
<div class="ttc" id="awav_8h_html_a2ae347cfdc40d636285968e72294eb8c"><div class="ttname"><a href="wav_8h.html#a2ae347cfdc40d636285968e72294eb8c">wav_eof</a></div><div class="ttdeci">int wav_eof(const WavFile *self)</div></div>
<div class="ttc" id="awav_8h_html_a36022ae34482d520db9e14d7e056bcbf"><div class="ttname"><a href="wav_8h.html#a36022ae34482d520db9e14d7e056bcbf">wav_open</a></div><div class="ttdeci">WavFile * wav_open(const char *filename, const char *mode)</div></div>
<div class="ttc" id="awav_8h_html_a4505192e4d2b0dae0cec1421af9c8e9f"><div class="ttname"><a href="wav_8h.html#a4505192e4d2b0dae0cec1421af9c8e9f">wav_set_sample_size</a></div><div class="ttdeci">void wav_set_sample_size(WavFile *self, size_t sample_size)</div></div>
<div class="ttc" id="awav_8h_html_a50becd30ff6f8fcc4b42c84ff2df42b8"><div class="ttname"><a href="wav_8h.html#a50becd30ff6f8fcc4b42c84ff2df42b8">wav_set_valid_bits_per_sample</a></div><div class="ttdeci">void wav_set_valid_bits_per_sample(WavFile *self, uint16_t bits)</div></div>
<div class="ttc" id="awav_8h_html_a689b248101c33cc0412d625f497396ba"><div class="ttname"><a href="wav_8h.html#a689b248101c33cc0412d625f497396ba">wav_errno</a></div><div class="ttdeci">WavError wav_errno(const WavFile *self)</div></div>
<div class="ttc" id="awav_8h_html_a9a818bd7facdfcce273c04ed41c99f68"><div class="ttname"><a href="wav_8h.html#a9a818bd7facdfcce273c04ed41c99f68">wav_read</a></div><div class="ttdeci">size_t wav_read(WavFile *self, void **buffers, size_t count)</div></div>
<div class="ttc" id="awav_8h_html_a9d988d0342d7c19394e8e0f29d26e485"><div class="ttname"><a href="wav_8h.html#a9d988d0342d7c19394e8e0f29d26e485">wav_write</a></div><div class="ttdeci">size_t wav_write(WavFile *self, const void *const *buffers, size_t count)</div></div>
<div class="ttc" id="awav_8h_html_aa990c8c22d5039769d35f7cdae28310d"><div class="ttname"><a href="wav_8h.html#aa990c8c22d5039769d35f7cdae28310d">wav_tell</a></div><div class="ttdeci">long int wav_tell(const WavFile *self)</div></div>
<div class="ttc" id="awav_8h_html_aec804cebb962f82451f2a7efca41cf8a"><div class="ttname"><a href="wav_8h.html#aec804cebb962f82451f2a7efca41cf8a">wav_set_sample_rate</a></div><div class="ttdeci">void wav_set_sample_rate(WavFile *self, uint32_t sample_rate)</div></div>
<div class="ttc" id="awav_8h_html_af241642229468a37ee36ca86a06978a9"><div class="ttname"><a href="wav_8h.html#af241642229468a37ee36ca86a06978a9">wav_error</a></div><div class="ttdeci">int wav_error(const WavFile *self)</div></div>
<div class="ttc" id="awav_8h_html_afc5fb77381d285f3bab78cb6b263db00"><div class="ttname"><a href="wav_8h.html#afc5fb77381d285f3bab78cb6b263db00">wav_set_num_channels</a></div><div class="ttdeci">void wav_set_num_channels(WavFile *self, uint16_t num_channels)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="wav_8h.html">wav.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
