clear 

a  = 2^(1/12);
f0 = 440;

n = 
%n = -69;   % C-1 
%n = -57;   % C0

oct = 8;
keys = 12;

nend = n + oct*keys;

for i = n:nend

    fn(i+abs(n)+1,1) = f0 * a^i;
    
end



freq = [
16.35,		
17.32,
18.35,
19.45,
20.60,
21.83,
23.12,
24.50,
25.96,
27.50,
29.14,
30.87,
32.70,		
34.65,
36.71,
38.89,
41.20,
43.65,
46.25,
49.00,
51.91,
55.00,
58.27,
61.74,
65.41,		
69.30,
73.42,
77.78,
82.41,
87.31,
92.50,
98.00,
103.83,
110.00,
116.54,
123.47,
130.81,		
138.59,
146.83,
155.56,
164.81,
174.61,
185.00,
196.00,
207.65,
220.00,
233.08,
246.94,
261.63,		
277.18,
293.66,
311.13,
329.63,
349.23,
369.99,
392.00,
415.30,
440.00,
466.16,
493.88,
523.25,	
554.37,
587.33,
622.25,
659.25,
698.46,
739.99,
783.99,
830.61,
880.00,
932.33,
987.77,
1046.5,		
1108.73,
1174.66,
1244.51,
1318.51,
1396.91,
1479.98,
1567.98,
1661.22,
1760.00,
1864.66,
1975.53,
2093.00,	
2217.46,
2349.32,
2489.02,
2637.02,
2793.83,
2959.96,
3135.96,
3322.44,
3520.00,
3729.31,
3951.07,
4186.01];

% 4434.92,
% 4698.63,
% 4978.03,
% 5274.04,
% 5587.65,
% 5919.91,
% 6271.93,
% 6644.88,
% 7040,
% 7458.62,
% 7902.13];

% 
% % Calculation
% SR = 96000;
% dt = 1/SR;
% 
% Y = cell(length(freq),1);
% 
% 
% for i = 1 : length(freq)
%     
%     BS(i,1) = round(SR / freq(i));
%     
%     t = 0:dt:BS(i)*dt-dt;
%     
%     Y{i} = sin(2*pi*freq(i)*t);
%     %y = sin(2*pi*freq(i)*t);
% 
%     if i == 1
%         
%         %plot(t,Y{i});
%         
%     end
%     
%     % Write single txt files each frequency    
%     % csvwrite(strcat('SIN_',num2str(notes(i)),'Hz.txt'), y);
% end
% 
% 
% start_ind = zeros(length(freq),1);
% end_ind   = zeros(length(freq),1);
% 
% start_ind(1,1) = 0;
% end_ind  (1,1) = BS(1,1)-1;
% 
% for i = 2 : length(freq)
% 
%     start_ind(i,1) = start_ind(i-1,1) + BS(i-1,1);
%     end_ind  (i,1) = start_ind(i  ,1) + BS(i,  1) - 1;
%     
% end
% 
% 
% FandBS = [freq, BS, start_ind, end_ind];
% 
% %csvwrite(strcat('sines.txt'), Y);
% csvwrite(strcat('BS.txt'), BS);
% csvwrite(strcat('F.txt'), freq);


% Fs = 8000;                   % samples per second
%    dt = 1/Fs;                   % seconds per sample
%    StopTime = 0.25;             % seconds
%    t = (0:dt:StopTime-dt)';     % seconds
%    %%Sine wave:
%    Fc = 60;                     % hertz
%    x = cos(2*pi*Fc*t);
%    % Plot the signal versus time:
%    figure;
%    plot(t,x);
%    xlabel('time (in seconds)');
%    title('Signal versus Time');
%    zoom xon;