%%Parameter Settings
blocksize = 9600;
funcstr = 'sin(2*pi/blocksize*x)'; % Define the sine function
xmin = 0; % Set the minimum input of interest
xmax = blocksize; % Set the maximum input of interest
xdt = single; % Set the x data type
xscale = 2^-16; % Set the x data scaling
ydt = sfix(16); % Set the y data type
yscale = 2^-14; % Set the y data scaling
rndmeth = 'Floor'; % Set the rounding method
%errmax = 2^-10; % Set the maximum allowed error
nptsmax = 9600; % Specify the maximum number of points

