{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-08-03T23:16:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "DSP_Lab_SS21_Keyboard_V2"
        },
        "Owner": "Maximilian Lehmer <maxim1301@googlemail.com>",
        "Size": {
            "X": 124,
            "Y": 27
        }
    }
}
